S	0	543	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18209:5006;seqs=1;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9538:2980;seqs=1;seqs=1;seqs=1;size=1	*
S	2	530	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	*
S	3	529	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	*
H	3	529	99.1	+	0	0	529M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:10160;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6
S	4	529	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22336:3722;seqs=1;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24465:8359;seqs=1;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24609:10426;seqs=1;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25402:9927;seqs=1;seqs=1;seqs=1;size=1	*
S	8	528	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15214:9361;seqs=1;seqs=1;seqs=1;size=1	*
S	9	527	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12594:3407;seqs=1;seqs=1;seqs=1;size=1	*
S	10	527	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4250:8946;seqs=1;seqs=1;seqs=1;size=1	*
H	3	526	99.1	+	0	0	429M3I97M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6
H	3	526	99.1	+	0	0	429M3I97M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6
S	11	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14385:5515;seqs=1;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14879:10246;seqs=1;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15205:9137;seqs=1;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15338:6368;seqs=1;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15522:3763;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16589:3269;seqs=1;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18683:2629;seqs=1;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19411:6516;seqs=1;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19696:7356;seqs=1;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20842:2581;seqs=1;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20886:3566;seqs=1;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23581:6307;seqs=1;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3105:10415;seqs=1;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8242:7116;seqs=1;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9485:4847;seqs=1;seqs=1;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9760:10040;seqs=1;seqs=1;seqs=1;size=1	*
S	27	525	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14311:5740;seqs=1;seqs=1;seqs=1;size=1	*
S	28	525	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18502:8555;seqs=1;seqs=1;seqs=1;size=1	*
S	29	524	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10220:9530;seqs=1;seqs=1;seqs=1;size=1	*
S	30	524	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10259:8213;seqs=1;seqs=1;seqs=1;size=1	*
S	31	524	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16917:10955;seqs=1;seqs=1;seqs=1;size=1	*
S	32	522	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12627:8902;seqs=1;seqs=1;seqs=1;size=1	*
S	33	521	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20349:2659;seqs=1;seqs=1;seqs=1;size=1	*
S	34	521	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23569:10546;seqs=1;seqs=1;seqs=1;size=1	*
S	35	521	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24492:9474;seqs=1;seqs=1;seqs=1;size=1	*
S	36	520	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13928:6062;seqs=1;seqs=1;seqs=1;size=1	*
S	37	520	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5934:4099;seqs=1;seqs=1;seqs=1;size=1	*
S	38	514	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	*
S	39	513	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:6737:8442;seqs=1;seqs=1;seqs=1;size=1	*
S	40	513	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8820:9358;seqs=1;seqs=1;seqs=1;size=1	*
S	41	512	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21821:3494;seqs=1;seqs=1;seqs=1;size=1	*
S	42	506	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15401:6559;seqs=1;seqs=1;seqs=1;size=1	*
S	43	505	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12295:7218;seqs=1;seqs=1;seqs=1;size=1	*
S	44	504	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10193:8481;seqs=1;seqs=1;seqs=1;size=1	*
S	45	504	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10202:2030;seqs=1;seqs=1;seqs=1;size=1	*
S	46	503	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:9102;seqs=1;seqs=1;seqs=1;size=1	*
S	47	501	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21042:10641;seqs=1;seqs=1;seqs=1;size=1	*
S	48	501	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26690:9070;seqs=1;seqs=1;seqs=1;size=1	*
S	49	498	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4848:5414;seqs=1;seqs=1;seqs=1;size=1	*
H	38	495	99.4	+	0	0	2I495M17I	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20889:4653;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2
S	50	493	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11379:5449;seqs=1;seqs=1;seqs=1;size=1	*
S	51	491	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15218:5985;seqs=1;seqs=1;seqs=1;size=1	*
S	52	490	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21847:4158;seqs=1;seqs=1;seqs=1;size=1	*
S	53	490	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5643:10637;seqs=1;seqs=1;seqs=1;size=1	*
S	54	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	*
S	55	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12609:2231;seqs=1;seqs=1;seqs=1;size=1	*
S	56	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12986:2242;seqs=1;seqs=1;seqs=1;size=1	*
S	57	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15423:5764;seqs=1;seqs=1;seqs=1;size=1	*
S	58	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16474:3224;seqs=1;seqs=1;seqs=1;size=1	*
S	59	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18137:6826;seqs=1;seqs=1;seqs=1;size=1	*
S	60	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19004:6762;seqs=1;seqs=1;seqs=1;size=1	*
S	61	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:28497:9147;seqs=1;seqs=1;seqs=1;size=1	*
S	62	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7436:9364;seqs=1;seqs=1;seqs=1;size=1	*
S	63	489	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9597:11056;seqs=1;seqs=1;seqs=1;size=1	*
S	64	488	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12812:8159;seqs=1;seqs=1;seqs=1;size=1	*
S	65	488	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13619:3634;seqs=1;seqs=1;seqs=1;size=1	*
S	66	488	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24990:9651;seqs=1;seqs=1;seqs=1;size=1	*
S	67	487	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15362:10587;seqs=1;seqs=1;seqs=1;size=1	*
S	68	487	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15737:6922;seqs=1;seqs=1;seqs=1;size=1	*
S	69	487	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22325:4373;seqs=1;seqs=1;seqs=1;size=1	*
S	70	487	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7920:2612;seqs=1;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	*
S	72	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	*
S	73	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:7419;seqs=1;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14265:4450;seqs=1;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14470:9151;seqs=1;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15157:10750;seqs=1;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17335:10045;seqs=1;seqs=1;seqs=1;size=1	*
H	71	486	99.4	+	0	0	486M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17867:6993;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10
S	78	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18682:8022;seqs=1;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19000:5245;seqs=1;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20061:2490;seqs=1;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20579:8706;seqs=1;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:2151:10985;seqs=1;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22418:4775;seqs=1;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22734:8821;seqs=1;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23742:7377;seqs=1;seqs=1;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25797:3906;seqs=1;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26596:5437;seqs=1;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26813:5568;seqs=1;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4578:5691;seqs=1;seqs=1;seqs=1;size=1	*
H	71	486	99.2	+	0	0	486M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4867:4907;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10
S	90	486	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9826:3060;seqs=1;seqs=1;seqs=1;size=1	*
H	71	485	99.2	+	0	0	347MI138M	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10
S	91	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15324:5874;seqs=1;seqs=1;seqs=1;size=1	*
S	92	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17244:4702;seqs=1;seqs=1;seqs=1;size=1	*
S	93	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:6038;seqs=1;seqs=1;seqs=1;size=1	*
S	94	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18326:8342;seqs=1;seqs=1;seqs=1;size=1	*
S	95	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20480:2263;seqs=1;seqs=1;seqs=1;size=1	*
S	96	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21699:6449;seqs=1;seqs=1;seqs=1;size=1	*
S	97	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24631:6131;seqs=1;seqs=1;seqs=1;size=1	*
S	98	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:27101:6848;seqs=1;seqs=1;seqs=1;size=1	*
S	99	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5564:10109;seqs=1;seqs=1;seqs=1;size=1	*
S	100	485	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9349:4756;seqs=1;seqs=1;seqs=1;size=1	*
S	101	484	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22039:5692;seqs=1;seqs=1;seqs=1;size=1	*
S	102	483	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15173:8419;seqs=1;seqs=1;seqs=1;size=1	*
S	103	481	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11147:4729;seqs=1;seqs=1;seqs=1;size=1	*
S	104	481	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:9158;seqs=1;seqs=1;seqs=1;size=1	*
S	105	481	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26121:10377;seqs=1;seqs=1;seqs=1;size=1	*
S	106	481	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8135:7542;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18209:5006;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9538:2980;seqs=1;seqs=1;seqs=1;size=1	*
C	2	2	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	*
C	3	14	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	*
C	4	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22336:3722;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24465:8359;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24609:10426;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25402:9927;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15214:9361;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12594:3407;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4250:8946;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14385:5515;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14879:10246;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15205:9137;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15338:6368;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15522:3763;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16589:3269;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18683:2629;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19411:6516;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19696:7356;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20842:2581;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20886:3566;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23581:6307;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3105:10415;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8242:7116;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9485:4847;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9760:10040;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14311:5740;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18502:8555;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10220:9530;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10259:8213;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16917:10955;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12627:8902;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20349:2659;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23569:10546;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24492:9474;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13928:6062;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5934:4099;seqs=1;seqs=1;seqs=1;size=1	*
C	38	3	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	*
C	39	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:6737:8442;seqs=1;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8820:9358;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21821:3494;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15401:6559;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12295:7218;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10193:8481;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10202:2030;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:9102;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21042:10641;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26690:9070;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4848:5414;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11379:5449;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15218:5985;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21847:4158;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5643:10637;seqs=1;seqs=1;seqs=1;size=1	*
C	54	11	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	*
C	55	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12609:2231;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12986:2242;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15423:5764;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16474:3224;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18137:6826;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19004:6762;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:28497:9147;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7436:9364;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9597:11056;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12812:8159;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13619:3634;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24990:9651;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15362:10587;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15737:6922;seqs=1;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22325:4373;seqs=1;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7920:2612;seqs=1;seqs=1;seqs=1;size=1	*
C	71	26	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	*
C	72	6	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	*
C	73	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:7419;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14265:4450;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14470:9151;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15157:10750;seqs=1;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17335:10045;seqs=1;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18682:8022;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19000:5245;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20061:2490;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20579:8706;seqs=1;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:2151:10985;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22418:4775;seqs=1;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22734:8821;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23742:7377;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25797:3906;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26596:5437;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26813:5568;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4578:5691;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9826:3060;seqs=1;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15324:5874;seqs=1;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17244:4702;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:6038;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18326:8342;seqs=1;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20480:2263;seqs=1;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21699:6449;seqs=1;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24631:6131;seqs=1;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:27101:6848;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5564:10109;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9349:4756;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22039:5692;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15173:8419;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11147:4729;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:9158;seqs=1;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26121:10377;seqs=1;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8135:7542;seqs=1;seqs=1;seqs=1;size=1	*
