0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	97.5	96.8	97.3	99.2	97.3	1	0	1	3	0	11	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0374	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	98.7	97.6	98.3	97.2	98.3	2	0	0	8	3	3	0.4	N
0.0291	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.1	97.8	97.4	97.0	97.8	3	0	0	6	5	4	0.2	N
0.0687	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10193:8481;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	98.5	98.3	95.6	96.9	98.3	14	0	7	1	0	0	0.2	N
0.0199	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10202:2030;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	95.6	95.4	93.8	96.9	95.4	11	2	18	1	0	1	0.2	N
0.1770	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10220:9530;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	99.2	97.1	98.3	96.6	98.3	4	0	0	11	1	3	0.8	N
0.1369	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10259:8213;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	94.9	93.7	92.8	96.6	93.7	10	0	2	6	0	22	1.3	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:7419;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11147:4729;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11379:5449;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12295:7218;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12594:3407;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12609:2231;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0108	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12627:8902;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	89.6	89.4	87.7	97.3	89.4	10	1	46	1	0	3	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12812:8159;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0466	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12986:2242;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	94.8	93.3	94.1	97.3	94.1	3	0	1	8	1	23	0.6	N
0.0059	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:10160;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0473	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13619:3634;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	99.6	99.4	98.1	98.3	99.4	7	0	0	1	0	2	0.2	N
0.0051	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13928:6062;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.8	98.6	98.6	99.6	98.6	1	0	5	1	0	1	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14265:4450;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14311:5740;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.0	98.8	98.8	99.6	98.8	1	0	1	1	0	4	0.2	N
0.0034	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14385:5515;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	97.5	97.3	97.3	99.6	97.3	1	0	11	1	0	2	0.2	N
0.0077	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14470:9151;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	97.5	97.3	97.1	99.4	97.3	2	0	12	1	0	0	0.2	N
0.2859	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14646:4813;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.5	97.3	96.4	96.6	97.3	10	0	6	6	0	1	1.3	Y
0.0052	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14879:10246;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.9	98.7	98.7	99.6	98.7	1	0	6	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15157:10750;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15173:8419;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15205:9137;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15214:9361;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.7	98.5	98.5	99.6	98.5	1	0	2	1	0	5	0.2	N
0.2431	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15218:5985;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	98.1	97.1	95.8	96.6	97.1	11	0	0	5	0	9	1.1	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15324:5874;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15338:6368;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.1	97.9	97.9	99.6	97.9	1	0	8	1	0	2	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15362:10587;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:9102;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15401:6559;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15423:5764;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15522:3763;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0878	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15737:6922;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	99.8	99.4	98.5	98.3	99.4	6	0	0	2	0	1	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16474:3224;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16589:3269;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0027	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16917:10955;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	96.7	96.5	96.5	99.6	96.5	1	0	13	1	0	4	0.2	N
0.0270	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17244:4702;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0126	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:6038;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0372	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:9158;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	98.5	98.0	97.6	98.3	98.0	4	0	4	3	1	2	0.4	N
0.0110	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17335:10045;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17867:6993;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18137:6826;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1207	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18209:5006;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	99.1	97.2	98.5	97.0	98.5	3	0	0	10	1	3	0.6	N
0.0245	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18326:8342;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.6	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18502:8555;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18682:8022;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	99.2	98.4	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0045	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18683:2629;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.5	98.3	98.3	99.6	98.3	1	0	7	1	0	1	0.2	N
0.4391	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18952:5128;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.8	97.3	98.7	96.4	98.7	5	0	1	12	0	0	1.0	Y
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19000:5245;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19004:6762;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19411:6516;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	97.9	97.7	97.7	99.6	97.7	1	0	7	1	0	4	0.2	N
0.0053	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19696:7356;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	3	1	0	2	0.2	N
0.0230	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20061:2490;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.3	97.5	98.1	98.5	98.1	2	1	1	4	0	6	0.2	N
0.2251	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20349:2659;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	99.0	97.3	97.5	96.4	97.5	7	0	2	9	1	2	1.5	N
0.0260	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20480:2263;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.8	98.6	97.7	98.8	98.6	5	0	6	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20579:8706;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20842:2581;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	95.2	95.0	95.0	99.6	95.0	1	0	6	1	0	19	0.2	N
0.0047	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20886:3566;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.5	98.3	98.3	99.6	98.3	1	0	8	1	0	0	0.2	N
0.0941	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20889:4653;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	99.6	99.4	96.7	96.9	99.4	14	0	1	1	0	1	0.2	N
0.0503	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21042:10641;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	99.4	99.1	97.6	98.1	99.1	8	0	3	1	0	0	0.2	N
0.0106	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:2151:10985;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	98.6	98.1	98.4	99.0	98.4	1	0	0	3	1	6	0.2	N
0.0249	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21699:6449;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.8	97.7	98.6	98.8	98.6	1	0	2	5	0	4	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21821:3494;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1924	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21847:4158;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	98.9	97.0	97.9	96.6	97.9	5	0	0	10	1	4	1.1	N
0.0353	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22039:5692;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	91.4	90.8	90.5	95.4	90.8	4	0	0	10	7	34	0.6	N
0.0705	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22325:4373;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	99.2	98.8	97.9	98.3	98.8	6	0	4	2	0	0	0.4	N
0.0019	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22336:3722;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	94.1	93.9	93.9	99.6	93.9	1	0	29	1	0	2	0.2	N
0.0449	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22418:4775;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.7	98.5	96.8	97.1	98.5	10	1	4	2	1	0	0.2	N
0.0117	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22734:8821;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.1994	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23569:10546;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	99.0	97.3	97.7	96.4	97.7	6	0	1	9	1	3	1.3	N
0.0044	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23581:6307;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.5	98.3	98.3	99.6	98.3	1	0	6	1	0	2	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23742:7377;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24465:8359;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	95.0	94.8	94.8	99.6	94.8	1	0	26	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24492:9474;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24609:10426;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0085	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24631:6131;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	98.1	97.7	97.9	99.4	97.9	1	0	1	2	0	8	0.2	N
0.0143	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24990:9651;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	98.8	98.5	98.1	98.3	98.5	5	2	4	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25402:9927;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25797:3906;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26121:10377;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26596:5437;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26690:9070;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	97.9	97.5	97.5	98.7	97.5	2	0	1	3	1	8	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26813:5568;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:27101:6848;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:28497:9147;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3105:10415;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.1756	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4250:8946;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	98.3	97.1	96.7	96.7	97.1	9	1	6	6	0	1	1.3	N
0.0098	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4578:5691;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	98.6	98.1	98.3	99.4	98.3	1	0	0	2	0	7	0.2	N
0.0665	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4848:5414;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	97.7	97.1	96.4	97.3	97.1	7	1	9	3	0	0	0.7	N
0.0126	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4867:4907;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	99.4	99.0	99.2	99.0	99.2	1	0	0	3	1	2	0.2	N
0.0529	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5564:10109;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	99.2	98.6	98.6	98.8	98.6	3	0	4	3	0	0	0.6	N
0.0814	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5643:10637;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;size=10	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	99.2	98.1	98.3	97.3	98.3	4	0	1	7	2	1	0.8	N
0.3172	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5855:7976;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.2	97.9	97.3	96.7	97.9	9	0	4	6	0	0	1.3	Y
0.0906	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5934:4099;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;size=6	99.0	97.3	98.5	96.7	98.5	5	3	1	8	0	1	0.4	N
0.1572	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:6737:8442;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	99.4	98.4	98.4	98.0	98.4	5	0	3	5	0	0	1.0	N
0.0289	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7436:9364;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	99.2	98.1	99.0	98.7	99.0	1	0	1	5	0	3	0.2	N
0.0793	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7920:2612;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	96.8	96.0	95.2	96.6	96.0	10	2	11	4	0	2	0.8	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8135:7542;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8242:7116;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	5	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8820:9358;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9349:4756;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19394:6755;seqs=4;seqs=9;seqs=2;size=14	99.2	98.1	99.0	98.7	99.0	1	0	1	5	0	3	0.2	N
0.0055	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9485:4847;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	5	1	0	0	0.2	N
0.0039	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9538:2980;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	98.1	97.9	97.9	99.6	97.9	1	0	2	1	0	8	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9597:11056;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9760:10040;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17234:3483;seqs=1;seqs=1;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3193:7423;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	5	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9826:3060;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
