0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0423	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.9	98.7	96.8	97.3	98.7	11	1	4	1	0	0	0.2	N
0.0266	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.5	98.0	97.8	97.2	98.0	4	1	1	5	3	2	0.4	N
0.0181	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	98.3	98.1	97.4	97.2	98.1	7	3	3	2	1	1	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10193:8481;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10202:2030;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	95.6	95.4	94.0	97.1	95.4	10	2	18	1	0	1	0.2	N
0.1609	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10220:9530;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	99.2	97.3	98.3	96.8	98.3	4	0	0	10	1	3	0.8	N
0.1141	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:10259:8213;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	94.9	93.9	92.8	96.8	93.9	10	0	2	5	0	22	1.1	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:7419;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11147:4729;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:11379:5449;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12295:7218;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12594:3407;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12609:2231;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0097	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12627:8902;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	89.6	89.4	87.9	97.5	89.4	9	1	46	1	0	3	0.2	N
0.0441	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12812:8159;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.0	98.5	98.1	98.7	98.5	4	0	5	2	0	0	0.4	N
0.0560	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12986:2242;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	94.5	91.8	94.1	96.6	94.1	2	0	2	13	0	24	0.4	N
0.0473	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13619:3634;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	99.6	99.4	98.1	98.3	99.4	7	0	0	1	0	2	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:13928:6062;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14265:4450;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14311:5740;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14385:5515;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14470:9151;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	97.3	96.9	97.1	98.7	97.1	1	0	0	3	1	12	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:14879:10246;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15157:10750;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.6	98.3	97.9	98.8	98.3	3	0	1	2	1	5	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15173:8419;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15205:9137;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15214:9361;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2210	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15218:5985;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	98.1	97.0	96.0	96.8	97.0	10	0	0	5	0	9	1.1	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15324:5874;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15338:6368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15362:10587;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:9102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	95.6	95.2	95.2	98.8	95.2	2	0	2	3	1	18	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15401:6559;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15423:5764;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15522:3763;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0878	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15737:6922;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	99.8	99.4	98.5	98.3	99.4	6	0	0	2	0	1	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16474:3224;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16589:3269;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:16917:10955;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17244:4702;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0232	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:6038;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.2	99.0	98.5	98.8	99.0	3	0	1	2	1	2	0.2	N
0.0372	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17289:9158;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	98.5	98.0	97.6	98.3	98.0	4	0	4	3	1	2	0.4	N
0.0205	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:17335:10045;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.8	98.6	98.1	98.8	98.6	3	0	2	2	1	3	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18137:6826;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1207	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18209:5006;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	99.1	97.2	98.5	97.0	98.5	3	0	0	10	1	3	0.6	N
0.0245	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18326:8342;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.6	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18502:8555;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18682:8022;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18683:2629;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19000:5245;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	97.7	97.5	97.5	98.8	97.5	3	2	9	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19004:6762;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19411:6516;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:19696:7356;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20061:2490;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.3	97.5	98.1	98.5	98.1	2	1	1	4	0	6	0.2	N
0.1794	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20349:2659;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.7	97.1	97.5	96.6	97.5	6	0	3	9	1	2	1.3	N
0.0260	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20480:2263;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.8	98.6	97.7	98.8	98.6	5	0	6	1	0	0	0.2	N
0.0190	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20579:8706;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.6	98.3	97.9	98.8	98.3	3	0	3	2	1	3	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20842:2581;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:20886:3566;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0503	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21042:10641;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.4	99.1	97.6	98.1	99.1	8	0	3	1	0	0	0.2	N
0.0467	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:2151:10985;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.8	98.1	98.1	98.8	98.1	3	0	6	3	0	0	0.6	N
0.0249	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21699:6449;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.8	97.7	98.6	98.8	98.6	1	0	2	5	0	4	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21821:3494;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2937	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:21847:4158;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	99.2	97.0	98.1	96.8	98.1	5	0	0	10	0	4	1.1	Y
0.0445	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22039:5692;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	92.2	90.5	90.7	89.9	90.7	7	0	15	23	15	7	1.5	N
0.0705	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22325:4373;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	99.2	98.8	97.9	98.3	98.8	6	0	4	2	0	0	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22336:3722;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0404	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22418:4775;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.7	98.5	97.0	97.3	98.5	9	1	4	2	1	0	0.2	N
0.0222	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:22734:8821;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.0	98.8	98.3	98.8	98.8	3	0	1	2	1	3	0.2	N
0.1994	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23569:10546;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.9	97.3	97.7	96.6	97.7	6	0	1	9	1	3	1.3	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23581:6307;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:23742:7377;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24465:8359;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24492:9474;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24609:10426;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0205	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24631:6131;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.1	97.1	97.9	98.8	97.9	1	0	3	5	0	6	0.2	N
0.0143	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:24990:9651;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	98.8	98.5	98.1	98.3	98.5	5	2	4	1	0	0	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25402:9927;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:25797:3906;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26121:10377;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26596:5437;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26690:9070;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	97.9	97.5	97.5	98.7	97.5	2	0	1	3	1	8	0.4	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26813:5568;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:27101:6848;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:28497:9147;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:3105:10415;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1561	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4250:8946;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	98.3	97.1	96.9	96.9	97.1	8	1	6	6	0	1	1.3	N
0.0173	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4578:5691;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	98.3	98.1	97.7	98.8	98.1	3	0	6	2	1	1	0.2	N
0.0665	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:4848:5414;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18825:9084;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	97.7	97.0	96.4	97.5	97.0	7	1	9	3	0	0	0.7	N
0.0529	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5564:10109;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	99.2	98.6	98.6	98.8	98.6	3	0	4	3	0	0	0.6	N
0.1350	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5643:10637;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	99.2	96.8	98.5	96.6	98.5	3	0	2	12	1	1	0.6	N
0.0793	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:5934:4099;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:18047:5815;seqs=2;seqs=3;seqs=3;seqs=1;size=6	99.0	97.5	98.5	96.9	98.5	5	3	1	7	0	1	0.4	N
0.1258	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:6737:8442;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:26643:9315;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	99.4	98.6	98.4	98.2	98.6	5	0	3	4	0	0	0.8	N
0.0289	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7436:9364;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	99.2	98.1	99.0	98.7	99.0	1	0	1	5	0	3	0.2	N
0.0714	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:7920:2612;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15841:8876;seqs=1;seqs=2;seqs=5;seqs=4;size=14	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	96.8	96.0	95.3	96.8	96.0	9	2	11	4	0	2	0.8	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8135:7542;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8242:7116;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:8820:9358;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9349:4756;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:15096:10444;seqs=1;seqs=3;seqs=9;seqs=1;size=11	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:12407:4927;seqs=1;seqs=2;seqs=4;seqs=4;size=26	99.2	98.1	99.0	98.7	99.0	1	0	1	5	0	3	0.2	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9485:4847;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9538:2980;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9597:11056;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9760:10040;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species17|KNOX|BCF1^BCR4|M00278:141:000000000-A7BU8:1:1101:9826:3060;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
