0.0000	Cluster15;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1467	Cluster16;size=1;	Cluster1;size=9;	Cluster15;size=9;	99.2	98.2	96.4	94.6	97.6	21	1	0	7	5	1	1.7	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0339	Cluster14;size=1;	Cluster4;size=5;	Cluster15;size=9;	99.5	99.0	98.7	97.7	97.5	11	5	2	2	0	1	1.9	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1403	Cluster6;size=1;	Cluster4;size=5;	Cluster1;size=9;	99.0	97.5	97.0	94.5	96.8	8	0	2	10	4	0	2.2	N
0.0501	Cluster3;size=1;	Cluster4;size=5;	Cluster1;size=9;	99.7	99.0	98.2	97.2	97.3	12	2	0	4	3	0	2.4	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1088	Cluster2;size=1;	Cluster1;size=9;	Cluster15;size=9;	97.7	96.9	94.4	94.1	96.1	21	1	7	6	4	1	1.6	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster11;size=1;	Cluster1;size=9;	Cluster15;size=9;	99.2	99.5	95.9	95.4	97.8	23	2	1	1	6	2	1.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster7;size=1;	Cluster15;size=9;	Cluster4;size=5;	99.2	99.7	98.5	98.2	97.5	3	1	0	3	9	0	1.7	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
