S	0	410	*	.	*	*	*	Cluster0;size=1;	*
S	1	408	*	.	*	*	*	Cluster1;size=1;	*
S	2	405	*	.	*	*	*	Cluster2;size=1;	*
S	3	963	*	.	*	*	*	Cluster4;size=1;	*
H	1	407	99.5	+	0	0	321MI86M	Cluster5;size=8;	Cluster1;size=1;
S	4	407	*	.	*	*	*	Cluster6;size=5;	*
S	5	426	*	.	*	*	*	Cluster7;size=1;	*
S	6	408	*	.	*	*	*	Cluster8;size=1;	*
S	7	407	*	.	*	*	*	Cluster9;size=1;	*
S	8	431	*	.	*	*	*	Cluster10;size=1;	*
S	9	398	*	.	*	*	*	Cluster11;size=1;	*
S	10	395	*	.	*	*	*	Cluster12;size=1;	*
S	11	438	*	.	*	*	*	Cluster13;size=1;	*
S	12	422	*	.	*	*	*	Cluster14;size=1;	*
S	13	414	*	.	*	*	*	Cluster15;size=1;	*
S	14	403	*	.	*	*	*	Cluster16;size=1;	*
S	15	398	*	.	*	*	*	Cluster3;size=6;	*
S	16	411	*	.	*	*	*	Cluster17;size=1;	*
S	17	410	*	.	*	*	*	Cluster18;size=1;	*
S	18	409	*	.	*	*	*	Cluster19;size=1;	*
S	19	409	*	.	*	*	*	Cluster20;size=1;	*
H	15	399	99.7	+	0	0	22MD376M	Cluster21;size=1;	Cluster3;size=6;
S	20	397	*	.	*	*	*	Cluster22;size=1;	*
H	15	398	99.7	+	0	0	398M	Cluster25;size=1;	Cluster3;size=6;
H	15	400	99.5	+	0	0	256MD4MD138M	Cluster24;size=1;	Cluster3;size=6;
S	21	402	*	.	*	*	*	Cluster23;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	9	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	5	*	*	*	*	*	Cluster6;size=5;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	9	*	*	*	*	*	Cluster3;size=6;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
