0.0000	Cluster3;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0923	Cluster10;size=1;	Cluster0;size=6;	Cluster6;size=11;	99.5	99.0	98.7	97.7	96.8	11	5	2	5	0	0	2.7	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.2033	Cluster14;size=1;	Cluster3;size=12;	Cluster6;size=11;	99.7	96.4	99.2	96.2	99.0	2	0	0	23	1	1	0.8	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.2145	Cluster4;size=1;	Cluster0;size=6;	Cluster3;size=12;	100.0	97.5	98.0	95.5	97.3	7	0	2	11	2	0	2.7	N
0.0703	Cluster2;size=1;	Cluster0;size=6;	Cluster3;size=12;	99.7	97.7	98.2	96.5	96.6	5	0	0	12	8	1	3.1	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
