S	0	410	*	.	*	*	*	Cluster0;size=6;	*
S	1	405	*	.	*	*	*	Cluster1;size=1;	*
S	2	963	*	.	*	*	*	Cluster2;size=1;	*
S	3	407	*	.	*	*	*	Cluster3;size=12;	*
S	4	408	*	.	*	*	*	Cluster4;size=1;	*
S	5	407	*	.	*	*	*	Cluster5;size=1;	*
S	6	395	*	.	*	*	*	Cluster7;size=1;	*
S	7	438	*	.	*	*	*	Cluster8;size=1;	*
S	8	414	*	.	*	*	*	Cluster9;size=1;	*
S	9	422	*	.	*	*	*	Cluster11;size=1;	*
S	10	403	*	.	*	*	*	Cluster10;size=1;	*
S	11	398	*	.	*	*	*	Cluster6;size=11;	*
H	3	411	99.0	+	0	0	93MD64MD137MD12MD101M	Cluster12;size=1;	Cluster3;size=12;
S	12	409	*	.	*	*	*	Cluster13;size=1;	*
S	13	397	*	.	*	*	*	Cluster14;size=1;	*
H	11	402	99.0	+	0	0	173MD53MD23MD117MD32M	Cluster15;size=1;	Cluster6;size=11;
C	0	6	*	*	*	*	*	Cluster0;size=6;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	13	*	*	*	*	*	Cluster3;size=12;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	12	*	*	*	*	*	Cluster6;size=11;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
