0.0000	Cluster5;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0339	Cluster16;size=1;	Cluster6;size=5;	Cluster3;size=6;	99.5	99.0	98.7	97.7	97.5	11	5	2	2	0	1	1.9	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2033	Cluster22;size=1;	Cluster5;size=8;	Cluster3;size=6;	99.7	96.4	99.2	96.2	99.0	2	0	0	23	1	1	0.8	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0811	Cluster4;size=1;	Cluster6;size=5;	Cluster5;size=8;	99.7	99.0	98.2	97.2	97.3	12	2	0	5	2	0	2.4	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.2436	Cluster8;size=1;	Cluster6;size=5;	Cluster5;size=8;	100.0	97.5	98.0	95.5	97.3	7	0	1	9	1	2	2.7	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0056	Cluster9;size=1;	Cluster3;size=6;	Cluster6;size=5;	99.2	99.7	98.5	98.2	97.5	3	1	0	3	9	0	1.7	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
