S	0	410	*	.	*	*	*	Cluster0;size=1;	*
S	1	405	*	.	*	*	*	Cluster2;size=1;	*
S	2	963	*	.	*	*	*	Cluster3;size=1;	*
S	3	408	*	.	*	*	*	Cluster1;size=9;	*
H	0	407	99.3	+	0	0	272MI78MI33MI24M	Cluster4;size=5;	Cluster0;size=1;
S	4	408	*	.	*	*	*	Cluster6;size=1;	*
S	5	407	*	.	*	*	*	Cluster7;size=1;	*
S	6	426	*	.	*	*	*	Cluster5;size=1;	*
S	7	395	*	.	*	*	*	Cluster10;size=1;	*
H	3	431	99.5	+	0	0	24D321MI86M	Cluster8;size=1;	Cluster1;size=9;
H	6	398	99.0	+	0	0	26I9MI149MD7MI26MI206M	Cluster9;size=1;	Cluster5;size=1;
S	8	438	*	.	*	*	*	Cluster11;size=1;	*
S	9	414	*	.	*	*	*	Cluster13;size=1;	*
S	10	403	*	.	*	*	*	Cluster14;size=1;	*
S	11	422	*	.	*	*	*	Cluster12;size=1;	*
H	6	398	99.5	+	0	0	26I9MI183MI206M	Cluster15;size=9;	Cluster5;size=1;
S	12	411	*	.	*	*	*	Cluster16;size=1;	*
H	3	410	99.0	+	0	0	79MD51MD47MD144MI86M	Cluster17;size=1;	Cluster1;size=9;
H	3	409	99.3	+	0	0	116MD82MD123MI86M	Cluster18;size=1;	Cluster1;size=9;
S	13	409	*	.	*	*	*	Cluster19;size=1;	*
S	14	397	*	.	*	*	*	Cluster20;size=1;	*
S	15	402	*	.	*	*	*	Cluster21;size=1;	*
C	0	6	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	12	*	*	*	*	*	Cluster1;size=9;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	11	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
