0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.2	98.4	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0177	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13944:7070;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	98.6	97.7	98.3	98.6	98.3	1	0	0	5	1	6	0.2	N
0.0185	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.0	98.1	98.8	98.5	98.8	1	0	1	5	1	3	0.2	N
0.0192	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.0	98.1	98.8	98.6	98.8	1	0	0	5	1	4	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10211:9109;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0603	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10665:7129;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.3	98.6	98.1	98.6	3	0	0	5	1	3	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10701:3647;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0862	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11215:9991;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	98.1	96.2	97.5	96.7	97.5	3	0	0	11	2	7	0.6	N
0.0153	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11955:8972;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	98.8	98.3	98.6	98.1	98.6	3	2	2	3	1	1	0.2	N
0.0551	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12016:7594;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.0	98.6	97.9	98.6	98.6	5	0	5	2	0	0	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12198:10535;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12331:2743;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12903:4047;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	96.7	97.7	98.1	97.7	2	1	3	6	0	6	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12927:2393;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12942:4062;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13134:2461;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	99.0	98.6	98.4	98.6	98.6	4	1	4	2	0	0	0.4	N
0.0138	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13352:5099;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	98.3	97.9	98.1	98.1	98.1	3	2	1	3	1	4	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13561:5831;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13622:2486;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13688:6504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.2	98.8	98.6	98.6	98.8	4	1	3	2	0	0	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13903:9549;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1298	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13925:5451;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	97.9	96.2	97.1	97.5	97.1	4	0	1	8	0	9	0.8	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13934:8224;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0452	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14211:2946;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.5	97.5	97.9	97.1	97.9	4	1	2	7	2	2	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14622:6872;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1696	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15131:7120;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	98.5	97.1	97.1	96.7	97.1	8	1	0	7	0	6	1.5	N
0.0356	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15433:3699;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.1	98.1	98.1	98.1	2	1	3	6	0	4	0.2	N
0.1154	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15749:4729;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.2	97.1	98.7	97.5	98.7	2	0	1	10	0	3	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15928:2375;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16134:9035;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16284:2882;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.4	99.0	99.2	98.7	99.2	2	1	1	2	0	1	0.2	N
0.0304	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16392:6322;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	98.8	97.5	98.6	98.6	98.6	1	0	1	6	0	5	0.2	N
0.2355	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16660:1862;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	98.5	97.7	96.0	96.7	97.7	12	0	7	4	0	0	0.8	N
0.0147	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16837:9590;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.8	99.0	98.6	99.0	2	1	0	3	1	2	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17070:10846;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0381	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17357:8883;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	97.3	98.3	98.1	98.3	2	1	3	6	0	3	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3910;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0473	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17890:2942;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.4	98.1	99.2	98.1	99.2	2	1	0	6	0	2	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18841:3920;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0947	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18981:10898;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.4	97.7	99.0	97.5	99.0	3	1	0	8	0	2	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19159:5527;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19448:5898;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20747:8792;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0931	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20772:10265;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	96.4	95.0	95.4	97.5	95.4	5	0	5	7	0	12	1.0	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20829:9639;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1033	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21031:8558;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	98.7	97.9	97.5	97.5	97.9	7	1	5	4	0	0	0.8	N
0.2696	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21399:1858;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.9	97.9	96.8	96.8	97.9	10	0	1	5	0	4	1.1	N
0.0353	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21671:5235;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	96.6	95.6	96.0	96.6	96.0	6	3	7	6	1	5	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21850:4667;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1105	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22091:5277;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	97.9	96.5	97.1	97.5	97.1	4	0	2	7	0	8	0.8	N
0.1302	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22148:9161;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.8	99.0	98.5	97.5	99.0	7	1	0	4	0	0	0.8	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22320:3239;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23125:9079;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	97.9	96.7	97.7	98.5	97.7	1	0	0	6	0	10	0.2	N
0.1732	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23323:8171;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	99.2	98.1	97.9	97.5	98.1	6	0	1	5	0	3	1.0	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23339:9531;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23440:5701;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2155	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23570:8110;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	99.0	97.5	97.5	96.7	97.5	8	1	4	7	0	0	1.5	N
0.0355	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:24673:7273;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	97.5	96.9	96.9	98.4	96.9	3	0	0	4	1	11	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25311:9876;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25554:9925;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25629:10770;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26144:4011;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0694	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26775:5050;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	96.5	95.8	94.8	97.5	95.8	8	0	15	3	0	2	0.6	N
0.0749	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26852:9436;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	96.9	97.5	98.1	97.5	3	0	2	6	0	7	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27046:10241;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27294:6933;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27599:7991;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27655:9948;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.7	94.6	95.4	98.1	95.4	2	1	2	5	0	18	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27891:10978;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:28161:6963;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0272	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:28892:10682;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.3	96.1	97.1	97.9	97.1	2	1	5	6	0	7	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3553:6480;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5188:9131;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5203:5411;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5811:9360;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	98.7	98.5	98.1	98.7	98.5	4	1	4	1	0	1	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:6992:6212;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7230:7833;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;seqs=2;seqs=7;size=15	96.7	96.5	96.3	98.6	96.5	3	1	10	2	1	4	0.2	N
0.0440	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7322:10795;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	97.9	99.0	98.1	99.0	2	1	0	6	0	3	0.2	N
0.0429	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7598:4662;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	97.7	98.8	98.1	98.8	2	1	2	6	0	2	0.2	N
0.0940	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7672:3758;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;seqs=6;seqs=5;size=11	94.8	93.5	93.1	96.2	93.5	8	0	4	7	1	20	1.3	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8263:4297;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8384:7218;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8653:4574;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0683	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8693:4184;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.6	98.8	99.0	98.1	99.0	4	1	0	4	0	1	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8703:8453;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9076:9940;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9115:9926;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9126:4176;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;seqs=4;seqs=2;size=9	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9155:4582;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9290:2848;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
