0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.2	98.4	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0169	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10098:9469;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.1	96.0	96.9	98.5	96.9	1	0	1	5	0	13	0.2	N
0.0110	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10211:9109;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	94.4	93.3	94.1	98.5	94.1	1	0	1	5	0	26	0.2	N
0.0250	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10665:7129;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	98.6	98.3	97.9	98.3	98.3	3	0	0	3	2	5	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:10701:3647;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11215:9991;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.3	96.3	97.1	98.6	97.1	1	0	0	5	0	13	0.2	N
0.0169	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11265:4962;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.1	96.0	96.9	98.5	96.9	1	0	1	5	0	13	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11759:9213;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11955:8972;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	98.8	98.1	98.6	98.4	98.6	3	2	2	3	0	2	0.2	N
0.0551	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12016:7594;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.0	98.6	97.9	98.6	98.6	5	0	5	2	0	0	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12198:10535;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12205:9318;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12268:6478;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.3	97.7	98.1	98.6	98.1	1	0	2	4	1	5	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12331:2743;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12903:4047;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.5	96.7	97.3	98.6	97.3	1	0	1	5	1	10	0.2	N
0.0063	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12927:2393;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	92.8	92.1	92.6	98.6	92.6	1	0	1	4	1	33	0.2	N
0.0139	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12942:4062;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.3	95.2	96.1	98.5	96.1	1	0	2	5	0	16	0.2	N
0.0308	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13134:2461;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	99.0	98.6	98.4	98.6	98.6	4	1	4	2	0	0	0.4	N
0.0197	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13352:5099;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	98.4	97.7	98.1	98.4	98.1	3	2	1	3	0	5	0.2	N
0.0118	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13561:5831;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.2	94.2	95.0	98.5	95.0	1	0	2	5	0	21	0.2	N
0.0134	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13622:2486;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.0	95.0	95.8	98.5	95.8	1	0	2	5	0	17	0.2	N
0.0322	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13688:6504;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.2	98.8	98.6	98.6	98.8	4	1	3	2	0	0	0.4	N
0.0059	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13903:9549;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	91.2	90.4	91.0	98.5	91.0	1	0	2	4	0	40	0.2	N
0.0203	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13925:5451;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.1	95.8	96.9	98.5	96.9	1	0	1	6	0	13	0.2	N
0.0131	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13934:8224;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.6	94.6	95.4	98.5	95.4	1	0	1	5	0	20	0.2	N
0.0184	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:13944:7070;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.8	97.9	98.6	98.6	98.6	1	0	0	5	1	5	0.2	N
0.0283	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14211:2946;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.6	98.1	97.9	98.6	98.1	4	1	6	2	0	0	0.4	N
0.0111	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14622:6872;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.2	95.4	96.0	98.5	96.0	1	0	2	4	0	16	0.2	N
0.0210	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15131:7120;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	97.3	97.1	96.7	98.3	97.1	3	0	0	3	2	11	0.2	N
0.0151	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15433:3699;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.9	97.1	97.7	98.6	97.7	1	0	1	5	1	8	0.2	N
0.0163	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15573:6726;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.9	95.8	96.7	98.5	96.7	1	0	1	5	0	14	0.2	N
0.0324	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15749:4729;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.0	97.7	98.8	98.5	98.8	1	0	4	6	0	1	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:15928:2375;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16134:9035;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.9	94.8	95.7	98.6	95.7	1	0	1	5	0	19	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16284:2882;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16370:7190;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.2	98.3	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0304	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16392:6322;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.8	97.5	98.6	98.6	98.6	1	0	1	6	0	5	0.2	N
0.0104	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16660:1862;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.7	96.5	96.0	98.5	96.5	4	1	15	1	0	0	0.2	N
0.0192	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16837:9590;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.0	98.1	98.8	98.6	98.8	1	0	0	5	1	4	0.2	N
0.0211	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:16970:7049;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.4	98.5	99.2	98.5	99.2	1	0	0	5	1	2	0.2	N
0.0211	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17000:7582;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.4	98.6	99.2	98.6	99.2	1	0	0	5	1	2	0.2	N
0.0140	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17070:10846;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.0	95.0	95.8	98.5	95.8	1	0	1	5	0	18	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17357:8883;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3910;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:17890:2942;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.0	98.1	98.8	98.5	98.8	1	0	0	5	1	4	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18265:7835;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18725:2315;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.4	98.6	99.2	98.6	99.2	1	0	0	5	1	2	0.2	N
0.0177	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18759:7391;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.3	96.2	97.1	98.5	97.1	1	0	1	5	0	12	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18841:3920;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:18981:10898;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.2	97.9	99.0	98.6	99.0	1	0	1	6	0	3	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19159:5527;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19448:5898;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.3	95.6	96.0	99.0	96.0	1	0	1	3	0	17	0.2	N
0.0148	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19666:2242;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.5	96.7	97.3	98.5	97.3	1	0	1	4	0	11	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:19799:2612;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20747:8792;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20772:10265;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:20829:9639;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21031:8558;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.7	96.7	97.5	98.5	97.5	1	0	1	5	0	10	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21399:1858;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0129	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21671:5235;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	96.0	95.6	95.6	98.5	95.6	2	0	2	3	1	16	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21706:11047;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21850:4667;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:21997:5380;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22091:5277;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22148:9161;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.2	98.1	99.0	98.6	99.0	1	0	0	5	0	4	0.2	N
0.0111	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22320:3239;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	94.8	93.7	94.6	98.5	94.6	1	0	2	5	0	23	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:22574:2086;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23125:9079;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.9	96.7	97.7	98.5	97.7	1	0	0	6	0	10	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23252:10534;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23323:8171;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23339:9531;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23440:5701;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0285	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23570:8110;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	97.9	97.3	97.5	98.6	97.5	3	1	9	3	0	0	0.4	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:23601:5035;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0355	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:24673:7273;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	97.5	96.9	96.9	98.4	96.9	3	0	0	4	1	11	0.6	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25311:9876;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0123	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25554:9925;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.2	94.2	95.0	98.5	95.0	1	0	1	5	0	22	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:25629:10770;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26144:4011;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26775:5050;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.0	94.2	94.8	98.5	94.8	1	0	1	4	0	23	0.2	N
0.0322	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:26852:9436;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	97.5	96.9	96.9	98.3	96.9	3	0	2	4	1	9	0.6	N
0.0071	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27046:10241;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	93.9	93.3	93.7	98.5	93.7	1	0	1	4	1	27	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27294:6933;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27599:7991;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0082	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27655:9948;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	95.2	94.6	95.0	98.6	95.0	1	0	1	4	1	21	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:27891:10978;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:28161:6963;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:28892:10682;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.9	96.1	96.7	98.6	96.7	1	0	1	5	1	13	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3553:6480;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:3715:10567;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5188:9131;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5203:5411;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5811:9360;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.8	97.9	98.5	98.5	98.5	1	0	0	5	1	5	0.2	N
0.0102	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:5949:4635;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.1	96.5	96.9	99.0	96.9	1	0	1	3	0	13	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:6320:3933;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:6522:8658;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.0	98.1	98.8	98.6	98.8	1	0	0	5	1	4	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:6992:6212;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7230:7833;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	96.7	96.5	96.3	98.6	96.5	3	1	10	2	1	4	0.2	N
0.0184	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7322:10795;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.8	97.9	98.5	98.5	98.5	1	0	0	5	1	5	0.2	N
0.0325	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7576:8842;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	97.9	97.1	97.5	98.5	97.5	2	0	1	4	0	9	0.4	N
0.0169	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7598:4662;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	98.6	97.7	98.3	98.6	98.3	1	0	1	5	1	5	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7672:3758;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7674:9784;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:7980:5575;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8263:4297;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8384:7218;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8653:4574;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0266	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8693:4184;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	99.0	98.8	98.3	98.3	98.8	3	0	0	3	2	3	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:8703:8453;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:4510;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9017:9597;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:14564:7436;seqs=3;seqs=5;size=7	99.8	99.0	99.6	98.6	99.6	1	0	0	5	1	0	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9076:9940;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9115:9926;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9126:4176;seqs=1;seqs=1;size=1	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:11838:9954;seqs=1;seqs=2;size=2	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:12856:6176;seqs=2;seqs=3;size=5	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9155:4582;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9290:2848;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9311:5405;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species24|KNOX|BCF2^BCR5|M00278:141:000000000-A7BU8:1:1101:9609:4887;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
