0.0000	Cluster2;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	Cluster10;size=1;	Cluster1;size=6;	Cluster2;size=11;	99.0	99.4	97.7	97.5	98.4	50	1	3	2	36	1	0.6	N
0.0608	Cluster9;size=1;	Cluster2;size=11;	Cluster1;size=6;	100.0	99.2	97.7	96.9	93.7	68	13	5	4	3	2	6.3	N
0.0136	Cluster8;size=1;	Cluster1;size=6;	Cluster2;size=11;	99.0	99.6	97.7	97.3	98.5	49	3	1	3	36	0	0.4	N
0.0785	Cluster13;size=1;	Cluster2;size=11;	Cluster1;size=6;	99.8	99.4	97.1	96.5	95.5	66	17	3	2	0	0	4.3	N
0.0357	Cluster12;size=1;	Cluster1;size=6;	Cluster2;size=11;	98.2	98.8	96.9	96.9	96.9	51	0	10	4	32	2	1.2	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.9126	Cluster4;size=1;	Cluster2;size=11;	Cluster1;size=6;	99.6	98.6	97.8	97.1	97.1	74	0	0	5	3	1	2.5	Y
0.0618	Cluster3;size=1;	Cluster1;size=6;	Cluster2;size=11;	98.6	98.4	97.3	97.3	96.4	52	0	2	3	22	4	2.2	N
0.2228	Cluster0;size=1;	Cluster1;size=6;	Cluster2;size=11;	99.6	98.6	98.4	97.3	94.6	51	0	0	5	11	3	5.0	N
0.0232	Cluster7;size=1;	Cluster1;size=6;	Cluster2;size=11;	98.8	99.0	97.6	97.1	97.1	51	0	0	1	23	1	1.6	N
0.0207	Cluster6;size=1;	Cluster1;size=6;	Cluster2;size=11;	98.8	99.4	97.1	96.9	97.7	54	1	7	3	36	0	1.1	N
0.4418	Cluster5;size=1;	Cluster2;size=11;	Cluster1;size=6;	99.8	99.6	98.0	98.0	97.3	76	0	1	2	2	1	2.4	?
