S	0	574	*	.	*	*	*	Cluster0;size=1;	*
S	1	516	*	.	*	*	*	Cluster2;size=11;	*
S	2	556	*	.	*	*	*	Cluster3;size=1;	*
S	3	586	*	.	*	*	*	Cluster6;size=1;	*
S	4	561	*	.	*	*	*	Cluster7;size=1;	*
S	5	510	*	.	*	*	*	Cluster9;size=1;	*
S	6	546	*	.	*	*	*	Cluster8;size=1;	*
S	7	529	*	.	*	*	*	Cluster11;size=1;	*
S	8	544	*	.	*	*	*	Cluster10;size=1;	*
S	9	549	*	.	*	*	*	Cluster12;size=1;	*
S	10	550	*	.	*	*	*	Cluster1;size=6;	*
S	11	499	*	.	*	*	*	Cluster13;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	11	*	*	*	*	*	Cluster2;size=11;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	6	*	*	*	*	*	Cluster1;size=6;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
