0.0000	Cluster2;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.1725	Cluster11;size=1;	Cluster2;size=9;	Cluster4;size=5;	100.0	99.2	97.5	96.7	93.7	69	13	6	4	0	2	6.3	N
1.0277	Cluster15;size=1;	Cluster2;size=9;	Cluster4;size=5;	99.4	99.6	98.2	97.7	95.0	51	0	0	26	13	0	4.4	?
0.0451	Cluster16;size=1;	Cluster2;size=9;	Cluster4;size=5;	99.8	99.4	97.3	96.9	95.5	65	17	3	2	1	0	4.3	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1029	Cluster3;size=1;	Cluster4;size=5;	Cluster2;size=9;	99.4	99.2	98.2	97.3	97.0	51	0	1	5	24	0	2.4	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.1337	Cluster1;size=1;	Cluster4;size=5;	Cluster2;size=9;	99.6	99.2	98.4	98.0	94.8	51	0	0	3	11	3	4.8	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.2739	Cluster6;size=1;	Cluster2;size=9;	Cluster4;size=5;	99.8	99.6	98.1	98.1	97.3	78	1	1	2	2	1	2.4	N
0.1054	Cluster7;size=1;	Cluster2;size=9;	Cluster4;size=5;	99.6	98.6	98.2	97.5	97.1	52	0	0	5	26	1	2.5	N
