S	0	574	*	.	*	*	*	Cluster1;size=1;	*
S	1	549	*	.	*	*	*	Cluster0;size=1;	*
S	2	516	*	.	*	*	*	Cluster2;size=9;	*
S	3	556	*	.	*	*	*	Cluster3;size=1;	*
H	1	548	99.5	+	0	0	394MI2MI127MD24M	Cluster4;size=5;	Cluster0;size=1;
H	2	516	99.4	+	0	0	516M	Cluster5;size=1;	Cluster2;size=9;
S	4	524	*	.	*	*	*	Cluster7;size=1;	*
S	5	528	*	.	*	*	*	Cluster6;size=1;	*
S	6	586	*	.	*	*	*	Cluster8;size=1;	*
S	7	561	*	.	*	*	*	Cluster9;size=1;	*
S	8	546	*	.	*	*	*	Cluster10;size=1;	*
S	9	510	*	.	*	*	*	Cluster11;size=1;	*
S	10	544	*	.	*	*	*	Cluster13;size=1;	*
S	11	529	*	.	*	*	*	Cluster12;size=1;	*
S	12	549	*	.	*	*	*	Cluster14;size=1;	*
H	2	518	99.2	+	0	0	124MD56MD23MI298MD14M	Cluster17;size=1;	Cluster2;size=9;
S	13	499	*	.	*	*	*	Cluster16;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	6	*	*	*	*	*	Cluster0;size=1;	*
C	2	11	*	*	*	*	*	Cluster2;size=9;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
