S	0	549	*	.	*	*	*	Cluster1;size=1;	*
S	1	574	*	.	*	*	*	Cluster0;size=1;	*
S	2	516	*	.	*	*	*	Cluster3;size=4;	*
H	2	517	99.8	+	0	0	126MD390M	Cluster6;size=1;	Cluster3;size=4;
S	3	556	*	.	*	*	*	Cluster4;size=1;	*
S	4	548	*	.	*	*	*	Cluster8;size=5;	*
S	5	516	*	.	*	*	*	Cluster13;size=1;	*
S	6	528	*	.	*	*	*	Cluster9;size=1;	*
S	7	524	*	.	*	*	*	Cluster11;size=1;	*
H	2	518	99.6	+	0	0	44MD224MD248M	Cluster12;size=1;	Cluster3;size=4;
S	8	586	*	.	*	*	*	Cluster14;size=1;	*
S	9	561	*	.	*	*	*	Cluster15;size=1;	*
H	2	516	99.8	+	0	0	516M	Cluster17;size=1;	Cluster3;size=4;
S	10	546	*	.	*	*	*	Cluster16;size=1;	*
S	11	510	*	.	*	*	*	Cluster18;size=1;	*
H	2	517	99.8	+	0	0	383MD133M	Cluster21;size=1;	Cluster3;size=4;
S	12	529	*	.	*	*	*	Cluster20;size=1;	*
S	13	544	*	.	*	*	*	Cluster19;size=1;	*
S	14	549	*	.	*	*	*	Cluster22;size=1;	*
S	15	492	*	.	*	*	*	Cluster24;size=1;	*
S	16	499	*	.	*	*	*	Cluster29;size=1;	*
S	17	518	*	.	*	*	*	Cluster26;size=1;	*
H	2	518	99.6	+	0	0	362MD124MD30M	Cluster27;size=1;	Cluster3;size=4;
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	9	*	*	*	*	*	Cluster3;size=4;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	5	*	*	*	*	*	Cluster8;size=5;	*
C	5	1	*	*	*	*	*	Cluster13;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
