0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.1725	Cluster18;size=1;	Cluster3;size=4;	Cluster8;size=5;	100.0	99.2	97.5	96.7	93.7	69	13	6	4	0	2	6.3	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.3577	Cluster28;size=1;	Cluster3;size=4;	Cluster8;size=5;	99.8	98.8	98.6	97.3	93.7	52	0	0	26	5	0	6.1	Y
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5642	Cluster23;size=1;	Cluster8;size=5;	Cluster3;size=4;	99.4	98.6	98.2	96.7	95.3	52	0	0	14	13	0	4.0	Y
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.3938	Cluster25;size=1;	Cluster3;size=4;	Cluster8;size=5;	100.0	98.8	98.6	97.3	96.9	76	0	3	5	1	0	3.1	Y
0.7130	Cluster5;size=1;	Cluster8;size=5;	Cluster3;size=4;	99.6	99.8	97.9	97.7	97.8	78	2	0	9	3	1	1.8	?
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.6920	Cluster7;size=1;	Cluster3;size=4;	Cluster8;size=5;	99.8	98.8	98.8	97.5	92.2	54	3	0	30	2	0	7.6	Y
0.1029	Cluster4;size=1;	Cluster8;size=5;	Cluster3;size=4;	99.4	99.2	98.2	97.3	97.0	51	0	1	5	24	0	2.4	N
0.1337	Cluster0;size=1;	Cluster8;size=5;	Cluster3;size=4;	99.6	99.2	98.4	98.0	94.8	51	0	0	3	11	3	4.8	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
2.5510	Cluster2;size=1;	Cluster3;size=4;	Cluster8;size=5;	100.0	99.2	90.0	89.2	97.7	80	0	0	4	0	0	2.3	Y
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2739	Cluster9;size=1;	Cluster3;size=4;	Cluster8;size=5;	99.8	99.6	98.1	98.1	97.3	78	1	1	2	2	1	2.4	N
2.0121	Cluster10;size=1;	Cluster3;size=4;	Cluster8;size=5;	100.0	99.2	90.0	89.2	97.1	80	0	3	4	0	0	2.9	Y
0.1054	Cluster11;size=1;	Cluster3;size=4;	Cluster8;size=5;	99.6	98.6	98.2	97.5	97.1	52	0	0	5	26	1	2.5	N
