0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0121	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.4	95.4	96.1	98.5	96.1	1	0	3	4	0	12	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10030:7962;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0243	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10792:10295;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	94.1	93.6	93.1	95.6	93.6	5	1	1	6	4	18	0.5	N
0.0026	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10826:2625;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	87.8	87.2	87.6	98.8	87.6	1	0	13	4	1	45	0.2	N
0.0136	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10836:5048;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.4	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10929:8871;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10996:3726;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	94.8	94.2	94.6	98.8	94.6	1	0	2	4	1	22	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11419:2414;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11455:5263;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11526:8716;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11744:9704;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11876:9411;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.4	97.5	98.1	98.8	98.1	1	0	0	4	0	8	0.2	N
0.0142	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12055:6698;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.6	97.9	98.4	98.8	98.4	1	0	0	4	1	6	0.2	N
0.0856	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12057:5147;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.5	98.3	95.9	96.1	98.3	11	0	2	3	2	2	0.2	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12182:8917;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12185:5535;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2117	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12289:8044;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	95.9	94.4	96.1	95.9	11	0	12	5	0	0	1.2	N
0.0057	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12419:6236;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.3	97.1	97.1	99.0	97.1	1	0	0	2	1	12	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12447:3672;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12530:3918;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.1	95.9	95.1	96.1	95.9	7	3	9	3	2	2	0.2	N
0.0276	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12905:3615;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0314	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12945:7892;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0828	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12950:8685;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	96.8	96.3	93.9	95.4	96.3	12	0	8	4	2	3	0.5	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13123:4753;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13190:10178;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0249	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13225:10470;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	96.8	95.6	96.1	96.8	8	2	7	3	2	1	0.2	N
0.0128	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13470:8838;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	95.1	94.9	94.4	96.3	94.9	6	3	13	3	2	2	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0244	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14259:7695;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.8	96.6	95.4	96.1	96.6	8	2	9	3	2	0	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14822:11052;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14865:8490;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0279	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14974:8718;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	97.5	97.1	96.7	98.8	97.1	4	0	9	2	0	3	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15095:10314;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0517	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.5	98.3	96.4	96.1	98.3	10	1	0	3	2	3	0.2	N
0.0289	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15255:8291;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	95.9	96.6	96.1	96.6	3	1	0	8	3	8	0.5	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15623:2571;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.3	97.1	96.6	96.3	97.1	6	3	6	3	2	0	0.2	N
0.0293	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15660:9678;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.8	99.6	99.0	99.0	99.6	4	0	1	1	0	0	0.2	N
0.0153	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15776:6943;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.8	96.6	96.1	96.3	96.6	6	3	8	3	2	0	0.2	N
0.0372	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16050:7347;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.4	97.9	97.5	98.8	97.9	4	0	8	2	0	0	0.4	N
0.0325	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16093:7255;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	99.4	98.8	99.0	98.6	99.0	2	0	1	4	1	1	0.4	N
0.0856	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16122:2422;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.5	98.3	95.9	96.1	98.3	11	0	2	3	2	2	0.2	N
0.0155	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16129:2603;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.7	96.9	97.5	98.8	97.5	1	0	1	4	0	10	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16471:6439;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16763:10221;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.4	98.8	99.2	98.8	99.2	1	0	0	4	1	2	0.2	N
0.1764	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16889:9179;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	98.8	94.9	98.3	95.4	98.3	2	0	0	16	0	5	0.5	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17574:7719;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0225	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17609:7701;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.3	95.8	95.3	95.8	95.8	7	3	9	4	2	1	0.5	N
0.2585	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17632:9606;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	98.0	96.3	96.1	98.0	11	0	4	4	0	0	1.0	N
0.0260	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17808:10911;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.8	97.7	98.6	98.8	98.6	1	0	0	5	0	6	0.2	N
0.0155	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17959:7147;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	96.8	96.3	96.3	96.8	6	3	6	3	2	1	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17963:9698;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0157	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18054:4382;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	96.8	96.3	96.3	96.8	6	3	7	3	2	0	0.2	N
0.0168	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18104:3063;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.9	97.1	97.7	98.8	97.7	1	0	0	4	0	10	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18481:5606;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18603:3523;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.8	97.9	98.6	98.8	98.6	1	0	0	4	0	6	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18818:7621;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18836:11024;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.8	96.0	96.6	98.7	96.6	1	0	1	4	0	14	0.2	N
0.0111	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18866:8033;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.3	96.7	97.1	99.0	97.1	1	0	0	3	0	13	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18876:7177;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18926:6515;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18974:5960;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:1765;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	95.8	95.2	95.6	99.0	95.6	1	0	0	3	0	20	0.2	N
0.0744	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19139:9003;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.3	97.0	90.1	89.6	97.0	33	4	4	3	2	1	0.2	N
0.0127	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19221:4496;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.9	97.3	97.7	98.8	97.7	1	0	0	4	1	9	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20541:9273;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20808:8139;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.3	96.4	97.1	98.7	97.1	1	0	0	4	0	13	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20877:2932;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21107:7243;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21218:2084;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	98.4	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0341	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21238:3380;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	95.9	94.2	95.4	96.1	95.4	3	1	0	9	2	14	0.5	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21356:3246;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21421:8227;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.6	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.2	N
0.0111	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21715:4530;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	94.0	93.0	93.8	98.8	93.8	1	0	0	5	0	29	0.2	N
0.0276	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21940:9468;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0186	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22124:4829;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.3	97.5	98.1	98.8	98.1	1	0	0	4	0	8	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22470:2832;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22547:9554;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	98.3	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0121	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22643:8085;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.5	95.7	96.3	98.8	96.3	1	0	1	4	0	16	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:4691;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23058:7106;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23149:5454;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23260:7812;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0374	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23334:1988;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	98.6	97.7	98.1	98.8	98.1	2	0	5	4	0	2	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23374:10413;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23399:3999;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	99.0	98.8	98.6	98.6	98.8	2	0	2	3	2	1	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23830:6176;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24334:4528;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24364:10053;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.7	97.1	97.5	98.7	97.5	1	0	1	4	1	9	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24394:5982;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25104:9980;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.0	98.4	98.8	98.8	98.8	1	0	1	4	1	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25141:8464;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25373:9145;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26186:7508;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26192:4981;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26195:9281;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2637:8912;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.0	95.2	95.8	98.7	95.8	1	0	1	4	0	18	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26647:7159;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26765:6020;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27167:8041;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	93.9	92.2	93.4	96.1	93.4	3	1	2	9	2	20	0.5	N
0.0705	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27364:10858;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	99.2	98.5	98.3	98.5	98.5	4	0	4	3	0	0	0.6	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27444:7630;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27609:8873;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27867:9993;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	96.7	95.9	96.5	98.8	96.5	1	0	0	4	0	16	0.2	N
0.0190	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:28052:10836;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	96.5	95.9	96.1	99.0	96.1	2	0	0	3	0	17	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2827:9881;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2996:7895;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:3493:10610;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4123:6921;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4698:9912;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4817:9761;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.8	98.3	98.6	99.0	98.6	1	0	1	3	1	4	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4922:6915;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5119:10040;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5215:4134;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5496:5834;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5538:8044;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	97.1	96.5	96.9	99.0	96.9	1	0	2	3	0	12	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5626:6897;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0364	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5749:10485;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	96.9	96.1	96.3	98.6	96.3	3	0	3	4	0	12	0.6	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5761:7719;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5826:3990;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	99.4	98.1	99.2	98.6	99.2	1	0	0	6	0	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5896:10136;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0221	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5910:6493;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.8	98.3	98.3	98.8	98.3	3	1	5	2	0	0	0.4	N
0.0405	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6063:10142;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.8	98.4	97.9	98.8	98.4	4	0	1	2	0	5	0.4	N
0.0186	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6223:5750;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.3	97.5	98.1	98.8	98.1	1	0	0	4	0	8	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6289:4960;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:7819:7764;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	94.6	93.7	94.4	98.7	94.4	1	0	5	4	0	21	0.2	N
0.0462	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8217:3081;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.2	98.4	98.8	98.8	98.8	2	0	1	4	0	3	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8468:2358;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0621	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8656:7665;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	99.4	98.3	99.0	98.6	99.0	2	0	1	5	0	2	0.4	N
0.0177	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8751:9835;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	99.6	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8907:5503;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:9026:2250;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13911:8938;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;size=4	98.1	97.3	97.9	98.8	97.9	1	0	1	4	0	8	0.2	N
