0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	100.0	99.0	99.8	98.8	99.8	1	0	0	5	0	0	0.2	N
0.0338	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0146	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0926	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	98.8	98.5	96.1	96.1	98.5	11	0	1	3	2	2	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10030:7962;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0427	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10792:10295;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	94.7	92.6	94.3	96.6	94.3	2	0	0	12	2	23	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10826:2625;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10836:5048;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10996:3726;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11419:2414;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11526:8716;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	97.3	97.1	96.7	99.2	97.1	3	0	13	1	0	0	0.2	N
0.0923	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11744:9704;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.5	97.3	97.5	95.6	97.5	5	0	0	11	5	2	1.1	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11876:9411;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12055:6698;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0372	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12057:5147;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	96.6	98.1	98.1	8	0	8	1	0	0	0.2	N
0.1643	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12289:8044;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	97.6	96.8	94.4	96.1	96.8	13	0	10	3	0	0	0.7	N
0.0057	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12419:6236;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	97.3	97.1	97.1	99.0	97.1	1	0	0	2	1	12	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12447:3672;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0371	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12530:3918;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	96.4	95.4	96.2	96.6	96.2	6	5	10	5	0	2	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12905:3615;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2358	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12950:8685;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	97.5	96.2	95.2	96.4	96.2	11	0	10	6	0	2	1.3	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13123:4753;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13190:10178;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1220	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13225:10470;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.1	95.6	97.5	96.4	97.5	3	0	1	13	1	7	0.6	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13470:8838;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1280	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14259:7695;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.1	95.6	97.5	96.4	97.5	3	0	0	13	1	8	0.6	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14822:11052;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14865:8490;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0209	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14974:8718;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	97.5	97.1	96.9	99.0	97.1	3	0	9	2	0	3	0.4	N
0.0791	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15255:8291;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	97.9	96.0	96.9	95.7	96.9	6	2	1	9	1	5	1.0	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15623:2571;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15660:9678;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	99.8	99.6	99.0	99.0	99.6	4	0	1	1	0	0	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15776:6943;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0372	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16050:7347;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	98.4	97.9	97.5	98.8	97.9	4	0	8	2	0	0	0.4	N
0.0081	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16129:2603;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	97.9	97.7	97.5	99.2	97.7	2	0	1	1	0	9	0.2	N
0.0693	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16889:9179;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	98.9	95.0	98.6	95.5	98.6	1	0	0	18	1	4	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17574:7719;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17609:7701;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2585	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17632:9606;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	99.0	98.0	96.3	96.1	98.0	11	0	4	4	0	0	1.0	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17808:10911;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17959:7147;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	99.0	98.7	98.1	98.1	98.7	5	1	0	2	1	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17963:9698;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18054:4382;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1929	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18104:3063;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	98.9	97.9	97.5	97.3	97.9	7	0	5	5	0	0	1.1	N
0.0698	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18603:3523;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	99.8	99.0	99.2	98.1	99.2	3	0	0	5	1	0	0.6	N
0.0989	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18836:11024;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.7	96.0	98.3	96.4	98.3	2	0	1	14	1	4	0.4	N
0.0187	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18866:8033;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	98.7	98.5	98.3	98.1	98.5	2	0	0	4	3	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18974:5960;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:1765;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	97.3	97.1	96.9	98.1	97.1	2	0	0	4	3	10	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19139:9003;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19221:4496;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1276	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20541:9273;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.5	96.9	97.7	97.1	97.7	4	0	0	9	1	6	0.8	N
0.1287	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20808:8139;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	99.2	96.0	98.7	96.0	98.7	2	0	0	16	1	3	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21218:2084;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0191	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21238:3380;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;seqs=2;size=2	95.6	94.2	95.4	96.1	95.4	2	1	0	9	3	14	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21356:3246;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21421:8227;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21715:4530;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	94.0	93.0	93.8	98.8	93.8	1	0	0	5	0	29	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21940:9468;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2515	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22124:4829;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	99.4	98.3	97.7	97.3	98.3	8	0	0	5	0	3	1.0	N
0.1385	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22470:2832;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	99.0	97.3	98.1	97.1	98.1	4	0	0	9	1	4	0.8	N
0.0246	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22547:9554;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	99.2	98.3	99.0	98.1	99.0	2	1	2	5	1	0	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22643:8085;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:4691;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23058:7106;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23149:5454;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23260:7812;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0374	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23334:1988;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	98.6	97.7	98.1	98.8	98.1	2	0	5	4	0	2	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23374:10413;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23399:3999;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	99.2	98.8	98.6	99.0	98.8	3	0	3	2	0	1	0.4	N
0.0237	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23830:6176;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	98.9	98.4	98.4	98.2	98.4	2	0	0	4	2	3	0.5	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24334:4528;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0697	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24364:10053;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	98.1	96.4	97.7	97.1	97.7	4	2	3	8	0	4	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24394:5982;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25104:9980;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25373:9145;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26186:7508;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26192:4981;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	99.0	98.8	98.6	99.4	98.8	2	0	5	1	0	0	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26195:9281;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2637:8912;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26647:7159;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0185	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26765:6020;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	94.8	93.8	94.6	97.5	94.6	3	2	21	6	1	1	0.2	N
0.0180	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27167:8041;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	93.9	92.2	93.7	96.4	93.7	2	1	2	9	2	20	0.2	N
0.0705	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27364:10858;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	99.2	98.5	98.3	98.5	98.5	4	0	4	3	0	0	0.6	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27444:7630;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27609:8873;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	99.0	98.8	98.6	99.4	98.8	2	0	5	1	0	0	0.2	N
0.1576	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27867:9993;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.1	95.8	97.3	96.4	97.3	4	0	0	12	1	8	0.8	N
0.0190	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:28052:10836;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	96.5	95.9	96.1	99.0	96.1	2	0	0	3	0	17	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2827:9881;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2996:7895;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4698:9912;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	91.4	91.2	90.4	98.1	91.2	5	0	41	1	0	0	0.2	N
0.0162	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4817:9761;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	99.0	98.8	98.3	99.2	98.8	3	0	4	1	0	1	0.2	N
0.0196	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5119:10040;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.1	97.9	97.3	98.1	97.9	5	1	1	2	1	6	0.2	N
0.4098	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5215:4134;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	99.4	98.1	97.1	96.4	98.1	11	0	2	6	0	1	1.3	Y
0.0710	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5496:5834;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	95.4	94.1	94.3	96.9	94.3	5	0	1	8	2	19	1.0	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5538:8044;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0234	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5626:6897;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	99.0	98.7	98.1	98.1	98.7	5	1	1	2	1	2	0.2	N
0.0364	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5749:10485;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	96.9	96.1	96.3	98.6	96.3	3	0	3	4	0	12	0.6	N
0.4735	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5761:7719;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	99.6	98.1	97.5	96.4	98.1	10	0	2	7	0	0	1.5	Y
0.0195	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5896:10136;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	98.1	97.9	97.3	98.1	97.9	5	1	2	2	1	5	0.2	N
0.0235	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5910:6493;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0551	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6063:10142;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;seqs=2;size=2	99.0	98.6	97.9	98.6	98.6	5	0	0	2	0	5	0.4	N
0.3044	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6223:5750;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;seqs=4;size=4	99.6	98.5	97.7	97.1	98.5	9	0	2	5	0	0	1.0	Y
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6289:4960;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0471	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:7819:7764;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;seqs=2;size=12	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;seqs=2;size=2	95.6	94.3	95.2	97.1	95.2	5	3	17	6	0	1	0.4	N
0.0231	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8217:3081;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;seqs=3;size=3	99.2	98.4	99.0	99.0	99.0	1	0	1	4	0	3	0.2	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8468:2358;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0621	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8656:7665;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;seqs=3;size=4	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	99.4	98.3	99.0	98.6	99.0	2	0	1	5	0	2	0.4	N
0.0000	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8907:5503;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0739	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:9026:2250;seqs=1;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;seqs=3;size=7	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;seqs=2;size=2	99.6	97.3	99.4	97.5	99.4	1	0	1	11	0	1	0.2	N
