S	0	546	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10792:10295;seqs=1;seqs=1;size=1	*
S	1	532	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24394:5982;seqs=1;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15623:2571;seqs=1;seqs=1;size=1	*
S	3	529	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18836:11024;seqs=1;seqs=1;size=1	*
S	4	529	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26195:9281;seqs=1;seqs=1;size=1	*
H	4	528	99.2	+	0	0	286MI242M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11455:5263;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;size=1
S	6	528	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13190:10178;seqs=1;seqs=1;size=1	*
S	7	528	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14822:11052;seqs=1;seqs=1;size=1	*
S	8	527	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17609:7701;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15776:6943;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18054:4382;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20808:8139;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2637:8912;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2827:9881;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5119:10040;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8468:2358;seqs=1;seqs=1;size=1	*
S	16	525	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5896:10136;seqs=1;seqs=1;size=1	*
S	17	524	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24364:10053;seqs=1;seqs=1;size=1	*
S	18	523	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5538:8044;seqs=1;seqs=1;size=1	*
S	19	522	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12530:3918;seqs=1;seqs=1;size=1	*
S	20	522	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13470:8838;seqs=1;seqs=1;size=1	*
S	21	522	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17959:7147;seqs=1;seqs=1;size=1	*
S	22	522	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5626:6897;seqs=1;seqs=1;size=1	*
S	23	521	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26647:7159;seqs=1;seqs=1;size=1	*
S	24	520	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14259:7695;seqs=1;seqs=1;size=1	*
S	25	520	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18866:8033;seqs=1;seqs=1;size=1	*
S	26	520	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:1765;seqs=1;seqs=1;size=1	*
S	27	509	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18104:3063;seqs=1;seqs=1;size=1	*
S	28	508	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15255:8291;seqs=1;seqs=1;size=1	*
S	29	508	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:7819:7764;seqs=1;seqs=1;size=1	*
S	30	505	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27167:8041;seqs=1;seqs=1;size=1	*
S	31	504	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21238:3380;seqs=1;seqs=1;size=1	*
S	32	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10996:3726;seqs=1;seqs=1;size=1	*
S	33	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14974:8718;seqs=1;seqs=1;size=1	*
S	34	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21356:3246;seqs=1;seqs=1;size=1	*
S	35	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21715:4530;seqs=1;seqs=1;size=1	*
S	36	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25373:9145;seqs=1;seqs=1;size=1	*
S	37	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;size=1	*
S	38	503	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6063:10142;seqs=1;seqs=1;size=1	*
S	39	500	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12289:8044;seqs=1;seqs=1;size=1	*
S	40	496	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11744:9704;seqs=1;seqs=1;size=1	*
S	41	493	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27867:9993;seqs=1;seqs=1;size=1	*
S	42	493	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5496:5834;seqs=1;seqs=1;size=1	*
S	43	493	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6223:5750;seqs=1;seqs=1;size=1	*
S	44	493	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:9026:2250;seqs=1;seqs=1;size=1	*
S	45	492	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20541:9273;seqs=1;seqs=1;size=1	*
S	46	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12057:5147;seqs=1;seqs=1;size=1	*
S	47	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12950:8685;seqs=1;seqs=1;size=1	*
S	48	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13225:10470;seqs=1;seqs=1;size=1	*
S	49	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22124:4829;seqs=1;seqs=1;size=1	*
S	50	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22470:2832;seqs=1;seqs=1;size=1	*
S	51	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4698:9912;seqs=1;seqs=1;size=1	*
S	52	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5215:4134;seqs=1;seqs=1;size=1	*
S	53	490	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5761:7719;seqs=1;seqs=1;size=1	*
S	54	489	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18603:3523;seqs=1;seqs=1;size=1	*
S	55	488	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22547:9554;seqs=1;seqs=1;size=1	*
S	56	487	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10836:5048;seqs=1;seqs=1;size=1	*
S	57	487	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11526:8716;seqs=1;seqs=1;size=1	*
S	58	487	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21421:8227;seqs=1;seqs=1;size=1	*
S	59	487	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;size=1	*
S	60	487	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5910:6493;seqs=1;seqs=1;size=1	*
H	59	486	99.2	+	0	0	I486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10053:2451;seqs=4;seqs=8;size=11	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;size=1
S	61	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;size=5	*
S	62	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;size=1	*
S	63	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11419:2414;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11876:9411;seqs=1;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12055:6698;seqs=1;seqs=1;size=1	*
H	37	486	99.2	+	0	0	486M17I	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12182:8917;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;size=1
S	66	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12447:3672;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12905:3615;seqs=1;seqs=1;size=1	*
H	62	486	99.2	+	0	0	318MDMI166M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12945:7892;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;size=1
S	68	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13123:4753;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14865:8490;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16050:7347;seqs=1;seqs=1;size=1	*
H	69	486	99.2	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16093:7255;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;size=1
H	71	486	99.2	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16122:2422;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;size=1
S	73	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16129:2603;seqs=1;seqs=1;size=1	*
H	37	486	99.4	+	0	0	486M17I	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16763:10221;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;size=1
S	74	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17574:7719;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17963:9698;seqs=1;seqs=1;size=1	*
H	37	486	99.2	+	0	0	486M17I	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18926:6515;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;size=1
S	76	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19221:4496;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21218:2084;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21940:9468;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22643:8085;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23058:7106;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23260:7812;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23374:10413;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23399:3999;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25104:9980;seqs=1;seqs=1;size=1	*
H	61	486	99.4	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25141:8464;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;size=5
S	86	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26186:7508;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26192:4981;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27444:7630;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27609:8873;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2996:7895;seqs=1;seqs=1;size=1	*
H	78	486	99.2	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4123:6921;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;size=1
S	91	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4817:9761;seqs=1;seqs=1;size=1	*
H	61	486	99.2	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5826:3990;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;size=5
S	92	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6289:4960;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8217:3081;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8656:7665;seqs=1;seqs=1;size=1	*
H	78	486	99.2	+	0	0	486M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8751:9835;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;size=1
S	95	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;size=2	*
S	96	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10030:7962;seqs=1;seqs=1;size=1	*
S	97	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10826:2625;seqs=1;seqs=1;size=1	*
S	98	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12419:6236;seqs=1;seqs=1;size=1	*
S	99	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15660:9678;seqs=1;seqs=1;size=1	*
S	100	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17808:10911;seqs=1;seqs=1;size=1	*
S	101	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18974:5960;seqs=1;seqs=1;size=1	*
S	102	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23334:1988;seqs=1;seqs=1;size=1	*
S	103	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26765:6020;seqs=1;seqs=1;size=1	*
S	104	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:28052:10836;seqs=1;seqs=1;size=1	*
H	95	485	99.4	+	0	0	485M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:3493:10610;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;size=2
H	95	485	99.2	+	0	0	485M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4922:6915;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;size=2
S	105	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5749:10485;seqs=1;seqs=1;size=1	*
S	106	485	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8907:5503;seqs=1;seqs=1;size=1	*
S	107	484	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17632:9606;seqs=1;seqs=1;size=1	*
S	108	484	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19139:9003;seqs=1;seqs=1;size=1	*
S	109	484	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27364:10858;seqs=1;seqs=1;size=1	*
S	110	481	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:4691;seqs=1;seqs=1;size=1	*
S	111	481	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23830:6176;seqs=1;seqs=1;size=1	*
S	112	476	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;size=2	*
S	113	476	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16889:9179;seqs=1;seqs=1;size=1	*
H	112	476	99.2	+	0	0	476M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18481:5606;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;size=2
H	112	476	99.4	+	0	0	476M	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21107:7243;seqs=1;seqs=1;size=1	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;size=2
S	114	476	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23149:5454;seqs=1;seqs=1;size=1	*
S	115	476	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24334:4528;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10792:10295;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24394:5982;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15623:2571;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18836:11024;seqs=1;seqs=1;size=1	*
C	4	2	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24174:5040;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26195:9281;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13190:10178;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14822:11052;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17609:7701;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15776:6943;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18054:4382;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20808:8139;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2637:8912;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2827:9881;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5119:10040;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8468:2358;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5896:10136;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24364:10053;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5538:8044;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12530:3918;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13470:8838;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17959:7147;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5626:6897;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26647:7159;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14259:7695;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18866:8033;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:1765;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18104:3063;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15255:8291;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:7819:7764;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27167:8041;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21238:3380;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10996:3726;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14974:8718;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21356:3246;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21715:4530;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25373:9145;seqs=1;seqs=1;size=1	*
C	37	4	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5054:7326;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6063:10142;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12289:8044;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11744:9704;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27867:9993;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5496:5834;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6223:5750;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:9026:2250;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:20541:9273;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12057:5147;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12950:8685;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13225:10470;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22124:4829;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22470:2832;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4698:9912;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5215:4134;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5761:7719;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18603:3523;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22547:9554;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10836:5048;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11526:8716;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21421:8227;seqs=1;seqs=1;size=1	*
C	59	12	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22855:6967;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5910:6493;seqs=1;seqs=1;size=1	*
C	61	7	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5908:9086;seqs=1;seqs=2;size=5	*
C	62	2	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10057:6625;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11419:2414;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:11876:9411;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12055:6698;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12447:3672;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12905:3615;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13123:4753;seqs=1;seqs=1;size=1	*
C	69	2	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:13528:10325;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14865:8490;seqs=1;seqs=1;size=1	*
C	71	2	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15221:5133;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16050:7347;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16129:2603;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17574:7719;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17963:9698;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19221:4496;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21218:2084;seqs=1;seqs=1;size=1	*
C	78	3	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21488:2094;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:21940:9468;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:22643:8085;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23058:7106;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23260:7812;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23374:10413;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23399:3999;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:25104:9980;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26186:7508;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26192:4981;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27444:7630;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27609:8873;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:2996:7895;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:4817:9761;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:6289:4960;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8217:3081;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8656:7665;seqs=1;seqs=1;size=1	*
C	95	4	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:14585:2799;seqs=2;seqs=1;size=2	*
C	96	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10030:7962;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:10826:2625;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:12419:6236;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:15660:9678;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17808:10911;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:18974:5960;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23334:1988;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:26765:6020;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:28052:10836;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:5749:10485;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:8907:5503;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:17632:9606;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19139:9003;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:27364:10858;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:4691;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23830:6176;seqs=1;seqs=1;size=1	*
C	112	4	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:19244:3018;seqs=2;seqs=1;size=2	*
C	113	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:16889:9179;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:23149:5454;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species5|KNOX|BCF5^BCR1|M00278:141:000000000-A7BU8:1:1101:24334:4528;seqs=1;seqs=1;size=1	*
