S	0	543	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17381:4564;seqs=1;seqs=1;size=1	*
S	1	542	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6763:8005;seqs=1;seqs=1;size=1	*
S	2	541	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23430:7171;seqs=1;seqs=1;size=1	*
S	3	539	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18865:9668;seqs=1;seqs=1;size=1	*
S	4	527	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12169:9436;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11371:10774;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12493:9620;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18620:5487;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19752:9611;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20815:4646;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23497:5483;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24595:4073;seqs=1;seqs=1;size=1	*
S	12	525	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18818:6372;seqs=1;seqs=1;size=1	*
S	13	525	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21766:2547;seqs=1;seqs=1;size=1	*
S	14	522	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;size=1	*
S	15	522	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11888:7305;seqs=1;seqs=1;size=1	*
S	16	522	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5643:4431;seqs=1;seqs=1;size=1	*
H	14	522	99.2	+	0	0	522M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6549:3803;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;size=1
S	17	522	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8067:10635;seqs=1;seqs=1;size=1	*
S	18	521	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19933:2161;seqs=1;seqs=1;size=1	*
S	19	520	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23304:7200;seqs=1;seqs=1;size=1	*
S	20	509	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13570:8186;seqs=1;seqs=1;size=1	*
S	21	509	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24518:3881;seqs=1;seqs=1;size=1	*
S	22	509	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8054:6513;seqs=1;seqs=1;size=1	*
S	23	508	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10608:2077;seqs=1;seqs=1;size=1	*
S	24	507	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;size=1	*
S	25	507	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8662:7501;seqs=1;seqs=1;size=1	*
S	26	504	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21931:6426;seqs=1;seqs=1;size=1	*
S	27	503	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21780:7803;seqs=1;seqs=1;size=1	*
S	28	503	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24435:3136;seqs=1;seqs=1;size=1	*
S	29	503	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9688:6599;seqs=1;seqs=1;size=1	*
S	30	502	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17479:4747;seqs=1;seqs=1;size=1	*
S	31	502	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27355:9706;seqs=1;seqs=1;size=1	*
S	32	502	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:4266;seqs=1;seqs=1;size=1	*
S	33	500	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8976:9855;seqs=1;seqs=1;size=1	*
S	34	495	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23927:6461;seqs=1;seqs=1;size=1	*
S	35	493	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	*
S	36	493	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17202:5394;seqs=1;seqs=1;size=1	*
S	37	491	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13299:5631;seqs=1;seqs=1;size=1	*
S	38	491	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;size=1	*
S	39	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;size=1	*
S	40	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13394:8796;seqs=1;seqs=1;size=1	*
H	39	490	99.2	+	0	0	490M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13571:8529;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;size=1
S	41	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15474:8413;seqs=1;seqs=1;size=1	*
S	42	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16078:2309;seqs=1;seqs=1;size=1	*
S	43	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17491:4504;seqs=1;seqs=1;size=1	*
H	24	490	99.2	+	0	0	490M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18554:9925;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;size=1
S	44	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19453:8285;seqs=1;seqs=1;size=1	*
S	45	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19663:3031;seqs=1;seqs=1;size=1	*
S	46	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20140:2923;seqs=1;seqs=1;size=1	*
S	47	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23964:2822;seqs=1;seqs=1;size=1	*
H	24	490	99.4	+	0	0	490M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24958:9441;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;size=1
S	48	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28425:9799;seqs=1;seqs=1;size=1	*
S	49	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:10313;seqs=1;seqs=1;size=1	*
S	50	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7211:10943;seqs=1;seqs=1;size=1	*
S	51	490	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9195:6172;seqs=1;seqs=1;size=1	*
H	44	490	99.2	+	0	0	490M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9630:5292;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19453:8285;seqs=1;seqs=1;size=1
S	52	489	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	*
S	53	489	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23337:7118;seqs=1;seqs=1;size=1	*
S	54	489	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24252:8463;seqs=1;seqs=1;size=1	*
S	55	489	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4919:7868;seqs=1;seqs=1;size=1	*
S	56	489	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8693:8875;seqs=1;seqs=1;size=1	*
S	57	488	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10395:3378;seqs=1;seqs=1;size=1	*
S	58	488	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17332:8818;seqs=1;seqs=1;size=1	*
S	59	487	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1	*
S	60	487	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7248:5842;seqs=1;seqs=1;size=1	*
S	61	487	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8297:9504;seqs=1;seqs=1;size=1	*
H	59	486	99.4	+	0	0	250MI236M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1
H	59	486	99.4	+	0	0	250MI236M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1
H	58	486	99.4	+	0	0	367M2I119M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17332:8818;seqs=1;seqs=1;size=1
S	62	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	*
S	63	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10108:7788;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10516:9935;seqs=1;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10526:8097;seqs=1;seqs=1;size=1	*
S	66	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11290:4229;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11342:6616;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11657:7391;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12114:7066;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12406:10074;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12600:8277;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13112:7869;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13372:2087;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13373:7804;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13839:7427;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14333:6223;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14469:4808;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14742:10466;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14886:7728;seqs=1;seqs=1;size=1	*
H	59	486	99.2	+	0	0	257MI229M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15429:8249;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1
S	80	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16386:5218;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16770:2350;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17334:4117;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18166:4437;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18236:6165;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18245:9130;seqs=1;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18362:3825;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19627:8939;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19983:1813;seqs=1;seqs=1;size=1	*
H	59	486	99.2	+	0	0	250MI236M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20425:4016;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1
S	89	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21225:2012;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21230:3144;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21906:6145;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22830:6439;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23102:4711;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24643:9751;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24690:8152;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25144:5059;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25287:5159;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25706:9797;seqs=1;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28244:8127;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28784:10360;seqs=1;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4544:10121;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5012:5845;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6464:5605;seqs=1;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6816:5420;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6857:5553;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7732:5690;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8057:3481;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8068:9432;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8834:2606;seqs=1;seqs=1;size=1	*
S	110	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	*
S	111	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13343:10858;seqs=1;seqs=1;size=1	*
S	112	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14313:5091;seqs=1;seqs=1;size=1	*
S	113	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16512:7037;seqs=1;seqs=1;size=1	*
H	110	485	99.4	+	0	0	485M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17530:8376;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
H	110	485	99.2	+	0	0	485M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18750:5359;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
S	114	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20989:5737;seqs=1;seqs=1;size=1	*
H	110	485	99.2	+	0	0	485M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22747:5438;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
H	110	485	99.4	+	0	0	485M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24321:4847;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
S	115	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24431:10119;seqs=1;seqs=1;size=1	*
S	116	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26125:6434;seqs=1;seqs=1;size=1	*
S	117	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27252:8266;seqs=1;seqs=1;size=1	*
S	118	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:2835:10232;seqs=1;seqs=1;size=1	*
H	110	485	99.2	+	0	0	485M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4637:9440;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
S	119	485	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8237:2947;seqs=1;seqs=1;size=1	*
H	110	484	99.4	+	0	0	11MI473M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10957:3337;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2
S	120	484	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18341:9876;seqs=1;seqs=1;size=1	*
S	121	484	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27991:10740;seqs=1;seqs=1;size=1	*
S	122	484	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3654:10313;seqs=1;seqs=1;size=1	*
S	123	481	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;size=1	*
H	123	481	99.4	+	0	0	481M	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6960:8721;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;size=1
H	35	476	99.2	+	0	0	254MI2MD219M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14126:10028;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.6	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14303:6591;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.4	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22081:8266;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.6	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22356:10273;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.4	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24923:7073;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
S	124	476	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26774:5125;seqs=1;seqs=1;size=1	*
H	35	476	99.4	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5051:9828;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.2	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5489:9031;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
H	35	476	99.4	+	0	0	476M17I	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6831:8223;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2
S	125	468	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24757:6897;seqs=1;seqs=1;size=1	*
S	126	456	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23243:7840;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17381:4564;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6763:8005;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23430:7171;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18865:9668;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12169:9436;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11371:10774;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12493:9620;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18620:5487;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19752:9611;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20815:4646;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23497:5483;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24595:4073;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18818:6372;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21766:2547;seqs=1;seqs=1;size=1	*
C	14	2	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11888:7305;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5643:4431;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8067:10635;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19933:2161;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23304:7200;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13570:8186;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24518:3881;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8054:6513;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10608:2077;seqs=1;seqs=1;size=1	*
C	24	3	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8662:7501;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21931:6426;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21780:7803;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24435:3136;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9688:6599;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17479:4747;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27355:9706;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:4266;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8976:9855;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23927:6461;seqs=1;seqs=1;size=1	*
C	35	10	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	*
C	36	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17202:5394;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13299:5631;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;size=1	*
C	39	2	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13394:8796;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15474:8413;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16078:2309;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17491:4504;seqs=1;seqs=1;size=1	*
C	44	2	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19453:8285;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19663:3031;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20140:2923;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23964:2822;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28425:9799;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:10313;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7211:10943;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9195:6172;seqs=1;seqs=1;size=1	*
C	52	3	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	*
C	53	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23337:7118;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24252:8463;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4919:7868;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8693:8875;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10395:3378;seqs=1;seqs=1;size=1	*
C	58	6	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17332:8818;seqs=1;seqs=1;size=1	*
C	59	21	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7248:5842;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8297:9504;seqs=1;seqs=1;size=1	*
C	62	2	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	*
C	63	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10108:7788;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10516:9935;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10526:8097;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11290:4229;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11342:6616;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11657:7391;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12114:7066;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12406:10074;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12600:8277;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13112:7869;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13372:2087;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13373:7804;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13839:7427;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14333:6223;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14469:4808;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14742:10466;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14886:7728;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16386:5218;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16770:2350;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17334:4117;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18166:4437;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18236:6165;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18245:9130;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18362:3825;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19627:8939;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19983:1813;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21225:2012;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21230:3144;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21906:6145;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22830:6439;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23102:4711;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24643:9751;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24690:8152;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25144:5059;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25287:5159;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25706:9797;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28244:8127;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28784:10360;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4544:10121;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5012:5845;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6464:5605;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6816:5420;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6857:5553;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7732:5690;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8057:3481;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8068:9432;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8834:2606;seqs=1;seqs=1;size=1	*
C	110	8	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	*
C	111	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13343:10858;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14313:5091;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16512:7037;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20989:5737;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24431:10119;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26125:6434;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27252:8266;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:2835:10232;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8237:2947;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18341:9876;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27991:10740;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3654:10313;seqs=1;seqs=1;size=1	*
C	123	2	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26774:5125;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24757:6897;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23243:7840;seqs=1;seqs=1;size=1	*
