0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10108:7788;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0972	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	99.5	97.1	99.0	96.6	99.0	2	0	0	11	1	1	0.5	N
0.0377	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10395:3378;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	99.4	98.8	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10516:9935;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10526:8097;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10608:2077;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10957:3337;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0271	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11290:4229;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11342:6616;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0427	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11371:10774;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.3	96.5	95.8	95.8	96.5	8	2	6	5	2	1	0.7	N
0.0063	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11657:7391;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11888:7305;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12114:7066;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.0	98.4	98.6	98.6	98.6	3	1	2	3	0	2	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12169:9436;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12406:10074;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.6	98.4	98.4	99.6	98.4	1	0	0	1	0	7	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12493:9620;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12600:8277;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0606	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	98.0	97.8	96.1	96.3	97.8	8	0	3	4	3	2	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13112:7869;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13299:5631;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13343:10858;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.0	98.6	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13372:2087;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13373:7804;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	97.9	97.1	97.7	99.0	97.7	1	0	1	4	0	9	0.2	N
0.0559	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13394:8796;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.5	98.3	96.1	95.8	98.3	11	1	1	3	2	2	0.2	N
0.0885	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13570:8186;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	98.5	98.0	95.8	96.3	98.0	12	1	5	2	0	0	0.5	N
0.0790	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13571:8529;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.5	98.3	96.6	95.8	98.3	8	0	0	5	4	2	0.2	N
0.0063	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13839:7427;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14126:10028;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14303:6591;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14313:5091;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.0	98.6	98.8	99.4	98.8	1	0	5	2	0	0	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14333:6223;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5208	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14418:10931;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	99.5	97.8	96.8	95.6	97.8	11	0	0	7	0	2	1.7	Y
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14469:4808;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4904	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14577:3605;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	99.3	96.1	97.8	95.4	97.8	6	0	0	13	0	3	1.5	Y
0.0362	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14742:10466;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.2	98.6	98.8	98.6	98.8	3	1	3	3	0	0	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14886:7728;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15429:8249;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0567	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15474:8413;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	98.0	97.8	96.6	96.3	97.8	6	0	0	5	4	4	0.2	N
0.0515	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16078:2309;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.0	97.8	95.6	95.8	97.8	11	1	2	3	2	3	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16386:5218;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16512:7037;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16770:2350;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17202:5394;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17332:8818;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17334:4117;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17381:4564;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17479:4747;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.0399	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17491:4504;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	97.8	97.6	95.8	96.3	97.6	9	1	4	3	2	2	0.2	N
0.0256	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17530:8376;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.6	99.0	99.4	98.8	99.4	2	1	0	3	0	1	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18166:4437;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18236:6165;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18245:9130;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18341:9876;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.3	97.9	98.1	99.4	98.1	1	0	8	2	0	0	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18362:3825;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0950	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18554:9925;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	99.3	99.0	96.8	96.3	99.0	10	0	0	3	2	1	0.2	N
0.0197	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18620:5487;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	96.8	96.6	96.1	96.6	96.6	4	1	1	5	4	7	0.2	N
0.0126	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18750:5359;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.4	99.0	99.2	99.4	99.2	1	0	3	2	0	0	0.2	N
0.0197	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18818:6372;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	96.8	96.6	96.1	96.3	96.6	4	1	1	5	4	7	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18865:9668;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0757	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19453:8285;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.0	97.8	96.1	95.8	97.8	8	0	0	5	4	4	0.2	N
0.0354	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19627:8939;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.6	99.2	99.0	98.6	99.2	4	1	1	2	0	0	0.4	N
0.1078	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19663:3031;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	97.6	96.8	95.1	95.4	96.8	10	0	3	6	3	4	0.7	N
0.0186	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19752:9611;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	96.1	95.8	95.3	96.6	95.8	4	1	1	5	4	10	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19933:2161;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19983:1813;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20140:2923;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20425:4016;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0173	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20815:4646;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;size=2	95.1	94.8	94.3	96.3	94.8	4	1	1	5	4	14	0.2	N
0.0221	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20989:5737;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.7	98.3	98.3	98.7	98.3	2	0	0	3	1	5	0.4	N
0.0071	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21225:2012;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.5	97.1	97.3	99.4	97.3	1	0	10	2	0	2	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21230:3144;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21766:2547;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21780:7803;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21906:6145;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21931:6426;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.0	98.5	98.8	99.0	98.8	2	1	2	2	0	2	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22081:8266;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3218	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22279:10534;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.0	96.8	97.1	95.3	97.1	8	0	0	10	1	3	2.0	Y
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22356:10273;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22747:5438;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.4	99.0	99.2	99.4	99.2	1	0	2	2	0	1	0.2	N
0.0063	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22830:6439;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0073	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0043	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23102:4711;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.1	97.9	97.9	99.6	97.9	1	0	1	1	0	8	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23243:7840;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2669	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23304:7200;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	98.3	96.4	96.6	96.4	96.6	7	0	1	8	0	6	1.7	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23337:7118;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23430:7171;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23497:5483;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23927:6461;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23964:2822;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24252:8463;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24321:4847;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.6	99.2	99.4	99.4	99.4	1	0	2	2	0	0	0.2	N
0.0212	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24431:10119;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.8	98.1	98.6	98.8	98.6	2	1	4	3	0	1	0.2	N
0.0135	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24435:3136;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	95.3	94.6	94.8	99.0	94.8	2	0	3	3	0	20	0.4	N
0.0589	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24518:3881;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	97.1	96.6	94.4	95.8	96.6	13	2	9	2	0	1	0.5	N
0.0106	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24595:4073;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	97.1	96.9	96.5	99.0	96.9	3	0	14	1	0	0	0.2	N
0.0406	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24643:9751;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0111	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24690:8152;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.8	98.6	98.3	99.0	98.6	3	1	5	1	0	0	0.2	N
0.0068	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24757:6897;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.0	96.6	96.8	99.4	96.8	1	0	1	2	0	13	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24923:7073;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24958:9441;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25144:5059;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25287:5159;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	98.4	98.1	98.1	99.6	98.1	1	0	0	1	0	8	0.2	N
0.0324	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25706:9797;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	99.0	98.4	98.6	99.0	98.6	2	0	4	3	0	1	0.4	N
0.0110	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26125:6434;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1202	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26774:5125;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	95.1	94.4	91.7	95.9	94.4	14	0	20	3	0	0	0.7	N
0.0095	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27252:8266;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.6	98.1	98.3	99.4	98.3	1	0	6	2	0	1	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27355:9706;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27991:10740;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.7	97.3	97.5	99.0	97.5	2	1	10	2	0	0	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28244:8127;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:2835:10232;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.5	97.1	97.3	99.4	97.3	1	0	10	2	0	2	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28425:9799;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28784:10360;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.8	98.6	98.6	99.6	98.6	1	0	0	1	0	6	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3654:10313;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0156	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:10313;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	98.8	98.6	98.1	99.0	98.6	3	0	0	1	0	6	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4544:10121;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4637:9440;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	99.4	99.0	99.2	99.4	99.2	1	0	2	2	0	1	0.2	N
0.0055	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4919:7868;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5012:5845;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5051:9828;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5489:9031;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5643:4431;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	96.4	96.2	95.6	99.0	96.2	4	0	16	1	0	1	0.2	N
0.0063	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6464:5605;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6549:3803;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6763:8005;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6816:5420;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6831:8223;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6857:5553;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6960:8721;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7211:10943;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7248:5842;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0095	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:4266;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.5	98.1	98.3	99.4	98.3	1	0	1	2	0	6	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7732:5690;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8054:6513;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8057:3481;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0261	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8067:10635;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	98.3	97.9	97.7	99.0	97.9	3	0	3	2	0	5	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8068:9432;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0232	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8237:2947;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	97.9	97.3	97.5	98.8	97.5	2	0	7	3	0	3	0.4	N
0.0188	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8297:9504;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10926:3688;seqs=2;seqs=1;size=2	98.3	98.1	97.7	98.7	98.1	3	0	2	2	1	5	0.2	N
0.2710	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8662:7501;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;size=2	98.3	96.6	95.9	95.4	96.6	10	0	1	8	1	5	1.7	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8693:8875;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8834:2606;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8976:9855;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9195:6172;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13338:4550;seqs=3;seqs=3;size=5	97.7	97.3	97.3	99.0	97.3	2	0	2	2	0	9	0.4	N
0.0049	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9630:5292;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	98.6	98.3	98.3	99.6	98.3	1	0	0	1	0	7	0.2	N
0.0040	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9688:6599;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21618:2775;seqs=1;seqs=2;size=6	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11636:7469;seqs=2;seqs=10;size=12	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
