0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0790	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	98.5	98.3	96.6	95.9	98.3	8	0	0	5	4	2	0.2	N
0.1583	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.3	98.5	96.8	95.8	98.5	10	0	0	5	2	1	0.7	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0612	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.0	97.0	98.5	96.3	98.5	2	0	0	10	2	2	0.5	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10108:7788;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10395:3378;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	99.4	98.7	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10516:9935;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10526:8097;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	99.2	97.5	99.0	98.1	99.0	1	0	1	8	0	3	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10608:2077;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11290:4229;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0208	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11342:6616;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.8	98.3	98.3	99.2	98.3	2	0	6	2	0	0	0.4	N
0.0651	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11371:10774;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	98.3	97.3	97.7	97.9	97.7	4	1	6	5	0	1	0.6	N
0.0531	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:11888:7305;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	97.9	97.7	98.1	97.9	5	1	6	3	0	0	0.6	N
0.0322	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12114:7066;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.0	98.4	98.6	98.6	98.6	3	1	2	3	0	2	0.4	N
0.0099	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12169:9436;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.2	95.6	96.0	98.7	96.0	1	0	0	4	1	17	0.2	N
0.0381	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12406:10074;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	98.5	96.9	98.3	98.1	98.3	1	0	1	8	0	6	0.2	N
0.0178	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12493:9620;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.3	98.1	97.3	98.1	1	0	0	8	3	5	0.2	N
0.0148	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12600:8277;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	97.5	97.1	97.1	99.2	97.1	2	0	11	2	0	1	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13112:7869;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13299:5631;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13343:10858;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13372:2087;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13373:7804;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	97.9	97.1	97.7	99.0	97.7	1	0	1	4	0	9	0.2	N
0.0566	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13394:8796;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.1	96.7	97.7	97.3	97.7	4	2	0	7	0	7	0.4	N
0.2296	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:13570:8186;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	99.0	98.0	96.6	96.6	98.0	10	0	2	4	0	2	1.0	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14313:5091;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14333:6223;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.4	99.0	99.0	99.2	99.0	2	0	1	2	0	2	0.4	N
0.0252	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14469:4808;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.0362	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14742:10466;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.2	98.6	98.8	98.6	98.8	3	1	3	3	0	0	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:14886:7728;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1113	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15474:8413;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.8	96.5	98.3	97.3	98.3	2	0	1	11	0	5	0.4	N
0.0645	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16078:2309;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	99.0	97.7	98.5	97.3	98.5	4	2	1	6	0	2	0.4	N
0.0220	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16386:5218;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.0	98.6	98.6	99.2	98.6	2	0	0	2	0	5	0.4	N
0.0196	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16512:7037;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.6	98.3	97.9	98.8	98.3	3	0	2	2	1	4	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:16770:2350;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17202:5394;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0196	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17334:4117;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.6	98.1	98.1	99.2	98.1	2	0	0	2	0	7	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17381:4564;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17479:4747;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0268	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:17491:4504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	98.6	98.2	98.0	98.0	98.2	4	1	1	3	1	3	0.5	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18166:4437;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18236:6165;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18245:9130;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0442	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18341:9876;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.5	96.7	98.3	97.9	98.3	1	0	7	9	0	0	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18362:3825;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1110	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18620:5487;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.5	97.1	97.7	97.3	97.7	5	1	3	7	0	3	0.8	N
0.1185	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18818:6372;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.5	97.1	97.7	97.3	97.7	5	1	5	7	0	1	0.8	N
0.0111	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:18865:9668;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.1	96.4	96.9	98.7	96.9	1	0	0	4	1	13	0.2	N
0.0354	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19627:8939;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.6	99.2	99.0	98.6	99.2	4	1	1	2	0	0	0.4	N
0.1794	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19663:3031;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.8	96.9	97.9	97.3	97.9	4	0	4	9	0	2	0.8	N
0.0978	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19752:9611;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	97.9	96.4	97.1	97.3	97.1	5	1	6	7	0	3	0.8	N
0.0496	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19933:2161;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	97.0	96.6	96.8	97.0	8	3	8	3	0	0	0.6	N
0.0148	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:19983:1813;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	97.7	97.5	96.9	98.1	97.5	6	2	9	1	0	0	0.2	N
0.1292	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20140:2923;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	99.2	96.9	98.8	97.3	98.8	2	0	0	11	0	4	0.4	N
0.0688	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20815:4646;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	96.6	95.2	95.8	97.3	95.8	5	1	1	7	0	14	0.8	N
0.0148	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:20989:5737;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.7	98.5	98.3	99.0	98.5	2	0	0	2	1	5	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21225:2012;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21230:3144;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.1474	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21766:2547;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	99.4	97.9	98.5	97.3	98.5	5	1	2	7	0	0	0.8	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21780:7803;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:21931:6426;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.2	98.5	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0308	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23102:4711;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	98.3	96.9	98.1	98.1	98.1	1	0	2	7	0	6	0.2	N
0.2287	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23304:7200;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.4	96.6	97.1	96.8	97.1	6	0	1	8	0	6	1.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23337:7118;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0517	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23430:7171;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	95.1	93.7	94.3	97.3	94.3	5	1	4	7	0	18	0.8	N
0.0723	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23497:5483;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	96.9	95.4	96.0	97.3	96.0	5	1	0	7	0	14	0.8	N
0.0687	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23927:6461;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	98.4	96.7	97.9	97.9	97.9	2	0	0	7	0	7	0.5	N
0.0220	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23964:2822;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	99.0	98.6	98.6	99.0	98.6	2	0	0	2	0	5	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24252:8463;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0470	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24431:10119;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.2	98.3	98.7	98.7	98.7	2	0	0	4	0	4	0.4	N
0.0135	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24435:3136;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	95.2	94.6	94.8	99.0	94.8	2	0	3	3	0	20	0.4	N
0.2162	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24518:3881;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	98.0	96.6	96.1	96.6	96.6	8	0	1	6	0	7	1.5	N
0.0241	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24595:4073;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.5	97.3	96.6	97.3	97.3	5	1	0	4	3	8	0.2	N
0.0406	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24643:9751;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0443	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24690:8152;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	99.0	98.1	98.5	98.1	98.5	3	1	3	4	0	1	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:24757:6897;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25144:5059;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25287:5159;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0647	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:25706:9797;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	99.0	98.4	98.1	98.6	98.4	4	0	4	3	0	1	0.6	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26125:6434;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1430	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26774:5125;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	94.8	94.3	87.6	91.2	94.3	33	1	22	2	0	0	0.5	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27252:8266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27355:9706;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	95.9	95.4	95.6	99.2	95.6	1	0	1	2	0	19	0.2	N
0.0886	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:27991:10740;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	98.1	96.2	97.7	97.3	97.7	3	1	8	9	0	0	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28244:8127;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:2835:10232;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28425:9799;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	96.5	94.4	96.3	97.3	96.3	1	0	0	11	1	16	0.2	N
0.0415	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:28784:10360;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	98.8	97.1	98.5	98.1	98.5	1	0	0	8	0	6	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3654:10313;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4544:10121;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0465	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:4919:7868;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	99.8	98.8	99.6	98.3	99.6	2	1	0	5	0	0	0.2	N
0.0161	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5012:5845;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	97.7	97.3	97.3	99.2	97.3	2	0	0	2	0	11	0.4	N
0.0210	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5643:4431;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.1	95.6	96.9	97.9	96.9	1	0	1	8	1	12	0.2	N
0.0313	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6763:8005;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	92.8	91.3	92.2	97.3	92.2	4	1	2	7	0	31	0.6	N
0.0373	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6816:5420;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.4	99.0	98.8	99.0	99.0	3	0	2	2	0	1	0.4	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:6857:5553;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7248:5842;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:4266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:7732:5690;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	99.0	98.6	98.6	99.2	98.6	2	0	0	2	0	5	0.4	N
0.1392	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8054:6513;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	99.0	98.3	96.8	96.6	98.3	9	0	1	4	1	2	0.7	N
0.0398	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8057:3481;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:26726:6997;seqs=1;seqs=1;seqs=3;seqs=2;size=4	99.6	99.0	99.2	98.5	99.2	3	1	1	3	0	0	0.4	N
0.0142	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8067:10635;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	97.9	98.3	98.7	98.3	1	0	0	4	1	6	0.2	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8068:9432;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8237:2947;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10502:10843;seqs=1;seqs=2;seqs=1;seqs=2;size=10	97.9	97.3	97.7	99.0	97.7	1	0	2	3	0	8	0.2	N
0.0762	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8297:9504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:15821:5972;seqs=3;seqs=1;seqs=1;seqs=1;size=3	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	98.5	97.7	97.7	98.3	97.7	4	0	1	4	0	6	0.8	N
0.1227	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8662:7501;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:10337:2002;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	98.2	97.1	96.8	96.8	97.1	6	0	0	6	1	7	1.1	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8693:8875;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8834:2606;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1775	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:8976:9855;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:5288:7530;seqs=1;seqs=2;seqs=9;seqs=1;size=10	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7307;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.4	91.6	98.0	91.4	98.0	2	0	0	32	2	5	0.5	N
0.2296	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9195:6172;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:3614:8300;seqs=1;seqs=1;seqs=1;seqs=2;size=7	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	99.2	97.5	98.1	97.3	98.1	5	0	2	8	0	2	1.0	N
0.0282	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:9688:6599;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:12840:7979;seqs=1;seqs=1;seqs=2;seqs=2;size=4	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	species32|KNOX|BCF6^BCR6|M00278:141:000000000-A7BU8:1:1101:22861:6484;seqs=1;seqs=1;seqs=5;seqs=6;size=26	97.7	96.3	97.5	98.1	97.5	1	0	0	7	0	11	0.2	N
