S	0	550	*	.	*	*	*	Cluster0;size=1;	*
S	1	516	*	.	*	*	*	Cluster1;size=4;	*
S	2	506	*	.	*	*	*	Cluster2;size=1;	*
H	0	548	99.6	+	0	0	340MI86MI122M	Cluster5;size=8;	Cluster0;size=1;
S	3	554	*	.	*	*	*	Cluster3;size=1;	*
S	4	550	*	.	*	*	*	Cluster4;size=1;	*
H	1	518	99.6	+	0	0	81MD337MD98M	Cluster6;size=1;	Cluster1;size=4;
S	5	543	*	.	*	*	*	Cluster7;size=1;	*
S	6	547	*	.	*	*	*	Cluster8;size=1;	*
S	7	544	*	.	*	*	*	Cluster9;size=1;	*
S	8	550	*	.	*	*	*	Cluster11;size=1;	*
C	0	9	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster1;size=4;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
