0.0000	Cluster5;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.3912	Cluster12;size=1;	Cluster1;size=4;	Cluster5;size=8;	99.8	99.8	98.2	97.9	99.4	84	0	1	2	3	0	0.4	?
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.3712	Cluster10;size=1;	Cluster1;size=4;	Cluster5;size=8;	100.0	99.6	98.2	97.8	99.6	86	0	0	2	0	0	0.4	?
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1412	Cluster2;size=1;	Cluster1;size=4;	Cluster5;size=8;	99.6	99.4	97.9	98.1	96.3	82	3	6	2	2	1	3.2	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0016	Cluster3;size=1;	Cluster5;size=8;	Cluster1;size=4;	99.0	98.4	98.6	97.5	95.7	1	0	0	10	67	2	3.3	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
