S	0	421	*	.	*	*	*	Cluster1;size=1;	*
S	1	424	*	.	*	*	*	Cluster0;size=6;	*
H	1	425	99.5	+	0	0	102MD322M	Cluster2;size=2;	Cluster0;size=6;
S	2	427	*	.	*	*	*	Cluster3;size=1;	*
S	3	426	*	.	*	*	*	Cluster4;size=7;	*
H	0	425	99.1	+	0	0	57MD44MD79MD36MD205M	Cluster5;size=5;	Cluster1;size=1;
H	1	423	99.1	+	0	0	102MD124MI153MI43M	Cluster6;size=1;	Cluster0;size=6;
H	1	426	99.3	+	0	0	105MD157MD162M	Cluster7;size=1;	Cluster0;size=6;
H	1	425	99.3	+	0	0	68MD34MD46MI275M	Cluster8;size=1;	Cluster0;size=6;
C	0	6	*	*	*	*	*	Cluster1;size=1;	*
C	1	11	*	*	*	*	*	Cluster0;size=6;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	7	*	*	*	*	*	Cluster4;size=7;	*
