S	0	424	*	.	*	*	*	Cluster1;size=1;	*
S	1	421	*	.	*	*	*	Cluster2;size=1;	*
H	0	423	99.5	+	0	0	326MI97M	Cluster4;size=1;	Cluster1;size=1;
S	2	425	*	.	*	*	*	Cluster6;size=1;	*
H	0	425	99.5	+	0	0	102MD322M	Cluster0;size=4;	Cluster1;size=1;
S	3	427	*	.	*	*	*	Cluster7;size=1;	*
S	4	426	*	.	*	*	*	Cluster5;size=5;	*
S	5	425	*	.	*	*	*	Cluster3;size=3;	*
H	2	425	99.5	+	0	0	425M	Cluster8;size=1;	Cluster6;size=1;
S	6	423	*	.	*	*	*	Cluster9;size=1;	*
S	7	426	*	.	*	*	*	Cluster11;size=1;	*
H	4	426	99.8	+	0	0	426M	Cluster10;size=1;	Cluster5;size=5;
H	4	428	99.5	+	0	0	108MD149MD169M	Cluster12;size=1;	Cluster5;size=5;
H	5	425	99.8	+	0	0	425M	Cluster13;size=1;	Cluster3;size=3;
S	8	425	*	.	*	*	*	Cluster14;size=1;	*
H	5	426	99.8	+	0	0	302MD123M	Cluster15;size=1;	Cluster3;size=3;
C	0	6	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	2	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	7	*	*	*	*	*	Cluster5;size=5;	*
C	5	5	*	*	*	*	*	Cluster3;size=3;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
