0.0000	Cluster0;size=24;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster3;size=4;	Cluster0;size=24;	Cluster2;size=18;	99.5	98.0	99.7	97.7	99.3	1	8	0	6	2	0	0.2	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0112	Cluster4;size=2;	Cluster0;size=24;	Cluster3;size=4;	100.0	99.7	99.5	99.2	98.5	8	3	2	1	1	0	1.5	N
0.0269	Cluster9;size=1;	Cluster2;size=18;	Cluster4;size=2;	99.7	99.5	99.2	99.2	98.5	8	1	1	3	4	1	1.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0039	Cluster5;size=1;	Cluster2;size=18;	Cluster0;size=24;	99.7	99.2	99.5	99.2	98.5	2	2	1	2	3	1	1.2	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
