S	0	425	*	.	*	*	*	Cluster0;size=4;	*
S	1	425	*	.	*	*	*	Cluster1;size=1;	*
S	2	429	*	.	*	*	*	Cluster2;size=1;	*
S	3	419	*	.	*	*	*	Cluster3;size=1;	*
H	0	427	99.5	+	0	0	113MD133MD179M	Cluster4;size=1;	Cluster0;size=4;
S	4	426	*	.	*	*	*	Cluster5;size=1;	*
S	5	425	*	.	*	*	*	Cluster6;size=1;	*
S	6	428	*	.	*	*	*	Cluster7;size=1;	*
H	0	426	99.5	+	0	0	339MD86M	Cluster8;size=1;	Cluster0;size=4;
C	0	6	*	*	*	*	*	Cluster0;size=4;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
