S	0	487	*	.	*	*	*	Cluster1;size=1;	*
S	1	465	*	.	*	*	*	Cluster2;size=1;	*
S	2	465	*	.	*	*	*	Cluster3;size=1;	*
H	0	463	99.6	+	0	0	23I298MI165M	Cluster4;size=1;	Cluster1;size=1;
S	3	463	*	.	*	*	*	Cluster5;size=1;	*
H	0	463	99.6	+	0	0	23I298MI165M	Cluster6;size=1;	Cluster1;size=1;
H	0	464	99.6	+	0	0	23I298MI159MD6M	Cluster8;size=2;	Cluster1;size=1;
S	4	467	*	.	*	*	*	Cluster7;size=1;	*
S	5	464	*	.	*	*	*	Cluster9;size=1;	*
H	0	462	99.6	+	0	0	23I272MI22MI168M	Cluster10;size=1;	Cluster1;size=1;
S	6	460	*	.	*	*	*	Cluster11;size=1;	*
S	7	464	*	.	*	*	*	Cluster12;size=1;	*
H	0	464	99.6	+	0	0	23I298MI117MD48M	Cluster13;size=1;	Cluster1;size=1;
H	0	462	99.6	+	0	0	23I298MI123MI41M	Cluster14;size=1;	Cluster1;size=1;
H	0	463	99.6	+	0	0	23I298MI165M	Cluster16;size=1;	Cluster1;size=1;
H	0	462	99.6	+	0	0	23I252MI42MI168M	Cluster17;size=1;	Cluster1;size=1;
S	8	461	*	.	*	*	*	Cluster18;size=1;	*
S	9	458	*	.	*	*	*	Cluster19;size=1;	*
S	10	469	*	.	*	*	*	Cluster15;size=1;	*
S	11	484	*	.	*	*	*	Cluster20;size=1;	*
S	12	464	*	.	*	*	*	Cluster21;size=1;	*
H	0	463	99.6	+	0	0	23I298MI165M	Cluster22;size=1;	Cluster1;size=1;
S	13	462	*	.	*	*	*	Cluster23;size=1;	*
H	0	463	99.8	+	0	0	23I298MI165M	Cluster0;size=28;	Cluster1;size=1;
S	14	465	*	.	*	*	*	Cluster24;size=1;	*
S	15	464	*	.	*	*	*	Cluster25;size=1;	*
H	0	462	99.6	+	0	0	23I71MI223MI168M	Cluster26;size=1;	Cluster1;size=1;
C	0	40	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster20;size=1;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
