S	0	464	*	.	*	*	*	Cluster0;size=45;	*
S	1	467	*	.	*	*	*	Cluster1;size=1;	*
S	2	460	*	.	*	*	*	Cluster3;size=1;	*
H	0	465	99.1	+	0	0	349MD40MI5MD69M	Cluster2;size=2;	Cluster0;size=45;
H	0	461	99.1	+	0	0	272MI116MI26MI47M	Cluster4;size=1;	Cluster0;size=45;
S	3	458	*	.	*	*	*	Cluster5;size=1;	*
S	4	469	*	.	*	*	*	Cluster6;size=1;	*
S	5	484	*	.	*	*	*	Cluster7;size=1;	*
H	0	464	99.1	+	0	0	324MI35MD32MI29MD42M	Cluster8;size=1;	Cluster0;size=45;
H	0	462	99.1	+	0	0	7MI384MI71M	Cluster9;size=1;	Cluster0;size=45;
C	0	50	*	*	*	*	*	Cluster0;size=45;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
