S	0	465	*	.	*	*	*	Cluster1;size=1;	*
H	0	465	99.1	+	0	0	144MI94MD15MD139MI71M	Cluster2;size=1;	Cluster1;size=1;
H	0	463	99.1	+	0	0	78MI64MI21MD228MI71M	Cluster3;size=1;	Cluster1;size=1;
S	1	467	*	.	*	*	*	Cluster4;size=1;	*
S	2	464	*	.	*	*	*	Cluster5;size=1;	*
S	3	460	*	.	*	*	*	Cluster6;size=1;	*
H	2	464	99.4	+	0	0	204MD142MI117M	Cluster7;size=1;	Cluster5;size=1;
S	4	461	*	.	*	*	*	Cluster8;size=1;	*
S	5	458	*	.	*	*	*	Cluster9;size=1;	*
S	6	469	*	.	*	*	*	Cluster10;size=1;	*
S	7	484	*	.	*	*	*	Cluster11;size=1;	*
S	8	464	*	.	*	*	*	Cluster12;size=1;	*
S	9	462	*	.	*	*	*	Cluster13;size=1;	*
H	0	463	99.6	+	0	0	143MI249MI71M	Cluster0;size=40;	Cluster1;size=1;
H	0	465	99.1	+	0	0	104MD39MI166MD80MI74M	Cluster14;size=1;	Cluster1;size=1;
H	0	464	99.1	+	0	0	143MI166MD80MI74M	Cluster15;size=1;	Cluster1;size=1;
C	0	45	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	2	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
