S	0	425	*	.	*	*	*	Cluster4;size=8;	*
S	1	448	*	.	*	*	*	Cluster0;size=1;	*
S	2	426	*	.	*	*	*	Cluster1;size=1;	*
S	3	426	*	.	*	*	*	Cluster2;size=1;	*
H	0	426	99.5	+	0	0	108MD317M	Cluster3;size=1;	Cluster4;size=8;
S	4	429	*	.	*	*	*	Cluster5;size=1;	*
S	5	427	*	.	*	*	*	Cluster6;size=1;	*
S	6	426	*	.	*	*	*	Cluster7;size=1;	*
S	7	426	*	.	*	*	*	Cluster8;size=1;	*
H	0	425	99.5	+	0	0	425M	Cluster9;size=1;	Cluster4;size=8;
H	0	425	99.5	+	0	0	425M	Cluster10;size=1;	Cluster4;size=8;
S	8	439	*	.	*	*	*	Cluster11;size=1;	*
H	0	425	99.5	+	0	0	425M	Cluster12;size=1;	Cluster4;size=8;
S	9	418	*	.	*	*	*	Cluster13;size=1;	*
S	10	446	*	.	*	*	*	Cluster14;size=1;	*
S	11	425	*	.	*	*	*	Cluster15;size=1;	*
H	0	424	99.5	+	0	0	108MI316M	Cluster16;size=1;	Cluster4;size=8;
H	0	423	99.5	+	0	0	105MI2MI316M	Cluster17;size=1;	Cluster4;size=8;
H	0	423	99.5	+	0	0	93MI233MI97M	Cluster18;size=1;	Cluster4;size=8;
H	0	425	99.5	+	0	0	14MD110MI300M	Cluster19;size=1;	Cluster4;size=8;
H	0	423	99.5	+	0	0	42MI65MI316M	Cluster20;size=1;	Cluster4;size=8;
S	12	423	*	.	*	*	*	Cluster21;size=1;	*
S	13	431	*	.	*	*	*	Cluster22;size=1;	*
H	0	426	99.5	+	0	0	312MD113M	Cluster23;size=1;	Cluster4;size=8;
S	14	425	*	.	*	*	*	Cluster24;size=1;	*
S	15	428	*	.	*	*	*	Cluster25;size=1;	*
S	16	426	*	.	*	*	*	Cluster26;size=1;	*
S	17	426	*	.	*	*	*	Cluster27;size=1;	*
C	0	18	*	*	*	*	*	Cluster4;size=8;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
C	16	1	*	*	*	*	*	Cluster26;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
