S	0	425	*	.	*	*	*	Cluster0;size=18;	*
H	0	448	99.3	+	0	0	23D27MI108MD289M	Cluster1;size=1;	Cluster0;size=18;
S	1	426	*	.	*	*	*	Cluster2;size=1;	*
H	0	426	99.3	+	0	0	290MD135M	Cluster3;size=1;	Cluster0;size=18;
S	2	429	*	.	*	*	*	Cluster4;size=1;	*
H	0	427	99.3	+	0	0	9MD84MD332M	Cluster5;size=1;	Cluster0;size=18;
H	0	426	99.3	+	0	0	5MD129MI84MD206M	Cluster6;size=1;	Cluster0;size=18;
H	0	426	99.3	+	0	0	9MD160MI131MD124M	Cluster7;size=1;	Cluster0;size=18;
S	3	439	*	.	*	*	*	Cluster8;size=1;	*
S	4	418	*	.	*	*	*	Cluster9;size=1;	*
H	0	446	99.3	+	0	0	23D27MI65MI331M	Cluster10;size=1;	Cluster0;size=18;
H	0	425	99.3	+	0	0	425M	Cluster11;size=1;	Cluster0;size=18;
H	0	423	99.1	+	0	0	2MI90MI331M	Cluster12;size=1;	Cluster0;size=18;
S	5	431	*	.	*	*	*	Cluster13;size=1;	*
H	0	425	99.1	+	0	0	112MI11MD301M	Cluster14;size=1;	Cluster0;size=18;
H	0	428	99.3	+	0	0	98MD10MD40MD277M	Cluster15;size=1;	Cluster0;size=18;
S	6	426	*	.	*	*	*	Cluster16;size=1;	*
H	0	426	99.1	+	0	0	216MD209M	Cluster17;size=1;	Cluster0;size=18;
C	0	29	*	*	*	*	*	Cluster0;size=18;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster13;size=1;	*
C	6	1	*	*	*	*	*	Cluster16;size=1;	*
