0.0000	Cluster2;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0273	Cluster48;size=2;	Cluster1;size=10;	Cluster11;size=14;	98.2	95.3	97.7	95.5	91.5	4	2	9	24	7	30	6.7	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0140	Cluster52;size=1;	Cluster11;size=14;	Cluster48;size=2;	99.8	99.5	97.9	97.7	96.7	23	3	0	3	16	1	3.1	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0080	Cluster50;size=1;	Cluster48;size=2;	Cluster11;size=14;	99.3	98.9	98.9	97.9	96.2	32	17	0	1	2	0	3.0	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0587	Cluster12;size=1;	Cluster11;size=14;	Cluster48;size=2;	98.2	97.1	97.5	96.4	93.6	11	1	1	19	20	5	4.6	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0683	Cluster16;size=1;	Cluster11;size=14;	Cluster48;size=2;	99.5	97.9	99.5	97.5	98.5	3	0	1	12	4	0	0.9	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0615	Cluster0;size=1;	Cluster11;size=14;	Cluster48;size=2;	99.1	99.1	97.9	97.0	94.5	12	0	5	5	6	1	4.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
4.6955	Cluster5;size=1;	Cluster48;size=2;	Cluster11;size=14;	100.0	99.5	98.2	97.7	96.4	19	0	0	31	0	0	3.6	Y
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0144	Cluster28;size=1;	Cluster11;size=14;	Cluster48;size=2;	100.0	99.6	97.5	97.2	99.3	21	1	0	3	27	0	0.7	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0100	Cluster17;size=1;	Cluster11;size=14;	Cluster48;size=2;	99.6	99.8	98.4	98.2	98.3	14	0	0	2	30	0	1.4	N
0.0047	Cluster22;size=1;	Cluster1;size=10;	Cluster7;size=2;	98.9	98.8	98.6	99.5	96.9	2	0	10	1	1	1	2.1	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
