S	0	578	*	.	*	*	*	Cluster11;size=3;	*
S	1	606	*	.	*	*	*	Cluster1;size=1;	*
S	2	571	*	.	*	*	*	Cluster0;size=1;	*
S	3	581	*	.	*	*	*	Cluster19;size=2;	*
S	4	576	*	.	*	*	*	Cluster3;size=1;	*
S	5	572	*	.	*	*	*	Cluster4;size=1;	*
S	6	572	*	.	*	*	*	Cluster5;size=16;	*
H	0	580	99.3	+	0	0	105MD389MD32MD15MI36M	Cluster10;size=1;	Cluster11;size=3;
S	7	607	*	.	*	*	*	Cluster8;size=1;	*
S	8	580	*	.	*	*	*	Cluster9;size=1;	*
S	9	567	*	.	*	*	*	Cluster12;size=1;	*
S	10	567	*	.	*	*	*	Cluster13;size=1;	*
S	11	1226	*	.	*	*	*	Cluster6;size=1;	*
H	5	576	99.3	+	0	0	40MD51MD167MD268MD46M	Cluster2;size=38;	Cluster4;size=1;
S	12	577	*	.	*	*	*	Cluster14;size=1;	*
S	13	609	*	.	*	*	*	Cluster15;size=1;	*
S	14	601	*	.	*	*	*	Cluster16;size=1;	*
S	15	611	*	.	*	*	*	Cluster17;size=1;	*
H	6	571	99.1	+	0	0	225MI226MD81MI38M	Cluster18;size=1;	Cluster5;size=16;
H	15	610	99.2	+	0	0	215MD5MD333MI14MI3MI38M	Cluster7;size=7;	Cluster17;size=1;
S	16	577	*	.	*	*	*	Cluster20;size=1;	*
S	17	580	*	.	*	*	*	Cluster23;size=1;	*
S	18	612	*	.	*	*	*	Cluster22;size=1;	*
S	19	586	*	.	*	*	*	Cluster24;size=1;	*
S	20	585	*	.	*	*	*	Cluster21;size=1;	*
S	21	603	*	.	*	*	*	Cluster25;size=1;	*
S	22	576	*	.	*	*	*	Cluster26;size=1;	*
S	23	575	*	.	*	*	*	Cluster27;size=1;	*
S	24	580	*	.	*	*	*	Cluster31;size=1;	*
S	25	609	*	.	*	*	*	Cluster29;size=1;	*
S	26	614	*	.	*	*	*	Cluster28;size=1;	*
S	27	573	*	.	*	*	*	Cluster30;size=1;	*
S	28	599	*	.	*	*	*	Cluster33;size=1;	*
S	29	579	*	.	*	*	*	Cluster32;size=1;	*
C	0	4	*	*	*	*	*	Cluster11;size=3;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	2	*	*	*	*	*	Cluster19;size=2;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	39	*	*	*	*	*	Cluster4;size=1;	*
C	6	17	*	*	*	*	*	Cluster5;size=16;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster6;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	8	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster29;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
C	28	1	*	*	*	*	*	Cluster33;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
