S	0	571	*	.	*	*	*	Cluster1;size=1;	*
S	1	606	*	.	*	*	*	Cluster3;size=1;	*
S	2	574	*	.	*	*	*	Cluster4;size=1;	*
S	3	576	*	.	*	*	*	Cluster5;size=1;	*
S	4	572	*	.	*	*	*	Cluster6;size=1;	*
S	5	571	*	.	*	*	*	Cluster2;size=15;	*
S	6	1226	*	.	*	*	*	Cluster7;size=1;	*
S	7	612	*	.	*	*	*	Cluster8;size=1;	*
H	7	610	99.0	+	0	0	224MI11MI35MI54MD108MI169MD7M	Cluster9;size=1;	Cluster8;size=1;
S	8	607	*	.	*	*	*	Cluster11;size=1;	*
S	9	580	*	.	*	*	*	Cluster12;size=1;	*
S	10	580	*	.	*	*	*	Cluster13;size=1;	*
S	11	579	*	.	*	*	*	Cluster14;size=1;	*
H	5	572	99.8	+	0	0	225MD346M	Cluster15;size=1;	Cluster2;size=15;
S	12	567	*	.	*	*	*	Cluster16;size=1;	*
S	13	567	*	.	*	*	*	Cluster17;size=1;	*
H	2	576	99.7	+	0	0	421MD40MD113M	Cluster0;size=35;	Cluster4;size=1;
S	14	577	*	.	*	*	*	Cluster18;size=1;	*
S	15	609	*	.	*	*	*	Cluster19;size=1;	*
S	16	601	*	.	*	*	*	Cluster20;size=1;	*
S	17	611	*	.	*	*	*	Cluster21;size=1;	*
S	18	571	*	.	*	*	*	Cluster22;size=1;	*
S	19	579	*	.	*	*	*	Cluster23;size=1;	*
S	20	577	*	.	*	*	*	Cluster24;size=1;	*
S	21	585	*	.	*	*	*	Cluster25;size=1;	*
S	22	612	*	.	*	*	*	Cluster26;size=1;	*
S	23	580	*	.	*	*	*	Cluster27;size=1;	*
H	11	575	99.3	+	0	0	90MI118MI3MI274MI90M	Cluster28;size=1;	Cluster14;size=1;
S	24	586	*	.	*	*	*	Cluster30;size=1;	*
H	2	574	99.3	+	0	0	184MI11MI224MD40MD113M	Cluster29;size=1;	Cluster4;size=1;
H	7	609	99.0	+	0	0	172MD43MI5MI14MI198MI176M	Cluster31;size=1;	Cluster8;size=1;
S	25	603	*	.	*	*	*	Cluster33;size=1;	*
H	19	579	99.3	+	0	0	3MD137MI56MD298MI83M	Cluster32;size=1;	Cluster23;size=1;
S	26	576	*	.	*	*	*	Cluster34;size=1;	*
S	27	575	*	.	*	*	*	Cluster35;size=1;	*
H	7	608	99.3	+	0	0	215MI5MI14MI198MI176M	Cluster10;size=4;	Cluster8;size=1;
S	28	614	*	.	*	*	*	Cluster36;size=1;	*
S	29	609	*	.	*	*	*	Cluster37;size=1;	*
S	30	573	*	.	*	*	*	Cluster38;size=1;	*
S	31	580	*	.	*	*	*	Cluster39;size=1;	*
S	32	579	*	.	*	*	*	Cluster40;size=1;	*
S	33	599	*	.	*	*	*	Cluster41;size=1;	*
H	11	577	99.3	+	0	0	105MD98MI71MI212MI90M	Cluster42;size=1;	Cluster14;size=1;
H	2	575	99.1	+	0	0	172MI52MD196MD40MD66MI46M	Cluster43;size=1;	Cluster4;size=1;
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	38	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	16	*	*	*	*	*	Cluster2;size=15;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	7	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	3	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	2	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster34;size=1;	*
C	27	1	*	*	*	*	*	Cluster35;size=1;	*
C	28	1	*	*	*	*	*	Cluster36;size=1;	*
C	29	1	*	*	*	*	*	Cluster37;size=1;	*
C	30	1	*	*	*	*	*	Cluster38;size=1;	*
C	31	1	*	*	*	*	*	Cluster39;size=1;	*
C	32	1	*	*	*	*	*	Cluster40;size=1;	*
C	33	1	*	*	*	*	*	Cluster41;size=1;	*
