S	0	576	*	.	*	*	*	Cluster2;size=15;	*
S	1	571	*	.	*	*	*	Cluster3;size=1;	*
S	2	569	*	.	*	*	*	Cluster4;size=1;	*
S	3	606	*	.	*	*	*	Cluster0;size=1;	*
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster7;size=2;	Cluster2;size=15;
S	4	574	*	.	*	*	*	Cluster9;size=1;	*
H	0	578	99.7	+	0	0	177MD352MD47M	Cluster6;size=1;	Cluster2;size=15;
S	5	576	*	.	*	*	*	Cluster8;size=1;	*
S	6	572	*	.	*	*	*	Cluster10;size=1;	*
H	2	571	99.6	+	0	0	198MD242MD129M	Cluster11;size=14;	Cluster4;size=1;
S	7	1226	*	.	*	*	*	Cluster12;size=1;	*
S	8	612	*	.	*	*	*	Cluster13;size=1;	*
S	9	610	*	.	*	*	*	Cluster14;size=1;	*
S	10	607	*	.	*	*	*	Cluster15;size=1;	*
S	11	607	*	.	*	*	*	Cluster16;size=1;	*
S	12	580	*	.	*	*	*	Cluster17;size=1;	*
S	13	580	*	.	*	*	*	Cluster18;size=1;	*
S	14	579	*	.	*	*	*	Cluster19;size=1;	*
S	15	572	*	.	*	*	*	Cluster20;size=1;	*
S	16	567	*	.	*	*	*	Cluster21;size=1;	*
S	17	567	*	.	*	*	*	Cluster22;size=1;	*
H	0	576	99.8	+	0	0	576M	Cluster1;size=10;	Cluster2;size=15;
H	0	577	99.7	+	0	0	155MD421M	Cluster26;size=2;	Cluster2;size=15;
S	18	577	*	.	*	*	*	Cluster27;size=1;	*
S	19	609	*	.	*	*	*	Cluster24;size=1;	*
S	20	601	*	.	*	*	*	Cluster25;size=1;	*
S	21	611	*	.	*	*	*	Cluster23;size=1;	*
S	22	571	*	.	*	*	*	Cluster28;size=1;	*
S	23	579	*	.	*	*	*	Cluster30;size=1;	*
H	10	609	99.5	+	0	0	183MD311MD113M	Cluster29;size=1;	Cluster15;size=1;
S	24	577	*	.	*	*	*	Cluster31;size=1;	*
S	25	585	*	.	*	*	*	Cluster34;size=1;	*
S	26	612	*	.	*	*	*	Cluster32;size=1;	*
S	27	580	*	.	*	*	*	Cluster35;size=1;	*
S	28	575	*	.	*	*	*	Cluster36;size=1;	*
S	29	574	*	.	*	*	*	Cluster37;size=1;	*
S	30	586	*	.	*	*	*	Cluster33;size=1;	*
H	0	577	99.7	+	0	0	382MD194M	Cluster42;size=1;	Cluster2;size=15;
H	0	577	99.7	+	0	0	19MD557M	Cluster41;size=1;	Cluster2;size=15;
S	31	609	*	.	*	*	*	Cluster38;size=1;	*
S	32	579	*	.	*	*	*	Cluster40;size=1;	*
S	33	603	*	.	*	*	*	Cluster39;size=1;	*
H	0	577	99.7	+	0	0	95MD481M	Cluster43;size=1;	Cluster2;size=15;
S	34	576	*	.	*	*	*	Cluster44;size=1;	*
S	35	575	*	.	*	*	*	Cluster45;size=1;	*
H	10	608	99.7	+	0	0	494MD113M	Cluster48;size=2;	Cluster15;size=1;
H	0	578	99.7	+	0	0	8MD479MD89M	Cluster53;size=1;	Cluster2;size=15;
S	36	614	*	.	*	*	*	Cluster46;size=1;	*
S	37	609	*	.	*	*	*	Cluster47;size=1;	*
H	0	604	99.7	+	0	0	27D196MD380M	Cluster49;size=1;	Cluster2;size=15;
S	38	573	*	.	*	*	*	Cluster56;size=1;	*
S	39	580	*	.	*	*	*	Cluster51;size=1;	*
S	40	579	*	.	*	*	*	Cluster52;size=1;	*
S	41	599	*	.	*	*	*	Cluster50;size=1;	*
S	42	577	*	.	*	*	*	Cluster54;size=1;	*
S	43	575	*	.	*	*	*	Cluster55;size=1;	*
C	0	35	*	*	*	*	*	Cluster2;size=15;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	15	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster0;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	4	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	1	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster34;size=1;	*
C	26	1	*	*	*	*	*	Cluster32;size=1;	*
C	27	1	*	*	*	*	*	Cluster35;size=1;	*
C	28	1	*	*	*	*	*	Cluster36;size=1;	*
C	29	1	*	*	*	*	*	Cluster37;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
C	31	1	*	*	*	*	*	Cluster38;size=1;	*
C	32	1	*	*	*	*	*	Cluster40;size=1;	*
C	33	1	*	*	*	*	*	Cluster39;size=1;	*
C	34	1	*	*	*	*	*	Cluster44;size=1;	*
C	35	1	*	*	*	*	*	Cluster45;size=1;	*
C	36	1	*	*	*	*	*	Cluster46;size=1;	*
C	37	1	*	*	*	*	*	Cluster47;size=1;	*
C	38	1	*	*	*	*	*	Cluster56;size=1;	*
C	39	1	*	*	*	*	*	Cluster51;size=1;	*
C	40	1	*	*	*	*	*	Cluster52;size=1;	*
C	41	1	*	*	*	*	*	Cluster50;size=1;	*
C	42	1	*	*	*	*	*	Cluster54;size=1;	*
C	43	1	*	*	*	*	*	Cluster55;size=1;	*
