0.0000	Cluster2;size=38;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0403	Cluster7;size=7;	Cluster2;size=38;	Cluster5;size=16;	97.7	94.8	96.6	93.7	90.3	10	5	10	24	7	30	7.3	N
0.0000	Cluster11;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0499	Cluster6;size=1;	Cluster5;size=16;	Cluster7;size=7;	97.1	96.6	96.4	94.8	92.5	11	1	1	22	28	5	4.7	N
0.0378	Cluster8;size=1;	Cluster5;size=16;	Cluster7;size=7;	98.4	97.3	98.9	96.5	97.7	9	6	2	7	2	0	0.7	N
0.0284	Cluster9;size=1;	Cluster5;size=16;	Cluster7;size=7;	99.6	99.1	97.9	97.0	97.8	17	0	0	5	32	0	1.9	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1121	Cluster1;size=1;	Cluster5;size=16;	Cluster7;size=7;	99.1	98.0	97.9	95.9	94.5	14	1	4	11	6	0	4.6	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.1411	Cluster16;size=1;	Cluster5;size=16;	Cluster7;size=7;	99.3	98.2	98.9	97.2	97.5	13	4	0	9	1	0	1.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	Cluster18;size=1;	Cluster5;size=16;	Cluster7;size=7;	100.0	99.6	97.7	97.3	99.1	22	2	0	3	27	0	0.9	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
