0.0000	Cluster13;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	Cluster24;size=1;	Cluster13;size=3;	Cluster29;size=2;	98.8	98.3	97.7	98.1	98.4	6	1	2	2	0	3	0.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	Cluster23;size=1;	Cluster0;size=3;	Cluster29;size=2;	97.7	97.5	97.1	98.3	96.7	5	2	6	3	1	5	1.0	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster27;size=1;	Cluster0;size=3;	Cluster13;size=3;	97.9	97.3	97.9	99.0	97.7	1	1	8	4	0	2	0.2	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0072	Cluster19;size=1;	Cluster0;size=3;	Cluster13;size=3;	98.1	97.9	97.7	99.0	97.7	1	0	1	3	2	7	0.4	N
0.0315	Cluster6;size=1;	Cluster29;size=2;	Cluster13;size=3;	97.7	96.7	97.3	98.1	96.7	2	0	1	6	1	12	1.0	N
0.0391	Cluster5;size=1;	Cluster0;size=3;	Cluster29;size=2;	98.8	97.7	98.5	98.3	98.6	2	1	1	6	0	4	0.2	N
0.0095	Cluster8;size=1;	Cluster29;size=2;	Cluster13;size=3;	98.3	97.7	97.9	98.1	97.3	1	0	1	5	3	8	1.0	N
0.0042	Cluster7;size=1;	Cluster0;size=3;	Cluster13;size=3;	87.0	86.8	86.4	98.1	79.5	6	1	99	1	0	1	7.5	N
0.0045	Cluster2;size=1;	Cluster29;size=2;	Cluster13;size=3;	93.8	93.2	93.6	98.1	87.5	3	2	46	3	0	16	6.3	N
0.0487	Cluster1;size=1;	Cluster0;size=3;	Cluster29;size=2;	99.6	98.5	99.0	98.3	99.0	2	0	1	6	1	1	0.6	N
0.0052	Cluster4;size=1;	Cluster0;size=3;	Cluster29;size=2;	92.3	91.3	92.1	98.3	92.0	1	1	2	6	1	35	0.3	N
0.0424	Cluster3;size=1;	Cluster0;size=3;	Cluster29;size=2;	99.0	97.9	98.3	98.3	98.4	2	0	1	6	1	4	0.6	N
0.0295	Cluster9;size=1;	Cluster0;size=3;	Cluster29;size=2;	97.7	96.7	97.5	98.3	97.5	2	1	0	6	0	10	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	Cluster18;size=1;	Cluster0;size=3;	Cluster13;size=3;	97.7	97.1	97.7	98.7	96.9	1	1	8	3	1	5	0.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0367	Cluster11;size=1;	Cluster0;size=3;	Cluster29;size=2;	98.5	97.5	98.3	98.3	98.4	2	1	1	6	0	5	0.2	N
0.0497	Cluster10;size=1;	Cluster0;size=3;	Cluster13;size=3;	99.4	98.8	99.0	99.0	99.0	2	0	2	4	0	1	0.4	N
0.0119	Cluster14;size=1;	Cluster0;size=3;	Cluster13;size=3;	97.1	96.4	96.7	98.7	95.9	2	0	5	3	1	12	1.2	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
