S	0	485	*	.	*	*	*	Cluster23;size=2;	*
S	1	486	*	.	*	*	*	Cluster2;size=1;	*
S	2	520	*	.	*	*	*	Cluster0;size=1;	*
S	3	486	*	.	*	*	*	Cluster3;size=1;	*
S	4	486	*	.	*	*	*	Cluster4;size=1;	*
S	5	486	*	.	*	*	*	Cluster1;size=1;	*
S	6	489	*	.	*	*	*	Cluster7;size=1;	*
S	7	543	*	.	*	*	*	Cluster5;size=1;	*
S	8	489	*	.	*	*	*	Cluster8;size=1;	*
S	9	486	*	.	*	*	*	Cluster9;size=1;	*
S	10	486	*	.	*	*	*	Cluster12;size=1;	*
S	11	486	*	.	*	*	*	Cluster10;size=1;	*
S	12	485	*	.	*	*	*	Cluster13;size=1;	*
S	13	486	*	.	*	*	*	Cluster11;size=1;	*
S	14	490	*	.	*	*	*	Cluster6;size=1;	*
S	15	486	*	.	*	*	*	Cluster14;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster15;size=1;	Cluster23;size=2;
S	16	526	*	.	*	*	*	Cluster16;size=1;	*
S	17	490	*	.	*	*	*	Cluster17;size=1;	*
S	18	490	*	.	*	*	*	Cluster18;size=1;	*
S	19	486	*	.	*	*	*	Cluster19;size=1;	*
S	20	447	*	.	*	*	*	Cluster20;size=1;	*
S	21	520	*	.	*	*	*	Cluster24;size=1;	*
S	22	526	*	.	*	*	*	Cluster22;size=1;	*
S	23	489	*	.	*	*	*	Cluster21;size=1;	*
H	13	486	99.2	+	0	0	486M	Cluster25;size=2;	Cluster11;size=1;
S	24	486	*	.	*	*	*	Cluster29;size=1;	*
S	25	526	*	.	*	*	*	Cluster26;size=1;	*
S	26	524	*	.	*	*	*	Cluster27;size=1;	*
S	27	502	*	.	*	*	*	Cluster28;size=1;	*
S	28	489	*	.	*	*	*	Cluster30;size=1;	*
S	29	486	*	.	*	*	*	Cluster31;size=1;	*
H	29	486	99.2	+	0	0	486M	Cluster34;size=1;	Cluster31;size=1;
S	30	486	*	.	*	*	*	Cluster32;size=1;	*
S	31	485	*	.	*	*	*	Cluster33;size=1;	*
S	32	504	*	.	*	*	*	Cluster36;size=1;	*
S	33	506	*	.	*	*	*	Cluster35;size=1;	*
S	34	490	*	.	*	*	*	Cluster39;size=1;	*
S	35	526	*	.	*	*	*	Cluster37;size=1;	*
S	36	485	*	.	*	*	*	Cluster38;size=1;	*
C	0	3	*	*	*	*	*	Cluster23;size=2;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster1;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster5;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster10;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	3	*	*	*	*	*	Cluster11;size=1;	*
C	14	1	*	*	*	*	*	Cluster6;size=1;	*
C	15	1	*	*	*	*	*	Cluster14;size=1;	*
C	16	1	*	*	*	*	*	Cluster16;size=1;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	1	*	*	*	*	*	Cluster20;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster22;size=1;	*
C	23	1	*	*	*	*	*	Cluster21;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster27;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	2	*	*	*	*	*	Cluster31;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster33;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster35;size=1;	*
C	34	1	*	*	*	*	*	Cluster39;size=1;	*
C	35	1	*	*	*	*	*	Cluster37;size=1;	*
C	36	1	*	*	*	*	*	Cluster38;size=1;	*
