0.0000	Cluster23;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0027	Cluster26;size=1;	Cluster23;size=2;	Cluster25;size=2;	96.4	95.8	96.2	99.0	88.6	1	0	4	3	1	54	7.8	N
0.0045	Cluster29;size=1;	Cluster25;size=2;	Cluster23;size=2;	98.5	98.5	98.1	99.2	98.6	2	0	4	1	2	2	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster20;size=1;	Cluster23;size=2;	Cluster25;size=2;	96.6	96.2	96.4	99.1	88.7	1	0	1	3	0	14	7.9	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster39;size=1;	Cluster23;size=2;	Cluster25;size=2;	98.7	98.1	98.5	99.0	97.8	1	0	3	3	1	6	1.0	N
0.0111	Cluster38;size=1;	Cluster25;size=2;	Cluster23;size=2;	98.8	98.5	98.5	99.2	98.6	1	0	0	3	1	5	0.2	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster5;size=1;	Cluster23;size=2;	Cluster25;size=2;	87.0	86.8	86.6	98.3	79.5	5	1	99	1	0	1	7.5	N
0.0051	Cluster7;size=1;	Cluster23;size=2;	Cluster25;size=2;	97.3	97.1	97.1	99.2	96.5	3	3	13	1	0	1	0.8	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster0;size=1;	Cluster23;size=2;	Cluster25;size=2;	94.0	93.6	93.8	99.2	87.7	1	0	37	3	0	26	6.3	N
0.0053	Cluster2;size=1;	Cluster23;size=2;	Cluster25;size=2;	98.8	98.5	98.5	99.2	98.6	2	2	4	1	0	1	0.2	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster19;size=1;	Cluster23;size=2;	Cluster25;size=2;	98.1	97.9	97.9	99.2	97.9	1	0	0	3	1	8	0.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0126	Cluster11;size=1;	Cluster23;size=2;	Cluster25;size=2;	99.4	99.2	99.2	99.2	99.2	1	0	0	3	1	2	0.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster12;size=1;	Cluster23;size=2;	Cluster25;size=2;	99.4	98.8	99.2	99.2	99.2	1	0	2	4	0	1	0.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
