S	0	453	*	.	*	*	*	Cluster3;size=1;	*
S	1	456	*	.	*	*	*	Cluster2;size=1;	*
S	2	456	*	.	*	*	*	Cluster1;size=1;	*
S	3	457	*	.	*	*	*	Cluster0;size=1;	*
S	4	457	*	.	*	*	*	Cluster6;size=2;	*
S	5	459	*	.	*	*	*	Cluster5;size=1;	*
S	6	595	*	.	*	*	*	Cluster4;size=1;	*
H	3	456	99.6	+	0	0	105MI351M	Cluster8;size=2;	Cluster0;size=1;
S	7	456	*	.	*	*	*	Cluster11;size=3;	*
H	3	457	99.6	+	0	0	35MD70MI351M	Cluster10;size=2;	Cluster0;size=1;
H	3	924	99.6	+	0	0	105MI351M468D	Cluster7;size=2;	Cluster0;size=1;
S	8	462	*	.	*	*	*	Cluster9;size=1;	*
S	9	475	*	.	*	*	*	Cluster12;size=1;	*
H	7	486	99.6	+	0	0	28D16MD166MD274M	Cluster13;size=1;	Cluster11;size=3;
S	10	458	*	.	*	*	*	Cluster14;size=1;	*
H	7	458	99.6	+	0	0	16MD124MD316M	Cluster15;size=1;	Cluster11;size=3;
S	11	456	*	.	*	*	*	Cluster16;size=1;	*
S	12	451	*	.	*	*	*	Cluster17;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	7	*	*	*	*	*	Cluster0;size=1;	*
C	4	2	*	*	*	*	*	Cluster6;size=2;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster4;size=1;	*
C	7	5	*	*	*	*	*	Cluster11;size=3;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
