S	0	453	*	.	*	*	*	Cluster1;size=1;	*
S	1	456	*	.	*	*	*	Cluster2;size=1;	*
S	2	459	*	.	*	*	*	Cluster3;size=1;	*
S	3	595	*	.	*	*	*	Cluster4;size=1;	*
S	4	462	*	.	*	*	*	Cluster5;size=1;	*
S	5	475	*	.	*	*	*	Cluster6;size=1;	*
H	1	456	99.1	+	0	0	22MD34MI399M	Cluster0;size=17;	Cluster2;size=1;
S	6	451	*	.	*	*	*	Cluster7;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	18	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
