S	0	480	*	.	*	*	*	Cluster2;size=1;	*
S	1	472	*	.	*	*	*	Cluster3;size=1;	*
S	2	476	*	.	*	*	*	Cluster0;size=3;	*
S	3	483	*	.	*	*	*	Cluster4;size=1;	*
H	3	482	99.8	+	0	0	357MI125M	Cluster1;size=8;	Cluster4;size=1;
H	3	483	99.6	+	0	0	113MD244MI125M	Cluster6;size=1;	Cluster4;size=1;
H	3	481	99.6	+	0	0	123MI232MI126M	Cluster7;size=1;	Cluster4;size=1;
H	2	476	99.8	+	0	0	476M	Cluster8;size=1;	Cluster0;size=3;
S	4	475	*	.	*	*	*	Cluster9;size=1;	*
S	5	474	*	.	*	*	*	Cluster10;size=1;	*
S	6	481	*	.	*	*	*	Cluster11;size=1;	*
H	6	481	99.6	+	0	0	481M	Cluster5;size=4;	Cluster11;size=1;
S	7	485	*	.	*	*	*	Cluster12;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	4	*	*	*	*	*	Cluster0;size=3;	*
C	3	11	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	5	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
