S	0	409	*	.	*	*	*	Cluster1;size=15;	*
S	1	409	*	.	*	*	*	Cluster2;size=1;	*
S	2	404	*	.	*	*	*	Cluster3;size=1;	*
S	3	438	*	.	*	*	*	Cluster4;size=1;	*
S	4	410	*	.	*	*	*	Cluster5;size=1;	*
S	5	407	*	.	*	*	*	Cluster6;size=1;	*
S	6	399	*	.	*	*	*	Cluster7;size=1;	*
H	2	407	99.3	+	0	0	182MD170M2D52M	Cluster0;size=25;	Cluster3;size=1;
S	7	410	*	.	*	*	*	Cluster8;size=1;	*
S	8	407	*	.	*	*	*	Cluster9;size=1;	*
S	9	407	*	.	*	*	*	Cluster10;size=1;	*
S	10	403	*	.	*	*	*	Cluster11;size=1;	*
S	11	404	*	.	*	*	*	Cluster12;size=1;	*
C	0	15	*	*	*	*	*	Cluster1;size=15;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	26	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
