S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	409	*	.	*	*	*	Cluster1;size=1;	*
S	2	408	*	.	*	*	*	Cluster2;size=1;	*
S	3	407	*	.	*	*	*	Cluster4;size=1;	*
H	0	407	99.5	+	0	0	321MI69MI17M	Cluster3;size=5;	Cluster0;size=1;
H	3	434	99.5	+	0	0	26D310MD97M	Cluster6;size=1;	Cluster4;size=1;
S	4	426	*	.	*	*	*	Cluster7;size=1;	*
S	5	408	*	.	*	*	*	Cluster8;size=1;	*
S	6	405	*	.	*	*	*	Cluster9;size=1;	*
S	7	404	*	.	*	*	*	Cluster10;size=1;	*
S	8	438	*	.	*	*	*	Cluster11;size=1;	*
S	9	410	*	.	*	*	*	Cluster12;size=1;	*
S	10	408	*	.	*	*	*	Cluster13;size=1;	*
S	11	408	*	.	*	*	*	Cluster14;size=1;	*
S	12	407	*	.	*	*	*	Cluster15;size=1;	*
H	3	406	99.5	+	0	0	309MI97M	Cluster16;size=1;	Cluster4;size=1;
S	13	407	*	.	*	*	*	Cluster17;size=1;	*
H	3	406	99.5	+	0	0	34MI372M	Cluster18;size=1;	Cluster4;size=1;
S	14	399	*	.	*	*	*	Cluster20;size=1;	*
S	15	407	*	.	*	*	*	Cluster19;size=1;	*
H	2	407	99.8	+	0	0	244MI163M	Cluster5;size=10;	Cluster2;size=1;
S	16	409	*	.	*	*	*	Cluster22;size=2;	*
S	17	410	*	.	*	*	*	Cluster21;size=1;	*
S	18	407	*	.	*	*	*	Cluster23;size=1;	*
H	3	406	99.5	+	0	0	198MI208M	Cluster25;size=1;	Cluster4;size=1;
S	19	407	*	.	*	*	*	Cluster24;size=1;	*
H	6	405	99.5	+	0	0	86MD60MI258M	Cluster26;size=1;	Cluster9;size=1;
S	20	407	*	.	*	*	*	Cluster28;size=1;	*
S	21	407	*	.	*	*	*	Cluster27;size=1;	*
H	2	406	99.5	+	0	0	221MI21MI164M	Cluster29;size=1;	Cluster2;size=1;
S	22	407	*	.	*	*	*	Cluster34;size=1;	*
H	3	407	99.5	+	0	0	407M	Cluster32;size=1;	Cluster4;size=1;
S	23	408	*	.	*	*	*	Cluster31;size=1;	*
S	24	403	*	.	*	*	*	Cluster36;size=1;	*
S	25	407	*	.	*	*	*	Cluster33;size=1;	*
S	26	408	*	.	*	*	*	Cluster30;size=1;	*
S	27	404	*	.	*	*	*	Cluster35;size=1;	*
C	0	6	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	12	*	*	*	*	*	Cluster2;size=1;	*
C	3	6	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	2	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	2	*	*	*	*	*	Cluster22;size=2;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
C	23	1	*	*	*	*	*	Cluster31;size=1;	*
C	24	1	*	*	*	*	*	Cluster36;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster35;size=1;	*
