S	0	408	*	.	*	*	*	Cluster2;size=12;	*
S	1	409	*	.	*	*	*	Cluster0;size=6;	*
S	2	409	*	.	*	*	*	Cluster1;size=1;	*
H	1	407	99.5	+	0	0	321MI69MI17M	Cluster3;size=6;	Cluster0;size=6;
H	1	426	99.0	+	0	0	21D89MI231MI58MI10MI17M	Cluster4;size=1;	Cluster0;size=6;
H	0	408	99.3	+	0	0	244MI62MD101M	Cluster5;size=1;	Cluster2;size=12;
S	3	404	*	.	*	*	*	Cluster7;size=1;	*
H	0	406	99.5	+	0	0	92MI150MI164M	Cluster6;size=2;	Cluster2;size=12;
S	4	438	*	.	*	*	*	Cluster8;size=1;	*
S	5	410	*	.	*	*	*	Cluster9;size=1;	*
H	0	408	99.5	+	0	0	244MI62MD101M	Cluster11;size=1;	Cluster2;size=12;
H	1	407	99.0	+	0	0	64MD187MI65MI75MI15M	Cluster12;size=1;	Cluster0;size=6;
H	0	408	99.3	+	0	0	133MD110MI164M	Cluster10;size=1;	Cluster2;size=12;
S	6	407	*	.	*	*	*	Cluster13;size=1;	*
S	7	399	*	.	*	*	*	Cluster14;size=1;	*
H	0	407	99.5	+	0	0	244MI163M	Cluster15;size=1;	Cluster2;size=12;
H	0	409	99.3	+	0	0	74MD153MD16MI164M	Cluster16;size=2;	Cluster2;size=12;
S	8	410	*	.	*	*	*	Cluster17;size=1;	*
H	1	407	99.0	+	0	0	105MD166MI45MI75MI15M	Cluster18;size=1;	Cluster0;size=6;
S	9	407	*	.	*	*	*	Cluster19;size=1;	*
H	0	407	99.5	+	0	0	244MI163M	Cluster20;size=1;	Cluster2;size=12;
H	0	407	99.3	+	0	0	244MI163M	Cluster21;size=1;	Cluster2;size=12;
S	10	407	*	.	*	*	*	Cluster25;size=1;	*
H	0	408	99.0	+	0	0	244MI158MD5M	Cluster23;size=1;	Cluster2;size=12;
S	11	403	*	.	*	*	*	Cluster24;size=1;	*
H	0	407	99.5	+	0	0	244MI163M	Cluster22;size=1;	Cluster2;size=12;
H	0	408	99.5	+	0	0	244MI73MD90M	Cluster26;size=1;	Cluster2;size=12;
S	12	404	*	.	*	*	*	Cluster27;size=1;	*
C	0	25	*	*	*	*	*	Cluster2;size=12;	*
C	1	15	*	*	*	*	*	Cluster0;size=6;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster17;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster25;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	1	*	*	*	*	*	Cluster27;size=1;	*
