0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0760	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	97.3	97.1	90.9	90.9	97.1	29	3	4	3	2	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0333	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	97.3	95.9	96.8	96.1	96.8	3	1	0	9	3	7	0.5	N
0.0253	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.7	96.8	97.2	96.8	97.2	3	1	2	7	3	4	0.5	N
0.0135	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10043:6983;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0203	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	93.3	93.1	91.5	96.8	93.1	9	1	27	2	1	0	0.2	N
0.0331	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	98.0	95.7	96.2	98.0	13	2	5	1	0	1	0.2	N
0.0365	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10199:4489;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.9	98.7	96.4	96.2	98.7	13	2	2	1	0	1	0.2	N
0.0326	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.4	98.2	96.0	96.2	98.2	13	2	3	1	0	2	0.2	N
0.0115	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	97.5	96.9	97.3	99.2	97.3	1	0	0	3	0	12	0.2	N
0.0326	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10495:8275;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.7	98.4	96.4	96.2	98.4	12	2	3	1	0	1	0.2	N
0.0294	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.3	97.1	94.9	96.2	97.1	13	2	9	1	0	1	0.2	N
0.0554	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.9	98.7	95.8	96.0	98.7	15	1	3	1	0	1	0.2	N
0.0365	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10932:10905;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.9	98.7	96.4	96.2	98.7	13	2	2	1	0	1	0.2	N
0.0356	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	98.0	95.6	96.1	98.0	14	2	5	1	0	1	0.2	N
0.0389	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.2	96.9	94.1	96.1	96.9	15	1	10	1	0	2	0.2	N
0.0457	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11145:7372;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.4	98.2	95.4	96.1	98.2	14	1	4	1	0	2	0.2	N
0.0353	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.7	98.4	96.2	96.2	98.4	13	2	3	1	0	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11169:8062;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2435	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11188:4006;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	99.3	97.3	98.0	96.2	98.0	6	0	1	10	1	1	1.3	N
0.0233	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	95.8	95.5	93.3	96.2	95.5	13	2	15	1	0	2	0.2	N
0.0303	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.6	97.3	95.1	96.2	97.3	13	2	8	1	0	1	0.2	N
0.0032	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	96.5	96.3	96.3	99.4	96.3	1	0	0	1	0	17	0.2	N
0.0188	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	96.7	95.4	96.5	96.7	96.5	2	1	2	9	3	10	0.2	N
0.2604	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11982:9498;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	97.8	95.4	96.5	96.3	96.5	6	0	2	11	0	8	1.3	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	98.1	97.5	97.9	99.2	97.9	1	0	0	3	0	9	0.2	N
0.0697	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	95.2	93.7	93.9	95.8	93.9	7	1	17	8	1	3	1.3	N
0.0291	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12270:2897;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	97.9	96.6	96.8	97.9	9	2	5	2	1	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0291	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	97.9	96.6	96.8	97.9	9	2	5	2	1	0	0.2	N
0.0261	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.5	97.2	95.9	96.8	97.2	9	2	7	2	1	1	0.2	N
0.0401	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.3	94.6	97.1	96.7	97.1	1	0	0	14	1	12	0.2	N
0.0204	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	95.6	95.1	94.7	96.6	95.1	8	4	15	3	1	1	0.4	N
0.0413	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	97.9	96.1	96.8	97.9	10	1	6	2	1	0	0.2	N
0.0516	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	99.3	99.1	97.3	96.8	99.1	10	1	1	2	1	0	0.2	N
0.0477	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	98.3	95.6	98.1	96.7	98.1	1	0	0	14	1	7	0.2	N
0.0467	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.9	98.6	96.8	96.8	98.6	10	1	2	2	1	1	0.2	N
0.0690	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	98.6	98.0	97.1	96.4	98.0	8	1	0	5	2	3	0.7	N
0.0135	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13408:4137;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0409	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	98.0	96.2	96.8	98.0	10	1	5	2	1	1	0.2	N
0.0291	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	97.9	96.6	96.8	97.9	9	2	5	2	1	0	0.2	N
0.0156	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0413	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.2	97.9	96.1	96.8	97.9	10	1	6	2	1	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13760:4121;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13834:4022;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0224	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.5	96.3	97.3	96.8	97.3	3	2	6	7	2	1	0.2	N
0.0188	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.3	97.0	96.1	96.8	97.0	8	3	7	2	1	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0364	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	97.5	97.3	95.5	96.8	97.3	10	1	8	2	1	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15215:8266;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	97.5	96.9	97.3	99.2	97.3	1	0	0	3	0	12	0.2	N
0.0093	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	98.4	98.1	97.9	99.4	98.1	2	0	8	1	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16069:9156;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.9	97.7	97.7	99.4	97.7	1	0	0	1	0	10	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16248:9471;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0257	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	98.7	97.0	98.5	96.8	98.5	1	0	0	11	3	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17111:6417;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17206:4004;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0395	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	94.6	90.9	94.4	95.8	94.4	1	0	1	16	0	22	0.2	N
0.0044	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	98.1	97.9	97.9	99.4	97.9	1	0	0	1	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18209:4312;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18311:10392;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0468	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.7	97.5	96.7	96.7	97.5	5	0	0	6	5	6	0.2	N
0.0041	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18438:5955;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.9	97.7	97.7	99.4	97.7	1	0	1	1	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18820:10988;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:10457;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2272	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	99.4	97.7	98.1	96.7	98.1	7	1	1	8	0	1	1.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1070	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	99.1	97.5	98.4	96.8	98.4	5	2	2	7	0	0	0.7	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20720:7933;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21744:6770;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.9	97.3	98.6	96.4	98.6	3	2	0	9	2	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22844:9509;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2690	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23361:6007;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	98.1	96.3	96.7	96.7	96.7	7	0	1	9	0	8	1.5	N
0.0188	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	94.2	92.5	94.0	96.0	94.0	2	1	2	11	3	20	0.2	N
0.0800	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	98.7	96.5	98.5	96.1	98.5	4	3	0	10	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23899:4574;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1650	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	99.0	96.4	98.3	96.1	98.3	4	1	1	11	0	2	0.7	N
0.0049	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	94.8	94.4	94.6	99.4	94.6	1	0	0	2	0	25	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.9	97.5	97.5	99.2	97.5	2	0	0	2	0	10	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2173	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	99.1	90.8	98.9	91.4	98.9	1	0	0	37	0	4	0.2	N
0.0590	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	98.4	96.8	97.7	96.4	97.7	4	1	1	9	2	3	0.7	N
0.0126	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27081:10274;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0021	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	94.0	93.8	93.8	99.4	93.8	1	0	1	1	0	28	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2758:9207;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	91.1	90.9	90.0	96.8	90.9	8	3	34	2	1	1	0.2	N
0.1266	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2834:7743;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	99.3	96.8	98.8	96.1	98.8	4	2	1	10	0	0	0.5	N
0.0236	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	95.0	94.8	94.4	96.8	94.8	3	0	0	6	5	17	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4962:4517;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0448	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	96.9	96.1	95.8	96.1	96.1	8	3	9	5	1	1	0.9	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5449:6845;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0173	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	99.2	98.6	99.0	99.2	99.0	1	0	1	3	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5555:11021;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6188:10205;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7550:7170;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1034	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	99.3	97.8	98.2	96.1	98.2	6	1	0	9	2	0	1.1	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8441:6510;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8448:8267;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8562:10584;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8707:9638;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8824:9798;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8924:7810;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1195	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	98.1	95.2	97.7	96.7	97.7	2	0	1	14	0	8	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.9	97.5	97.5	99.2	97.5	2	0	1	2	0	9	0.4	N
0.0468	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	97.7	97.5	96.7	96.7	97.5	5	0	0	6	5	6	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9981:10215;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
