S	0	551	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;size=1	*
S	1	548	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;size=1	*
S	2	546	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;size=1	*
S	3	546	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1	*
S	4	543	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;size=1	*
S	5	543	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;size=1	*
S	6	539	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;size=1	*
S	7	538	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;size=1	*
S	8	533	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;size=1	*
S	9	533	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;size=1	*
S	10	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;size=1	*
S	11	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;size=1	*
S	12	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;size=1	*
S	13	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;size=1	*
S	14	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;size=1	*
S	15	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18209:4312;seqs=1;seqs=1;size=1	*
S	16	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;size=1	*
S	17	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;size=1	*
S	18	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;size=1	*
H	11	532	99.2	+	0	0	532M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9981:10215;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;size=1
S	19	531	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;size=1	*
S	20	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;size=1	*
S	21	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;size=1	*
S	22	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;size=1	*
S	23	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;size=1	*
H	3	529	99.2	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10199:4489;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
H	3	529	99.2	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10495:8275;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
H	3	529	99.1	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10932:10905;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
S	24	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12270:2897;seqs=1;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;size=1	*
S	27	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;size=1	*
S	30	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;size=1	*
S	31	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15215:8266;seqs=1;seqs=1;size=1	*
H	3	529	99.2	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16248:9471;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
H	3	529	99.2	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17206:4004;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
S	32	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;size=1	*
S	33	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;size=1	*
S	34	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;size=1	*
S	35	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;size=1	*
S	36	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;size=1	*
S	37	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;size=1	*
S	38	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;size=1	*
H	28	529	99.1	+	0	0	529M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5555:11021;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;size=1
S	39	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;size=1	*
S	40	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;size=1	*
S	41	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;size=1	*
S	42	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;size=1	*
S	43	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;size=1	*
H	28	529	99.1	+	0	0	529M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8448:8267;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;size=1
H	3	529	99.1	+	0	0	529M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8562:10584;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1
S	44	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;size=1	*
S	45	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;size=1	*
S	46	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;size=1	*
S	47	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;size=1	*
S	48	528	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;size=1	*
S	49	527	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;size=1	*
S	50	527	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;size=1	*
S	51	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;size=1	*
S	52	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;size=1	*
S	53	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;size=1	*
S	54	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;size=1	*
S	55	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;size=1	*
S	56	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;size=1	*
S	57	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;size=1	*
H	4	526	99.4	+	0	0	526M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:10457;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;size=1
S	58	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;size=1	*
H	4	526	99.0	+	0	0	526M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20720:7933;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;size=1
S	59	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;size=1	*
S	60	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;size=1	*
S	61	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;size=1	*
S	62	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;size=1	*
S	63	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;size=1	*
S	64	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;size=1	*
S	65	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;size=1	*
S	66	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;size=1	*
S	67	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;size=1	*
S	68	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;size=1	*
S	69	524	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;size=1	*
S	70	524	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;size=1	*
S	71	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;size=1	*
S	72	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;size=1	*
S	73	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;size=1	*
S	74	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11188:4006;seqs=1;seqs=1;size=1	*
S	75	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;size=1	*
S	76	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;size=1	*
S	77	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;size=1	*
S	78	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;size=1	*
S	79	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;size=1	*
S	80	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;size=1	*
S	81	521	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11982:9498;seqs=1;seqs=1;size=1	*
S	82	521	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;size=1	*
S	83	521	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;size=1	*
S	84	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;size=1	*
S	85	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;size=1	*
S	86	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;size=1	*
S	87	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;size=1	*
S	88	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;size=1	*
S	89	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;size=1	*
S	90	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;size=1	*
H	87	520	99.0	+	0	0	520M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2758:9207;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;size=1
S	91	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;size=1	*
H	91	520	99.2	+	0	0	520M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8707:9638;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;size=1
S	92	518	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;size=1	*
S	93	512	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;size=1	*
S	94	510	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;size=1	*
S	95	508	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;size=1	*
S	96	507	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;size=1	*
S	97	507	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;size=1	*
S	98	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	*
H	80	505	99.0	+	0	0	17I505M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11145:7372;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;size=1
S	99	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;size=1	*
S	100	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;size=1	*
S	101	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;size=1	*
S	102	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;size=1	*
S	103	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;size=1	*
S	104	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;size=1	*
S	105	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;size=1	*
S	106	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;size=1	*
S	107	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;size=1	*
S	108	503	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;size=1	*
S	109	502	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;size=1	*
S	110	500	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;size=1	*
S	111	498	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;size=1	*
S	112	498	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;size=1	*
S	113	497	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18438:5955;seqs=1;seqs=1;size=1	*
S	114	496	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;size=1	*
S	115	496	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;size=1	*
S	116	494	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23899:4574;seqs=1;seqs=1;size=1	*
S	117	493	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;size=1	*
S	118	493	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;size=1	*
S	119	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;size=1	*
S	120	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;size=1	*
S	121	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;size=1	*
H	119	489	99.2	+	0	0	130MI359M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16069:9156;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;size=1
S	122	489	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;size=1	*
H	122	489	99.2	+	0	0	489M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5449:6845;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;size=1
S	123	488	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;size=1	*
S	124	488	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;size=1	*
S	125	487	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	*
H	126	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;seqs=2;size=4	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	127	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	*
H	126	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10043:6983;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	128	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;size=1	*
H	126	486	99.6	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11169:8062;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	129	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;size=1	*
H	126	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13408:4137;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	132	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;size=1	*
H	126	486	99.2	+	0	0	288MIMD196M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13760:4121;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	133	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;size=1	*
H	126	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17111:6417;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	136	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;size=1	*
H	133	486	99.2	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21744:6770;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;size=1
H	126	486	99.6	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22844:9509;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	142	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23361:6007;seqs=1;seqs=1;size=1	*
H	126	486	99.2	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27081:10274;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
S	143	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;size=1	*
H	126	486	99.2	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8441:6510;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
H	133	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8824:9798;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;size=1
S	146	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;size=1	*
S	147	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;size=1	*
H	126	485	99.2	+	0	0	11MI474M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13834:4022;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4
H	106	485	99.4	+	0	0	485M19I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18311:10392;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;size=1
S	148	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;size=1	*
S	149	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;size=1	*
S	150	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;size=1	*
H	127	485	99.2	+	0	0	347MI138M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6188:10205;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2
S	151	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8924:7810;seqs=1;seqs=1;size=1	*
S	152	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;size=1	*
S	153	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;size=1	*
S	154	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;size=1	*
H	112	481	99.2	+	0	0	481M17I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;size=1
S	155	481	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;size=1	*
S	156	481	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;size=1	*
S	157	480	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;size=1	*
S	158	479	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2834:7743;seqs=1;seqs=1;size=1	*
S	159	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	*
H	159	476	99.4	+	0	0	476M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18820:10988;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6
S	160	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;size=1	*
S	161	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;size=1	*
H	159	476	99.4	+	0	0	476M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4962:4517;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6
H	159	476	99.4	+	0	0	476M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7550:7170;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6
C	0	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;size=1	*
C	3	7	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;size=1	*
C	4	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;size=1	*
C	11	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18209:4312;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12270:2897;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;size=1	*
C	28	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15215:8266;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11188:4006;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;size=1	*
C	80	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11982:9498;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;size=1	*
C	87	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;size=1	*
C	91	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;size=1	*
C	98	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;size=2	*
C	99	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;size=1	*
C	106	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;size=1	*
C	112	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18438:5955;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23899:4574;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;size=1	*
C	119	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;size=1	*
C	122	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;size=1	*
C	126	17	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;size=4	*
C	127	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;size=2	*
C	128	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;size=1	*
C	133	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23361:6007;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8924:7810;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2834:7743;seqs=1;seqs=1;size=1	*
C	159	9	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;size=6	*
C	160	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;size=1	*
