0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1507	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.6	98.0	95.9	95.2	98.0	12	0	2	6	3	1	0.7	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0302	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	96.9	95.9	96.2	96.4	96.2	5	2	1	6	2	8	0.7	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0760	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.4	97.7	99.2	97.3	99.2	3	2	1	8	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	97.7	97.9	99.0	97.9	2	1	1	2	0	7	0.2	N
0.0249	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	93.9	92.6	93.7	98.1	93.7	2	1	31	7	0	0	0.2	N
0.0117	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0154	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	97.5	96.7	97.3	99.0	97.3	1	0	0	4	0	12	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0402	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	99.1	98.7	98.3	98.3	98.7	5	1	3	2	0	0	0.4	N
0.0470	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.8	98.3	98.8	98.8	4	0	0	2	0	4	0.4	N
0.0183	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	97.5	97.5	98.8	97.5	2	0	0	3	1	10	0.4	N
0.0590	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.4	98.1	99.2	98.1	99.2	2	1	2	7	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0361	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.2	97.6	97.6	98.4	97.6	3	0	2	4	1	6	0.6	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	96.7	95.4	96.5	96.7	96.5	2	1	2	9	3	10	0.2	N
0.0211	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	99.4	99.2	98.5	98.5	99.2	5	1	2	1	0	0	0.2	N
0.0177	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.1	97.3	97.9	99.0	97.9	1	0	0	4	0	9	0.2	N
0.0702	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.6	93.8	95.0	96.7	95.0	5	2	15	9	0	4	0.6	N
0.0068	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.5	98.3	98.3	99.2	98.3	1	0	1	2	1	5	0.2	N
0.0429	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.7	97.0	98.5	98.1	98.5	1	0	1	9	0	6	0.2	N
0.0379	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.1	96.4	97.9	98.1	97.9	1	0	0	9	0	10	0.2	N
0.1989	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	95.8	96.6	96.2	96.6	6	0	1	11	1	8	1.3	N
0.0034	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.7	97.5	97.5	99.4	97.5	1	0	4	1	0	8	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1325	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.5	96.6	97.9	97.3	97.9	3	0	0	9	0	7	0.6	N
0.0406	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.4	98.5	99.2	97.7	99.2	4	3	0	4	0	0	0.2	N
0.1353	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.2	98.1	97.9	97.3	98.1	7	1	2	5	0	1	1.0	N
0.0204	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	98.1	98.1	98.8	98.1	2	0	0	3	1	7	0.4	N
0.0751	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.5	95.8	98.1	95.6	98.1	3	1	0	15	2	4	0.4	N
0.0208	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.8	97.9	98.5	99.0	98.5	1	0	0	4	0	6	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.7	97.3	98.5	98.1	98.5	2	1	6	7	0	0	0.2	N
0.0061	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	97.5	97.5	99.2	97.5	1	0	0	2	1	10	0.2	N
0.0281	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	97.4	97.0	96.6	98.3	97.0	5	1	10	2	0	1	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	97.9	98.3	98.8	98.3	1	0	0	4	1	7	0.2	N
0.0887	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.5	96.2	96.0	98.5	15	2	3	2	0	0	0.4	N
0.0629	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.4	98.3	98.9	98.5	98.9	2	0	0	5	0	3	0.4	N
0.1320	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.4	98.1	98.9	98.1	98.9	3	0	3	7	0	0	0.6	N
0.0154	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	97.5	96.7	97.3	99.0	97.3	1	0	0	4	0	12	0.2	N
0.0140	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.3	98.1	97.7	99.2	98.1	3	0	8	1	0	0	0.2	N
0.0081	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.1	97.7	97.9	99.4	97.9	1	0	1	2	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0291	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.5	98.3	97.2	96.8	98.3	8	2	2	3	2	1	0.2	N
0.0335	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.7	97.9	98.5	97.7	98.5	4	3	1	4	0	2	0.2	N
0.0133	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.1	97.5	97.9	99.2	97.9	1	0	0	3	0	9	0.2	N
0.0286	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.5	97.5	98.3	98.5	98.3	2	1	0	5	0	7	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1090	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.9	97.5	98.3	98.1	98.3	3	0	6	7	0	0	0.6	N
0.0231	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.0	98.8	98.1	98.5	98.8	6	1	4	1	0	0	0.2	N
0.0235	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.2	98.8	98.8	99.2	98.8	2	0	4	2	0	0	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0489	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.8	97.2	97.1	98.0	97.2	4	0	0	4	1	10	0.6	N
0.0395	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	94.6	90.9	94.4	95.8	94.4	1	0	1	16	0	22	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0699	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.7	96.4	97.0	96.8	97.0	6	3	7	6	0	1	0.6	N
0.2190	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	97.9	97.1	95.2	96.5	97.1	13	0	10	4	0	0	0.8	N
0.0197	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.9	97.9	98.8	97.9	2	0	0	3	1	8	0.4	N
0.1395	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.3	97.3	97.1	97.7	97.3	6	0	8	5	0	0	1.0	N
0.0054	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.3	97.1	97.1	99.2	97.1	1	0	1	2	1	11	0.2	N
0.0089	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	96.1	95.9	95.4	99.2	95.9	3	0	0	1	0	19	0.2	N
0.2272	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.4	97.7	98.1	96.7	98.1	7	1	1	8	0	1	1.2	N
0.0212	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.8	98.5	98.5	98.8	98.5	2	0	1	3	1	4	0.4	N
0.0950	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	97.3	96.2	96.0	97.3	96.2	7	1	11	5	0	1	1.0	N
0.0336	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.7	95.4	96.5	98.1	96.5	2	1	15	7	0	1	0.2	N
0.1326	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.5	98.4	98.4	97.2	98.4	6	1	1	5	0	0	1.1	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2771	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	99.2	97.9	97.5	97.1	97.9	8	0	3	6	0	1	1.3	N
0.0405	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.1	96.8	97.9	98.1	97.9	2	1	7	7	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1997	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.2	95.7	98.8	96.1	98.8	2	0	0	17	0	4	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0704	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	94.9	92.7	94.1	96.1	94.1	5	1	2	12	1	21	0.8	N
0.0800	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.7	96.5	98.5	96.1	98.5	4	3	0	10	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0401	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.5	96.2	97.3	98.1	97.3	2	1	12	7	0	0	0.2	N
0.0242	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.9	94.4	94.4	98.2	94.4	3	0	0	4	1	25	0.6	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1650	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	99.0	96.4	98.3	96.1	98.3	4	1	1	11	0	2	0.7	N
0.0040	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	94.6	94.4	94.4	99.2	94.4	1	0	0	2	1	25	0.2	N
0.0163	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	97.1	96.3	96.9	98.4	96.9	2	1	2	4	0	12	0.2	N
0.0321	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	95.9	95.7	93.2	96.6	95.7	13	1	17	1	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0788	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	97.5	97.7	97.3	97.7	6	2	4	5	0	1	0.8	N
0.0542	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	98.6	98.0	97.8	98.2	98.0	4	0	1	4	1	5	0.6	N
0.2173	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;seqs=1;size=9	99.1	90.8	98.9	91.4	98.9	1	0	0	37	0	4	0.2	N
0.0209	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	97.7	97.7	98.3	97.7	2	0	0	4	2	7	0.4	N
0.0919	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.8	92.9	93.8	96.9	93.8	5	0	4	9	0	21	1.0	N
0.1886	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.4	98.1	98.3	97.7	98.3	5	0	3	6	0	0	1.0	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	91.8	90.9	91.4	98.1	91.4	2	0	1	5	1	37	0.4	N
0.0461	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.7	94.4	95.0	96.9	95.0	6	3	13	6	0	5	0.6	N
0.0051	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.5	96.2	96.2	99.2	96.2	1	0	0	2	1	16	0.2	N
0.0946	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	97.6	97.2	94.5	96.1	97.2	16	1	11	2	0	0	0.4	N
0.0100	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.5	97.1	97.3	99.0	97.3	2	1	7	2	0	4	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1091	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.5	96.3	96.3	96.3	96.3	9	3	9	6	0	0	1.2	N
0.1518	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.8	97.7	97.5	97.7	97.7	6	0	1	5	0	5	1.0	N
0.0116	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.2	98.8	99.0	99.0	99.0	1	0	1	3	1	2	0.2	N
0.0060	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.9	97.7	97.7	99.2	97.7	1	0	1	2	1	8	0.2	N
0.0479	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.3	95.2	96.9	95.8	96.9	2	0	0	14	4	9	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0166	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	95.6	95.2	95.0	99.0	95.2	3	0	0	2	0	21	0.4	N
0.0127	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	97.7	97.5	97.1	98.6	97.5	4	1	9	1	0	0	0.2	N
0.2530	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	98.8	97.7	96.7	96.9	97.7	10	0	5	5	0	1	1.0	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0355	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;seqs=5;size=15	99.0	98.8	98.2	98.2	98.8	4	0	0	3	2	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1034	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.3	97.8	98.2	96.1	98.2	6	1	0	9	2	0	1.1	N
0.0204	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.3	98.1	97.7	98.7	98.1	3	0	0	2	1	7	0.2	N
0.0377	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.3	98.8	98.6	98.8	98.8	3	0	0	2	0	3	0.5	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.1	95.7	95.7	98.8	95.7	2	0	0	3	1	19	0.4	N
0.0213	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.1	96.7	96.5	99.0	96.7	3	0	0	2	0	14	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1195	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;seqs=2;size=20	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.1	95.2	97.7	96.7	97.7	2	0	1	14	0	8	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0288	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.9	97.5	98.3	97.9	5	1	1	2	0	6	0.4	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
