0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3308:7908;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10043:6983;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	1	1	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10199:4489;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.1	96.8	96.3	96.6	96.8	4	1	1	5	4	6	0.2	N
0.0032	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.1	96.9	96.9	99.6	96.9	1	0	3	1	0	11	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10495:8275;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10932:10905;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0254	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.8	96.6	95.9	96.3	96.6	5	1	0	5	4	8	0.2	N
0.0216	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	95.1	94.9	94.2	96.4	94.9	5	1	1	5	4	14	0.2	N
0.0240	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11145:7372;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.2	96.7	96.4	96.4	96.7	4	1	1	5	3	6	0.5	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11169:8062;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11188:4006;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	95.8	95.6	95.1	96.6	95.6	4	1	1	5	4	11	0.2	N
0.0032	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.5	96.3	96.3	99.6	96.3	1	0	0	1	0	17	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0741	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11941:8720;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.1	96.8	90.7	90.9	96.8	29	3	5	3	2	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11982:9498;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.6	99.4	99.4	99.6	99.4	1	0	2	1	0	0	0.2	N
0.0039	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.7	97.5	97.5	99.6	97.5	1	0	1	1	0	10	0.2	N
0.0269	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	93.4	93.2	91.5	96.3	93.2	8	0	17	4	3	7	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12270:2897;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.2	96.0	96.0	99.6	96.0	1	0	4	1	0	14	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	95.4	95.2	95.2	99.6	95.2	1	0	6	1	0	16	0.2	N
0.0028	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.2	96.0	96.0	99.6	96.0	1	0	2	1	0	16	0.2	N
0.0036	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.5	97.3	97.3	99.6	97.3	1	0	2	1	0	10	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0027	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.3	96.1	96.1	99.6	96.1	1	0	3	1	0	15	0.2	N
0.0041	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.9	97.7	97.7	99.6	97.7	1	0	1	1	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13408:4137;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	95.9	95.7	95.7	99.6	95.7	1	0	2	1	0	18	0.2	N
0.0028	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.7	96.5	96.5	99.6	96.5	1	0	4	1	0	12	0.2	N
0.0045	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	98.4	98.1	98.1	99.6	98.1	1	0	1	1	0	7	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13760:4121;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	98.8	98.6	98.6	99.6	98.6	1	0	1	1	0	5	0.2	N
0.0053	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13834:4022;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.0	98.8	98.8	99.6	98.8	1	0	2	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13860:7880;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15215:8266;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3521	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15561:2659;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3308:7908;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.3	97.6	97.3	96.4	97.6	8	0	3	7	0	0	1.7	Y
0.0034	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.1	96.9	96.9	99.6	96.9	1	0	1	1	0	13	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16069:9156;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.9	97.7	97.7	99.6	97.7	1	0	2	1	0	8	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16248:9471;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0012	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	92.8	92.6	92.6	99.6	92.6	1	0	22	1	0	13	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.9	96.7	96.7	99.6	96.7	1	0	5	1	0	10	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17111:10496;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17111:6417;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17206:4004;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	91.7	90.5	91.0	96.4	91.0	3	0	2	8	3	29	0.7	N
0.0043	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	98.1	97.9	97.9	99.6	97.9	1	0	1	1	0	8	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18209:4312;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18311:10392;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.6	99.4	99.4	99.6	99.4	1	0	1	1	0	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18438:5955;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18820:10988;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.7	96.5	96.5	99.6	96.5	1	0	1	1	0	15	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.1	96.9	96.9	99.6	96.9	1	0	4	1	0	10	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:10457;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.5	97.3	97.3	99.6	97.3	1	0	3	1	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.0	95.8	95.8	99.6	95.8	1	0	16	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20720:7933;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20911:3120;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	1	1	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.7	97.5	97.5	99.6	97.5	1	0	2	1	0	9	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	98.1	97.9	97.9	99.6	97.9	1	0	6	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21744:6770;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.1	95.9	95.9	99.6	95.9	1	0	5	1	0	14	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22844:9509;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	2	1	0	2	0.2	N
0.0027	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22999:5669;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.5	96.3	96.3	99.6	96.3	1	0	5	1	0	12	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23361:6007;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.9	96.7	96.7	99.6	96.7	1	0	4	1	0	11	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23899:4574;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	99.0	98.8	98.8	99.6	98.8	1	0	5	1	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2732	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;size=3	99.3	96.6	98.3	96.4	98.3	4	0	1	11	0	2	1.0	N
0.0023	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	94.8	94.6	94.6	99.6	94.6	1	0	1	1	0	24	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1635	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3308:7908;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3308:7908;seqs=2;size=2	99.3	96.1	98.8	96.4	98.8	2	0	0	13	0	3	0.5	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3382	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27074:6691;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3308:7908;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.5	98.3	97.1	96.4	98.3	10	0	2	5	0	0	1.2	Y
0.0058	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27081:10274;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0019	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	94.0	93.8	93.8	99.6	93.8	1	0	3	1	0	26	0.2	N
0.0039	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.9	97.7	97.7	99.6	97.7	1	0	3	1	0	7	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2758:9207;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0020	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	95.0	94.8	94.8	99.6	94.8	1	0	6	1	0	18	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:2834:7743;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0018	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	94.6	94.4	94.4	99.6	94.4	1	0	7	1	0	19	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4580:5141;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.6	99.4	99.4	99.6	99.4	1	0	2	1	0	0	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4962:4517;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.5	97.3	97.3	99.6	97.3	1	0	2	1	0	10	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5449:6845;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	98.8	98.6	98.6	99.6	98.6	1	0	2	1	0	4	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5555:11021;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.9	96.7	96.7	99.6	96.7	1	0	3	1	0	12	0.2	N
0.0058	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6188:10205;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	96.0	95.8	95.8	99.6	95.8	1	0	5	1	0	14	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6512:10592;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	2	1	0	1	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7550:7170;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8441:6510;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8448:8267;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8562:10584;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8701:9836;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.4	99.2	99.2	99.6	99.2	1	0	1	1	0	2	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8707:9638;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8824:9798;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8924:7810;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	95.5	95.2	95.2	99.6	95.2	1	0	6	1	0	16	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18557:7539;seqs=2;size=2	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15894:7504;seqs=2;size=2	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0000	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9981:10215;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
