S	0	551	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;seqs=1;size=1	*
S	1	548	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;seqs=1;size=1	*
S	2	546	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;seqs=1;size=1	*
S	4	539	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;seqs=1;size=1	*
S	5	538	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;seqs=1;size=1	*
S	6	533	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;seqs=1;size=1	*
S	7	533	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;seqs=1;size=1	*
S	8	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;size=2	*
S	9	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;seqs=1;size=1	*
S	10	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;seqs=1;size=1	*
S	11	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;seqs=1;size=1	*
S	12	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;seqs=1;size=1	*
H	8	532	99.1	+	0	0	532M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18209:4312;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;size=2
S	13	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;seqs=1;size=1	*
S	14	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;seqs=1;size=1	*
S	15	532	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;seqs=1;size=1	*
S	16	531	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;seqs=1;size=1	*
S	17	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;seqs=1;size=1	*
S	18	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;seqs=1;size=1	*
S	19	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;seqs=1;size=1	*
S	20	530	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7	*
H	21	529	99.8	+	0	0	529M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13861:10273;seqs=1;seqs=1;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7
S	22	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;seqs=1;size=1	*
H	21	529	99.1	+	0	0	529M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12270:2897;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7
S	23	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;seqs=1;size=1	*
S	24	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;seqs=1;size=1	*
H	21	529	99.1	+	0	0	295MIMD232M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15215:8266;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7
S	27	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;seqs=1;size=1	*
S	30	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;seqs=1;size=1	*
S	31	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;seqs=1;size=1	*
S	32	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;seqs=1;size=1	*
S	33	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;seqs=1;size=1	*
S	34	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;seqs=1;size=1	*
S	35	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;seqs=1;size=1	*
S	36	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;seqs=1;size=1	*
S	37	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;seqs=1;size=1	*
S	38	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;seqs=1;size=1	*
S	39	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;seqs=1;size=1	*
S	40	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;seqs=1;size=1	*
S	41	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;seqs=1;size=1	*
S	42	529	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;seqs=1;size=1	*
S	43	528	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;seqs=1;size=1	*
S	44	527	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;seqs=1;size=1	*
S	45	527	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;seqs=1;size=1	*
H	21	526	99.2	+	0	0	404M3I122M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20079:8513;seqs=1;seqs=1;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7
S	46	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;seqs=1;size=1	*
S	47	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;seqs=1;size=1	*
S	48	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;seqs=1;size=1	*
S	49	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;seqs=1;size=1	*
S	50	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;seqs=1;size=1	*
S	51	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;seqs=1;size=1	*
S	52	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;seqs=1;size=1	*
S	53	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;seqs=1;size=1	*
S	54	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;seqs=1;size=1	*
S	55	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;seqs=1;size=1	*
S	56	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;seqs=1;size=1	*
S	57	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;seqs=1;size=1	*
S	58	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;seqs=1;size=1	*
S	59	526	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;seqs=1;size=1	*
S	60	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;seqs=1;size=1	*
S	61	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;seqs=1;size=1	*
S	62	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;seqs=1;size=1	*
S	63	525	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;seqs=1;size=1	*
S	64	524	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;seqs=1;size=1	*
S	65	524	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;seqs=1;size=1	*
S	66	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;seqs=1;size=1	*
S	67	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;seqs=1;size=1	*
S	68	523	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;seqs=1;size=1	*
S	69	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;size=2	*
S	70	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;seqs=1;size=1	*
S	71	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;seqs=1;size=1	*
S	72	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;seqs=1;size=1	*
S	73	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;seqs=1;size=1	*
S	74	522	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;seqs=1;size=1	*
S	75	521	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;seqs=1;size=1	*
S	76	521	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;seqs=1;size=1	*
S	77	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;size=2	*
S	78	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;size=2	*
S	79	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;seqs=1;size=1	*
S	80	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;seqs=1;size=1	*
S	81	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;seqs=1;size=1	*
S	82	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;seqs=1;size=1	*
S	83	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;seqs=1;size=1	*
S	84	520	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;seqs=1;size=1	*
S	85	518	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;seqs=1;size=1	*
S	86	512	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;seqs=1;size=1	*
S	87	510	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;seqs=1;size=1	*
S	88	508	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;seqs=1;size=1	*
S	89	507	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;seqs=1;size=1	*
S	90	507	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;seqs=1;size=1	*
S	91	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;size=2	*
S	92	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;seqs=1;size=1	*
S	93	505	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;seqs=1;size=1	*
S	94	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;size=2	*
S	95	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;seqs=1;size=1	*
S	96	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;seqs=1;size=1	*
S	97	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;seqs=1;size=1	*
S	98	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;seqs=1;size=1	*
S	99	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;seqs=1;size=1	*
S	100	504	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;seqs=1;size=1	*
S	101	503	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;seqs=1;size=1	*
S	102	502	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;seqs=1;size=1	*
S	103	500	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;seqs=1;size=1	*
S	104	498	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;seqs=1;size=1	*
S	105	496	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;seqs=1;size=1	*
S	106	496	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;seqs=1;size=1	*
S	107	493	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;seqs=1;size=1	*
S	108	493	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;seqs=1;size=1	*
S	109	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;size=2	*
S	110	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;seqs=1;size=1	*
S	111	490	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;seqs=1;size=1	*
S	112	489	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;size=2	*
S	113	488	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;seqs=1;size=1	*
S	114	488	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;seqs=1;size=1	*
S	115	487	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;size=17	*
S	117	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;size=3	*
H	116	486	99.4	+	0	0	486M	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15437:3648;seqs=1;seqs=1;seqs=3;size=3	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;size=17
S	118	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;seqs=1;size=1	*
S	135	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;seqs=1;size=1	*
S	136	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;seqs=1;size=1	*
S	137	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;seqs=1;size=1	*
S	138	485	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;seqs=1;size=1	*
H	94	485	99.2	+	0	0	485M19I	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8924:7810;seqs=1;seqs=1;seqs=1;size=1	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;size=2
S	139	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;seqs=1;size=1	*
S	140	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;seqs=1;size=1	*
S	141	483	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;seqs=1;size=1	*
S	142	481	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;size=3	*
S	143	481	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;seqs=1;size=1	*
S	144	481	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;seqs=1;size=1	*
S	145	480	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;seqs=1;size=1	*
S	146	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;size=9	*
S	147	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;seqs=1;size=1	*
S	148	476	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22030:3580;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12418:10215;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10885:3514;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9535:10301;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24649:7440;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9022:2941;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10056:10552;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3724:7272;seqs=1;seqs=1;seqs=1;size=1	*
C	8	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10102:9135;seqs=1;seqs=1;seqs=2;size=2	*
C	9	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10009:4796;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13942:7648;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15348:9790;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17695:3943;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21596:10175;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24398:7198;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6461:3964;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8406:9275;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10911:4785;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12869:2379;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12908:3857;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14438:4408;seqs=1;seqs=1;seqs=1;size=1	*
C	21	15	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22789:10045;seqs=1;seqs=1;seqs=7;size=7	*
C	22	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11221:3117;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12400:4562;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13494:1776;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14592:6998;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14987:1925;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17669:9189;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18094:4886;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21341:2440;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23825:8193;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24260:4259;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25518:7370;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26361:7837;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6330:8444;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7262:4781;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7854:4877;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7975:9010;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8030:6635;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8870:4370;seqs=1;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9210:5021;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9228:7103;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9265:8181;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20114:9084;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22521:10042;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7658:5805;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10356:3461;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11491:6511;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14151:9284;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15237:9045;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16048:6188;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17506:6276;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17715:4172;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19621:7271;seqs=1;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20949:7389;seqs=1;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21070:9824;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22526:8221;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23905:8284;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24677:6474;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3754:7679;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11148:8007;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12632:7401;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18793:9799;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20723:8316;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11022:3261;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5173:7554;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12992:7967;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13219:5189;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17050:9283;seqs=1;seqs=1;seqs=1;size=1	*
C	69	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9169:2665;seqs=1;seqs=1;seqs=2;size=2	*
C	70	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12430:4759;seqs=1;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20003:2841;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23634:9215;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3604:9563;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8045:7975;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28466:9235;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5693:3465;seqs=1;seqs=1;seqs=1;size=1	*
C	77	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18136:8783;seqs=1;seqs=1;seqs=2;size=2	*
C	78	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4772:10793;seqs=1;seqs=1;seqs=2;size=2	*
C	79	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11144:2508;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13419:9700;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15047:8321;seqs=1;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19002:9266;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19757:9034;seqs=1;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26707:8933;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13663:4261;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16931:3266;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23373:2203;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12142:2050;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27112:7917;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5386:6586;seqs=1;seqs=1;seqs=1;size=1	*
C	91	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17043:10702;seqs=1;seqs=2;seqs=1;size=2	*
C	92	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11874:3250;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24823:9566;seqs=1;seqs=1;seqs=1;size=1	*
C	94	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4678:7973;seqs=1;seqs=1;seqs=2;size=2	*
C	95	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:16577:3147;seqs=1;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18156:3254;seqs=1;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:22008:7374;seqs=1;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23552:7035;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27692:9235;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9405:6133;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6368:4844;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17762:10673;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:8478:5505;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:25754:5351;seqs=1;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13431:6734;seqs=1;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21394:4262;seqs=1;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18320:4706;seqs=1;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9802:9675;seqs=1;seqs=1;seqs=1;size=1	*
C	109	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18171:9937;seqs=1;seqs=1;seqs=2;size=2	*
C	110	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19114:9918;seqs=1;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26313:6929;seqs=1;seqs=1;seqs=1;size=1	*
C	112	2	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24532:9059;seqs=1;seqs=1;seqs=2;size=2	*
C	113	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11991:7432;seqs=1;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6403:10814;seqs=1;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15136:8707;seqs=1;seqs=1;seqs=1;size=1	*
C	116	20	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10065:5775;seqs=1;seqs=4;seqs=11;size=17	*
C	117	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:14517:7870;seqs=1;seqs=2;seqs=2;size=3	*
C	118	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10431:10736;seqs=1;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:8289;seqs=1;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:12285:9604;seqs=1;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13315:5037;seqs=1;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:13485:9076;seqs=1;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15713:3060;seqs=1;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:15779:4396;seqs=1;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:17444:4286;seqs=1;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18064:1899;seqs=1;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:18834:2532;seqs=1;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19352:9922;seqs=1;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:19744:2945;seqs=1;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:21670:4267;seqs=1;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27484:6227;seqs=1;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5650:7211;seqs=1;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:7123:7522;seqs=1;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:9775:8454;seqs=1;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:11624:5354;seqs=1;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:23661:9521;seqs=1;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:3257:6927;seqs=1;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:5525:6266;seqs=1;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:20397:9350;seqs=1;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26270:5915;seqs=1;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:28050:10386;seqs=1;seqs=1;seqs=1;size=1	*
C	142	3	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6915:7979;seqs=1;seqs=1;seqs=2;size=3	*
C	143	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:27972:10822;seqs=1;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:6900:9283;seqs=1;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:4883:4550;seqs=1;seqs=1;seqs=1;size=1	*
C	146	9	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:10128:9808;seqs=3;seqs=3;seqs=4;size=9	*
C	147	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:24797:10458;seqs=1;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species2|KNOX|BCF2^BCR1|M00278:141:000000000-A7BU8:1:1101:26456:4575;seqs=1;seqs=1;seqs=1;size=1	*
