0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10054:7836;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	99.6	99.4	98.7	98.9	99.4	4	0	0	1	0	2	0.2	N
0.0499	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10115:10869;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	88.6	87.1	87.9	95.6	87.9	8	5	49	7	0	0	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10704:2408;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10709:3407;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	99.6	98.8	98.8	99.6	5	0	1	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10762:4914;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10972:5599;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11042:6455;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2803	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11274:4386;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	98.7	97.5	96.9	96.9	97.5	9	0	6	6	0	0	1.3	Y
0.0112	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11324:2365;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	97.5	97.3	96.9	98.8	97.3	4	1	10	1	0	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11385:7919;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11598:10818;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2167	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11918:4762;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	97.9	96.4	96.2	96.9	96.4	8	0	3	7	0	7	1.5	N
0.0221	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12258:3867;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	98.8	98.3	98.3	98.8	98.3	2	0	0	3	1	5	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12412:4316;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12544:2240;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12638:10549;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12712:10812;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12816:3694;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12827:8771;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12862:2873;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	97.7	97.3	97.3	98.3	97.3	2	0	1	4	2	8	0.4	N
0.0141	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13191:8495;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	98.7	98.5	98.3	98.9	98.5	2	0	1	2	1	4	0.2	N
0.0360	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13368:10019;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.3	97.9	97.5	98.7	97.9	4	0	1	2	0	7	0.4	N
0.1773	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13627:10582;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.1	96.4	96.8	96.6	96.8	6	0	0	9	1	8	1.3	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13788:4824;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13959:7994;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0421	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14044:4967;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	98.5	97.9	97.9	98.8	97.9	3	0	2	3	0	5	0.6	N
0.0530	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14127:9319;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.6	99.0	99.0	98.3	99.0	4	1	1	3	0	0	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14224:7812;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14232:3808;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.2937	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14473:6928;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	99.2	97.0	98.1	96.8	98.1	5	0	0	10	0	4	1.1	Y
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14539:9452;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14743:10102;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0233	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14825:8250;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14835:6318;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14852:5269;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14857:8133;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0435	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14891:5022;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.4	99.2	97.9	98.3	99.2	7	0	2	1	0	1	0.2	N
0.1448	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14899:7963;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	97.7	95.1	97.0	96.8	97.0	3	0	0	12	0	11	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15051:8532;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0951	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15110:9446;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.8	96.8	99.5	96.8	99.5	1	0	1	13	0	0	0.2	N
0.3233	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15257:5968;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.2	97.5	97.7	96.8	97.7	7	0	1	8	0	3	1.5	Y
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15573:2976;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15581:10288;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	98.1	97.9	97.5	98.8	97.9	3	0	0	2	1	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15692:8754;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15783:5036;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	95.0	93.6	94.8	98.3	94.8	1	0	3	7	0	21	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15793:3844;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15924:3264;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16454:4414;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	99.6	99.4	99.1	98.9	99.4	2	0	0	2	1	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16559:5468;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16674:5036;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16795:8280;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16839:4347;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0512	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	99.6	98.3	98.3	99.6	7	0	1	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16983:8469;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17403:5953;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0178	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:10294;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.3	98.1	97.7	98.8	98.1	3	0	4	2	1	3	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17560:5452;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17588:7023;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0500	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17854:8405;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	98.1	97.7	96.9	98.3	97.7	6	0	2	2	0	7	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17950:7095;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3508	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18609:6581;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	100.0	99.2	97.7	96.8	99.2	11	0	0	4	0	0	0.8	Y
0.0585	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18765:3074;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	99.0	99.4	98.8	99.4	2	0	0	4	0	1	0.4	N
0.0175	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18816:5655;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	98.1	97.9	97.5	98.8	97.9	3	0	3	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18869:9750;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18940:10142;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.2	99.0	98.1	98.8	99.0	5	0	3	1	0	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18990:3752;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18996:5446;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19090:7308;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19194:5206;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0241	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19210:8724;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.2	99.0	98.5	98.8	99.0	3	0	0	2	1	3	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19249:7268;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19379:6968;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0113	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19465:1945;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	96.3	96.1	95.7	98.8	96.1	3	0	7	2	1	10	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19502:8177;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19909:10216;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	97.7	97.5	97.1	98.8	97.5	3	0	5	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20137:8515;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20297:3477;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4098	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20484:3361;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	98.3	98.1	96.9	98.3	8	0	0	7	0	1	1.5	Y
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20496:7257;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0206	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20503:9906;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.0	98.8	98.3	98.8	98.8	3	0	4	2	1	0	0.2	N
0.0399	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20731:9225;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	100.0	99.0	99.8	98.8	99.8	1	0	0	5	0	0	0.2	N
0.0245	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21068:9266;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.5	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21071:7347;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21207:3814;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21224:3509;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2157	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21272:2063;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	98.9	98.0	96.6	96.8	98.0	10	0	4	4	0	1	0.9	N
0.0878	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21307:6867;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	99.4	98.5	98.3	99.4	6	0	1	2	0	0	0.4	N
0.0878	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21314:4226;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.8	99.4	98.5	98.3	99.4	6	0	1	2	0	0	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21465:5847;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21553:2905;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	98.7	98.5	98.3	98.9	98.5	2	0	0	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21571:4097;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0745	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21718:8406;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.4	99.0	98.1	98.3	99.0	6	0	2	2	0	1	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21740:8314;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:5491;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21956:10389;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22208:6917;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	95.1	94.0	94.9	98.8	94.9	1	0	0	5	0	24	0.2	N
0.0659	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22252:9226;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.8	99.2	99.2	98.8	99.2	3	0	1	3	0	0	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:3370;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22368:5336;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22440:5314;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:5192;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22702:6488;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0232	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22718:10853;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	99.2	99.0	98.5	98.8	99.0	3	0	1	2	1	2	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22761:6751;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:2290:10453;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22945:4600;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23136:3812;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.2669	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:1741;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	98.5	97.1	96.9	96.9	97.1	8	0	1	7	0	6	1.5	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23194:4858;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23253:4195;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2115	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:3378;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	99.2	96.6	98.5	96.9	98.5	3	0	0	12	0	4	0.6	N
0.0338	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.6	99.4	98.5	98.8	99.4	5	0	2	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23542:6192;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23599:3972;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23763:4813;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23892:8297;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.2	99.0	99.0	98.7	99.0	2	1	1	2	1	1	0.2	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24060:3915;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.8	98.1	98.6	98.8	98.6	1	0	0	4	1	5	0.2	N
0.0260	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24260:3920;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.8	98.6	97.7	98.8	98.6	5	0	6	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24372:10446;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24521:5954;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24539:2897;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.0	97.9	98.8	98.8	98.8	1	0	4	5	0	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24542:4675;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24573:2771;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24591:7696;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24628:10846;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	98.1	97.9	97.7	98.9	97.9	2	0	0	2	1	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24921:4673;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25049:10211;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25199:6535;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	95.2	94.4	94.8	98.8	94.8	2	0	15	4	0	8	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25587:6309;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25669:4554;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25776:8368;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25874:6320;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	97.3	97.1	96.5	98.7	97.1	4	0	13	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25902:4959;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25961:7802;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26058:6726;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.0	98.3	98.3	98.8	98.3	3	0	5	3	0	0	0.6	N
0.1047	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26219:9760;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	97.0	95.3	96.0	96.8	96.0	6	1	6	8	0	7	1.1	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26387:8636;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26421:7425;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1908	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26438:8312;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	97.3	96.0	95.4	96.9	96.0	9	0	12	6	0	1	1.3	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26450:10644;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0717	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26689:5188;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.3	96.6	97.7	96.0	97.7	6	3	4	9	1	0	0.6	N
0.0967	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26719:10265;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	96.0	93.5	95.4	96.9	95.4	3	0	2	12	0	17	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26770:8770;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26942:7723;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0415	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27035:6661;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	98.7	98.3	97.9	98.7	98.3	4	0	6	2	0	0	0.4	N
0.0168	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27461:8627;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	97.9	97.7	97.0	98.9	97.7	4	0	10	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27696:9638;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28034:9300;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28195:9577;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28236:8979;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28689:8008;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3051:9350;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	96.0	95.4	95.8	99.2	95.8	1	0	2	3	0	17	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3054:9418;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3572:7130;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3707:7883;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4248:9151;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4332:9855;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0326	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4902:5377;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	98.8	97.7	98.5	98.3	98.5	2	1	1	5	0	4	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5093:7837;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1286	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5154:6490;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	98.7	96.6	98.1	96.9	98.1	4	1	0	10	0	5	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5282:4497;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5431:6822;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5615:10867;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5626:7056;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5763:7962;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5860:7919;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6071:8710;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6256:3150;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1903	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6287:7205;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	99.8	97.1	99.4	96.9	99.4	2	0	1	13	0	0	0.4	N
0.0882	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6424:6675;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.2	98.5	97.5	96.8	98.5	9	1	1	4	1	1	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:5788;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6482:8020;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6784:7812;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1266	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7099:3214;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.4	97.3	99.0	96.6	99.0	4	2	1	10	0	0	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7188:9870;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7362:7383;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7497:3394;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7503:4066;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7774:3186;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3653	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7886:8121;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	99.6	98.3	97.7	96.9	98.3	9	0	2	6	0	0	1.3	Y
0.0077	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7895:2363;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	99.0	98.8	98.8	99.2	98.8	1	0	0	2	1	4	0.2	N
0.0541	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7914:10088;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.6	98.8	99.2	98.8	99.2	2	0	2	4	0	0	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7975:3686;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0092	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8036:2254;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	95.4	95.0	95.0	98.8	95.0	2	0	17	3	1	4	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8212:2405;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2767	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8239:6421;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	99.4	98.5	97.0	96.8	98.5	11	0	3	4	0	0	0.8	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8348:7698;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	96.7	96.2	96.2	98.5	96.2	2	0	5	3	1	10	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8628:6671;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8661:2048;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8842:5679;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9062:2104;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0411	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9186:10550;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.2	99.0	97.7	98.3	99.0	7	0	4	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9195:8980;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0265	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9312:9642;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.6	99.0	99.4	98.8	99.4	2	1	1	3	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9324:6029;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0943	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9387:10241;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	99.3	95.9	99.1	96.4	99.1	1	0	0	15	0	3	0.2	N
0.0265	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9579:3952;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	99.6	99.2	99.2	98.7	99.2	3	1	1	2	0	0	0.4	N
0.0363	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9664:4649;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	98.8	97.3	98.5	98.3	98.5	1	0	0	7	0	6	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9874:10660;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
