0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0206	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	99.0	98.7	98.3	98.7	98.7	3	0	4	2	1	0	0.2	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	97.3	96.4	97.1	98.6	97.1	1	0	1	4	0	11	0.2	N
0.0209	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20503:9906;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	99.0	98.8	98.3	98.8	98.8	3	0	3	2	1	1	0.2	N
0.0755	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.9	96.0	98.7	96.8	98.7	1	0	1	14	0	4	0.2	N
0.0609	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10054:7836;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	99.6	99.4	97.7	97.9	99.4	9	0	2	1	0	0	0.2	N
0.0524	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10115:10869;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	88.1	86.0	87.9	95.3	87.9	6	5	51	10	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10762:4914;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11324:2365;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	97.5	97.3	96.9	98.8	97.3	4	1	10	1	0	1	0.2	N
0.0142	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11598:10818;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.7	98.1	98.5	98.8	98.5	1	0	0	4	1	6	0.2	N
0.2167	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11918:4762;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	97.9	96.4	96.2	96.9	96.4	8	0	3	7	0	7	1.5	N
0.0221	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12258:3867;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	98.8	98.3	98.3	98.8	98.3	2	0	0	3	1	5	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12412:4316;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12544:2240;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12638:10549;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12712:10812;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12816:3694;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	90.1	89.6	89.9	98.8	89.9	1	0	0	3	0	51	0.2	N
0.0186	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12862:2873;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	97.7	97.3	97.3	98.3	97.3	2	0	1	4	2	8	0.4	N
0.0141	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13191:8495;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	98.7	98.5	98.3	98.9	98.5	2	0	1	2	1	4	0.2	N
0.0360	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13368:10019;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.3	97.9	97.5	98.7	97.9	4	0	1	2	0	7	0.4	N
0.1773	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13627:10582;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.1	96.4	96.8	96.6	96.8	6	0	0	9	1	8	1.3	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13788:4824;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14044:4967;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	98.5	97.9	97.9	98.8	97.9	3	0	2	3	0	5	0.6	N
0.0530	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14127:9319;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.6	99.0	99.0	98.3	99.0	4	1	1	3	0	0	0.6	N
0.0253	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14232:3808;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14539:9452;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14825:8250;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14852:5269;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14857:8133;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0435	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14891:5022;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.4	99.2	97.9	98.3	99.2	7	0	2	1	0	1	0.2	N
0.1448	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14899:7963;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	97.7	95.1	97.0	96.8	97.0	3	0	0	12	0	11	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15573:2976;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15581:10288;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	98.1	97.9	97.5	98.8	97.9	3	0	0	2	1	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15692:8754;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15783:5036;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	95.0	93.6	94.8	98.3	94.8	1	0	3	7	0	21	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15924:3264;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16454:4414;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	99.6	99.4	99.1	98.9	99.4	2	0	0	2	1	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16559:5468;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16674:5036;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16795:8280;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16983:8469;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:10294;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20503:9906;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.6	98.1	98.1	98.8	98.1	3	1	6	2	0	0	0.4	N
0.0213	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17560:5452;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.3	98.1	97.3	98.8	98.1	5	0	8	1	0	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17588:7023;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0500	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17854:8405;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	98.1	97.7	96.9	98.3	97.7	6	0	2	2	0	7	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17950:7095;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0175	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18816:5655;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	98.1	97.9	97.5	98.8	97.9	3	0	3	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18869:9750;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18940:10142;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	99.2	99.0	98.1	98.8	99.0	5	0	3	1	0	1	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19090:7308;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19194:5206;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0241	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19210:8724;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	99.2	99.0	98.5	98.8	99.0	3	0	0	2	1	3	0.2	N
0.0222	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19379:6968;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.7	98.7	98.8	98.7	3	1	3	2	0	1	0.4	N
0.0113	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19465:1945;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	96.3	96.1	95.7	98.8	96.1	3	0	7	2	1	10	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19502:8177;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19909:10216;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	97.7	97.5	97.1	98.8	97.5	3	0	5	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20137:8515;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20297:3477;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20496:7257;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21068:9266;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.5	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21207:3814;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21224:3509;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	9	0.2	N
0.2157	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21272:2063;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	98.9	98.0	96.6	96.8	98.0	10	0	4	4	0	1	0.9	N
0.0878	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21314:4226;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.8	99.4	98.5	98.3	99.4	6	0	1	2	0	0	0.4	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21553:2905;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	98.7	98.5	98.3	98.9	98.5	2	0	0	2	1	5	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21571:4097;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0745	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21718:8406;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	99.4	99.0	98.1	98.3	99.0	6	0	2	2	0	1	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:5491;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21956:10389;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22208:6917;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	95.1	94.0	94.9	98.8	94.9	1	0	0	5	0	24	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22368:5336;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22440:5314;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:5192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0232	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22718:10853;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	99.2	99.0	98.5	98.8	99.0	3	0	1	2	1	2	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:2290:10453;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2669	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:1741;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	98.5	97.1	96.9	96.9	97.1	8	0	1	7	0	6	1.5	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23194:4858;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2115	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:3378;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	99.2	96.6	98.5	96.9	98.5	3	0	0	12	0	4	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23542:6192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23599:3972;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23892:8297;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.2	99.0	99.0	98.7	99.0	2	1	1	2	1	1	0.2	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24060:3915;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.8	98.1	98.6	98.8	98.6	1	0	0	4	1	5	0.2	N
0.0260	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24260:3920;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.8	98.6	97.7	98.8	98.6	5	0	6	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24372:10446;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24521:5954;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24539:2897;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	99.0	97.9	98.8	98.8	98.8	1	0	4	5	0	1	0.2	N
0.0131	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24542:4675;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24573:2771;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24591:7696;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24628:10846;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	98.1	97.9	97.7	98.9	97.9	2	0	0	2	1	8	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24921:4673;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25049:10211;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25199:6535;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	95.2	94.4	94.8	98.8	94.8	2	0	15	4	0	8	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25669:4554;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25776:8368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25874:6320;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	97.3	97.1	96.5	98.7	97.1	4	0	13	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25902:4959;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25961:7802;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26058:6726;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	99.0	98.3	98.3	98.8	98.3	3	0	5	3	0	0	0.6	N
0.1047	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26219:9760;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	97.0	95.3	96.0	96.8	96.0	6	1	6	8	0	7	1.1	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26421:7425;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1908	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26438:8312;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	97.3	96.0	95.4	96.9	96.0	9	0	12	6	0	1	1.3	N
0.0717	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26689:5188;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.3	96.6	97.7	96.0	97.7	6	3	4	9	1	0	0.6	N
0.0967	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26719:10265;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	96.0	93.5	95.4	96.9	95.4	3	0	2	12	0	17	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26770:8770;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26942:7723;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0415	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27035:6661;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	98.7	98.3	97.9	98.7	98.3	4	0	6	2	0	0	0.4	N
0.0168	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27461:8627;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	97.9	97.7	97.0	98.9	97.7	4	0	10	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27696:9638;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28034:9300;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28195:9577;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28236:8979;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28689:8008;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0723	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3051:9350;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;seqs=3;seqs=8;seqs=1;size=12	96.4	94.8	95.8	97.5	95.8	3	0	1	8	0	16	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3707:7883;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4248:9151;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4902:5377;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5093:7837;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1286	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5154:6490;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	98.7	96.6	98.1	96.9	98.1	4	1	0	10	0	5	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5431:6822;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5615:10867;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	99.4	98.8	99.2	98.8	99.2	1	0	0	4	1	2	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5763:7962;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5860:7919;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6256:3150;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1903	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6287:7205;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	99.8	97.1	99.4	96.9	99.4	2	0	1	13	0	0	0.4	N
0.0882	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6424:6675;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.2	98.5	97.5	96.8	98.5	9	1	1	4	1	1	0.6	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:5788;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6482:8020;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6784:7812;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1266	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7099:3214;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	99.4	97.3	99.0	96.6	99.0	4	2	1	10	0	0	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7497:3394;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7503:4066;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7975:3686;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0092	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8036:2254;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	95.4	95.0	95.0	98.8	95.0	2	0	17	3	1	4	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8212:2405;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2767	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8239:6421;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;seqs=3;seqs=5;seqs=1;size=9	99.4	98.5	97.0	96.8	98.5	11	0	3	4	0	0	0.8	N
0.0127	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8348:7698;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	96.7	96.2	96.2	98.5	96.2	2	0	5	3	1	10	0.4	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8661:2048;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8842:5679;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0411	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9186:10550;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.2	99.0	97.7	98.3	99.0	7	0	4	1	0	0	0.2	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9195:8980;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9324:6029;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0943	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9387:10241;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;seqs=3;seqs=2;seqs=1;size=5	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	99.3	95.9	99.1	96.4	99.1	1	0	0	15	0	3	0.2	N
0.0265	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9579:3952;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;seqs=1;seqs=2;seqs=6;size=15	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	99.6	99.2	99.2	98.7	99.2	3	1	1	2	0	0	0.4	N
0.0363	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9664:4649;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;seqs=2;seqs=4;seqs=1;size=6	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;seqs=1;seqs=3;seqs=4;size=22	98.8	97.3	98.5	98.3	98.5	1	0	0	7	0	6	0.2	N
