S	0	545	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12816:3694;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5431:6822;seqs=1;size=1	*
S	2	542	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7497:3394;seqs=1;size=1	*
S	3	539	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24521:5954;seqs=1;size=1	*
S	4	530	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	*
S	6	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11598:10818;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14852:5269;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16839:4347;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16983:8469;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18869:9750;seqs=1;size=1	*
H	5	529	99.6	+	0	0	529M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18990:3752;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3
S	11	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19379:6968;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19502:8177;seqs=1;size=1	*
H	5	529	99.6	+	0	0	335MIMD192M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21071:7347;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3
S	13	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21224:3509;seqs=1;size=1	*
S	14	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22440:5314;seqs=1;size=1	*
S	15	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:5192;seqs=1;size=1	*
S	16	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22945:4600;seqs=1;size=1	*
S	17	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23194:4858;seqs=1;size=1	*
S	18	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23542:6192;seqs=1;size=1	*
S	19	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23599:3972;seqs=1;size=1	*
S	20	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24542:4675;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25669:4554;seqs=1;size=1	*
S	22	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26942:7723;seqs=1;size=1	*
S	23	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3054:9418;seqs=1;size=1	*
S	24	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3707:7883;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5615:10867;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:5788;seqs=1;size=1	*
S	27	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7975:3686;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8661:2048;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8842:5679;seqs=1;size=1	*
S	30	528	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26450:10644;seqs=1;size=1	*
S	31	528	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27696:9638;seqs=1;size=1	*
S	32	528	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5626:7056;seqs=1;size=1	*
S	33	528	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8239:6421;seqs=1;size=1	*
S	34	527	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13191:8495;seqs=1;size=1	*
S	35	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12544:2240;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12638:10549;seqs=1;size=1	*
S	37	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12712:10812;seqs=1;size=1	*
S	38	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15573:2976;seqs=1;size=1	*
S	39	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16559:5468;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17560:5452;seqs=1;size=1	*
S	41	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17588:7023;seqs=1;size=1	*
S	42	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17950:7095;seqs=1;size=1	*
S	43	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21956:10389;seqs=1;size=1	*
S	44	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26770:8770;seqs=1;size=1	*
S	45	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28236:8979;seqs=1;size=1	*
S	46	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28689:8008;seqs=1;size=1	*
S	47	526	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8212:2405;seqs=1;size=1	*
S	48	525	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4248:9151;seqs=1;size=1	*
S	49	525	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6482:8020;seqs=1;size=1	*
S	50	524	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26219:9760;seqs=1;size=1	*
S	51	523	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14899:7963;seqs=1;size=1	*
S	52	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11918:4762;seqs=1;size=1	*
S	53	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15924:3264;seqs=1;size=1	*
S	54	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16674:5036;seqs=1;size=1	*
S	55	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:2290:10453;seqs=1;size=1	*
S	56	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26438:8312;seqs=1;size=1	*
S	57	522	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3051:9350;seqs=1;size=1	*
S	58	521	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13627:10582;seqs=1;size=1	*
S	59	520	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21553:2905;seqs=1;size=1	*
S	60	520	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24628:10846;seqs=1;size=1	*
S	61	520	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5860:7919;seqs=1;size=1	*
S	62	510	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25961:7802;seqs=1;size=1	*
S	63	506	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24573:2771;seqs=1;size=1	*
S	64	505	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11324:2365;seqs=1;size=1	*
S	65	505	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21718:8406;seqs=1;size=1	*
S	66	504	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9186:10550;seqs=1;size=1	*
S	67	503	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13788:4824;seqs=1;size=1	*
S	68	503	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24539:2897;seqs=1;size=1	*
S	69	502	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18816:5655;seqs=1;size=1	*
S	70	502	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28195:9577;seqs=1;size=1	*
S	71	501	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14232:3808;seqs=1;size=1	*
S	72	498	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;size=1	*
S	73	491	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6424:6675;seqs=1;size=1	*
S	74	490	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10115:10869;seqs=1;size=1	*
S	75	490	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26719:10265;seqs=1;size=1	*
S	76	490	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5154:6490;seqs=1;size=1	*
S	77	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	*
S	78	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15692:8754;seqs=1;size=1	*
S	79	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15783:5036;seqs=1;size=1	*
S	80	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19090:7308;seqs=1;size=1	*
S	81	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21207:3814;seqs=1;size=1	*
S	82	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26387:8636;seqs=1;size=1	*
S	83	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4902:5377;seqs=1;size=1	*
S	84	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6071:8710;seqs=1;size=1	*
S	85	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6287:7205;seqs=1;size=1	*
H	77	489	99.8	+	0	0	489M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8628:6671;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2
S	86	489	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9324:6029;seqs=1;size=1	*
S	87	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13368:10019;seqs=1;size=1	*
S	88	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;size=1	*
S	89	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21307:6867;seqs=1;size=1	*
S	90	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21740:8314;seqs=1;size=1	*
S	91	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27035:6661;seqs=1;size=1	*
S	92	488	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28034:9300;seqs=1;size=1	*
S	93	487	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14127:9319;seqs=1;size=1	*
S	94	487	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14891:5022;seqs=1;size=1	*
S	95	487	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15581:10288;seqs=1;size=1	*
S	96	487	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17854:8405;seqs=1;size=1	*
S	97	487	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22718:10853;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	*
S	99	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10704:2408;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10709:3407;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	100	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10972:5599;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11042:6455;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	101	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12412:4316;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12827:8771;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	102	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12862:2873;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13959:7994;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14044:4967;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14743:10102;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14825:8250;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14835:6318;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15051:8532;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15793:3844;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16795:8280;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17403:5953;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	111	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:10294;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18765:3074;seqs=1;size=1	*
S	113	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19194:5206;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19249:7268;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	114	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20137:8515;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20297:3477;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20503:9906;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21314:4226;seqs=1;size=1	*
H	99	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21465:5847;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3
S	118	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21571:4097;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:5491;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22208:6917;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22252:9226;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22368:5336;seqs=1;size=1	*
H	99	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22702:6488;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22761:6751;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	123	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23136:3812;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:1741;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:3378;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24372:10446;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24591:7696;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24921:4673;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25199:6535;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25776:8368;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25874:6320;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26058:6726;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26421:7425;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3572:7130;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5282:4497;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5763:7962;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7188:9870;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	138	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7895:2363;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7914:10088;seqs=1;size=1	*
H	98	486	99.6	+	0	0	486M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9062:2104;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5
S	140	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9312:9642;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9387:10241;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9579:3952;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9664:4649;seqs=1;size=1	*
S	144	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	*
S	145	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10762:4914;seqs=1;size=1	*
S	146	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11385:7919;seqs=1;size=1	*
S	147	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12258:3867;seqs=1;size=1	*
S	148	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14224:7812;seqs=1;size=1	*
S	149	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14539:9452;seqs=1;size=1	*
S	150	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18940:10142;seqs=1;size=1	*
S	151	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18996:5446;seqs=1;size=1	*
S	152	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19465:1945;seqs=1;size=1	*
S	153	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19909:10216;seqs=1;size=1	*
S	154	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20496:7257;seqs=1;size=1	*
H	144	485	99.8	+	0	0	485M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20731:9225;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3
S	155	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23253:4195;seqs=1;size=1	*
H	144	485	99.6	+	0	0	485M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23763:4813;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3
S	156	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23892:8297;seqs=1;size=1	*
S	157	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24060:3915;seqs=1;size=1	*
S	158	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24260:3920;seqs=1;size=1	*
S	159	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25049:10211;seqs=1;size=1	*
H	144	485	99.6	+	0	0	485M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25587:6309;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3
S	160	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25902:4959;seqs=1;size=1	*
S	161	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27461:8627;seqs=1;size=1	*
S	162	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6784:7812;seqs=1;size=1	*
S	163	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7099:3214;seqs=1;size=1	*
H	144	485	99.6	+	0	0	485M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7362:7383;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3
S	164	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7503:4066;seqs=1;size=1	*
H	144	485	99.8	+	0	0	485M	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7774:3186;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3
S	165	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8036:2254;seqs=1;size=1	*
S	166	485	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8348:7698;seqs=1;size=1	*
S	167	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10054:7836;seqs=1;size=1	*
S	168	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15110:9446;seqs=1;size=1	*
S	169	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19210:8724;seqs=1;size=1	*
S	170	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21068:9266;seqs=1;size=1	*
S	171	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26689:5188;seqs=1;size=1	*
S	172	484	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6256:3150;seqs=1;size=1	*
S	173	483	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9874:10660;seqs=1;size=1	*
H	72	481	99.8	+	0	0	481M17I	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13568:9213;seqs=2;size=2	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;size=1
S	174	481	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14857:8133;seqs=1;size=1	*
S	175	481	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21272:2063;seqs=1;size=1	*
S	176	481	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:3370;seqs=1;size=1	*
H	72	481	99.6	+	0	0	481M17I	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4332:9855;seqs=1;size=1	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;size=1
S	177	481	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5093:7837;seqs=1;size=1	*
S	178	481	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9195:8980;seqs=1;size=1	*
S	179	480	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16454:4414;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12816:3694;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5431:6822;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7497:3394;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24521:5954;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4303:8489;seqs=1;size=1	*
C	5	5	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4019:7868;seqs=3;size=3	*
C	6	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11598:10818;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14852:5269;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16839:4347;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16983:8469;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18869:9750;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19379:6968;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19502:8177;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21224:3509;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22440:5314;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:5192;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22945:4600;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23194:4858;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23542:6192;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23599:3972;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24542:4675;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25669:4554;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26942:7723;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3054:9418;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3707:7883;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5615:10867;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:5788;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7975:3686;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8661:2048;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8842:5679;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26450:10644;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27696:9638;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5626:7056;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8239:6421;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13191:8495;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12544:2240;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12638:10549;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12712:10812;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15573:2976;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16559:5468;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17560:5452;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17588:7023;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17950:7095;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21956:10389;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26770:8770;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28236:8979;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28689:8008;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8212:2405;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4248:9151;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6482:8020;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26219:9760;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14899:7963;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11918:4762;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15924:3264;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16674:5036;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:2290:10453;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26438:8312;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3051:9350;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13627:10582;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21553:2905;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24628:10846;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5860:7919;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25961:7802;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24573:2771;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11324:2365;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21718:8406;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9186:10550;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13788:4824;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24539:2897;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18816:5655;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28195:9577;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14232:3808;seqs=1;size=1	*
C	72	4	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8253:6463;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6424:6675;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10115:10869;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26719:10265;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5154:6490;seqs=1;size=1	*
C	77	3	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15501:6183;seqs=2;size=2	*
C	78	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15692:8754;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15783:5036;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19090:7308;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21207:3814;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26387:8636;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:4902:5377;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6071:8710;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6287:7205;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9324:6029;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13368:10019;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16905:9881;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21307:6867;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21740:8314;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27035:6661;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:28034:9300;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14127:9319;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14891:5022;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15581:10288;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17854:8405;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22718:10853;seqs=1;size=1	*
C	98	14	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11185:8669;seqs=5;size=5	*
C	99	5	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24786:8035;seqs=3;size=3	*
C	100	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10972:5599;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12412:4316;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12862:2873;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:13959:7994;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14044:4967;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14743:10102;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14825:8250;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14835:6318;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15051:8532;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15793:3844;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16795:8280;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:10294;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18765:3074;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19194:5206;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20137:8515;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20297:3477;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20503:9906;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21314:4226;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21571:4097;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:5491;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22208:6917;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22252:9226;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22368:5336;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23136:3812;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:1741;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:3378;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23537:8083;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24372:10446;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24591:7696;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24921:4673;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25199:6535;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25776:8368;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25874:6320;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26058:6726;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26421:7425;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:3572:7130;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5282:4497;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5763:7962;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7895:2363;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7914:10088;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9312:9642;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9387:10241;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9579:3952;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9664:4649;seqs=1;size=1	*
C	144	8	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11813:2026;seqs=3;size=3	*
C	145	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10762:4914;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:11385:7919;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:12258:3867;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14224:7812;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14539:9452;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18940:10142;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:18996:5446;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19465:1945;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19909:10216;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:20496:7257;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23253:4195;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:23892:8297;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24060:3915;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:24260:3920;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25049:10211;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:25902:4959;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:27461:8627;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6784:7812;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7099:3214;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:7503:4066;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8036:2254;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:8348:7698;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:10054:7836;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:15110:9446;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:19210:8724;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21068:9266;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:26689:5188;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:6256:3150;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9874:10660;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:14857:8133;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:21272:2063;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:3370;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:5093:7837;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:9195:8980;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species13|KNOX|BCF1^BCR3|M00278:141:000000000-A7BU8:1:1101:16454:4414;seqs=1;size=1	*
