S	0	463	*	.	*	*	*	Cluster0;size=8;	*
S	1	487	*	.	*	*	*	Cluster1;size=1;	*
S	2	466	*	.	*	*	*	Cluster2;size=1;	*
H	0	464	99.6	+	0	0	356MD107M	Cluster3;size=1;	Cluster0;size=8;
S	3	462	*	.	*	*	*	Cluster4;size=1;	*
S	4	464	*	.	*	*	*	Cluster5;size=1;	*
S	5	463	*	.	*	*	*	Cluster6;size=1;	*
H	1	463	99.6	+	0	0	26I308MD112MD41M	Cluster8;size=4;	Cluster1;size=1;
H	0	464	99.6	+	0	0	347MD116M	Cluster7;size=1;	Cluster0;size=8;
S	6	465	*	.	*	*	*	Cluster9;size=1;	*
S	7	463	*	.	*	*	*	Cluster11;size=1;	*
H	0	463	99.6	+	0	0	463M	Cluster10;size=1;	Cluster0;size=8;
C	0	11	*	*	*	*	*	Cluster0;size=8;	*
C	1	5	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
