S	0	411	*	.	*	*	*	Cluster0;size=39;	*
S	1	407	*	.	*	*	*	Cluster17;size=3;	*
S	2	401	*	.	*	*	*	Cluster4;size=1;	*
H	1	406	99.0	+	0	0	329MI77M	Cluster2;size=1;	Cluster17;size=3;
S	3	408	*	.	*	*	*	Cluster6;size=1;	*
H	1	408	99.0	+	0	0	320MD87M	Cluster8;size=1;	Cluster17;size=3;
H	1	407	99.0	+	0	0	407M	Cluster9;size=1;	Cluster17;size=3;
H	1	408	99.0	+	0	0	198MD209M	Cluster5;size=1;	Cluster17;size=3;
S	4	398	*	.	*	*	*	Cluster12;size=1;	*
H	3	407	99.0	+	0	0	89MI318M	Cluster7;size=5;	Cluster6;size=1;
H	1	406	99.5	+	0	0	28MI378M	Cluster22;size=4;	Cluster17;size=3;
S	5	436	*	.	*	*	*	Cluster13;size=1;	*
S	6	411	*	.	*	*	*	Cluster14;size=1;	*
S	7	409	*	.	*	*	*	Cluster15;size=1;	*
S	8	408	*	.	*	*	*	Cluster16;size=1;	*
S	9	410	*	.	*	*	*	Cluster19;size=1;	*
H	1	409	99.0	+	0	0	24MD65MD318M	Cluster20;size=1;	Cluster17;size=3;
S	10	408	*	.	*	*	*	Cluster21;size=1;	*
S	11	410	*	.	*	*	*	Cluster18;size=1;	*
S	12	404	*	.	*	*	*	Cluster23;size=1;	*
H	3	407	99.0	+	0	0	74MI333M	Cluster10;size=4;	Cluster6;size=1;
H	1	407	99.0	+	0	0	407M	Cluster25;size=1;	Cluster17;size=3;
H	6	409	99.0	+	0	0	140MD61MI120MI48MI39M	Cluster1;size=21;	Cluster14;size=1;
H	1	405	99.3	+	0	0	89MI292MI24M	Cluster3;size=3;	Cluster17;size=3;
S	13	406	*	.	*	*	*	Cluster11;size=2;	*
S	14	408	*	.	*	*	*	Cluster26;size=1;	*
H	1	406	99.0	+	0	0	113MI293M	Cluster28;size=1;	Cluster17;size=3;
S	15	408	*	.	*	*	*	Cluster27;size=1;	*
S	16	406	*	.	*	*	*	Cluster29;size=1;	*
S	17	404	*	.	*	*	*	Cluster30;size=1;	*
H	3	408	99.3	+	0	0	408M	Cluster24;size=4;	Cluster6;size=1;
S	18	410	*	.	*	*	*	Cluster33;size=1;	*
S	19	414	*	.	*	*	*	Cluster31;size=1;	*
S	20	409	*	.	*	*	*	Cluster34;size=1;	*
S	21	408	*	.	*	*	*	Cluster35;size=1;	*
S	22	412	*	.	*	*	*	Cluster32;size=1;	*
C	0	39	*	*	*	*	*	Cluster0;size=39;	*
C	1	17	*	*	*	*	*	Cluster17;size=3;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	14	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster12;size=1;	*
C	5	1	*	*	*	*	*	Cluster13;size=1;	*
C	6	22	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster21;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	2	*	*	*	*	*	Cluster11;size=2;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster30;size=1;	*
C	18	1	*	*	*	*	*	Cluster33;size=1;	*
C	19	1	*	*	*	*	*	Cluster31;size=1;	*
C	20	1	*	*	*	*	*	Cluster34;size=1;	*
C	21	1	*	*	*	*	*	Cluster35;size=1;	*
C	22	1	*	*	*	*	*	Cluster32;size=1;	*
