0.0000	Cluster0;size=39;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0088	Cluster23;size=1;	Cluster0;size=39;	Cluster7;size=5;	100.0	99.2	99.8	99.0	99.0	1	2	1	5	1	1	1.0	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0024	Cluster33;size=1;	Cluster11;size=2;	Cluster0;size=39;	99.3	99.0	99.0	99.5	98.8	2	2	0	1	2	3	0.5	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0298	Cluster12;size=1;	Cluster10;size=4;	Cluster0;size=39;	98.7	98.2	97.7	98.5	96.1	5	0	1	3	3	6	2.7	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
