S	0	544	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19978:9366;seqs=1;seqs=1;size=1	*
S	1	532	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10032:9518;seqs=1;seqs=1;size=1	*
S	2	532	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14043:7263;seqs=1;seqs=1;size=1	*
S	3	531	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4093:9674;seqs=1;seqs=1;size=1	*
S	4	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11346:3442;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11851:3118;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12111:1929;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14096:1933;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14366:7981;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15974:7871;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18053:9695;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22762:7371;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23865:3043;seqs=1;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8167:4005;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12454:10857;seqs=1;seqs=1;size=1	*
H	14	526	99.4	+	0	0	526M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17117:9781;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;size=1
S	16	526	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21624:5545;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23508:5042;seqs=1;seqs=1;size=1	*
S	18	524	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28062:9430;seqs=1;seqs=1;size=1	*
S	19	523	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10950:7871;seqs=1;seqs=1;size=1	*
S	20	520	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14871:5828;seqs=1;seqs=1;size=1	*
S	21	520	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18745:10132;seqs=1;seqs=1;size=1	*
S	22	520	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22430:2360;seqs=1;seqs=1;size=1	*
S	23	520	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24471:10767;seqs=1;seqs=1;size=1	*
S	24	520	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25277:4114;seqs=1;seqs=1;size=1	*
S	25	510	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11310:9459;seqs=1;seqs=1;size=1	*
S	26	506	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2	*
S	27	506	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15521:9319;seqs=1;seqs=1;size=1	*
S	28	505	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19651:9342;seqs=1;seqs=1;size=1	*
S	29	503	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10868:3460;seqs=1;seqs=1;size=1	*
S	30	503	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14706:2868;seqs=1;seqs=1;size=1	*
S	31	503	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20342:7278;seqs=1;seqs=1;size=1	*
S	32	503	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9338:2278;seqs=1;seqs=1;size=1	*
S	33	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13481:6200;seqs=1;seqs=1;size=1	*
S	34	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15945:6220;seqs=1;seqs=1;size=1	*
S	35	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21005:10694;seqs=1;seqs=1;size=1	*
S	36	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22810:9072;seqs=1;seqs=1;size=1	*
S	37	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:29362:10495;seqs=1;seqs=1;size=1	*
S	38	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3758:8283;seqs=1;seqs=1;size=1	*
S	39	502	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4109:10518;seqs=1;seqs=1;size=1	*
S	40	501	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12663:8915;seqs=1;seqs=1;size=1	*
S	41	501	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;size=1	*
S	42	500	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15627:4916;seqs=1;seqs=1;size=1	*
S	43	499	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13615:5409;seqs=1;seqs=1;size=1	*
S	44	498	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18905:7356;seqs=1;seqs=1;size=1	*
S	45	493	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10222:7515;seqs=1;seqs=1;size=1	*
S	46	493	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15107:8959;seqs=1;seqs=1;size=1	*
S	47	493	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25463:5395;seqs=1;seqs=1;size=1	*
S	48	491	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10557:7526;seqs=1;seqs=1;size=1	*
S	49	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17109:6304;seqs=1;seqs=1;size=1	*
S	50	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18125:10929;seqs=1;seqs=1;size=1	*
S	51	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24929:7186;seqs=1;seqs=1;size=1	*
S	52	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27279:5444;seqs=1;seqs=1;size=1	*
S	53	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3414:7157;seqs=1;seqs=1;size=1	*
S	54	490	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8338:3576;seqs=1;seqs=1;size=1	*
S	55	489	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10817:3400;seqs=1;seqs=1;size=1	*
S	56	489	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12729:8947;seqs=1;seqs=1;size=1	*
S	57	489	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12754:5937;seqs=1;seqs=1;size=1	*
S	58	489	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15652:9030;seqs=1;seqs=1;size=1	*
H	26	489	99.4	+	0	0	489M17I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19725:8086;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2
H	26	489	99.4	+	0	0	489M17I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2215:10237;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2
S	59	489	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27292:10992;seqs=1;seqs=1;size=1	*
H	26	489	99.2	+	0	0	489M17I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4819:8622;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2
H	26	489	99.2	+	0	0	291MIMD196M17I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8342:10186;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2
S	60	488	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;size=2	*
S	61	488	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13559:7005;seqs=1;seqs=1;size=1	*
S	62	488	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14741:5228;seqs=1;seqs=1;size=1	*
S	63	488	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15417:2067;seqs=1;seqs=1;size=1	*
H	60	488	99.4	+	0	0	488M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19786:3082;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;size=2
S	64	488	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25622:8811;seqs=1;seqs=1;size=1	*
S	65	487	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11363:9478;seqs=1;seqs=1;size=1	*
H	26	487	99.2	+	0	0	368M2I119M17I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7267:7967;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2
S	66	487	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8119:8965;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20	*
H	60	486	99.4	+	0	0	367M2I119M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3025:10896;seqs=5;seqs=8;size=12	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;size=2
H	60	486	99.2	+	0	0	367M2I119M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8030:6012;seqs=1;seqs=3;size=8	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;size=2
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10090:4814;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	68	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10352:7036;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10500:8726;seqs=1;seqs=1;size=1	*
H	69	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10772:2307;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;size=1
S	71	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10904:6494;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10995:8101;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	69	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11283:5196;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;size=1
S	72	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11483:4158;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11627:4262;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11733:9374;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	74	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12521:3048;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12561:2309;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13432:9049;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13471:9782;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13751:7343;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	78	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13928:6766;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14066:4748;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14092:5166;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14267:6714;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14375:8875;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:3501;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15646:9951;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15664:9491;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	85	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15904:3881;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16001:4960;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	86	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16765:10704;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17233:3750;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17305:9541;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	87	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17306:8371;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17494:2220;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17515:6931;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17727:6540;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17735:8447;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17903:9417;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18456:3329;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	93	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18575:7032;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18718:4192;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18885:7443;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19008:6689;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19282:5213;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19540:8670;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	299MIMD185M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19549:10671;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	99	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19681:7173;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19887:3512;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19968:4989;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	69	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20044:5461;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;size=1
S	101	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20151:5679;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2029:10737;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20371:5533;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20469:3904;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20582:9109;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20617:5406;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	104	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21019:7155;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21156:2087;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21532:6329;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	212MIMD272M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21537:7458;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	107	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21667:4337;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21759:2352;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21798:1965;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21801:9337;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21858:10745;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21906:7170;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22100:8966;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	113	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22518:2016;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:6019;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23114:4600;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23145:7805;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:8566;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23183:4326;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23500:6434;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2362:9508;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23808:5895;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:3217;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24122:9711;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	123	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24440:4857;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24512:6231;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24748:3280;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24957:6807;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25015:3260;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25268:9047;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25340:5365;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	130	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25522:7392;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25531:4267;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25871:5142;seqs=1;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26638:7111;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26740:4569;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27616:7342;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3489:8594;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	136	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4066:6448;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4828:9582;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5262:10485;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5408:5994;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	139	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5432:10763;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5539:4479;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	140	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5572:10631;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6349:3226;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6518:7750;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6709:10928;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6889:10034;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8152:5572;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	126	486	99.2	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8616:3313;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;size=1
S	145	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9463:3797;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9588:7051;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
S	146	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:6664;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9734:7159;seqs=1;seqs=1;size=1	*
H	41	485	99.2	+	0	0	485M16I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22559:10580;seqs=1;seqs=2;size=6	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;size=1
H	41	485	99.2	+	0	0	485M16I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17900:3861;seqs=2;seqs=2;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;size=1
H	41	485	99.2	+	0	0	485M16I	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5748:7773;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;size=1
S	148	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10069:3834;seqs=1;seqs=1;size=1	*
S	149	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10105:2472;seqs=1;seqs=1;size=1	*
S	150	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10239:9812;seqs=1;seqs=1;size=1	*
S	151	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10344:1980;seqs=1;seqs=1;size=1	*
S	152	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10404:1760;seqs=1;seqs=1;size=1	*
S	153	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11626:7003;seqs=1;seqs=1;size=1	*
S	154	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12002:5414;seqs=1;seqs=1;size=1	*
S	155	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12058:3530;seqs=1;seqs=1;size=1	*
S	156	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12577:4410;seqs=1;seqs=1;size=1	*
S	157	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12613:6645;seqs=1;seqs=1;size=1	*
S	158	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12811:5754;seqs=1;seqs=1;size=1	*
S	159	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12933:10331;seqs=1;seqs=1;size=1	*
S	160	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13548:10302;seqs=1;seqs=1;size=1	*
S	161	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13554:3953;seqs=1;seqs=1;size=1	*
S	162	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;size=1	*
S	163	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13980:2647;seqs=1;seqs=1;size=1	*
S	164	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14029:4695;seqs=1;seqs=1;size=1	*
S	165	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14555:3488;seqs=1;seqs=1;size=1	*
H	67	485	99.4	+	0	0	11MI474M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14766:9451;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20
H	162	485	99.2	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14907:10209;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;size=1
S	166	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;size=1	*
S	167	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15680:7143;seqs=1;seqs=1;size=1	*
S	168	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16218:3688;seqs=1;seqs=1;size=1	*
S	169	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16759:3292;seqs=1;seqs=1;size=1	*
S	170	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;size=1	*
S	171	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:5244;seqs=1;seqs=1;size=1	*
S	172	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18119:6478;seqs=1;seqs=1;size=1	*
S	173	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18359:10912;seqs=1;seqs=1;size=1	*
S	174	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;size=1	*
S	175	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19560:10914;seqs=1;seqs=1;size=1	*
S	176	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19659:4317;seqs=1;seqs=1;size=1	*
S	177	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20417:5721;seqs=1;seqs=1;size=1	*
S	178	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2060:10687;seqs=1;seqs=1;size=1	*
S	179	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20657:6042;seqs=1;seqs=1;size=1	*
S	180	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20704:5854;seqs=1;seqs=1;size=1	*
S	181	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20837:8898;seqs=1;seqs=1;size=1	*
S	182	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21045:5600;seqs=1;seqs=1;size=1	*
H	162	485	99.2	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21050:7508;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;size=1
S	183	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21301:2920;seqs=1;seqs=1;size=1	*
S	184	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21642:3097;seqs=1;seqs=1;size=1	*
S	185	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21930:7479;seqs=1;seqs=1;size=1	*
S	186	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22118:4693;seqs=1;seqs=1;size=1	*
S	187	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22595:5579;seqs=1;seqs=1;size=1	*
S	188	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22727:8566;seqs=1;seqs=1;size=1	*
S	189	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22776:10570;seqs=1;seqs=1;size=1	*
H	170	485	99.2	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23172:7746;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;size=1
S	190	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23878:1943;seqs=1;seqs=1;size=1	*
S	191	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23963:9401;seqs=1;seqs=1;size=1	*
S	192	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24216:3169;seqs=1;seqs=1;size=1	*
S	193	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24250:8529;seqs=1;seqs=1;size=1	*
S	194	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24290:8149;seqs=1;seqs=1;size=1	*
S	195	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24737:6123;seqs=1;seqs=1;size=1	*
S	196	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25184:3957;seqs=1;seqs=1;size=1	*
S	197	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26605:8092;seqs=1;seqs=1;size=1	*
S	198	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28535:8632;seqs=1;seqs=1;size=1	*
S	199	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4032:7991;seqs=1;seqs=1;size=1	*
S	200	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5651:7982;seqs=1;seqs=1;size=1	*
S	201	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5785:5827;seqs=1;seqs=1;size=1	*
H	174	485	99.2	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6963:7523;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;size=1
S	202	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7044:5659;seqs=1;seqs=1;size=1	*
S	203	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7141:9101;seqs=1;seqs=1;size=1	*
S	204	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7376:10249;seqs=1;seqs=1;size=1	*
H	166	485	99.4	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7503:10963;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;size=1
S	205	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8912:2468;seqs=1;seqs=1;size=1	*
S	206	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9025:8235;seqs=1;seqs=1;size=1	*
S	207	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9205:8966;seqs=1;seqs=1;size=1	*
H	174	485	99.4	+	0	0	485M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9389:9424;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;size=1
S	208	485	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9547:6761;seqs=1;seqs=1;size=1	*
S	209	484	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10119:7307;seqs=1;seqs=1;size=1	*
S	210	484	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12866:10968;seqs=1;seqs=1;size=1	*
H	166	484	99.4	+	0	0	435MI49M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16400:8726;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;size=1
S	211	484	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6907:10921;seqs=1;seqs=1;size=1	*
H	162	484	99.2	+	0	0	250MI234M	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9311:10411;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;size=1
C	0	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19978:9366;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10032:9518;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14043:7263;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4093:9674;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11346:3442;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11851:3118;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12111:1929;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14096:1933;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14366:7981;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15974:7871;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18053:9695;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22762:7371;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23865:3043;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8167:4005;seqs=1;seqs=1;size=1	*
C	14	2	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12454:10857;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21624:5545;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23508:5042;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28062:9430;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10950:7871;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14871:5828;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18745:10132;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22430:2360;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24471:10767;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25277:4114;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11310:9459;seqs=1;seqs=1;size=1	*
C	26	7	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;size=2	*
C	27	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15521:9319;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19651:9342;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10868:3460;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14706:2868;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20342:7278;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9338:2278;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13481:6200;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15945:6220;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21005:10694;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22810:9072;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:29362:10495;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3758:8283;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4109:10518;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12663:8915;seqs=1;seqs=1;size=1	*
C	41	13	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15627:4916;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13615:5409;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18905:7356;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10222:7515;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15107:8959;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25463:5395;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10557:7526;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17109:6304;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18125:10929;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24929:7186;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27279:5444;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3414:7157;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8338:3576;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10817:3400;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12729:8947;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12754:5937;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15652:9030;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27292:10992;seqs=1;seqs=1;size=1	*
C	60	23	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;size=2	*
C	61	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13559:7005;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14741:5228;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15417:2067;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25622:8811;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11363:9478;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8119:8965;seqs=1;seqs=1;size=1	*
C	67	44	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;size=20	*
C	68	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10352:7036;seqs=1;seqs=1;size=1	*
C	69	4	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10500:8726;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10904:6494;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11483:4158;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11627:4262;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12521:3048;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12561:2309;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13432:9049;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13471:9782;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13928:6766;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14066:4748;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14092:5166;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14267:6714;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14375:8875;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:3501;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15646:9951;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15904:3881;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16765:10704;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17306:8371;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17494:2220;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17515:6931;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17727:6540;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17735:8447;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17903:9417;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18575:7032;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18718:4192;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18885:7443;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19008:6689;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19282:5213;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19540:8670;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19681:7173;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19887:3512;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20151:5679;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2029:10737;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20371:5533;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21019:7155;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21156:2087;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21532:6329;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21667:4337;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21759:2352;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21798:1965;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21801:9337;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21858:10745;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21906:7170;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22518:2016;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:6019;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23114:4600;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23145:7805;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:8566;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23183:4326;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23500:6434;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2362:9508;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23808:5895;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:3217;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24440:4857;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24512:6231;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24748:3280;seqs=1;seqs=1;size=1	*
C	126	2	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24957:6807;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25015:3260;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25268:9047;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25522:7392;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25531:4267;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25871:5142;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26638:7111;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26740:4569;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27616:7342;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4066:6448;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4828:9582;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5262:10485;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5432:10763;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5572:10631;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6349:3226;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6518:7750;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6709:10928;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6889:10034;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9463:3797;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:6664;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9734:7159;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10069:3834;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10105:2472;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10239:9812;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10344:1980;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10404:1760;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11626:7003;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12002:5414;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12058:3530;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12577:4410;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12613:6645;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12811:5754;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12933:10331;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13548:10302;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13554:3953;seqs=1;seqs=1;size=1	*
C	162	4	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13980:2647;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14029:4695;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14555:3488;seqs=1;seqs=1;size=1	*
C	166	3	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15680:7143;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16218:3688;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16759:3292;seqs=1;seqs=1;size=1	*
C	170	2	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:5244;seqs=1;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18119:6478;seqs=1;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18359:10912;seqs=1;seqs=1;size=1	*
C	174	3	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19560:10914;seqs=1;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19659:4317;seqs=1;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20417:5721;seqs=1;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2060:10687;seqs=1;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20657:6042;seqs=1;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20704:5854;seqs=1;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20837:8898;seqs=1;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21045:5600;seqs=1;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21301:2920;seqs=1;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21642:3097;seqs=1;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21930:7479;seqs=1;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22118:4693;seqs=1;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22595:5579;seqs=1;seqs=1;size=1	*
C	188	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22727:8566;seqs=1;seqs=1;size=1	*
C	189	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22776:10570;seqs=1;seqs=1;size=1	*
C	190	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23878:1943;seqs=1;seqs=1;size=1	*
C	191	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23963:9401;seqs=1;seqs=1;size=1	*
C	192	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24216:3169;seqs=1;seqs=1;size=1	*
C	193	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24250:8529;seqs=1;seqs=1;size=1	*
C	194	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24290:8149;seqs=1;seqs=1;size=1	*
C	195	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24737:6123;seqs=1;seqs=1;size=1	*
C	196	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25184:3957;seqs=1;seqs=1;size=1	*
C	197	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26605:8092;seqs=1;seqs=1;size=1	*
C	198	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28535:8632;seqs=1;seqs=1;size=1	*
C	199	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4032:7991;seqs=1;seqs=1;size=1	*
C	200	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5651:7982;seqs=1;seqs=1;size=1	*
C	201	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5785:5827;seqs=1;seqs=1;size=1	*
C	202	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7044:5659;seqs=1;seqs=1;size=1	*
C	203	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7141:9101;seqs=1;seqs=1;size=1	*
C	204	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7376:10249;seqs=1;seqs=1;size=1	*
C	205	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8912:2468;seqs=1;seqs=1;size=1	*
C	206	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9025:8235;seqs=1;seqs=1;size=1	*
C	207	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9205:8966;seqs=1;seqs=1;size=1	*
C	208	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9547:6761;seqs=1;seqs=1;size=1	*
C	209	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10119:7307;seqs=1;seqs=1;size=1	*
C	210	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12866:10968;seqs=1;seqs=1;size=1	*
C	211	1	*	*	*	*	*	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6907:10921;seqs=1;seqs=1;size=1	*
