0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13702:10856;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0717	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	100.0	99.4	99.4	98.8	99.4	3	0	0	3	0	0	0.6	N
0.0399	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	100.0	99.8	99.0	98.8	99.8	5	0	0	1	0	0	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0659	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	99.8	99.2	99.2	98.8	99.2	3	0	0	3	0	1	0.6	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10032:9518;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10069:3834;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10105:2472;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10119:7307;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	97.3	96.9	96.9	99.2	96.9	2	0	6	2	0	7	0.4	N
0.0637	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10222:7515;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	96.2	95.4	94.8	97.3	95.4	7	0	16	5	1	1	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10239:9812;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10344:1980;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	98.3	97.9	98.1	99.4	98.1	1	0	8	2	0	0	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10352:7036;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10404:1760;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10500:8726;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1220	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10557:7526;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	98.5	98.1	96.2	96.4	98.1	11	0	0	4	2	5	0.4	N
0.0415	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10817:3400;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	98.7	97.9	98.3	98.7	98.3	2	0	0	4	0	6	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10868:3460;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10904:6494;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10950:7871;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1494	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11310:9459;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.6	98.7	98.1	97.3	98.7	7	0	1	5	1	0	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11346:3442;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0523	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11363:9478;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	97.5	96.9	96.5	98.3	96.9	5	0	9	3	0	3	0.6	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11483:4158;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11626:7003;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11627:4262;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:11851:3118;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12002:5414;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0038	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12058:3530;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	94.6	94.4	94.2	99.4	94.4	2	0	5	1	0	21	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12111:1929;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12454:10857;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12521:3048;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0331	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12561:2309;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.0	98.6	98.4	99.0	98.6	3	0	5	2	0	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12577:4410;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12613:6645;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12663:8915;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12729:8947;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	99.2	98.1	99.0	98.7	99.0	1	0	0	5	0	4	0.2	N
0.0776	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12754:5937;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	98.5	96.0	98.1	96.2	98.1	2	0	0	14	2	5	0.4	N
0.1126	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12811:5754;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	97.5	96.9	95.0	96.4	96.9	12	0	8	4	1	3	0.6	N
0.0279	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12866:10968;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	99.8	99.4	99.4	98.8	99.4	2	0	0	3	1	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12933:10331;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13432:9049;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13471:9782;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13481:6200;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13548:10302;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13554:3953;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	97.7	97.1	97.5	99.2	97.5	1	0	3	3	0	8	0.2	N
0.0901	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13559:7005;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	98.3	97.3	97.5	98.1	97.5	4	0	1	5	0	7	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13615:5409;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2022	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13928:6766;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	99.4	98.5	97.1	96.5	98.5	12	1	2	4	0	0	0.8	N
0.0271	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:13980:2647;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14029:4695;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14043:7263;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14066:4748;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14092:5166;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14096:1933;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14267:6714;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14366:7981;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0484	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14375:8875;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	99.0	97.7	98.8	97.7	98.8	3	2	1	6	0	2	0.2	N
0.0147	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14555:3488;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	98.6	97.9	98.3	99.2	98.3	1	0	0	3	0	7	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14706:2868;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14741:5228;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0390	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:14871:5828;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	95.4	93.5	95.0	96.8	95.0	2	0	1	11	2	19	0.4	N
0.1193	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15107:8959;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	99.2	96.8	98.5	96.2	98.5	3	0	0	13	2	2	0.6	N
0.0193	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:3501;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	97.7	97.5	96.7	98.8	97.5	5	0	10	1	0	1	0.2	N
0.0122	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15417:2067;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	97.9	97.3	97.7	99.2	97.7	1	0	9	3	0	1	0.2	N
0.0203	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15521:9319;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	97.9	96.9	97.7	98.7	97.7	1	0	1	5	0	9	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15627:4916;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15646:9951;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15652:9030;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15680:7143;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0304	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15904:3881;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	98.8	98.4	98.1	99.0	98.4	3	0	5	2	0	1	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15945:6220;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15974:7871;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16218:3688;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16759:3292;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16765:10704;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0777	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17109:6304;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.0	98.1	97.9	97.3	98.1	5	0	3	6	2	0	0.8	N
0.0310	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17306:8371;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	97.9	97.1	97.5	98.8	97.5	2	0	7	4	0	3	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17494:2220;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17515:6931;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17550:5244;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1196	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17727:6540;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	98.7	98.1	96.9	97.1	98.1	9	0	3	4	1	2	0.6	N
0.0352	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17735:8447;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.2	98.8	98.6	99.0	98.8	3	0	4	2	0	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17903:9417;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18053:9695;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18119:6478;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1292	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18125:10929;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.0	98.1	97.5	97.3	98.1	7	0	1	5	1	3	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18359:10912;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0371	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18575:7032;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	98.6	97.7	98.1	98.8	98.1	2	0	4	4	0	3	0.4	N
0.0118	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18718:4192;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	97.5	97.3	96.9	98.8	97.3	4	1	11	1	0	0	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18745:10132;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18885:7443;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18905:7356;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19008:6689;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19282:5213;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19540:8670;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19560:10914;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19651:9342;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19659:4317;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19681:7173;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19887:3512;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:19978:9366;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20151:5679;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2029:10737;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.2	98.8	98.6	99.0	98.8	3	0	3	2	0	1	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20342:7278;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20371:5533;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0225	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20417:5721;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	98.3	97.3	98.1	98.8	98.1	1	0	1	5	0	7	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2060:10687;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0585	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20657:6042;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.8	99.0	99.4	98.8	99.4	2	0	0	4	0	1	0.4	N
0.0176	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20704:5854;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:20837:8898;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21005:10694;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21019:7155;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21045:5600;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	96.9	96.3	96.7	99.2	96.7	1	0	5	3	0	10	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21156:2087;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21301:2920;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21532:6329;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21624:5545;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21642:3097;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21667:4337;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21759:2352;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21798:1965;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21801:9337;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21858:10745;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21906:7170;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:21930:7479;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22118:4693;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22430:2360;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22518:2016;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22595:5579;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22691:6019;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22727:8566;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22762:7371;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22776:10570;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22810:9072;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23114:4600;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23145:7805;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.4	99.0	98.8	99.0	99.0	3	0	3	2	0	0	0.4	N
0.0169	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23176:8566;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	97.1	96.1	96.9	98.8	96.9	1	0	1	5	0	13	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23183:4326;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23500:6434;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23508:5042;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:2362:9508;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23808:5895;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23865:3043;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23878:1943;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23963:9401;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:3217;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24216:3169;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24250:8529;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24290:8149;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24440:4857;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24471:10767;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24512:6231;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24737:6123;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24748:3280;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1831	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24929:7186;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	97.7	96.0	96.2	96.4	96.2	7	0	1	9	1	9	1.5	N
0.0342	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24957:6807;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	98.1	97.3	97.7	98.8	97.7	2	0	8	4	0	1	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25015:3260;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25184:3957;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	97.9	97.3	97.5	98.6	97.5	2	0	0	4	1	9	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25268:9047;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25277:4114;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0910	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25463:5395;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	97.5	95.4	96.6	95.6	96.6	6	2	7	11	1	2	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25522:7392;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25531:4267;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0755	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25622:8811;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	99.4	99.0	98.1	98.3	99.0	6	0	3	2	0	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25871:5142;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26605:8092;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26638:7111;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:26740:4569;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	97.1	96.1	96.9	98.8	96.9	1	0	2	5	0	12	0.2	N
0.0864	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27279:5444;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	96.7	95.8	95.2	97.3	95.8	7	0	1	5	1	14	0.8	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27292:10992;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:27616:7342;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28062:9430;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:28535:8632;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	97.5	97.3	97.1	99.4	97.3	2	0	2	1	0	10	0.2	N
0.0090	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:29362:10495;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:18507:2170;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	95.5	95.0	95.0	99.2	95.0	2	0	4	2	0	18	0.4	N
0.0713	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3414:7157;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	98.3	95.8	97.9	96.2	97.9	2	0	1	14	2	5	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:3758:8283;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4032:7991;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	98.1	97.7	97.9	99.4	97.9	1	0	5	2	0	4	0.2	N
0.0406	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4066:6448;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:16955:5683;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	99.6	99.4	98.3	98.6	99.4	6	0	2	1	0	0	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4093:9674;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4109:10518;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:4828:9582;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5262:10485;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;seqs=2;size=2	98.4	97.9	97.9	99.2	97.9	2	0	1	2	0	7	0.4	N
0.0185	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5432:10763;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:24945:7586;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	96.1	95.7	95.4	98.6	95.7	3	0	3	3	1	15	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5572:10631;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0251	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5651:7982;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:17621:5229;seqs=1;seqs=2;seqs=6;size=7	97.5	97.3	96.5	98.1	97.3	5	0	4	2	1	7	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:5785:5827;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6349:3226;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:22113:3073;seqs=1;seqs=2;seqs=4;size=23	99.6	99.2	99.0	99.0	99.2	3	0	2	2	0	0	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6518:7750;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6709:10928;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	98.8	97.9	98.3	98.8	98.3	2	0	4	4	0	2	0.4	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6889:10034;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:6907:10921;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7044:5659;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7141:9101;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:15389:4389;seqs=1;seqs=1;seqs=3;size=3	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:7376:10249;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8119:8965;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8167:4005;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1059	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8338:3576;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12072:6053;seqs=1;seqs=1;seqs=2;size=2	98.7	96.4	98.1	96.2	98.1	3	0	1	13	2	3	0.6	N
0.0189	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:8912:2468;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:25296:9370;seqs=1;seqs=1;seqs=4;size=13	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9025:8235;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9205:8966;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9338:2278;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9463:3797;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9547:6761;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:6664;seqs=1;seqs=1;seqs=1;size=1	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:12085:4146;seqs=3;seqs=18;seqs=25;size=44	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:10446:3998;seqs=1;seqs=1;seqs=4;size=4	97.1	96.9	96.9	98.8	96.9	1	0	0	3	2	12	0.2	N
0.0000	species16|KNOX|BCF5^BCR3|M00278:141:000000000-A7BU8:1:1101:9734:7159;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
