0.0000	Cluster12;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster126;size=4;	Cluster12;size=10;	Cluster6;size=9;	96.6	95.9	96.4	98.9	82.9	1	0	36	4	0	13	13.7	N
0.0000	Cluster45;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=3;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0384	Cluster66;size=2;	Cluster12;size=10;	Cluster50;size=5;	99.6	98.1	99.6	98.1	99.6	1	1	0	9	0	1	*	N
0.1163	Cluster36;size=2;	Cluster50;size=5;	Cluster104;size=6;	99.8	99.2	99.2	98.3	99.0	5	1	0	5	0	0	0.8	N
0.0957	Cluster38;size=2;	Cluster104;size=6;	Cluster12;size=10;	100.0	99.4	99.4	98.8	99.4	3	0	0	4	0	0	0.6	N
0.0000	Cluster41;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1885	Cluster25;size=2;	Cluster45;size=4;	Cluster126;size=4;	99.6	99.4	97.9	98.1	98.9	55	0	4	1	1	0	0.7	N
0.0116	Cluster86;size=2;	Cluster12;size=10;	Cluster6;size=9;	99.0	98.1	98.7	98.7	98.0	1	0	3	4	1	5	1.0	N
0.1435	Cluster105;size=2;	Cluster104;size=6;	Cluster50;size=5;	100.0	99.4	99.0	98.3	99.0	6	0	0	3	0	0	1.0	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0606	Cluster128;size=1;	Cluster86;size=2;	Cluster104;size=6;	99.0	97.5	98.8	98.3	98.8	1	0	0	11	0	5	0.2	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0314	Cluster99;size=1;	Cluster105;size=2;	Cluster50;size=5;	99.4	98.6	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
0.0051	Cluster97;size=1;	Cluster41;size=2;	Cluster104;size=6;	98.8	98.5	98.5	99.6	98.6	1	0	1	1	0	5	0.2	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0021	Cluster136;size=1;	Cluster45;size=4;	Cluster25;size=2;	96.6	96.2	96.6	99.2	96.4	1	1	14	1	0	3	0.1	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	Cluster129;size=1;	Cluster126;size=4;	Cluster25;size=2;	98.0	97.6	97.4	98.0	94.6	6	0	2	19	64	4	3.5	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0105	Cluster131;size=1;	Cluster45;size=4;	Cluster25;size=2;	94.5	94.3	94.1	99.4	94.3	5	0	28	1	0	1	0.2	N
0.0036	Cluster111;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.3	98.1	97.9	99.4	97.9	2	0	2	1	3	7	0.4	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster112;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.3	98.1	97.9	99.4	97.3	5	0	8	1	0	1	0.9	N
0.0381	Cluster114;size=1;	Cluster126;size=4;	Cluster25;size=2;	98.5	97.5	97.9	97.9	96.6	6	1	0	6	4	6	1.9	N
0.0061	Cluster113;size=1;	Cluster45;size=4;	Cluster25;size=2;	99.0	98.8	98.7	99.4	98.3	4	0	4	1	4	0	0.7	N
0.0256	Cluster103;size=1;	Cluster38;size=2;	Cluster26;size=3;	98.1	97.7	97.7	99.2	97.7	2	0	8	3	0	1	0.4	N
0.0279	Cluster106;size=1;	Cluster126;size=4;	Cluster25;size=2;	99.2	98.3	98.5	97.9	97.4	6	1	1	5	5	2	1.8	N
0.1337	Cluster107;size=1;	Cluster45;size=4;	Cluster41;size=2;	95.0	93.8	93.1	96.5	94.3	47	1	19	6	5	4	0.7	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0115	Cluster120;size=1;	Cluster45;size=4;	Cluster25;size=2;	99.2	99.0	98.8	99.4	91.5	2	0	3	1	0	1	7.7	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.1302	Cluster102;size=1;	Cluster50;size=5;	Cluster26;size=3;	98.3	97.5	97.5	98.3	97.5	4	0	0	7	0	8	0.8	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0248	Cluster166;size=1;	Cluster104;size=6;	Cluster105;size=2;	99.4	99.2	99.0	99.4	99.2	4	0	2	1	0	1	0.2	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0038	Cluster167;size=1;	Cluster105;size=2;	Cluster50;size=5;	97.7	97.5	97.3	99.0	97.5	1	0	1	2	3	8	0.2	N
0.0588	Cluster169;size=1;	Cluster50;size=5;	Cluster26;size=3;	98.5	98.3	97.7	98.5	98.0	6	1	4	3	0	2	0.6	N
0.0705	Cluster168;size=1;	Cluster104;size=6;	Cluster86;size=2;	99.2	97.9	98.8	98.3	98.8	2	0	4	6	0	0	0.4	N
0.0025	Cluster161;size=1;	Cluster86;size=2;	Cluster25;size=2;	99.2	98.6	98.6	98.4	98.4	2	0	0	5	42	3	0.8	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0337	Cluster164;size=1;	Cluster86;size=2;	Cluster50;size=5;	97.5	95.9	97.3	97.7	97.1	1	0	2	13	1	10	0.4	N
0.0155	Cluster163;size=1;	Cluster104;size=6;	Cluster26;size=3;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0346	Cluster170;size=1;	Cluster38;size=2;	Cluster26;size=3;	99.2	98.8	98.8	99.2	98.8	2	0	3	3	0	1	0.4	N
0.0113	Cluster177;size=1;	Cluster26;size=3;	Cluster38;size=2;	99.2	98.8	99.2	99.2	99.2	1	1	1	3	0	2	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0068	Cluster178;size=1;	Cluster26;size=3;	Cluster38;size=2;	96.9	96.5	96.9	99.2	96.9	1	1	10	3	0	4	*	N
0.0077	Cluster180;size=1;	Cluster104;size=6;	Cluster38;size=2;	99.2	98.8	99.0	99.4	99.0	1	1	4	2	0	0	0.2	N
0.0132	Cluster179;size=1;	Cluster104;size=6;	Cluster38;size=2;	98.3	97.9	98.1	99.4	98.1	1	0	6	3	0	2	0.2	N
0.0107	Cluster172;size=1;	Cluster26;size=3;	Cluster12;size=10;	97.5	96.9	97.5	99.0	97.5	1	1	9	4	0	2	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0062	Cluster174;size=1;	Cluster41;size=2;	Cluster104;size=6;	99.4	99.2	99.2	99.6	99.2	1	0	1	1	0	2	0.2	N
0.0010	Cluster159;size=1;	Cluster45;size=4;	Cluster25;size=2;	95.8	95.6	95.4	99.4	95.1	2	0	20	1	6	2	0.7	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0025	Cluster143;size=1;	Cluster26;size=3;	Cluster105;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	3	1	2	1	0.2	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0221	Cluster147;size=1;	Cluster12;size=10;	Cluster26;size=3;	98.1	97.3	97.9	99.0	97.9	1	0	0	5	0	9	0.2	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0276	Cluster139;size=1;	Cluster12;size=10;	Cluster26;size=3;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.2155	Cluster138;size=1;	Cluster86;size=2;	Cluster25;size=2;	97.9	97.5	97.1	98.4	97.6	42	0	0	3	4	9	0.4	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0073	Cluster141;size=1;	Cluster50;size=5;	Cluster105;size=2;	93.8	93.2	93.4	99.0	93.4	1	0	0	4	1	30	0.4	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0036	Cluster155;size=1;	Cluster45;size=4;	Cluster25;size=2;	99.0	98.9	98.7	99.4	98.9	2	0	4	1	3	1	0.2	N
0.0154	Cluster154;size=1;	Cluster86;size=2;	Cluster25;size=2;	97.5	96.9	97.1	98.4	96.8	2	0	1	5	4	10	0.7	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	95.4	0	0	0	0	0	0	*	N
0.0046	Cluster158;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.1	97.9	97.7	99.4	97.4	4	0	9	1	4	0	0.7	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0025	Cluster149;size=1;	Cluster26;size=3;	Cluster105;size=2;	98.3	98.1	98.1	99.6	98.1	1	0	0	1	2	8	0.2	N
0.0129	Cluster151;size=1;	Cluster105;size=2;	Cluster41;size=2;	98.8	98.5	98.3	99.0	98.4	2	1	5	3	1	0	0.4	N
0.0431	Cluster153;size=1;	Cluster105;size=2;	Cluster50;size=5;	99.0	98.6	98.3	99.0	98.6	4	0	1	2	0	4	0.4	N
0.0088	Cluster152;size=1;	Cluster104;size=6;	Cluster105;size=2;	98.3	97.9	98.1	99.4	98.2	1	0	6	2	0	2	0.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.1875	Cluster32;size=1;	Cluster126;size=4;	Cluster50;size=5;	98.6	99.1	96.4	95.5	91.6	43	0	1	4	8	0	7.0	N
0.0710	Cluster34;size=1;	Cluster12;size=10;	Cluster50;size=5;	97.9	96.5	97.5	98.1	97.5	2	0	2	9	0	8	0.4	N
0.0384	Cluster37;size=1;	Cluster12;size=10;	Cluster50;size=5;	99.8	98.3	99.4	98.1	99.4	1	0	1	9	1	0	0.4	N
0.0032	Cluster35;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.7	98.5	98.3	99.4	98.5	2	0	6	1	3	1	0.2	N
0.2545	Cluster28;size=1;	Cluster86;size=2;	Cluster25;size=2;	99.6	99.2	98.8	98.4	99.2	42	0	0	3	4	1	0.4	N
0.0063	Cluster27;size=1;	Cluster41;size=2;	Cluster104;size=6;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.4195	Cluster29;size=1;	Cluster45;size=4;	Cluster86;size=2;	98.4	98.1	97.9	98.6	98.1	39	0	0	4	2	6	0.2	?
0.0229	Cluster31;size=1;	Cluster104;size=6;	Cluster86;size=2;	97.1	95.6	96.9	98.3	96.9	1	0	12	7	0	2	0.2	N
0.0405	Cluster30;size=1;	Cluster12;size=10;	Cluster66;size=2;	98.3	96.9	98.1	98.1	98.2	1	0	1	9	0	7	0.2	N
0.0420	Cluster39;size=1;	Cluster126;size=4;	Cluster41;size=2;	99.5	97.5	98.4	95.9	97.7	41	2	0	9	39	0	1.8	N
0.0102	Cluster48;size=1;	Cluster26;size=3;	Cluster38;size=2;	98.8	98.3	98.8	99.2	98.8	1	1	3	3	0	2	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0102	Cluster49;size=1;	Cluster26;size=3;	Cluster38;size=2;	98.5	98.1	98.5	99.2	98.6	1	1	5	3	0	1	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0276	Cluster42;size=1;	Cluster12;size=10;	Cluster6;size=9;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0233	Cluster40;size=1;	Cluster86;size=2;	Cluster50;size=5;	98.3	96.9	98.5	97.1	97.8	3	3	1	13	4	3	0.6	N
0.0021	Cluster43;size=1;	Cluster26;size=3;	Cluster105;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	6	1	2	1	0.2	N
0.0210	Cluster46;size=1;	Cluster6;size=9;	Cluster22;size=5;	97.7	97.3	97.7	98.5	97.7	3	2	8	3	0	1	*	N
0.0048	Cluster44;size=1;	Cluster86;size=2;	Cluster105;size=2;	96.1	95.6	96.1	98.8	95.7	2	5	17	2	0	1	0.4	N
0.0021	Cluster7;size=1;	Cluster26;size=3;	Cluster105;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	5	1	2	2	0.2	N
0.0030	Cluster5;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.5	98.3	98.1	99.4	98.3	2	0	7	1	3	1	0.2	N
2.0540	Cluster8;size=1;	Cluster45;size=4;	Cluster26;size=3;	99.4	97.3	98.8	97.3	96.6	40	1	0	14	0	3	2.8	Y
0.0000	Cluster10;size=1;	*	*	*	*	*	*	94.1	0	0	0	0	0	0	*	N
0.0904	Cluster9;size=1;	Cluster50;size=5;	Cluster12;size=10;	98.1	97.7	97.1	97.9	97.1	6	1	8	5	0	1	1.0	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0104	Cluster2;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.9	98.7	98.5	99.4	85.5	57	49	13	1	0	2	13.4	N
0.0171	Cluster4;size=1;	Cluster6;size=9;	Cluster86;size=2;	98.1	97.3	97.9	98.8	97.8	1	0	8	4	0	1	0.4	N
0.0376	Cluster3;size=1;	Cluster50;size=5;	Cluster6;size=9;	95.4	95.2	94.6	98.5	94.9	6	1	20	3	0	1	0.5	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0018	Cluster19;size=1;	Cluster45;size=4;	Cluster25;size=2;	96.2	96.0	95.8	99.4	96.0	2	0	19	1	3	1	0.2	N
0.0635	Cluster18;size=1;	Cluster86;size=2;	Cluster104;size=6;	99.2	97.7	99.0	98.3	99.0	1	0	1	11	0	3	0.2	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	Cluster24;size=1;	Cluster36;size=2;	Cluster104;size=6;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0027	Cluster21;size=1;	Cluster41;size=2;	Cluster104;size=6;	96.3	96.1	96.1	99.6	96.1	1	0	3	1	0	15	0.2	N
0.0037	Cluster14;size=1;	Cluster105;size=2;	Cluster104;size=6;	96.7	96.5	96.3	99.4	96.3	2	2	14	1	0	2	0.4	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0122	Cluster15;size=1;	Cluster12;size=10;	Cluster41;size=2;	98.1	97.5	97.9	98.3	97.9	2	2	7	4	1	0	0.2	N
0.0054	Cluster17;size=1;	Cluster41;size=2;	Cluster104;size=6;	99.2	99.0	99.0	99.6	98.8	1	0	1	1	0	4	0.4	N
0.0078	Cluster16;size=1;	Cluster105;size=2;	Cluster12;size=10;	98.3	98.3	98.1	99.4	98.0	1	0	0	3	2	7	0.4	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0055	Cluster80;size=1;	Cluster26;size=3;	Cluster38;size=2;	98.8	98.3	98.8	99.2	98.8	1	2	5	2	0	0	*	N
0.0117	Cluster82;size=1;	Cluster50;size=5;	Cluster104;size=6;	96.3	95.4	96.3	98.3	96.3	1	1	2	8	1	13	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1404	Cluster76;size=1;	Cluster45;size=4;	Cluster86;size=2;	99.4	99.2	98.1	98.6	98.7	43	0	2	1	1	4	0.7	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0063	Cluster77;size=1;	Cluster41;size=2;	Cluster104;size=6;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0235	Cluster79;size=1;	Cluster104;size=6;	Cluster36;size=2;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.1668	Cluster85;size=1;	Cluster86;size=2;	Cluster25;size=2;	97.1	96.7	96.3	98.4	96.7	42	0	3	3	4	10	0.4	N
0.0031	Cluster93;size=1;	Cluster26;size=3;	Cluster105;size=2;	99.6	99.4	99.4	99.6	99.4	1	0	0	1	2	2	0.2	N
0.0027	Cluster92;size=1;	Cluster86;size=2;	Cluster25;size=2;	95.1	94.8	94.8	98.1	93.2	2	1	3	3	9	18	1.8	N
0.0359	Cluster94;size=1;	Cluster86;size=2;	Cluster104;size=6;	97.1	95.7	96.9	98.3	96.9	1	0	2	11	0	12	0.2	N
0.0379	Cluster96;size=1;	Cluster50;size=5;	Cluster26;size=3;	99.8	98.5	99.4	98.3	99.2	1	0	0	9	1	2	0.6	N
0.0196	Cluster95;size=1;	Cluster105;size=2;	Cluster104;size=6;	98.8	98.8	98.3	99.2	98.6	2	0	2	3	1	4	0.2	N
0.0034	Cluster88;size=1;	Cluster45;size=4;	Cluster25;size=2;	98.9	98.7	98.5	99.4	98.7	2	0	5	1	3	1	0.2	N
0.0072	Cluster87;size=1;	Cluster104;size=6;	Cluster50;size=5;	98.5	97.9	98.3	98.3	98.0	2	2	1	4	3	4	0.6	N
0.2239	Cluster89;size=1;	Cluster25;size=2;	Cluster12;size=10;	99.6	99.2	96.5	96.0	98.7	59	4	0	2	0	1	0.9	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0262	Cluster90;size=1;	Cluster105;size=2;	Cluster50;size=5;	96.7	96.3	96.1	99.0	95.9	3	0	3	4	1	13	0.8	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0115	Cluster58;size=1;	Cluster104;size=6;	Cluster105;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0299	Cluster62;size=1;	Cluster38;size=2;	Cluster26;size=3;	98.8	98.3	98.3	99.2	98.4	2	0	4	3	0	2	0.4	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.1701	Cluster54;size=1;	Cluster45;size=4;	Cluster86;size=2;	97.5	97.3	96.3	98.4	97.5	44	0	10	1	0	1	*	N
1.4892	Cluster53;size=1;	Cluster45;size=4;	Cluster105;size=2;	99.2	97.1	98.8	97.1	95.8	41	2	2	14	0	2	3.3	Y
0.0000	Cluster55;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0198	Cluster57;size=1;	Cluster38;size=2;	Cluster50;size=5;	99.0	98.8	98.3	98.3	98.6	3	0	0	4	5	3	0.4	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0242	Cluster63;size=1;	Cluster105;size=2;	Cluster50;size=5;	99.6	99.6	98.8	98.8	99.2	4	0	0	3	4	1	0.4	N
0.0070	Cluster71;size=1;	Cluster26;size=3;	Cluster12;size=10;	96.3	96.0	95.4	99.0	96.1	4	0	17	1	1	1	0.2	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.4267	Cluster72;size=1;	Cluster45;size=4;	Cluster26;size=3;	99.2	97.9	97.7	97.3	97.1	45	0	4	10	0	1	2.0	Y
0.0076	Cluster74;size=1;	Cluster126;size=4;	Cluster25;size=2;	99.4	98.7	98.3	97.9	98.8	9	0	1	4	47	1	0.6	N
0.0563	Cluster73;size=1;	Cluster50;size=5;	Cluster26;size=3;	98.1	97.9	97.3	98.5	97.5	6	1	7	3	0	1	0.6	N
0.0165	Cluster65;size=1;	Cluster105;size=2;	Cluster50;size=5;	96.9	96.9	96.1	98.8	96.5	4	0	2	3	4	12	0.4	N
0.0351	Cluster64;size=1;	Cluster105;size=2;	Cluster50;size=5;	99.2	99.2	98.3	98.8	98.8	5	0	0	3	3	3	0.4	N
0.0018	Cluster67;size=1;	Cluster38;size=2;	Cluster26;size=3;	95.6	95.6	95.4	99.2	95.7	1	0	1	1	2	19	*	N
0.0405	Cluster69;size=1;	Cluster126;size=4;	Cluster38;size=2;	99.3	97.5	98.2	96.2	97.5	41	2	1	9	39	0	1.8	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
