0.0000	Cluster53;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster164;size=1;	Cluster52;size=2;	Cluster53;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	1	2	0	3	0.2	N
0.0088	Cluster163;size=1;	Cluster52;size=2;	Cluster53;size=5;	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0110	Cluster158;size=1;	Cluster52;size=2;	Cluster53;size=5;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0530	Cluster157;size=1;	Cluster46;size=3;	Cluster53;size=5;	99.8	99.6	99.0	99.0	99.2	4	0	0	3	1	1	0.6	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0101	Cluster162;size=1;	Cluster52;size=2;	Cluster53;size=5;	98.8	98.3	98.5	99.4	98.6	1	0	1	2	0	5	0.2	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0058	Cluster160;size=1;	Cluster82;size=2;	Cluster31;size=2;	99.6	99.4	99.4	99.6	99.2	2	2	1	1	0	1	0.4	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	93.6	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4654	Cluster179;size=1;	Cluster37;size=2;	Cluster78;size=2;	99.6	99.2	98.8	98.3	98.5	42	1	0	6	2	1	1.1	Y
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0138	Cluster172;size=1;	Cluster35;size=2;	Cluster37;size=2;	98.0	98.3	97.4	98.7	95.2	6	0	2	16	64	4	2.8	N
0.0156	Cluster167;size=1;	Cluster53;size=5;	Cluster31;size=2;	98.8	98.5	98.3	99.4	98.4	3	0	6	1	0	0	0.4	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0169	Cluster155;size=1;	Cluster52;size=2;	Cluster78;size=2;	98.5	97.5	98.5	98.5	98.4	1	1	5	5	0	1	0.2	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0077	Cluster125;size=1;	Cluster27;size=3;	Cluster52;size=2;	99.2	98.8	99.0	99.4	98.8	1	0	0	2	1	4	0.4	N
0.0054	Cluster124;size=1;	Cluster52;size=2;	Cluster27;size=3;	97.1	96.7	96.9	99.4	96.7	1	0	0	2	1	14	0.4	N
0.3915	Cluster127;size=1;	Cluster46;size=3;	Cluster37;size=2;	98.5	97.5	96.7	96.3	97.6	49	1	5	7	3	1	1.0	Y
0.0055	Cluster130;size=1;	Cluster82;size=2;	Cluster46;size=3;	98.5	97.9	98.5	99.0	98.2	1	2	1	5	2	5	0.4	N
0.0175	Cluster129;size=1;	Cluster82;size=2;	Cluster46;size=3;	96.7	96.3	96.3	99.2	96.1	2	0	3	4	1	13	0.6	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0185	Cluster139;size=1;	Cluster46;size=3;	Cluster27;size=3;	99.6	99.2	99.2	98.8	99.2	2	2	1	5	1	0	0.4	N
0.0191	Cluster150;size=1;	Cluster35;size=2;	Cluster37;size=2;	98.5	98.1	97.9	98.5	96.6	6	1	0	3	4	6	1.9	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	Cluster151;size=1;	Cluster35;size=2;	Cluster37;size=2;	99.2	98.9	98.5	98.5	97.4	6	1	1	2	5	2	1.8	N
0.1284	Cluster154;size=1;	Cluster37;size=2;	Cluster35;size=2;	99.2	98.7	98.9	98.5	96.7	5	1	0	42	9	2	2.4	N
0.0120	Cluster153;size=1;	Cluster78;size=2;	Cluster37;size=2;	97.9	96.9	97.7	98.3	96.6	1	0	0	7	4	9	1.3	N
0.9582	Cluster152;size=1;	Cluster37;size=2;	Cluster53;size=5;	98.5	97.5	98.1	97.3	96.4	41	1	0	14	2	4	2.1	Y
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5137	Cluster142;size=1;	Cluster37;size=2;	Cluster78;size=2;	99.6	98.4	98.6	97.3	98.1	44	1	2	5	1	1	1.5	Y
0.0074	Cluster141;size=1;	Cluster27;size=3;	Cluster53;size=5;	99.4	99.0	99.2	99.4	99.0	1	1	3	2	0	1	0.4	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	Cluster218;size=1;	Cluster82;size=2;	Cluster46;size=3;	99.0	98.6	98.6	99.2	98.6	3	0	1	2	0	4	0.4	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0748	Cluster220;size=1;	Cluster46;size=3;	Cluster53;size=5;	98.8	98.5	97.9	99.0	98.2	5	0	4	3	0	2	0.6	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0025	Cluster212;size=1;	Cluster78;size=2;	Cluster37;size=2;	99.2	98.6	98.6	98.4	98.4	2	0	0	5	42	3	0.8	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0056	Cluster213;size=1;	Cluster46;size=3;	Cluster52;size=2;	97.7	97.5	97.1	99.2	97.3	3	0	4	1	2	8	0.4	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster234;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0117	Cluster226;size=1;	Cluster52;size=2;	Cluster53;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0025	Cluster230;size=1;	Cluster52;size=2;	Cluster82;size=2;	98.1	97.9	97.9	99.6	97.9	1	0	0	1	2	9	0.2	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0126	Cluster189;size=1;	Cluster52;size=2;	Cluster53;size=5;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0117	Cluster187;size=1;	Cluster52;size=2;	Cluster53;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0033	Cluster190;size=1;	Cluster53;size=5;	Cluster52;size=2;	98.1	98.1	97.9	99.4	98.1	1	0	0	1	1	8	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0165	Cluster191;size=1;	Cluster82;size=2;	Cluster52;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	0	3	0	5	0.2	N
0.2155	Cluster182;size=1;	Cluster78;size=2;	Cluster37;size=2;	97.9	97.5	97.1	98.4	97.6	42	0	0	3	4	9	0.4	N
2.8005	Cluster181;size=1;	Cluster37;size=2;	Cluster53;size=5;	99.6	97.7	99.2	97.3	96.6	41	1	0	16	0	1	3.0	Y
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0384	Cluster183;size=1;	Cluster46;size=3;	Cluster31;size=2;	99.8	99.6	98.5	98.5	99.6	9	0	1	1	1	0	0.2	N
0.0080	Cluster186;size=1;	Cluster46;size=3;	Cluster82;size=2;	93.6	93.0	93.4	99.2	93.4	1	0	1	4	0	30	0.2	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster202;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.7514	Cluster207;size=1;	Cluster37;size=2;	Cluster78;size=2;	99.6	99.4	98.6	98.4	98.9	44	1	0	4	0	1	0.7	?
0.0154	Cluster206;size=1;	Cluster78;size=2;	Cluster37;size=2;	97.5	96.9	97.1	98.4	96.8	2	0	1	5	4	10	0.7	N
0.0027	Cluster197;size=1;	Cluster52;size=2;	Cluster82;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	1	1	2	3	0.2	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1435	Cluster198;size=1;	Cluster46;size=3;	Cluster27;size=3;	99.2	98.8	98.3	98.8	98.2	5	0	2	5	0	2	1.0	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	92.1	0	0	0	0	0	0	*	N
0.6006	Cluster41;size=1;	Cluster37;size=2;	Cluster78;size=2;	98.8	98.6	97.7	98.4	98.1	44	1	3	4	0	2	0.7	?
0.0127	Cluster40;size=1;	Cluster78;size=2;	Cluster37;size=2;	98.6	97.5	98.4	98.4	97.7	1	0	0	7	4	6	0.8	N
0.0276	Cluster43;size=1;	Cluster27;size=3;	Cluster46;size=3;	97.9	96.9	97.7	98.8	97.8	1	0	2	7	0	8	0.2	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.2545	Cluster44;size=1;	Cluster78;size=2;	Cluster37;size=2;	99.6	99.2	98.8	98.4	99.2	42	0	0	3	4	1	0.4	N
0.9901	Cluster33;size=1;	Cluster37;size=2;	Cluster35;size=2;	97.9	97.5	97.3	98.5	96.5	8	1	0	48	0	9	1.4	Y
0.0000	Cluster32;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0144	Cluster38;size=1;	Cluster53;size=5;	Cluster37;size=2;	97.9	96.9	97.9	97.3	97.4	5	4	6	5	3	0	0.6	N
0.2854	Cluster36;size=1;	Cluster37;size=2;	Cluster78;size=2;	98.3	98.1	97.7	98.3	97.2	42	1	6	5	2	2	1.2	Y
0.0000	Cluster59;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0085	Cluster61;size=1;	Cluster52;size=2;	Cluster27;size=3;	99.6	99.4	99.6	99.4	99.6	1	1	0	2	0	1	*	N
0.0530	Cluster50;size=1;	Cluster46;size=3;	Cluster53;size=5;	99.8	99.6	99.0	99.0	99.2	4	0	0	3	1	1	0.6	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	Cluster48;size=1;	Cluster53;size=5;	Cluster46;size=3;	98.3	97.3	98.1	98.8	98.2	1	0	0	6	0	8	0.2	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0058	Cluster54;size=1;	Cluster52;size=2;	Cluster53;size=5;	96.5	96.1	96.3	99.4	96.3	1	0	2	2	0	15	0.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	94.1	0	0	0	0	0	0	*	N
0.0205	Cluster8;size=1;	Cluster52;size=2;	Cluster78;size=2;	98.1	97.1	97.9	98.6	97.8	1	0	3	5	0	6	0.4	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	92.0	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	85.5	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0245	Cluster12;size=1;	Cluster46;size=3;	Cluster53;size=5;	95.2	95.0	94.8	99.0	94.7	4	1	21	3	0	1	0.5	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0125	Cluster1;size=1;	Cluster78;size=2;	Cluster37;size=2;	98.4	97.3	98.1	98.4	97.5	1	0	0	7	4	7	0.8	N
0.0059	Cluster0;size=1;	Cluster78;size=2;	Cluster37;size=2;	95.7	95.3	95.5	98.4	95.3	1	0	1	5	5	18	0.4	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.4237	Cluster6;size=1;	Cluster37;size=2;	Cluster46;size=3;	98.8	96.7	96.9	95.7	96.0	49	1	4	14	0	1	2.7	Y
1.9710	Cluster5;size=1;	Cluster37;size=2;	Cluster82;size=2;	98.6	96.3	97.7	96.5	95.7	43	1	1	15	0	5	2.9	Y
0.6146	Cluster4;size=1;	Cluster37;size=2;	Cluster78;size=2;	99.2	99.0	98.1	98.4	98.3	43	1	2	4	0	2	0.9	Y
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0930	Cluster26;size=1;	Cluster46;size=3;	Cluster27;size=3;	100.0	99.6	99.2	98.8	99.0	5	1	0	4	0	0	1.0	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0165	Cluster14;size=1;	Cluster82;size=2;	Cluster52;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	0	3	0	5	0.2	N
0.0854	Cluster17;size=1;	Cluster46;size=3;	Cluster27;size=3;	98.3	97.9	97.5	98.5	97.3	4	0	8	5	0	1	1.0	N
0.0203	Cluster20;size=1;	Cluster82;size=2;	Cluster52;size=2;	99.6	99.4	99.4	99.6	99.4	1	0	0	3	0	2	0.2	N
0.0104	Cluster19;size=1;	Cluster52;size=2;	Cluster53;size=5;	98.8	98.3	98.5	99.4	98.6	1	0	0	2	0	6	0.2	N
0.0147	Cluster18;size=1;	Cluster82;size=2;	Cluster52;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	0	3	0	7	0.2	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.1668	Cluster102;size=1;	Cluster78;size=2;	Cluster37;size=2;	97.1	96.7	96.3	98.4	96.7	42	0	3	3	4	10	0.4	N
0.0676	Cluster105;size=1;	Cluster46;size=3;	Cluster53;size=5;	98.3	98.1	97.5	99.0	97.8	5	0	7	3	0	1	0.6	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.3701	Cluster106;size=1;	Cluster53;size=5;	Cluster37;size=2;	99.0	98.8	97.1	97.3	98.8	54	0	4	2	1	0	0.2	?
0.0772	Cluster97;size=1;	Cluster35;size=2;	Cluster27;size=3;	99.8	98.2	98.4	97.1	98.1	39	0	1	8	40	0	1.6	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6944	Cluster99;size=1;	Cluster37;size=2;	Cluster78;size=2;	97.9	97.7	96.7	98.4	97.4	44	0	2	4	0	8	0.6	?
0.0000	Cluster118;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.7928	Cluster119;size=1;	Cluster37;size=2;	Cluster78;size=2;	98.4	98.1	96.9	98.4	97.7	45	0	2	4	0	6	0.6	?
0.0173	Cluster122;size=1;	Cluster53;size=5;	Cluster37;size=2;	94.8	93.8	94.8	97.1	93.2	8	4	19	5	3	2	1.6	N
0.2163	Cluster121;size=1;	Cluster37;size=2;	Cluster27;size=3;	99.6	99.2	96.9	96.5	98.7	57	4	0	2	0	1	0.9	N
0.0102	Cluster120;size=1;	Cluster78;size=2;	Cluster37;size=2;	98.6	97.7	98.4	98.4	97.9	1	0	1	6	4	5	0.6	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster110;size=1;	Cluster46;size=3;	Cluster82;size=2;	96.3	95.6	96.1	99.2	95.9	1	0	2	4	0	15	0.4	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0484	Cluster115;size=1;	Cluster35;size=2;	Cluster37;size=2;	99.6	99.4	98.3	98.5	99.4	48	0	2	1	8	0	0.2	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.1241	Cluster73;size=1;	Cluster35;size=2;	Cluster78;size=2;	98.4	98.2	97.7	98.4	91.4	38	1	4	1	0	2	7.0	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.8418	Cluster74;size=1;	Cluster35;size=2;	Cluster53;size=5;	99.1	97.7	98.2	97.3	91.7	38	1	3	6	0	1	7.4	Y
0.0000	Cluster77;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0421	Cluster75;size=1;	Cluster46;size=3;	Cluster27;size=3;	99.0	98.6	99.0	98.8	98.8	3	2	2	5	0	1	0.2	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster68;size=1;	Cluster82;size=2;	Cluster46;size=3;	99.4	98.8	99.0	99.0	91.6	2	0	40	3	0	2	7.7	N
0.0104	Cluster89;size=1;	Cluster52;size=2;	Cluster53;size=5;	98.8	98.5	98.3	99.4	98.6	2	0	0	1	0	6	0.2	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0084	Cluster90;size=1;	Cluster52;size=2;	Cluster53;size=5;	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0106	Cluster93;size=1;	Cluster82;size=2;	Cluster52;size=2;	97.1	96.9	96.9	99.6	96.9	1	0	0	3	0	14	0.2	N
0.0189	Cluster92;size=1;	Cluster82;size=2;	Cluster52;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	3	0	3	0.2	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0128	Cluster80;size=1;	Cluster82;size=2;	Cluster46;size=3;	99.8	99.4	99.4	99.2	99.4	1	0	1	3	1	0	0.4	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0177	Cluster84;size=1;	Cluster27;size=3;	Cluster46;size=3;	99.4	98.5	99.2	99.0	98.8	1	0	0	6	2	3	0.6	N
