0.0000	Cluster0;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=3;	*	*	*	*	*	*	83.3	0	0	0	0	0	0	*	N
0.0039	Cluster24;size=3;	Cluster4;size=6;	Cluster0;size=9;	99.6	99.4	99.4	99.6	99.4	1	0	2	1	1	0	0.2	N
0.0000	Cluster100;size=2;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0233	Cluster122;size=2;	Cluster4;size=6;	Cluster3;size=5;	100.0	99.8	99.0	98.8	99.4	5	0	0	1	1	0	0.6	N
0.0000	Cluster30;size=2;	*	*	*	*	*	*	89.1	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0005	Cluster133;size=1;	Cluster149;size=3;	Cluster30;size=2;	98.9	98.5	98.7	98.1	96.3	2	3	1	3	41	1	2.6	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0101	Cluster136;size=1;	Cluster24;size=3;	Cluster4;size=6;	98.8	98.3	98.5	99.4	98.6	1	0	1	2	0	5	0.2	N
0.0110	Cluster137;size=1;	Cluster24;size=3;	Cluster4;size=6;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0088	Cluster138;size=1;	Cluster24;size=3;	Cluster4;size=6;	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	93.6	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	Cluster150;size=1;	Cluster21;size=5;	Cluster4;size=6;	98.1	97.9	97.7	99.0	97.7	2	0	0	2	1	9	0.4	N
0.0155	Cluster145;size=1;	Cluster149;size=3;	Cluster30;size=2;	98.0	97.8	97.4	98.3	94.8	6	0	2	18	64	4	3.2	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster148;size=1;	Cluster24;size=3;	Cluster4;size=6;	98.8	98.3	98.5	99.4	98.4	1	0	0	2	0	6	0.4	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0331	Cluster146;size=1;	Cluster4;size=6;	Cluster21;size=5;	99.0	98.3	98.5	99.0	98.6	2	0	0	3	0	5	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster115;size=1;	Cluster122;size=2;	Cluster21;size=5;	100.0	99.8	99.4	99.2	99.6	3	2	0	1	0	0	0.4	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0115	Cluster118;size=1;	Cluster24;size=3;	Cluster4;size=6;	99.4	99.0	99.2	99.4	99.0	1	0	2	2	0	2	0.4	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster108;size=1;	Cluster24;size=3;	Cluster0;size=9;	97.1	96.7	96.9	99.4	96.7	1	0	0	2	1	14	0.4	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0110	Cluster111;size=1;	Cluster4;size=6;	Cluster24;size=3;	99.2	98.8	99.0	99.4	98.8	1	0	0	2	0	5	0.4	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0223	Cluster128;size=1;	Cluster149;size=3;	Cluster30;size=2;	99.2	98.5	98.5	98.1	97.4	6	1	1	4	5	2	1.8	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0120	Cluster132;size=1;	Cluster100;size=2;	Cluster30;size=2;	97.9	96.9	97.7	98.3	96.6	1	0	0	7	4	9	1.3	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0318	Cluster123;size=1;	Cluster149;size=3;	Cluster30;size=2;	98.5	97.7	97.9	98.1	96.6	6	1	0	5	4	6	1.9	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	Cluster191;size=1;	Cluster21;size=5;	Cluster122;size=2;	98.5	98.1	98.1	99.2	98.2	2	0	5	2	0	2	0.4	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0038	Cluster189;size=1;	Cluster122;size=2;	Cluster3;size=5;	97.7	97.5	97.3	99.0	97.5	1	0	1	2	3	8	0.2	N
0.0045	Cluster194;size=1;	Cluster21;size=5;	Cluster122;size=2;	99.6	99.4	99.0	99.2	99.4	2	0	1	1	3	1	0.2	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0440	Cluster185;size=1;	Cluster21;size=5;	Cluster100;size=2;	99.4	98.1	98.8	98.1	98.8	2	0	3	6	1	0	0.6	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0025	Cluster183;size=1;	Cluster100;size=2;	Cluster30;size=2;	99.2	98.6	98.6	98.4	98.4	2	0	0	5	42	3	0.8	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0078	Cluster186;size=1;	Cluster24;size=3;	Cluster3;size=5;	97.5	97.1	97.3	99.0	97.1	1	0	2	3	1	10	0.4	N
0.0056	Cluster195;size=1;	Cluster21;size=5;	Cluster4;size=6;	99.0	98.5	99.2	99.0	99.2	1	2	2	2	0	1	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0110	Cluster203;size=1;	Cluster4;size=6;	Cluster24;size=3;	99.2	99.0	98.8	99.4	98.8	2	0	0	1	0	5	0.4	N
0.0061	Cluster202;size=1;	Cluster21;size=5;	Cluster4;size=6;	99.6	99.4	99.2	99.0	99.2	1	0	0	2	2	2	0.4	N
0.0137	Cluster207;size=1;	Cluster4;size=6;	Cluster21;size=5;	99.0	98.8	98.5	99.0	98.6	2	0	2	2	1	3	0.4	N
0.0077	Cluster206;size=1;	Cluster21;size=5;	Cluster4;size=6;	98.3	98.1	97.5	99.0	97.9	3	0	8	1	1	1	0.4	N
0.0068	Cluster205;size=1;	Cluster4;size=6;	Cluster21;size=5;	96.7	96.7	96.0	99.0	96.5	3	0	2	1	1	14	0.2	N
0.0025	Cluster198;size=1;	Cluster24;size=3;	Cluster122;size=2;	98.1	97.9	97.9	99.6	97.9	1	0	0	1	2	9	0.2	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster196;size=1;	Cluster24;size=3;	Cluster4;size=6;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0095	Cluster201;size=1;	Cluster4;size=6;	Cluster21;size=5;	98.8	98.8	98.1	99.0	98.6	3	0	3	1	1	3	0.2	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster166;size=1;	Cluster122;size=2;	Cluster21;size=5;	98.8	98.5	98.1	99.2	98.4	3	2	6	1	0	0	0.4	N
0.0126	Cluster165;size=1;	Cluster24;size=3;	Cluster4;size=6;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0027	Cluster169;size=1;	Cluster24;size=3;	Cluster122;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	1	1	2	3	0.2	N
0.0117	Cluster168;size=1;	Cluster24;size=3;	Cluster4;size=6;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0033	Cluster167;size=1;	Cluster4;size=6;	Cluster24;size=3;	98.1	98.1	97.9	99.4	98.1	1	0	0	1	1	8	*	N
0.0088	Cluster160;size=1;	Cluster21;size=5;	Cluster122;size=2;	99.8	99.4	99.4	99.2	99.4	1	0	0	2	1	1	0.4	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.2155	Cluster158;size=1;	Cluster100;size=2;	Cluster30;size=2;	97.9	97.5	97.1	98.4	97.6	42	0	0	3	4	9	0.4	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0154	Cluster177;size=1;	Cluster100;size=2;	Cluster30;size=2;	97.5	96.9	97.1	98.4	96.8	2	0	1	5	4	10	0.7	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0133	Cluster172;size=1;	Cluster4;size=6;	Cluster21;size=5;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0431	Cluster175;size=1;	Cluster122;size=2;	Cluster3;size=5;	99.0	98.6	98.3	99.0	98.6	4	0	1	2	0	4	0.4	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0110	Cluster107;size=1;	Cluster122;size=2;	Cluster3;size=5;	98.5	97.9	98.3	98.8	98.0	2	2	1	5	2	5	0.6	N
0.0127	Cluster39;size=1;	Cluster100;size=2;	Cluster30;size=2;	98.6	97.5	98.4	98.4	97.7	1	0	0	7	4	6	0.8	N
0.0473	Cluster38;size=1;	Cluster4;size=6;	Cluster3;size=5;	97.9	96.9	97.5	98.6	97.5	2	0	2	6	0	8	0.4	N
0.0256	Cluster37;size=1;	Cluster4;size=6;	Cluster3;size=5;	99.8	98.8	99.4	98.5	99.4	1	0	1	6	1	0	0.4	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0558	Cluster40;size=1;	Cluster4;size=6;	Cluster3;size=5;	98.3	97.3	97.9	98.5	98.0	2	0	0	6	0	8	0.4	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	91.1	0	0	0	0	0	0	*	N
0.2545	Cluster32;size=1;	Cluster100;size=2;	Cluster30;size=2;	99.6	99.2	98.8	98.4	99.2	42	0	0	3	4	1	0.4	N
0.0058	Cluster31;size=1;	Cluster24;size=3;	Cluster4;size=6;	96.5	96.1	96.3	99.4	96.3	1	0	2	2	0	15	0.2	N
0.1241	Cluster36;size=1;	Cluster149;size=3;	Cluster3;size=5;	98.6	99.3	96.4	95.7	91.7	42	0	1	3	9	0	6.9	N
0.0170	Cluster35;size=1;	Cluster21;size=5;	Cluster100;size=2;	96.9	95.4	96.9	98.1	96.9	1	1	12	7	0	2	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster43;size=1;	Cluster24;size=3;	Cluster4;size=6;	96.5	96.1	96.3	99.4	96.3	1	0	2	2	0	15	0.2	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0130	Cluster50;size=1;	Cluster21;size=5;	Cluster4;size=6;	98.5	98.3	98.1	99.0	98.1	2	0	1	2	1	6	0.4	N
0.0023	Cluster55;size=1;	Cluster122;size=2;	Cluster4;size=6;	97.7	97.5	97.5	99.6	97.3	1	2	12	1	0	0	0.4	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster46;size=1;	Cluster4;size=6;	Cluster21;size=5;	99.2	99.2	98.5	99.0	99.0	3	0	1	1	1	3	0.2	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0235	Cluster44;size=1;	Cluster21;size=5;	Cluster4;size=6;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	94.1	0	0	0	0	0	0	*	N
0.0603	Cluster14;size=1;	Cluster3;size=5;	Cluster0;size=9;	98.1	97.7	97.5	98.3	97.3	4	1	8	5	0	1	0.8	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	92.0	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	85.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0125	Cluster1;size=1;	Cluster100;size=2;	Cluster30;size=2;	98.4	97.3	98.1	98.4	97.5	1	0	0	7	4	7	0.8	N
0.0205	Cluster8;size=1;	Cluster24;size=3;	Cluster100;size=2;	98.1	97.1	97.9	98.6	97.8	1	0	3	5	0	6	0.4	N
0.0314	Cluster7;size=1;	Cluster3;size=5;	Cluster4;size=6;	95.4	95.2	94.8	98.8	94.9	5	1	20	3	0	1	0.5	N
0.0059	Cluster6;size=1;	Cluster100;size=2;	Cluster30;size=2;	95.7	95.3	95.5	98.4	95.3	1	0	1	5	5	18	0.4	N
0.0220	Cluster15;size=1;	Cluster24;size=3;	Cluster21;size=5;	99.2	98.8	98.8	98.8	98.8	3	1	0	2	0	3	0.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster28;size=1;	Cluster21;size=5;	Cluster4;size=6;	96.9	96.7	96.5	99.0	96.5	2	0	2	2	1	13	0.4	N
0.0092	Cluster27;size=1;	Cluster4;size=6;	Cluster21;size=5;	98.8	98.8	98.1	99.0	98.6	3	0	5	1	1	1	0.2	N
0.0104	Cluster18;size=1;	Cluster24;size=3;	Cluster4;size=6;	98.8	98.3	98.5	99.4	98.6	1	0	0	2	0	6	0.2	N
0.0098	Cluster17;size=1;	Cluster4;size=6;	Cluster24;size=3;	98.5	98.1	98.3	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0094	Cluster16;size=1;	Cluster4;size=6;	Cluster21;size=5;	98.1	97.5	98.1	99.0	98.1	1	1	7	3	0	1	*	N
0.0055	Cluster22;size=1;	Cluster122;size=2;	Cluster21;size=5;	96.7	96.5	96.1	99.2	96.3	3	2	14	1	0	2	0.4	N
0.0216	Cluster20;size=1;	Cluster4;size=6;	Cluster21;size=5;	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0135	Cluster19;size=1;	Cluster4;size=6;	Cluster24;size=3;	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0057	Cluster91;size=1;	Cluster149;size=3;	Cluster30;size=2;	99.4	98.9	98.3	98.1	99.0	9	0	1	3	47	1	0.4	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1836	Cluster82;size=1;	Cluster30;size=2;	Cluster100;size=2;	99.2	99.0	98.1	98.3	97.9	43	1	2	4	4	1	1.2	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0279	Cluster86;size=1;	Cluster24;size=3;	Cluster3;size=5;	98.3	97.3	98.1	98.8	98.2	1	0	0	6	0	8	0.2	N
0.1668	Cluster85;size=1;	Cluster100;size=2;	Cluster30;size=2;	97.1	96.7	96.3	98.4	96.7	42	0	3	3	4	10	0.4	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0173	Cluster103;size=1;	Cluster4;size=6;	Cluster30;size=2;	94.8	93.8	94.8	97.1	93.2	8	4	19	5	3	2	1.6	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0262	Cluster106;size=1;	Cluster122;size=2;	Cluster3;size=5;	96.7	96.3	96.1	99.0	95.9	3	0	3	4	1	13	0.8	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster104;size=1;	Cluster100;size=2;	Cluster30;size=2;	98.6	97.7	98.4	98.4	97.9	1	0	1	6	4	5	0.6	N
0.0072	Cluster96;size=1;	Cluster3;size=5;	Cluster122;size=2;	96.1	95.4	96.1	99.0	95.9	1	1	2	4	0	15	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0086	Cluster94;size=1;	Cluster4;size=6;	Cluster21;size=5;	98.5	98.5	97.9	99.0	98.4	3	0	6	1	1	1	0.2	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.6806	Cluster98;size=1;	Cluster24;size=3;	Cluster149;size=3;	96.2	94.1	95.5	96.4	88.8	37	0	1	50	2	14	7.4	Y
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	Cluster64;size=1;	Cluster21;size=5;	Cluster122;size=2;	98.8	98.3	98.5	99.0	98.2	2	1	0	4	4	5	0.6	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0248	Cluster66;size=1;	Cluster21;size=5;	Cluster122;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	2	2	0	1	0.4	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0104	Cluster58;size=1;	Cluster24;size=3;	Cluster4;size=6;	98.8	98.5	98.3	99.4	98.6	2	0	0	1	0	6	0.2	N
0.2870	Cluster57;size=1;	Cluster30;size=2;	Cluster100;size=2;	94.4	94.2	93.6	98.4	94.1	43	1	23	4	0	3	0.3	?
0.0090	Cluster56;size=1;	Cluster4;size=6;	Cluster21;size=5;	98.3	98.3	97.7	99.0	98.1	3	0	2	1	1	6	0.2	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster59;size=1;	Cluster122;size=2;	Cluster3;size=5;	99.4	98.8	98.8	98.8	91.4	3	0	40	3	0	2	7.9	N
0.0256	Cluster68;size=1;	Cluster122;size=2;	Cluster3;size=5;	99.8	99.4	99.2	99.0	99.2	2	0	1	3	1	0	0.6	N
0.3666	Cluster77;size=1;	Cluster149;size=3;	Cluster100;size=2;	98.2	97.7	97.7	98.0	91.4	36	0	1	4	2	5	6.8	Y
0.0071	Cluster76;size=1;	Cluster4;size=6;	Cluster24;size=3;	97.1	96.7	96.9	99.4	96.9	1	0	0	2	0	14	0.2	N
0.0126	Cluster75;size=1;	Cluster4;size=6;	Cluster24;size=3;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0577	Cluster69;size=1;	Cluster122;size=2;	Cluster21;size=5;	99.2	98.5	98.8	99.0	98.6	3	1	4	5	0	0	0.6	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	Cluster72;size=1;	Cluster21;size=5;	Cluster4;size=6;	99.0	98.5	98.5	99.0	98.6	2	0	4	2	0	1	0.4	N
