BCF1	BCR2	Isoetes_sp_GA-001-13_1
BCF9	BCR1	Isoetes_sp_GA-002-13_1
BCF17	BCR1	Isoetes_sp_GA-003-13
BCF33	BCR1	Isoetes_sp_GA-005-13
BCF41	BCR2	Isoetes_sp_GA-006-13_1
BCF73	BCR2	Isoetes_sp_GA-011-13
BCF81	BCR2	Isoetes_sp_GA-012-13_1
BCF89	BCR1	Isoetes_sp_GA-013-13
BCF2	BCR1	Isoetes_sp_GA-014-13_1
BCF2	BCR5	Isoetes_sp_GA-014-13_2
BCF10	BCR2	Isoetes_sp_Schafran2_1
BCF18	BCR2	Isoetes_sp_Schafran5_1
BCF26	BCR5	Isoetes_sp_Schafran6_1
BCF34	BCR2	Isoetes_sp_Schafran8
BCF50	BCR1	Isoetes_sp_Schafran78_plant1_1
BCF50	BCR5	Isoetes_sp_Schafran78_plant1_2
BCF58	BCR1	Isoetes_sp_Schafran78_plant2_1
BCF58	BCR5	Isoetes_sp_Schafran78_plant2_2
BCF66	BCR5	Isoetes_sp_Schafran78_plant3
BCF74	BCR1	Isoetes_sp_Schafran79_plant4_1
BCF74	BCR5	Isoetes_sp_Schafran79_plant4_2
BCF3	BCR2	Isoetes_sp_Schafran80_plant7
BCF11	BCR5	Isoetes_sp_Schafran80_plant8
BCF19	BCR2	Isoetes_sp_Schafran80_plant9
BCF27	BCR2	Isoetes_sp_Schafran80_plant10
BCF35	BCR1	Isoetes_sp_Schafran80_plant11
BCF43	BCR2	Isoetes_sp_Schafran80_plant12
BCF51	BCR5	Isoetes_sp_Schafran81_plant13
BCF59	BCR2	Isoetes_sp_Schafran81_plant14
BCF75	BCR2	Isoetes_sp_Schafran81_plant16
BCF46	BCR2	Isoetes_silvaticaButner_Schafran85_plant1
BCF54	BCR2	Isoetes_silvaticaButner_Schafran85_plant2
BCF62	BCR2	Isoetes_silvaticaButner_Schafran85_plant3
BCF70	BCR2	Isoetes_silvaticaButner_Schafran85_plant4
BCF78	BCR2	Isoetes_silvaticaButner_Schafran85_plant5
BCF86	BCR2	Isoetes_silvaticaButner_Bolin_plant1
BCF94	BCR2	Isoetes_silvaticaButner_Bolin_plant2
BCF7	BCR2	Isoetes_occidentalis_G1
BCF23	BCR2	Isoetes_occidentalis_G5
BCF31	BCR2	Isoetes_occidentalis_G7
BCF47	BCR2	Isoetes_occidentalis_G10
BCF55	BCR2	Isoetes_maritima_Taylor6983-1_1
BCF71	BCR2	Isoetes_maritima_Taylor6987-1
BCF17	BCR5	Isoetes_maritimaXechinospora_Taylor6988-2_1
BCF87	BCR2	Isoetes_maritimaXechinospora_Taylor6988-3
BCF36	BCR5	Isoetes_straightLeaves_Taylor6989-1_1
BCF8	BCR2	Isoetes_straightLeaves_Taylor6989-2
BCF16	BCR2	Isoetes_straightLeaves_Taylor6989-3
BCF24	BCR2	Isoetes_splayedLeaves_Taylor6990-1
BCF44	BCR5	Isoetes_splayedLeaves_Taylor6990-2
BCF52	BCR5	Isoetes_curledLeaves_Taylor6991-1_1
BCF60	BCR5	Isoetes_curledLeaves_Taylor6991-2
BCF56	BCR2	Isoetes_storkii-Poas_S110
BCF64	BCR2	Isoetes_storkii-Chirripo_S111
BCF72	BCR2	Isoetes_curledLeaves_Taylor6991-1_2
BCF80	BCR2	Isoetes_straightLeaves_Taylor6989-1_2
BCF88	BCR2	Isoetes_maritimaXechinospora_Taylor6988-2_2
BCF96	BCR2	Isoetes_maritima_Taylor6983-1_2
BCF1	BCR5	Isoetes_sp_GA-001-13_2
BCF9	BCR4	Isoetes_sp_GA-002-13_2
BCF25	BCR1	Isoetes_sp_GA-006-13_2
BCF49	BCR1	Isoetes_sp_GA-012-13_2
BCF57	BCR1	Isoetes_sp_Schafran2_2
BCF65	BCR1	Isoetes_sp_Schafran5_2
BCF73	BCR1	Isoetes_sp_Schafran6_2
BCF81	BCR1	Isoetes_microvela_MatthewsI09-35
BCF89	BCR3	Isoetes_boomii_Leonard12408
BCF2	BCR2	Isoetes_microvela_JB40NC
BCF10	BCR5	Isoetes_georgiana_GA-016-13
BCF18	BCR5	Isoetes_sp_Cressler5_plant1
BCF26	BCR1	Isoetes_sp_Cressler5_plant2
BCF34	BCR1	Isoetes_georgiana_Matthews3_plant1
BCF42	BCR2	Isoetes_georgiana_Matthews3_plant2
BCF50	BCR2	Isoetes_georgiana_Matthews3_plant3
BCF58	BCR2	Isoetes_georgiana_Matthews3_plant4
BCF66	BCR1	Isoetes_georgiana_Matthews3_plant5
BCF90	BCR2	Isoetes_microvela_JBNC199-EO2
BCF19	BCR3	Isoetes_microvela_JBNC201-EO4-A
BCF27	BCR1	Isoetes_microvela_JBNC201-EO4-B
BCF35	BCR3	Isoetes_microvela_JBNC202-EO5-A
BCF43	BCR1	Isoetes_microvela_JBNC202-EO5-B
BCF51	BCR3	Isoetes_septentrionalis_Brunton15341
BCF59	BCR1	Isoetes_louisianensis_Brunton17581
BCF67	BCR1	Isoetes_chapmanii_Brunton13993
BCF83	BCR3	Isoetes_appalachianaXhyemalis_Brunton19011B
BCF91	BCR3	Isoetes_boomii-OR-microvela_BargerSN
BCF12	BCR4	Isoetes_junciformis_Brunton17608
BCF36	BCR4	Isoetes_riparia_Taylor6675
BCF52	BCR4	Isoetes_harveyi_Taylor6677
BCF68	BCR4	Isoetes_tuckermanii_Taylor6707
BCF84	BCR4	Isoetes_bolanderiXoccidentalis_Taylor6759
BCF92	BCR4	Isoetes_georgiana_Taylor6769
BCF5	BCR5	Isoetes_piedmontana_Taylor6776
BCF13	BCR5	Isoetes_valida_Taylor6794
BCF21	BCR5	Isoetes_sp_Schafran87_plant1
BCF29	BCR5	Isoetes_sp_Schafran87_plant2
BCF37	BCR5	Isoetes_sp_Schafran87_plant3
BCF45	BCR5	Isoetes_sp_Schafran87_plant4
BCF53	BCR5	Isoetes_sp_Schafran87_plant5
BCF6	BCR5	Isoetes_valida_Cressler8_plant1
BCF14	BCR5	Isoetes_valida_Cressler8_plant2
BCF22	BCR5	Isoetes_silvatica_Cressler9
BCF30	BCR5	Isoetes_georgiana_Cressler10
BCF38	BCR5	Isoetes_georgiana_Cressler11_plant1
BCF54	BCR5	Isoetes_junciformis_Cressler12
BCF62	BCR5	Isoetes_piedmontana_Cressler13_bag1plant1
BCF70	BCR5	Isoetes_piedmontana_Cressler13_bag1plant2
BCF78	BCR5	Isoetes_piedmontana_Cressler13_bag1plant3
BCF86	BCR5	Isoetes_piedmontana_Cressler13_bag1plant4
BCF94	BCR5	Isoetes_piedmontana_Cressler13_bag2plant1