BCF1	BCR2	Isoetes_sp_GA-001-13_1
BCF9	BCR1	Isoetes_sp_GA-002-13_1
BCF17	BCR1	Isoetes_sp_GA-003-13
BCF33	BCR1	Isoetes_sp_GA-005-13
BCF41	BCR2	Isoetes_sp_GA-006-13_1
BCF73	BCR2	Isoetes_sp_GA-011-13
BCF81	BCR2	Isoetes_sp_GA-012-13_1
BCF89	BCR1	Isoetes_sp_GA-013-13
BCF2	BCR1	Isoetes_sp_GA-014-13_1
BCF2	BCR5	Isoetes_sp_GA-014-13_2
BCF10	BCR2	Isoetes_sp_Schafran2_1
BCF18	BCR2	Isoetes_sp_Schafran5_1
BCF26	BCR5	Isoetes_sp_Schafran6_1
BCF34	BCR2	Isoetes_sp_Schafran8
BCF50	BCR1	Isoetes_sp_Schafran78_plant1_1
BCF50	BCR5	Isoetes_sp_Schafran78_plant1_2
BCF58	BCR1	Isoetes_sp_Schafran78_plant2_1
BCF58	BCR5	Isoetes_sp_Schafran78_plant2_2
BCF66	BCR5	Isoetes_sp_Schafran78_plant3
BCF74	BCR1	Isoetes_sp_Schafran79_plant4_1
BCF74	BCR5	Isoetes_sp_Schafran79_plant4_2
BCF3	BCR2	Isoetes_sp_Schafran80_plant7
BCF11	BCR5	Isoetes_sp_Schafran80_plant8
BCF19	BCR2	Isoetes_sp_Schafran80_plant9
BCF27	BCR2	Isoetes_sp_Schafran80_plant10
BCF35	BCR1	Isoetes_sp_Schafran80_plant11
BCF43	BCR2	Isoetes_sp_Schafran80_plant12
BCF51	BCR5	Isoetes_sp_Schafran81_plant13
BCF59	BCR2	Isoetes_sp_Schafran81_plant14
BCF75	BCR2	Isoetes_sp_Schafran81_plant16
BCF24	BCR2	Isoetes_splayedLeaves_Taylor6990-1
BCF44	BCR5	Isoetes_splayedLeaves_Taylor6990-2
BCF1	BCR5	Isoetes_sp_GA-001-13_2
BCF9	BCR4	Isoetes_sp_GA-002-13_2
BCF25	BCR1	Isoetes_sp_GA-006-13_2
BCF49	BCR1	Isoetes_sp_GA-012-13_2
BCF57	BCR1	Isoetes_sp_Schafran2_2
BCF65	BCR1	Isoetes_sp_Schafran5_2
BCF73	BCR1	Isoetes_sp_Schafran6_2
BCF18	BCR5	Isoetes_sp_Cressler5_plant1
BCF26	BCR1	Isoetes_sp_Cressler5_plant2
BCF21	BCR5	Isoetes_sp_Schafran87_plant1
BCF29	BCR5	Isoetes_sp_Schafran87_plant2
BCF37	BCR5	Isoetes_sp_Schafran87_plant3
BCF45	BCR5	Isoetes_sp_Schafran87_plant4
BCF53	BCR5	Isoetes_sp_Schafran87_plant5
