0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:6894:7562;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18084:7843;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12208:4873;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21656:6978;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:4881:9845;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:27940:8492;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:24225:10065;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18395:3042;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9434:8306;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19917:10372;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:28056:7420;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11915:6915;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:22406:4553;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18052:6277;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12054:10728;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8287:4745;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9415:5638;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:5713:9322;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19472:9292;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18909:8967;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21723:9522;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:17650:3224;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8043:9101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13611:3023;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9270:1806;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19942:9867;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11606:9125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13543:7186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
