0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10475:6031;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.1	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.2	N
0.0066	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:11602:5473;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.1	97.9	97.9	99.2	97.9	2	1	8	1	0	0	0.2	N
0.0040	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:12504:10196;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	94.0	93.6	93.8	99.2	93.8	1	0	2	2	0	27	0.2	N
0.0068	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13463:2888;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	96.6	96.2	96.4	99.1	96.4	1	0	0	2	0	15	0.2	N
0.0106	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13578:7419;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	97.1	96.5	96.9	99.0	96.9	1	0	0	3	0	14	0.2	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13892:9142;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14336:10490;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14608:10249;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14709:8924;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	97.5	97.3	97.3	99.2	97.3	2	1	11	1	0	0	0.2	N
0.0034	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15401:8133;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	87.0	86.8	86.6	98.7	86.8	3	1	60	1	0	0	0.2	N
0.0071	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15644:7656;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.6	98.3	98.3	99.2	98.3	1	0	0	2	1	6	0.2	N
0.0065	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:16248:9369;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	94.5	93.9	94.3	98.9	94.3	1	0	2	3	0	24	0.2	N
0.0084	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17143:7626;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	99.4	99.2	99.2	99.2	99.2	1	0	0	2	1	2	0.2	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17250:5202;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17754:9042;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19610:1925;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	97.7	97.1	97.5	99.0	97.5	1	0	0	3	0	11	0.2	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19614:2796;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19716:2573;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19941:5249;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	97.5	96.8	97.3	98.9	97.3	1	0	1	3	0	11	0.2	N
0.0074	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20148:5787;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.8	98.6	98.6	99.2	98.6	2	1	5	1	0	0	0.2	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20438:10250;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20601:7587;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.5	98.3	98.3	99.2	98.3	2	1	6	1	0	0	0.2	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21387:4147;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21401:8136;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	97.7	97.5	97.5	99.2	97.5	1	0	0	2	1	10	0.2	N
0.0061	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21788:7521;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	97.7	97.5	97.5	99.2	97.5	2	1	10	1	0	0	0.2	N
0.0030	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22021:5661;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	91.4	91.2	91.2	99.2	91.2	2	1	40	1	0	0	0.2	N
0.0063	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22217:10837;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	97.9	97.7	97.7	99.2	97.7	1	0	0	2	1	9	0.2	N
0.0074	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22732:6313;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	98.8	98.6	98.6	99.2	98.6	1	0	0	2	1	5	0.2	N
0.0054	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:23075:4749;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	96.9	96.7	96.7	99.2	96.7	1	0	0	2	1	14	0.2	N
0.0063	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25275:6690;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	97.9	97.7	97.7	99.2	97.7	1	0	0	2	1	9	0.2	N
0.0084	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25283:6363;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	96.0	95.4	95.8	99.0	95.8	1	0	1	3	0	18	0.2	N
0.0090	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25508:10105;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	96.4	95.8	96.2	98.9	96.2	1	0	1	3	0	16	0.2	N
0.0189	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:26391:9118;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	99.4	98.8	99.2	99.2	99.2	1	0	3	3	0	0	0.2	N
0.0096	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:26891:10123;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	91.2	90.5	90.5	98.5	90.5	3	0	31	3	0	11	0.6	N
0.0000	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:27587:7113;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:7307:7210;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	95.8	95.2	95.6	98.9	95.6	1	0	1	3	0	19	0.2	N
0.0071	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:7421:6711;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	98.6	98.3	98.3	99.2	98.3	2	1	6	1	0	0	0.2	N
0.0156	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:8414:10633;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	98.8	98.1	98.5	99.0	98.5	1	0	0	3	0	6	0.2	N
