S	0	543	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15401:8133;seqs=1;seqs=1;size=1	*
S	1	526	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:16248:9369;seqs=1;seqs=1;size=1	*
S	2	526	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25508:10105;seqs=1;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:26891:10123;seqs=1;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:7307:7210;seqs=1;seqs=1;size=1	*
S	5	524	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25283:6363;seqs=1;seqs=1;size=1	*
S	6	520	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:12504:10196;seqs=1;seqs=1;size=1	*
S	7	520	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14336:10490;seqs=1;seqs=1;size=1	*
S	8	506	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19941:5249;seqs=1;seqs=1;size=1	*
S	9	504	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17250:5202;seqs=1;seqs=1;size=1	*
S	10	502	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19614:2796;seqs=1;seqs=1;size=1	*
S	11	490	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13578:7419;seqs=1;seqs=1;size=1	*
S	12	490	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19610:1925;seqs=1;seqs=1;size=1	*
S	13	490	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19716:2573;seqs=1;seqs=1;size=1	*
S	14	490	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:8414:10633;seqs=1;seqs=1;size=1	*
S	15	489	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14709:8924;seqs=1;seqs=1;size=1	*
S	16	489	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20601:7587;seqs=1;seqs=1;size=1	*
S	17	489	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21788:7521;seqs=1;seqs=1;size=1	*
S	18	489	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22217:10837;seqs=1;seqs=1;size=1	*
S	19	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	*
S	20	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10475:6031;seqs=1;seqs=1;size=1	*
S	21	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:11602:5473;seqs=1;seqs=1;size=1	*
S	22	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14608:10249;seqs=1;seqs=1;size=1	*
S	23	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15644:7656;seqs=1;seqs=1;size=1	*
H	19	486	99.2	+	0	0	486M	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17143:7626;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2
S	24	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20148:5787;seqs=1;seqs=1;size=1	*
H	19	486	99.4	+	0	0	486M	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21387:4147;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2
S	25	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21401:8136;seqs=1;seqs=1;size=1	*
S	26	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22021:5661;seqs=1;seqs=1;size=1	*
S	27	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:23075:4749;seqs=1;seqs=1;size=1	*
S	28	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25275:6690;seqs=1;seqs=1;size=1	*
H	19	486	99.2	+	0	0	486M	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:26391:9118;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2
S	29	486	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:27587:7113;seqs=1;seqs=1;size=1	*
H	23	486	99.2	+	0	0	486M	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:7421:6711;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15644:7656;seqs=1;seqs=1;size=1
S	30	485	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	*
S	31	485	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13892:9142;seqs=1;seqs=1;size=1	*
H	30	485	99.6	+	0	0	485M	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17754:9042;seqs=1;seqs=1;size=1	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2
S	32	485	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20438:10250;seqs=1;seqs=1;size=1	*
S	33	485	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22732:6313;seqs=1;seqs=1;size=1	*
S	34	447	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13463:2888;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15401:8133;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:16248:9369;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25508:10105;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:26891:10123;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:7307:7210;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25283:6363;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:12504:10196;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14336:10490;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19941:5249;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:17250:5202;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19614:2796;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13578:7419;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19610:1925;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:19716:2573;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:8414:10633;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14709:8924;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20601:7587;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21788:7521;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22217:10837;seqs=1;seqs=1;size=1	*
C	19	5	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:24542:8715;seqs=2;seqs=1;size=2	*
C	20	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10475:6031;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:11602:5473;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:14608:10249;seqs=1;seqs=1;size=1	*
C	23	2	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:15644:7656;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20148:5787;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:21401:8136;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22021:5661;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:23075:4749;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:25275:6690;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:27587:7113;seqs=1;seqs=1;size=1	*
C	30	3	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:10199:9383;seqs=1;seqs=2;size=2	*
C	31	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13892:9142;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:20438:10250;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:22732:6313;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species36|KNOX|BCF3^BCR7|M00278:141:000000000-A7BU8:1:1101:13463:2888;seqs=1;seqs=1;size=1	*
