0.0000	Cluster9;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=4;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0056	Cluster20;size=2;	Cluster9;size=13;	Cluster26;size=12;	97.6	97.2	97.2	99.1	92.4	2	0	26	2	0	8	5.2	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0159	Cluster36;size=1;	Cluster26;size=12;	Cluster9;size=13;	100.0	99.6	99.8	99.3	99.6	1	0	0	2	0	0	0.4	N
0.0203	Cluster35;size=1;	Cluster26;size=12;	Cluster9;size=13;	100.0	99.8	99.3	99.1	99.4	3	0	2	1	0	0	0.6	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0033	Cluster47;size=1;	Cluster26;size=12;	Cluster9;size=13;	99.8	99.8	99.3	99.1	99.8	1	0	0	1	2	0	*	N
0.0056	Cluster40;size=1;	Cluster20;size=2;	Cluster26;size=12;	98.5	96.9	99.6	96.9	99.1	2	28	0	8	0	1	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0032	Cluster42;size=1;	Cluster9;size=13;	Cluster26;size=12;	99.8	99.8	99.3	99.1	99.6	1	0	0	1	2	1	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.1205	Cluster13;size=1;	Cluster9;size=13;	Cluster20;size=2;	99.3	97.4	99.3	97.2	99.0	4	2	0	10	0	1	0.4	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster23;size=1;	Cluster9;size=13;	Cluster26;size=12;	99.8	99.8	99.3	99.1	99.4	2	1	0	1	2	1	0.4	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0047	Cluster17;size=1;	Cluster10;size=4;	Cluster26;size=12;	100.0	99.8	99.8	99.6	99.6	1	0	0	1	1	0	0.4	N
