0.0000	Cluster0;size=47;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	94.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=2;	*	*	*	*	*	*	92.4	0	0	0	0	0	0	*	N
0.0137	Cluster15;size=1;	Cluster1;size=8;	Cluster12;size=2;	98.3	99.8	96.3	96.1	98.9	8	1	0	3	10	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0057	Cluster19;size=1;	Cluster12;size=2;	Cluster0;size=47;	100.0	99.6	99.6	99.1	98.5	2	3	1	3	2	2	1.5	N
0.0039	Cluster20;size=1;	Cluster12;size=2;	Cluster1;size=8;	100.0	99.6	99.8	99.3	98.7	1	3	1	5	3	0	1.3	N
0.2131	Cluster16;size=1;	Cluster4;size=2;	Cluster14;size=2;	100.0	99.8	98.9	98.7	99.2	21	0	0	4	3	0	0.8	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.2197	Cluster3;size=1;	Cluster14;size=2;	Cluster4;size=2;	99.6	99.1	98.7	97.9	98.8	14	0	0	9	5	0	0.8	N
0.0057	Cluster7;size=1;	Cluster12;size=2;	Cluster1;size=8;	99.3	98.9	99.1	99.3	97.0	2	4	3	4	2	3	2.4	N
0.0064	Cluster10;size=1;	Cluster12;size=2;	Cluster1;size=8;	100.0	99.6	99.8	99.3	98.5	2	4	0	5	3	1	1.5	N
0.0135	Cluster11;size=1;	Cluster12;size=2;	Cluster0;size=47;	99.8	99.6	98.2	97.8	98.1	7	3	0	3	4	1	1.7	N
0.0097	Cluster8;size=1;	Cluster17;size=2;	Cluster1;size=8;	98.0	96.5	97.6	95.6	96.1	6	27	7	8	1	2	1.9	N
0.0012	Cluster9;size=1;	Cluster0;size=47;	Cluster1;size=8;	99.8	99.8	99.3	99.1	99.1	1	1	0	1	4	0	0.6	N
