S	0	464	*	.	*	*	*	Cluster4;size=2;	*
S	1	491	*	.	*	*	*	Cluster0;size=1;	*
S	2	484	*	.	*	*	*	Cluster1;size=1;	*
S	3	474	*	.	*	*	*	Cluster2;size=1;	*
S	4	466	*	.	*	*	*	Cluster3;size=1;	*
S	5	463	*	.	*	*	*	Cluster5;size=1;	*
S	6	462	*	.	*	*	*	Cluster6;size=1;	*
S	7	462	*	.	*	*	*	Cluster10;size=4;	*
S	8	485	*	.	*	*	*	Cluster7;size=1;	*
S	9	467	*	.	*	*	*	Cluster8;size=1;	*
S	10	454	*	.	*	*	*	Cluster11;size=1;	*
S	11	487	*	.	*	*	*	Cluster12;size=1;	*
S	12	483	*	.	*	*	*	Cluster13;size=1;	*
S	13	465	*	.	*	*	*	Cluster14;size=1;	*
S	14	464	*	.	*	*	*	Cluster15;size=1;	*
H	7	463	99.6	+	0	0	394MD68M	Cluster16;size=1;	Cluster10;size=4;
H	7	463	99.6	+	0	0	446MD16M	Cluster17;size=1;	Cluster10;size=4;
H	5	461	99.6	+	0	0	278MI102MI81M	Cluster18;size=1;	Cluster5;size=1;
S	15	489	*	.	*	*	*	Cluster19;size=1;	*
S	16	472	*	.	*	*	*	Cluster21;size=1;	*
S	17	464	*	.	*	*	*	Cluster22;size=1;	*
S	18	464	*	.	*	*	*	Cluster23;size=1;	*
S	19	464	*	.	*	*	*	Cluster24;size=1;	*
S	20	462	*	.	*	*	*	Cluster27;size=1;	*
S	21	458	*	.	*	*	*	Cluster28;size=1;	*
H	0	462	99.6	+	0	0	427MI18MI17M	Cluster9;size=13;	Cluster4;size=2;
S	22	461	*	.	*	*	*	Cluster32;size=1;	*
H	7	463	99.6	+	0	0	342MD120M	Cluster30;size=1;	Cluster10;size=4;
H	5	461	99.6	+	0	0	251MI129MI81M	Cluster31;size=1;	Cluster5;size=1;
S	23	465	*	.	*	*	*	Cluster29;size=1;	*
H	20	462	99.6	+	0	0	462M	Cluster26;size=12;	Cluster27;size=1;
S	24	464	*	.	*	*	*	Cluster35;size=1;	*
H	7	463	99.6	+	0	0	86MD376M	Cluster36;size=1;	Cluster10;size=4;
H	5	464	99.6	+	0	0	336MD127M	Cluster34;size=1;	Cluster5;size=1;
S	25	467	*	.	*	*	*	Cluster33;size=1;	*
H	11	489	99.6	+	0	0	72MD25MD390M	Cluster37;size=1;	Cluster12;size=1;
S	26	474	*	.	*	*	*	Cluster38;size=1;	*
S	27	465	*	.	*	*	*	Cluster39;size=1;	*
S	28	461	*	.	*	*	*	Cluster43;size=1;	*
H	7	461	99.6	+	0	0	166MI295M	Cluster41;size=1;	Cluster10;size=4;
H	20	461	99.6	+	0	0	265MI196M	Cluster42;size=1;	Cluster27;size=1;
S	29	464	*	.	*	*	*	Cluster40;size=1;	*
H	7	464	99.6	+	0	0	88MD5MD369M	Cluster25;size=2;	Cluster10;size=4;
S	30	485	*	.	*	*	*	Cluster20;size=2;	*
H	7	463	99.6	+	0	0	99MD363M	Cluster46;size=1;	Cluster10;size=4;
S	31	470	*	.	*	*	*	Cluster44;size=1;	*
H	14	464	99.6	+	0	0	86MD184MI193M	Cluster45;size=1;	Cluster15;size=1;
S	32	458	*	.	*	*	*	Cluster49;size=1;	*
H	7	462	99.6	+	0	0	462M	Cluster47;size=1;	Cluster10;size=4;
S	33	459	*	.	*	*	*	Cluster48;size=1;	*
C	0	15	*	*	*	*	*	Cluster4;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	4	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	13	*	*	*	*	*	Cluster10;size=4;	*
C	8	1	*	*	*	*	*	Cluster7;size=1;	*
C	9	1	*	*	*	*	*	Cluster8;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	2	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	2	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	14	*	*	*	*	*	Cluster27;size=1;	*
C	21	1	*	*	*	*	*	Cluster28;size=1;	*
C	22	1	*	*	*	*	*	Cluster32;size=1;	*
C	23	1	*	*	*	*	*	Cluster29;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster38;size=1;	*
C	27	1	*	*	*	*	*	Cluster39;size=1;	*
C	28	1	*	*	*	*	*	Cluster43;size=1;	*
C	29	1	*	*	*	*	*	Cluster40;size=1;	*
C	30	2	*	*	*	*	*	Cluster20;size=2;	*
C	31	1	*	*	*	*	*	Cluster44;size=1;	*
C	32	1	*	*	*	*	*	Cluster49;size=1;	*
C	33	1	*	*	*	*	*	Cluster48;size=1;	*
