S	0	484	*	.	*	*	*	Cluster3;size=1;	*
S	1	491	*	.	*	*	*	Cluster2;size=1;	*
S	2	475	*	.	*	*	*	Cluster4;size=2;	*
S	3	454	*	.	*	*	*	Cluster7;size=1;	*
S	4	467	*	.	*	*	*	Cluster6;size=1;	*
S	5	485	*	.	*	*	*	Cluster5;size=1;	*
S	6	458	*	.	*	*	*	Cluster10;size=1;	*
S	7	464	*	.	*	*	*	Cluster9;size=1;	*
S	8	489	*	.	*	*	*	Cluster8;size=1;	*
S	9	464	*	.	*	*	*	Cluster1;size=8;	*
S	10	465	*	.	*	*	*	Cluster11;size=1;	*
S	11	466	*	.	*	*	*	Cluster12;size=2;	*
S	12	467	*	.	*	*	*	Cluster13;size=1;	*
S	13	489	*	.	*	*	*	Cluster14;size=2;	*
S	14	465	*	.	*	*	*	Cluster15;size=1;	*
H	2	474	99.2	+	0	0	316MD51MI54MI52M	Cluster16;size=1;	Cluster4;size=2;
H	7	463	99.1	+	0	0	83MI244MI118MD17M	Cluster0;size=47;	Cluster9;size=1;
S	15	485	*	.	*	*	*	Cluster17;size=2;	*
S	16	458	*	.	*	*	*	Cluster19;size=1;	*
S	17	459	*	.	*	*	*	Cluster20;size=1;	*
S	18	470	*	.	*	*	*	Cluster18;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	3	*	*	*	*	*	Cluster4;size=2;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	48	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	8	*	*	*	*	*	Cluster1;size=8;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	2	*	*	*	*	*	Cluster12;size=2;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	2	*	*	*	*	*	Cluster14;size=2;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	2	*	*	*	*	*	Cluster17;size=2;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
