0.0000	Cluster0;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=4;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	91.4	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=2;	*	*	*	*	*	*	92.4	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0056	Cluster29;size=1;	Cluster30;size=2;	Cluster5;size=4;	98.5	96.9	99.6	96.9	99.1	2	28	0	8	0	1	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0059	Cluster18;size=1;	Cluster0;size=15;	Cluster14;size=2;	100.0	99.8	99.6	99.3	99.4	2	1	0	2	3	0	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.3151	Cluster12;size=1;	Cluster0;size=15;	Cluster11;size=2;	99.6	97.6	99.6	97.2	99.0	8	2	0	12	0	0	0.6	?
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
