S	0	464	*	.	*	*	*	Cluster0;size=15;	*
S	1	465	*	.	*	*	*	Cluster14;size=2;	*
H	0	466	99.1	+	0	0	86M2D186MD153MI38M	Cluster4;size=1;	Cluster0;size=15;
S	2	491	*	.	*	*	*	Cluster1;size=1;	*
S	3	484	*	.	*	*	*	Cluster2;size=1;	*
H	0	462	99.1	+	0	0	229MD87MI110MI18MI17M	Cluster6;size=1;	Cluster0;size=15;
S	4	474	*	.	*	*	*	Cluster3;size=1;	*
H	0	462	99.4	+	0	0	427MI18MI17M	Cluster7;size=13;	Cluster0;size=15;
S	5	485	*	.	*	*	*	Cluster8;size=1;	*
S	6	467	*	.	*	*	*	Cluster9;size=1;	*
S	7	454	*	.	*	*	*	Cluster10;size=1;	*
H	1	465	99.1	+	0	0	184MD3MD84MI176MI16M	Cluster13;size=1;	Cluster14;size=2;
H	0	462	99.1	+	0	0	427MI18MI17M	Cluster20;size=14;	Cluster0;size=15;
S	8	489	*	.	*	*	*	Cluster15;size=1;	*
H	4	472	99.2	+	0	0	51MI52MD266MI47MI55M	Cluster16;size=1;	Cluster3;size=1;
H	1	464	99.1	+	0	0	87MI238MD122MI16M	Cluster17;size=1;	Cluster14;size=2;
S	9	464	*	.	*	*	*	Cluster18;size=1;	*
S	10	458	*	.	*	*	*	Cluster21;size=1;	*
H	0	464	99.1	+	0	0	190MD9MD228MI18MI17M	Cluster19;size=1;	Cluster0;size=15;
S	11	465	*	.	*	*	*	Cluster23;size=1;	*
H	0	461	99.4	+	0	0	99MI327MI20MI15M	Cluster22;size=1;	Cluster0;size=15;
H	1	462	99.1	+	0	0	87MI186MI173MI16M	Cluster5;size=4;	Cluster14;size=2;
S	12	464	*	.	*	*	*	Cluster24;size=1;	*
S	13	467	*	.	*	*	*	Cluster25;size=1;	*
S	14	489	*	.	*	*	*	Cluster11;size=2;	*
S	15	465	*	.	*	*	*	Cluster27;size=1;	*
H	0	461	99.4	+	0	0	272MI154MI20MI15M	Cluster28;size=1;	Cluster0;size=15;
H	12	464	99.1	+	0	0	56MD80MI35MD60MI231M	Cluster29;size=1;	Cluster24;size=1;
S	16	474	*	.	*	*	*	Cluster26;size=1;	*
S	17	485	*	.	*	*	*	Cluster30;size=2;	*
S	18	470	*	.	*	*	*	Cluster31;size=1;	*
S	19	458	*	.	*	*	*	Cluster32;size=1;	*
S	20	459	*	.	*	*	*	Cluster33;size=1;	*
C	0	47	*	*	*	*	*	Cluster0;size=15;	*
C	1	8	*	*	*	*	*	Cluster14;size=2;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	2	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster21;size=1;	*
C	11	1	*	*	*	*	*	Cluster23;size=1;	*
C	12	2	*	*	*	*	*	Cluster24;size=1;	*
C	13	1	*	*	*	*	*	Cluster25;size=1;	*
C	14	2	*	*	*	*	*	Cluster11;size=2;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster26;size=1;	*
C	17	2	*	*	*	*	*	Cluster30;size=2;	*
C	18	1	*	*	*	*	*	Cluster31;size=1;	*
C	19	1	*	*	*	*	*	Cluster32;size=1;	*
C	20	1	*	*	*	*	*	Cluster33;size=1;	*
