S	0	602	*	.	*	*	*	Cluster3;size=2;	*
S	1	630	*	.	*	*	*	Cluster0;size=1;	*
S	2	603	*	.	*	*	*	Cluster1;size=1;	*
S	3	600	*	.	*	*	*	Cluster4;size=1;	*
S	4	598	*	.	*	*	*	Cluster5;size=1;	*
S	5	598	*	.	*	*	*	Cluster6;size=1;	*
H	1	602	99.5	+	0	0	27I244MI124MI186MD47M	Cluster2;size=43;	Cluster0;size=1;
S	6	603	*	.	*	*	*	Cluster7;size=1;	*
H	0	603	99.5	+	0	0	433MD38MI116MD14M	Cluster8;size=1;	Cluster3;size=2;
H	0	601	99.5	+	0	0	150MI282MD38MI130M	Cluster12;size=2;	Cluster3;size=2;
H	0	630	99.5	+	0	0	27D87MD346MD38MI130M	Cluster9;size=1;	Cluster3;size=2;
S	7	604	*	.	*	*	*	Cluster10;size=1;	*
H	3	603	99.5	+	0	0	217MD216MD143MD24M	Cluster11;size=1;	Cluster4;size=1;
S	8	597	*	.	*	*	*	Cluster13;size=1;	*
S	9	609	*	.	*	*	*	Cluster14;size=1;	*
H	3	603	99.5	+	0	0	217MD51MD308MD24M	Cluster15;size=1;	Cluster4;size=1;
H	0	601	99.5	+	0	0	56MI376MD38MI130M	Cluster16;size=1;	Cluster3;size=2;
H	0	601	99.5	+	0	0	180MI252MD38MI130M	Cluster17;size=1;	Cluster3;size=2;
S	10	600	*	.	*	*	*	Cluster18;size=1;	*
S	11	600	*	.	*	*	*	Cluster19;size=1;	*
H	3	603	99.5	+	0	0	217MD123MD236MD24M	Cluster20;size=1;	Cluster4;size=1;
S	12	602	*	.	*	*	*	Cluster21;size=1;	*
S	13	601	*	.	*	*	*	Cluster22;size=1;	*
S	14	605	*	.	*	*	*	Cluster23;size=1;	*
S	15	607	*	.	*	*	*	Cluster24;size=1;	*
S	16	604	*	.	*	*	*	Cluster27;size=1;	*
S	17	604	*	.	*	*	*	Cluster26;size=1;	*
H	2	604	99.5	+	0	0	91MD59MD310MI142M	Cluster25;size=1;	Cluster1;size=1;
H	3	603	99.5	+	0	0	214MD287MD72MD27M	Cluster28;size=1;	Cluster4;size=1;
H	3	603	99.5	+	0	0	217MD168MD191MD24M	Cluster29;size=1;	Cluster4;size=1;
H	4	600	99.7	+	0	0	479MD92MD27M	Cluster30;size=1;	Cluster5;size=1;
S	18	595	*	.	*	*	*	Cluster31;size=1;	*
H	0	601	99.5	+	0	0	196MI236MD38MI130M	Cluster35;size=1;	Cluster3;size=2;
S	19	633	*	.	*	*	*	Cluster32;size=1;	*
S	20	596	*	.	*	*	*	Cluster37;size=1;	*
H	0	601	99.5	+	0	0	133MI299MD38MI130M	Cluster34;size=1;	Cluster3;size=2;
H	3	603	99.5	+	0	0	70MD144MD362MD24M	Cluster33;size=1;	Cluster4;size=1;
S	21	599	*	.	*	*	*	Cluster36;size=1;	*
C	0	10	*	*	*	*	*	Cluster3;size=2;	*
C	1	44	*	*	*	*	*	Cluster0;size=1;	*
C	2	2	*	*	*	*	*	Cluster1;size=1;	*
C	3	7	*	*	*	*	*	Cluster4;size=1;	*
C	4	2	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster27;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster31;size=1;	*
C	19	1	*	*	*	*	*	Cluster32;size=1;	*
C	20	1	*	*	*	*	*	Cluster37;size=1;	*
C	21	1	*	*	*	*	*	Cluster36;size=1;	*
