S	0	631	*	.	*	*	*	Cluster1;size=44;	*
S	1	598	*	.	*	*	*	Cluster5;size=1;	*
H	0	602	99.7	+	0	0	27I244MI124MI234M	Cluster0;size=10;	Cluster1;size=44;
H	0	602	99.7	+	0	0	27I244MI124MI234M	Cluster3;size=7;	Cluster1;size=44;
S	2	603	*	.	*	*	*	Cluster6;size=1;	*
H	0	604	99.3	+	0	0	27I244MI124MI34MD90MD110M	Cluster7;size=1;	Cluster1;size=44;
S	3	597	*	.	*	*	*	Cluster8;size=1;	*
H	0	605	99.2	+	0	0	27I91MD152MI131MI45MD38MD145M	Cluster2;size=2;	Cluster1;size=44;
S	4	609	*	.	*	*	*	Cluster9;size=1;	*
H	0	600	99.3	+	0	0	27I244MI124MI51MI124MI57M	Cluster10;size=1;	Cluster1;size=44;
H	0	600	99.3	+	0	0	27I56MI127MI58MI125MI234M	Cluster11;size=1;	Cluster1;size=44;
H	0	602	99.3	+	0	0	27I19MI224MI124MI51MD183M	Cluster12;size=1;	Cluster1;size=44;
H	1	601	99.0	+	0	0	D26MD29MI52MD49MI155MD52MD233M	Cluster13;size=1;	Cluster5;size=1;
H	0	605	99.2	+	0	0	27I200MD3MD40MI131MI45MD183M	Cluster14;size=1;	Cluster1;size=44;
H	0	600	99.3	+	0	0	27I184MI18MI40MI124MI234M	Cluster4;size=2;	Cluster1;size=44;
S	5	607	*	.	*	*	*	Cluster15;size=1;	*
H	0	604	99.3	+	0	0	27I233MD10MI125MI227MD7M	Cluster16;size=1;	Cluster1;size=44;
H	0	604	99.3	+	0	0	27I244MI124MI210MD13MD11M	Cluster17;size=1;	Cluster1;size=44;
S	6	595	*	.	*	*	*	Cluster18;size=1;	*
S	7	633	*	.	*	*	*	Cluster19;size=1;	*
S	8	596	*	.	*	*	*	Cluster20;size=1;	*
H	0	599	99.2	+	0	0	27I199MI43MI131MI105MI97MI24M	Cluster21;size=1;	Cluster1;size=44;
C	0	73	*	*	*	*	*	Cluster1;size=44;	*
C	1	2	*	*	*	*	*	Cluster5;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster15;size=1;	*
C	6	1	*	*	*	*	*	Cluster18;size=1;	*
C	7	1	*	*	*	*	*	Cluster19;size=1;	*
C	8	1	*	*	*	*	*	Cluster20;size=1;	*
