S	0	427	*	.	*	*	*	Cluster0;size=1;	*
S	1	409	*	.	*	*	*	Cluster1;size=1;	*
S	2	404	*	.	*	*	*	Cluster3;size=1;	*
S	3	407	*	.	*	*	*	Cluster5;size=7;	*
S	4	410	*	.	*	*	*	Cluster4;size=1;	*
S	5	405	*	.	*	*	*	Cluster6;size=1;	*
H	3	407	99.5	+	0	0	287MD82MI37M	Cluster7;size=1;	Cluster5;size=7;
H	5	406	99.5	+	0	0	90MD315M	Cluster2;size=5;	Cluster6;size=1;
S	6	407	*	.	*	*	*	Cluster8;size=1;	*
H	6	406	99.5	+	0	0	74MI332M	Cluster10;size=1;	Cluster8;size=1;
S	7	406	*	.	*	*	*	Cluster11;size=1;	*
S	8	407	*	.	*	*	*	Cluster9;size=1;	*
S	9	404	*	.	*	*	*	Cluster12;size=1;	*
H	1	407	99.5	+	0	0	135MI134MI138M	Cluster14;size=4;	Cluster1;size=1;
H	3	408	99.5	+	0	0	39MD368M	Cluster13;size=1;	Cluster5;size=7;
S	10	399	*	.	*	*	*	Cluster15;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	9	*	*	*	*	*	Cluster5;size=7;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	6	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
