S	0	409	*	.	*	*	*	Cluster1;size=5;	*
S	1	427	*	.	*	*	*	Cluster0;size=1;	*
S	2	404	*	.	*	*	*	Cluster2;size=1;	*
H	2	407	99.3	+	0	0	78MD9M2D317M	Cluster3;size=9;	Cluster2;size=1;
S	3	410	*	.	*	*	*	Cluster4;size=1;	*
S	4	406	*	.	*	*	*	Cluster5;size=6;	*
H	1	407	99.5	+	0	0	21I28MD378M	Cluster6;size=2;	Cluster0;size=1;
S	5	406	*	.	*	*	*	Cluster7;size=1;	*
S	6	407	*	.	*	*	*	Cluster8;size=1;	*
H	4	404	99.3	+	0	0	78MI51MI275M	Cluster9;size=1;	Cluster5;size=6;
S	7	399	*	.	*	*	*	Cluster10;size=1;	*
C	0	5	*	*	*	*	*	Cluster1;size=5;	*
C	1	3	*	*	*	*	*	Cluster0;size=1;	*
C	2	10	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	7	*	*	*	*	*	Cluster5;size=6;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
