0.0000	Cluster3;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0323	Cluster8;size=1;	Cluster1;size=5;	Cluster3;size=9;	98.3	98.0	96.0	94.5	97.3	9	2	1	6	6	0	0.9	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	Cluster7;size=1;	Cluster6;size=2;	Cluster5;size=6;	98.8	98.3	98.3	98.0	98.0	3	1	0	3	2	4	0.7	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
