S	0	406	*	.	*	*	*	Cluster2;size=1;	*
S	1	407	*	.	*	*	*	Cluster7;size=4;	*
S	2	409	*	.	*	*	*	Cluster5;size=1;	*
S	3	409	*	.	*	*	*	Cluster6;size=1;	*
S	4	405	*	.	*	*	*	Cluster9;size=1;	*
S	5	406	*	.	*	*	*	Cluster3;size=2;	*
S	6	410	*	.	*	*	*	Cluster10;size=1;	*
H	5	408	99.5	+	0	0	79MD4MD323M	Cluster11;size=1;	Cluster3;size=2;
S	7	408	*	.	*	*	*	Cluster12;size=1;	*
H	1	408	99.5	+	0	0	359MD48M	Cluster13;size=1;	Cluster7;size=4;
S	8	408	*	.	*	*	*	Cluster14;size=1;	*
H	5	406	99.5	+	0	0	406M	Cluster15;size=1;	Cluster3;size=2;
S	9	401	*	.	*	*	*	Cluster16;size=1;	*
S	10	406	*	.	*	*	*	Cluster1;size=4;	*
H	5	407	99.5	+	0	0	83MD323M	Cluster18;size=1;	Cluster3;size=2;
S	11	407	*	.	*	*	*	Cluster19;size=1;	*
S	12	406	*	.	*	*	*	Cluster20;size=1;	*
S	13	404	*	.	*	*	*	Cluster22;size=1;	*
S	14	400	*	.	*	*	*	Cluster23;size=1;	*
S	15	411	*	.	*	*	*	Cluster24;size=1;	*
S	16	409	*	.	*	*	*	Cluster25;size=1;	*
H	5	407	99.5	+	0	0	83MD323M	Cluster26;size=1;	Cluster3;size=2;
S	17	402	*	.	*	*	*	Cluster32;size=1;	*
S	18	402	*	.	*	*	*	Cluster30;size=1;	*
H	17	402	99.5	+	0	0	199MI86MD116M	Cluster31;size=1;	Cluster32;size=1;
H	10	406	99.8	+	0	0	406M	Cluster28;size=1;	Cluster1;size=4;
S	19	397	*	.	*	*	*	Cluster33;size=1;	*
S	20	406	*	.	*	*	*	Cluster29;size=1;	*
H	1	406	99.5	+	0	0	271MI135M	Cluster27;size=1;	Cluster7;size=4;
H	5	407	99.8	+	0	0	83MD323M	Cluster8;size=10;	Cluster3;size=2;
H	17	428	99.5	+	0	0	26D145MD54MI202M	Cluster4;size=2;	Cluster32;size=1;
S	21	406	*	.	*	*	*	Cluster35;size=1;	*
S	22	408	*	.	*	*	*	Cluster34;size=1;	*
H	5	405	99.8	+	0	0	74MI331M	Cluster36;size=1;	Cluster3;size=2;
S	23	402	*	.	*	*	*	Cluster37;size=1;	*
H	8	406	99.5	+	0	0	45MI253MI108M	Cluster21;size=11;	Cluster14;size=1;
H	10	405	99.8	+	0	0	74MI331M	Cluster41;size=3;	Cluster1;size=4;
H	17	401	99.5	+	0	0	199MI202M	Cluster42;size=1;	Cluster32;size=1;
H	10	405	99.8	+	0	0	309MI96M	Cluster40;size=1;	Cluster1;size=4;
S	24	407	*	.	*	*	*	Cluster38;size=1;	*
S	25	406	*	.	*	*	*	Cluster39;size=1;	*
S	26	401	*	.	*	*	*	Cluster17;size=7;	*
H	5	407	99.5	+	0	0	83MD323M	Cluster0;size=5;	Cluster3;size=2;
S	27	410	*	.	*	*	*	Cluster43;size=1;	*
S	28	403	*	.	*	*	*	Cluster46;size=1;	*
S	29	407	*	.	*	*	*	Cluster44;size=1;	*
S	30	405	*	.	*	*	*	Cluster45;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	6	*	*	*	*	*	Cluster7;size=4;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	22	*	*	*	*	*	Cluster3;size=2;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	12	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	9	*	*	*	*	*	Cluster1;size=4;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	5	*	*	*	*	*	Cluster32;size=1;	*
C	18	1	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster33;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster35;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
C	23	1	*	*	*	*	*	Cluster37;size=1;	*
C	24	1	*	*	*	*	*	Cluster38;size=1;	*
C	25	1	*	*	*	*	*	Cluster39;size=1;	*
C	26	7	*	*	*	*	*	Cluster17;size=7;	*
C	27	1	*	*	*	*	*	Cluster43;size=1;	*
C	28	1	*	*	*	*	*	Cluster46;size=1;	*
C	29	1	*	*	*	*	*	Cluster44;size=1;	*
C	30	1	*	*	*	*	*	Cluster45;size=1;	*
