S	0	406	*	.	*	*	*	Cluster0;size=1;	*
S	1	407	*	.	*	*	*	Cluster1;size=6;	*
S	2	409	*	.	*	*	*	Cluster2;size=1;	*
S	3	409	*	.	*	*	*	Cluster3;size=1;	*
S	4	405	*	.	*	*	*	Cluster4;size=1;	*
S	5	408	*	.	*	*	*	Cluster8;size=12;	*
S	6	401	*	.	*	*	*	Cluster9;size=1;	*
S	7	410	*	.	*	*	*	Cluster6;size=1;	*
H	0	408	99.0	+	0	0	138MD79MD10MD62MI116M	Cluster7;size=1;	Cluster0;size=1;
H	4	406	99.3	+	0	0	32MD168MI181MD23M	Cluster10;size=9;	Cluster4;size=1;
H	5	407	99.0	+	0	0	48MI23MD227MI108M	Cluster11;size=1;	Cluster8;size=12;
S	8	406	*	.	*	*	*	Cluster12;size=1;	*
S	9	404	*	.	*	*	*	Cluster13;size=1;	*
S	10	400	*	.	*	*	*	Cluster14;size=1;	*
S	11	411	*	.	*	*	*	Cluster15;size=1;	*
H	1	409	99.3	+	0	0	5MD217MD185M	Cluster16;size=1;	Cluster1;size=6;
S	12	402	*	.	*	*	*	Cluster18;size=1;	*
H	3	406	99.0	+	0	0	105MI188MI80MI33M	Cluster20;size=1;	Cluster3;size=1;
S	13	397	*	.	*	*	*	Cluster19;size=1;	*
H	8	407	99.3	+	0	0	98MD308M	Cluster5;size=22;	Cluster12;size=1;
S	14	402	*	.	*	*	*	Cluster23;size=1;	*
H	3	406	99.0	+	0	0	105MI188MI80MI33M	Cluster21;size=1;	Cluster3;size=1;
S	15	408	*	.	*	*	*	Cluster22;size=1;	*
H	3	407	99.0	+	0	0	294MI80MI33M	Cluster24;size=1;	Cluster3;size=1;
H	5	406	99.0	+	0	0	32MI12MI75MD177MI109M	Cluster25;size=1;	Cluster8;size=12;
S	16	401	*	.	*	*	*	Cluster26;size=7;	*
H	16	401	100.0	.	0	401	=	Cluster17;size=5;	Cluster26;size=7;
H	5	405	99.0	+	0	0	45MI150MI101MI109M	Cluster30;size=1;	Cluster8;size=12;
S	17	410	*	.	*	*	*	Cluster27;size=1;	*
H	16	403	99.5	+	0	0	14MD38MD349M	Cluster28;size=1;	Cluster26;size=7;
S	18	407	*	.	*	*	*	Cluster29;size=1;	*
C	0	2	*	*	*	*	*	Cluster0;size=1;	*
C	1	7	*	*	*	*	*	Cluster1;size=6;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	4	*	*	*	*	*	Cluster3;size=1;	*
C	4	10	*	*	*	*	*	Cluster4;size=1;	*
C	5	15	*	*	*	*	*	Cluster8;size=12;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	23	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster22;size=1;	*
C	16	13	*	*	*	*	*	Cluster26;size=7;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
