S	0	473	*	*	*	*	*	C_mon_8672_Cluster2;size=15;	*
S	1	473	*	*	*	*	*	C_mon_8672_Cluster10;size=7;	*
S	2	473	*	*	*	*	*	C_mon_8672_Cluster9;size=4;	*
S	3	462	*	*	*	*	*	C_mon_8672_Cluster14;size=27;	*
S	4	462	*	*	*	*	*	C_mon_8672_Cluster15;size=16;	*
S	5	462	*	*	*	*	*	C_mon_8672_Cluster17;size=5;	*
C	0	15	*	*	*	*	*	C_mon_8672_Cluster2;size=15;	*
C	1	7	*	*	*	*	*	C_mon_8672_Cluster10;size=7;	*
C	2	4	*	*	*	*	*	C_mon_8672_Cluster9;size=4;	*
C	3	27	*	*	*	*	*	C_mon_8672_Cluster14;size=27;	*
C	4	16	*	*	*	*	*	C_mon_8672_Cluster15;size=16;	*
C	5	5	*	*	*	*	*	C_mon_8672_Cluster17;size=5;	*
