0.0000	Cluster3;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0163	Cluster9;size=1;	Cluster3;size=4;	Cluster5;size=4;	99.8	99.6	99.4	98.9	98.7	6	1	0	1	1	0	1.0	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0167	Cluster1;size=1;	Cluster3;size=4;	Cluster5;size=4;	99.8	99.6	99.4	98.9	98.7	4	2	0	4	3	0	1.1	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0585	Cluster4;size=1;	Cluster5;size=4;	Cluster3;size=4;	100.0	99.8	98.3	98.1	99.6	8	0	0	1	0	1	0.4	N
