S	0	472	*	.	*	*	*	Cluster1;size=1;	*
S	1	468	*	.	*	*	*	Cluster2;size=1;	*
S	2	470	*	.	*	*	*	Cluster5;size=4;	*
H	1	470	99.6	+	0	0	33MDMD434M	Cluster3;size=4;	Cluster2;size=1;
S	3	469	*	.	*	*	*	Cluster0;size=2;	*
H	2	471	99.6	+	0	0	431MD39M	Cluster4;size=1;	Cluster5;size=4;
S	4	473	*	.	*	*	*	Cluster6;size=1;	*
S	5	467	*	.	*	*	*	Cluster7;size=1;	*
H	2	472	99.6	+	0	0	164MD171MD135M	Cluster8;size=1;	Cluster5;size=4;
S	6	474	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	5	*	*	*	*	*	Cluster2;size=1;	*
C	2	6	*	*	*	*	*	Cluster5;size=4;	*
C	3	2	*	*	*	*	*	Cluster0;size=2;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
