0.0000	Cluster0;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=3;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster202;size=3;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0235	Cluster157;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster159;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.5	97.5	96.7	98.8	97.3	4	0	2	1	1	10	0.2	N
0.0081	Cluster162;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	98.3	98.3	98.8	98.1	1	0	0	3	2	6	0.6	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster160;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.9	97.9	97.1	98.8	97.7	4	0	8	1	1	2	0.2	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0133	Cluster176;size=1;	Cluster29;size=13;	Cluster35;size=3;	97.7	97.7	97.3	98.8	97.3	3	0	2	2	2	7	0.4	N
0.0084	Cluster175;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	99.2	98.3	98.8	99.2	3	0	1	1	2	2	*	N
0.0041	Cluster174;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	2	0	2	1	3	2	*	N
0.0230	Cluster177;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	2	4	0	2	0.2	N
0.0148	Cluster180;size=1;	Cluster9;size=2;	Cluster29;size=13;	97.5	96.7	97.3	99.0	97.3	1	0	1	4	0	11	0.2	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0063	Cluster178;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.3	97.5	96.7	98.8	97.5	3	0	2	1	2	9	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	Cluster169;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.0050	Cluster172;size=1;	Cluster35;size=3;	Cluster29;size=13;	94.6	94.6	94.0	98.6	94.7	4	0	1	1	4	23	*	N
0.0053	Cluster171;size=1;	Cluster202;size=3;	Cluster79;size=2;	97.9	97.9	97.5	99.2	97.9	2	0	5	1	1	4	*	N
0.0497	Cluster170;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.4	99.0	98.5	98.8	99.0	4	0	2	2	0	1	0.4	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0076	Cluster135;size=1;	Cluster25;size=3;	Cluster4;size=2;	95.2	95.0	94.6	98.8	95.1	6	1	22	1	1	0	0.2	N
0.0043	Cluster134;size=1;	Cluster29;size=13;	Cluster202;size=3;	95.6	95.2	95.6	98.8	95.7	1	1	19	2	0	1	*	N
0.0041	Cluster137;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.9	98.1	97.3	98.8	98.1	2	0	0	1	3	8	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	Cluster139;size=1;	Cluster9;size=2;	Cluster202;size=3;	98.8	98.5	97.9	99.0	98.6	4	0	5	1	0	1	0.2	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0032	Cluster133;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	98.8	98.8	98.8	98.6	1	1	3	2	2	1	0.4	N
0.0065	Cluster128;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.9	96.9	96.3	98.8	96.7	3	0	4	1	1	11	0.2	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	Cluster126;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.8	97.9	98.8	98.6	4	0	1	1	1	5	0.2	N
0.0055	Cluster129;size=1;	Cluster29;size=13;	Cluster202;size=3;	94.0	93.8	93.6	98.8	93.6	2	0	6	2	1	23	0.3	N
0.0141	Cluster132;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	99.0	98.1	98.8	98.8	4	0	1	1	1	4	0.2	N
0.0131	Cluster131;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.3	97.5	98.8	98.1	4	0	0	1	1	8	0.2	N
0.0133	Cluster130;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	99.0	98.1	98.8	98.8	4	0	3	1	1	2	0.2	N
0.0462	Cluster151;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0193	Cluster150;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.1	97.1	97.9	98.8	97.7	1	0	3	5	0	7	0.4	N
0.0096	Cluster149;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.7	97.7	96.9	98.8	97.5	4	0	6	1	1	5	0.2	N
0.0109	Cluster152;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.3	98.8	98.8	98.8	2	2	3	2	0	1	*	N
0.0125	Cluster155;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.3	97.5	98.8	98.1	4	0	1	1	1	7	0.2	N
0.0248	Cluster154;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.4	98.5	99.2	99.0	99.2	1	0	2	4	0	1	0.2	N
0.0086	Cluster153;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	3	0	0	1	2	4	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0083	Cluster142;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.1	97.1	96.3	98.8	96.9	4	0	8	1	1	6	0.2	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	94.1	0	0	0	0	0	0	*	N
0.0063	Cluster144;size=1;	Cluster9;size=2;	Cluster202;size=3;	99.6	99.4	99.2	99.0	99.4	1	0	0	2	2	1	0.2	N
0.0105	Cluster147;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	98.1	97.3	98.8	97.9	4	0	6	1	1	3	0.2	N
0.0121	Cluster146;size=1;	Cluster25;size=3;	Cluster202;size=3;	99.4	98.8	99.2	99.2	99.2	1	1	3	3	0	0	0.2	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0182	Cluster181;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	97.9	97.9	98.8	97.9	3	1	4	2	0	3	0.4	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0006	Cluster220;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.7	96.7	95.8	97.9	95.7	3	5	7	1	8	5	1.0	N
0.0091	Cluster219;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.5	98.1	98.3	99.0	97.9	1	0	3	3	1	4	0.6	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	Cluster225;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	98.1	97.3	98.8	97.9	4	0	4	1	1	5	0.2	N
0.0148	Cluster224;size=1;	Cluster9;size=2;	Cluster202;size=3;	97.3	96.5	97.1	99.0	97.1	1	0	0	4	0	13	0.2	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster214;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0070	Cluster215;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.5	98.8	97.9	98.8	98.8	3	0	4	1	2	1	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	Cluster217;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	98.5	99.0	98.8	99.0	2	2	3	2	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0095	Cluster235;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.7	97.7	96.9	98.8	97.5	4	0	7	1	1	4	0.2	N
0.0116	Cluster234;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.3	97.5	98.8	98.1	4	0	3	1	1	5	0.2	N
0.0024	Cluster233;size=1;	Cluster202;size=3;	Cluster79;size=2;	98.8	98.8	98.3	99.2	98.8	1	0	3	1	2	2	*	N
0.0281	Cluster236;size=1;	Cluster35;size=3;	Cluster29;size=13;	94.0	93.6	93.4	98.6	93.0	4	0	24	4	0	5	0.9	N
0.0083	Cluster239;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.3	98.3	98.8	98.4	1	0	0	3	2	5	0.2	N
0.0130	Cluster238;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.5	97.7	98.8	98.4	4	0	1	1	1	6	0.2	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0096	Cluster228;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	98.5	98.1	98.8	98.6	2	0	3	2	2	2	0.2	N
0.0161	Cluster227;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.3	95.9	95.6	98.8	95.9	3	0	15	2	0	3	0.4	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	Cluster229;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.0	98.3	98.8	99.0	98.8	1	0	1	3	0	4	0.2	N
0.0084	Cluster232;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	99.2	98.3	98.8	99.2	3	0	1	1	2	2	*	N
0.0063	Cluster231;size=1;	Cluster4;size=2;	Cluster29;size=13;	98.8	98.5	98.3	99.0	98.4	3	3	4	1	0	1	0.4	N
0.0186	Cluster230;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.0106	Cluster211;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.8	98.3	98.6	99.0	98.4	1	0	0	3	1	6	0.4	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0092	Cluster190;size=1;	Cluster9;size=2;	Cluster29;size=13;	97.9	97.5	97.7	99.0	97.5	1	0	0	3	1	10	0.4	N
0.0252	Cluster189;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0116	Cluster195;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.9	97.9	97.1	98.8	97.7	4	0	1	1	1	9	0.2	N
0.0087	Cluster194;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.3	97.7	98.8	98.1	3	0	3	1	1	5	0.2	N
0.0119	Cluster193;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.5	97.7	98.8	98.4	4	0	4	1	1	3	0.2	N
0.0033	Cluster184;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.3	98.5	97.7	98.8	98.6	2	0	6	1	3	0	*	N
0.0073	Cluster183;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	3	0	4	1	2	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0067	Cluster185;size=1;	Cluster29;size=13;	Cluster202;size=3;	95.9	95.4	95.9	98.8	95.9	2	2	15	2	0	3	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0053	Cluster187;size=1;	Cluster29;size=13;	Cluster9;size=2;	97.1	96.9	96.9	99.0	96.9	2	1	12	1	0	1	0.2	N
0.0082	Cluster186;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.1	98.1	98.8	98.1	2	1	5	2	1	1	0.4	N
0.0109	Cluster206;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	98.1	97.3	98.8	97.9	4	0	4	1	1	5	0.2	N
0.0111	Cluster205;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.8	98.3	98.5	99.0	98.6	1	0	0	3	1	5	0.2	N
0.0048	Cluster204;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.1	97.3	96.5	98.8	97.3	3	0	10	1	2	2	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster210;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.5	97.7	98.8	98.4	3	0	4	1	2	3	*	N
0.0216	Cluster209;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	98.8	1	0	1	4	0	4	0.4	N
0.0235	Cluster208;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0203	Cluster198;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.6	98.1	98.8	98.4	3	0	1	2	1	5	0.4	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	Cluster199;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.5	97.1	97.5	98.8	97.3	1	1	2	3	1	9	0.2	N
0.0310	Cluster203;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.9	97.1	97.5	98.8	97.5	2	0	7	4	0	3	0.4	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	93.4	0	0	0	0	0	0	*	N
0.0462	Cluster47;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0079	Cluster45;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.1	97.1	96.3	98.8	96.7	4	0	14	1	1	1	0.4	N
0.0039	Cluster48;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.9	98.1	97.3	98.8	98.1	2	0	1	1	3	7	*	N
0.0137	Cluster51;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	99.0	98.1	98.8	98.8	4	0	2	1	1	3	0.2	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0124	Cluster49;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.8	97.9	98.8	98.6	4	0	4	1	1	2	0.2	N
0.0235	Cluster40;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0081	Cluster37;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.9	96.9	96.0	98.8	96.7	4	0	7	1	1	8	0.2	N
0.0097	Cluster41;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.9	96.3	96.7	98.8	96.7	1	0	2	4	1	12	0.2	N
0.0038	Cluster44;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.5	98.8	97.9	98.8	98.8	2	0	3	1	3	2	*	N
0.0252	Cluster43;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0059	Cluster65;size=1;	Cluster35;size=3;	Cluster29;size=13;	97.5	97.5	96.9	98.6	97.2	4	0	2	1	4	8	0.3	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster54;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	99.0	98.1	98.8	98.8	4	0	3	1	1	2	0.2	N
0.0143	Cluster53;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.2	99.2	98.3	98.8	99.0	4	0	2	1	1	2	0.2	N
0.0096	Cluster52;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.3	96.7	97.1	98.8	96.9	1	0	3	4	1	10	0.4	N
0.0066	Cluster55;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.7	96.7	96.0	98.8	96.5	3	0	3	1	1	13	0.2	N
0.0043	Cluster58;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	2	0	1	1	3	3	*	N
0.0255	Cluster57;size=1;	Cluster35;size=3;	Cluster29;size=13;	97.7	96.9	97.5	98.6	97.3	2	2	6	6	0	3	0.4	N
0.0125	Cluster56;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.5	97.7	98.8	98.4	4	0	2	1	1	5	0.2	N
0.0122	Cluster36;size=1;	Cluster9;size=2;	Cluster29;size=13;	96.3	95.5	96.1	99.0	96.1	1	0	0	4	0	18	0.2	N
0.0649	Cluster12;size=1;	Cluster35;size=3;	Cluster29;size=13;	99.4	99.2	98.8	98.8	98.8	4	0	1	4	1	1	0.6	N
0.0128	Cluster11;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.1	97.5	97.9	99.0	97.9	1	0	1	3	0	8	0.2	N
0.0216	Cluster10;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0431	Cluster13;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.0	98.5	98.1	98.8	98.6	4	0	4	2	0	1	0.4	N
0.0377	Cluster17;size=1;	Cluster79;size=2;	Cluster29;size=13;	99.4	98.1	99.2	98.5	99.2	1	0	0	6	0	3	0.2	N
0.0125	Cluster16;size=1;	Cluster9;size=2;	Cluster202;size=3;	98.1	97.9	97.7	99.0	97.9	2	0	1	2	1	7	0.2	N
0.0121	Cluster15;size=1;	Cluster9;size=2;	Cluster29;size=13;	96.5	95.7	96.3	99.0	96.3	1	0	1	4	0	16	0.2	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster5;size=1;	Cluster35;size=3;	Cluster29;size=13;	98.3	98.1	98.1	98.8	98.0	2	1	5	2	3	2	0.4	N
0.1054	Cluster8;size=1;	Cluster35;size=3;	Cluster202;size=3;	98.1	97.3	96.7	97.7	96.3	7	0	2	6	1	11	1.8	N
0.0122	Cluster7;size=1;	Cluster29;size=13;	Cluster4;size=2;	99.4	99.4	98.8	99.0	99.0	3	0	1	1	1	1	0.4	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.4836	Cluster30;size=1;	Cluster29;size=13;	Cluster64;size=2;	99.6	99.0	98.1	97.5	97.4	45	0	2	4	2	1	2.2	Y
0.0057	Cluster28;size=1;	Cluster29;size=13;	Cluster88;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	2	1	0	2	0.2	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	Cluster34;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.3	98.5	97.7	98.8	98.6	3	0	5	1	2	1	*	N
0.0106	Cluster33;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	98.1	97.3	98.8	97.9	4	0	5	1	1	4	0.2	N
0.0235	Cluster32;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0121	Cluster20;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.3	98.3	97.5	98.8	98.4	4	0	3	1	1	4	*	N
0.0220	Cluster19;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0131	Cluster18;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0212	Cluster22;size=1;	Cluster35;size=3;	Cluster29;size=13;	96.9	96.5	96.3	98.6	96.1	3	1	5	5	1	10	0.8	N
0.0146	Cluster26;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.9	96.5	96.5	98.8	96.3	2	0	2	3	1	12	0.6	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0086	Cluster23;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	3	0	0	1	2	4	*	N
0.0048	Cluster107;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.2	99.4	98.5	98.8	99.4	2	0	0	1	3	2	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster105;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0047	Cluster108;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.9	97.1	96.3	98.8	97.1	3	0	10	1	2	3	*	N
0.0081	Cluster111;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	99.2	98.3	98.8	99.2	3	0	2	1	2	1	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0427	Cluster109;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	98.5	98.1	98.8	98.6	4	0	2	2	0	3	0.4	N
0.0076	Cluster100;size=1;	Cluster35;size=3;	Cluster29;size=13;	98.8	98.8	98.1	98.6	98.8	4	0	0	1	4	4	*	N
0.5816	Cluster99;size=1;	Cluster29;size=13;	Cluster64;size=2;	98.1	96.7	97.7	97.3	95.9	38	0	1	9	4	5	2.2	Y
0.0000	Cluster98;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0537	Cluster104;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.6	99.2	98.8	98.8	99.2	4	0	1	2	0	1	0.4	N
0.0206	Cluster103;size=1;	Cluster9;size=2;	Cluster29;size=13;	97.9	97.3	97.5	99.0	97.1	2	0	8	3	0	4	0.8	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0039	Cluster121;size=1;	Cluster9;size=2;	Cluster29;size=13;	97.5	97.3	97.1	99.0	97.1	1	0	3	2	2	9	0.4	N
0.0094	Cluster120;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.5	96.9	97.3	98.8	97.1	1	0	5	4	1	7	0.4	N
0.0042	Cluster119;size=1;	Cluster202;size=3;	Cluster29;size=13;	94.8	95.0	94.2	98.8	94.9	3	0	4	1	2	20	*	N
0.0119	Cluster122;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.9	96.5	96.5	98.8	96.1	2	0	6	3	1	10	0.8	N
0.0066	Cluster125;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.0	96.0	95.2	98.8	95.9	4	0	16	1	1	3	0.2	N
0.0135	Cluster124;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.8	97.9	98.8	98.6	4	0	1	1	1	5	0.2	N
0.0063	Cluster123;size=1;	Cluster9;size=2;	Cluster202;size=3;	99.6	99.4	99.2	99.0	99.0	1	0	0	2	2	1	0.6	N
0.0041	Cluster114;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	2	0	2	1	3	2	*	N
0.0140	Cluster113;size=1;	Cluster29;size=13;	Cluster202;size=3;	96.5	96.3	95.4	98.8	96.3	5	0	14	1	0	3	0.2	N
0.0235	Cluster112;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0081	Cluster115;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	99.2	98.3	98.8	99.2	3	0	2	1	2	1	*	N
0.0167	Cluster118;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.9	97.7	97.3	98.8	97.5	3	0	2	2	1	8	0.4	N
0.0078	Cluster117;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.0	99.2	98.3	98.8	99.2	3	0	3	1	2	0	*	N
0.0161	Cluster116;size=1;	Cluster29;size=13;	Cluster202;size=3;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0148	Cluster76;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.1	98.5	98.8	98.6	1	0	0	4	1	5	0.2	N
0.0155	Cluster75;size=1;	Cluster88;size=2;	Cluster202;size=3;	99.2	98.5	99.0	98.8	99.0	1	0	1	4	1	2	0.2	N
0.0051	Cluster74;size=1;	Cluster202;size=3;	Cluster29;size=13;	97.1	97.3	96.5	98.8	97.3	3	0	7	1	2	5	*	N
0.0162	Cluster77;size=1;	Cluster25;size=3;	Cluster202;size=3;	97.9	97.3	97.7	99.2	97.7	1	0	9	4	0	1	0.2	N
0.0252	Cluster81;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0181	Cluster80;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.9	97.5	97.5	98.8	97.5	3	1	8	2	0	1	0.4	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0042	Cluster67;size=1;	Cluster202;size=3;	Cluster29;size=13;	96.5	95.9	96.5	98.8	95.1	1	1	8	3	0	15	1.3	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster73;size=1;	Cluster202;size=3;	Cluster29;size=13;	98.8	99.0	98.1	98.8	99.0	2	0	1	1	3	3	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0777	Cluster71;size=1;	Cluster35;size=3;	Cluster202;size=3;	97.1	96.3	96.3	97.9	96.1	5	0	6	7	1	7	1.0	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	Cluster96;size=1;	Cluster9;size=2;	Cluster29;size=13;	99.6	98.8	99.4	99.0	99.4	1	0	1	4	0	1	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster84;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.5	98.5	97.7	98.8	98.4	4	0	4	1	1	3	0.2	N
0.0070	Cluster83;size=1;	Cluster29;size=13;	Cluster202;size=3;	97.1	97.1	96.5	98.8	96.9	3	0	3	1	1	11	0.2	N
0.0131	Cluster82;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.8	98.8	97.9	98.8	98.6	4	0	2	1	1	4	0.2	N
0.0116	Cluster85;size=1;	Cluster29;size=13;	Cluster202;size=3;	98.1	98.1	97.3	98.8	97.9	4	0	2	1	1	7	0.2	N
0.0078	Cluster89;size=1;	Cluster202;size=3;	Cluster29;size=13;	99.2	98.8	98.8	98.8	98.6	1	0	2	3	2	2	0.6	N
0.0095	Cluster87;size=1;	Cluster9;size=2;	Cluster29;size=13;	98.1	97.7	97.9	99.0	97.7	1	0	0	3	1	9	0.4	N
0.0148	Cluster86;size=1;	Cluster9;size=2;	Cluster29;size=13;	97.5	96.7	97.3	99.0	97.1	1	0	1	4	0	11	0.4	N
