S	0	472	*	.	*	*	*	Cluster4;size=2;	*
S	1	482	*	.	*	*	*	Cluster0;size=1;	*
S	2	474	*	.	*	*	*	Cluster1;size=1;	*
S	3	472	*	.	*	*	*	Cluster7;size=1;	*
S	4	467	*	.	*	*	*	Cluster8;size=1;	*
H	0	473	99.6	+	0	0	49MD423M	Cluster3;size=16;	Cluster4;size=2;
H	1	462	99.6	+	0	0	22I121MD275MD64M	Cluster6;size=3;	Cluster0;size=1;
H	3	474	99.6	+	0	0	171MD120MD181M	Cluster9;size=1;	Cluster7;size=1;
H	3	474	99.6	+	0	0	295MD71MD106M	Cluster10;size=1;	Cluster7;size=1;
S	5	463	*	.	*	*	*	Cluster11;size=1;	*
S	6	463	*	.	*	*	*	Cluster12;size=1;	*
H	5	462	99.8	+	0	0	273MI189M	Cluster5;size=4;	Cluster11;size=1;
S	7	501	*	.	*	*	*	Cluster14;size=1;	*
S	8	875	*	.	*	*	*	Cluster13;size=1;	*
S	9	463	*	.	*	*	*	Cluster15;size=1;	*
S	10	471	*	.	*	*	*	Cluster16;size=1;	*
S	11	468	*	.	*	*	*	Cluster17;size=1;	*
S	12	461	*	.	*	*	*	Cluster18;size=1;	*
H	0	473	99.6	+	0	0	46MD426M	Cluster2;size=10;	Cluster4;size=2;
H	3	474	99.6	+	0	0	255MD36MD181M	Cluster19;size=1;	Cluster7;size=1;
C	0	28	*	*	*	*	*	Cluster4;size=2;	*
C	1	4	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	4	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	5	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
