S	0	472	*	.	*	*	*	Cluster0;size=28;	*
S	1	474	*	.	*	*	*	Cluster2;size=1;	*
S	2	484	*	.	*	*	*	Cluster1;size=4;	*
S	3	467	*	.	*	*	*	Cluster4;size=1;	*
H	2	463	99.1	+	0	0	22I272MD190M	Cluster5;size=5;	Cluster1;size=4;
H	2	463	99.8	+	0	0	22I285MD177M	Cluster6;size=1;	Cluster1;size=4;
H	0	501	99.2	+	0	0	26D16MD30MD414MD12M	Cluster7;size=1;	Cluster0;size=28;
S	4	875	*	.	*	*	*	Cluster8;size=1;	*
H	2	463	99.8	+	0	0	22I290MD172M	Cluster9;size=1;	Cluster1;size=4;
H	0	471	99.4	+	0	0	46MD177MI25MI222M	Cluster10;size=1;	Cluster0;size=28;
H	2	461	99.4	+	0	0	22I86MI375M	Cluster12;size=1;	Cluster1;size=4;
S	5	468	*	.	*	*	*	Cluster11;size=1;	*
H	0	473	99.6	+	0	0	46MD426M	Cluster3;size=4;	Cluster0;size=28;
C	0	34	*	*	*	*	*	Cluster0;size=28;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	12	*	*	*	*	*	Cluster1;size=4;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
