S	0	410	*	.	*	*	*	Cluster2;size=1;	*
S	1	398	*	.	*	*	*	Cluster3;size=1;	*
S	2	396	*	.	*	*	*	Cluster4;size=1;	*
S	3	397	*	.	*	*	*	Cluster5;size=2;	*
S	4	404	*	.	*	*	*	Cluster6;size=1;	*
S	5	399	*	.	*	*	*	Cluster7;size=1;	*
H	0	407	99.3	+	0	0	176MI17MI166MI48M	Cluster0;size=17;	Cluster2;size=1;
S	6	401	*	.	*	*	*	Cluster8;size=1;	*
S	7	398	*	.	*	*	*	Cluster10;size=1;	*
S	8	409	*	.	*	*	*	Cluster9;size=1;	*
S	9	398	*	.	*	*	*	Cluster11;size=1;	*
H	1	397	99.5	+	0	0	28MI369M	Cluster1;size=16;	Cluster3;size=1;
S	10	395	*	.	*	*	*	Cluster12;size=1;	*
S	11	406	*	.	*	*	*	Cluster13;size=1;	*
S	12	392	*	.	*	*	*	Cluster14;size=1;	*
C	0	18	*	*	*	*	*	Cluster2;size=1;	*
C	1	17	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	2	*	*	*	*	*	Cluster5;size=2;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
