S	0	409	*	.	*	*	*	Cluster0;size=6;	*
S	1	400	*	.	*	*	*	Cluster2;size=1;	*
H	0	405	99.0	+	0	0	77MI4MI66M2I258M	Cluster1;size=1;	Cluster0;size=6;
S	2	410	*	.	*	*	*	Cluster3;size=1;	*
S	3	398	*	.	*	*	*	Cluster5;size=1;	*
S	4	396	*	.	*	*	*	Cluster6;size=1;	*
H	0	409	99.0	+	0	0	150M2I34MD30MD193M	Cluster4;size=1;	Cluster0;size=6;
S	5	397	*	.	*	*	*	Cluster7;size=2;	*
S	6	404	*	.	*	*	*	Cluster9;size=1;	*
S	7	399	*	.	*	*	*	Cluster10;size=1;	*
H	1	397	99.0	+	0	0	78MI24MI8MI287M	Cluster15;size=11;	Cluster2;size=1;
H	0	407	99.5	+	0	0	149M2I258M	Cluster8;size=5;	Cluster0;size=6;
S	8	401	*	.	*	*	*	Cluster12;size=1;	*
S	9	409	*	.	*	*	*	Cluster11;size=1;	*
S	10	398	*	.	*	*	*	Cluster13;size=1;	*
S	11	398	*	.	*	*	*	Cluster14;size=1;	*
H	0	410	99.0	+	0	0	138MD11MI216MD43M	Cluster16;size=1;	Cluster0;size=6;
S	12	395	*	.	*	*	*	Cluster17;size=1;	*
H	1	400	99.0	+	0	0	106MI5MI151MD128MD8M	Cluster18;size=1;	Cluster2;size=1;
H	0	408	99.0	+	0	0	132MD17M2I258M	Cluster19;size=1;	Cluster0;size=6;
H	1	397	99.0	+	0	0	78MI24MI8MI287M	Cluster20;size=1;	Cluster2;size=1;
H	1	398	99.0	+	0	0	78MI24MI8MI266MD21M	Cluster21;size=1;	Cluster2;size=1;
S	13	406	*	.	*	*	*	Cluster22;size=1;	*
H	1	397	99.0	+	0	0	78MI24MI8MI287M	Cluster26;size=1;	Cluster2;size=1;
S	14	392	*	.	*	*	*	Cluster25;size=1;	*
H	0	409	99.0	+	0	0	150M2I142MD21MD94M	Cluster24;size=1;	Cluster0;size=6;
H	0	406	99.0	+	0	0	47MI101M2I258M	Cluster23;size=1;	Cluster0;size=6;
C	0	17	*	*	*	*	*	Cluster0;size=6;	*
C	1	16	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster7;size=2;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
