0.0000	Cluster100;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	Cluster141;size=1;	Cluster41;size=3;	Cluster100;size=4;	97.1	97.1	96.5	98.3	90.6	5	1	46	1	3	1	6.5	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0215	Cluster137;size=1;	Cluster22;size=3;	Cluster100;size=4;	98.8	98.5	97.9	98.5	98.6	5	0	1	2	3	3	0.2	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0104	Cluster151;size=1;	Cluster85;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.0	98.8	2	2	2	2	0	2	0.2	N
0.0276	Cluster150;size=1;	Cluster41;size=3;	Cluster85;size=2;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster154;size=1;	Cluster85;size=2;	Cluster64;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	6	1	0	1	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0861	Cluster152;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.0	98.5	98.1	98.8	98.0	5	0	2	3	0	2	1.0	N
0.0464	Cluster145;size=1;	Cluster100;size=4;	Cluster64;size=2;	99.6	99.4	98.8	98.5	99.0	6	1	1	3	1	0	0.6	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	Cluster148;size=1;	Cluster100;size=4;	Cluster22;size=3;	100.0	99.8	98.8	98.5	99.4	7	2	0	1	0	0	0.6	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1149	Cluster113;size=1;	Cluster155;size=2;	Cluster116;size=2;	99.6	98.4	99.2	97.6	99.0	4	2	0	15	1	0	0.6	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	Cluster118;size=1;	Cluster85;size=2;	Cluster100;size=4;	98.1	97.9	97.5	98.8	97.7	3	0	3	3	4	5	0.4	N
0.0028	Cluster117;size=1;	Cluster85;size=2;	Cluster64;size=2;	96.7	96.5	96.5	99.6	95.5	1	0	0	1	0	21	1.2	N
0.3472	Cluster109;size=1;	Cluster116;size=2;	Cluster85;size=2;	98.7	97.5	98.5	98.1	95.6	19	0	0	7	2	7	3.1	Y
0.0117	Cluster108;size=1;	Cluster41;size=3;	Cluster100;size=4;	95.6	95.4	94.6	98.3	95.5	6	0	15	2	3	4	0.2	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2264	Cluster112;size=1;	Cluster116;size=2;	Cluster155;size=2;	99.4	97.6	98.8	97.6	98.6	4	0	0	9	0	3	0.8	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0158	Cluster129;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.4	99.2	98.8	98.8	99.0	3	0	2	3	4	0	0.4	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0212	Cluster127;size=1;	Cluster85;size=2;	Cluster41;size=3;	98.8	98.3	98.5	99.0	98.6	2	1	4	3	0	1	0.2	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0123	Cluster130;size=1;	Cluster41;size=3;	Cluster85;size=2;	95.2	94.4	95.0	99.0	95.1	1	0	1	5	0	22	0.2	N
0.0748	Cluster123;size=1;	Cluster85;size=2;	Cluster100;size=4;	98.8	98.3	97.9	98.8	97.8	5	0	4	3	0	2	1.0	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0320	Cluster121;size=1;	Cluster85;size=2;	Cluster22;size=3;	99.0	98.5	98.5	99.2	98.6	2	0	2	3	0	3	0.4	N
0.0264	Cluster126;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.2	99.0	98.5	98.8	98.8	4	0	1	3	3	2	0.4	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	92.2	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0592	Cluster189;size=1;	Cluster85;size=2;	Cluster100;size=4;	97.9	97.5	97.1	98.8	96.9	5	0	8	3	0	2	1.0	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0561	Cluster192;size=1;	Cluster155;size=2;	Cluster116;size=2;	96.3	95.9	95.5	97.4	95.3	3	0	5	14	3	11	1.0	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	89.5	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0042	Cluster202;size=1;	Cluster85;size=2;	Cluster64;size=2;	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0357	Cluster201;size=1;	Cluster33;size=2;	Cluster85;size=2;	98.3	97.7	98.5	98.3	98.4	3	3	3	6	0	2	*	N
0.0075	Cluster206;size=1;	Cluster22;size=3;	Cluster85;size=2;	97.1	96.7	97.1	99.2	97.1	1	1	11	3	0	2	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1317	Cluster196;size=1;	Cluster41;size=3;	Cluster100;size=4;	99.8	99.2	98.8	98.3	98.8	6	0	0	3	0	1	1.0	N
0.0314	Cluster195;size=1;	Cluster41;size=3;	Cluster22;size=3;	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0202	Cluster200;size=1;	Cluster41;size=3;	Cluster22;size=3;	98.8	97.9	98.5	98.8	98.6	1	0	5	4	0	1	0.2	N
0.0091	Cluster199;size=1;	Cluster85;size=2;	Cluster41;size=3;	97.3	96.9	97.1	99.0	97.1	2	2	12	2	0	0	0.2	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0442	Cluster164;size=1;	Cluster116;size=2;	Cluster155;size=2;	99.2	99.2	97.8	97.6	99.2	18	1	2	1	1	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0386	Cluster167;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.0	97.9	98.8	98.8	98.8	1	0	0	7	0	5	0.2	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0054	Cluster177;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	4	1	0	1	0.2	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0058	Cluster175;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0048	Cluster179;size=1;	Cluster85;size=2;	Cluster64;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	6	1	0	1	0.2	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0827	Cluster171;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.0	98.5	98.1	98.8	98.0	5	0	0	3	0	5	1.0	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0992	Cluster169;size=1;	Cluster41;size=3;	Cluster100;size=4;	99.0	98.3	97.9	98.3	98.0	6	0	0	3	0	5	1.0	N
0.0077	Cluster174;size=1;	Cluster85;size=2;	Cluster41;size=3;	99.6	99.2	99.4	99.0	99.4	1	1	1	3	1	0	0.2	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0113	Cluster172;size=1;	Cluster22;size=3;	Cluster64;size=2;	96.3	96.0	95.4	98.5	95.9	5	1	17	1	0	1	0.4	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1003	Cluster38;size=1;	Cluster85;size=2;	Cluster155;size=2;	97.9	97.5	96.9	97.3	95.9	25	1	5	4	3	6	2.0	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1605	Cluster29;size=1;	Cluster116;size=2;	Cluster22;size=3;	92.8	91.6	92.2	97.7	90.3	22	1	26	6	0	7	2.6	N
0.0121	Cluster39;size=1;	Cluster41;size=3;	Cluster100;size=4;	98.1	98.1	97.1	98.1	98.1	5	0	4	2	5	3	*	N
0.8407	Cluster49;size=1;	Cluster41;size=3;	Cluster116;size=2;	98.7	97.7	98.3	97.7	95.7	20	0	1	16	2	4	3.1	Y
0.0017	Cluster48;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.4	99.2	99.2	99.6	92.0	1	0	0	1	0	41	7.4	N
0.0051	Cluster47;size=1;	Cluster85;size=2;	Cluster64;size=2;	98.8	98.5	98.5	99.6	98.6	1	0	5	1	0	1	0.2	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	Cluster50;size=1;	Cluster41;size=3;	Cluster22;size=3;	97.1	96.3	96.9	98.8	96.9	1	0	3	4	0	11	0.2	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0196	Cluster42;size=1;	Cluster85;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.0	98.4	2	1	4	3	0	2	0.2	N
0.0143	Cluster40;size=1;	Cluster85;size=2;	Cluster22;size=3;	99.2	98.8	98.8	99.2	98.8	2	1	2	2	0	2	0.4	N
0.0068	Cluster46;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.6	99.4	99.4	99.6	99.4	1	0	0	1	0	2	0.2	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0123	Cluster44;size=1;	Cluster22;size=3;	Cluster100;size=4;	99.0	99.0	98.1	98.3	99.0	4	0	1	2	5	2	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster11;size=1;	Cluster64;size=2;	Cluster100;size=4;	96.7	96.2	96.0	98.1	88.7	5	1	44	3	4	6	7.9	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0340	Cluster9;size=1;	Cluster64;size=2;	Cluster116;size=2;	98.7	97.3	99.2	97.7	99.2	1	3	0	17	0	3	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0266	Cluster5;size=1;	Cluster64;size=2;	Cluster116;size=2;	97.0	96.2	97.0	97.4	89.9	12	3	29	5	2	8	7.1	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4123	Cluster12;size=1;	Cluster155;size=2;	Cluster85;size=2;	95.9	94.6	94.6	97.5	94.7	25	0	15	7	0	5	1.2	Y
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster20;size=1;	Cluster85;size=2;	Cluster22;size=3;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0286	Cluster19;size=1;	Cluster22;size=3;	Cluster41;size=3;	97.5	97.1	96.7	98.8	97.1	4	0	10	2	0	2	0.4	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0028	Cluster24;size=1;	Cluster155;size=2;	Cluster22;size=3;	95.4	93.4	95.9	96.9	95.7	1	22	12	10	0	7	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
1.9284	Cluster13;size=1;	Cluster41;size=3;	Cluster116;size=2;	99.2	97.7	98.5	97.7	95.9	21	0	2	16	0	2	3.3	Y
0.0000	Cluster18;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0150	Cluster87;size=1;	Cluster22;size=3;	Cluster41;size=3;	99.2	99.0	98.5	98.8	99.0	4	1	1	1	0	2	0.2	N
0.0118	Cluster86;size=1;	Cluster85;size=2;	Cluster41;size=3;	99.2	98.8	99.0	99.0	99.0	2	2	3	2	0	0	0.2	N
0.0121	Cluster91;size=1;	Cluster85;size=2;	Cluster41;size=3;	99.6	99.2	99.4	99.0	99.4	2	2	0	2	0	1	0.2	N
0.0174	Cluster90;size=1;	Cluster85;size=2;	Cluster41;size=3;	97.9	97.5	97.3	99.0	97.3	3	1	9	2	0	1	0.6	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster82;size=1;	Cluster41;size=3;	Cluster100;size=4;	96.9	96.9	95.9	98.1	96.9	5	0	1	2	5	12	*	N
0.0058	Cluster92;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0093	Cluster94;size=1;	Cluster85;size=2;	Cluster100;size=4;	99.2	99.2	98.3	98.8	99.2	5	0	1	1	4	1	*	N
0.0147	Cluster93;size=1;	Cluster100;size=4;	Cluster85;size=2;	99.6	99.0	99.4	98.8	99.2	1	1	1	6	1	1	0.4	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0063	Cluster96;size=1;	Cluster85;size=2;	Cluster64;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0977	Cluster61;size=1;	Cluster100;size=4;	Cluster41;size=3;	100.0	99.8	98.5	98.3	99.4	7	0	0	3	1	0	0.6	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0111	Cluster65;size=1;	Cluster85;size=2;	Cluster22;size=3;	98.8	98.5	98.5	99.2	98.6	3	1	5	1	0	0	0.2	N
0.0289	Cluster63;size=1;	Cluster41;size=3;	Cluster22;size=3;	97.7	96.9	97.3	98.8	97.3	2	0	7	4	0	4	0.4	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster66;size=1;	Cluster85;size=2;	Cluster64;size=2;	98.5	98.3	98.3	99.6	98.1	1	0	7	1	0	1	0.4	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
