S	0	526	*	.	*	*	*	Cluster2;size=2;	*
S	1	545	*	.	*	*	*	Cluster5;size=1;	*
S	2	526	*	.	*	*	*	Cluster3;size=1;	*
H	0	526	99.0	+	0	0	526M	Cluster4;size=1;	Cluster2;size=2;
S	3	526	*	.	*	*	*	Cluster19;size=1;	*
S	4	485	*	.	*	*	*	Cluster12;size=1;	*
S	5	523	*	.	*	*	*	Cluster8;size=1;	*
S	6	520	*	.	*	*	*	Cluster6;size=1;	*
S	7	524	*	.	*	*	*	Cluster11;size=1;	*
S	8	526	*	.	*	*	*	Cluster1;size=1;	*
S	9	512	*	.	*	*	*	Cluster10;size=1;	*
S	10	486	*	.	*	*	*	Cluster15;size=1;	*
S	11	486	*	.	*	*	*	Cluster13;size=1;	*
S	12	486	*	.	*	*	*	Cluster17;size=1;	*
S	13	512	*	.	*	*	*	Cluster16;size=1;	*
S	14	486	*	.	*	*	*	Cluster18;size=1;	*
S	15	486	*	.	*	*	*	Cluster14;size=1;	*
S	16	523	*	.	*	*	*	Cluster7;size=1;	*
S	17	508	*	.	*	*	*	Cluster29;size=2;	*
S	18	486	*	.	*	*	*	Cluster22;size=1;	*
S	19	529	*	.	*	*	*	Cluster24;size=1;	*
S	20	539	*	.	*	*	*	Cluster23;size=1;	*
S	21	526	*	.	*	*	*	Cluster25;size=1;	*
S	22	489	*	.	*	*	*	Cluster35;size=1;	*
S	23	504	*	.	*	*	*	Cluster27;size=1;	*
S	24	520	*	.	*	*	*	Cluster28;size=1;	*
S	25	526	*	.	*	*	*	Cluster30;size=1;	*
S	26	489	*	.	*	*	*	Cluster32;size=1;	*
S	27	489	*	.	*	*	*	Cluster31;size=1;	*
S	28	486	*	.	*	*	*	Cluster36;size=1;	*
S	29	489	*	.	*	*	*	Cluster34;size=1;	*
S	30	486	*	.	*	*	*	Cluster39;size=1;	*
S	31	486	*	.	*	*	*	Cluster38;size=1;	*
S	32	485	*	.	*	*	*	Cluster42;size=1;	*
S	33	484	*	.	*	*	*	Cluster40;size=1;	*
S	34	486	*	.	*	*	*	Cluster45;size=1;	*
S	35	486	*	.	*	*	*	Cluster37;size=1;	*
S	36	486	*	.	*	*	*	Cluster44;size=1;	*
S	37	486	*	.	*	*	*	Cluster41;size=3;	*
S	38	484	*	.	*	*	*	Cluster51;size=1;	*
S	39	526	*	.	*	*	*	Cluster49;size=1;	*
S	40	525	*	.	*	*	*	Cluster50;size=1;	*
S	41	529	*	.	*	*	*	Cluster46;size=1;	*
S	42	485	*	.	*	*	*	Cluster54;size=1;	*
S	43	525	*	.	*	*	*	Cluster52;size=1;	*
S	44	489	*	.	*	*	*	Cluster56;size=1;	*
S	45	489	*	.	*	*	*	Cluster55;size=1;	*
S	46	486	*	.	*	*	*	Cluster59;size=1;	*
H	0	525	99.0	+	0	0	11MI514M	Cluster57;size=1;	Cluster2;size=2;
S	47	528	*	.	*	*	*	Cluster61;size=1;	*
S	48	526	*	.	*	*	*	Cluster53;size=1;	*
S	49	526	*	.	*	*	*	Cluster60;size=1;	*
S	50	520	*	.	*	*	*	Cluster58;size=1;	*
S	51	512	*	.	*	*	*	Cluster9;size=3;	*
S	52	489	*	.	*	*	*	Cluster79;size=1;	*
S	53	486	*	.	*	*	*	Cluster62;size=1;	*
S	54	486	*	.	*	*	*	Cluster63;size=1;	*
S	55	486	*	.	*	*	*	Cluster64;size=1;	*
S	56	526	*	.	*	*	*	Cluster65;size=1;	*
S	57	532	*	.	*	*	*	Cluster66;size=1;	*
H	0	526	99.0	+	0	0	526M	Cluster67;size=1;	Cluster2;size=2;
S	58	526	*	.	*	*	*	Cluster68;size=1;	*
S	59	525	*	.	*	*	*	Cluster69;size=1;	*
S	60	524	*	.	*	*	*	Cluster70;size=1;	*
S	61	526	*	.	*	*	*	Cluster71;size=1;	*
S	62	520	*	.	*	*	*	Cluster72;size=1;	*
S	63	485	*	.	*	*	*	Cluster75;size=1;	*
S	64	522	*	.	*	*	*	Cluster73;size=1;	*
S	65	486	*	.	*	*	*	Cluster77;size=1;	*
H	37	485	99.2	+	0	0	I485M	Cluster83;size=1;	Cluster41;size=3;
S	66	503	*	.	*	*	*	Cluster76;size=1;	*
S	67	486	*	.	*	*	*	Cluster80;size=1;	*
S	68	486	*	.	*	*	*	Cluster78;size=1;	*
H	37	486	99.2	+	0	0	I156MD329M	Cluster82;size=1;	Cluster41;size=3;
S	69	520	*	.	*	*	*	Cluster74;size=1;	*
S	70	509	*	.	*	*	*	Cluster81;size=1;	*
S	71	485	*	.	*	*	*	Cluster84;size=1;	*
S	72	485	*	.	*	*	*	Cluster85;size=1;	*
H	37	485	99.6	+	0	0	I485M	Cluster86;size=1;	Cluster41;size=3;
S	73	489	*	.	*	*	*	Cluster33;size=7;	*
H	73	489	100.0	.	0	489	=	Cluster87;size=6;	Cluster33;size=7;
S	74	526	*	.	*	*	*	Cluster95;size=1;	*
S	75	544	*	.	*	*	*	Cluster88;size=1;	*
S	76	522	*	.	*	*	*	Cluster89;size=1;	*
S	77	526	*	.	*	*	*	Cluster90;size=1;	*
H	0	543	99.0	+	0	0	526M17D	Cluster91;size=1;	Cluster2;size=2;
S	78	529	*	.	*	*	*	Cluster92;size=1;	*
H	0	526	99.2	+	0	0	526M	Cluster93;size=1;	Cluster2;size=2;
S	79	523	*	.	*	*	*	Cluster94;size=1;	*
S	80	504	*	.	*	*	*	Cluster96;size=1;	*
S	81	486	*	.	*	*	*	Cluster97;size=1;	*
S	82	486	*	.	*	*	*	Cluster98;size=1;	*
S	83	486	*	.	*	*	*	Cluster99;size=1;	*
S	84	491	*	.	*	*	*	Cluster100;size=1;	*
S	85	513	*	.	*	*	*	Cluster101;size=1;	*
S	86	526	*	.	*	*	*	Cluster102;size=1;	*
S	87	486	*	.	*	*	*	Cluster103;size=1;	*
S	88	508	*	.	*	*	*	Cluster104;size=1;	*
S	89	486	*	.	*	*	*	Cluster107;size=1;	*
S	90	485	*	.	*	*	*	Cluster114;size=1;	*
S	91	486	*	.	*	*	*	Cluster106;size=1;	*
S	92	512	*	.	*	*	*	Cluster110;size=1;	*
S	93	485	*	.	*	*	*	Cluster108;size=1;	*
S	94	486	*	.	*	*	*	Cluster112;size=1;	*
S	95	486	*	.	*	*	*	Cluster105;size=1;	*
S	96	486	*	.	*	*	*	Cluster111;size=1;	*
S	97	512	*	.	*	*	*	Cluster115;size=1;	*
S	98	488	*	.	*	*	*	Cluster113;size=1;	*
S	99	522	*	.	*	*	*	Cluster116;size=1;	*
S	100	485	*	.	*	*	*	Cluster117;size=1;	*
S	101	485	*	.	*	*	*	Cluster109;size=1;	*
H	15	486	99.2	+	0	0	486M	Cluster20;size=9;	Cluster14;size=1;
H	30	486	99.2	+	0	0	486M	Cluster21;size=5;	Cluster39;size=1;
S	102	486	*	.	*	*	*	Cluster118;size=1;	*
S	103	537	*	.	*	*	*	Cluster119;size=1;	*
S	104	530	*	.	*	*	*	Cluster120;size=1;	*
S	105	489	*	.	*	*	*	Cluster121;size=1;	*
S	106	485	*	.	*	*	*	Cluster122;size=1;	*
S	107	486	*	.	*	*	*	Cluster123;size=1;	*
S	108	526	*	.	*	*	*	Cluster124;size=1;	*
S	109	519	*	.	*	*	*	Cluster125;size=1;	*
S	110	522	*	.	*	*	*	Cluster126;size=1;	*
S	111	526	*	.	*	*	*	Cluster127;size=1;	*
S	112	526	*	.	*	*	*	Cluster128;size=1;	*
S	113	486	*	.	*	*	*	Cluster129;size=1;	*
S	114	486	*	.	*	*	*	Cluster130;size=1;	*
S	115	489	*	.	*	*	*	Cluster131;size=1;	*
S	116	488	*	.	*	*	*	Cluster132;size=1;	*
S	117	486	*	.	*	*	*	Cluster133;size=1;	*
S	118	485	*	.	*	*	*	Cluster134;size=1;	*
S	119	512	*	.	*	*	*	Cluster135;size=1;	*
S	120	490	*	.	*	*	*	Cluster136;size=1;	*
S	121	487	*	.	*	*	*	Cluster137;size=1;	*
S	122	505	*	.	*	*	*	Cluster48;size=4;	*
S	123	488	*	.	*	*	*	Cluster149;size=1;	*
H	0	526	99.0	+	0	0	526M	Cluster138;size=1;	Cluster2;size=2;
S	124	539	*	.	*	*	*	Cluster139;size=1;	*
H	0	526	99.0	+	0	0	526M	Cluster140;size=1;	Cluster2;size=2;
H	0	526	99.4	+	0	0	526M	Cluster141;size=1;	Cluster2;size=2;
S	125	489	*	.	*	*	*	Cluster142;size=1;	*
S	126	505	*	.	*	*	*	Cluster143;size=1;	*
S	127	526	*	.	*	*	*	Cluster144;size=1;	*
S	128	490	*	.	*	*	*	Cluster145;size=1;	*
S	129	488	*	.	*	*	*	Cluster147;size=1;	*
S	130	485	*	.	*	*	*	Cluster153;size=1;	*
S	131	490	*	.	*	*	*	Cluster146;size=1;	*
S	132	486	*	.	*	*	*	Cluster150;size=1;	*
S	133	488	*	.	*	*	*	Cluster148;size=1;	*
S	134	485	*	.	*	*	*	Cluster152;size=1;	*
S	135	486	*	.	*	*	*	Cluster151;size=1;	*
S	136	485	*	.	*	*	*	Cluster154;size=1;	*
S	137	485	*	.	*	*	*	Cluster155;size=1;	*
S	138	485	*	.	*	*	*	Cluster156;size=1;	*
H	51	495	99.2	+	0	0	495M17I	Cluster157;size=1;	Cluster9;size=3;
S	139	485	*	.	*	*	*	Cluster158;size=2;	*
S	140	526	*	.	*	*	*	Cluster47;size=2;	*
S	141	486	*	.	*	*	*	Cluster180;size=1;	*
S	142	488	*	.	*	*	*	Cluster179;size=1;	*
S	143	486	*	.	*	*	*	Cluster178;size=1;	*
S	144	485	*	.	*	*	*	Cluster177;size=1;	*
S	145	486	*	.	*	*	*	Cluster166;size=1;	*
S	146	526	*	.	*	*	*	Cluster176;size=1;	*
S	147	532	*	.	*	*	*	Cluster175;size=1;	*
S	148	488	*	.	*	*	*	Cluster159;size=1;	*
S	149	512	*	.	*	*	*	Cluster160;size=1;	*
S	150	526	*	.	*	*	*	Cluster161;size=1;	*
S	151	503	*	.	*	*	*	Cluster162;size=1;	*
S	152	486	*	.	*	*	*	Cluster174;size=1;	*
S	153	523	*	.	*	*	*	Cluster164;size=1;	*
S	154	526	*	.	*	*	*	Cluster171;size=1;	*
S	155	526	*	.	*	*	*	Cluster163;size=1;	*
S	156	489	*	.	*	*	*	Cluster167;size=1;	*
S	157	485	*	.	*	*	*	Cluster165;size=1;	*
S	158	513	*	.	*	*	*	Cluster169;size=1;	*
S	159	486	*	.	*	*	*	Cluster173;size=1;	*
S	160	505	*	.	*	*	*	Cluster168;size=1;	*
S	161	526	*	.	*	*	*	Cluster172;size=1;	*
S	162	520	*	.	*	*	*	Cluster170;size=1;	*
C	0	10	*	*	*	*	*	Cluster2;size=2;	*
C	1	1	*	*	*	*	*	Cluster5;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster19;size=1;	*
C	4	1	*	*	*	*	*	Cluster12;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster1;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	10	*	*	*	*	*	Cluster14;size=1;	*
C	16	1	*	*	*	*	*	Cluster7;size=1;	*
C	17	2	*	*	*	*	*	Cluster29;size=2;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster35;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster32;size=1;	*
C	27	1	*	*	*	*	*	Cluster31;size=1;	*
C	28	1	*	*	*	*	*	Cluster36;size=1;	*
C	29	1	*	*	*	*	*	Cluster34;size=1;	*
C	30	6	*	*	*	*	*	Cluster39;size=1;	*
C	31	1	*	*	*	*	*	Cluster38;size=1;	*
C	32	1	*	*	*	*	*	Cluster42;size=1;	*
C	33	1	*	*	*	*	*	Cluster40;size=1;	*
C	34	1	*	*	*	*	*	Cluster45;size=1;	*
C	35	1	*	*	*	*	*	Cluster37;size=1;	*
C	36	1	*	*	*	*	*	Cluster44;size=1;	*
C	37	6	*	*	*	*	*	Cluster41;size=3;	*
C	38	1	*	*	*	*	*	Cluster51;size=1;	*
C	39	1	*	*	*	*	*	Cluster49;size=1;	*
C	40	1	*	*	*	*	*	Cluster50;size=1;	*
C	41	1	*	*	*	*	*	Cluster46;size=1;	*
C	42	1	*	*	*	*	*	Cluster54;size=1;	*
C	43	1	*	*	*	*	*	Cluster52;size=1;	*
C	44	1	*	*	*	*	*	Cluster56;size=1;	*
C	45	1	*	*	*	*	*	Cluster55;size=1;	*
C	46	1	*	*	*	*	*	Cluster59;size=1;	*
C	47	1	*	*	*	*	*	Cluster61;size=1;	*
C	48	1	*	*	*	*	*	Cluster53;size=1;	*
C	49	1	*	*	*	*	*	Cluster60;size=1;	*
C	50	1	*	*	*	*	*	Cluster58;size=1;	*
C	51	4	*	*	*	*	*	Cluster9;size=3;	*
C	52	1	*	*	*	*	*	Cluster79;size=1;	*
C	53	1	*	*	*	*	*	Cluster62;size=1;	*
C	54	1	*	*	*	*	*	Cluster63;size=1;	*
C	55	1	*	*	*	*	*	Cluster64;size=1;	*
C	56	1	*	*	*	*	*	Cluster65;size=1;	*
C	57	1	*	*	*	*	*	Cluster66;size=1;	*
C	58	1	*	*	*	*	*	Cluster68;size=1;	*
C	59	1	*	*	*	*	*	Cluster69;size=1;	*
C	60	1	*	*	*	*	*	Cluster70;size=1;	*
C	61	1	*	*	*	*	*	Cluster71;size=1;	*
C	62	1	*	*	*	*	*	Cluster72;size=1;	*
C	63	1	*	*	*	*	*	Cluster75;size=1;	*
C	64	1	*	*	*	*	*	Cluster73;size=1;	*
C	65	1	*	*	*	*	*	Cluster77;size=1;	*
C	66	1	*	*	*	*	*	Cluster76;size=1;	*
C	67	1	*	*	*	*	*	Cluster80;size=1;	*
C	68	1	*	*	*	*	*	Cluster78;size=1;	*
C	69	1	*	*	*	*	*	Cluster74;size=1;	*
C	70	1	*	*	*	*	*	Cluster81;size=1;	*
C	71	1	*	*	*	*	*	Cluster84;size=1;	*
C	72	1	*	*	*	*	*	Cluster85;size=1;	*
C	73	13	*	*	*	*	*	Cluster33;size=7;	*
C	74	1	*	*	*	*	*	Cluster95;size=1;	*
C	75	1	*	*	*	*	*	Cluster88;size=1;	*
C	76	1	*	*	*	*	*	Cluster89;size=1;	*
C	77	1	*	*	*	*	*	Cluster90;size=1;	*
C	78	1	*	*	*	*	*	Cluster92;size=1;	*
C	79	1	*	*	*	*	*	Cluster94;size=1;	*
C	80	1	*	*	*	*	*	Cluster96;size=1;	*
C	81	1	*	*	*	*	*	Cluster97;size=1;	*
C	82	1	*	*	*	*	*	Cluster98;size=1;	*
C	83	1	*	*	*	*	*	Cluster99;size=1;	*
C	84	1	*	*	*	*	*	Cluster100;size=1;	*
C	85	1	*	*	*	*	*	Cluster101;size=1;	*
C	86	1	*	*	*	*	*	Cluster102;size=1;	*
C	87	1	*	*	*	*	*	Cluster103;size=1;	*
C	88	1	*	*	*	*	*	Cluster104;size=1;	*
C	89	1	*	*	*	*	*	Cluster107;size=1;	*
C	90	1	*	*	*	*	*	Cluster114;size=1;	*
C	91	1	*	*	*	*	*	Cluster106;size=1;	*
C	92	1	*	*	*	*	*	Cluster110;size=1;	*
C	93	1	*	*	*	*	*	Cluster108;size=1;	*
C	94	1	*	*	*	*	*	Cluster112;size=1;	*
C	95	1	*	*	*	*	*	Cluster105;size=1;	*
C	96	1	*	*	*	*	*	Cluster111;size=1;	*
C	97	1	*	*	*	*	*	Cluster115;size=1;	*
C	98	1	*	*	*	*	*	Cluster113;size=1;	*
C	99	1	*	*	*	*	*	Cluster116;size=1;	*
C	100	1	*	*	*	*	*	Cluster117;size=1;	*
C	101	1	*	*	*	*	*	Cluster109;size=1;	*
C	102	1	*	*	*	*	*	Cluster118;size=1;	*
C	103	1	*	*	*	*	*	Cluster119;size=1;	*
C	104	1	*	*	*	*	*	Cluster120;size=1;	*
C	105	1	*	*	*	*	*	Cluster121;size=1;	*
C	106	1	*	*	*	*	*	Cluster122;size=1;	*
C	107	1	*	*	*	*	*	Cluster123;size=1;	*
C	108	1	*	*	*	*	*	Cluster124;size=1;	*
C	109	1	*	*	*	*	*	Cluster125;size=1;	*
C	110	1	*	*	*	*	*	Cluster126;size=1;	*
C	111	1	*	*	*	*	*	Cluster127;size=1;	*
C	112	1	*	*	*	*	*	Cluster128;size=1;	*
C	113	1	*	*	*	*	*	Cluster129;size=1;	*
C	114	1	*	*	*	*	*	Cluster130;size=1;	*
C	115	1	*	*	*	*	*	Cluster131;size=1;	*
C	116	1	*	*	*	*	*	Cluster132;size=1;	*
C	117	1	*	*	*	*	*	Cluster133;size=1;	*
C	118	1	*	*	*	*	*	Cluster134;size=1;	*
C	119	1	*	*	*	*	*	Cluster135;size=1;	*
C	120	1	*	*	*	*	*	Cluster136;size=1;	*
C	121	1	*	*	*	*	*	Cluster137;size=1;	*
C	122	4	*	*	*	*	*	Cluster48;size=4;	*
C	123	1	*	*	*	*	*	Cluster149;size=1;	*
C	124	1	*	*	*	*	*	Cluster139;size=1;	*
C	125	1	*	*	*	*	*	Cluster142;size=1;	*
C	126	1	*	*	*	*	*	Cluster143;size=1;	*
C	127	1	*	*	*	*	*	Cluster144;size=1;	*
C	128	1	*	*	*	*	*	Cluster145;size=1;	*
C	129	1	*	*	*	*	*	Cluster147;size=1;	*
C	130	1	*	*	*	*	*	Cluster153;size=1;	*
C	131	1	*	*	*	*	*	Cluster146;size=1;	*
C	132	1	*	*	*	*	*	Cluster150;size=1;	*
C	133	1	*	*	*	*	*	Cluster148;size=1;	*
C	134	1	*	*	*	*	*	Cluster152;size=1;	*
C	135	1	*	*	*	*	*	Cluster151;size=1;	*
C	136	1	*	*	*	*	*	Cluster154;size=1;	*
C	137	1	*	*	*	*	*	Cluster155;size=1;	*
C	138	1	*	*	*	*	*	Cluster156;size=1;	*
C	139	2	*	*	*	*	*	Cluster158;size=2;	*
C	140	2	*	*	*	*	*	Cluster47;size=2;	*
C	141	1	*	*	*	*	*	Cluster180;size=1;	*
C	142	1	*	*	*	*	*	Cluster179;size=1;	*
C	143	1	*	*	*	*	*	Cluster178;size=1;	*
C	144	1	*	*	*	*	*	Cluster177;size=1;	*
C	145	1	*	*	*	*	*	Cluster166;size=1;	*
C	146	1	*	*	*	*	*	Cluster176;size=1;	*
C	147	1	*	*	*	*	*	Cluster175;size=1;	*
C	148	1	*	*	*	*	*	Cluster159;size=1;	*
C	149	1	*	*	*	*	*	Cluster160;size=1;	*
C	150	1	*	*	*	*	*	Cluster161;size=1;	*
C	151	1	*	*	*	*	*	Cluster162;size=1;	*
C	152	1	*	*	*	*	*	Cluster174;size=1;	*
C	153	1	*	*	*	*	*	Cluster164;size=1;	*
C	154	1	*	*	*	*	*	Cluster171;size=1;	*
C	155	1	*	*	*	*	*	Cluster163;size=1;	*
C	156	1	*	*	*	*	*	Cluster167;size=1;	*
C	157	1	*	*	*	*	*	Cluster165;size=1;	*
C	158	1	*	*	*	*	*	Cluster169;size=1;	*
C	159	1	*	*	*	*	*	Cluster173;size=1;	*
C	160	1	*	*	*	*	*	Cluster168;size=1;	*
C	161	1	*	*	*	*	*	Cluster172;size=1;	*
C	162	1	*	*	*	*	*	Cluster170;size=1;	*
