0.0000	Cluster20;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0165	Cluster122;size=1;	Cluster21;size=5;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.8	1	0	0	3	0	5	0.2	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0023	Cluster126;size=1;	Cluster2;size=2;	Cluster47;size=2;	95.0	94.8	94.8	99.6	94.1	1	0	1	1	0	25	0.9	N
0.0040	Cluster125;size=1;	Cluster2;size=2;	Cluster47;size=2;	97.9	97.7	97.7	99.6	96.4	1	0	0	1	0	11	1.5	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0048	Cluster134;size=1;	Cluster41;size=3;	Cluster158;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	6	1	0	1	0.2	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0049	Cluster127;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.7	98.5	98.5	99.6	98.5	1	0	0	1	0	7	0.2	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0010	Cluster102;size=1;	Cluster2;size=2;	Cluster47;size=2;	91.2	91.0	91.0	99.6	91.1	1	0	12	1	0	34	0.1	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0028	Cluster104;size=1;	Cluster41;size=3;	Cluster158;size=2;	96.7	96.5	96.5	99.6	95.5	1	0	0	1	0	21	1.2	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2264	Cluster96;size=1;	Cluster9;size=3;	Cluster48;size=4;	99.4	97.6	98.8	97.6	98.6	4	0	0	9	0	3	0.8	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0041	Cluster113;size=1;	Cluster41;size=3;	Cluster158;size=2;	98.5	98.3	98.3	99.6	97.7	1	0	9	1	0	1	0.8	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster114;size=1;	Cluster21;size=5;	Cluster158;size=2;	95.0	94.8	94.6	99.0	94.7	2	0	1	3	1	22	0.4	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	92.2	0	0	0	0	0	0	*	N
0.0415	Cluster110;size=1;	Cluster41;size=3;	Cluster9;size=3;	98.7	97.5	98.9	98.1	99.0	1	2	2	16	0	2	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0039	Cluster161;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.1	97.9	97.9	99.6	97.9	1	0	3	1	0	7	0.2	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster156;size=1;	Cluster41;size=3;	Cluster158;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	6	1	0	1	0.2	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0442	Cluster157;size=1;	Cluster9;size=3;	Cluster48;size=4;	99.2	99.2	97.8	97.6	99.2	18	1	2	1	1	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0561	Cluster169;size=1;	Cluster48;size=4;	Cluster9;size=3;	96.3	95.9	95.5	97.4	95.3	3	0	5	14	3	11	1.0	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster172;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.1	97.9	97.9	99.6	97.9	1	0	2	1	0	8	0.2	N
0.0023	Cluster171;size=1;	Cluster2;size=2;	Cluster47;size=2;	96.0	95.8	95.8	99.6	95.8	1	0	5	1	0	16	0.2	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	Cluster165;size=1;	Cluster41;size=3;	Cluster158;size=2;	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster144;size=1;	Cluster2;size=2;	Cluster47;size=2;	97.5	97.3	97.3	99.6	97.3	1	0	1	1	0	12	0.2	N
0.0057	Cluster138;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	2	1	0	2	0.2	N
0.0048	Cluster137;size=1;	Cluster41;size=3;	Cluster158;size=2;	99.0	98.8	98.8	99.6	98.4	1	0	6	1	0	1	0.6	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	Cluster140;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0058	Cluster152;size=1;	Cluster41;size=3;	Cluster158;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0054	Cluster154;size=1;	Cluster41;size=3;	Cluster158;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	4	1	0	1	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0030	Cluster147;size=1;	Cluster21;size=5;	Cluster41;size=3;	98.8	98.8	98.3	99.2	98.4	2	0	4	1	4	1	0.4	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0025	Cluster150;size=1;	Cluster41;size=3;	Cluster158;size=2;	95.6	95.4	95.4	99.6	95.3	1	0	21	1	0	1	0.4	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	Cluster95;size=1;	Cluster2;size=2;	Cluster47;size=2;	94.6	94.4	94.4	99.6	94.5	1	0	1	1	0	27	0.1	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.3309	Cluster26;size=1;	Cluster2;size=2;	Cluster33;size=7;	96.7	96.0	95.0	96.7	95.6	48	1	12	8	3	2	1.0	Y
0.0028	Cluster25;size=1;	Cluster2;size=2;	Cluster47;size=2;	96.9	96.7	96.7	99.6	96.8	1	0	4	1	0	12	0.2	N
0.1678	Cluster27;size=1;	Cluster9;size=3;	Cluster20;size=9;	92.8	91.6	92.0	97.5	90.3	23	1	26	6	0	7	2.6	N
0.0408	Cluster30;size=1;	Cluster2;size=2;	Cluster29;size=2;	96.6	96.4	96.0	98.8	95.8	19	1	19	1	0	1	0.8	N
0.0291	Cluster28;size=1;	Cluster29;size=2;	Cluster2;size=2;	97.2	96.8	96.6	99.0	95.1	6	0	2	2	1	12	2.1	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0293	Cluster45;size=1;	Cluster21;size=5;	Cluster20;size=9;	97.3	96.7	96.7	98.8	96.7	3	0	9	3	0	4	0.6	N
0.0999	Cluster44;size=1;	Cluster21;size=5;	Cluster9;size=3;	98.7	98.7	97.3	98.1	98.6	33	0	6	1	1	0	0.2	N
0.0044	Cluster46;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.9	98.7	98.7	99.6	98.1	1	0	0	1	0	9	0.7	N
0.0029	Cluster50;size=1;	Cluster2;size=2;	Cluster47;size=2;	96.9	96.7	96.7	99.6	96.6	1	0	2	1	0	15	0.4	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0186	Cluster39;size=1;	Cluster21;size=5;	Cluster41;size=3;	99.4	99.2	99.0	99.4	99.2	3	0	1	1	0	2	0.2	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
3.6226	Cluster43;size=1;	Cluster2;size=2;	Cluster158;size=2;	100.0	97.1	99.2	96.2	96.4	41	0	0	19	1	0	3.6	Y
0.0051	Cluster42;size=1;	Cluster41;size=3;	Cluster158;size=2;	98.8	98.5	98.5	99.6	98.6	1	0	5	1	0	1	0.2	N
0.0053	Cluster7;size=1;	Cluster2;size=2;	Cluster20;size=9;	99.6	96.7	99.2	96.7	96.0	1	0	0	19	38	2	3.6	N
0.0431	Cluster6;size=1;	Cluster29;size=2;	Cluster2;size=2;	99.0	98.8	98.2	99.0	96.4	8	0	4	1	0	1	2.6	N
0.0224	Cluster8;size=1;	Cluster29;size=2;	Cluster2;size=2;	99.2	98.8	98.6	99.0	97.9	5	1	0	2	1	4	1.3	N
0.0360	Cluster11;size=1;	Cluster29;size=2;	Cluster2;size=2;	98.2	98.0	97.6	98.8	96.8	8	0	7	1	0	1	1.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	96.2	0	0	0	0	0	0	*	N
0.4984	Cluster0;size=1;	Cluster2;size=2;	Cluster9;size=3;	99.0	98.4	96.7	96.7	98.5	45	1	3	3	0	1	0.5	?
0.0020	Cluster3;size=1;	Cluster2;size=2;	Cluster47;size=2;	93.7	93.5	93.5	99.6	93.5	1	0	0	1	0	33	0.1	N
0.0048	Cluster5;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.4	99.2	99.2	99.6	98.5	1	0	1	1	0	6	0.9	N
0.0059	Cluster4;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0036	Cluster22;size=1;	Cluster41;size=3;	Cluster21;size=5;	95.0	95.0	94.8	99.4	94.7	1	0	3	2	1	20	0.4	N
0.0047	Cluster24;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.0	98.9	98.9	99.6	98.3	1	0	0	1	0	8	0.7	N
0.0028	Cluster23;size=1;	Cluster2;size=2;	Cluster47;size=2;	96.9	96.7	96.7	99.6	96.0	1	0	5	1	0	11	0.9	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	Cluster17;size=1;	Cluster41;size=3;	Cluster21;size=5;	97.1	96.7	96.9	99.4	96.9	1	0	0	3	0	14	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster51;size=1;	Cluster41;size=3;	Cluster158;size=2;	98.5	98.3	98.3	99.6	98.1	1	0	7	1	0	1	0.4	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	Cluster73;size=1;	Cluster2;size=2;	Cluster47;size=2;	95.8	95.6	95.6	99.6	94.9	1	0	5	1	0	17	0.9	N
0.0058	Cluster75;size=1;	Cluster41;size=3;	Cluster158;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0118	Cluster77;size=1;	Cluster41;size=3;	Cluster21;size=5;	97.9	97.5	97.7	99.4	97.7	1	0	8	3	0	2	0.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0058	Cluster91;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0033	Cluster90;size=1;	Cluster2;size=2;	Cluster47;size=2;	97.5	97.3	97.3	99.6	97.3	1	0	3	1	0	10	0.2	N
0.0039	Cluster92;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.5	98.3	98.3	99.6	97.7	1	0	1	1	0	10	0.7	N
0.0046	Cluster94;size=1;	Cluster2;size=2;	Cluster29;size=2;	98.4	98.4	98.0	99.0	97.0	5	0	6	2	14	3	1.4	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0063	Cluster84;size=1;	Cluster41;size=3;	Cluster158;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0054	Cluster89;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.0	98.8	98.8	99.6	98.1	1	0	1	1	0	4	0.9	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster57;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.4	99.2	99.2	99.6	99.0	1	0	1	1	0	3	0.4	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	Cluster61;size=1;	Cluster2;size=2;	Cluster47;size=2;	97.7	97.5	97.5	99.6	97.2	1	0	10	1	0	4	0.5	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0048	Cluster52;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.8	98.7	98.7	99.6	98.5	1	0	1	1	0	6	0.4	N
0.0149	Cluster54;size=1;	Cluster21;size=5;	Cluster41;size=3;	98.8	98.3	98.5	99.4	98.6	1	0	3	3	0	3	0.2	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0042	Cluster69;size=1;	Cluster2;size=2;	Cluster47;size=2;	98.3	98.1	98.1	99.6	97.9	1	0	0	1	0	10	0.4	N
0.0055	Cluster68;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.0	98.9	98.9	99.6	98.9	1	0	0	1	0	5	0.2	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0381	Cluster72;size=1;	Cluster29;size=2;	Cluster2;size=2;	98.6	98.4	97.8	99.0	96.2	8	0	6	1	0	1	2.4	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster63;size=1;	Cluster21;size=5;	Cluster20;size=9;	99.2	98.8	98.8	98.8	98.8	1	0	0	3	2	3	0.4	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	Cluster67;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0041	Cluster66;size=1;	Cluster2;size=2;	Cluster47;size=2;	99.2	99.0	99.0	99.6	97.9	1	0	1	1	0	9	1.3	N
