S	0	456	*	.	*	*	*	Cluster0;size=6;	*
S	1	446	*	.	*	*	*	Cluster3;size=1;	*
S	2	454	*	.	*	*	*	Cluster2;size=1;	*
S	3	477	*	.	*	*	*	Cluster4;size=1;	*
S	4	460	*	.	*	*	*	Cluster5;size=1;	*
S	5	450	*	.	*	*	*	Cluster6;size=1;	*
S	6	458	*	.	*	*	*	Cluster8;size=1;	*
S	7	455	*	.	*	*	*	Cluster9;size=1;	*
H	0	455	99.1	+	0	0	119MI336M	Cluster10;size=1;	Cluster0;size=6;
S	8	453	*	.	*	*	*	Cluster11;size=1;	*
H	5	450	99.3	+	0	0	391MI17MD41M	Cluster12;size=1;	Cluster6;size=1;
S	9	452	*	.	*	*	*	Cluster13;size=5;	*
S	10	447	*	.	*	*	*	Cluster14;size=1;	*
S	11	468	*	.	*	*	*	Cluster15;size=1;	*
S	12	448	*	.	*	*	*	Cluster16;size=1;	*
S	13	458	*	.	*	*	*	Cluster17;size=1;	*
S	14	459	*	.	*	*	*	Cluster7;size=5;	*
S	15	461	*	.	*	*	*	Cluster18;size=1;	*
H	14	460	99.3	+	0	0	112MD3MD309MI34M	Cluster19;size=1;	Cluster7;size=5;
H	0	456	99.3	+	0	0	456M	Cluster20;size=1;	Cluster0;size=6;
S	16	447	*	.	*	*	*	Cluster21;size=1;	*
S	17	460	*	.	*	*	*	Cluster22;size=1;	*
S	18	456	*	.	*	*	*	Cluster23;size=1;	*
H	5	449	99.1	+	0	0	391MI58M	Cluster1;size=3;	Cluster6;size=1;
S	19	462	*	.	*	*	*	Cluster24;size=1;	*
S	20	452	*	.	*	*	*	Cluster25;size=1;	*
S	21	460	*	.	*	*	*	Cluster26;size=1;	*
C	0	8	*	*	*	*	*	Cluster0;size=6;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	5	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	5	*	*	*	*	*	Cluster13;size=5;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	6	*	*	*	*	*	Cluster7;size=5;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
