0.0000	Cluster12;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	Cluster42;size=2;	Cluster12;size=6;	Cluster7;size=4;	97.9	97.3	96.9	98.1	89.2	5	0	49	3	1	2	8.7	N
0.0045	Cluster76;size=2;	Cluster7;size=4;	Cluster48;size=4;	96.7	96.2	96.0	97.5	88.3	5	1	42	4	6	13	8.4	N
0.7434	Cluster87;size=1;	Cluster50;size=5;	Cluster76;size=2;	97.5	95.2	97.1	96.5	94.3	39	0	1	14	5	9	3.2	Y
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0291	Cluster89;size=1;	Cluster48;size=4;	Cluster7;size=4;	98.5	98.8	96.9	97.3	98.8	9	0	0	2	5	4	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3447	Cluster86;size=1;	Cluster42;size=2;	Cluster48;size=4;	96.7	96.1	94.2	96.7	95.2	48	0	15	7	3	2	1.4	Y
0.0259	Cluster96;size=1;	Cluster48;size=4;	Cluster7;size=4;	98.3	97.9	97.9	97.5	97.7	2	0	0	8	5	4	0.6	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0911	Cluster93;size=1;	Cluster48;size=4;	Cluster7;size=4;	97.9	97.5	96.3	97.3	96.9	8	0	1	6	3	8	1.0	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	Cluster90;size=1;	Cluster69;size=4;	Cluster76;size=2;	99.0	97.7	98.1	96.3	97.9	8	3	0	7	4	1	1.0	N
0.0055	Cluster95;size=1;	Cluster50;size=5;	Cluster42;size=2;	98.3	96.5	97.7	97.1	95.5	2	0	1	11	39	6	2.8	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	Cluster74;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.5	97.9	98.5	98.7	97.9	1	2	6	3	4	0	0.5	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.5288	Cluster77;size=1;	Cluster76;size=2;	Cluster48;size=4;	99.6	97.3	98.8	96.0	95.3	40	1	1	21	2	0	4.3	Y
0.0200	Cluster73;size=1;	Cluster50;size=5;	Cluster7;size=4;	99.2	98.5	98.5	98.3	98.4	3	1	2	3	1	2	0.8	N
0.0057	Cluster70;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.9	98.3	98.5	98.7	98.3	2	1	5	3	4	0	0.6	N
0.0018	Cluster71;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.3	96.7	97.3	98.7	96.8	1	2	12	3	4	0	0.5	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0201	Cluster83;size=1;	Cluster48;size=4;	Cluster7;size=4;	96.9	97.1	95.2	97.3	97.1	8	0	0	2	6	12	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0092	Cluster85;size=1;	Cluster76;size=2;	Cluster7;size=4;	98.3	96.9	97.7	96.3	95.7	2	0	0	18	42	4	2.7	N
0.0193	Cluster82;size=1;	Cluster48;size=4;	Cluster69;size=4;	99.0	99.0	97.5	97.5	99.0	7	0	3	2	5	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0028	Cluster115;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.7	97.1	97.7	98.7	97.7	1	2	10	2	1	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster117;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.1	96.6	97.1	98.7	96.6	1	2	10	3	4	3	0.5	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0259	Cluster130;size=1;	Cluster7;size=4;	Cluster48;size=4;	97.3	97.3	96.3	97.3	97.3	6	0	3	4	6	6	*	N
0.0202	Cluster129;size=1;	Cluster50;size=5;	Cluster7;size=4;	99.0	98.3	98.3	98.3	98.4	3	1	4	3	1	0	0.6	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1733	Cluster125;size=1;	Cluster50;size=5;	Cluster42;size=2;	98.1	97.3	97.5	96.9	96.7	40	1	0	8	10	5	1.4	N
0.7212	Cluster104;size=1;	Cluster50;size=5;	Cluster76;size=2;	98.3	96.5	97.5	96.5	95.7	42	0	0	11	5	6	2.6	Y
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0032	Cluster106;size=1;	Cluster50;size=5;	Cluster76;size=2;	98.5	96.3	98.1	96.5	95.3	1	0	1	14	43	4	3.2	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	Cluster100;size=1;	Cluster50;size=5;	Cluster7;size=4;	98.3	98.1	97.7	98.3	98.1	3	1	6	2	2	0	0.2	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0030	Cluster112;size=1;	Cluster42;size=2;	Cluster76;size=2;	94.8	94.4	94.8	98.7	94.9	2	2	23	1	0	2	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster113;size=1;	Cluster42;size=2;	Cluster76;size=2;	99.6	99.0	99.6	98.6	97.7	2	2	2	3	4	0	1.9	N
0.0304	Cluster108;size=1;	Cluster50;size=5;	Cluster48;size=4;	99.2	98.8	98.5	97.7	98.2	8	4	0	2	0	1	1.0	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	93.4	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.8412	Cluster24;size=1;	Cluster50;size=5;	Cluster76;size=2;	99.0	96.7	98.5	96.5	95.7	39	0	1	14	5	2	3.2	Y
0.0264	Cluster25;size=1;	Cluster48;size=4;	Cluster69;size=4;	98.8	99.0	97.3	97.5	99.0	8	0	0	2	5	3	*	N
0.8224	Cluster22;size=1;	Cluster48;size=4;	Cluster76;size=2;	99.2	97.9	97.1	95.8	96.8	49	0	0	10	5	2	2.4	Y
0.0018	Cluster19;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.3	96.7	97.3	98.6	95.3	1	2	9	3	4	4	2.0	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	Cluster26;size=1;	Cluster48;size=4;	Cluster8;size=5;	97.5	97.5	96.7	98.3	97.5	5	0	0	2	4	10	*	N
0.0177	Cluster31;size=1;	Cluster50;size=5;	Cluster8;size=5;	98.5	97.7	98.3	98.5	98.4	1	0	0	5	1	6	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0214	Cluster28;size=1;	Cluster48;size=4;	Cluster7;size=4;	98.3	98.3	97.7	97.3	98.4	2	0	1	8	6	2	*	N
0.0111	Cluster29;size=1;	Cluster7;size=4;	Cluster50;size=5;	99.0	97.9	98.8	98.3	98.8	1	1	1	5	1	3	0.2	N
0.0022	Cluster18;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.6	98.1	98.6	98.6	97.4	1	2	5	3	4	0	1.3	N
0.6937	Cluster4;size=1;	Cluster42;size=2;	Cluster48;size=4;	97.7	96.9	95.4	96.5	95.8	50	1	8	8	1	2	1.9	Y
0.0011	Cluster5;size=1;	Cluster7;size=4;	Cluster76;size=2;	98.3	96.6	98.7	96.6	94.9	3	18	2	10	21	1	3.4	N
0.0177	Cluster6;size=1;	Cluster12;size=6;	Cluster50;size=5;	98.8	98.6	98.1	98.8	98.6	5	1	4	1	0	1	0.2	N
0.0129	Cluster3;size=1;	Cluster76;size=2;	Cluster69;size=4;	99.2	96.0	98.5	96.3	94.9	2	0	0	23	38	3	4.3	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0019	Cluster1;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.7	97.1	97.7	98.7	97.2	1	2	10	3	4	0	0.5	N
0.0015	Cluster2;size=1;	Cluster42;size=2;	Cluster76;size=2;	96.2	95.6	96.2	98.7	95.7	1	2	17	3	4	1	0.5	N
0.0177	Cluster9;size=1;	Cluster50;size=5;	Cluster8;size=5;	98.5	97.7	98.3	98.5	98.4	1	0	0	5	1	6	0.2	N
0.5300	Cluster15;size=1;	Cluster42;size=2;	Cluster69;size=4;	99.2	98.3	97.7	96.9	97.0	43	5	2	8	0	1	2.2	Y
0.0055	Cluster16;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.7	98.1	98.3	98.7	98.1	2	1	6	3	4	0	0.6	N
0.0017	Cluster17;size=1;	Cluster42;size=2;	Cluster76;size=2;	95.6	95.0	95.4	98.7	95.1	1	1	20	3	4	2	0.5	N
0.0183	Cluster14;size=1;	Cluster8;size=5;	Cluster76;size=2;	98.3	97.3	97.9	96.7	95.8	9	3	4	6	8	0	2.5	N
0.0114	Cluster10;size=1;	Cluster50;size=5;	Cluster48;size=4;	96.9	97.1	95.4	97.9	97.1	8	0	2	1	4	10	*	N
0.0156	Cluster11;size=1;	Cluster12;size=6;	Cluster7;size=4;	99.2	99.0	98.5	98.3	98.8	3	1	2	3	2	0	0.4	N
0.0019	Cluster13;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.7	97.1	97.7	98.7	97.2	1	2	9	3	4	1	0.5	N
0.0095	Cluster57;size=1;	Cluster12;size=6;	Cluster7;size=4;	93.9	93.4	93.2	98.2	80.2	4	1	54	3	0	6	13.7	N
0.0014	Cluster58;size=1;	Cluster42;size=2;	Cluster76;size=2;	95.4	94.8	95.4	98.7	94.7	1	2	18	3	4	5	0.7	N
0.0030	Cluster59;size=1;	Cluster69;size=4;	Cluster7;size=4;	96.7	96.1	96.7	98.1	89.9	2	3	44	3	1	6	6.8	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0087	Cluster55;size=1;	Cluster50;size=5;	Cluster7;size=4;	98.3	98.1	97.7	98.3	97.9	3	1	3	2	2	4	0.4	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0512	Cluster64;size=1;	Cluster50;size=5;	Cluster7;size=4;	99.8	99.2	98.8	98.3	99.2	4	0	1	3	1	0	0.6	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0169	Cluster63;size=1;	Cluster50;size=5;	Cluster48;size=4;	98.1	97.1	97.7	97.7	97.8	1	0	0	8	3	7	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0055	Cluster38;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.7	98.1	98.3	98.7	97.9	2	1	6	3	4	0	0.8	N
0.0019	Cluster39;size=1;	Cluster42;size=2;	Cluster76;size=2;	97.9	97.3	97.9	98.7	97.4	1	2	9	3	4	0	0.5	N
0.0066	Cluster40;size=1;	Cluster76;size=2;	Cluster42;size=2;	99.0	98.9	98.7	98.7	98.7	4	5	3	1	0	0	0.4	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0429	Cluster34;size=1;	Cluster50;size=5;	Cluster7;size=4;	99.4	98.8	98.3	98.3	98.6	4	0	2	3	1	2	0.8	N
0.0079	Cluster35;size=1;	Cluster50;size=5;	Cluster7;size=4;	97.9	97.7	97.3	98.3	97.5	3	1	5	2	2	4	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster41;size=1;	Cluster42;size=2;	Cluster76;size=2;	98.9	98.3	98.7	98.7	98.3	1	1	5	3	4	0	0.6	N
0.5066	Cluster47;size=1;	Cluster50;size=5;	Cluster76;size=2;	98.1	96.9	96.3	96.5	96.1	47	0	2	7	4	6	2.0	Y
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0100	Cluster51;size=1;	Cluster50;size=5;	Cluster48;size=4;	99.0	99.2	98.3	97.9	99.2	5	1	0	2	5	1	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0212	Cluster43;size=1;	Cluster12;size=6;	Cluster50;size=5;	97.3	97.1	96.3	98.8	97.1	6	0	12	1	0	1	0.2	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
