0.0000	Cluster31;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	Cluster95;size=1;	Cluster63;size=2;	Cluster53;size=2;	99.4	98.8	99.0	98.5	99.0	1	0	0	5	2	2	0.4	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0580	Cluster105;size=1;	Cluster27;size=3;	Cluster53;size=2;	99.2	99.2	98.3	98.8	98.8	5	0	1	3	1	2	0.4	N
0.0834	Cluster108;size=1;	Cluster27;size=3;	Cluster63;size=2;	98.1	97.9	97.1	98.3	97.3	6	0	5	5	1	3	0.8	N
0.0611	Cluster107;size=1;	Cluster63;size=2;	Cluster31;size=4;	96.9	96.0	96.0	98.3	96.1	4	0	9	5	0	5	0.8	N
0.0273	Cluster102;size=1;	Cluster27;size=3;	Cluster40;size=3;	98.8	98.3	98.3	98.3	98.2	2	0	0	6	3	4	0.6	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0392	Cluster94;size=1;	Cluster63;size=2;	Cluster31;size=4;	98.6	97.1	98.3	98.3	98.4	1	0	0	8	0	7	0.2	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0235	Cluster83;size=1;	Cluster40;size=3;	Cluster53;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster77;size=1;	Cluster40;size=3;	Cluster27;size=3;	99.4	98.3	99.2	98.3	92.2	1	1	39	6	1	0	7.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0931	Cluster91;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.6	98.8	99.0	98.5	98.8	3	0	1	5	0	2	0.8	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	Cluster93;size=1;	Cluster63;size=2;	Cluster40;size=3;	98.8	97.9	98.1	98.5	91.2	3	0	39	5	0	4	7.5	N
0.0040	Cluster92;size=1;	Cluster40;size=3;	Cluster27;size=3;	95.0	94.6	94.4	98.3	87.8	5	1	52	2	2	8	7.3	N
0.0273	Cluster89;size=1;	Cluster63;size=2;	Cluster31;size=4;	96.9	95.4	96.7	98.3	96.7	1	0	0	8	0	15	0.2	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0122	Cluster85;size=1;	Cluster40;size=3;	Cluster53;size=2;	97.1	96.7	96.7	99.2	96.7	2	0	5	2	0	9	0.4	N
0.0252	Cluster88;size=1;	Cluster40;size=3;	Cluster53;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.0470	Cluster87;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.2	97.7	99.0	98.3	99.0	1	0	0	8	0	4	0.2	N
0.0197	Cluster109;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.2	98.8	99.0	98.5	99.0	2	1	0	4	1	2	0.2	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0554	Cluster132;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.0	98.1	98.5	98.3	98.6	3	1	3	5	0	1	0.4	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	Cluster143;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.2	98.5	98.5	98.3	98.6	2	0	2	5	2	1	0.6	N
0.0148	Cluster142;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.2	99.0	98.8	98.5	98.8	5	2	3	1	0	0	0.4	N
0.0181	Cluster145;size=1;	Cluster63;size=2;	Cluster31;size=4;	96.3	94.8	96.0	98.1	95.9	1	0	3	7	0	16	0.4	N
0.0172	Cluster144;size=1;	Cluster40;size=3;	Cluster27;size=3;	97.7	97.7	96.7	98.1	97.7	6	0	3	2	4	6	*	N
0.0253	Cluster141;size=1;	Cluster63;size=2;	Cluster53;size=2;	99.6	98.5	99.2	98.5	99.2	1	0	0	6	1	2	0.4	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0986	Cluster139;size=1;	Cluster63;size=2;	Cluster27;size=3;	98.1	97.3	97.3	98.3	96.9	5	0	2	5	0	8	1.2	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	Cluster114;size=1;	Cluster40;size=3;	Cluster63;size=2;	94.0	93.4	93.6	98.5	93.6	2	1	26	4	1	1	0.4	N
0.0385	Cluster111;size=1;	Cluster63;size=2;	Cluster53;size=2;	99.0	98.3	98.5	98.5	98.6	2	0	0	5	1	4	0.4	N
0.1218	Cluster110;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.6	98.5	99.0	98.3	99.0	3	0	0	6	0	2	0.6	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0200	Cluster112;size=1;	Cluster63;size=2;	Cluster31;size=4;	97.3	96.3	97.1	98.3	97.1	1	0	0	7	1	12	0.2	N
0.0129	Cluster125;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.6	99.4	98.8	98.5	99.4	5	1	1	1	1	0	0.2	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster127;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.2	99.0	98.8	98.5	99.0	1	0	1	3	4	1	0.2	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	Cluster123;size=1;	Cluster40;size=3;	Cluster53;size=2;	97.9	97.5	97.5	99.2	97.5	2	0	3	2	0	7	0.4	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0203	Cluster121;size=1;	Cluster63;size=2;	Cluster27;size=3;	99.8	99.6	99.0	98.5	99.2	4	0	0	2	3	0	0.6	N
0.0173	Cluster75;size=1;	Cluster63;size=2;	Cluster31;size=4;	96.6	96.1	96.3	98.5	93.2	18	17	6	4	1	8	3.3	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster19;size=1;	Cluster40;size=3;	Cluster27;size=3;	95.6	95.2	95.0	98.3	89.0	5	1	37	2	2	17	6.6	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0223	Cluster20;size=1;	Cluster63;size=2;	Cluster40;size=3;	97.8	97.2	97.4	98.7	88.1	17	16	38	4	0	6	9.8	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0354	Cluster33;size=1;	Cluster63;size=2;	Cluster53;size=2;	98.5	97.9	98.1	98.5	98.1	2	0	0	5	1	6	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster29;size=1;	Cluster27;size=3;	Cluster63;size=2;	98.8	98.8	98.3	98.3	98.2	2	1	1	5	4	2	0.6	N
0.1184	Cluster28;size=1;	Cluster27;size=3;	Cluster63;size=2;	99.6	99.0	98.5	98.3	98.4	5	0	2	6	1	0	1.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0755	Cluster30;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.0	97.7	98.5	98.3	98.6	2	0	1	7	0	4	0.4	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	Cluster4;size=1;	Cluster40;size=3;	Cluster27;size=3;	96.5	95.8	95.8	98.3	88.6	5	1	43	3	0	11	7.9	N
0.0271	Cluster7;size=1;	Cluster40;size=3;	Cluster53;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	2	0	2	0.4	N
0.0056	Cluster6;size=1;	Cluster63;size=2;	Cluster40;size=3;	98.6	98.3	98.1	98.6	98.4	1	0	0	3	4	5	0.2	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster0;size=1;	Cluster63;size=2;	Cluster40;size=3;	95.8	95.0	95.2	98.3	87.2	3	0	54	4	1	9	8.6	N
0.0092	Cluster3;size=1;	Cluster40;size=3;	Cluster31;size=4;	98.8	97.5	98.5	98.5	91.6	1	0	1	6	0	42	7.2	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster15;size=1;	Cluster31;size=4;	Cluster27;size=3;	97.9	97.7	97.5	98.1	91.2	5	2	37	2	3	5	6.8	N
0.0075	Cluster10;size=1;	Cluster63;size=2;	Cluster31;size=4;	97.3	96.7	97.1	98.3	96.9	2	2	9	3	1	3	0.4	N
0.0354	Cluster9;size=1;	Cluster63;size=2;	Cluster53;size=2;	98.5	97.9	98.1	98.5	98.1	2	0	0	5	1	6	0.4	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0196	Cluster11;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.2	98.8	99.0	98.5	99.0	2	1	1	4	1	1	0.2	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster65;size=1;	Cluster27;size=3;	Cluster53;size=2;	97.3	96.5	97.1	98.5	90.2	2	1	1	7	0	48	7.1	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	Cluster58;size=1;	Cluster63;size=2;	Cluster31;size=4;	98.8	97.3	98.5	98.3	98.6	1	0	2	8	0	4	0.2	N
0.0418	Cluster57;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.0	97.9	98.8	98.3	98.8	2	1	1	6	0	3	0.2	N
0.0231	Cluster60;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.0	98.8	98.1	98.5	98.8	6	1	4	1	0	0	0.2	N
0.0047	Cluster59;size=1;	Cluster40;size=3;	Cluster53;size=2;	95.2	94.8	95.0	99.2	95.1	1	0	2	2	0	21	0.2	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0237	Cluster71;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.6	98.5	99.2	98.5	99.2	1	0	2	6	1	0	0.4	N
0.0232	Cluster74;size=1;	Cluster40;size=3;	Cluster63;size=2;	99.4	98.5	99.2	98.5	99.0	1	0	1	6	1	2	0.4	N
0.0210	Cluster73;size=1;	Cluster40;size=3;	Cluster27;size=3;	99.4	99.2	98.1	98.1	99.2	6	0	2	2	4	0	0.2	N
0.0369	Cluster68;size=1;	Cluster63;size=2;	Cluster53;size=2;	98.8	98.1	98.3	98.6	98.4	2	0	0	5	1	5	0.4	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0401	Cluster69;size=1;	Cluster63;size=2;	Cluster27;size=3;	98.5	97.3	98.1	98.3	98.2	2	1	0	7	0	7	0.4	N
0.0663	Cluster56;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.8	99.0	99.0	98.3	99.0	3	0	0	5	1	1	0.8	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	Cluster38;size=1;	Cluster63;size=2;	Cluster40;size=3;	98.5	98.3	97.7	98.5	98.4	6	1	5	1	0	1	0.2	N
0.0199	Cluster37;size=1;	Cluster63;size=2;	Cluster40;size=3;	99.2	98.1	98.8	98.5	98.6	1	0	3	6	1	2	0.6	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0415	Cluster54;size=1;	Cluster63;size=2;	Cluster31;size=4;	98.8	97.3	98.5	98.3	98.6	1	0	0	8	0	6	0.2	N
0.0038	Cluster48;size=1;	Cluster40;size=3;	Cluster53;size=2;	94.8	94.4	94.4	99.2	94.4	1	0	1	2	1	24	0.4	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0971	Cluster49;size=1;	Cluster63;size=2;	Cluster31;size=4;	99.0	97.9	98.3	98.3	98.4	3	0	4	6	0	1	0.6	N
