0.0000	Cluster8;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	Cluster101;size=1;	Cluster14;size=2;	Cluster8;size=3;	96.0	95.4	95.4	98.3	94.3	3	0	11	4	2	11	1.7	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0131	Cluster99;size=1;	Cluster14;size=2;	Cluster55;size=2;	98.8	97.9	98.3	98.8	91.4	2	0	39	5	0	4	7.4	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0464	Cluster110;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.2	98.8	98.5	98.5	98.8	3	0	1	4	1	2	0.4	N
0.0834	Cluster109;size=1;	Cluster7;size=2;	Cluster14;size=2;	98.1	97.9	97.1	98.3	97.3	6	0	5	5	1	3	0.8	N
0.0458	Cluster112;size=1;	Cluster14;size=2;	Cluster8;size=3;	96.9	96.0	96.3	98.5	96.3	3	0	9	5	0	5	0.6	N
0.0812	Cluster111;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.6	98.5	99.2	98.5	99.2	2	0	0	6	0	2	0.4	N
0.0098	Cluster108;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.2	98.8	99.2	98.8	99.2	1	1	0	4	1	2	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0173	Cluster104;size=1;	Cluster14;size=2;	Cluster8;size=3;	97.1	96.4	96.4	98.3	95.5	3	0	8	4	2	9	1.6	N
0.0137	Cluster107;size=1;	Cluster7;size=2;	Cluster55;size=2;	99.0	98.3	98.5	98.5	98.4	1	0	0	6	3	4	0.6	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0185	Cluster85;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.0	98.1	99.0	98.8	99.0	1	1	3	5	0	1	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	Cluster77;size=1;	Cluster8;size=3;	Cluster14;size=2;	96.6	96.6	96.1	98.7	93.4	20	17	10	1	1	4	3.1	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster79;size=1;	Cluster55;size=2;	Cluster7;size=2;	99.4	98.5	99.2	98.5	92.2	1	1	39	5	1	0	7.2	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0022	Cluster94;size=1;	Cluster55;size=2;	Cluster7;size=2;	95.0	94.8	94.4	98.6	88.0	5	1	58	1	2	2	7.1	N
0.0621	Cluster93;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.6	98.8	99.2	98.8	99.0	2	0	1	5	0	2	0.6	N
0.0193	Cluster90;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.2	98.3	99.2	98.8	99.2	1	1	2	5	0	1	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0369	Cluster147;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	98.1	98.8	98.5	98.8	2	1	3	5	0	1	0.2	N
0.0134	Cluster146;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.2	98.5	98.8	98.5	98.8	1	0	2	5	2	1	0.4	N
0.0050	Cluster149;size=1;	Cluster55;size=2;	Cluster14;size=2;	99.2	99.0	99.0	98.8	98.8	1	1	3	3	2	0	0.4	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0086	Cluster145;size=1;	Cluster55;size=2;	Cluster7;size=2;	97.7	97.9	96.7	98.3	97.9	6	0	3	1	4	6	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0986	Cluster141;size=1;	Cluster14;size=2;	Cluster7;size=2;	98.1	97.3	97.3	98.3	96.9	5	0	2	5	0	8	1.2	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0629	Cluster143;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.4	98.5	99.0	98.8	99.0	2	0	3	5	0	0	0.4	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster121;size=1;	Cluster14;size=2;	Cluster8;size=3;	96.9	96.2	96.2	98.3	95.3	3	0	11	4	2	7	1.5	N
0.0080	Cluster120;size=1;	Cluster14;size=2;	Cluster8;size=3;	96.7	96.0	96.4	98.3	95.7	2	1	10	4	2	7	0.9	N
0.0221	Cluster117;size=1;	Cluster8;size=3;	Cluster14;size=2;	98.8	97.9	98.5	98.5	98.6	1	0	0	6	1	5	0.2	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0182	Cluster113;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.8	98.3	98.1	98.5	98.4	2	0	5	4	2	0	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0028	Cluster128;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.5	99.0	97.9	98.5	99.0	2	0	2	1	5	2	*	N
0.0129	Cluster127;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.6	99.4	98.8	98.5	99.4	5	1	1	1	1	0	0.2	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0295	Cluster129;size=1;	Cluster8;size=3;	Cluster14;size=2;	99.8	99.6	99.0	98.5	99.4	3	0	0	3	2	0	0.4	N
0.0047	Cluster126;size=1;	Cluster14;size=2;	Cluster8;size=3;	97.3	97.7	96.7	98.5	97.7	3	0	1	1	4	9	*	N
0.0203	Cluster123;size=1;	Cluster14;size=2;	Cluster7;size=2;	99.8	99.6	99.0	98.5	99.2	4	0	0	2	3	0	0.6	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0092	Cluster27;size=1;	Cluster14;size=2;	Cluster8;size=3;	97.3	96.6	96.6	98.3	95.7	2	0	10	4	3	6	1.6	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0020	Cluster22;size=1;	Cluster55;size=2;	Cluster7;size=2;	95.6	95.4	95.0	98.5	89.2	5	1	37	1	2	17	6.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster23;size=1;	Cluster14;size=2;	Cluster55;size=2;	97.8	97.2	97.6	98.9	88.3	1	0	36	20	16	8	9.6	N
0.0390	Cluster36;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.3	97.9	97.7	98.5	97.7	3	0	1	4	1	6	0.6	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1184	Cluster31;size=1;	Cluster7;size=2;	Cluster14;size=2;	99.6	99.0	98.5	98.3	98.4	5	0	2	6	1	0	1.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	Cluster33;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	97.7	98.8	98.5	98.8	1	0	1	7	0	4	0.2	N
0.0110	Cluster32;size=1;	Cluster7;size=2;	Cluster14;size=2;	98.8	98.8	98.3	98.3	98.4	2	1	1	5	4	2	0.4	N
0.0062	Cluster6;size=1;	Cluster55;size=2;	Cluster14;size=2;	98.6	98.3	98.3	98.8	98.4	2	2	3	2	1	2	0.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0228	Cluster10;size=1;	Cluster55;size=2;	Cluster7;size=2;	99.6	99.2	98.8	98.1	99.2	4	0	1	3	4	0	0.4	N
0.0203	Cluster9;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.4	98.5	99.4	98.8	99.4	1	1	1	5	0	1	*	N
0.0072	Cluster4;size=1;	Cluster55;size=2;	Cluster7;size=2;	96.5	96.0	95.8	98.5	88.6	5	1	43	2	0	11	7.9	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster0;size=1;	Cluster8;size=3;	Cluster7;size=2;	96.0	95.4	95.0	98.3	87.4	6	0	43	3	4	18	8.7	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster18;size=1;	Cluster8;size=3;	Cluster7;size=2;	98.1	97.9	97.5	98.3	91.3	5	1	37	2	3	5	6.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster12;size=1;	Cluster14;size=2;	Cluster8;size=3;	97.3	96.7	97.3	98.5	97.1	2	2	9	3	0	3	0.2	N
0.0364	Cluster11;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.3	97.9	97.7	98.5	97.9	3	0	3	4	1	4	0.4	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0098	Cluster13;size=1;	Cluster55;size=2;	Cluster14;size=2;	99.4	99.2	98.8	98.8	99.2	4	1	2	1	1	0	0.2	N
0.0243	Cluster39;size=1;	Cluster8;size=3;	Cluster14;size=2;	99.4	98.5	99.2	98.5	99.2	1	0	1	6	1	1	0.2	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	Cluster64;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.3	98.8	97.7	98.5	98.8	3	0	1	1	4	4	*	N
0.0101	Cluster67;size=1;	Cluster7;size=2;	Cluster55;size=2;	96.9	96.5	96.9	98.3	90.1	3	4	47	4	0	2	6.8	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	Cluster63;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	98.8	98.1	98.5	98.8	6	1	4	1	0	0	0.2	N
0.0209	Cluster60;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	97.9	99.0	98.5	99.0	1	1	1	6	0	3	*	N
0.0442	Cluster59;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.8	99.0	99.2	98.5	99.2	2	0	0	5	1	1	0.6	N
0.0090	Cluster62;size=1;	Cluster14;size=2;	Cluster55;size=2;	95.0	94.2	95.0	98.8	95.1	1	1	20	5	0	3	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	Cluster73;size=1;	Cluster8;size=3;	Cluster55;size=2;	99.8	99.2	99.4	99.0	99.4	1	0	1	3	1	0	0.4	N
0.0094	Cluster76;size=1;	Cluster55;size=2;	Cluster14;size=2;	99.4	98.8	99.2	98.8	99.0	1	1	3	4	1	0	0.4	N
0.0251	Cluster75;size=1;	Cluster55;size=2;	Cluster7;size=2;	99.2	99.0	98.1	98.3	99.0	6	0	2	2	3	1	0.2	N
0.0256	Cluster72;size=1;	Cluster8;size=3;	Cluster14;size=2;	99.8	99.6	98.5	98.5	99.6	6	0	1	1	1	0	0.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0401	Cluster71;size=1;	Cluster14;size=2;	Cluster7;size=2;	98.5	97.3	98.1	98.3	98.2	2	1	0	7	0	7	0.4	N
0.0357	Cluster70;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	98.1	98.8	98.6	98.8	2	1	2	5	0	2	0.2	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster41;size=1;	Cluster14;size=2;	Cluster8;size=3;	98.5	98.3	97.7	98.5	98.4	6	1	6	1	0	0	0.2	N
0.0107	Cluster40;size=1;	Cluster8;size=3;	Cluster55;size=2;	99.4	98.8	99.0	99.0	98.8	1	0	2	3	1	2	0.6	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster56;size=1;	Cluster14;size=2;	Cluster55;size=2;	99.8	99.0	99.4	98.8	99.4	1	0	1	5	1	0	0.4	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0134	Cluster53;size=1;	Cluster8;size=3;	Cluster14;size=2;	96.9	96.9	96.0	98.3	96.1	9	1	11	1	1	3	0.7	N
0.0058	Cluster50;size=1;	Cluster14;size=2;	Cluster55;size=2;	94.8	94.0	94.8	98.8	94.7	1	1	17	4	0	8	0.2	N
0.0158	Cluster49;size=1;	Cluster14;size=2;	Cluster8;size=3;	97.1	96.9	96.3	98.6	96.9	6	1	12	1	0	1	0.2	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0647	Cluster51;size=1;	Cluster14;size=2;	Cluster8;size=3;	99.0	97.9	98.6	98.6	98.6	2	0	4	6	0	1	0.4	N
