S	0	489	*	.	*	*	*	species7_Cluster11;size=4;	*
S	1	486	*	.	*	*	*	species7_Cluster102;size=4;	*
S	2	485	*	.	*	*	*	species7_Cluster0;size=6;	*
S	3	486	*	.	*	*	*	species7_Cluster61;size=6;	*
H	3	486	100.0	.	0	486	=	species7_Cluster63;size=4;	species7_Cluster61;size=6;
S	4	486	*	.	*	*	*	species7_Cluster1;size=5;	*
C	0	4	*	*	*	*	*	species7_Cluster11;size=4;	*
C	1	4	*	*	*	*	*	species7_Cluster102;size=4;	*
C	2	6	*	*	*	*	*	species7_Cluster0;size=6;	*
C	3	10	*	*	*	*	*	species7_Cluster61;size=6;	*
C	4	5	*	*	*	*	*	species7_Cluster1;size=5;	*
