BC20	B	A_jap_8703
BC26	B	A_jap_8740
BC05	B	A_ten_4225
BC07	B	A_ten_6138
BC07	D	C_bul_7635
BC04	C	C_dia_7994
BC23	C	C_dic_8716
BC09	C	C_fra_7106
BC10	C	C_fra_7303
BC12	C	C_fra_7616
BC24	C	C_fra_7620
BC25	C	C_fra_7622
BC16	C	C_fra_8049
BC17	C	C_fra_8519
BC26	C	C_fra_8657
BC21	C	C_fra_8673
BC05	C	C_mil_6761
BC04	B	C_mon_5839
BC08	B	C_mon_7002
BC13	B	C_mon_7941
BC09	B	C_mon_8672
BC16	B	C_mou_8656
BC17	B	C_mou_8665
BC21	B	C_mou_8732
BC24	B	C_mou_8734
BC25	B	C_mou_8735
BC14	B	C_pel_8451
BC23	B	C_pel_8733
BC11	C	C_pro_7518
BC08	C	C_ree_7038
BC20	C	C_tenn_4513
BC20	D	C_tenn_4513
BC13	C	C_tenu_7648
BC14	C	C_tenu_7798
BC12	A	G_con_8053
BC17	A	G_con_8120
BC21	A	G_dis_8629
BC08	A	G_dry_4601
BC07	A	G_dry_6457
BC05	A	G_dry_7000
BC26	A	G_dry_7059
BC09	A	G_dry_7653
BC11	A	G_dry_8034
BC13	A	G_dry_8116
BC10	A	G_oya_7983
BC25	A	G_oya_8739
BC14	A	G_rem_3066
BC16	A	G_rob_8119
BC20	A	G_rob_8258
BC23	A	G_sp_8736
BC24	A	G_sp_8737
BC04	A	G_xbr_7806