S	0	411	*	.	*	*	*	Cluster0;size=1;	*
S	1	404	*	.	*	*	*	Cluster2;size=1;	*
S	2	431	*	.	*	*	*	Cluster3;size=20;	*
H	2	409	99.5	+	0	0	23I365MD43M	Cluster1;size=4;	Cluster3;size=20;
H	2	429	99.3	+	0	0	16M2I413M	Cluster5;size=2;	Cluster3;size=20;
S	3	430	*	.	*	*	*	Cluster4;size=1;	*
H	2	406	99.3	+	0	0	23I93MI125MI188M	Cluster6;size=1;	Cluster3;size=20;
H	2	410	99.5	+	0	0	23I79MD10MD319M	Cluster7;size=1;	Cluster3;size=20;
S	4	405	*	.	*	*	*	Cluster8;size=1;	*
H	2	410	99.3	+	0	0	23I116MD103MD189M	Cluster9;size=1;	Cluster3;size=20;
S	5	410	*	.	*	*	*	Cluster10;size=1;	*
S	6	403	*	.	*	*	*	Cluster11;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	29	*	*	*	*	*	Cluster3;size=20;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
