0.0000	Cluster18;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0299	Cluster9;size=2;	Cluster11;size=4;	Cluster18;size=5;	98.8	98.5	98.1	98.8	98.4	3	0	3	3	1	2	0.4	N
0.0109	Cluster5;size=2;	Cluster11;size=4;	Cluster18;size=5;	98.3	98.1	97.7	98.8	97.3	4	2	6	2	1	3	1.0	N
0.0065	Cluster22;size=2;	Cluster11;size=4;	Cluster18;size=5;	96.4	96.2	95.7	98.6	82.5	3	0	42	3	1	7	13.9	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0520	Cluster41;size=1;	Cluster53;size=2;	Cluster33;size=2;	99.2	98.8	98.5	99.0	98.6	3	0	3	3	0	1	0.6	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0195	Cluster43;size=1;	Cluster53;size=2;	Cluster33;size=2;	98.3	97.9	98.1	99.0	98.1	2	1	6	3	0	1	0.2	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0503	Cluster49;size=1;	Cluster53;size=2;	Cluster5;size=2;	99.4	99.2	97.9	98.3	98.8	8	0	0	1	0	3	0.6	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	89.2	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0231	Cluster71;size=1;	Cluster53;size=2;	Cluster33;size=2;	99.2	98.8	98.5	99.0	98.6	3	1	4	2	0	0	0.6	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0210	Cluster75;size=1;	Cluster33;size=2;	Cluster53;size=2;	95.4	94.8	95.0	99.0	95.1	2	0	1	4	0	20	0.4	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0168	Cluster12;size=1;	Cluster53;size=2;	Cluster33;size=2;	97.9	97.5	97.7	99.0	97.7	2	1	6	3	0	3	0.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0510	Cluster3;size=1;	Cluster9;size=2;	Cluster5;size=2;	97.9	96.5	97.3	97.5	97.3	4	2	0	7	0	9	0.6	N
0.0011	Cluster0;size=1;	Cluster53;size=2;	Cluster22;size=2;	97.3	95.9	97.3	96.4	88.1	2	3	7	8	41	12	9.2	N
0.0016	Cluster1;size=1;	Cluster53;size=2;	Cluster22;size=2;	96.2	94.8	96.2	96.4	87.8	3	3	13	8	37	10	8.3	N
0.0056	Cluster7;size=1;	Cluster5;size=2;	Cluster53;size=2;	98.8	98.5	98.5	98.3	98.4	1	1	0	5	4	3	0.4	N
0.0165	Cluster8;size=1;	Cluster53;size=2;	Cluster5;size=2;	98.1	98.1	96.7	98.1	98.1	8	0	0	1	3	8	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster6;size=1;	Cluster5;size=2;	Cluster18;size=5;	99.0	97.7	99.2	97.9	99.0	1	2	2	8	1	1	*	N
0.0067	Cluster21;size=1;	Cluster53;size=2;	Cluster33;size=2;	99.0	98.5	98.8	99.0	98.8	1	1	3	3	1	1	0.2	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0212	Cluster32;size=1;	Cluster33;size=2;	Cluster53;size=2;	98.8	98.5	98.3	99.0	98.4	2	0	1	3	1	4	0.4	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1186	Cluster23;size=1;	Cluster22;size=2;	Cluster53;size=2;	96.6	90.6	96.2	90.6	83.0	35	1	4	38	56	24	13.6	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
