S	0	546	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23329:9817;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25652:10327;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5925:10279;seqs=1;size=1	*
S	3	539	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26766:5688;seqs=1;size=1	*
S	4	536	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6903:3550;seqs=1;size=1	*
S	5	535	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18038:4898;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21439:9120;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6260:10320;seqs=1;size=1	*
H	7	529	99.6	+	0	0	529M	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7331:3063;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;size=1
S	9	529	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8430:4352;seqs=1;size=1	*
S	10	527	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18593:4378;seqs=1;size=1	*
S	11	527	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22284:9811;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14006:4834;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14152:3545;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15480:6555;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17021:8789;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17103:7793;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19854:5105;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21446:7310;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24002:10199;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24133:7385;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26142:6963;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26637:7521;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3942:9968;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7326:9016;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7526:1935;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9348:8161;seqs=1;size=1	*
S	27	525	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21249:6338;seqs=1;size=1	*
S	28	525	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6086:7358;seqs=1;size=1	*
S	29	524	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24013:4256;seqs=1;size=1	*
S	30	523	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10892:2829;seqs=1;size=1	*
S	31	523	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25007:3538;seqs=1;size=1	*
S	32	523	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:2599:10914;seqs=1;size=1	*
S	33	523	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26395:10958;seqs=1;size=1	*
S	34	523	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4968:9947;seqs=1;size=1	*
S	35	522	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19996:6840;seqs=1;size=1	*
S	36	521	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19876:9432;seqs=1;size=1	*
S	37	521	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25384:9536;seqs=1;size=1	*
S	38	520	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11450:2771;seqs=1;size=1	*
S	39	520	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25671:7435;seqs=1;size=1	*
S	40	520	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4707:5686;seqs=1;size=1	*
S	41	510	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19974:10264;seqs=1;size=1	*
S	42	506	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16596:9685;seqs=1;size=1	*
S	43	504	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16289:2753;seqs=1;size=1	*
S	44	504	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16797:7055;seqs=1;size=1	*
S	45	504	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18268:5541;seqs=1;size=1	*
S	46	504	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20286:4027;seqs=1;size=1	*
S	47	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12659:2870;seqs=1;size=1	*
S	48	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12896:9467;seqs=1;size=1	*
S	49	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20251:6545;seqs=1;size=1	*
S	50	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20631:5684;seqs=1;size=1	*
S	51	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28090:8162;seqs=1;size=1	*
S	52	503	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;size=1	*
S	53	502	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15362:5911;seqs=1;size=1	*
S	54	502	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;size=1	*
S	55	502	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28022:8571;seqs=1;size=1	*
S	56	500	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27065:10626;seqs=1;size=1	*
S	57	491	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5252:10857;seqs=1;size=1	*
S	58	490	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14908:2379;seqs=1;size=1	*
S	59	490	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18789:8785;seqs=1;size=1	*
S	60	490	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20903:8519;seqs=1;size=1	*
S	61	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;size=2	*
S	62	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10192:9853;seqs=1;size=1	*
S	63	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10520:7528;seqs=1;size=1	*
S	64	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11252:10912;seqs=1;size=1	*
S	65	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12321:9197;seqs=1;size=1	*
S	66	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13471:2805;seqs=1;size=1	*
S	67	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14462:6750;seqs=1;size=1	*
S	68	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14791:10524;seqs=1;size=1	*
S	69	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20541:9858;seqs=1;size=1	*
S	70	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21208:4050;seqs=1;size=1	*
S	71	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22049:8134;seqs=1;size=1	*
S	72	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22537:10478;seqs=1;size=1	*
S	73	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26397:10416;seqs=1;size=1	*
S	74	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5611:10509;seqs=1;size=1	*
H	61	489	99.8	+	0	0	489M	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7539:10906;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;size=2
S	75	489	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8457:8979;seqs=1;size=1	*
S	76	487	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10130:8082;seqs=1;size=1	*
S	77	487	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17281:6562;seqs=1;size=1	*
S	78	487	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17334:5591;seqs=1;size=1	*
S	79	487	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;size=1	*
H	54	486	99.8	+	0	0	486M16I	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14141:3789;seqs=3;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;size=1
S	80	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;size=2	*
S	81	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10137:3362;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11393:3182;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11517:3569;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12958:2260;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13360:10539;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13932:4182;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15023:5911;seqs=1;size=1	*
H	54	486	99.6	+	0	0	195MI2MD288M16I	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15319:10790;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;size=1
S	89	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16057:11049;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16172:7977;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17496:2126;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18712:8691;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19299:1866;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19490:4158;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20061:1996;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21237:7925;seqs=1;size=1	*
H	84	486	99.6	+	0	0	486M	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22026:6214;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;size=1
S	97	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23457:9282;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23936:8529;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24846:7914;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25030:10883;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26442:7593;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27269:6716;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27794:10138;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27856:10159;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28196:8984;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28852:9686;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3292:9731;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3600:9007;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4056:8878;seqs=1;size=1	*
H	97	486	99.6	+	0	0	486M	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4507:7150;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;size=1
S	111	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:6339;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4915:7009;seqs=1;size=1	*
H	54	486	99.6	+	0	0	486M16I	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4948:7282;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;size=1
S	113	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7318:4130;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7658:4143;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8562:5160;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8901:10383;seqs=1;size=1	*
H	80	486	99.6	+	0	0	212MI2MD271M	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9059:8363;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;size=2
S	117	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9366:3942;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9840:8835;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9916:4533;seqs=1;size=1	*
S	120	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;size=2	*
S	121	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11153:7345;seqs=1;size=1	*
S	122	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14809:5935;seqs=1;size=1	*
S	123	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17131:8062;seqs=1;size=1	*
S	124	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18551:3287;seqs=1;size=1	*
S	125	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23496:2347;seqs=1;size=1	*
S	126	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24664:9288;seqs=1;size=1	*
S	127	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25129:7333;seqs=1;size=1	*
S	128	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4276:10573;seqs=1;size=1	*
S	129	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4685:8592;seqs=1;size=1	*
S	130	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7980:7102;seqs=1;size=1	*
S	131	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8640:8017;seqs=1;size=1	*
S	132	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8939:9865;seqs=1;size=1	*
S	133	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9201:5761;seqs=1;size=1	*
S	134	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9337:6086;seqs=1;size=1	*
S	135	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9461:6098;seqs=1;size=1	*
S	136	485	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9865:4386;seqs=1;size=1	*
S	137	484	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23295:6533;seqs=1;size=1	*
S	138	484	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9545:7648;seqs=1;size=1	*
S	139	481	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24311:8380;seqs=1;size=1	*
S	140	481	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28248:10731;seqs=1;size=1	*
S	141	470	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14097:10846;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23329:9817;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25652:10327;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5925:10279;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26766:5688;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6903:3550;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18038:4898;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21439:9120;seqs=1;size=1	*
C	7	2	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6260:10320;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8430:4352;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18593:4378;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22284:9811;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14006:4834;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14152:3545;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15480:6555;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17021:8789;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17103:7793;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19854:5105;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21446:7310;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24002:10199;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24133:7385;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26142:6963;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26637:7521;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3942:9968;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7326:9016;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7526:1935;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9348:8161;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21249:6338;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6086:7358;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24013:4256;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10892:2829;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25007:3538;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:2599:10914;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26395:10958;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4968:9947;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19996:6840;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19876:9432;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25384:9536;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11450:2771;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25671:7435;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4707:5686;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19974:10264;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16596:9685;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16289:2753;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16797:7055;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18268:5541;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20286:4027;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12659:2870;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12896:9467;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20251:6545;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20631:5684;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28090:8162;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15362:5911;seqs=1;size=1	*
C	54	6	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28022:8571;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27065:10626;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5252:10857;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14908:2379;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18789:8785;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20903:8519;seqs=1;size=1	*
C	61	3	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;size=2	*
C	62	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10192:9853;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10520:7528;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11252:10912;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12321:9197;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13471:2805;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14462:6750;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14791:10524;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20541:9858;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21208:4050;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22049:8134;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22537:10478;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26397:10416;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5611:10509;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8457:8979;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10130:8082;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17281:6562;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17334:5591;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;size=1	*
C	80	3	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;size=2	*
C	81	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10137:3362;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11393:3182;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11517:3569;seqs=1;size=1	*
C	84	2	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12958:2260;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13360:10539;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13932:4182;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15023:5911;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16057:11049;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16172:7977;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17496:2126;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18712:8691;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19299:1866;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19490:4158;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20061:1996;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21237:7925;seqs=1;size=1	*
C	97	2	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23457:9282;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23936:8529;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24846:7914;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25030:10883;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26442:7593;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27269:6716;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27794:10138;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27856:10159;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28196:8984;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28852:9686;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3292:9731;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3600:9007;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4056:8878;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:6339;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4915:7009;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7318:4130;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7658:4143;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8562:5160;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8901:10383;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9366:3942;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9840:8835;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9916:4533;seqs=1;size=1	*
C	120	2	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;size=2	*
C	121	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11153:7345;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14809:5935;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17131:8062;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18551:3287;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23496:2347;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24664:9288;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25129:7333;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4276:10573;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4685:8592;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7980:7102;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8640:8017;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8939:9865;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9201:5761;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9337:6086;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9461:6098;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9865:4386;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23295:6533;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9545:7648;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24311:8380;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28248:10731;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14097:10846;seqs=1;size=1	*
