0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	97.3	96.4	97.1	98.7	97.1	1	0	1	4	0	12	0.2	N
0.0314	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10130:8082;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10137:3362;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0730	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10192:9853;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	96.6	98.5	96.4	98.5	2	0	1	13	2	2	0.4	N
0.0589	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10520:7528;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.5	95.2	97.1	96.4	97.1	2	0	1	13	2	9	0.4	N
0.1762	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10892:2829;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.2	96.0	98.7	96.4	98.7	2	0	0	15	0	4	0.4	N
0.0338	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11153:7345;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0683	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11252:10912;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.5	96.2	98.1	96.4	98.1	2	0	1	13	2	4	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11393:3182;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11450:2771;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12321:9197;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0363	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12659:2870;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	98.8	98.5	97.3	98.3	98.5	7	0	6	1	0	0	0.2	N
0.0214	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12896:9467;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.0	98.3	98.8	98.8	98.8	2	1	2	3	0	2	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12958:2260;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13360:10539;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.0	98.3	98.8	98.8	98.8	2	1	4	3	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13471:2805;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14006:4834;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1361	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14097:10846;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.0	96.5	96.7	96.7	96.7	6	0	4	8	1	4	1.3	N
0.2652	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14152:3545;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.6	98.3	97.7	96.4	98.3	10	1	1	6	0	0	1.3	N
0.0502	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14462:6750;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.3	96.4	97.9	96.4	97.9	2	0	1	12	3	4	0.4	N
0.1183	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14908:2379;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.3	96.4	97.5	96.4	97.5	4	0	0	11	2	6	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15023:5911;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15362:5911;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15480:6555;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16172:7977;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16289:2753;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16596:9685;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16797:7055;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17021:8789;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17103:7793;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17131:8062;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0470	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17281:6562;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	99.2	98.3	98.8	98.8	98.8	2	0	0	4	0	4	0.4	N
0.0521	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17334:5591;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	98.1	97.0	97.7	96.8	97.7	6	4	4	5	0	1	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17496:2126;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1712	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18038:4898;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.2	97.7	97.9	96.4	97.9	8	2	2	7	0	0	1.3	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18268:5541;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18551:3287;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0892	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18593:4378;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.2	97.9	98.1	96.4	98.1	7	2	0	7	1	1	1.0	N
0.0821	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18789:8785;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	99.0	98.1	97.7	97.1	98.1	7	1	3	5	1	0	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19299:1866;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1774	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19876:9432;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	98.9	96.8	98.1	96.2	98.1	6	2	3	10	0	0	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19974:10264;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19996:6840;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20251:6545;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0369	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20286:4027;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.0	96.5	97.8	96.9	97.8	3	2	5	8	1	1	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20631:5684;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1894	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20903:8519;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	98.1	96.9	96.2	96.4	96.9	9	0	2	7	1	6	1.3	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21237:7925;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21249:6338;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21439:9120;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21446:7310;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22284:9811;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23295:6533;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23329:9817;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23457:9282;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23496:2347;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23936:8529;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24002:10199;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24013:4256;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24133:7385;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24311:8380;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24664:9288;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0491	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25007:3538;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	97.3	95.0	97.1	97.1	97.1	2	1	1	11	0	11	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25030:10883;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25129:7333;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	99.0	98.3	98.7	98.7	98.7	1	0	1	4	1	3	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25652:10327;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0345	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25671:7435;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	97.9	98.7	97.1	98.7	4	3	1	6	1	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26142:6963;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1835	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26395:10958;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.7	96.4	95.8	96.4	96.4	10	1	10	6	0	0	1.3	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26637:7521;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1438	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26766:5688;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	96.4	95.1	94.5	96.4	95.1	10	1	15	6	0	1	1.3	N
0.0370	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27065:10626;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	95.6	94.7	94.9	97.0	94.9	6	3	14	4	0	2	0.7	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27269:6716;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27794:10138;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27856:10159;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	98.1	97.1	97.9	98.8	97.9	1	0	2	5	0	7	0.2	N
0.0441	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28022:8571;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.0	98.1	98.5	98.8	98.5	2	0	5	4	0	0	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28090:8162;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28196:8984;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28248:10731;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28852:9686;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	96.7	96.3	96.3	98.8	96.3	2	0	1	3	1	14	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3292:9731;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3600:9007;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3942:9968;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4056:8878;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4707:5686;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.9	96.9	97.7	97.1	97.7	4	3	4	6	1	2	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4915:7009;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1938	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4968:9947;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	99.2	96.9	98.5	97.1	98.5	3	0	0	11	0	4	0.6	N
0.2316	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5252:10857;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	99.4	98.5	97.0	96.4	98.5	11	0	0	5	1	2	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5925:10279;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6086:7358;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6260:10320;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0417	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6903:3550;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.5	97.7	97.9	97.1	97.9	5	2	4	5	1	0	0.6	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7318:4130;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7326:9016;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7526:1935;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7658:4143;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7980:7102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	98.6	97.9	98.3	98.8	98.3	1	0	0	4	1	6	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8430:4352;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0589	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8457:8979;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	98.5	97.3	98.1	98.3	98.1	2	0	0	6	0	7	0.4	N
0.0232	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8562:5160;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;seqs=1;seqs=2;size=11	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;seqs=8;seqs=1;size=10	99.2	99.0	98.5	98.8	99.0	3	0	1	2	1	2	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8640:8017;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0459	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8901:10383;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.2	98.3	98.8	98.8	98.8	2	0	2	4	0	2	0.4	N
0.0931	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9201:5761;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	99.4	98.8	98.3	98.3	98.8	5	0	1	3	0	2	0.6	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9337:6086;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9461:6098;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;seqs=8;seqs=1;size=13	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;seqs=3;seqs=2;size=7	99.2	98.6	99.0	98.8	99.0	1	0	1	4	1	2	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9545:7648;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9916:4533;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
