0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22617:8234;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10130:8082;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10137:3362;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.0	97.7	98.8	98.6	98.8	1	0	1	6	0	4	0.2	N
0.0730	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10192:9853;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	99.0	96.6	98.5	96.4	98.5	2	0	1	13	2	2	0.4	N
0.0589	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10520:7528;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	97.5	95.2	97.1	96.4	97.1	2	0	1	13	2	9	0.4	N
0.1762	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:10892:2829;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.2	96.0	98.7	96.4	98.7	2	0	0	15	0	4	0.4	N
0.0541	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11153:7345;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.6	98.8	99.2	98.8	99.2	2	0	0	4	0	2	0.4	N
0.0683	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11252:10912;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	98.5	96.2	98.1	96.4	98.1	2	0	1	13	2	4	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11393:3182;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0242	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11450:2771;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	97.5	97.3	95.6	96.6	97.3	12	3	9	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:11517:3569;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12321:9197;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0363	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12659:2870;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	98.8	98.5	97.3	98.3	98.5	7	0	6	1	0	0	0.2	N
0.0286	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12896:9467;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.0	98.1	98.8	98.5	98.8	2	1	2	4	0	2	0.2	N
0.0083	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12958:2260;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	98.1	97.7	97.9	99.4	97.9	1	0	7	2	0	2	0.2	N
0.0308	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13360:10539;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.0	98.1	98.8	98.6	98.8	2	1	4	4	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13471:2805;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:13932:4182;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.6	99.2	99.4	99.4	99.4	1	0	2	2	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14006:4834;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1361	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14097:10846;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	98.0	96.5	96.7	96.7	96.7	6	0	4	8	1	4	1.3	N
0.2652	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14152:3545;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	99.6	98.3	97.7	96.4	98.3	10	1	1	6	0	0	1.3	N
0.0502	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14462:6750;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	98.3	96.4	97.9	96.4	97.9	2	0	1	12	3	4	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14791:10524;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14809:5935;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1183	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14908:2379;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	98.3	96.4	97.5	96.4	97.5	4	0	0	11	2	6	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15023:5911;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15362:5911;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	98.5	98.1	98.3	99.0	98.3	1	0	0	3	1	6	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:15480:6555;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16057:11049;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16172:7977;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0139	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16289:2753;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	97.1	96.9	96.3	98.5	96.9	5	1	13	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16596:9685;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16797:7055;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17021:8789;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17103:7793;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17131:8062;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17281:6562;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.0	98.3	98.5	98.5	98.5	2	0	0	4	1	4	0.4	N
0.0379	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17334:5591;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	98.1	97.1	97.7	96.8	97.7	5	3	4	6	1	1	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:17496:2126;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1712	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18038:4898;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.2	97.7	97.9	96.4	97.9	8	2	2	7	0	0	1.3	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18268:5541;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18551:3287;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	93.8	93.1	93.5	98.7	93.5	2	1	27	3	0	1	0.2	N
0.0892	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18593:4378;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	99.2	97.9	98.1	96.4	98.1	7	2	0	7	1	1	1.0	N
0.0168	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18712:8691;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.4	99.2	98.8	98.8	99.2	4	1	2	1	0	0	0.2	N
0.0985	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:18789:8785;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	99.0	97.9	97.7	96.9	97.9	7	1	3	6	1	0	1.0	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19299:1866;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0676	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19490:4158;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.6	98.6	99.2	98.6	99.2	2	0	0	5	0	2	0.4	N
0.2873	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19854:5105;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	99.6	98.5	97.1	96.0	98.5	13	1	1	5	0	0	1.1	Y
0.1035	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19876:9432;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	98.7	96.8	97.9	96.0	97.9	6	2	3	10	1	0	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19974:10264;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19996:6840;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20061:1996;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20251:6545;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20286:4027;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20541:9858;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20631:5684;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	97.9	97.7	96.7	98.5	97.7	6	0	10	1	0	0	0.2	N
0.1894	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:20903:8519;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	98.1	96.9	96.2	96.4	96.9	9	0	2	7	1	6	1.3	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21208:4050;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21237:7925;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21249:6338;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21439:9120;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21446:7310;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22049:8134;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22284:9811;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:22537:10478;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23295:6533;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23329:9817;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23457:9282;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0192	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23496:2347;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	99.0	98.8	98.1	98.6	98.8	5	1	4	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23936:8529;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24002:10199;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24013:4256;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24133:7385;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24311:8380;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24664:9288;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:24846:7914;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25007:3538;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25030:10883;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25129:7333;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	99.2	98.3	99.0	98.5	99.0	1	0	1	5	1	2	0.2	N
0.2841	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25384:9536;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	98.7	96.4	97.5	96.0	97.5	7	1	5	11	0	0	1.3	Y
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25652:10327;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0403	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:25671:7435;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	99.0	97.7	98.7	96.9	98.7	4	3	1	7	1	0	0.2	N
0.3247	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:2599:10914;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	99.6	96.2	98.9	96.0	98.9	3	0	0	16	0	2	0.6	?
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26142:6963;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1835	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26395:10958;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	97.7	96.4	95.8	96.4	96.4	10	1	10	6	0	0	1.3	N
0.0470	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26397:10416;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	99.6	98.1	99.4	98.3	99.4	1	0	1	7	0	1	0.2	N
0.0439	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26442:7593;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.8	99.2	99.4	99.0	99.4	2	0	1	3	0	0	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26637:7521;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1438	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:26766:5688;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	96.4	95.1	94.5	96.4	95.1	10	1	15	6	0	1	1.3	N
0.0680	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27065:10626;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	96.1	94.9	94.9	96.3	94.9	8	3	13	5	0	1	1.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27269:6716;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27794:10138;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	97.1	96.7	96.9	99.4	96.9	1	0	14	2	0	0	0.2	N
0.0342	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:27856:10159;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	98.1	97.3	97.7	98.8	97.7	2	0	8	4	0	1	0.4	N
0.0551	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28022:8571;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.0	97.9	98.5	98.5	98.5	2	0	5	5	0	0	0.4	N
0.0047	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28090:8162;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	94.8	94.4	94.6	99.4	94.6	1	0	1	2	0	24	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28196:8984;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28248:10731;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:28852:9686;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	96.7	96.3	96.3	98.8	96.3	2	0	1	3	1	14	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3292:9731;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3600:9007;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:3942:9968;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0676	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4056:8878;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	99.6	99.2	98.5	98.5	99.2	5	0	2	2	0	0	0.4	N
0.0372	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4276:10573;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.8	99.6	99.0	98.6	99.6	4	0	0	2	1	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4685:8592;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0337	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4707:5686;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	97.9	96.6	97.7	96.9	97.7	4	3	4	7	1	2	0.2	N
0.0439	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:6339;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.8	99.6	98.6	98.6	99.6	6	0	1	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4915:7009;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1270	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:4968:9947;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.0	96.9	98.3	96.9	98.3	3	0	0	11	1	4	0.6	N
0.2316	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5252:10857;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	99.4	98.5	97.0	96.4	98.5	11	0	0	5	1	2	0.8	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5611:10509;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:5925:10279;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6086:7358;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6260:10320;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0501	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:6903:3550;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	98.5	97.5	97.9	96.8	97.9	5	2	4	6	1	0	0.6	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7318:4130;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7326:9016;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7526:1935;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7658:4143;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:7980:7102;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	98.8	97.9	98.6	98.6	98.6	1	0	0	5	1	5	0.2	N
0.0177	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8050:7514;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	99.6	99.4	99.0	98.7	99.4	4	1	1	1	0	0	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8430:4352;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0589	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8457:8979;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	98.5	97.3	98.1	98.3	98.1	2	0	0	6	0	7	0.4	N
0.0232	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8562:5160;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	99.2	99.0	98.5	98.8	99.0	3	0	1	2	1	2	0.2	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8640:8017;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0300	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8901:10383;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	99.2	98.6	98.8	98.6	98.8	2	0	2	4	1	1	0.4	N
0.0221	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:8939:9865;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	99.6	99.4	98.8	98.6	99.4	5	1	1	1	0	0	0.2	N
0.0373	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9201:5761;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.4	98.8	99.0	99.0	99.0	2	0	1	3	0	2	0.4	N
0.0177	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9337:6086;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	98.6	98.3	97.7	98.6	98.3	5	1	6	1	0	0	0.2	N
0.4145	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9348:8161;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:21468:10347;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:14961:5015;seqs=2;seqs=2;size=3	100.0	97.3	99.2	96.4	99.2	4	0	0	13	0	0	0.8	Y
0.0135	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9366:3942;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.6	99.2	99.4	99.4	99.4	1	0	2	2	0	0	0.2	N
0.0203	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9461:6098;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	99.4	98.6	99.2	98.6	99.2	1	0	1	5	1	1	0.2	N
0.0406	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9545:7648;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:19176:5426;seqs=2;seqs=1;size=2	99.6	99.0	99.2	99.0	99.2	2	0	2	3	0	0	0.4	N
0.0117	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9764:2054;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:16887:5365;seqs=2;seqs=2;size=3	99.2	98.8	99.0	99.4	99.0	1	0	4	2	0	0	0.2	N
0.0256	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9840:8835;seqs=1;seqs=1;size=1	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:23582:9175;seqs=1;seqs=4;size=6	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:12137:9494;seqs=1;seqs=2;size=2	99.6	99.2	99.2	98.8	99.2	3	1	0	2	0	1	0.4	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9865:4386;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species7|KNOX|BCF1^BCR2|M00278:141:000000000-A7BU8:1:1101:9916:4533;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
