0.0000	Cluster16;size=88;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=5;	*	*	*	*	*	*	75.4	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0404	Cluster96;size=1;	Cluster39;size=3;	Cluster120;size=2;	99.2	97.7	99.0	98.3	99.0	1	0	3	7	0	1	0.2	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster97;size=1;	Cluster39;size=3;	Cluster116;size=2;	98.3	97.9	98.1	99.2	97.9	1	0	1	2	0	8	0.4	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0463	Cluster122;size=1;	Cluster120;size=2;	Cluster116;size=2;	96.1	95.4	95.9	98.3	94.9	7	1	18	3	0	1	1.1	N
0.0114	Cluster128;size=1;	Cluster27;size=2;	Cluster103;size=2;	95.8	94.9	95.6	98.9	95.6	1	0	0	4	0	20	0.2	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	Cluster134;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	1	4	0	3	0.2	N
0.0259	Cluster136;size=1;	Cluster21;size=5;	Cluster120;size=2;	95.2	94.8	94.8	98.3	94.9	7	1	19	3	1	2	0.4	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster130;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.6	96.9	97.4	99.1	83.6	1	0	4	9	7	66	14.0	N
0.0168	Cluster129;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.9	97.0	97.7	98.9	97.7	1	0	0	4	0	10	0.2	N
0.0230	Cluster131;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	2	4	0	2	0.2	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster132;size=1;	Cluster21;size=5;	Cluster39;size=3;	96.3	96.1	95.6	99.0	96.1	3	0	16	1	0	2	0.2	N
0.0131	Cluster109;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.5	98.1	98.3	98.9	98.1	2	1	4	2	0	2	0.4	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster110;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.9	99.2	98.9	99.2	1	0	0	3	1	2	0.2	N
0.0107	Cluster112;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	2	3	1	2	0.2	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0082	Cluster105;size=1;	Cluster39;size=3;	Cluster21;size=5;	98.3	97.7	98.3	99.0	98.1	1	1	2	3	0	6	0.2	N
0.0105	Cluster104;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	3	3	1	1	0.2	N
0.0281	Cluster106;size=1;	Cluster39;size=3;	Cluster21;size=5;	98.5	97.9	98.1	99.0	98.1	2	0	2	3	0	5	0.4	N
0.6437	Cluster108;size=1;	Cluster103;size=2;	Cluster29;size=3;	98.0	95.8	96.5	96.2	95.8	9	0	0	29	2	9	2.2	Y
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1223	Cluster99;size=1;	Cluster4;size=2;	Cluster120;size=2;	99.4	98.6	99.0	98.3	99.0	1	0	0	40	2	2	0.4	N
0.0121	Cluster117;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.7	98.9	98.9	98.9	1	0	0	3	1	3	0.2	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0172	Cluster98;size=1;	Cluster120;size=2;	Cluster21;size=5;	98.8	98.3	98.3	98.3	98.4	1	0	1	8	3	3	0.4	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster113;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.9	99.2	98.9	99.2	1	0	1	3	1	1	0.2	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	Cluster114;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.3	98.5	98.9	98.5	2	0	4	3	0	1	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster115;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.1	98.7	98.9	98.7	1	0	2	4	0	3	0.2	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.2117	Cluster166;size=1;	Cluster29;size=3;	Cluster120;size=2;	98.3	98.3	96.9	98.1	97.5	45	0	2	2	2	5	0.8	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster170;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	0	4	0	3	0.2	N
0.0252	Cluster169;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster161;size=1;	Cluster39;size=3;	Cluster21;size=5;	96.9	96.7	96.5	99.0	96.7	1	0	3	2	2	11	0.2	N
0.0083	Cluster163;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.1	97.7	97.9	98.9	97.9	1	0	5	3	1	3	0.2	N
1.0972	Cluster165;size=1;	Cluster116;size=2;	Cluster29;size=3;	99.6	97.9	98.5	97.3	97.1	42	0	2	8	1	4	2.4	Y
0.0109	Cluster164;size=1;	Cluster21;size=5;	Cluster120;size=2;	95.9	95.2	95.6	98.3	95.7	2	1	17	4	1	1	0.1	N
0.0122	Cluster171;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.9	99.2	98.9	99.2	1	0	1	3	1	1	0.2	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0304	Cluster181;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.7	98.1	98.3	98.9	98.3	2	0	1	3	0	5	0.4	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	94.7	0	0	0	0	0	0	*	N
0.0015	Cluster173;size=1;	Cluster116;size=2;	Cluster21;size=5;	93.8	93.8	93.6	99.4	93.8	1	0	4	1	1	25	*	N
3.3279	Cluster172;size=1;	Cluster39;size=3;	Cluster29;size=3;	99.6	97.1	99.0	96.9	97.6	41	0	0	12	0	2	2.0	Y
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	Cluster176;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	4	4	0	0	0.2	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	Cluster145;size=1;	Cluster39;size=3;	Cluster21;size=5;	99.4	99.2	99.0	99.0	99.2	1	0	0	2	2	2	0.2	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster139;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.7	98.9	98.9	98.9	1	0	1	3	1	2	0.2	N
0.0331	Cluster141;size=1;	Cluster39;size=3;	Cluster21;size=5;	99.0	98.3	98.5	99.0	98.6	2	0	0	3	0	5	0.4	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0121	Cluster149;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.7	98.9	98.9	98.9	1	0	0	3	1	3	0.2	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	90.1	0	0	0	0	0	0	*	N
0.0230	Cluster155;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	2	4	0	2	0.2	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster159;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.1	98.7	98.9	98.7	1	0	0	4	0	5	0.2	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0252	Cluster150;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5877	Cluster154;size=1;	Cluster4;size=2;	Cluster103;size=2;	99.1	96.9	98.7	96.9	98.5	2	0	1	76	1	2	0.6	?
0.0126	Cluster153;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.9	99.2	98.9	99.2	1	0	0	3	1	2	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0023	Cluster36;size=1;	Cluster21;size=5;	Cluster11;size=2;	94.2	93.8	94.2	99.2	94.2	1	2	20	2	0	7	*	N
0.0161	Cluster35;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.7	96.8	97.5	98.9	97.5	1	0	0	4	0	11	0.2	N
0.0235	Cluster37;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	0	4	0	4	0.2	N
0.0102	Cluster40;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.5	98.1	98.3	98.9	98.3	1	0	1	3	1	5	0.2	N
0.0102	Cluster38;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.3	97.9	98.1	98.9	98.1	1	0	0	3	1	7	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	Cluster28;size=1;	Cluster27;size=2;	Cluster103;size=2;	94.5	94.1	94.3	98.9	94.3	1	0	4	3	1	21	0.2	N
0.1073	Cluster31;size=1;	Cluster4;size=2;	Cluster120;size=2;	95.5	95.2	94.0	98.3	95.6	46	0	19	1	0	3	*	N
0.0665	Cluster34;size=1;	Cluster120;size=2;	Cluster21;size=5;	99.0	97.9	98.8	98.3	98.8	2	1	3	9	0	1	0.2	N
0.0089	Cluster32;size=1;	Cluster21;size=5;	Cluster120;size=2;	94.6	93.6	94.4	98.3	92.9	2	1	22	5	1	8	1.7	N
0.0064	Cluster41;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.7	97.3	97.5	98.9	96.7	1	0	11	3	1	2	1.0	N
0.0111	Cluster48;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.7	98.5	98.9	98.7	3	1	3	1	0	1	0.2	N
0.0155	Cluster47;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.9	97.0	97.7	98.9	97.7	1	0	7	4	0	3	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1902	Cluster51;size=1;	Cluster103;size=2;	Cluster29;size=3;	98.2	95.8	97.3	96.2	96.7	4	0	0	31	5	7	1.5	N
0.1073	Cluster50;size=1;	Cluster29;size=3;	Cluster120;size=2;	96.9	96.7	95.2	98.1	95.1	46	0	17	1	0	4	1.8	N
0.0111	Cluster43;size=1;	Cluster27;size=2;	Cluster103;size=2;	96.6	95.8	96.4	98.9	96.4	1	0	11	4	0	5	0.2	N
0.0248	Cluster42;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	1	4	0	2	0.2	N
0.0106	Cluster44;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.5	98.1	98.3	98.9	98.3	1	0	0	3	1	6	0.2	N
0.0198	Cluster46;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.7	97.9	98.5	98.9	98.5	1	0	3	4	0	3	0.2	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	Cluster8;size=1;	Cluster27;size=2;	Cluster103;size=2;	95.4	94.9	95.1	98.9	95.2	1	0	17	3	1	4	0.2	N
0.0020	Cluster7;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.3	98.1	98.1	98.9	98.1	1	1	7	1	1	0	0.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0107	Cluster12;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	2	3	1	2	0.2	N
0.0091	Cluster10;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.3	97.9	98.1	98.9	98.1	1	0	3	3	1	4	0.2	N
0.0105	Cluster2;size=1;	Cluster39;size=3;	Cluster21;size=5;	97.9	97.7	97.5	99.0	97.7	2	0	6	2	1	3	0.2	N
0.1301	Cluster1;size=1;	Cluster29;size=3;	Cluster120;size=2;	96.5	96.3	95.0	98.1	95.8	45	0	15	1	0	2	0.7	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster6;size=1;	Cluster21;size=5;	Cluster116;size=2;	99.0	98.8	99.0	99.4	99.0	1	1	3	1	0	1	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0095	Cluster22;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.5	98.1	98.3	98.9	98.3	1	0	3	3	1	3	0.2	N
0.0231	Cluster20;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	1	4	0	3	0.2	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0701	Cluster24;size=1;	Cluster29;size=3;	Cluster21;size=5;	98.5	99.0	96.7	97.3	99.0	46	0	4	1	4	0	*	N
0.0075	Cluster15;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.0	96.6	96.8	98.9	96.8	1	0	2	3	1	11	0.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0252	Cluster19;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	3	4	0	0	0.2	N
0.0077	Cluster18;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.7	97.3	97.5	98.9	97.5	1	0	5	3	1	5	0.2	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0074	Cluster81;size=1;	Cluster120;size=2;	Cluster21;size=5;	94.2	93.4	94.2	98.3	94.2	1	2	24	8	1	2	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	Cluster74;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.5	98.1	98.3	98.9	98.3	1	0	4	3	1	2	0.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster84;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.3	96.4	97.0	98.9	97.1	1	0	9	4	0	4	0.2	N
0.0248	Cluster91;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	1	4	0	2	0.2	N
0.0406	Cluster90;size=1;	Cluster39;size=3;	Cluster11;size=2;	99.6	99.0	99.2	98.5	99.0	2	0	1	5	1	1	0.6	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0032	Cluster93;size=1;	Cluster11;size=2;	Cluster21;size=5;	97.1	96.9	96.9	99.2	96.9	2	1	13	1	1	0	0.2	N
0.0252	Cluster86;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	3	4	0	0	0.2	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	Cluster89;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.1	97.3	97.9	98.9	97.9	1	0	0	4	0	9	0.2	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0346	Cluster73;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.5	98.7	98.9	98.7	2	0	3	3	0	1	0.4	N
0.0127	Cluster58;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.7	96.8	97.5	98.9	96.9	1	0	11	4	0	3	0.8	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	89.7	0	0	0	0	0	0	*	N
0.0071	Cluster59;size=1;	Cluster27;size=2;	Cluster103;size=2;	96.6	96.2	96.4	98.9	96.4	1	0	2	3	1	13	0.2	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster60;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	1	4	0	2	0.2	N
0.0038	Cluster53;size=1;	Cluster11;size=2;	Cluster120;size=2;	96.6	95.0	96.8	97.7	95.6	1	2	10	8	5	5	1.1	N
0.0442	Cluster52;size=1;	Cluster4;size=2;	Cluster120;size=2;	94.6	94.4	94.0	98.7	87.4	36	1	4	2	5	19	7.3	N
0.0109	Cluster54;size=1;	Cluster27;size=2;	Cluster103;size=2;	96.6	95.8	96.4	98.9	96.4	1	0	9	4	0	7	0.2	N
0.6033	Cluster56;size=1;	Cluster120;size=2;	Cluster4;size=2;	99.6	99.2	98.8	98.3	98.4	39	1	0	6	1	1	1.2	Y
0.0000	Cluster55;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0111	Cluster62;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	1	3	1	3	0.2	N
0.0112	Cluster69;size=1;	Cluster27;size=2;	Cluster103;size=2;	97.9	97.7	97.5	98.9	97.7	2	0	3	2	1	6	0.2	N
0.0252	Cluster68;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.5	99.2	98.9	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0122	Cluster71;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.4	98.9	99.2	98.9	99.2	1	0	1	3	1	1	0.2	N
0.0235	Cluster64;size=1;	Cluster27;size=2;	Cluster103;size=2;	99.2	98.3	98.9	98.9	98.9	1	0	0	4	0	4	0.2	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster65;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	1	3	1	3	0.2	N
0.0111	Cluster67;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.7	98.3	98.5	98.9	98.5	1	0	0	3	1	5	0.2	N
0.0115	Cluster66;size=1;	Cluster27;size=2;	Cluster103;size=2;	98.9	98.5	98.7	98.9	98.7	1	0	0	3	1	4	0.2	N
