0.0000	Cluster5;size=67;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	Cluster166;size=1;	Cluster144;size=2;	Cluster75;size=2;	99.0	97.9	99.0	98.6	99.0	1	1	2	9	0	2	*	N
0.0032	Cluster165;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.5	98.3	98.5	99.4	98.5	1	1	3	1	0	3	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster159;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster157;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	0	1	0	2	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0037	Cluster163;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	3	1	0	1	*	N
0.0034	Cluster162;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.3	98.3	98.1	99.4	98.3	1	0	0	1	1	7	*	N
0.0041	Cluster161;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster178;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0188	Cluster181;size=1;	Cluster144;size=2;	Cluster75;size=2;	95.9	94.8	95.9	98.5	95.9	1	1	17	9	0	2	*	N
0.0040	Cluster184;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0037	Cluster183;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0217	Cluster177;size=1;	Cluster75;size=2;	Cluster144;size=2;	95.0	94.6	94.8	98.5	94.7	6	1	20	3	1	2	0.4	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	Cluster171;size=1;	Cluster190;size=2;	Cluster132;size=2;	95.4	95.4	95.1	99.4	95.4	1	0	0	1	1	21	*	N
0.0035	Cluster170;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.5	98.5	98.3	99.4	98.5	1	0	0	1	1	6	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	Cluster176;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.5	97.5	97.2	99.4	97.5	1	0	0	1	1	11	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster137;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	1	1	0	3	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster138;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	1	1	1	9	*	N
0.0136	Cluster133;size=1;	Cluster144;size=2;	Cluster33;size=5;	97.1	95.7	96.9	97.7	96.7	1	1	12	12	2	1	0.4	N
0.0041	Cluster127;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster128;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0035	Cluster131;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	1	1	0	3	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster129;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0031	Cluster152;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	0	1	1	10	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster150;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster155;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0039	Cluster154;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	0	1	0	2	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0032	Cluster148;size=1;	Cluster144;size=2;	Cluster75;size=2;	98.8	98.3	98.5	98.5	98.6	2	6	3	2	1	1	0.2	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	Cluster146;size=1;	Cluster75;size=2;	Cluster144;size=2;	99.2	97.9	99.0	98.5	99.0	1	0	4	6	0	0	0.2	N
0.0041	Cluster227;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	Cluster225;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.9	97.9	97.7	99.4	97.9	1	0	1	1	1	8	*	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0041	Cluster230;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0018	Cluster219;size=1;	Cluster75;size=2;	Cluster33;size=5;	96.9	96.9	96.5	99.2	96.9	1	0	3	1	2	11	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster217;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.6	99.4	99.6	99.4	99.6	1	1	0	1	0	1	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	Cluster221;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.1	98.1	97.9	99.4	98.1	1	0	1	1	1	7	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster240;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	1	1	1	4	*	N
0.0041	Cluster243;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	95.0	0	0	0	0	0	0	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster234;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.6	99.6	99.4	99.4	99.6	1	0	0	1	1	1	*	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0042	Cluster238;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster216;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.5	98.5	98.3	99.4	98.5	1	0	0	1	1	6	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0937	Cluster195;size=1;	Cluster190;size=2;	Cluster144;size=2;	95.9	95.9	94.5	95.7	88.4	38	0	1	25	6	12	7.6	Y
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster197;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0044	Cluster200;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.6	99.6	99.4	99.4	99.6	1	0	0	1	1	1	*	N
0.0038	Cluster199;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0039	Cluster187;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	2	1	0	1	*	N
0.0038	Cluster186;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster191;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0040	Cluster189;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0040	Cluster211;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster212;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	0	1	0	2	*	N
0.0049	Cluster215;size=1;	Cluster144;size=2;	Cluster75;size=2;	93.1	92.7	92.9	98.5	89.5	3	6	50	2	0	0	3.7	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster202;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster204;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster206;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0040	Cluster205;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	94.5	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster46;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	92.9	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster34;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.5	98.5	98.3	99.4	98.5	1	0	0	1	1	6	*	N
0.0041	Cluster32;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster39;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	1	1	0	3	*	N
0.0150	Cluster38;size=1;	Cluster33;size=5;	Cluster144;size=2;	97.3	96.9	96.9	98.3	89.9	7	1	47	3	1	2	7.4	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster58;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.6	99.4	99.6	99.4	99.6	1	1	0	1	0	1	*	N
0.0038	Cluster57;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.9	98.9	98.7	99.4	98.9	1	0	0	1	1	4	*	N
0.0054	Cluster56;size=1;	Cluster132;size=2;	Cluster190;size=2;	97.7	97.4	97.7	99.4	96.9	2	1	11	1	0	1	0.8	N
0.0041	Cluster59;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0043	Cluster62;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.6	99.4	99.6	99.4	99.6	1	1	0	1	0	1	*	N
0.0021	Cluster61;size=1;	Cluster132;size=2;	Cluster190;size=2;	96.2	96.0	96.2	99.4	96.2	1	1	14	1	0	3	*	N
0.0043	Cluster60;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.6	99.4	99.6	99.4	99.6	1	1	0	1	0	1	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0101	Cluster50;size=1;	Cluster144;size=2;	Cluster75;size=2;	93.3	91.9	93.3	97.9	93.2	1	1	20	12	1	11	0.1	N
0.0029	Cluster49;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.3	97.3	97.0	99.4	97.3	1	0	0	1	1	12	*	N
0.0665	Cluster48;size=1;	Cluster144;size=2;	Cluster33;size=5;	99.0	97.9	98.8	98.3	98.8	2	1	3	9	0	1	0.2	N
0.0037	Cluster51;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0110	Cluster54;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.9	98.5	98.7	99.4	98.7	1	0	0	2	0	5	0.2	N
0.0338	Cluster53;size=1;	Cluster144;size=2;	Cluster75;size=2;	99.2	98.1	99.2	98.5	99.2	1	1	1	9	0	2	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0037	Cluster31;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0031	Cluster11;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.3	98.1	98.3	99.4	98.3	1	1	5	1	0	2	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0018	Cluster9;size=1;	Cluster132;size=2;	Cluster190;size=2;	95.3	95.1	95.3	99.4	95.4	1	1	17	1	0	4	*	N
0.0286	Cluster12;size=1;	Cluster144;size=2;	Cluster33;size=5;	98.5	96.7	98.5	97.7	98.4	1	1	1	14	1	5	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0344	Cluster14;size=1;	Cluster144;size=2;	Cluster33;size=5;	99.4	97.5	99.4	97.7	99.2	1	1	0	14	1	2	0.2	N
0.0037	Cluster13;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	3	1	0	1	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0657	Cluster2;size=1;	Cluster132;size=2;	Cluster144;size=2;	97.1	95.9	97.6	96.4	90.1	35	5	11	25	0	2	7.0	?
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	88.2	0	0	0	0	0	0	*	N
0.0063	Cluster3;size=1;	Cluster190;size=2;	Cluster144;size=2;	98.1	96.4	98.1	96.4	90.9	2	2	0	29	40	5	7.2	N
0.0030	Cluster7;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.1	97.9	98.1	99.4	98.1	1	1	6	1	0	2	*	N
0.0318	Cluster6;size=1;	Cluster144;size=2;	Cluster75;size=2;	98.8	97.7	98.8	98.5	98.8	1	1	4	9	0	1	*	N
0.0031	Cluster4;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	0	1	1	10	*	N
0.0034	Cluster26;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.3	98.3	98.1	99.4	98.3	1	0	0	1	1	7	*	N
0.0042	Cluster25;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0036	Cluster24;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster30;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	1	1	1	9	*	N
0.0039	Cluster29;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	0	1	0	2	*	N
0.0041	Cluster28;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0036	Cluster23;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0041	Cluster17;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	1	1	1	1	*	N
0.0037	Cluster16;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	3	1	0	1	*	N
0.0062	Cluster19;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.4	99.2	99.2	99.4	99.2	1	0	1	1	0	2	0.2	N
0.0039	Cluster22;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	0	1	0	2	*	N
0.0042	Cluster21;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0039	Cluster20;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	2	1	0	1	*	N
0.0041	Cluster105;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.2	1	1	1	1	0	1	0.2	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0029	Cluster103;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	1	1	1	9	*	N
0.0038	Cluster106;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0041	Cluster109;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster107;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0039	Cluster96;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	2	1	0	1	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0037	Cluster100;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0029	Cluster99;size=1;	Cluster190;size=2;	Cluster132;size=2;	97.7	97.7	97.5	99.4	97.7	1	0	1	1	1	9	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster118;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.4	99.2	99.4	99.4	99.4	1	1	1	1	0	1	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0039	Cluster124;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	2	1	0	1	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0059	Cluster122;size=1;	Cluster144;size=2;	Cluster75;size=2;	94.0	93.4	93.8	98.5	93.8	2	5	26	3	0	2	0.2	N
2.4705	Cluster117;size=1;	Cluster190;size=2;	Cluster75;size=2;	97.8	96.2	96.7	95.7	90.4	38	0	0	30	3	6	7.5	Y
0.0035	Cluster112;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.5	98.5	98.3	99.4	98.5	1	0	0	1	1	6	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0040	Cluster110;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0034	Cluster113;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.5	98.3	98.5	99.4	98.5	1	1	5	1	0	1	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster94;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0034	Cluster73;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.3	98.3	98.1	99.4	98.3	1	0	0	1	1	7	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0184	Cluster78;size=1;	Cluster190;size=2;	Cluster144;size=2;	96.2	95.7	94.3	96.4	86.8	41	0	1	24	7	12	9.3	Y
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster70;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0043	Cluster66;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.6	99.4	99.6	99.4	99.6	1	1	0	1	0	1	*	N
0.0038	Cluster69;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0035	Cluster68;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.5	98.5	98.3	99.4	98.5	1	0	0	1	1	6	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0040	Cluster89;size=1;	Cluster190;size=2;	Cluster132;size=2;	99.2	99.2	98.9	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster87;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.9	98.9	98.7	99.4	98.9	1	0	0	1	1	4	*	N
0.0025	Cluster90;size=1;	Cluster190;size=2;	Cluster132;size=2;	96.6	96.6	96.4	99.4	96.6	1	0	1	1	1	14	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster91;size=1;	Cluster132;size=2;	Cluster190;size=2;	99.2	98.9	99.2	99.4	99.2	1	1	1	1	0	2	*	N
0.0036	Cluster86;size=1;	Cluster132;size=2;	Cluster190;size=2;	98.9	98.7	98.9	99.4	98.9	1	1	2	1	0	2	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	Cluster80;size=1;	Cluster75;size=2;	Cluster144;size=2;	97.1	96.2	96.9	99.0	95.6	1	0	3	4	4	13	1.5	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster82;size=1;	Cluster190;size=2;	Cluster132;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	5	*	N
0.0023	Cluster85;size=1;	Cluster132;size=2;	Cluster190;size=2;	97.2	97.0	97.2	99.4	96.7	1	1	12	1	0	3	0.6	N
0.0073	Cluster84;size=1;	Cluster33;size=5;	Cluster144;size=2;	90.4	90.2	89.4	98.3	89.7	9	0	27	1	0	21	0.7	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
