0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0354	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.6	99.4	98.8	98.6	99.4	4	0	0	2	1	1	0.2	N
0.0163	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.6	99.4	99.2	98.6	99.4	3	1	0	2	1	0	0.2	N
0.0354	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16888:6516;seqs=2;seqs=1;seqs=9;size=10	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.6	99.4	98.8	98.6	99.4	4	0	0	2	1	1	0.2	N
0.0957	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	100.0	99.2	99.4	98.6	99.4	3	0	0	4	0	0	0.6	N
0.0239	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	100.0	99.4	99.8	99.2	99.8	1	0	0	3	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0319	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	100.0	99.6	99.6	99.2	99.6	2	0	0	2	0	0	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11992:9651;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12990:6065;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	100.0	99.6	99.8	99.4	99.8	1	0	0	2	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13066:5342;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25434:6753;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0537	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5868:9200;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.6	99.2	98.8	98.8	99.2	4	0	1	2	0	1	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10055:4889;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10213:2319;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10344:8771;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.0	98.8	98.3	99.2	98.8	3	0	5	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10479:9560;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10579:8990;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10594:6678;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10654:8109;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0331	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10833:6351;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.0	97.7	98.8	98.6	98.8	1	0	0	6	0	5	0.2	N
0.0027	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10899:6225;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	96.1	95.9	95.9	99.6	95.9	1	0	2	1	0	17	0.2	N
0.0374	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10971:3146;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.7	97.9	98.5	97.7	98.5	4	3	3	4	0	0	0.2	N
0.0068	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10996:8916;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.6	99.4	99.4	99.6	99.4	1	0	0	1	0	2	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11081:7103;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11096:10724;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11263:7196;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.2	97.9	99.0	98.6	99.0	1	0	0	6	0	4	0.2	N
0.0311	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11298:2794;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.8	97.5	98.6	98.6	98.6	1	0	0	6	0	6	0.2	N
0.0166	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11359:2403;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	95.2	93.5	95.0	96.9	95.0	1	0	1	11	3	19	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11422:8583;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11470:6805;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0148	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11631:4352;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	97.3	96.9	96.9	99.2	96.9	2	0	13	2	0	0	0.4	N
0.0365	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12097:7644;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.5	95.0	97.3	96.9	97.3	1	0	1	13	1	10	0.2	N
0.0589	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12255:5180;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	98.6	97.9	97.7	98.6	97.9	4	0	7	3	0	0	0.6	N
0.0117	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12368:5255;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0157	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12631:4209;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	96.3	95.8	95.6	99.0	95.8	3	0	4	2	0	14	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12681:10275;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12928:10456;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.2	97.9	99.0	98.6	99.0	1	0	0	6	0	4	0.2	N
0.0219	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13007:5461;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.9	96.2	97.7	96.9	97.7	1	0	1	11	3	6	0.2	N
0.0071	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13091:10330;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	95.9	95.2	95.7	99.2	95.7	1	0	5	3	0	15	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13173:1997;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13351:9217;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.4	97.9	98.1	99.0	98.1	2	1	5	2	0	2	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13357:9580;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0603	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13662:9060;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	95.6	94.6	94.6	97.7	94.6	5	0	3	5	0	18	1.0	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13663:4376;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0311	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:13990:7135;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	98.8	97.5	98.6	98.6	98.6	1	0	0	6	0	6	0.2	N
0.0105	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14057:6159;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	91.7	90.5	91.5	98.6	91.5	1	0	0	6	0	40	0.2	N
0.2608	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14109:4353;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	99.4	98.1	97.9	97.3	98.1	7	0	1	6	0	2	1.3	N
0.0176	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14179:8342;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.2	99.0	98.6	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14360:5820;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14364:5773;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14372:9836;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14397:3398;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14594:5003;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.2	99.0	98.6	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14685:10569;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14743:9291;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14760:7451;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5868:9200;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	97.7	97.1	97.5	99.2	97.5	1	0	11	3	0	0	0.2	N
0.0658	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14828:8950;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	98.7	96.0	98.5	97.1	98.5	1	0	1	13	0	5	0.2	N
0.0279	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:14917:5461;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.3	97.1	98.1	98.6	98.1	1	0	0	6	0	8	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15065:7025;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0455	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15107:7930;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.5	96.2	97.3	97.3	97.3	4	3	8	6	0	1	0.2	N
0.0186	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15208:3793;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.4	98.8	99.2	99.2	99.2	1	0	1	3	0	2	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15309:4413;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15376:9152;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15493:2010;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15611:9997;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0466	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15782:9692;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	96.2	95.8	94.3	97.3	95.8	10	1	16	2	0	1	0.4	N
0.0095	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15844:8469;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5868:9200;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	96.5	95.9	96.3	99.2	96.3	1	0	0	3	0	17	0.2	N
0.0231	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15914:8501;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	97.5	96.3	97.3	98.6	97.3	1	0	0	6	0	12	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15933:2306;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0793	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16094:7170;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.3	96.5	97.9	97.7	97.9	2	0	2	9	0	6	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16129:10225;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16176:9077;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.2	99.0	99.0	99.2	99.0	2	1	3	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16341:9156;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1086	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16605:4785;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	97.7	95.8	97.1	97.5	97.1	3	0	0	9	0	11	0.6	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16781:3680;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0033	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16867:5430;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11992:9651;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11992:9651;seqs=1;seqs=1;seqs=2;size=2	93.2	92.8	93.0	99.2	93.0	1	0	29	2	0	4	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17026:6507;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17045:6028;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0676	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17211:10109;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.6	99.2	98.6	98.6	99.2	5	0	2	2	0	0	0.4	N
0.0294	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17532:6556;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.6	97.3	98.3	98.6	98.3	1	0	0	6	0	7	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17544:3536;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17741:9407;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0435	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17872:7882;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	98.3	97.9	97.3	98.5	97.9	5	0	3	2	0	5	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17931:5344;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1086	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17943:10489;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	99.1	97.2	98.4	97.0	98.4	3	0	0	9	1	3	0.7	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17955:9521;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17962:10366;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	97.9	96.7	97.7	98.6	97.7	1	0	0	6	0	10	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:18009:8621;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:18399:3250;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.2	98.6	99.0	99.2	99.0	1	0	4	3	0	0	0.2	N
0.0532	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:18421:5379;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.0	98.3	98.1	97.7	98.3	6	2	3	3	0	0	0.6	N
0.0058	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:18663:8156;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.2	99.0	99.0	99.6	99.0	1	0	1	1	0	3	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19052:8716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19094:6997;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19117:7060;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19217:4891;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12990:6065;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12990:6065;seqs=1;seqs=1;seqs=2;size=2	98.8	98.5	97.9	99.0	98.5	4	0	6	1	0	0	0.2	N
0.0045	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19317:4488;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	89.2	88.6	89.0	98.7	89.0	1	0	2	4	1	48	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19352:4935;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19429:8701;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	97.7	97.1	97.5	98.8	97.5	2	1	4	3	0	6	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19525:3528;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19649:4210;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.2	97.9	99.0	98.6	99.0	1	0	0	6	0	4	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19689:9501;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1163	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19691:7793;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	99.8	98.7	99.0	97.7	99.0	5	1	0	5	0	0	0.8	N
0.0052	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19710:8189;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	96.7	96.5	96.5	99.2	96.5	1	0	0	2	1	15	0.2	N
0.0271	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19864:3694;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.0046	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19865:4271;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	92.1	91.5	91.9	99.2	91.9	1	0	3	3	0	35	0.2	N
0.0605	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19868:6986;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.6	97.7	99.4	97.9	99.4	1	0	1	9	0	1	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:19870:7450;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20105:8648;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20208:2156;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.1496	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20304:4702;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.5	96.9	97.7	97.5	97.7	4	0	2	8	0	5	0.8	N
0.0377	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20341:5231;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.4	98.1	99.2	98.6	99.2	1	0	0	6	0	3	0.2	N
0.0286	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20355:7001;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.5	97.3	98.3	98.5	98.3	1	0	1	6	0	6	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20561:8279;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20780:5875;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:20995:8502;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:21421:7114;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:21518:2369;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:21771:4800;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:21978:2974;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:21986:8036;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0044	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22070:4302;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	94.8	94.4	94.6	99.4	94.6	1	0	2	2	0	23	0.2	N
0.1116	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22084:9703;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.9	97.3	98.3	97.3	98.3	4	1	1	8	0	3	0.6	N
0.0755	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22107:6792;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.4	98.8	98.6	98.6	98.8	4	0	3	3	0	0	0.6	N
0.0117	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22147:3929;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	99.2	98.8	99.0	99.4	99.0	1	0	4	2	0	0	0.2	N
0.0294	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22365:1776;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	98.6	97.3	98.3	98.6	98.3	1	0	0	6	0	7	0.2	N
0.1685	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22749:8927;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	99.4	97.5	98.5	96.9	98.5	4	0	0	10	1	2	0.8	N
0.0286	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22842:4205;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.6	97.3	98.3	98.6	98.3	1	0	1	6	0	6	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22869:8807;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22976:10645;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:22987:9198;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23179:8987;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0331	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23256:8375;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.0	97.7	98.8	98.6	98.8	1	0	0	6	0	5	0.2	N
0.1107	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23323:7349;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.7	97.7	97.7	97.5	97.7	6	1	5	5	0	0	1.1	N
0.0059	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23343:4599;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23512:8723;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:2357:10396;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23935:6879;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5868:9200;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0162	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:23946:6964;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	99.0	98.3	98.8	99.2	98.8	1	0	1	3	0	4	0.2	N
0.0294	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24015:4657;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	98.6	97.3	98.3	98.6	98.3	1	0	0	6	0	7	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24021:4570;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24079:9429;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24169:10155;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24175:7132;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	93.0	91.7	92.8	98.6	92.8	1	0	1	6	0	33	0.2	N
0.0156	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24190:10624;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.1410	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24197:9166;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	99.2	98.5	97.5	97.5	98.5	8	0	4	3	0	0	0.6	N
0.0241	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24202:7447;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	96.5	95.7	96.1	98.8	96.1	2	0	1	4	0	16	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24281:6716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24337:5536;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24605:3779;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24771:4208;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.8	98.5	98.3	99.4	98.5	2	0	6	1	0	0	0.2	N
0.0049	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24818:7684;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	94.8	94.4	94.6	99.4	94.6	1	0	0	2	0	25	0.2	N
0.0058	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:24903:6998;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	96.3	95.9	96.1	99.4	96.1	1	0	1	2	0	17	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:2513:10190;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25141:3512;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25580:5826;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25614:9196;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25642:7191;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25824:8913;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25858:5507;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.5	98.3	98.3	99.6	98.3	1	0	7	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25943:8078;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26125:10688;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2208	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26176:10514;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	98.5	97.5	96.7	96.9	97.5	9	0	7	5	0	0	1.0	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26180:3935;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0842	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26276:6349;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:25434:6753;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.5	96.6	96.2	97.3	96.6	6	0	1	5	1	10	0.8	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26435:6561;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26523:9564;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26533:7879;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	96.9	96.5	96.7	99.4	96.7	1	0	0	2	0	15	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:26757:10964;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:27450:11017;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:27527:9095;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:27637:6211;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.1	97.9	97.7	99.4	97.9	2	0	9	1	0	0	0.2	N
0.0098	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:27664:6537;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	98.6	98.1	98.4	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:2798:10872;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:28165:7252;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	97.3	96.5	96.9	98.8	96.9	2	0	1	4	0	12	0.4	N
0.0177	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:28769:9799;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	97.3	96.3	97.1	98.5	97.1	1	0	1	5	0	12	0.2	N
0.0067	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:28812:9925;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	93.2	92.3	93.0	98.6	93.0	1	0	5	5	1	27	0.2	N
0.0054	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:28906:9366;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	95.4	95.2	95.0	99.4	95.2	2	0	22	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:2991:9161;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0250	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:3124:8175;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	96.7	95.9	96.3	98.8	96.3	2	0	1	4	0	15	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:3293:7227;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:3624:10989;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:3786:7154;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	96.5	96.2	96.2	99.0	96.2	2	1	16	1	0	0	0.2	N
0.0150	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:4032:9535;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.8	98.1	98.6	99.2	98.6	1	0	2	3	0	4	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:4299:10757;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:4641:7210;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0286	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:4750:7779;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.3	96.4	96.8	97.1	96.8	5	3	8	5	1	1	0.4	N
0.0042	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:4981:7257;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:15074:9360;seqs=1;seqs=1;seqs=4;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5225:7642;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5308:4162;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.6	98.4	97.9	99.2	98.4	3	0	6	1	0	1	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5434:7098;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5552:10124;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0201	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5565:3774;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	99.2	98.3	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0117	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5583:9796;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0040	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5654:4619;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	92.9	92.7	92.3	99.2	92.7	3	0	24	1	0	10	0.2	N
0.0176	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5855:8637;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:16294:3420;seqs=1;seqs=1;seqs=3;size=3	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	99.2	99.0	98.6	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:5945:7363;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6074:7343;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6270:10834;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0571	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6308:10062;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	98.1	96.6	97.9	97.1	97.9	4	3	5	7	0	1	0.2	N
0.0094	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6420:7336;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	96.7	96.1	96.5	99.2	96.5	1	0	15	3	0	1	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6676:7080;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6708:3588;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11665:10426;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11581:8209;seqs=1;seqs=1;seqs=2;size=2	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0162	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6763:3184;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.0	98.3	98.8	99.2	98.8	1	0	4	3	0	1	0.2	N
0.0381	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6871:8461;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:10378:2882;seqs=1;seqs=1;seqs=2;size=13	98.6	97.7	98.1	98.8	98.1	2	0	1	4	0	6	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6945:3940;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0619	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:6994:7228;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	97.9	97.3	96.7	97.7	97.3	6	0	8	4	1	1	0.6	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:7303:7425;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:7608:10971;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:7730:2658;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8166:3792;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8193:7920;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0488	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8251:10813;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	97.7	97.3	95.8	96.4	97.3	11	2	8	3	1	0	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8340:10024;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8544:5344;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8565:2287;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11722:5544;seqs=1;seqs=1;seqs=2;size=8	99.6	99.0	99.4	99.2	99.4	1	0	1	3	0	1	0.2	N
0.0761	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9183:6181;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9838:4401;seqs=1;seqs=1;seqs=3;size=4	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:17318:5100;seqs=2;seqs=4;seqs=6;size=12	98.5	97.9	97.3	97.7	97.9	6	0	3	4	1	3	0.6	N
0.0117	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9213:4829;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:12269:7607;seqs=9;seqs=15;seqs=17;size=42	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9486:2410;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9598:5625;seqs=1;seqs=1;seqs=1;size=1	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:11316:4242;seqs=1;seqs=1;seqs=2;size=2	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:8284:8329;seqs=1;seqs=1;seqs=3;size=29	93.4	93.0	93.0	99.0	93.0	2	0	6	2	0	26	0.4	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9665:4502;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species11|KNOX|BCF5^BCR2|M00278:141:000000000-A7BU8:1:1101:9851:8467;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
