S	0	526	*	*	*	*	*	species11_Cluster4;size=5;	*
S	1	489	*	*	*	*	*	species11_Cluster46;size=4;	*
S	2	486	*	*	*	*	*	species11_Cluster57;size=37;	*
S	3	486	*	*	*	*	*	species11_Cluster53;size=32;	*
S	4	486	*	*	*	*	*	species11_Cluster61;size=13;	*
H	4	486	99.8	+	0	0	486M	species11_Cluster63;size=8;	species11_Cluster61;size=13;
S	5	485	*	*	*	*	*	species11_Cluster163;size=42;	*
C	0	5	*	*	*	*	*	species11_Cluster4;size=5;	*
C	1	4	*	*	*	*	*	species11_Cluster46;size=4;	*
C	2	37	*	*	*	*	*	species11_Cluster57;size=37;	*
C	3	32	*	*	*	*	*	species11_Cluster53;size=32;	*
C	4	21	*	*	*	*	*	species11_Cluster61;size=13;	*
C	5	42	*	*	*	*	*	species11_Cluster163;size=42;	*
