0.0000	Cluster23;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=2;	*	*	*	*	*	*	89.6	0	0	0	0	0	0	*	N
0.0399	Cluster124;size=2;	Cluster23;size=11;	Cluster3;size=5;	100.0	99.8	99.2	99.0	99.8	5	0	0	1	0	0	0.2	N
0.0000	Cluster49;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0116	Cluster221;size=1;	Cluster219;size=3;	Cluster49;size=2;	98.1	97.7	97.9	99.0	97.9	2	1	5	2	0	3	0.2	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0061	Cluster212;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.2	99.4	98.8	99.0	99.4	2	0	0	1	2	2	*	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0115	Cluster218;size=1;	Cluster209;size=4;	Cluster3;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	2	2	0	2	0.2	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4843	Cluster240;size=1;	Cluster209;size=4;	Cluster28;size=2;	99.1	97.7	98.2	97.3	89.9	42	0	0	7	5	3	9.2	Y
0.0000	Cluster238;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	91.0	0	0	0	0	0	0	*	N
0.0000	Cluster247;size=1;	*	*	*	*	*	*	94.2	0	0	0	0	0	0	*	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.9043	Cluster244;size=1;	Cluster28;size=2;	Cluster40;size=3;	98.8	96.7	98.1	97.3	96.2	41	0	1	14	0	5	2.6	Y
0.0073	Cluster237;size=1;	Cluster209;size=4;	Cluster124;size=2;	95.4	95.0	95.2	99.4	95.3	1	0	20	3	0	2	0.2	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0310	Cluster235;size=1;	Cluster219;size=3;	Cluster124;size=2;	99.4	98.5	99.2	99.0	99.2	1	0	1	5	0	2	0.2	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0293	Cluster234;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.8	99.2	99.6	99.2	99.6	1	0	0	4	0	1	0.2	N
0.0093	Cluster232;size=1;	Cluster219;size=3;	Cluster23;size=11;	95.6	95.0	95.4	98.8	95.5	1	0	5	5	1	14	0.2	N
0.0276	Cluster233;size=1;	Cluster219;size=3;	Cluster124;size=2;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0265	Cluster182;size=1;	Cluster219;size=3;	Cluster209;size=4;	99.8	99.4	99.0	98.8	99.4	3	0	0	2	1	1	0.4	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0245	Cluster181;size=1;	Cluster209;size=4;	Cluster219;size=3;	98.5	97.5	98.3	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0252	Cluster179;size=1;	Cluster219;size=3;	Cluster37;size=2;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0060	Cluster180;size=1;	Cluster40;size=3;	Cluster209;size=4;	96.5	96.3	96.1	99.4	96.3	2	0	16	1	0	1	0.2	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0085	Cluster186;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.8	99.6	99.2	99.2	99.6	2	0	1	1	1	0	0.2	N
0.0115	Cluster184;size=1;	Cluster209;size=4;	Cluster3;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	93.0	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
1.1420	Cluster169;size=1;	Cluster124;size=2;	Cluster28;size=2;	98.5	97.1	97.1	96.7	97.1	45	0	3	8	1	3	1.4	Y
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	Cluster177;size=1;	Cluster219;size=3;	Cluster37;size=2;	97.3	96.5	97.1	99.0	97.1	1	0	1	4	0	12	0.2	N
0.0084	Cluster178;size=1;	Cluster209;size=4;	Cluster49;size=2;	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0137	Cluster176;size=1;	Cluster219;size=3;	Cluster209;size=4;	99.0	98.1	99.0	98.8	99.0	1	1	0	4	0	4	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0186	Cluster175;size=1;	Cluster106;size=3;	Cluster40;size=3;	99.4	99.2	98.8	99.2	99.2	3	0	2	1	0	1	0.2	N
0.0058	Cluster202;size=1;	Cluster219;size=3;	Cluster49;size=2;	98.8	98.3	98.5	99.0	91.6	2	1	42	2	0	0	7.2	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.1437	Cluster207;size=1;	Cluster219;size=3;	Cluster28;size=2;	98.5	97.5	96.5	96.7	96.7	48	0	6	5	0	1	1.8	Y
0.0000	Cluster208;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0366	Cluster192;size=1;	Cluster209;size=4;	Cluster219;size=3;	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0243	Cluster302;size=1;	Cluster219;size=3;	Cluster209;size=4;	99.6	99.2	98.8	98.8	99.2	3	0	1	2	1	1	0.4	N
0.0000	Cluster303;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0293	Cluster301;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.8	99.4	99.4	99.2	99.4	2	0	0	2	0	1	0.4	N
0.0103	Cluster299;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.0	99.0	98.3	99.0	99.0	3	0	4	1	1	0	*	N
0.0000	Cluster300;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster307;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster308;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster306;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster304;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster305;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.7621	Cluster292;size=1;	Cluster209;size=4;	Cluster28;size=2;	98.8	97.7	97.5	97.3	96.7	45	1	5	5	0	1	2.0	Y
0.0000	Cluster293;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster291;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0078	Cluster289;size=1;	Cluster219;size=3;	Cluster124;size=2;	92.3	91.5	92.1	99.0	92.2	1	0	3	5	0	34	0.2	N
0.9282	Cluster290;size=1;	Cluster124;size=2;	Cluster28;size=2;	97.9	96.5	96.5	96.7	96.5	45	0	8	8	1	1	1.4	Y
0.0000	Cluster297;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster298;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster296;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	Cluster294;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.8	99.2	99.4	99.0	98.8	2	0	0	3	0	3	1.0	N
0.0000	Cluster295;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster322;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster323;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster321;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0155	Cluster319;size=1;	Cluster219;size=3;	Cluster124;size=2;	99.2	98.5	99.2	99.0	99.2	1	1	2	4	0	1	*	N
0.0000	Cluster320;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0396	Cluster327;size=1;	Cluster219;size=3;	Cluster124;size=2;	98.3	97.9	97.7	99.0	97.7	3	0	6	3	0	2	0.6	N
0.0000	Cluster328;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0000	Cluster326;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster324;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster325;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0098	Cluster312;size=1;	Cluster219;size=3;	Cluster40;size=3;	98.3	98.3	97.7	99.0	98.4	3	0	1	1	1	6	*	N
0.0133	Cluster313;size=1;	Cluster219;size=3;	Cluster49;size=2;	98.8	98.3	98.5	99.0	98.6	2	1	2	2	0	3	0.2	N
0.0000	Cluster311;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster309;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster310;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0201	Cluster317;size=1;	Cluster219;size=3;	Cluster124;size=2;	96.0	95.4	95.6	99.0	95.7	2	0	4	4	0	15	0.4	N
0.0000	Cluster318;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0199	Cluster316;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.0	98.5	98.5	99.2	98.6	2	0	4	2	0	2	0.4	N
0.0000	Cluster314;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0161	Cluster315;size=1;	Cluster209;size=4;	Cluster106;size=3;	97.9	97.1	97.7	99.0	97.5	1	0	0	4	0	11	0.4	N
0.0000	Cluster288;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster261;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0271	Cluster262;size=1;	Cluster209;size=4;	Cluster106;size=3;	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0100	Cluster260;size=1;	Cluster219;size=3;	Cluster124;size=2;	99.2	98.8	98.5	99.0	98.8	2	0	3	2	2	1	0.4	N
0.0000	Cluster258;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster259;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0135	Cluster266;size=1;	Cluster209;size=4;	Cluster40;size=3;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0000	Cluster267;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster265;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster263;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster264;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
2.9640	Cluster251;size=1;	Cluster124;size=2;	Cluster28;size=2;	99.8	97.9	98.3	96.7	98.0	45	0	1	9	0	0	1.8	Y
1.2842	Cluster252;size=1;	Cluster219;size=3;	Cluster28;size=2;	99.4	97.5	98.3	96.7	97.1	42	0	0	10	2	2	2.2	Y
0.0000	Cluster250;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster249;size=1;	Cluster219;size=3;	Cluster124;size=2;	94.8	94.4	95.0	99.0	95.1	1	2	20	3	0	2	*	N
0.0088	Cluster256;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.8	99.6	99.2	99.2	99.6	2	0	0	1	1	1	0.2	N
0.0314	Cluster257;size=1;	Cluster209;size=4;	Cluster219;size=3;	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0146	Cluster255;size=1;	Cluster40;size=3;	Cluster209;size=4;	99.8	99.6	99.4	99.4	99.6	2	0	0	1	0	1	0.2	N
0.0000	Cluster253;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster281;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster282;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0100	Cluster280;size=1;	Cluster219;size=3;	Cluster23;size=11;	93.1	92.9	92.5	98.5	92.8	3	0	13	3	1	18	0.3	N
0.0318	Cluster278;size=1;	Cluster219;size=3;	Cluster124;size=2;	97.3	96.9	96.7	99.0	96.7	3	0	12	3	0	1	0.6	N
0.0000	Cluster279;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0220	Cluster286;size=1;	Cluster209;size=4;	Cluster124;size=2;	99.8	99.4	99.6	99.4	99.6	1	0	0	3	0	1	0.2	N
0.0000	Cluster287;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster285;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0271	Cluster283;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0000	Cluster284;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster271;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0032	Cluster272;size=1;	Cluster209;size=4;	Cluster40;size=3;	97.9	97.9	97.7	99.4	97.9	1	0	0	1	1	9	*	N
0.0237	Cluster270;size=1;	Cluster219;size=3;	Cluster209;size=4;	99.6	99.2	98.8	98.8	99.2	3	0	2	2	1	0	0.4	N
0.0000	Cluster268;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0025	Cluster269;size=1;	Cluster49;size=2;	Cluster209;size=4;	96.5	96.5	96.3	99.4	96.5	1	0	0	1	1	16	*	N
0.0126	Cluster276;size=1;	Cluster209;size=4;	Cluster3;size=5;	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0028	Cluster277;size=1;	Cluster209;size=4;	Cluster40;size=3;	97.5	97.5	97.3	99.4	97.5	1	0	1	1	1	10	*	N
0.3436	Cluster275;size=1;	Cluster40;size=3;	Cluster28;size=2;	98.8	98.1	97.9	97.3	98.1	49	3	3	3	0	0	0.6	?
0.0000	Cluster273;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster274;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0050	Cluster168;size=1;	Cluster124;size=2;	Cluster40;size=3;	98.3	97.9	98.1	99.4	97.0	1	0	2	2	1	11	1.4	N
0.0146	Cluster59;size=1;	Cluster209;size=4;	Cluster40;size=3;	99.8	99.6	99.4	99.4	99.6	2	0	0	1	0	1	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0130	Cluster58;size=1;	Cluster219;size=3;	Cluster209;size=4;	98.3	98.3	97.5	98.8	98.4	4	0	1	1	1	6	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0185	Cluster57;size=1;	Cluster37;size=2;	Cluster3;size=5;	98.5	98.1	98.1	99.2	98.1	2	0	4	2	0	3	0.4	N
0.0294	Cluster64;size=1;	Cluster219;size=3;	Cluster124;size=2;	99.2	98.3	99.0	99.0	99.0	1	0	0	5	0	4	0.2	N
0.0235	Cluster65;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0049	Cluster62;size=1;	Cluster49;size=2;	Cluster219;size=3;	98.3	97.9	98.5	99.0	98.6	1	2	4	2	0	2	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0189	Cluster47;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0082	Cluster53;size=1;	Cluster219;size=3;	Cluster49;size=2;	96.5	95.9	96.3	99.0	96.3	1	0	4	3	0	13	0.2	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0213	Cluster79;size=1;	Cluster37;size=2;	Cluster3;size=5;	99.2	98.8	98.8	99.2	98.8	2	0	3	2	0	2	0.4	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0104	Cluster78;size=1;	Cluster40;size=3;	Cluster124;size=2;	98.8	98.5	98.5	99.6	98.6	1	0	0	2	0	6	0.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.3467	Cluster84;size=1;	Cluster28;size=2;	Cluster209;size=4;	98.3	99.2	96.9	97.3	98.5	45	0	1	5	5	2	*	?
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0075	Cluster83;size=1;	Cluster209;size=4;	Cluster28;size=2;	96.9	95.8	97.3	97.3	96.6	4	5	8	5	4	2	0.3	N
0.1777	Cluster81;size=1;	Cluster28;size=2;	Cluster209;size=4;	98.1	97.5	96.9	97.3	97.5	48	3	7	3	1	0	0.6	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0089	Cluster70;size=1;	Cluster219;size=3;	Cluster49;size=2;	89.2	88.3	87.7	95.6	87.9	8	4	20	5	4	28	1.3	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	93.0	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0196	Cluster75;size=1;	Cluster3;size=5;	Cluster124;size=2;	98.5	97.9	98.3	99.2	98.4	1	0	0	4	0	7	0.2	N
0.0103	Cluster73;size=1;	Cluster23;size=11;	Cluster3;size=5;	99.6	99.2	99.4	99.0	99.4	2	1	1	2	1	0	0.2	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0155	Cluster14;size=1;	Cluster219;size=3;	Cluster49;size=2;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0133	Cluster13;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.6	99.6	99.0	99.0	99.6	3	0	0	1	1	1	*	N
0.0245	Cluster11;size=1;	Cluster209;size=4;	Cluster219;size=3;	98.5	97.5	98.3	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0113	Cluster12;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.4	99.2	98.8	99.2	99.2	3	0	2	1	1	1	0.2	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0126	Cluster4;size=1;	Cluster209;size=4;	Cluster3;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	3	0.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0672	Cluster1;size=1;	Cluster28;size=2;	Cluster209;size=4;	96.5	96.0	94.6	97.3	95.1	47	5	18	2	1	1	1.4	N
0.3449	Cluster9;size=1;	Cluster124;size=2;	Cluster28;size=2;	99.8	98.5	98.8	97.3	98.6	43	1	1	7	4	0	1.2	Y
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0161	Cluster6;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.8	99.4	99.2	99.0	99.0	2	0	0	2	1	3	0.8	N
0.0089	Cluster7;size=1;	Cluster124;size=2;	Cluster40;size=3;	99.4	99.0	99.2	99.4	98.8	1	0	0	3	2	3	0.6	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0079	Cluster44;size=1;	Cluster219;size=3;	Cluster3;size=5;	97.9	97.7	97.5	99.4	97.7	2	0	2	1	0	8	0.2	N
0.0121	Cluster42;size=1;	Cluster106;size=3;	Cluster209;size=4;	98.3	97.9	98.1	99.0	98.1	2	1	4	2	0	3	0.2	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0298	Cluster25;size=1;	Cluster3;size=5;	Cluster124;size=2;	98.8	98.3	98.3	99.2	98.4	2	0	3	3	0	3	0.4	N
0.0122	Cluster26;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.4	99.0	99.4	99.2	99.4	1	1	1	3	0	1	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	91.8	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
2.0076	Cluster30;size=1;	Cluster28;size=2;	Cluster106;size=3;	99.0	96.3	98.5	96.9	95.5	39	1	0	17	0	6	3.5	Y
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	92.6	0	0	0	0	0	0	*	N
0.0085	Cluster146;size=1;	Cluster3;size=5;	Cluster37;size=2;	99.6	99.2	99.6	99.2	99.6	1	1	0	2	0	1	*	N
0.0269	Cluster147;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.6	99.4	98.8	99.0	99.4	4	0	1	1	0	1	0.2	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
1.1127	Cluster132;size=1;	Cluster219;size=3;	Cluster28;size=2;	99.6	98.3	97.5	96.7	97.6	47	0	2	6	1	0	2.0	Y
0.0000	Cluster130;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0058	Cluster129;size=1;	Cluster219;size=3;	Cluster40;size=3;	92.8	92.6	91.9	99.0	92.6	4	0	6	1	0	29	0.2	N
0.0191	Cluster136;size=1;	Cluster219;size=3;	Cluster37;size=2;	98.5	97.7	98.3	99.0	98.4	1	0	1	4	0	6	0.2	N
0.0049	Cluster137;size=1;	Cluster219;size=3;	Cluster49;size=2;	99.4	99.0	99.2	99.0	99.2	1	1	2	2	1	0	0.2	N
0.0203	Cluster135;size=1;	Cluster40;size=3;	Cluster106;size=3;	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
2.5501	Cluster161;size=1;	Cluster28;size=2;	Cluster37;size=2;	98.8	97.1	97.9	97.5	96.6	42	0	1	12	0	5	2.2	Y
0.8744	Cluster162;size=1;	Cluster28;size=2;	Cluster37;size=2;	97.5	95.6	97.3	97.5	95.2	39	1	0	13	1	11	2.3	Y
1.8952	Cluster160;size=1;	Cluster28;size=2;	Cluster209;size=4;	97.9	96.7	96.5	97.3	96.2	45	0	0	10	0	10	1.7	Y
0.6283	Cluster158;size=1;	Cluster28;size=2;	Cluster40;size=3;	95.4	94.4	94.4	97.3	94.1	44	1	12	9	0	9	1.3	Y
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	Cluster166;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.6	99.4	98.8	99.0	99.4	3	0	2	1	1	0	0.2	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	93.2	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0087	Cluster157;size=1;	Cluster28;size=2;	Cluster124;size=2;	99.0	96.9	98.5	96.7	98.4	4	39	1	15	1	2	0.6	N
0.0235	Cluster155;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0102	Cluster154;size=1;	Cluster209;size=4;	Cluster23;size=11;	95.4	94.8	95.2	99.2	95.3	1	0	21	4	0	1	0.2	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0638	Cluster100;size=1;	Cluster219;size=3;	Cluster209;size=4;	100.0	99.6	99.2	98.8	99.6	4	0	0	2	0	0	0.4	N
0.0155	Cluster98;size=1;	Cluster219;size=3;	Cluster49;size=2;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0115	Cluster97;size=1;	Cluster3;size=5;	Cluster209;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0124	Cluster104;size=1;	Cluster209;size=4;	Cluster3;size=5;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0161	Cluster105;size=1;	Cluster209;size=4;	Cluster219;size=3;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0248	Cluster103;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.4	99.2	98.5	99.0	99.2	4	0	1	1	0	2	0.2	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
1.3850	Cluster89;size=1;	Cluster219;size=3;	Cluster28;size=2;	99.0	97.3	96.0	95.4	96.5	49	1	4	8	0	1	2.4	Y
0.0110	Cluster90;size=1;	Cluster209;size=4;	Cluster40;size=3;	99.4	99.0	99.2	99.4	98.8	1	0	0	2	0	5	0.6	N
2.7210	Cluster88;size=1;	Cluster124;size=2;	Cluster28;size=2;	99.6	97.7	98.1	96.7	97.8	45	0	1	9	0	1	1.8	Y
0.0109	Cluster86;size=1;	Cluster49;size=2;	Cluster3;size=5;	97.3	96.7	97.1	98.8	97.1	1	0	1	4	1	11	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.8987	Cluster95;size=1;	Cluster209;size=4;	Cluster28;size=2;	99.2	98.5	97.3	97.3	98.6	51	0	4	3	0	0	0.6	?
0.0000	Cluster93;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0116	Cluster91;size=1;	Cluster219;size=3;	Cluster40;size=3;	99.8	99.6	99.0	99.0	99.2	3	0	1	1	1	2	0.6	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0093	Cluster120;size=1;	Cluster219;size=3;	Cluster3;size=5;	98.5	98.1	98.3	99.4	98.1	1	0	0	2	0	8	0.4	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0271	Cluster117;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0118	Cluster118;size=1;	Cluster124;size=2;	Cluster3;size=5;	99.6	99.4	99.0	99.2	99.4	3	0	2	1	1	0	0.2	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0972	Cluster127;size=1;	Cluster37;size=2;	Cluster28;size=2;	97.3	96.9	96.9	97.5	93.5	29	3	7	3	1	2	3.8	N
0.0140	Cluster125;size=1;	Cluster3;size=5;	Cluster124;size=2;	98.1	97.3	97.9	99.0	97.5	1	0	1	6	2	8	0.6	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	92.8	0	0	0	0	0	0	*	N
0.0338	Cluster115;size=1;	Cluster3;size=5;	Cluster23;size=11;	99.6	98.8	99.4	99.0	99.4	1	0	0	5	0	2	0.2	N
0.0252	Cluster116;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0235	Cluster114;size=1;	Cluster3;size=5;	Cluster124;size=2;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0126	Cluster112;size=1;	Cluster209;size=4;	Cluster40;size=3;	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
