0.0000	Cluster0;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster3;size=8;	Cluster0;size=20;	Cluster25;size=16;	99.2	98.8	99.0	99.4	98.8	1	0	0	2	0	5	0.4	N
0.0017	Cluster26;size=6;	Cluster0;size=20;	Cluster1;size=15;	97.5	96.9	97.1	98.5	89.4	1	0	46	4	3	6	8.1	N
0.0000	Cluster2;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	Cluster14;size=5;	Cluster1;size=15;	Cluster0;size=20;	99.6	99.4	99.4	98.8	99.4	1	1	0	3	2	0	0.2	N
0.0000	Cluster31;size=4;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0215	Cluster76;size=3;	Cluster0;size=20;	Cluster3;size=8;	99.4	98.7	99.0	98.5	98.6	2	0	2	5	3	0	0.8	N
0.0127	Cluster35;size=3;	Cluster25;size=16;	Cluster3;size=8;	99.6	99.6	99.0	99.0	99.4	2	0	0	2	2	1	0.2	N
0.0162	Cluster160;size=2;	Cluster3;size=8;	Cluster2;size=5;	99.4	99.2	98.8	98.8	99.2	4	1	1	1	0	1	0.2	N
0.0045	Cluster132;size=2;	Cluster14;size=5;	Cluster2;size=5;	98.3	98.1	98.3	99.0	97.8	2	3	5	2	1	3	0.6	N
0.0221	Cluster159;size=2;	Cluster0;size=20;	Cluster1;size=15;	99.8	99.0	99.4	98.8	99.4	1	0	0	5	1	1	0.4	N
0.0186	Cluster175;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	3	0	1	1	0	2	0.2	N
0.0082	Cluster174;size=1;	Cluster3;size=8;	Cluster1;size=15;	96.7	96.5	96.1	99.2	96.5	3	0	10	1	0	6	0.2	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0279	Cluster178;size=1;	Cluster3;size=8;	Cluster35;size=3;	98.3	97.9	97.7	99.0	97.9	3	0	0	2	0	8	0.4	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0077	Cluster172;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	2	0	1	1	1	2	0.2	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0037	Cluster169;size=1;	Cluster14;size=5;	Cluster0;size=20;	99.0	98.8	99.0	99.4	99.0	1	1	3	1	0	1	*	N
0.0084	Cluster171;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.6	99.4	99.0	99.2	99.4	2	0	0	1	1	2	0.2	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster167;size=1;	Cluster0;size=20;	Cluster14;size=5;	98.8	98.3	98.6	99.4	98.4	1	0	6	2	0	0	0.4	N
0.0098	Cluster189;size=1;	Cluster3;size=8;	Cluster0;size=20;	99.4	98.8	99.2	98.8	99.2	1	1	2	4	1	0	0.2	N
0.0048	Cluster134;size=1;	Cluster1;size=15;	Cluster3;size=8;	93.4	92.7	93.2	99.2	93.2	1	0	5	3	0	27	0.2	N
0.0385	Cluster187;size=1;	Cluster159;size=2;	Cluster0;size=20;	99.2	98.8	98.5	99.0	98.6	5	1	4	2	0	0	0.6	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster181;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.0	99.0	98.8	99.4	99.0	1	0	0	1	1	4	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0084	Cluster179;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.6	99.2	99.2	99.2	99.2	1	0	0	2	1	2	0.4	N
0.0127	Cluster180;size=1;	Cluster35;size=3;	Cluster0;size=20;	98.5	98.5	97.9	99.0	98.6	4	0	3	1	1	3	*	N
0.0212	Cluster185;size=1;	Cluster3;size=8;	Cluster14;size=5;	98.8	98.3	98.5	99.0	98.6	2	1	4	3	0	1	0.2	N
0.0146	Cluster186;size=1;	Cluster35;size=3;	Cluster14;size=5;	95.4	95.0	95.0	99.2	95.1	2	0	20	3	0	2	0.4	N
0.0042	Cluster183;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0047	Cluster184;size=1;	Cluster3;size=8;	Cluster76;size=3;	95.6	95.2	95.0	99.0	95.3	2	0	6	2	3	14	0.4	N
0.0088	Cluster147;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	2	0	0	1	1	1	0.2	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0158	Cluster148;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.6	99.0	99.2	99.0	99.2	1	0	2	4	1	0	0.4	N
0.0165	Cluster151;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.0	98.8	98.3	99.2	98.8	3	0	0	1	0	5	0.2	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0089	Cluster149;size=1;	Cluster14;size=5;	Cluster3;size=8;	99.0	99.0	98.8	99.0	98.8	1	0	0	3	2	3	0.2	N
0.0377	Cluster141;size=1;	Cluster3;size=8;	Cluster35;size=3;	99.4	98.8	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0084	Cluster139;size=1;	Cluster35;size=3;	Cluster160;size=2;	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0160	Cluster142;size=1;	Cluster2;size=5;	Cluster35;size=3;	96.5	95.9	96.1	99.0	96.1	2	0	5	3	0	12	0.4	N
0.0185	Cluster144;size=1;	Cluster0;size=20;	Cluster1;size=15;	99.0	98.1	99.0	98.8	99.0	1	1	3	5	0	1	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0373	Cluster138;size=1;	Cluster0;size=20;	Cluster1;size=15;	99.6	98.5	99.4	98.8	99.2	1	0	2	6	0	1	0.4	N
0.0075	Cluster152;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	2	0	2	1	1	1	0.2	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0107	Cluster158;size=1;	Cluster3;size=8;	Cluster35;size=3;	96.1	95.2	95.9	99.0	95.9	1	0	2	4	0	17	0.2	N
0.0100	Cluster157;size=1;	Cluster3;size=8;	Cluster1;size=15;	97.3	97.1	96.7	99.2	97.1	3	0	10	1	0	3	0.2	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0079	Cluster164;size=1;	Cluster35;size=3;	Cluster76;size=3;	99.0	98.8	98.3	99.2	98.8	3	0	1	1	2	4	0.2	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster153;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.6	99.4	99.0	99.2	99.4	2	0	1	1	1	1	0.2	N
0.0092	Cluster136;size=1;	Cluster3;size=8;	Cluster1;size=15;	97.1	96.9	96.5	99.2	96.9	3	0	9	1	0	5	0.2	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0223	Cluster135;size=1;	Cluster14;size=5;	Cluster76;size=3;	98.5	97.7	98.1	98.7	97.4	2	0	2	4	1	8	1.2	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0081	Cluster155;size=1;	Cluster3;size=8;	Cluster160;size=2;	99.6	99.2	99.2	99.2	99.2	1	0	1	2	1	1	0.4	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0176	Cluster235;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.2	99.0	98.5	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0088	Cluster234;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	2	0	0	1	1	1	0.2	N
0.0220	Cluster237;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	3	0	0	1	0	1	0.2	N
0.0047	Cluster240;size=1;	Cluster3;size=8;	Cluster14;size=5;	95.6	95.2	95.8	99.0	95.9	1	2	15	3	0	4	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0053	Cluster238;size=1;	Cluster3;size=8;	Cluster14;size=5;	92.1	91.7	91.9	99.0	92.0	1	0	3	4	1	34	0.2	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster228;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	3	0	0	1	0	1	0.2	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0439	Cluster226;size=1;	Cluster3;size=8;	Cluster76;size=3;	99.8	99.4	99.2	99.0	99.0	3	0	0	2	0	1	0.8	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0040	Cluster232;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.2	99.2	99.0	99.4	99.2	1	0	0	1	1	3	*	N
0.0077	Cluster231;size=1;	Cluster0;size=20;	Cluster2;size=5;	97.3	97.3	96.9	98.8	97.3	2	0	0	2	3	11	*	N
0.0209	Cluster230;size=1;	Cluster159;size=2;	Cluster0;size=20;	99.2	98.8	98.5	99.0	98.8	3	0	3	2	1	1	0.4	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster252;size=1;	Cluster3;size=8;	Cluster0;size=20;	99.4	98.8	99.2	98.8	99.2	1	1	2	4	1	0	0.2	N
0.0019	Cluster251;size=1;	Cluster14;size=5;	Cluster0;size=20;	94.4	94.2	94.4	99.4	94.4	1	1	25	1	0	1	*	N
0.0100	Cluster250;size=1;	Cluster0;size=20;	Cluster14;size=5;	98.8	98.3	98.5	99.4	98.6	1	0	4	2	0	2	0.2	N
0.0360	Cluster253;size=1;	Cluster3;size=8;	Cluster14;size=5;	98.3	97.7	97.9	99.0	97.9	2	0	1	4	0	7	0.4	N
0.0331	Cluster256;size=1;	Cluster3;size=8;	Cluster35;size=3;	99.0	98.5	98.3	99.0	98.6	3	0	0	2	0	5	0.4	N
0.0000	Cluster255;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster249;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0216	Cluster244;size=1;	Cluster3;size=8;	Cluster14;size=5;	96.0	95.6	95.4	99.0	95.5	3	0	6	3	0	13	0.6	N
0.0074	Cluster243;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.0	98.8	98.3	99.2	98.8	2	0	0	1	1	5	0.2	N
0.0261	Cluster242;size=1;	Cluster0;size=20;	Cluster1;size=15;	99.0	98.1	98.5	98.8	98.4	2	0	4	4	1	1	0.6	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0053	Cluster248;size=1;	Cluster2;size=5;	Cluster76;size=3;	99.0	98.5	98.8	99.4	98.6	1	0	1	2	2	4	0.4	N
0.0050	Cluster247;size=1;	Cluster1;size=15;	Cluster3;size=8;	97.7	97.7	97.3	99.2	97.5	2	0	4	1	1	7	0.2	N
0.0096	Cluster246;size=1;	Cluster0;size=20;	Cluster2;size=5;	99.2	99.2	98.8	98.8	99.2	2	0	0	2	3	2	*	N
0.0091	Cluster205;size=1;	Cluster2;size=5;	Cluster35;size=3;	97.3	97.1	96.9	99.0	97.1	2	0	7	2	1	5	0.2	N
0.0140	Cluster204;size=1;	Cluster159;size=2;	Cluster2;size=5;	98.5	98.3	97.9	99.0	98.4	3	0	2	1	0	5	0.2	N
0.0040	Cluster203;size=1;	Cluster14;size=5;	Cluster0;size=20;	99.2	99.0	99.2	99.4	99.2	1	1	3	1	0	0	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0269	Cluster208;size=1;	Cluster35;size=3;	Cluster2;size=5;	99.6	99.4	98.8	99.0	99.4	4	0	1	1	0	1	0.2	N
0.0252	Cluster207;size=1;	Cluster3;size=8;	Cluster160;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	3	2	0	0	0.4	N
0.0222	Cluster202;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.2	98.5	98.8	99.0	98.6	2	0	1	3	1	3	0.6	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster195;size=1;	Cluster0;size=20;	Cluster35;size=3;	97.3	96.7	97.1	99.0	90.8	1	0	36	4	0	11	6.5	N
0.0009	Cluster198;size=1;	Cluster3;size=8;	Cluster14;size=5;	93.8	94.0	93.4	99.0	94.0	1	0	5	1	4	23	*	N
0.0081	Cluster201;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.6	99.4	99.0	99.2	99.4	2	0	1	1	1	1	0.2	N
0.0080	Cluster200;size=1;	Cluster1;size=15;	Cluster3;size=8;	99.2	99.0	99.0	99.2	99.0	1	0	0	2	1	3	0.2	N
0.0019	Cluster199;size=1;	Cluster14;size=5;	Cluster0;size=20;	94.6	94.4	94.6	99.4	94.6	1	1	24	1	0	1	*	N
0.0071	Cluster210;size=1;	Cluster2;size=5;	Cluster35;size=3;	97.5	96.9	97.5	99.0	97.5	1	1	4	3	0	7	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0248	Cluster225;size=1;	Cluster3;size=8;	Cluster160;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	2	2	0	1	0.4	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0033	Cluster218;size=1;	Cluster14;size=5;	Cluster0;size=20;	98.3	98.1	98.3	99.4	98.4	1	1	6	1	0	1	*	N
0.0126	Cluster213;size=1;	Cluster1;size=15;	Cluster159;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0077	Cluster212;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	2	0	1	1	1	2	0.2	N
0.0081	Cluster211;size=1;	Cluster14;size=5;	Cluster3;size=8;	99.0	98.5	99.2	99.0	99.2	1	2	1	3	0	2	*	N
0.0261	Cluster214;size=1;	Cluster3;size=8;	Cluster14;size=5;	97.3	96.7	96.9	99.0	96.9	2	0	4	4	0	9	0.4	N
0.0128	Cluster217;size=1;	Cluster3;size=8;	Cluster14;size=5;	93.3	92.7	92.9	98.8	93.0	2	0	6	4	0	25	0.4	N
0.0148	Cluster216;size=1;	Cluster2;size=5;	Cluster160;size=2;	96.7	96.1	96.5	98.8	96.5	2	1	14	3	0	1	0.2	N
0.0020	Cluster215;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.4	99.6	99.0	99.0	99.6	1	0	0	1	4	1	*	N
0.0186	Cluster50;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	3	0	1	1	0	2	0.2	N
0.0241	Cluster49;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.4	98.8	99.0	99.0	99.0	2	1	3	3	0	0	0.4	N
0.0067	Cluster48;size=1;	Cluster3;size=8;	Cluster0;size=20;	99.0	98.5	98.8	98.8	98.8	1	1	4	3	1	0	0.2	N
0.0140	Cluster51;size=1;	Cluster3;size=8;	Cluster1;size=15;	98.3	98.1	97.7	99.2	98.1	3	0	0	1	0	8	0.2	N
0.0130	Cluster54;size=1;	Cluster3;size=8;	Cluster1;size=15;	98.3	98.1	97.7	99.2	98.1	3	0	3	1	0	5	0.2	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0049	Cluster52;size=1;	Cluster2;size=5;	Cluster76;size=3;	98.5	98.1	98.3	99.4	98.1	1	0	1	2	2	6	0.4	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0143	Cluster42;size=1;	Cluster3;size=8;	Cluster1;size=15;	98.5	98.3	97.9	99.2	98.4	3	0	1	1	0	6	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0186	Cluster40;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	3	0	1	1	0	2	0.2	N
0.0088	Cluster43;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	2	0	0	1	1	1	0.2	N
0.0056	Cluster46;size=1;	Cluster3;size=8;	Cluster160;size=2;	96.5	96.1	96.3	99.2	96.3	1	0	14	2	0	3	0.2	N
0.0220	Cluster45;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	3	0	0	1	0	1	0.2	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0037	Cluster64;size=1;	Cluster14;size=5;	Cluster0;size=20;	98.8	98.5	98.8	99.4	98.8	1	1	5	1	0	0	*	N
0.0107	Cluster63;size=1;	Cluster159;size=2;	Cluster1;size=15;	99.2	99.0	98.8	99.4	98.8	2	0	3	1	0	2	0.4	N
0.0115	Cluster66;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0029	Cluster69;size=1;	Cluster14;size=5;	Cluster35;size=3;	97.1	96.5	96.9	99.0	89.4	1	0	4	3	1	50	7.7	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0093	Cluster67;size=1;	Cluster159;size=2;	Cluster1;size=15;	98.5	98.3	98.1	99.4	98.4	2	0	4	1	0	3	0.2	N
0.0062	Cluster62;size=1;	Cluster0;size=20;	Cluster2;size=5;	92.7	92.7	92.3	98.3	92.8	2	0	4	3	3	28	*	N
0.0034	Cluster57;size=1;	Cluster14;size=5;	Cluster0;size=20;	98.5	98.3	98.5	99.4	98.6	1	1	5	1	0	1	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0269	Cluster55;size=1;	Cluster26;size=6;	Cluster31;size=4;	95.6	96.7	94.2	97.1	96.4	44	0	8	1	8	10	*	N
0.0031	Cluster58;size=1;	Cluster14;size=5;	Cluster3;size=8;	88.1	86.9	88.1	98.1	87.7	1	1	3	5	1	54	0.4	N
0.0281	Cluster61;size=1;	Cluster35;size=3;	Cluster14;size=5;	98.5	98.1	98.1	99.2	98.1	2	0	5	3	0	2	0.4	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0033	Cluster59;size=1;	Cluster14;size=5;	Cluster0;size=20;	98.3	98.1	98.3	99.4	98.4	1	1	6	1	0	1	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0503	Cluster15;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.4	99.0	98.8	99.0	99.0	4	0	3	2	0	0	0.4	N
0.0025	Cluster13;size=1;	Cluster14;size=5;	Cluster0;size=20;	96.7	96.5	96.7	99.4	96.7	1	1	14	1	0	1	*	N
0.0070	Cluster12;size=1;	Cluster3;size=8;	Cluster35;size=3;	96.5	95.9	96.1	99.0	96.1	1	0	1	3	1	16	0.4	N
0.0176	Cluster16;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.2	99.0	98.5	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0013	Cluster19;size=1;	Cluster14;size=5;	Cluster0;size=20;	91.5	91.3	91.5	99.4	91.5	1	1	38	1	0	2	*	N
0.0373	Cluster18;size=1;	Cluster3;size=8;	Cluster35;size=3;	99.4	99.0	98.8	99.0	99.0	3	0	2	2	0	1	0.4	N
0.0203	Cluster17;size=1;	Cluster35;size=3;	Cluster0;size=20;	98.8	98.1	98.3	99.0	98.4	2	1	5	3	0	1	0.4	N
0.0809	Cluster11;size=1;	Cluster26;size=6;	Cluster0;size=20;	96.5	96.2	94.2	97.1	95.3	50	4	18	2	1	1	1.2	N
0.0041	Cluster6;size=1;	Cluster132;size=2;	Cluster76;size=3;	96.7	96.3	96.3	99.2	96.3	1	0	0	2	2	16	0.4	N
0.0248	Cluster5;size=1;	Cluster0;size=20;	Cluster160;size=2;	98.3	97.9	97.9	98.8	98.1	2	0	4	4	1	2	0.2	N
0.0052	Cluster4;size=1;	Cluster2;size=5;	Cluster76;size=3;	99.2	98.8	99.0	99.4	98.8	1	0	2	2	2	2	0.4	N
0.0183	Cluster7;size=1;	Cluster0;size=20;	Cluster1;size=15;	99.0	98.1	99.0	98.8	99.0	1	1	0	5	0	3	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0026	Cluster9;size=1;	Cluster3;size=8;	Cluster14;size=5;	96.0	95.4	95.8	98.3	95.9	1	3	12	3	1	5	0.2	N
0.0075	Cluster8;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.2	2	0	2	1	1	1	0.2	N
0.0160	Cluster33;size=1;	Cluster0;size=20;	Cluster35;size=3;	98.1	97.5	97.7	99.0	97.3	2	1	4	3	0	5	0.8	N
0.0612	Cluster32;size=1;	Cluster132;size=2;	Cluster159;size=2;	99.4	99.0	98.5	98.3	98.6	4	0	0	5	2	2	0.8	N
0.0125	Cluster30;size=1;	Cluster160;size=2;	Cluster0;size=20;	98.3	98.1	97.5	98.5	97.9	4	1	7	1	0	1	0.4	N
0.1716	Cluster34;size=1;	Cluster132;size=2;	Cluster1;size=15;	98.5	97.7	97.5	98.1	97.3	6	0	1	6	0	6	1.2	N
1.8939	Cluster38;size=1;	Cluster132;size=2;	Cluster26;size=6;	99.4	97.7	97.7	96.3	96.6	48	1	0	10	0	2	2.8	Y
0.0074	Cluster37;size=1;	Cluster3;size=8;	Cluster1;size=15;	97.5	97.3	97.1	99.2	97.3	2	0	11	1	0	1	0.2	N
0.0158	Cluster36;size=1;	Cluster3;size=8;	Cluster1;size=15;	97.9	97.5	97.5	99.2	97.5	2	0	2	2	0	8	0.4	N
0.0071	Cluster29;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.4	99.2	98.8	99.2	99.0	2	0	2	1	1	2	0.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0293	Cluster21;size=1;	Cluster3;size=8;	Cluster76;size=3;	99.8	99.6	99.0	99.0	99.2	4	0	0	1	0	1	0.6	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0629	Cluster23;size=1;	Cluster0;size=20;	Cluster76;size=3;	99.4	98.5	99.0	98.8	99.0	2	0	0	5	0	3	0.4	N
0.0122	Cluster28;size=1;	Cluster3;size=8;	Cluster1;size=15;	97.9	97.7	97.3	99.2	97.7	3	0	1	1	0	9	0.2	N
0.0162	Cluster27;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.0	98.8	98.3	99.2	98.8	3	0	1	1	0	4	0.2	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0508	Cluster70;size=1;	Cluster0;size=20;	Cluster26;size=6;	98.3	96.5	98.1	97.1	96.6	7	2	2	10	4	4	1.8	N
0.0071	Cluster113;size=1;	Cluster1;size=15;	Cluster3;size=8;	99.0	99.0	98.5	99.2	99.0	2	0	2	1	1	2	*	N
0.0167	Cluster112;size=1;	Cluster0;size=20;	Cluster1;size=15;	96.3	95.2	96.0	98.8	96.1	1	0	2	6	0	16	0.2	N
0.0439	Cluster111;size=1;	Cluster14;size=5;	Cluster35;size=3;	99.8	99.4	99.4	99.2	99.4	2	0	0	3	0	1	0.4	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0139	Cluster117;size=1;	Cluster76;size=3;	Cluster2;size=5;	97.7	97.3	97.5	99.0	97.3	2	1	8	4	1	2	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0077	Cluster115;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.2	99.0	99.0	99.2	99.0	2	1	2	1	0	1	0.2	N
0.0067	Cluster110;size=1;	Cluster0;size=20;	Cluster159;size=2;	99.0	98.6	98.8	99.0	98.8	1	1	3	3	1	1	0.2	N
0.0055	Cluster105;size=1;	Cluster3;size=8;	Cluster14;size=5;	92.8	92.5	92.3	99.0	92.4	2	0	3	2	1	32	0.4	N
0.0248	Cluster104;size=1;	Cluster0;size=20;	Cluster35;size=3;	98.8	97.9	98.5	99.0	98.6	1	0	3	5	0	3	0.2	N
0.0055	Cluster103;size=1;	Cluster2;size=5;	Cluster76;size=3;	99.0	98.5	98.8	99.4	98.6	1	0	0	2	2	5	0.4	N
0.0286	Cluster106;size=1;	Cluster3;size=8;	Cluster35;size=3;	98.5	97.9	98.1	99.0	98.1	2	0	1	3	0	6	0.4	N
0.0158	Cluster109;size=1;	Cluster3;size=8;	Cluster35;size=3;	99.6	99.2	99.0	99.0	99.2	2	0	2	2	1	0	0.4	N
0.0037	Cluster108;size=1;	Cluster3;size=8;	Cluster14;size=5;	96.5	96.5	96.1	99.0	96.5	2	0	2	1	2	14	*	N
0.0125	Cluster107;size=1;	Cluster0;size=20;	Cluster35;size=3;	96.7	96.0	96.5	99.0	96.5	1	0	1	4	0	15	0.2	N
0.0058	Cluster128;size=1;	Cluster14;size=5;	Cluster3;size=8;	97.1	96.7	97.3	99.0	97.3	1	2	9	3	0	3	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster126;size=1;	Cluster3;size=8;	Cluster14;size=5;	92.8	93.0	92.3	99.0	93.0	2	0	8	1	3	25	*	N
0.0212	Cluster129;size=1;	Cluster3;size=8;	Cluster35;size=3;	97.3	96.7	96.9	99.0	96.9	2	0	1	3	0	12	0.4	N
0.0111	Cluster133;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.4	99.2	99.0	99.0	99.2	2	0	2	2	2	0	0.2	N
0.0026	Cluster131;size=1;	Cluster14;size=5;	Cluster0;size=20;	97.1	96.9	97.1	99.4	97.1	1	1	12	1	0	1	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster125;size=1;	Cluster14;size=5;	Cluster159;size=2;	98.5	98.3	98.3	99.2	98.1	3	1	7	1	0	0	0.4	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	Cluster119;size=1;	Cluster160;size=2;	Cluster0;size=20;	95.2	94.6	95.0	98.8	95.1	2	1	21	4	0	1	0.2	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	92.6	0	0	0	0	0	0	*	N
0.0241	Cluster121;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.4	98.8	99.0	99.0	99.0	2	1	3	3	0	0	0.4	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster123;size=1;	Cluster14;size=5;	Cluster35;size=3;	99.6	99.2	99.2	99.2	99.2	1	0	1	3	1	1	0.4	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1252	Cluster102;size=1;	Cluster159;size=2;	Cluster26;size=6;	97.3	96.7	97.1	97.5	93.3	28	3	7	4	1	2	4.0	N
0.0176	Cluster82;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.2	99.0	98.5	99.2	99.0	3	0	0	1	0	4	0.2	N
0.0088	Cluster81;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	2	0	0	1	1	1	0.2	N
0.0150	Cluster80;size=1;	Cluster3;size=8;	Cluster35;size=3;	99.4	99.0	98.8	99.0	99.0	2	0	2	2	1	1	0.4	N
0.0085	Cluster83;size=1;	Cluster3;size=8;	Cluster160;size=2;	99.8	99.4	99.4	99.2	99.4	1	0	1	2	1	0	0.4	N
0.0220	Cluster86;size=1;	Cluster3;size=8;	Cluster1;size=15;	99.8	99.6	99.2	99.2	99.6	3	0	0	1	0	1	0.2	N
0.0118	Cluster85;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.2	99.0	98.8	99.0	99.0	2	0	0	2	2	3	0.2	N
0.0111	Cluster84;size=1;	Cluster14;size=5;	Cluster35;size=3;	99.0	98.5	99.0	99.2	99.0	1	1	3	3	0	1	*	N
0.0155	Cluster79;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.6	99.4	99.0	98.7	99.0	6	1	1	1	1	0	0.6	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0299	Cluster72;size=1;	Cluster14;size=5;	Cluster3;size=8;	97.3	96.9	96.7	99.0	96.9	3	0	10	3	0	3	0.4	N
0.0158	Cluster71;size=1;	Cluster0;size=20;	Cluster26;size=6;	97.3	95.4	97.5	97.1	96.8	3	3	2	10	4	8	0.5	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster78;size=1;	Cluster14;size=5;	Cluster3;size=8;	96.0	95.6	96.0	99.0	95.9	1	1	16	4	1	2	0.1	N
0.0170	Cluster77;size=1;	Cluster0;size=20;	Cluster1;size=15;	98.5	97.9	98.3	98.8	98.1	1	0	0	5	1	7	0.4	N
0.0071	Cluster75;size=1;	Cluster1;size=15;	Cluster3;size=8;	98.5	98.3	98.3	99.2	98.4	1	0	0	2	1	6	0.2	N
0.0110	Cluster97;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.0	98.5	98.8	99.4	98.8	1	0	5	2	0	0	0.2	N
0.0049	Cluster96;size=1;	Cluster14;size=5;	Cluster159;size=2;	99.4	99.2	99.2	99.2	99.2	2	1	2	1	1	0	0.2	N
0.0497	Cluster95;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.4	98.8	99.0	99.0	99.0	2	0	2	4	0	1	0.4	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0045	Cluster101;size=1;	Cluster3;size=8;	Cluster14;size=5;	99.4	99.2	99.0	99.0	99.2	1	0	1	2	3	1	0.2	N
0.0037	Cluster100;size=1;	Cluster0;size=20;	Cluster14;size=5;	99.0	99.0	98.8	99.4	99.0	1	0	1	1	1	3	*	N
0.0185	Cluster99;size=1;	Cluster35;size=3;	Cluster14;size=5;	98.1	97.5	97.7	99.0	97.3	2	0	8	5	2	1	0.8	N
0.0252	Cluster94;size=1;	Cluster35;size=3;	Cluster2;size=5;	99.4	99.2	98.5	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0241	Cluster89;size=1;	Cluster35;size=3;	Cluster0;size=20;	99.4	98.8	99.0	99.0	99.0	2	1	3	3	0	0	0.4	N
0.0189	Cluster88;size=1;	Cluster1;size=15;	Cluster3;size=8;	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0188	Cluster87;size=1;	Cluster0;size=20;	Cluster1;size=15;	99.2	98.3	99.2	98.8	99.2	1	1	1	5	0	2	*	N
0.0061	Cluster90;size=1;	Cluster1;size=15;	Cluster3;size=8;	97.7	97.5	97.5	99.2	97.5	1	0	0	2	1	10	0.2	N
0.0276	Cluster93;size=1;	Cluster0;size=20;	Cluster35;size=3;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0023	Cluster91;size=1;	Cluster3;size=8;	Cluster1;size=15;	92.7	92.5	92.1	99.2	92.6	2	0	7	1	1	28	0.1	N
