0.0000	Cluster0;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	Cluster28;size=2;	Cluster1;size=4;	Cluster178;size=4;	97.5	96.5	97.3	98.5	89.6	1	0	2	5	0	52	7.9	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0248	Cluster73;size=2;	Cluster178;size=4;	Cluster11;size=4;	99.6	99.4	98.8	99.0	99.2	4	0	2	1	0	1	0.4	N
0.0000	Cluster202;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0057	Cluster200;size=1;	Cluster12;size=2;	Cluster1;size=4;	96.7	96.3	96.5	99.4	96.5	1	0	4	2	0	12	0.2	N
0.0126	Cluster203;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0061	Cluster190;size=1;	Cluster1;size=4;	Cluster26;size=6;	99.2	99.2	99.0	99.0	99.2	1	0	0	2	2	2	*	N
0.0235	Cluster191;size=1;	Cluster26;size=6;	Cluster1;size=4;	99.2	99.0	98.3	99.0	99.0	4	0	0	1	0	4	0.2	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0116	Cluster198;size=1;	Cluster12;size=2;	Cluster179;size=2;	98.1	97.7	97.9	99.0	97.9	2	1	5	2	0	3	0.2	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0124	Cluster195;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	Cluster214;size=1;	Cluster67;size=3;	Cluster1;size=4;	99.4	99.6	98.5	98.5	99.6	3	0	0	1	4	1	*	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster222;size=1;	Cluster67;size=3;	Cluster1;size=4;	94.8	94.8	94.2	98.6	94.8	3	0	4	2	3	18	*	N
0.0029	Cluster219;size=1;	Cluster67;size=3;	Cluster178;size=4;	97.3	96.9	97.1	99.2	90.8	1	0	36	3	0	11	6.5	N
0.0143	Cluster220;size=1;	Cluster11;size=4;	Cluster1;size=4;	94.2	92.8	94.0	98.3	94.0	1	0	2	7	0	26	0.2	N
0.0054	Cluster213;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.3	98.5	97.5	98.5	98.6	3	0	0	1	4	6	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0243	Cluster207;size=1;	Cluster1;size=4;	Cluster0;size=19;	99.4	98.3	99.4	98.5	99.4	1	1	1	6	0	1	*	N
0.0201	Cluster204;size=1;	Cluster178;size=4;	Cluster0;size=19;	99.4	99.2	98.8	99.2	99.0	5	1	3	1	0	0	0.4	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0038	Cluster208;size=1;	Cluster0;size=19;	Cluster11;size=4;	95.4	95.4	94.8	99.0	95.5	3	0	10	1	2	10	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0125	Cluster209;size=1;	Cluster1;size=4;	Cluster67;size=3;	98.3	97.9	98.5	98.5	98.6	2	3	4	3	0	1	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0161	Cluster163;size=1;	Cluster1;size=4;	Cluster178;size=4;	96.1	94.8	95.9	98.6	95.9	1	0	2	6	0	17	0.2	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0231	Cluster165;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.2	98.8	98.8	99.2	98.8	2	0	3	2	0	1	0.4	N
0.0081	Cluster168;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.6	99.2	99.2	99.2	99.2	1	0	1	2	1	1	0.4	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0110	Cluster166;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0406	Cluster167;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.6	98.5	99.4	98.8	99.4	1	0	0	6	0	2	0.2	N
0.0310	Cluster154;size=1;	Cluster76;size=3;	Cluster11;size=4;	99.4	99.2	98.3	98.8	99.2	5	0	2	1	0	1	0.2	N
0.0105	Cluster155;size=1;	Cluster12;size=2;	Cluster178;size=4;	99.0	98.3	99.0	98.8	99.0	1	1	1	3	0	3	*	N
0.0038	Cluster152;size=1;	Cluster76;size=3;	Cluster26;size=6;	99.4	99.4	99.2	99.4	99.2	1	0	2	1	1	1	0.2	N
0.0253	Cluster153;size=1;	Cluster26;size=6;	Cluster179;size=2;	97.9	96.7	97.7	98.5	97.7	1	0	0	6	0	10	0.2	N
0.0063	Cluster156;size=1;	Cluster12;size=2;	Cluster1;size=4;	97.1	96.7	96.9	99.4	96.9	1	0	3	2	0	11	0.2	N
0.0294	Cluster159;size=1;	Cluster26;size=6;	Cluster1;size=4;	98.5	97.9	98.1	99.0	98.1	2	0	0	3	0	7	0.4	N
0.0094	Cluster160;size=1;	Cluster1;size=4;	Cluster178;size=4;	99.2	98.3	99.0	98.5	99.0	1	1	0	4	1	3	0.2	N
0.0160	Cluster157;size=1;	Cluster11;size=4;	Cluster178;size=4;	96.5	95.9	96.1	99.0	96.1	2	0	5	3	0	12	0.4	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
4.6945	Cluster181;size=1;	Cluster28;size=2;	Cluster0;size=19;	99.4	96.7	98.5	96.5	96.0	42	0	2	18	0	1	3.4	Y
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	Cluster188;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.2	98.8	98.8	99.2	98.8	2	0	2	2	0	2	0.4	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0054	Cluster186;size=1;	Cluster27;size=3;	Cluster67;size=3;	98.6	98.1	98.6	99.2	98.4	1	2	6	2	0	0	0.2	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0074	Cluster173;size=1;	Cluster12;size=2;	Cluster1;size=4;	97.3	96.9	97.1	99.4	97.1	1	0	0	2	0	13	0.2	N
0.0048	Cluster170;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.8	99.0	97.9	98.5	99.0	3	0	3	1	4	1	*	N
0.0135	Cluster171;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0128	Cluster174;size=1;	Cluster26;size=6;	Cluster1;size=4;	99.8	99.2	99.4	99.0	99.4	1	0	1	3	1	0	0.4	N
0.0124	Cluster177;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	2	2	0	1	0.2	N
0.0015	Cluster180;size=1;	Cluster1;size=4;	Cluster179;size=2;	98.5	98.1	98.5	98.8	91.6	1	2	42	2	1	0	7.0	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0103	Cluster176;size=1;	Cluster1;size=4;	Cluster179;size=2;	99.6	99.2	99.2	98.8	99.2	2	1	0	2	1	1	0.4	N
0.0097	Cluster270;size=1;	Cluster12;size=2;	Cluster11;size=4;	98.8	99.0	97.9	98.5	99.0	4	0	4	1	2	0	*	N
0.0000	Cluster271;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster268;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0171	Cluster269;size=1;	Cluster178;size=4;	Cluster76;size=3;	99.6	99.2	99.4	99.0	99.4	2	1	0	2	0	1	0.2	N
0.0000	Cluster274;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0115	Cluster275;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0044	Cluster272;size=1;	Cluster76;size=3;	Cluster26;size=6;	99.6	99.6	99.4	99.4	99.6	1	0	0	1	1	1	*	N
0.0058	Cluster273;size=1;	Cluster11;size=4;	Cluster1;size=4;	98.3	98.5	97.7	98.3	98.0	2	0	3	2	4	5	0.4	N
0.0146	Cluster267;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0042	Cluster261;size=1;	Cluster1;size=4;	Cluster67;size=3;	91.9	91.3	91.9	98.6	92.0	1	1	3	5	1	34	*	N
0.0000	Cluster262;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster259;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0116	Cluster260;size=1;	Cluster11;size=4;	Cluster1;size=4;	98.8	99.0	98.1	98.3	98.4	3	0	2	2	3	4	0.4	N
0.0092	Cluster265;size=1;	Cluster67;size=3;	Cluster1;size=4;	99.4	99.0	99.0	98.3	98.4	2	1	1	4	4	0	1.0	N
0.0150	Cluster266;size=1;	Cluster1;size=4;	Cluster178;size=4;	96.7	95.6	96.5	98.5	96.5	1	0	2	5	0	14	0.2	N
0.0039	Cluster263;size=1;	Cluster0;size=19;	Cluster11;size=4;	97.3	97.5	96.9	99.0	97.5	2	0	0	1	3	11	*	N
0.0000	Cluster264;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster276;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0111	Cluster288;size=1;	Cluster178;size=4;	Cluster0;size=19;	99.0	98.8	98.8	99.2	98.8	3	1	3	1	0	1	0.2	N
0.0039	Cluster289;size=1;	Cluster67;size=3;	Cluster1;size=4;	95.6	95.8	94.8	98.5	95.9	4	0	15	1	3	4	*	N
0.0000	Cluster286;size=1;	*	*	*	*	*	*	94.6	0	0	0	0	0	0	*	N
0.0153	Cluster287;size=1;	Cluster1;size=4;	Cluster0;size=19;	99.2	98.3	99.4	98.5	99.4	1	2	2	5	0	0	*	N
0.0048	Cluster292;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.8	99.0	97.9	98.5	99.0	3	0	3	1	4	1	*	N
0.0044	Cluster293;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.3	98.5	97.5	98.5	98.6	3	0	4	1	4	2	*	N
0.0000	Cluster290;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0133	Cluster291;size=1;	Cluster12;size=2;	Cluster179;size=2;	98.8	98.3	98.5	99.0	98.6	2	1	2	2	0	3	0.2	N
0.0390	Cluster285;size=1;	Cluster1;size=4;	Cluster0;size=19;	98.3	97.7	97.9	98.5	97.9	3	1	6	4	0	1	0.4	N
0.0000	Cluster279;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0141	Cluster280;size=1;	Cluster11;size=4;	Cluster178;size=4;	98.8	98.5	98.3	99.0	98.6	2	0	1	2	1	4	0.2	N
0.0110	Cluster277;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0062	Cluster278;size=1;	Cluster12;size=2;	Cluster67;size=3;	95.8	95.4	95.4	98.8	95.5	1	0	4	4	2	15	0.4	N
0.0000	Cluster283;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	Cluster284;size=1;	Cluster178;size=4;	Cluster76;size=3;	98.8	98.3	98.5	99.0	98.4	2	1	4	2	0	2	0.4	N
0.0048	Cluster281;size=1;	Cluster0;size=19;	Cluster11;size=4;	99.2	99.4	98.8	99.0	99.4	2	0	0	1	3	2	*	N
0.0080	Cluster282;size=1;	Cluster26;size=6;	Cluster76;size=3;	97.9	97.5	97.7	99.4	97.5	1	0	0	2	0	11	0.4	N
0.0032	Cluster258;size=1;	Cluster76;size=3;	Cluster1;size=4;	97.3	97.1	97.1	99.6	97.1	1	0	5	1	0	8	0.2	N
0.0000	Cluster234;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0238	Cluster235;size=1;	Cluster1;size=4;	Cluster178;size=4;	98.5	97.5	98.3	98.5	98.4	1	0	1	5	0	6	0.2	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0135	Cluster233;size=1;	Cluster26;size=6;	Cluster76;size=3;	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	Cluster238;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0098	Cluster239;size=1;	Cluster1;size=4;	Cluster179;size=2;	99.4	99.0	99.0	98.8	99.0	2	1	2	2	1	0	0.4	N
0.0269	Cluster236;size=1;	Cluster178;size=4;	Cluster11;size=4;	99.6	99.4	98.8	99.0	99.4	4	0	1	1	0	1	0.2	N
0.0091	Cluster237;size=1;	Cluster11;size=4;	Cluster178;size=4;	97.3	97.1	96.9	99.0	97.1	2	0	7	2	1	5	0.2	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	94.8	0	0	0	0	0	0	*	N
0.0133	Cluster229;size=1;	Cluster11;size=4;	Cluster178;size=4;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0099	Cluster230;size=1;	Cluster1;size=4;	Cluster0;size=19;	99.2	98.5	98.8	98.5	98.6	2	1	3	3	2	0	0.6	N
0.0129	Cluster227;size=1;	Cluster11;size=4;	Cluster1;size=4;	99.0	99.2	98.3	98.3	98.8	3	0	1	2	3	3	0.2	N
0.0116	Cluster228;size=1;	Cluster26;size=6;	Cluster1;size=4;	99.4	98.8	99.0	99.0	99.0	1	0	1	3	1	2	0.4	N
0.0135	Cluster240;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0057	Cluster252;size=1;	Cluster76;size=3;	Cluster73;size=2;	99.6	99.2	99.6	98.8	99.6	1	2	0	3	1	0	*	N
0.0000	Cluster253;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0061	Cluster250;size=1;	Cluster67;size=3;	Cluster1;size=4;	99.4	99.6	98.5	98.5	99.6	3	0	0	1	4	1	*	N
0.0172	Cluster251;size=1;	Cluster1;size=4;	Cluster73;size=2;	93.1	92.7	92.3	98.1	92.6	5	1	20	3	0	11	0.5	N
0.0000	Cluster256;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0243	Cluster255;size=1;	Cluster1;size=4;	Cluster179;size=2;	99.4	99.0	99.0	98.8	99.0	3	1	1	2	0	1	0.4	N
0.0000	Cluster249;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0148	Cluster243;size=1;	Cluster11;size=4;	Cluster179;size=2;	96.7	96.1	96.5	98.8	96.5	2	1	14	3	0	1	0.2	N
0.0126	Cluster244;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0124	Cluster241;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0071	Cluster247;size=1;	Cluster11;size=4;	Cluster178;size=4;	97.5	96.9	97.5	99.0	97.5	1	1	4	3	0	7	*	N
0.0394	Cluster248;size=1;	Cluster1;size=4;	Cluster73;size=2;	97.1	96.7	96.3	98.3	96.5	5	1	12	3	0	1	0.6	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0189	Cluster246;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0121	Cluster55;size=1;	Cluster178;size=4;	Cluster76;size=3;	98.3	97.9	98.1	99.0	98.1	2	1	4	2	0	3	0.2	N
0.0124	Cluster52;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0293	Cluster53;size=1;	Cluster178;size=4;	Cluster11;size=4;	99.8	99.6	99.0	99.0	99.6	4	0	0	1	0	1	0.2	N
0.0289	Cluster58;size=1;	Cluster12;size=2;	Cluster0;size=19;	99.2	98.3	99.0	98.8	99.0	1	0	1	5	0	3	0.2	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0090	Cluster57;size=1;	Cluster12;size=2;	Cluster1;size=4;	98.3	97.9	98.1	99.4	98.1	1	0	1	2	0	7	0.2	N
0.0093	Cluster51;size=1;	Cluster12;size=2;	Cluster1;size=4;	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0049	Cluster45;size=1;	Cluster11;size=4;	Cluster178;size=4;	98.3	98.1	97.9	99.0	98.1	1	0	1	2	2	6	0.2	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0201	Cluster43;size=1;	Cluster178;size=4;	Cluster1;size=4;	99.2	99.0	98.3	98.5	99.0	5	1	3	1	0	0	0.2	N
0.0098	Cluster44;size=1;	Cluster12;size=2;	Cluster1;size=4;	98.5	98.1	98.3	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0124	Cluster50;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0146	Cluster47;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0082	Cluster48;size=1;	Cluster12;size=2;	Cluster179;size=2;	96.5	95.9	96.3	99.0	96.3	1	0	4	3	0	13	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	Cluster71;size=1;	Cluster178;size=4;	Cluster76;size=3;	99.0	98.5	98.8	99.0	98.6	2	1	3	2	0	2	0.4	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1777	Cluster79;size=1;	Cluster28;size=2;	Cluster27;size=3;	98.1	97.5	96.9	97.3	97.5	48	3	7	3	1	0	0.6	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0075	Cluster78;size=1;	Cluster178;size=4;	Cluster28;size=2;	96.9	95.8	97.3	97.3	96.6	4	5	8	5	4	2	0.3	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0081	Cluster63;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.8	99.0	97.9	98.5	99.0	4	0	2	1	3	2	*	N
0.0042	Cluster64;size=1;	Cluster0;size=19;	Cluster11;size=4;	92.7	92.9	92.3	98.5	93.0	2	0	4	2	3	28	*	N
0.0026	Cluster61;size=1;	Cluster12;size=2;	Cluster1;size=4;	88.3	87.9	88.1	99.4	87.7	1	0	0	2	0	58	0.7	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0276	Cluster69;size=1;	Cluster11;size=4;	Cluster0;size=19;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0140	Cluster65;size=1;	Cluster178;size=4;	Cluster73;size=2;	98.5	98.1	98.3	99.4	98.4	1	0	5	3	0	2	0.2	N
0.0252	Cluster66;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.6	99.2	99.2	99.2	99.4	2	0	0	2	0	3	0.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0294	Cluster15;size=1;	Cluster26;size=6;	Cluster1;size=4;	98.5	97.9	98.1	99.0	98.1	2	0	0	3	0	7	0.4	N
0.0147	Cluster16;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.4	99.0	99.0	98.8	99.0	3	1	2	2	1	0	0.4	N
0.0115	Cluster13;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0136	Cluster19;size=1;	Cluster67;size=3;	Cluster1;size=4;	99.2	99.2	98.5	98.5	99.2	3	0	1	2	3	1	*	N
0.0016	Cluster20;size=1;	Cluster67;size=3;	Cluster73;size=2;	91.5	91.3	91.3	99.4	91.3	1	0	1	1	0	40	0.1	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0273	Cluster18;size=1;	Cluster26;size=6;	Cluster0;size=19;	98.8	98.1	98.5	98.8	98.6	2	1	3	4	0	2	0.2	N
0.0155	Cluster10;size=1;	Cluster12;size=2;	Cluster179;size=2;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0074	Cluster4;size=1;	Cluster0;size=19;	Cluster178;size=4;	96.3	96.0	96.0	99.2	96.1	1	0	0	3	1	17	0.2	N
0.0028	Cluster5;size=1;	Cluster11;size=4;	Cluster178;size=4;	95.6	95.4	95.2	99.0	94.9	1	0	4	2	2	19	0.8	N
0.0010	Cluster2;size=1;	Cluster26;size=6;	Cluster27;size=3;	99.4	98.8	99.4	98.6	98.8	1	2	1	1	3	0	0.6	N
0.0148	Cluster3;size=1;	Cluster11;size=4;	Cluster178;size=4;	99.0	98.8	98.5	99.0	98.8	2	0	1	2	1	3	0.2	N
0.0220	Cluster8;size=1;	Cluster27;size=3;	Cluster0;size=19;	98.8	98.6	98.1	99.2	98.6	4	0	5	1	0	0	0.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0672	Cluster6;size=1;	Cluster28;size=2;	Cluster178;size=4;	96.5	96.0	94.6	97.3	95.1	47	5	18	2	1	1	1.4	N
0.0124	Cluster7;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0043	Cluster21;size=1;	Cluster67;size=3;	Cluster1;size=4;	95.8	96.0	95.0	97.9	96.1	4	0	6	1	4	11	*	N
0.0110	Cluster36;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0027	Cluster37;size=1;	Cluster76;size=3;	Cluster26;size=6;	97.5	97.5	97.3	99.4	97.3	1	0	1	1	1	11	0.2	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0105	Cluster35;size=1;	Cluster0;size=19;	Cluster178;size=4;	98.8	98.5	98.5	99.2	98.4	1	0	1	4	2	4	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0045	Cluster39;size=1;	Cluster1;size=4;	Cluster26;size=6;	97.5	97.5	97.3	99.0	97.5	1	0	1	2	2	9	*	N
0.0071	Cluster33;size=1;	Cluster12;size=2;	Cluster1;size=4;	97.5	97.1	97.3	99.4	97.3	1	0	2	2	0	10	0.2	N
0.0100	Cluster24;size=1;	Cluster178;size=4;	Cluster11;size=4;	99.2	99.0	98.8	99.0	98.6	3	1	2	1	0	3	0.6	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0177	Cluster23;size=1;	Cluster12;size=2;	Cluster11;size=4;	99.6	99.4	98.8	98.5	99.0	3	0	0	2	2	3	0.6	N
0.0081	Cluster31;size=1;	Cluster12;size=2;	Cluster1;size=4;	97.9	97.5	97.7	99.4	97.7	1	0	1	2	0	9	0.2	N
0.0121	Cluster32;size=1;	Cluster76;size=3;	Cluster178;size=4;	98.3	97.9	98.1	99.0	98.1	2	1	4	2	0	3	0.2	N
0.0146	Cluster29;size=1;	Cluster12;size=2;	Cluster1;size=4;	100.0	99.6	99.8	99.4	99.6	1	0	1	2	0	0	0.4	N
0.0115	Cluster30;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.4	99.0	99.2	99.4	99.0	1	0	2	2	0	2	0.4	N
0.0243	Cluster128;size=1;	Cluster1;size=4;	Cluster11;size=4;	99.4	99.2	98.3	98.3	99.2	6	1	1	1	0	1	0.2	N
0.0115	Cluster129;size=1;	Cluster26;size=6;	Cluster76;size=3;	99.2	98.8	99.0	99.4	99.0	1	0	1	2	0	3	0.2	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0096	Cluster133;size=1;	Cluster11;size=4;	Cluster178;size=4;	97.7	97.5	97.3	99.0	97.3	2	0	6	2	1	5	0.4	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	92.6	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0079	Cluster120;size=1;	Cluster1;size=4;	Cluster178;size=4;	98.3	97.5	98.1	98.5	98.1	1	1	1	4	1	6	0.2	N
0.0156	Cluster117;size=1;	Cluster1;size=4;	Cluster178;size=4;	96.7	95.6	96.5	98.5	96.5	1	0	1	5	0	15	0.2	N
0.0299	Cluster118;size=1;	Cluster1;size=4;	Cluster178;size=4;	98.8	97.5	98.5	98.5	98.6	1	0	2	6	0	4	0.2	N
0.0087	Cluster123;size=1;	Cluster11;size=4;	Cluster1;size=4;	92.6	91.5	92.4	98.3	92.4	1	0	2	6	1	33	0.2	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0049	Cluster121;size=1;	Cluster12;size=2;	Cluster179;size=2;	99.4	99.0	99.2	99.0	99.2	1	1	2	2	1	0	0.2	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0136	Cluster134;size=1;	Cluster67;size=3;	Cluster1;size=4;	99.2	99.2	98.5	98.5	99.2	3	0	1	2	3	1	*	N
0.0120	Cluster146;size=1;	Cluster11;size=4;	Cluster1;size=4;	93.2	91.7	93.0	98.3	93.0	1	0	3	7	0	30	0.2	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0070	Cluster145;size=1;	Cluster12;size=2;	Cluster1;size=4;	97.5	97.1	97.3	99.4	97.3	1	0	3	2	0	9	0.2	N
0.0171	Cluster150;size=1;	Cluster1;size=4;	Cluster178;size=4;	97.1	96.3	96.9	98.5	96.9	2	1	1	4	0	12	0.2	N
0.0083	Cluster151;size=1;	Cluster26;size=6;	Cluster12;size=2;	93.6	92.5	93.4	98.8	93.4	1	0	5	5	0	26	0.2	N
0.0199	Cluster148;size=1;	Cluster67;size=3;	Cluster1;size=4;	98.1	97.7	97.3	98.3	96.5	4	0	7	3	2	6	1.6	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0123	Cluster143;size=1;	Cluster1;size=4;	Cluster11;size=4;	99.4	99.2	98.3	98.3	99.2	5	1	2	1	1	0	0.2	N
0.0175	Cluster137;size=1;	Cluster28;size=2;	Cluster12;size=2;	99.0	96.9	97.9	96.0	98.1	8	39	1	15	1	2	0.8	N
0.0377	Cluster138;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.4	98.3	99.2	98.8	99.2	1	0	0	6	0	3	0.2	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0083	Cluster136;size=1;	Cluster76;size=3;	Cluster73;size=2;	95.4	94.6	95.4	98.8	95.5	1	1	14	5	0	7	*	N
0.0265	Cluster141;size=1;	Cluster26;size=6;	Cluster0;size=19;	98.1	97.1	97.9	98.8	97.9	1	0	0	6	0	9	0.2	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster139;size=1;	Cluster26;size=6;	Cluster1;size=4;	99.4	99.2	98.5	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0203	Cluster140;size=1;	Cluster1;size=4;	Cluster178;size=4;	99.4	98.5	99.2	98.5	99.2	1	0	1	5	1	1	0.2	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0117	Cluster92;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0279	Cluster93;size=1;	Cluster1;size=4;	Cluster179;size=2;	99.8	99.4	99.4	98.8	99.4	3	1	0	2	0	0	0.4	N
0.0155	Cluster90;size=1;	Cluster12;size=2;	Cluster179;size=2;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0248	Cluster97;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.4	99.0	99.0	99.2	99.0	2	0	1	2	0	2	0.4	N
0.0074	Cluster94;size=1;	Cluster26;size=6;	Cluster178;size=4;	99.0	98.5	99.0	99.2	99.0	1	1	3	2	0	1	*	N
0.0197	Cluster95;size=1;	Cluster1;size=4;	Cluster0;size=19;	99.4	99.0	98.8	98.5	99.0	4	1	2	2	1	0	0.4	N
0.0117	Cluster89;size=1;	Cluster12;size=2;	Cluster1;size=4;	99.6	99.2	99.4	99.4	99.0	1	0	0	2	0	4	0.6	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0063	Cluster84;size=1;	Cluster178;size=4;	Cluster26;size=6;	99.0	99.0	98.5	99.2	98.6	2	0	3	1	1	3	0.4	N
0.0064	Cluster81;size=1;	Cluster27;size=3;	Cluster76;size=3;	97.1	96.5	97.1	99.0	97.1	1	1	3	3	0	10	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0033	Cluster87;size=1;	Cluster76;size=3;	Cluster26;size=6;	98.3	98.3	98.1	99.4	98.1	1	0	0	1	1	8	0.2	N
0.0059	Cluster88;size=1;	Cluster12;size=2;	Cluster1;size=4;	96.3	95.9	96.1	99.4	95.9	1	0	0	2	0	19	0.4	N
0.0311	Cluster85;size=1;	Cluster26;size=6;	Cluster1;size=4;	98.8	98.1	98.3	99.0	98.4	2	0	0	3	0	6	0.4	N
0.0129	Cluster86;size=1;	Cluster11;size=4;	Cluster1;size=4;	99.0	99.2	98.3	98.3	98.8	3	0	1	2	3	3	0.2	N
0.0161	Cluster98;size=1;	Cluster178;size=4;	Cluster12;size=2;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0092	Cluster111;size=1;	Cluster178;size=4;	Cluster73;size=2;	98.1	97.5	97.9	99.2	97.5	1	0	8	5	2	1	0.6	N
0.0086	Cluster108;size=1;	Cluster67;size=3;	Cluster26;size=6;	99.4	99.2	98.8	98.8	99.2	2	0	2	2	3	0	0.2	N
0.0053	Cluster109;size=1;	Cluster67;size=3;	Cluster26;size=6;	98.5	98.8	97.9	98.8	98.8	3	0	5	1	3	0	*	N
0.0103	Cluster114;size=1;	Cluster28;size=2;	Cluster178;size=4;	97.1	96.9	96.7	97.3	93.3	1	0	5	30	20	8	3.8	N
0.0216	Cluster115;size=1;	Cluster11;size=4;	Cluster178;size=4;	99.0	98.5	98.5	99.0	98.6	2	0	1	2	0	4	0.4	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0036	Cluster101;size=1;	Cluster12;size=2;	Cluster1;size=4;	92.7	92.3	92.5	99.4	92.6	1	0	1	2	0	34	0.1	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0377	Cluster99;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.4	98.3	99.2	98.8	99.2	1	0	0	6	0	3	0.2	N
0.0092	Cluster100;size=1;	Cluster26;size=6;	Cluster1;size=4;	97.9	97.3	97.5	99.0	97.5	1	0	0	3	1	10	0.4	N
0.0252	Cluster105;size=1;	Cluster178;size=4;	Cluster11;size=4;	99.4	99.2	98.5	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0406	Cluster106;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.6	98.5	99.4	98.8	99.4	1	0	0	6	0	2	0.2	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0406	Cluster104;size=1;	Cluster26;size=6;	Cluster0;size=19;	99.6	98.5	99.4	98.8	99.4	1	0	0	6	0	2	0.2	N
