S	0	486	*	.	*	*	*	species11_Cluster0;size=5;	*
S	1	486	*	.	*	*	*	species11_Cluster34;size=18;	*
S	2	485	*	.	*	*	*	species11_Cluster134;size=20;	*
S	3	486	*	.	*	*	*	species11_Cluster84;size=16;	*
S	4	486	*	.	*	*	*	species11_Cluster31;size=21;	*
H	4	486	100.0	.	0	486	=	species11_Cluster5;size=9;	species11_Cluster31;size=21;
S	5	526	*	.	*	*	*	species11_Cluster158;size=6;	*
H	2	485	99.8	+	0	0	485M	species11_Cluster159;size=5;	species11_Cluster134;size=20;
S	6	486	*	.	*	*	*	species11_Cluster11;size=16;	*
S	7	489	*	.	*	*	*	species11_Cluster21;size=4;	*
H	4	486	99.8	+	0	0	486M	species11_Cluster56;size=7;	species11_Cluster31;size=21;
C	0	5	*	*	*	*	*	species11_Cluster0;size=5;	*
C	1	18	*	*	*	*	*	species11_Cluster34;size=18;	*
C	2	25	*	*	*	*	*	species11_Cluster134;size=20;	*
C	3	16	*	*	*	*	*	species11_Cluster84;size=16;	*
C	4	37	*	*	*	*	*	species11_Cluster31;size=21;	*
C	5	6	*	*	*	*	*	species11_Cluster158;size=6;	*
C	6	16	*	*	*	*	*	species11_Cluster11;size=16;	*
C	7	4	*	*	*	*	*	species11_Cluster21;size=4;	*
