0.0000	Cluster8;size=23;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=6;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0336	Cluster31;size=1;	Cluster12;size=6;	Cluster1;size=13;	99.8	99.0	98.2	97.8	98.5	8	1	0	3	3	2	1.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0126	Cluster32;size=1;	Cluster5;size=2;	Cluster1;size=13;	99.8	99.5	99.0	99.0	98.3	3	1	0	3	3	2	1.5	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0151	Cluster26;size=1;	Cluster5;size=2;	Cluster1;size=13;	99.8	99.5	99.2	99.2	98.0	4	2	1	3	2	1	1.7	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0141	Cluster37;size=1;	Cluster5;size=2;	Cluster1;size=13;	99.8	99.5	99.0	99.0	98.3	3	1	0	4	4	1	1.5	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0194	Cluster40;size=1;	Cluster5;size=2;	Cluster1;size=13;	98.8	98.5	97.5	98.5	95.2	5	1	1	3	2	11	3.6	N
0.0610	Cluster36;size=1;	Cluster0;size=15;	Cluster5;size=2;	99.5	99.3	96.5	96.8	98.5	13	1	3	2	1	0	1.0	N
0.0189	Cluster34;size=1;	Cluster8;size=23;	Cluster12;size=6;	99.7	99.5	99.0	99.0	98.5	4	1	0	4	4	1	1.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0209	Cluster41;size=1;	Cluster5;size=2;	Cluster1;size=13;	100.0	99.8	99.2	99.0	98.5	5	2	0	4	3	0	1.5	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0254	Cluster13;size=1;	Cluster0;size=15;	Cluster8;size=23;	99.2	99.0	97.0	97.0	97.5	11	4	2	2	1	0	1.7	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0034	Cluster3;size=1;	Cluster12;size=6;	Cluster1;size=13;	99.5	99.2	98.8	99.0	97.6	1	0	2	2	4	1	1.9	N
0.0324	Cluster2;size=1;	Cluster12;size=6;	Cluster15;size=11;	99.5	98.0	98.7	96.7	95.9	3	0	2	12	9	1	3.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0147	Cluster4;size=1;	Cluster12;size=6;	Cluster1;size=13;	99.2	98.7	98.0	98.2	96.4	4	0	6	4	6	4	2.9	N
0.0354	Cluster22;size=1;	Cluster0;size=15;	Cluster1;size=13;	99.3	97.3	99.0	96.3	97.5	6	4	0	11	4	0	1.7	N
0.0026	Cluster21;size=1;	Cluster1;size=13;	Cluster5;size=2;	99.0	98.0	99.5	98.0	98.5	1	4	0	5	4	1	0.5	N
0.0303	Cluster24;size=1;	Cluster5;size=2;	Cluster1;size=13;	99.8	99.5	98.3	98.3	99.0	5	0	0	3	4	1	0.7	N
0.0248	Cluster23;size=1;	Cluster0;size=15;	Cluster5;size=2;	97.8	98.5	96.3	95.3	98.3	5	0	0	6	12	1	*	N
0.0734	Cluster20;size=1;	Cluster1;size=13;	Cluster5;size=2;	100.0	99.3	99.0	98.3	98.3	4	0	0	6	2	2	1.7	N
0.0237	Cluster17;size=1;	Cluster15;size=11;	Cluster0;size=15;	98.5	98.0	97.8	95.8	97.6	2	0	0	10	8	0	1.0	N
0.0370	Cluster16;size=1;	Cluster0;size=15;	Cluster5;size=2;	100.0	99.8	97.0	96.8	98.8	15	3	1	1	0	0	1.2	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0207	Cluster18;size=1;	Cluster5;size=2;	Cluster1;size=13;	99.3	99.0	98.5	99.0	98.3	4	1	0	3	2	3	1.0	N
