S	0	402	*	.	*	*	*	Cluster8;size=23;	*
S	1	411	*	.	*	*	*	Cluster2;size=1;	*
S	2	410	*	.	*	*	*	Cluster3;size=1;	*
S	3	409	*	.	*	*	*	Cluster4;size=1;	*
S	4	401	*	.	*	*	*	Cluster7;size=1;	*
S	5	399	*	.	*	*	*	Cluster9;size=1;	*
S	6	409	*	.	*	*	*	Cluster10;size=1;	*
S	7	407	*	.	*	*	*	Cluster11;size=1;	*
S	8	402	*	.	*	*	*	Cluster13;size=1;	*
H	0	404	99.3	+	0	0	74MD234MD94M	Cluster6;size=16;	Cluster8;size=23;
S	9	411	*	.	*	*	*	Cluster15;size=11;	*
S	10	417	*	.	*	*	*	Cluster14;size=1;	*
S	11	410	*	.	*	*	*	Cluster16;size=1;	*
S	12	409	*	.	*	*	*	Cluster17;size=1;	*
S	13	404	*	.	*	*	*	Cluster18;size=1;	*
S	14	404	*	.	*	*	*	Cluster19;size=1;	*
S	15	404	*	.	*	*	*	Cluster20;size=1;	*
S	16	434	*	.	*	*	*	Cluster1;size=13;	*
H	0	405	99.0	+	0	0	74MD121MD110MD97M	Cluster21;size=1;	Cluster8;size=23;
S	17	401	*	.	*	*	*	Cluster22;size=1;	*
S	18	407	*	.	*	*	*	Cluster5;size=2;	*
S	19	407	*	.	*	*	*	Cluster23;size=1;	*
S	20	405	*	.	*	*	*	Cluster24;size=1;	*
S	21	405	*	.	*	*	*	Cluster25;size=1;	*
S	22	403	*	.	*	*	*	Cluster26;size=1;	*
S	23	403	*	.	*	*	*	Cluster27;size=1;	*
S	24	408	*	.	*	*	*	Cluster0;size=15;	*
H	7	405	99.0	+	0	0	72MI166MI20MD65MI81M	Cluster12;size=6;	Cluster11;size=1;
S	25	407	*	.	*	*	*	Cluster28;size=1;	*
S	26	413	*	.	*	*	*	Cluster29;size=1;	*
S	27	406	*	.	*	*	*	Cluster30;size=1;	*
S	28	403	*	.	*	*	*	Cluster31;size=1;	*
S	29	402	*	.	*	*	*	Cluster32;size=1;	*
S	30	401	*	.	*	*	*	Cluster33;size=1;	*
S	31	398	*	.	*	*	*	Cluster34;size=1;	*
H	0	422	99.0	+	0	0	21D206MI98MD56MI40M	Cluster35;size=1;	Cluster8;size=23;
S	32	407	*	.	*	*	*	Cluster36;size=1;	*
S	33	406	*	.	*	*	*	Cluster37;size=1;	*
S	34	401	*	.	*	*	*	Cluster38;size=1;	*
S	35	404	*	.	*	*	*	Cluster42;size=1;	*
S	36	402	*	.	*	*	*	Cluster41;size=1;	*
S	37	411	*	.	*	*	*	Cluster40;size=1;	*
S	38	397	*	.	*	*	*	Cluster39;size=1;	*
C	0	41	*	*	*	*	*	Cluster8;size=23;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	7	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	11	*	*	*	*	*	Cluster15;size=11;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	13	*	*	*	*	*	Cluster1;size=13;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	2	*	*	*	*	*	Cluster5;size=2;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	15	*	*	*	*	*	Cluster0;size=15;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
C	31	1	*	*	*	*	*	Cluster34;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster37;size=1;	*
C	34	1	*	*	*	*	*	Cluster38;size=1;	*
C	35	1	*	*	*	*	*	Cluster42;size=1;	*
C	36	1	*	*	*	*	*	Cluster41;size=1;	*
C	37	1	*	*	*	*	*	Cluster40;size=1;	*
C	38	1	*	*	*	*	*	Cluster39;size=1;	*
