S	0	473	*	.	*	*	*	Cluster0;size=1;	*
S	1	470	*	.	*	*	*	Cluster2;size=7;	*
S	2	472	*	.	*	*	*	Cluster3;size=1;	*
S	3	472	*	.	*	*	*	Cluster5;size=1;	*
S	4	473	*	.	*	*	*	Cluster1;size=9;	*
S	5	471	*	.	*	*	*	Cluster6;size=2;	*
S	6	473	*	.	*	*	*	Cluster7;size=1;	*
S	7	465	*	.	*	*	*	Cluster8;size=1;	*
H	3	471	99.2	+	0	0	301MI40MI105MD24M	Cluster4;size=11;	Cluster5;size=1;
S	8	478	*	.	*	*	*	Cluster9;size=1;	*
S	9	470	*	.	*	*	*	Cluster10;size=1;	*
S	10	468	*	.	*	*	*	Cluster11;size=1;	*
S	11	471	*	.	*	*	*	Cluster13;size=1;	*
S	12	469	*	.	*	*	*	Cluster12;size=1;	*
S	13	468	*	.	*	*	*	Cluster14;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	7	*	*	*	*	*	Cluster2;size=7;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	12	*	*	*	*	*	Cluster5;size=1;	*
C	4	9	*	*	*	*	*	Cluster1;size=9;	*
C	5	2	*	*	*	*	*	Cluster6;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
