S	0	473	*	.	*	*	*	Cluster0;size=1;	*
S	1	471	*	.	*	*	*	Cluster1;size=1;	*
H	1	471	99.2	+	0	0	11MD179MD94MI37MI148M	Cluster3;size=8;	Cluster1;size=1;
S	2	470	*	.	*	*	*	Cluster2;size=2;	*
S	3	472	*	.	*	*	*	Cluster4;size=1;	*
S	4	468	*	.	*	*	*	Cluster7;size=10;	*
H	2	469	99.2	+	0	0	66M2I152MD250M	Cluster6;size=3;	Cluster2;size=2;
S	5	472	*	.	*	*	*	Cluster5;size=1;	*
S	6	471	*	.	*	*	*	Cluster8;size=2;	*
S	7	473	*	.	*	*	*	Cluster9;size=1;	*
S	8	465	*	.	*	*	*	Cluster10;size=1;	*
S	9	478	*	.	*	*	*	Cluster11;size=1;	*
H	4	471	99.4	+	0	0	407MD37MD21MD3M	Cluster12;size=1;	Cluster7;size=10;
H	2	471	99.2	+	0	0	303MD167M	Cluster13;size=2;	Cluster2;size=2;
S	10	470	*	.	*	*	*	Cluster14;size=1;	*
S	11	468	*	.	*	*	*	Cluster15;size=1;	*
S	12	469	*	.	*	*	*	Cluster17;size=1;	*
S	13	471	*	.	*	*	*	Cluster16;size=1;	*
S	14	468	*	.	*	*	*	Cluster18;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	9	*	*	*	*	*	Cluster1;size=1;	*
C	2	7	*	*	*	*	*	Cluster2;size=2;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	11	*	*	*	*	*	Cluster7;size=10;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	2	*	*	*	*	*	Cluster8;size=2;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
