0.0000	Cluster7;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1913	Cluster8;size=2;	Cluster7;size=10;	Cluster3;size=8;	100.0	98.3	99.8	98.1	99.4	3	0	0	8	0	0	0.6	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0428	Cluster13;size=2;	Cluster3;size=8;	Cluster7;size=10;	99.6	98.3	98.7	97.8	98.1	4	1	0	6	2	2	1.5	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0543	Cluster14;size=1;	Cluster8;size=2;	Cluster13;size=2;	100.0	99.1	98.9	98.1	98.9	5	1	0	4	1	0	1.1	N
0.0291	Cluster17;size=1;	Cluster6;size=3;	Cluster13;size=2;	99.8	99.4	98.5	98.3	98.9	5	0	1	2	2	1	0.8	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0068	Cluster15;size=1;	Cluster13;size=2;	Cluster2;size=2;	98.5	98.5	98.3	99.4	97.5	1	0	0	2	1	7	1.0	N
0.0271	Cluster16;size=1;	Cluster13;size=2;	Cluster3;size=8;	98.9	97.2	98.7	98.1	98.5	1	1	5	8	0	1	0.4	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0196	Cluster0;size=1;	Cluster13;size=2;	Cluster3;size=8;	98.7	98.5	97.8	98.1	97.7	8	3	0	2	1	4	1.0	N
0.0084	Cluster5;size=1;	Cluster7;size=10;	Cluster8;size=2;	99.6	99.4	98.7	98.9	98.5	6	1	0	1	3	2	1.0	N
0.0064	Cluster11;size=1;	Cluster8;size=2;	Cluster7;size=10;	99.6	99.4	98.5	97.8	96.7	4	3	3	3	4	6	2.9	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0306	Cluster9;size=1;	Cluster3;size=8;	Cluster13;size=2;	99.8	99.4	98.9	98.3	98.5	5	2	2	2	0	0	1.3	N
