0.0000	Cluster5;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0930	Cluster11;size=2;	Cluster5;size=9;	Cluster4;size=7;	100.0	97.8	99.6	97.4	99.4	2	0	0	10	1	0	0.6	N
0.4305	Cluster6;size=2;	Cluster5;size=9;	Cluster4;size=7;	100.0	98.1	99.1	97.2	98.7	6	0	0	9	0	0	1.3	Y
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1116	Cluster18;size=1;	Cluster4;size=7;	Cluster2;size=2;	100.0	98.3	99.4	97.6	99.2	3	0	0	8	1	0	0.8	N
0.1976	Cluster17;size=1;	Cluster4;size=7;	Cluster2;size=2;	100.0	98.1	99.4	97.4	99.1	3	0	1	9	0	0	0.9	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0068	Cluster15;size=1;	Cluster11;size=2;	Cluster5;size=9;	99.1	99.4	98.1	97.4	96.7	5	3	5	3	5	4	2.5	N
0.0760	Cluster19;size=1;	Cluster11;size=2;	Cluster5;size=9;	100.0	99.1	98.9	98.1	98.9	7	1	0	4	1	0	1.1	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0158	Cluster22;size=1;	Cluster11;size=2;	Cluster5;size=9;	98.9	97.6	99.4	97.0	99.1	3	6	0	6	1	0	*	N
0.0296	Cluster20;size=1;	Cluster4;size=7;	Cluster2;size=2;	98.3	97.2	98.3	97.6	97.7	4	3	3	6	1	2	0.6	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0183	Cluster7;size=1;	Cluster5;size=9;	Cluster11;size=2;	99.6	99.6	98.7	98.3	98.7	6	1	0	3	5	0	0.8	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0424	Cluster0;size=1;	Cluster4;size=7;	Cluster5;size=9;	98.7	97.8	97.6	97.2	97.3	6	0	0	5	6	4	1.4	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
