0.0000	Cluster4;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	Cluster6;size=2;	Cluster2;size=7;	Cluster1;size=9;	100.0	97.9	99.8	97.6	98.9	1	0	1	10	3	0	1.1	N
0.0217	Cluster11;size=1;	Cluster6;size=2;	Cluster2;size=7;	98.3	97.2	98.3	98.1	97.5	3	3	4	6	1	2	0.8	N
0.0543	Cluster10;size=1;	Cluster6;size=2;	Cluster2;size=7;	100.0	99.1	98.9	98.1	98.9	5	1	0	4	1	0	1.1	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0035	Cluster12;size=1;	Cluster6;size=2;	Cluster4;size=11;	98.9	97.6	99.4	97.0	98.5	3	6	0	3	4	0	0.4	N
0.0431	Cluster9;size=1;	Cluster4;size=11;	Cluster6;size=2;	98.9	96.8	99.4	96.1	96.7	6	5	6	12	2	2	2.2	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0081	Cluster0;size=1;	Cluster1;size=9;	Cluster2;size=7;	98.7	97.8	97.8	97.4	97.3	2	2	0	7	6	4	1.5	N
0.0122	Cluster5;size=1;	Cluster4;size=11;	Cluster6;size=2;	99.6	99.8	98.7	98.5	99.2	6	1	0	2	5	0	0.4	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0118	Cluster7;size=1;	Cluster1;size=9;	Cluster6;size=2;	99.4	98.3	99.1	98.3	98.3	2	2	0	5	2	4	1.0	N
