S	0	473	*	.	*	*	*	Cluster0;size=1;	*
S	1	471	*	.	*	*	*	Cluster1;size=1;	*
S	2	470	*	.	*	*	*	Cluster2;size=2;	*
S	3	470	*	.	*	*	*	Cluster4;size=7;	*
S	4	472	*	.	*	*	*	Cluster3;size=1;	*
S	5	472	*	.	*	*	*	Cluster7;size=1;	*
S	6	469	*	.	*	*	*	Cluster8;size=1;	*
S	7	468	*	.	*	*	*	Cluster9;size=1;	*
S	8	471	*	.	*	*	*	Cluster11;size=2;	*
S	9	473	*	.	*	*	*	Cluster10;size=1;	*
H	3	470	99.6	+	0	0	11MD356MI102M	Cluster12;size=1;	Cluster4;size=7;
H	6	468	99.6	+	0	0	218MI250M	Cluster13;size=1;	Cluster8;size=1;
S	10	465	*	.	*	*	*	Cluster14;size=1;	*
S	11	478	*	.	*	*	*	Cluster15;size=1;	*
S	12	471	*	.	*	*	*	Cluster16;size=1;	*
S	13	469	*	.	*	*	*	Cluster17;size=1;	*
H	7	468	99.6	+	0	0	468M	Cluster5;size=9;	Cluster9;size=1;
S	14	470	*	.	*	*	*	Cluster19;size=1;	*
H	13	471	99.6	+	0	0	30MD272MD167M	Cluster18;size=1;	Cluster17;size=1;
S	15	468	*	.	*	*	*	Cluster20;size=1;	*
S	16	471	*	.	*	*	*	Cluster21;size=1;	*
S	17	469	*	.	*	*	*	Cluster22;size=1;	*
S	18	468	*	.	*	*	*	Cluster23;size=1;	*
H	6	467	99.6	+	0	0	220MI142MI105M	Cluster24;size=1;	Cluster8;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster2;size=2;	*
C	3	8	*	*	*	*	*	Cluster4;size=7;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	3	*	*	*	*	*	Cluster8;size=1;	*
C	7	10	*	*	*	*	*	Cluster9;size=1;	*
C	8	2	*	*	*	*	*	Cluster11;size=2;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	2	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
