S	0	433	*	.	*	*	*	Cluster0;size=1;	*
S	1	431	*	.	*	*	*	Cluster2;size=1;	*
S	2	411	*	.	*	*	*	Cluster3;size=1;	*
S	3	410	*	.	*	*	*	Cluster4;size=1;	*
S	4	409	*	.	*	*	*	Cluster5;size=1;	*
S	5	408	*	.	*	*	*	Cluster6;size=1;	*
S	6	406	*	.	*	*	*	Cluster8;size=1;	*
S	7	405	*	.	*	*	*	Cluster9;size=1;	*
S	8	405	*	.	*	*	*	Cluster11;size=1;	*
S	9	405	*	.	*	*	*	Cluster12;size=1;	*
S	10	404	*	.	*	*	*	Cluster13;size=1;	*
S	11	404	*	.	*	*	*	Cluster14;size=1;	*
S	12	404	*	.	*	*	*	Cluster15;size=1;	*
S	13	404	*	.	*	*	*	Cluster16;size=1;	*
S	14	401	*	.	*	*	*	Cluster17;size=1;	*
S	15	400	*	.	*	*	*	Cluster18;size=1;	*
S	16	399	*	.	*	*	*	Cluster19;size=1;	*
S	17	407	*	.	*	*	*	Cluster7;size=9;	*
S	18	409	*	.	*	*	*	Cluster20;size=1;	*
H	5	407	99.5	+	0	0	330MI77M	Cluster21;size=1;	Cluster6;size=1;
S	19	407	*	.	*	*	*	Cluster22;size=1;	*
S	20	406	*	.	*	*	*	Cluster23;size=1;	*
S	21	405	*	.	*	*	*	Cluster24;size=1;	*
S	22	404	*	.	*	*	*	Cluster25;size=1;	*
S	23	403	*	.	*	*	*	Cluster26;size=1;	*
S	24	403	*	.	*	*	*	Cluster27;size=1;	*
H	11	402	99.5	+	0	0	32MI9MI361M	Cluster28;size=1;	Cluster14;size=1;
S	25	402	*	.	*	*	*	Cluster29;size=1;	*
S	26	401	*	.	*	*	*	Cluster30;size=1;	*
H	8	404	99.5	+	0	0	321MI83M	Cluster37;size=12;	Cluster11;size=1;
S	27	417	*	.	*	*	*	Cluster31;size=1;	*
S	28	411	*	.	*	*	*	Cluster32;size=1;	*
S	29	410	*	.	*	*	*	Cluster33;size=1;	*
S	30	409	*	.	*	*	*	Cluster34;size=1;	*
S	31	405	*	.	*	*	*	Cluster35;size=1;	*
S	32	404	*	.	*	*	*	Cluster36;size=1;	*
S	33	404	*	.	*	*	*	Cluster38;size=1;	*
S	34	404	*	.	*	*	*	Cluster39;size=1;	*
H	17	407	99.8	+	0	0	407M	Cluster40;size=1;	Cluster7;size=9;
S	35	405	*	.	*	*	*	Cluster41;size=1;	*
S	36	404	*	.	*	*	*	Cluster42;size=1;	*
S	37	404	*	.	*	*	*	Cluster43;size=1;	*
S	38	404	*	.	*	*	*	Cluster44;size=1;	*
H	8	404	99.5	+	0	0	321MI83M	Cluster45;size=1;	Cluster11;size=1;
H	11	403	99.8	+	0	0	42MI361M	Cluster46;size=1;	Cluster14;size=1;
S	39	401	*	.	*	*	*	Cluster47;size=1;	*
H	7	404	99.5	+	0	0	89MI315M	Cluster10;size=10;	Cluster9;size=1;
H	1	408	100.0	+	0	0	23I408M	Cluster1;size=8;	Cluster2;size=1;
H	17	408	99.8	+	0	0	227MD180M	Cluster48;size=1;	Cluster7;size=9;
S	40	407	*	.	*	*	*	Cluster49;size=1;	*
S	41	405	*	.	*	*	*	Cluster50;size=1;	*
S	42	405	*	.	*	*	*	Cluster51;size=1;	*
S	43	404	*	.	*	*	*	Cluster52;size=1;	*
S	44	403	*	.	*	*	*	Cluster53;size=1;	*
S	45	403	*	.	*	*	*	Cluster54;size=1;	*
H	8	429	99.5	+	0	0	25D321MI83M	Cluster55;size=1;	Cluster11;size=1;
H	1	410	99.5	+	0	0	23I28MD260MD120M	Cluster58;size=1;	Cluster2;size=1;
H	7	405	99.5	+	0	0	405M	Cluster63;size=1;	Cluster9;size=1;
S	46	413	*	.	*	*	*	Cluster57;size=1;	*
S	47	407	*	.	*	*	*	Cluster59;size=1;	*
H	8	428	99.5	+	0	0	23D113MD208MI83M	Cluster56;size=1;	Cluster11;size=1;
S	48	405	*	.	*	*	*	Cluster61;size=1;	*
H	8	405	99.5	+	0	0	405M	Cluster62;size=1;	Cluster11;size=1;
S	49	406	*	.	*	*	*	Cluster60;size=1;	*
S	50	403	*	.	*	*	*	Cluster64;size=1;	*
S	51	402	*	.	*	*	*	Cluster65;size=1;	*
S	52	401	*	.	*	*	*	Cluster66;size=1;	*
S	53	398	*	.	*	*	*	Cluster67;size=1;	*
S	54	422	*	.	*	*	*	Cluster68;size=1;	*
S	55	407	*	.	*	*	*	Cluster69;size=1;	*
S	56	406	*	.	*	*	*	Cluster70;size=1;	*
S	57	406	*	.	*	*	*	Cluster71;size=1;	*
H	8	404	99.5	+	0	0	321MI83M	Cluster72;size=1;	Cluster11;size=1;
H	8	404	99.5	+	0	0	321MI83M	Cluster73;size=1;	Cluster11;size=1;
H	8	404	99.5	+	0	0	321MI83M	Cluster74;size=1;	Cluster11;size=1;
H	11	404	99.5	+	0	0	42MI311MD50M	Cluster75;size=1;	Cluster14;size=1;
S	58	401	*	.	*	*	*	Cluster77;size=1;	*
S	59	402	*	.	*	*	*	Cluster76;size=1;	*
S	60	411	*	.	*	*	*	Cluster80;size=1;	*
S	61	426	*	.	*	*	*	Cluster78;size=1;	*
S	62	402	*	.	*	*	*	Cluster85;size=1;	*
H	17	407	99.8	+	0	0	407M	Cluster81;size=1;	Cluster7;size=9;
H	8	425	99.5	+	0	0	21D321MI83M	Cluster79;size=1;	Cluster11;size=1;
S	63	404	*	.	*	*	*	Cluster83;size=1;	*
H	17	405	99.5	+	0	0	78MI34MI293M	Cluster82;size=1;	Cluster7;size=9;
S	64	397	*	.	*	*	*	Cluster86;size=1;	*
H	11	403	99.5	+	0	0	42MI361M	Cluster84;size=1;	Cluster14;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	10	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	2	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	12	*	*	*	*	*	Cluster9;size=1;	*
C	8	21	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	5	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	13	*	*	*	*	*	Cluster7;size=9;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster29;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster31;size=1;	*
C	28	1	*	*	*	*	*	Cluster32;size=1;	*
C	29	1	*	*	*	*	*	Cluster33;size=1;	*
C	30	1	*	*	*	*	*	Cluster34;size=1;	*
C	31	1	*	*	*	*	*	Cluster35;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster38;size=1;	*
C	34	1	*	*	*	*	*	Cluster39;size=1;	*
C	35	1	*	*	*	*	*	Cluster41;size=1;	*
C	36	1	*	*	*	*	*	Cluster42;size=1;	*
C	37	1	*	*	*	*	*	Cluster43;size=1;	*
C	38	1	*	*	*	*	*	Cluster44;size=1;	*
C	39	1	*	*	*	*	*	Cluster47;size=1;	*
C	40	1	*	*	*	*	*	Cluster49;size=1;	*
C	41	1	*	*	*	*	*	Cluster50;size=1;	*
C	42	1	*	*	*	*	*	Cluster51;size=1;	*
C	43	1	*	*	*	*	*	Cluster52;size=1;	*
C	44	1	*	*	*	*	*	Cluster53;size=1;	*
C	45	1	*	*	*	*	*	Cluster54;size=1;	*
C	46	1	*	*	*	*	*	Cluster57;size=1;	*
C	47	1	*	*	*	*	*	Cluster59;size=1;	*
C	48	1	*	*	*	*	*	Cluster61;size=1;	*
C	49	1	*	*	*	*	*	Cluster60;size=1;	*
C	50	1	*	*	*	*	*	Cluster64;size=1;	*
C	51	1	*	*	*	*	*	Cluster65;size=1;	*
C	52	1	*	*	*	*	*	Cluster66;size=1;	*
C	53	1	*	*	*	*	*	Cluster67;size=1;	*
C	54	1	*	*	*	*	*	Cluster68;size=1;	*
C	55	1	*	*	*	*	*	Cluster69;size=1;	*
C	56	1	*	*	*	*	*	Cluster70;size=1;	*
C	57	1	*	*	*	*	*	Cluster71;size=1;	*
C	58	1	*	*	*	*	*	Cluster77;size=1;	*
C	59	1	*	*	*	*	*	Cluster76;size=1;	*
C	60	1	*	*	*	*	*	Cluster80;size=1;	*
C	61	1	*	*	*	*	*	Cluster78;size=1;	*
C	62	1	*	*	*	*	*	Cluster85;size=1;	*
C	63	1	*	*	*	*	*	Cluster83;size=1;	*
C	64	1	*	*	*	*	*	Cluster86;size=1;	*
