0.0000	Cluster8;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=5;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.1674	Cluster5;size=2;	Cluster17;size=13;	Cluster1;size=10;	100.0	99.5	96.8	96.3	99.3	12	0	0	3	1	0	0.7	N
0.0256	Cluster43;size=1;	Cluster8;size=21;	Cluster11;size=5;	100.0	99.7	98.5	98.2	99.3	6	1	0	1	0	1	0.7	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0055	Cluster39;size=1;	Cluster17;size=13;	Cluster8;size=21;	99.2	97.5	99.5	97.0	98.8	1	4	0	7	2	2	0.5	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0646	Cluster40;size=1;	Cluster11;size=5;	Cluster17;size=13;	99.0	97.0	98.8	96.3	98.8	4	4	1	8	0	0	0.2	N
0.0054	Cluster50;size=1;	Cluster17;size=13;	Cluster11;size=5;	98.7	96.7	99.0	96.2	98.5	1	5	0	10	3	1	0.2	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0398	Cluster52;size=1;	Cluster8;size=21;	Cluster11;size=5;	99.7	99.5	98.7	98.7	98.8	3	0	0	3	1	1	1.0	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0206	Cluster14;size=1;	Cluster8;size=21;	Cluster11;size=5;	99.2	99.0	97.7	98.2	97.8	6	1	0	1	0	4	1.5	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0118	Cluster19;size=1;	Cluster8;size=21;	Cluster11;size=5;	100.0	99.7	99.7	99.5	99.0	3	1	0	1	0	2	1.0	N
0.0139	Cluster18;size=1;	Cluster8;size=21;	Cluster11;size=5;	100.0	99.7	99.5	99.2	98.5	4	1	1	1	0	3	1.5	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0120	Cluster2;size=1;	Cluster1;size=10;	Cluster8;size=21;	99.5	99.7	98.2	98.0	97.6	8	3	3	3	5	1	1.9	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0523	Cluster30;size=1;	Cluster17;size=13;	Cluster1;size=10;	98.8	97.5	99.0	96.5	98.8	5	5	0	6	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0110	Cluster34;size=1;	Cluster8;size=21;	Cluster11;size=5;	100.0	99.7	99.7	99.5	98.8	3	1	0	1	0	3	1.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0194	Cluster27;size=1;	Cluster5;size=2;	Cluster1;size=10;	99.7	99.7	98.7	98.5	97.6	3	0	1	6	8	1	2.1	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0189	Cluster25;size=1;	Cluster8;size=21;	Cluster17;size=13;	98.7	97.0	99.2	97.2	98.0	2	5	1	7	0	3	0.7	N
