S	0	408	*	.	*	*	*	Cluster5;size=2;	*
S	1	433	*	.	*	*	*	Cluster0;size=1;	*
S	2	411	*	.	*	*	*	Cluster2;size=1;	*
S	3	410	*	.	*	*	*	Cluster3;size=1;	*
S	4	409	*	.	*	*	*	Cluster4;size=1;	*
S	5	406	*	.	*	*	*	Cluster6;size=1;	*
S	6	405	*	.	*	*	*	Cluster9;size=1;	*
H	6	404	99.0	+	0	0	83MI321M	Cluster10;size=1;	Cluster9;size=1;
H	6	404	99.0	+	0	0	83MI321M	Cluster12;size=1;	Cluster9;size=1;
H	6	404	99.0	+	0	0	83MI321M	Cluster13;size=1;	Cluster9;size=1;
S	7	401	*	.	*	*	*	Cluster14;size=1;	*
S	8	400	*	.	*	*	*	Cluster15;size=1;	*
S	9	399	*	.	*	*	*	Cluster16;size=1;	*
H	0	407	99.3	+	0	0	330MI77M	Cluster17;size=13;	Cluster5;size=2;
S	10	409	*	.	*	*	*	Cluster18;size=1;	*
S	11	407	*	.	*	*	*	Cluster19;size=1;	*
S	12	406	*	.	*	*	*	Cluster20;size=1;	*
H	12	405	99.3	+	0	0	115MD145MI72MI72M	Cluster21;size=1;	Cluster20;size=1;
H	6	404	99.0	+	0	0	83MI321M	Cluster22;size=1;	Cluster9;size=1;
H	12	403	99.0	+	0	0	260MI57MI14MI72M	Cluster23;size=1;	Cluster20;size=1;
H	6	403	99.0	+	0	0	83MI226MI94M	Cluster24;size=1;	Cluster9;size=1;
S	13	402	*	.	*	*	*	Cluster25;size=1;	*
H	8	401	99.0	+	0	0	92MI36MD164MD107M	Cluster26;size=1;	Cluster15;size=1;
S	14	417	*	.	*	*	*	Cluster27;size=1;	*
S	15	411	*	.	*	*	*	Cluster28;size=1;	*
S	16	410	*	.	*	*	*	Cluster29;size=1;	*
S	17	409	*	.	*	*	*	Cluster30;size=1;	*
H	5	405	99.0	+	0	0	28MD128MI9MI239M	Cluster31;size=1;	Cluster6;size=1;
S	18	404	*	.	*	*	*	Cluster32;size=1;	*
S	19	404	*	.	*	*	*	Cluster33;size=1;	*
S	20	404	*	.	*	*	*	Cluster34;size=1;	*
H	6	403	99.0	+	0	0	87MI2MI314M	Cluster11;size=5;	Cluster9;size=1;
S	21	405	*	.	*	*	*	Cluster35;size=1;	*
H	6	404	99.0	+	0	0	83MI321M	Cluster36;size=1;	Cluster9;size=1;
H	6	404	99.0	+	0	0	83MI321M	Cluster37;size=1;	Cluster9;size=1;
H	12	404	99.0	+	0	0	116MD142MI62MI11MI72M	Cluster38;size=1;	Cluster20;size=1;
S	22	401	*	.	*	*	*	Cluster39;size=1;	*
H	8	404	99.0	+	0	0	78MD51MD164MD10MD97M	Cluster8;size=21;	Cluster15;size=1;
H	15	408	99.0	+	0	0	79MI4MI30MI295M	Cluster1;size=10;	Cluster28;size=1;
S	23	407	*	.	*	*	*	Cluster40;size=1;	*
S	24	405	*	.	*	*	*	Cluster41;size=1;	*
S	25	405	*	.	*	*	*	Cluster42;size=1;	*
S	26	403	*	.	*	*	*	Cluster44;size=1;	*
S	27	403	*	.	*	*	*	Cluster45;size=1;	*
H	12	404	99.0	+	0	0	74MI185MI53MD19MI72M	Cluster43;size=1;	Cluster20;size=1;
S	28	407	*	.	*	*	*	Cluster47;size=1;	*
S	29	413	*	.	*	*	*	Cluster46;size=1;	*
S	30	406	*	.	*	*	*	Cluster49;size=1;	*
H	6	405	99.0	+	0	0	5MD78MI321M	Cluster48;size=1;	Cluster9;size=1;
S	31	403	*	.	*	*	*	Cluster50;size=1;	*
S	32	402	*	.	*	*	*	Cluster51;size=1;	*
S	33	401	*	.	*	*	*	Cluster52;size=1;	*
S	34	398	*	.	*	*	*	Cluster53;size=1;	*
S	35	422	*	.	*	*	*	Cluster54;size=1;	*
S	36	407	*	.	*	*	*	Cluster55;size=1;	*
H	12	406	99.0	+	0	0	252MDMD5MI74MI72M	Cluster56;size=1;	Cluster20;size=1;
S	37	406	*	.	*	*	*	Cluster57;size=1;	*
S	38	401	*	.	*	*	*	Cluster58;size=1;	*
H	6	402	99.0	+	0	0	86M3I316M	Cluster59;size=1;	Cluster9;size=1;
H	1	405	99.0	+	0	0	26I59MD38MI36MI68MI203M	Cluster7;size=12;	Cluster0;size=1;
S	39	397	*	.	*	*	*	Cluster64;size=1;	*
S	40	411	*	.	*	*	*	Cluster60;size=1;	*
H	6	426	99.0	+	0	0	21D36MD47MI321M	Cluster61;size=1;	Cluster9;size=1;
S	41	402	*	.	*	*	*	Cluster62;size=1;	*
S	42	404	*	.	*	*	*	Cluster63;size=1;	*
C	0	15	*	*	*	*	*	Cluster5;size=2;	*
C	1	13	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	2	*	*	*	*	*	Cluster6;size=1;	*
C	6	16	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	23	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	6	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster25;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	11	*	*	*	*	*	Cluster28;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster30;size=1;	*
C	18	1	*	*	*	*	*	Cluster32;size=1;	*
C	19	1	*	*	*	*	*	Cluster33;size=1;	*
C	20	1	*	*	*	*	*	Cluster34;size=1;	*
C	21	1	*	*	*	*	*	Cluster35;size=1;	*
C	22	1	*	*	*	*	*	Cluster39;size=1;	*
C	23	1	*	*	*	*	*	Cluster40;size=1;	*
C	24	1	*	*	*	*	*	Cluster41;size=1;	*
C	25	1	*	*	*	*	*	Cluster42;size=1;	*
C	26	1	*	*	*	*	*	Cluster44;size=1;	*
C	27	1	*	*	*	*	*	Cluster45;size=1;	*
C	28	1	*	*	*	*	*	Cluster47;size=1;	*
C	29	1	*	*	*	*	*	Cluster46;size=1;	*
C	30	1	*	*	*	*	*	Cluster49;size=1;	*
C	31	1	*	*	*	*	*	Cluster50;size=1;	*
C	32	1	*	*	*	*	*	Cluster51;size=1;	*
C	33	1	*	*	*	*	*	Cluster52;size=1;	*
C	34	1	*	*	*	*	*	Cluster53;size=1;	*
C	35	1	*	*	*	*	*	Cluster54;size=1;	*
C	36	1	*	*	*	*	*	Cluster55;size=1;	*
C	37	1	*	*	*	*	*	Cluster57;size=1;	*
C	38	1	*	*	*	*	*	Cluster58;size=1;	*
C	39	1	*	*	*	*	*	Cluster64;size=1;	*
C	40	1	*	*	*	*	*	Cluster60;size=1;	*
C	41	1	*	*	*	*	*	Cluster62;size=1;	*
C	42	1	*	*	*	*	*	Cluster63;size=1;	*
