0.0000	Cluster26;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0018	Cluster12;size=3;	Cluster18;size=7;	Cluster26;size=8;	97.8	96.6	96.9	95.4	89.2	4	1	6	8	87	7	8.7	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster43;size=2;	Cluster18;size=7;	Cluster21;size=4;	99.2	99.0	98.8	99.4	99.0	2	0	3	1	0	1	0.2	N
0.0042	Cluster31;size=2;	Cluster21;size=4;	Cluster18;size=7;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0000	Cluster88;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0117	Cluster64;size=2;	Cluster18;size=7;	Cluster21;size=4;	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
5.2621	Cluster74;size=1;	Cluster26;size=8;	Cluster3;size=3;	98.8	97.4	97.1	96.9	95.4	40	0	1	26	0	5	3.4	Y
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3175	Cluster71;size=1;	Cluster12;size=3;	Cluster3;size=3;	97.5	97.1	96.5	98.6	97.3	43	0	1	2	0	11	0.2	?
0.0248	Cluster57;size=1;	Cluster18;size=7;	Cluster64;size=2;	99.4	98.5	99.2	99.0	99.2	1	0	1	4	0	2	0.2	N
0.0252	Cluster78;size=1;	Cluster18;size=7;	Cluster64;size=2;	99.4	98.5	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0458	Cluster56;size=1;	Cluster43;size=2;	Cluster95;size=3;	97.3	96.7	96.7	98.4	96.3	4	0	0	4	1	12	1.0	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0025	Cluster76;size=1;	Cluster64;size=2;	Cluster43;size=2;	95.0	94.8	94.8	99.6	94.9	1	0	0	1	0	24	0.2	N
1.8595	Cluster66;size=1;	Cluster12;size=3;	Cluster95;size=3;	98.6	95.9	97.9	96.5	94.5	38	0	4	18	1	5	4.0	Y
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
3.0134	Cluster62;size=1;	Cluster64;size=2;	Cluster12;size=3;	100.0	98.1	99.2	97.3	99.0	42	0	0	9	0	0	1.0	Y
0.0148	Cluster63;size=1;	Cluster18;size=7;	Cluster64;size=2;	98.8	98.3	98.5	99.0	98.6	2	1	5	2	0	0	0.2	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0288	Cluster61;size=1;	Cluster31;size=2;	Cluster95;size=3;	99.4	98.8	98.6	98.1	98.4	3	0	0	4	3	2	1.0	N
0.0503	Cluster59;size=1;	Cluster64;size=2;	Cluster21;size=4;	99.4	99.0	98.5	98.8	99.0	4	0	3	2	0	0	0.4	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0052	Cluster60;size=1;	Cluster18;size=7;	Cluster64;size=2;	99.6	99.2	99.4	99.0	99.4	1	1	1	2	1	0	0.2	N
0.0098	Cluster68;size=1;	Cluster18;size=7;	Cluster64;size=2;	98.3	97.9	98.1	99.0	97.9	1	0	0	3	1	8	0.4	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5569	Cluster96;size=1;	Cluster12;size=3;	Cluster88;size=2;	99.6	98.8	97.1	96.0	98.9	54	1	1	4	1	0	0.7	?
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0405	Cluster98;size=1;	Cluster64;size=2;	Cluster95;size=3;	98.8	98.6	97.3	98.4	98.2	8	0	5	1	0	1	0.6	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0120	Cluster93;size=1;	Cluster64;size=2;	Cluster18;size=7;	98.3	97.9	98.1	99.0	97.9	2	1	6	2	0	2	0.4	N
0.0245	Cluster94;size=1;	Cluster64;size=2;	Cluster3;size=3;	98.5	97.5	98.3	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0120	Cluster103;size=1;	Cluster64;size=2;	Cluster18;size=7;	98.3	97.9	98.1	99.0	97.9	2	1	6	2	0	2	0.4	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1092	Cluster82;size=1;	Cluster12;size=3;	Cluster3;size=3;	99.2	98.8	99.0	98.6	98.7	39	3	2	2	1	0	0.5	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.1484	Cluster84;size=1;	Cluster12;size=3;	Cluster3;size=3;	99.0	98.8	98.1	98.6	98.7	42	1	4	1	0	1	0.3	N
0.0529	Cluster79;size=1;	Cluster43;size=2;	Cluster21;size=4;	99.2	98.6	98.6	98.8	98.6	3	0	0	3	0	4	0.6	N
0.2058	Cluster80;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.6	98.4	97.3	98.6	98.5	44	0	5	1	0	2	0.1	N
0.0305	Cluster81;size=1;	Cluster43;size=2;	Cluster95;size=3;	96.7	96.5	95.5	98.0	94.9	7	1	2	11	12	12	1.9	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0014	Cluster87;size=1;	Cluster3;size=3;	Cluster12;size=3;	99.6	99.0	99.2	98.6	98.8	1	0	0	5	39	1	0.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2284	Cluster19;size=1;	Cluster3;size=3;	Cluster12;size=3;	98.8	98.6	97.5	98.6	98.6	44	0	0	1	0	6	0.2	N
0.0077	Cluster20;size=1;	Cluster31;size=2;	Cluster18;size=7;	99.2	99.0	99.0	99.2	99.0	2	1	2	1	0	1	0.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster25;size=1;	Cluster43;size=2;	Cluster95;size=3;	99.2	98.4	99.2	98.4	99.0	1	1	0	5	2	2	0.2	N
0.5238	Cluster27;size=1;	Cluster12;size=3;	Cluster95;size=3;	97.9	97.5	95.9	96.7	97.0	49	0	5	8	4	3	1.0	Y
0.0000	Cluster28;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0116	Cluster22;size=1;	Cluster21;size=4;	Cluster95;size=3;	98.8	99.2	97.3	97.7	99.2	8	0	2	1	5	1	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2585	Cluster4;size=1;	Cluster12;size=3;	Cluster3;size=3;	99.1	98.9	97.9	98.5	99.0	44	0	0	1	0	4	0.1	N
0.0111	Cluster5;size=1;	Cluster64;size=2;	Cluster18;size=7;	97.9	97.5	97.7	99.0	97.5	2	1	8	2	0	2	0.4	N
0.0125	Cluster6;size=1;	Cluster64;size=2;	Cluster18;size=7;	98.3	97.9	98.1	99.0	97.9	2	1	7	2	0	1	0.4	N
0.0173	Cluster0;size=1;	Cluster18;size=7;	Cluster64;size=2;	98.3	97.5	98.1	99.0	98.1	1	0	4	4	0	4	0.2	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.2058	Cluster2;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.6	98.4	97.3	98.6	98.5	44	0	5	1	0	2	0.1	N
9.0233	Cluster10;size=1;	Cluster26;size=8;	Cluster3;size=3;	99.5	98.8	97.4	96.9	93.5	58	0	2	23	0	0	6.0	Y
0.5580	Cluster11;size=1;	Cluster26;size=8;	Cluster12;size=3;	99.1	97.1	97.8	96.7	97.5	5	0	0	29	1	4	1.6	Y
0.0126	Cluster13;size=1;	Cluster43;size=2;	Cluster18;size=7;	94.6	94.0	94.2	99.0	94.0	2	0	25	3	0	2	0.6	N
0.0074	Cluster7;size=1;	Cluster18;size=7;	Cluster95;size=3;	94.8	95.1	93.6	97.9	94.9	7	0	4	1	4	19	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0032	Cluster9;size=1;	Cluster21;size=4;	Cluster3;size=3;	99.0	97.9	99.0	98.1	98.4	1	2	3	5	5	0	0.6	N
0.1891	Cluster29;size=1;	Cluster26;size=8;	Cluster12;size=3;	98.0	96.5	96.2	96.7	92.0	11	0	0	27	15	9	6.0	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1490	Cluster49;size=1;	Cluster12;size=3;	Cluster3;size=3;	97.1	96.9	95.9	98.6	97.1	44	0	1	1	0	13	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0100	Cluster45;size=1;	Cluster64;size=2;	Cluster18;size=7;	97.3	96.9	97.1	99.0	96.9	2	1	11	2	0	2	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0240	Cluster53;size=1;	Cluster64;size=2;	Cluster95;size=3;	98.1	97.5	97.5	98.1	97.5	2	0	1	5	2	7	0.6	N
0.0202	Cluster54;size=1;	Cluster64;size=2;	Cluster88;size=2;	97.1	96.7	96.1	98.5	93.1	5	0	33	2	0	0	4.0	N
0.0078	Cluster55;size=1;	Cluster18;size=7;	Cluster64;size=2;	97.5	97.1	97.3	99.0	97.1	1	0	2	3	1	10	0.4	N
0.1456	Cluster50;size=1;	Cluster12;size=3;	Cluster3;size=3;	97.3	97.1	96.1	98.6	97.1	43	0	13	1	0	1	0.2	N
0.0344	Cluster51;size=1;	Cluster12;size=3;	Cluster3;size=3;	96.0	95.8	95.2	98.5	94.1	39	4	13	1	0	9	1.9	N
0.2226	Cluster52;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.8	98.6	97.5	98.6	98.7	44	0	5	1	0	1	0.1	N
0.0086	Cluster34;size=1;	Cluster43;size=2;	Cluster18;size=7;	92.5	91.9	92.1	99.0	92.0	2	0	32	3	0	5	0.6	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
4.5442	Cluster30;size=1;	Cluster26;size=8;	Cluster3;size=3;	96.7	95.9	94.5	96.7	90.7	57	0	3	24	0	10	5.9	Y
0.0295	Cluster32;size=1;	Cluster21;size=4;	Cluster3;size=3;	99.6	98.1	99.2	98.1	99.2	1	0	0	7	1	2	0.4	N
0.0301	Cluster33;size=1;	Cluster21;size=4;	Cluster3;size=3;	96.7	95.6	96.3	98.1	95.9	2	0	2	5	0	14	0.8	N
0.1832	Cluster40;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.1	97.9	96.9	98.6	98.1	44	0	7	1	0	2	0.0	N
0.2193	Cluster41;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.8	98.6	97.5	98.6	98.7	44	0	4	1	0	2	0.1	N
0.0083	Cluster42;size=1;	Cluster18;size=7;	Cluster64;size=2;	97.3	96.9	97.1	99.0	96.9	1	0	0	3	1	13	0.4	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster38;size=1;	Cluster18;size=7;	Cluster64;size=2;	98.5	98.1	98.3	99.0	98.1	1	0	0	3	1	7	0.4	N
0.1982	Cluster39;size=1;	Cluster12;size=3;	Cluster3;size=3;	98.4	98.1	97.1	98.6	98.3	44	0	1	1	0	7	0.1	N
