0.0000	Cluster79;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster85;size=1;	Cluster18;size=2;	Cluster29;size=2;	96.7	96.9	95.7	98.4	96.4	6	0	2	1	3	13	0.3	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	Cluster83;size=1;	Cluster18;size=2;	Cluster29;size=2;	98.1	98.1	97.3	98.6	91.1	4	0	43	1	3	3	7.1	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	Cluster89;size=1;	Cluster29;size=2;	Cluster53;size=3;	99.8	99.2	99.6	98.8	99.6	2	1	0	3	0	0	0.2	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0240	Cluster69;size=1;	Cluster53;size=3;	Cluster18;size=2;	99.4	98.6	98.8	98.1	98.6	2	0	0	5	3	2	0.8	N
0.0503	Cluster70;size=1;	Cluster29;size=2;	Cluster53;size=3;	99.4	99.0	98.5	98.8	99.0	4	0	3	2	0	0	0.4	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	Cluster68;size=1;	Cluster53;size=3;	Cluster18;size=2;	97.3	96.3	96.9	98.1	96.5	2	0	0	6	2	12	0.8	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	Cluster66;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.5	97.7	98.3	98.8	97.6	1	0	1	4	0	10	1.0	N
0.0120	Cluster67;size=1;	Cluster29;size=2;	Cluster18;size=2;	98.1	97.5	97.7	98.4	97.8	1	0	1	5	2	7	0.4	N
0.0141	Cluster72;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.8	98.1	98.5	98.8	98.6	1	0	1	4	1	4	0.2	N
0.0104	Cluster77;size=1;	Cluster53;size=3;	Cluster29;size=2;	97.5	96.9	97.3	98.8	97.1	1	0	2	4	1	10	0.4	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	Cluster111;size=1;	Cluster53;size=3;	Cluster29;size=2;	99.2	98.5	99.0	98.8	98.8	1	0	0	4	1	4	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0222	Cluster99;size=1;	Cluster29;size=2;	Cluster53;size=3;	99.0	98.6	98.6	98.8	98.6	3	1	3	2	0	1	0.4	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	Cluster17;size=1;	Cluster53;size=3;	Cluster29;size=2;	94.2	93.6	94.0	98.8	93.8	1	0	2	4	1	26	0.4	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	Cluster32;size=1;	Cluster18;size=2;	Cluster29;size=2;	96.9	96.1	96.9	98.6	89.9	1	1	3	7	0	49	7.0	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0286	Cluster27;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.5	97.9	98.1	98.8	98.1	2	0	1	3	0	6	0.4	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0162	Cluster5;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.8	97.9	98.5	98.8	97.8	1	0	1	4	0	9	1.0	N
0.0217	Cluster6;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.3	97.3	98.1	98.8	98.1	1	0	3	5	0	5	0.2	N
0.6617	Cluster3;size=1;	Cluster79;size=4;	Cluster29;size=2;	98.8	97.1	97.1	95.9	87.9	41	0	1	28	16	3	10.9	Y
0.0304	Cluster0;size=1;	Cluster79;size=4;	Cluster29;size=2;	95.4	94.9	94.4	95.7	87.1	40	25	24	2	0	0	8.3	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.8453	Cluster7;size=1;	Cluster79;size=4;	Cluster29;size=2;	99.8	96.9	98.8	96.2	98.8	3	0	1	66	1	0	1.0	Y
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0127	Cluster10;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.1	97.5	97.9	98.8	97.7	1	0	0	4	1	9	0.4	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0136	Cluster56;size=1;	Cluster53;size=3;	Cluster29;size=2;	98.5	97.9	98.3	98.8	98.1	1	0	0	4	1	7	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster51;size=1;	Cluster53;size=3;	Cluster29;size=2;	97.3	96.7	97.1	98.8	96.9	1	0	0	4	1	13	0.4	N
0.0076	Cluster57;size=1;	Cluster53;size=3;	Cluster29;size=2;	97.1	96.7	96.9	98.8	96.7	1	0	1	3	1	13	0.4	N
0.0017	Cluster62;size=1;	Cluster29;size=2;	Cluster18;size=2;	94.2	94.0	93.8	98.8	87.2	5	1	40	1	2	22	7.0	N
0.0105	Cluster63;size=1;	Cluster29;size=2;	Cluster53;size=3;	97.1	96.7	96.7	98.8	93.1	3	1	32	2	0	0	4.0	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster39;size=1;	Cluster53;size=3;	Cluster29;size=2;	99.6	99.4	99.0	98.8	99.4	2	0	1	2	2	0	0.2	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster35;size=1;	Cluster53;size=3;	Cluster29;size=2;	92.1	91.5	91.9	98.8	91.8	1	0	6	4	1	32	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.5947	Cluster44;size=1;	Cluster79;size=4;	Cluster18;size=2;	99.8	99.1	95.8	95.3	98.9	131	0	1	3	1	1	0.8	Y
0.0177	Cluster41;size=1;	Cluster53;size=3;	Cluster29;size=2;	99.8	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.4	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
