S	0	551	*	.	*	*	*	Cluster4;size=1;	*
S	1	592	*	.	*	*	*	Cluster0;size=1;	*
S	2	573	*	.	*	*	*	Cluster1;size=1;	*
S	3	564	*	.	*	*	*	Cluster3;size=1;	*
S	4	586	*	.	*	*	*	Cluster5;size=1;	*
S	5	550	*	.	*	*	*	Cluster6;size=1;	*
H	3	563	99.6	+	0	0	417MI146M	Cluster7;size=1;	Cluster3;size=1;
S	6	562	*	.	*	*	*	Cluster9;size=2;	*
H	3	565	99.6	+	0	0	481MD83M	Cluster8;size=1;	Cluster3;size=1;
S	7	558	*	.	*	*	*	Cluster10;size=1;	*
S	8	604	*	.	*	*	*	Cluster11;size=1;	*
S	9	540	*	.	*	*	*	Cluster12;size=1;	*
S	10	568	*	.	*	*	*	Cluster13;size=1;	*
H	6	564	99.6	+	0	0	173MD169MD220M	Cluster14;size=1;	Cluster9;size=2;
H	3	564	99.8	+	0	0	564M	Cluster2;size=5;	Cluster3;size=1;
C	0	1	*	*	*	*	*	Cluster4;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	8	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	3	*	*	*	*	*	Cluster9;size=2;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
