S	0	592	*	.	*	*	*	Cluster2;size=1;	*
S	1	573	*	.	*	*	*	Cluster0;size=1;	*
S	2	551	*	.	*	*	*	Cluster1;size=1;	*
S	3	586	*	.	*	*	*	Cluster3;size=1;	*
S	4	550	*	.	*	*	*	Cluster4;size=1;	*
S	5	558	*	.	*	*	*	Cluster5;size=1;	*
S	6	540	*	.	*	*	*	Cluster7;size=1;	*
S	7	604	*	.	*	*	*	Cluster6;size=1;	*
S	8	568	*	.	*	*	*	Cluster8;size=1;	*
S	9	564	*	.	*	*	*	Cluster9;size=3;	*
S	10	564	*	.	*	*	*	Cluster10;size=8;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	3	*	*	*	*	*	Cluster9;size=3;	*
C	10	8	*	*	*	*	*	Cluster10;size=8;	*
