S	0	529	*	.	*	*	*	species15_Cluster40;size=4;	*
S	1	485	*	.	*	*	*	species15_Cluster38;size=4;	*
S	2	486	*	.	*	*	*	species15_Cluster107;size=10;	*
S	3	486	*	.	*	*	*	species15_Cluster108;size=11;	*
S	4	520	*	.	*	*	*	species15_Cluster160;size=6;	*
S	5	504	*	.	*	*	*	species15_Cluster49;size=5;	*
C	0	4	*	*	*	*	*	species15_Cluster40;size=4;	*
C	1	4	*	*	*	*	*	species15_Cluster38;size=4;	*
C	2	10	*	*	*	*	*	species15_Cluster107;size=10;	*
C	3	11	*	*	*	*	*	species15_Cluster108;size=11;	*
C	4	6	*	*	*	*	*	species15_Cluster160;size=6;	*
C	5	5	*	*	*	*	*	species15_Cluster49;size=5;	*
