0.0000	Cluster19;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	Cluster134;size=1;	Cluster117;size=2;	Cluster29;size=2;	98.8	98.3	98.3	98.8	98.1	3	2	5	3	1	0	0.6	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster133;size=1;	Cluster29;size=2;	Cluster42;size=5;	91.3	90.6	91.1	99.2	91.2	1	0	39	4	0	3	0.1	N
0.0155	Cluster129;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.6	99.2	99.2	98.8	99.2	2	1	1	3	1	0	0.4	N
0.0029	Cluster128;size=1;	Cluster66;size=3;	Cluster2;size=2;	99.2	99.0	99.0	99.6	98.5	4	3	0	1	3	4	0.7	N
0.0196	Cluster130;size=1;	Cluster117;size=2;	Cluster83;size=3;	99.4	98.8	99.0	98.5	99.0	2	1	1	4	1	1	0.4	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	Cluster141;size=1;	Cluster117;size=2;	Cluster83;size=3;	98.3	97.7	97.9	98.5	97.9	2	1	7	4	1	0	0.4	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0258	Cluster139;size=1;	Cluster117;size=2;	Cluster83;size=3;	99.0	98.3	98.5	98.5	98.6	3	2	4	3	0	0	0.4	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0804	Cluster136;size=1;	Cluster38;size=6;	Cluster66;size=3;	97.9	97.5	97.3	99.0	96.8	10	0	0	2	0	11	1.1	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0277	Cluster138;size=1;	Cluster117;size=2;	Cluster29;size=2;	98.8	98.3	98.3	98.8	98.1	2	0	0	5	2	5	0.6	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0185	Cluster103;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.0	98.8	98.3	98.8	98.8	5	1	3	1	0	1	0.2	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0227	Cluster107;size=1;	Cluster83;size=3;	Cluster29;size=2;	98.3	97.9	97.7	98.5	97.7	4	1	4	2	0	4	0.6	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.3047	Cluster126;size=1;	Cluster0;size=4;	Cluster66;size=3;	98.6	98.2	95.6	96.2	98.2	43	1	6	2	0	0	0.4	?
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	Cluster180;size=1;	Cluster66;size=3;	Cluster2;size=2;	99.0	98.8	98.8	99.6	98.1	1	0	0	1	3	6	0.9	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	Cluster179;size=1;	Cluster66;size=3;	Cluster2;size=2;	99.4	99.2	99.2	99.6	98.7	4	3	1	1	3	2	0.7	N
0.0386	Cluster178;size=1;	Cluster38;size=6;	Cluster2;size=2;	99.2	98.6	98.8	99.0	98.1	6	0	1	3	3	3	1.1	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0134	Cluster197;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.0	98.5	98.3	98.3	98.4	3	1	3	2	1	1	0.6	N
0.0332	Cluster196;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.0	98.5	98.5	98.8	98.6	3	1	3	3	0	1	0.4	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5487	Cluster188;size=1;	Cluster117;size=2;	Cluster2;size=2;	97.1	95.0	96.7	97.5	93.7	40	0	3	9	3	11	3.4	Y
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0252	Cluster161;size=1;	Cluster42;size=5;	Cluster29;size=2;	99.4	99.2	98.8	99.2	99.2	4	0	3	1	0	0	0.2	N
0.0112	Cluster160;size=1;	Cluster29;size=2;	Cluster42;size=5;	97.9	97.9	97.5	99.2	97.7	2	0	3	2	1	6	0.2	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0134	Cluster154;size=1;	Cluster29;size=2;	Cluster117;size=2;	98.8	98.5	98.5	98.8	98.6	2	1	1	3	1	3	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0309	Cluster170;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.2	98.8	98.8	98.8	98.8	2	0	1	4	1	2	0.4	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster168;size=1;	Cluster42;size=5;	Cluster29;size=2;	98.3	98.1	98.1	99.2	98.1	3	1	6	1	0	1	0.2	N
0.0096	Cluster173;size=1;	Cluster117;size=2;	Cluster29;size=2;	99.2	98.8	99.2	98.8	99.2	2	3	2	2	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	Cluster171;size=1;	Cluster117;size=2;	Cluster83;size=3;	99.2	98.5	98.8	98.5	98.8	2	1	2	4	1	1	0.4	N
0.0062	Cluster164;size=1;	Cluster117;size=2;	Cluster42;size=5;	99.4	99.2	99.2	99.6	99.2	1	0	1	1	0	2	0.2	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0387	Cluster166;size=1;	Cluster117;size=2;	Cluster83;size=3;	99.2	98.8	98.5	98.5	98.8	5	1	2	2	0	1	0.4	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	Cluster36;size=1;	Cluster38;size=6;	Cluster2;size=2;	99.2	99.2	98.6	99.0	98.5	10	0	1	1	4	2	0.8	N
0.1079	Cluster39;size=1;	Cluster38;size=6;	Cluster2;size=2;	99.0	98.6	98.4	99.0	97.3	10	0	4	2	0	1	1.7	N
0.0141	Cluster37;size=1;	Cluster38;size=6;	Cluster2;size=2;	98.4	97.7	97.7	98.4	97.5	7	1	1	4	10	7	0.9	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	Cluster27;size=1;	Cluster117;size=2;	Cluster83;size=3;	95.4	94.8	95.0	98.5	95.1	3	2	20	3	0	1	0.4	N
0.1249	Cluster30;size=1;	Cluster38;size=6;	Cluster117;size=2;	98.8	96.7	98.5	96.7	98.6	1	0	1	46	2	3	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0273	Cluster31;size=1;	Cluster117;size=2;	Cluster29;size=2;	98.3	97.9	97.9	98.8	97.9	2	0	0	4	1	7	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	89.8	0	0	0	0	0	0	*	N
0.0019	Cluster49;size=1;	Cluster66;size=3;	Cluster2;size=2;	98.9	98.7	98.7	99.6	97.6	1	0	1	1	3	8	1.3	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0028	Cluster51;size=1;	Cluster66;size=3;	Cluster2;size=2;	98.8	98.7	98.7	99.6	98.1	4	3	0	1	3	6	0.7	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0178	Cluster43;size=1;	Cluster42;size=5;	Cluster29;size=2;	98.3	98.1	97.7	98.8	98.1	3	0	4	2	1	3	0.2	N
0.0064	Cluster41;size=1;	Cluster117;size=2;	Cluster83;size=3;	95.6	95.6	95.0	98.5	95.5	6	2	17	1	1	2	0.1	N
0.0247	Cluster44;size=1;	Cluster117;size=2;	Cluster83;size=3;	96.0	95.4	95.6	98.5	95.7	2	0	0	5	1	17	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0328	Cluster26;size=1;	Cluster117;size=2;	Cluster83;size=3;	98.1	97.5	97.7	98.5	97.7	2	0	0	5	1	8	0.4	N
0.0056	Cluster9;size=1;	Cluster66;size=3;	Cluster2;size=2;	99.0	98.8	98.8	99.6	98.3	1	0	0	4	6	5	0.7	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	Cluster10;size=1;	Cluster117;size=2;	Cluster83;size=3;	99.2	98.5	98.8	98.5	98.6	2	1	4	4	1	0	0.6	N
0.0431	Cluster12;size=1;	Cluster66;size=3;	Cluster38;size=6;	96.9	96.3	96.5	99.0	96.0	4	3	14	7	0	2	0.9	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0684	Cluster1;size=1;	Cluster66;size=3;	Cluster38;size=6;	92.8	92.8	92.3	98.6	92.1	8	0	2	6	1	34	0.8	N
0.0113	Cluster4;size=1;	Cluster38;size=6;	Cluster2;size=2;	98.4	97.9	98.3	98.8	97.6	2	0	2	3	3	5	0.9	N
0.0074	Cluster6;size=1;	Cluster66;size=3;	Cluster2;size=2;	98.3	98.1	98.1	99.6	97.6	4	2	1	1	0	8	0.7	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0018	Cluster13;size=1;	Cluster66;size=3;	Cluster2;size=2;	98.3	98.1	98.1	99.6	98.1	1	0	2	1	3	7	0.2	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	Cluster21;size=1;	Cluster117;size=2;	Cluster83;size=3;	92.3	92.3	91.9	98.5	92.4	4	1	31	1	1	4	*	N
0.0411	Cluster23;size=1;	Cluster83;size=3;	Cluster117;size=2;	99.2	97.9	99.0	98.5	99.0	1	0	0	7	0	4	0.2	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
1.2441	Cluster15;size=1;	Cluster0;size=4;	Cluster2;size=2;	99.8	98.6	97.6	96.6	97.3	34	0	1	5	0	0	2.5	Y
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.9806	Cluster16;size=1;	Cluster117;size=2;	Cluster2;size=2;	99.4	97.7	98.5	97.5	96.3	45	0	0	7	0	3	3.0	Y
0.0020	Cluster18;size=1;	Cluster42;size=5;	Cluster117;size=2;	95.2	95.0	95.0	99.6	95.1	1	0	7	1	0	16	0.2	N
0.4339	Cluster17;size=1;	Cluster0;size=4;	Cluster2;size=2;	99.0	96.6	98.0	96.6	95.7	24	0	0	13	6	5	3.3	Y
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster87;size=1;	Cluster42;size=5;	Cluster29;size=2;	98.3	98.1	98.1	99.2	97.9	3	1	7	1	0	1	0.4	N
0.0142	Cluster86;size=1;	Cluster117;size=2;	Cluster83;size=3;	96.3	95.6	95.8	98.5	95.9	3	2	12	3	0	5	0.4	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0169	Cluster79;size=1;	Cluster117;size=2;	Cluster29;size=2;	98.5	98.3	97.9	98.8	98.4	5	1	5	1	0	1	0.2	N
0.0064	Cluster81;size=1;	Cluster42;size=5;	Cluster29;size=2;	96.3	96.0	96.0	99.2	96.1	3	1	14	1	0	3	0.2	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	Cluster97;size=1;	Cluster38;size=6;	Cluster66;size=3;	96.9	96.5	96.7	98.8	96.2	5	2	11	2	0	3	0.7	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0171	Cluster95;size=1;	Cluster38;size=6;	Cluster2;size=2;	99.6	99.4	99.2	99.0	98.1	5	0	0	2	5	1	1.5	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	Cluster60;size=1;	Cluster83;size=3;	Cluster2;size=2;	96.6	95.1	96.6	96.6	79.6	10	4	7	7	14	15	16.9	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.5467	Cluster59;size=1;	Cluster117;size=2;	Cluster2;size=2;	99.8	97.5	99.6	97.5	95.9	38	1	0	10	3	1	3.8	Y
0.0000	Cluster55;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	Cluster58;size=1;	Cluster117;size=2;	Cluster83;size=3;	97.9	97.3	97.5	98.6	97.5	2	1	9	4	1	0	0.4	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0014	Cluster75;size=1;	Cluster38;size=6;	Cluster42;size=5;	99.2	96.9	99.0	96.3	98.8	1	34	1	14	3	1	0.4	N
0.0025	Cluster77;size=1;	Cluster38;size=6;	Cluster42;size=5;	99.2	96.1	99.0	96.3	99.0	1	34	0	16	1	3	0.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster69;size=1;	Cluster66;size=3;	Cluster2;size=2;	99.2	99.0	99.0	99.6	98.5	4	3	1	1	3	3	0.7	N
0.0585	Cluster71;size=1;	Cluster38;size=6;	Cluster2;size=2;	98.8	98.3	98.4	99.0	97.5	9	0	0	3	3	6	1.3	N
0.0052	Cluster70;size=1;	Cluster66;size=3;	Cluster2;size=2;	98.3	98.1	98.1	99.6	97.5	1	0	0	4	6	9	0.7	N
