0.0000	Cluster18;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=2;	*	*	*	*	*	*	83.2	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1335	Cluster84;size=1;	Cluster51;size=3;	Cluster82;size=2;	95.5	95.7	94.8	96.6	88.0	36	0	8	5	6	11	7.5	N
0.4834	Cluster85;size=1;	Cluster23;size=3;	Cluster82;size=2;	97.1	95.9	96.4	96.8	89.6	36	0	0	8	4	10	7.5	Y
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	Cluster92;size=1;	Cluster23;size=3;	Cluster18;size=5;	98.7	98.5	98.5	99.6	98.5	1	0	0	1	0	6	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	Cluster88;size=1;	Cluster82;size=2;	Cluster8;size=2;	97.1	96.7	96.3	98.8	96.7	3	0	1	2	1	13	0.4	N
0.0119	Cluster87;size=1;	Cluster8;size=2;	Cluster82;size=2;	95.4	95.0	95.0	98.8	95.1	2	0	2	3	1	19	0.4	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster73;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.4	99.2	98.3	98.8	98.8	4	0	3	1	1	0	0.6	N
0.0386	Cluster70;size=1;	Cluster23;size=3;	Cluster8;size=2;	98.4	97.5	96.8	96.4	97.3	40	0	3	5	44	2	1.1	N
0.0161	Cluster66;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.2	99.0	98.5	98.8	99.0	4	1	3	1	0	0	0.2	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	Cluster78;size=1;	Cluster82;size=2;	Cluster8;size=2;	97.3	96.9	96.5	98.8	96.9	4	0	1	2	0	12	0.4	N
0.4275	Cluster75;size=1;	Cluster23;size=3;	Cluster25;size=2;	99.3	91.8	98.7	91.4	98.5	3	1	0	58	1	2	0.8	Y
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster77;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.6	99.4	98.5	98.8	99.4	4	0	2	1	1	0	0.2	N
0.0195	Cluster116;size=1;	Cluster8;size=2;	Cluster82;size=2;	99.0	98.5	98.5	98.8	98.4	2	0	4	3	1	1	0.6	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
9.2884	Cluster126;size=1;	Cluster8;size=2;	Cluster25;size=2;	98.3	96.9	95.9	95.9	86.2	58	0	5	55	1	2	12.2	Y
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	Cluster122;size=1;	Cluster82;size=2;	Cluster8;size=2;	98.8	98.5	98.1	98.8	98.4	4	1	6	1	0	0	0.4	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster100;size=1;	Cluster8;size=2;	Cluster82;size=2;	97.7	97.3	97.3	98.8	96.7	2	0	5	3	1	8	1.0	N
0.0195	Cluster101;size=1;	Cluster8;size=2;	Cluster82;size=2;	98.3	97.9	97.9	98.8	97.9	2	0	1	3	1	6	0.4	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster99;size=1;	Cluster82;size=2;	Cluster8;size=2;	96.7	96.5	96.1	98.8	96.5	4	1	13	1	0	2	0.2	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0151	Cluster26;size=1;	Cluster23;size=3;	Cluster82;size=2;	97.1	96.6	96.6	96.8	93.3	18	16	2	7	5	8	3.8	N
0.0112	Cluster31;size=1;	Cluster82;size=2;	Cluster8;size=2;	97.5	97.3	96.9	98.8	97.3	4	1	10	1	0	1	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0005	Cluster1;size=1;	Cluster82;size=2;	Cluster23;size=3;	97.5	95.9	97.7	96.8	88.5	1	3	8	7	41	10	9.0	N
0.0081	Cluster2;size=1;	Cluster82;size=2;	Cluster8;size=2;	97.3	97.1	96.9	98.8	97.1	3	1	11	1	0	1	0.2	N
0.0015	Cluster7;size=1;	Cluster82;size=2;	Cluster51;size=3;	97.3	95.7	97.3	96.6	88.1	3	3	13	8	39	7	9.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0095	Cluster14;size=1;	Cluster8;size=2;	Cluster82;size=2;	99.6	99.2	99.2	98.8	99.2	1	0	0	3	2	1	0.4	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	Cluster12;size=1;	Cluster82;size=2;	Cluster8;size=2;	98.3	97.9	97.5	98.8	97.9	4	0	6	2	0	2	0.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster10;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.6	99.4	98.5	98.8	99.4	4	0	2	1	1	0	0.2	N
0.0136	Cluster11;size=1;	Cluster8;size=2;	Cluster82;size=2;	98.5	97.9	98.3	98.8	98.1	1	0	0	4	1	7	0.4	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	86.4	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster64;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.6	99.2	99.2	98.8	99.2	2	1	1	2	1	0	0.4	N
0.0225	Cluster65;size=1;	Cluster82;size=2;	Cluster8;size=2;	96.1	95.6	95.2	98.8	95.7	4	0	1	2	0	18	0.4	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4415	Cluster60;size=1;	Cluster23;size=3;	Cluster82;size=2;	98.0	97.1	97.3	96.8	90.4	36	0	3	7	3	5	7.6	Y
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0127	Cluster36;size=1;	Cluster8;size=2;	Cluster82;size=2;	97.9	97.3	97.7	98.8	97.7	1	0	0	4	1	9	0.2	N
0.0074	Cluster37;size=1;	Cluster82;size=2;	Cluster8;size=2;	99.6	99.4	99.0	98.8	99.2	3	1	2	1	1	0	0.4	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0232	Cluster48;size=1;	Cluster8;size=2;	Cluster82;size=2;	99.2	98.8	98.8	98.8	98.8	2	0	1	3	1	2	0.4	N
0.0030	Cluster49;size=1;	Cluster82;size=2;	Cluster8;size=2;	98.1	97.7	98.1	98.8	98.1	1	2	7	2	1	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	90.0	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
