S	0	471	*	.	*	*	*	Cluster2;size=18;	*
S	1	474	*	.	*	*	*	Cluster0;size=15;	*
H	0	473	99.6	+	0	0	160MD273MD38M	Cluster1;size=1;	Cluster2;size=18;
S	2	463	*	.	*	*	*	Cluster3;size=1;	*
H	1	475	99.8	+	0	0	116MD358M	Cluster4;size=1;	Cluster0;size=15;
H	1	473	99.8	+	0	0	462MI11M	Cluster5;size=1;	Cluster0;size=15;
S	3	475	*	.	*	*	*	Cluster6;size=1;	*
H	1	473	99.8	+	0	0	116MI357M	Cluster8;size=2;	Cluster0;size=15;
S	4	477	*	.	*	*	*	Cluster7;size=1;	*
S	5	471	*	.	*	*	*	Cluster9;size=1;	*
H	0	469	99.6	+	0	0	57M2I412M	Cluster10;size=1;	Cluster2;size=18;
S	6	500	*	.	*	*	*	Cluster11;size=1;	*
H	1	475	99.8	+	0	0	387MD87M	Cluster12;size=1;	Cluster0;size=15;
H	1	475	99.8	+	0	0	97MD377M	Cluster13;size=1;	Cluster0;size=15;
H	1	475	99.8	+	0	0	216MD258M	Cluster14;size=1;	Cluster0;size=15;
S	7	463	*	.	*	*	*	Cluster16;size=1;	*
H	1	472	99.6	+	0	0	52MI80MI340M	Cluster15;size=1;	Cluster0;size=15;
S	8	480	*	.	*	*	*	Cluster17;size=1;	*
H	1	474	99.8	+	0	0	474M	Cluster18;size=1;	Cluster0;size=15;
H	1	473	99.8	+	0	0	47MI426M	Cluster19;size=1;	Cluster0;size=15;
S	9	474	*	.	*	*	*	Cluster20;size=1;	*
S	10	471	*	.	*	*	*	Cluster21;size=1;	*
C	0	20	*	*	*	*	*	Cluster2;size=18;	*
C	1	25	*	*	*	*	*	Cluster0;size=15;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster16;size=1;	*
C	8	1	*	*	*	*	*	Cluster17;size=1;	*
C	9	1	*	*	*	*	*	Cluster20;size=1;	*
C	10	1	*	*	*	*	*	Cluster21;size=1;	*
