S	0	474	*	.	*	*	*	Cluster1;size=25;	*
H	0	471	99.4	+	0	0	75M3I396M	Cluster0;size=20;	Cluster1;size=25;
S	1	463	*	.	*	*	*	Cluster2;size=1;	*
H	0	475	99.4	+	0	0	52MI14MD25MD382M	Cluster3;size=1;	Cluster1;size=25;
H	0	477	99.4	+	0	0	40MD29MD308MD97M	Cluster4;size=1;	Cluster1;size=25;
S	2	471	*	.	*	*	*	Cluster5;size=1;	*
S	3	500	*	.	*	*	*	Cluster6;size=1;	*
S	4	463	*	.	*	*	*	Cluster7;size=1;	*
H	0	480	99.2	+	0	0	2D11MD29MD28MD339MD67M	Cluster8;size=1;	Cluster1;size=25;
H	0	474	99.2	+	0	0	77M2I31MD306MD58M	Cluster9;size=1;	Cluster1;size=25;
S	5	471	*	.	*	*	*	Cluster10;size=1;	*
C	0	49	*	*	*	*	*	Cluster1;size=25;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
