0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10214:3546;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.3	97.9	97.9	99.2	97.9	2	0	6	2	0	2	0.4	N
0.0116	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10217:6827;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.7	96.3	96.3	99.2	96.3	2	0	13	2	0	3	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10381:8981;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1282	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10410:7395;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	95.3	94.1	93.2	96.6	94.1	10	0	6	6	0	16	1.3	N
0.0231	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10647:10593;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	98.6	98.6	98.8	98.6	2	0	0	3	1	4	0.4	N
0.0077	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:9133;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.9	98.9	99.2	98.9	1	0	0	2	1	4	0.2	N
0.0077	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10964:10662;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.0	98.8	98.8	99.2	98.8	2	1	4	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11158:4433;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11460:3871;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11471:3049;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12067:6519;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12111:8745;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12324:3092;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.8	98.3	98.3	99.2	98.3	2	0	0	2	0	6	0.4	N
0.0364	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12410:3941;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.4	97.8	97.8	98.4	97.8	3	0	3	4	1	4	0.6	N
0.1321	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12455:7445;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	98.3	97.3	97.1	97.5	97.3	6	0	6	5	0	2	1.0	N
0.0055	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12614:7409;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	99.0	98.9	98.9	99.4	98.9	1	0	5	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12701:9417;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12862:5684;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	97.7	97.3	97.3	99.2	97.3	2	0	0	2	0	11	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12934:9560;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0288	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13180:9753;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	93.1	92.1	92.9	97.1	92.9	5	4	28	5	0	1	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13531:10813;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13908:7864;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	95.2	94.8	94.4	97.1	94.8	7	3	18	3	1	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13910:6671;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13929:4454;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0415	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14091:4508;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.7	97.9	98.3	98.7	98.3	2	0	0	4	0	6	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14245:5773;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14280:8061;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.0	98.3	98.8	99.2	98.8	1	0	4	3	0	1	0.2	N
0.0672	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14474:9876;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	98.3	97.3	97.7	97.5	97.7	5	2	6	5	0	0	0.6	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14489:1995;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14670:8684;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14726:6628;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14727:3368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1186	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14769:8994;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.0	96.7	98.5	97.1	98.5	2	0	1	11	0	4	0.4	N
0.0147	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14887:9434;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	98.6	98.3	97.9	99.2	98.3	3	0	7	1	0	0	0.2	N
0.0114	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15175:4649;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	95.9	95.4	95.4	99.2	95.4	2	0	0	2	0	20	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15379:7947;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15620:6366;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0090	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15730:6247;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	96.9	96.5	96.7	99.0	96.7	2	1	12	2	0	3	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16018:10690;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16049:5378;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16087:7619;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.5	97.1	97.3	99.4	97.3	1	0	0	2	0	13	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16135:8715;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16285:2774;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16626:2434;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	97.9	97.3	99.0	97.9	4	0	10	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16701:7032;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16953:5850;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16988:1901;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17021:2955;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17022:7579;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17024:3122;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17302:10183;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.6	98.3	98.5	99.0	98.5	2	1	4	2	0	2	0.2	N
0.0477	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17367:2409;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.4	94.3	96.0	96.6	96.0	2	0	1	12	2	14	0.4	N
0.1083	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17750:3417;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	98.1	96.0	97.5	96.6	97.5	3	0	0	11	1	8	0.6	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17818:6321;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18347:3340;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18727:11002;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18749:6133;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0250	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18765:5282;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	97.1	96.3	96.7	98.7	96.7	2	0	2	4	0	13	0.4	N
0.0210	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18944:2225;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	95.6	94.9	94.9	98.4	94.9	3	0	5	4	1	16	0.6	N
0.0334	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18945:3875;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.7	96.7	97.3	98.1	97.3	2	0	2	6	1	8	0.4	N
0.0116	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19176:8139;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.3	95.9	95.9	99.2	95.9	2	0	17	2	0	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19220:3544;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19261:3378;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.3	98.1	97.7	99.2	98.1	3	0	8	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19317:7400;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19398:7284;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19582:6023;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19824:8805;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	94.8	94.6	94.4	99.2	94.6	2	0	1	1	0	24	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20047:3371;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0616	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20159:6711;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	97.5	95.8	97.1	97.5	97.1	2	0	0	8	0	12	0.4	N
0.0390	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20322:8182;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	98.5	96.5	98.3	97.1	98.3	1	0	0	11	1	6	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:10371;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1521	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20538:4224;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	98.3	97.3	96.9	97.5	97.3	7	0	5	5	0	3	1.0	N
0.0491	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20544:3784;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	96.5	95.0	95.8	97.5	95.8	3	0	5	8	1	11	0.6	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20637:2960;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20644:2274;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	95.4	95.0	95.0	99.2	95.0	2	0	3	2	0	19	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20850:7504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20912:7788;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21076:7384;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21292:3167;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21387:2952;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21442:6329;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21800:3265;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21895:10533;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.6	92.8	94.4	96.9	94.4	1	0	0	11	2	24	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:7768;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0240	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22270:5239;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	96.0	95.4	95.4	98.4	95.4	3	0	3	4	1	16	0.6	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22314:9277;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22451:6088;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22698:5832;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22723:3021;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	94.6	94.4	94.0	99.2	94.4	3	0	25	1	0	1	0.2	N
0.0611	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22760:10006;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.5	97.5	97.9	97.1	97.9	6	3	2	5	0	2	0.6	N
0.1276	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22985:2155;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.6	97.1	96.9	98.6	11	1	2	3	0	1	0.6	N
0.0155	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23467:6492;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	92.3	91.9	91.5	97.1	91.9	7	3	32	3	1	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23541:7532;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0166	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7561;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.5	98.3	98.1	98.5	98.3	2	0	0	3	2	5	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23607:6275;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23828:3024;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	96.1	95.6	95.6	97.1	95.6	6	4	13	3	1	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23896:9317;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23925:5883;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23979:10992;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	98.4	98.2	99.0	98.4	2	0	0	2	1	6	0.2	N
0.1509	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24176:2674;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.4	96.9	99.0	97.1	99.0	2	0	0	12	0	3	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24184:10949;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0707	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24258:8388;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.8	98.3	97.9	98.1	98.3	5	0	1	4	1	4	0.6	N
0.0220	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24329:5960;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.0	98.5	98.5	99.2	98.5	2	0	0	2	0	5	0.4	N
0.0080	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24810:6729;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.2	99.0	99.0	99.2	99.0	1	0	0	2	1	3	0.2	N
0.0125	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24888:7965;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.9	96.5	96.5	99.2	96.5	2	0	13	2	0	2	0.4	N
0.0353	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24891:9203;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.7	98.3	97.9	98.3	98.3	5	1	4	2	0	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24957:5195;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24988:7615;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25111:5868;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.6	95.4	95.2	99.0	95.4	3	1	22	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25499:10050;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25499:9311;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25770:10654;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	97.3	96.7	97.1	99.2	97.1	1	0	2	3	0	11	0.2	N
0.0153	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26039:10423;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	95.4	94.9	94.7	98.4	94.9	3	0	5	3	1	17	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26071:4020;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1001	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26149:8427;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	98.1	95.0	97.7	96.0	97.7	2	0	1	16	1	7	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26355:6326;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:27309:6604;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	95.4	95.0	94.6	97.1	95.0	7	3	16	3	1	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:27402:8570;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:28161:9854;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	96.9	96.5	96.5	99.2	96.5	2	0	12	2	0	3	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:2857:9205;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4016:9028;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0235	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4025:6959;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4200:10096;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0719	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4373:9259;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	96.5	94.6	95.8	96.9	95.8	3	0	1	10	1	15	0.6	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4511:9338;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4691:8437;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.7	97.3	97.3	99.2	97.3	2	0	9	2	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4730:10103;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4826:10108;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4870:10317;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4957:9880;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0986	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4979:9182;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.4	98.3	98.5	97.5	98.5	5	1	0	5	0	2	0.8	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5080:8714;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5132:6303;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5276:7305;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5556:5728;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	97.9	97.7	97.5	99.2	97.7	2	0	10	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5908:4254;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6346:3093;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.4	98.3	99.2	98.3	99.2	2	1	1	5	0	1	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6802:4986;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6945:10275;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6986:8614;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7763:9329;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7777:4713;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7954:6190;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7991:3142;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0280	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8398:2353;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	97.3	95.2	97.1	96.9	97.1	1	0	0	12	2	11	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8408:8822;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8703:6183;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8780:9000;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.1	97.9	97.7	98.5	97.9	2	0	1	3	2	6	0.2	N
0.0213	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8782:4950;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.0	98.5	98.5	99.2	98.5	2	0	2	2	0	3	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8839:4212;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8883:10796;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	97.3	96.9	96.9	99.2	96.9	2	0	12	2	0	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8998:7434;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9092:5746;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.8	98.5	98.6	99.0	98.6	2	1	5	2	0	0	0.2	N
0.2115	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9207:6498;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	99.2	97.9	97.9	97.5	97.9	6	0	4	6	0	0	1.3	N
0.0928	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9281:10383;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;seqs=1;seqs=6;seqs=9;size=50	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	99.2	97.7	98.5	97.5	98.5	3	0	1	8	1	2	0.6	N
0.0661	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9483:4532;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	98.9	98.5	97.7	98.3	98.5	6	0	5	2	0	0	0.4	N
0.0245	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9593:9296;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.8	97.5	97.3	98.6	97.5	4	1	10	2	0	0	0.4	N
0.0476	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9774:10074;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;seqs=3;seqs=4;seqs=1;size=7	97.2	96.2	96.6	98.2	96.6	3	0	3	5	0	11	0.6	N
0.0755	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9836:2225;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;seqs=1;seqs=2;seqs=2;size=3	99.4	99.0	98.1	98.3	99.0	6	0	0	2	0	3	0.4	N
