0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10184:4810;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0286	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10214:3546;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	98.6	98.1	97.9	99.0	98.1	3	0	6	2	0	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10217:6827;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10381:8981;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10384:9257;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.8	99.6	99.6	99.2	99.6	1	0	0	2	1	0	0.2	N
0.0070	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10410:7395;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	94.1	93.7	93.7	99.2	93.7	2	0	6	2	0	22	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10611:6748;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10647:10593;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:9133;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.4	96.0	96.2	99.2	96.2	1	0	1	2	0	16	0.2	N
0.0173	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10964:10662;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.2	98.5	99.0	99.2	99.0	1	0	1	3	0	3	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:10991:7125;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11158:4433;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	91.4	90.9	91.2	99.2	91.2	1	0	2	2	0	39	0.2	N
0.0165	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11174:7803;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.0	98.7	98.3	99.2	98.7	3	0	5	1	0	0	0.2	N
0.0033	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11212:4272;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.8	96.6	96.6	99.4	96.6	1	0	1	1	0	14	0.2	N
0.0126	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11223:7948;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0031	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11460:3871;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.6	96.4	96.4	99.4	96.4	1	0	1	1	0	15	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11471:3049;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0239	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11530:4742;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	100.0	99.8	99.4	99.2	99.8	3	0	0	1	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11567:7570;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11739:9033;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.2	98.7	98.7	99.2	98.7	2	0	4	2	0	0	0.4	N
0.0186	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11804:6300;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	99.2	98.8	99.2	99.2	3	0	2	1	0	1	0.2	N
0.0231	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12036:6827;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.2	98.7	98.7	99.2	98.7	2	0	3	2	0	1	0.4	N
0.0054	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12067:6519;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.0	95.6	95.8	99.2	95.8	1	0	2	2	0	17	0.2	N
0.0084	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12111:8745;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12324:3092;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12410:3941;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.9	96.4	96.7	99.2	96.7	1	0	2	2	0	13	0.2	N
0.0074	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12455:7445;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.3	96.9	97.1	99.2	97.1	1	0	0	2	0	13	0.2	N
0.0063	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12614:7409;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.6	96.2	96.4	99.2	96.4	1	0	1	2	0	15	0.2	N
0.0176	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12701:9417;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.2	98.9	98.5	99.2	98.9	3	0	0	1	0	4	0.2	N
0.0068	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12812:9091;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.1	96.6	96.8	99.2	96.8	1	0	1	2	0	13	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12862:5684;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:12934:9560;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.7	96.4	96.0	99.2	96.4	3	0	12	1	0	4	0.2	N
0.0074	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13129:2703;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.5	97.1	97.3	99.2	97.3	1	0	1	2	0	11	0.2	N
0.0028	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13180:9753;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	92.0	91.6	91.8	99.2	91.8	1	0	33	2	0	5	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13531:10813;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13579:7443;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13834:6369;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0023	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13908:7864;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.0	94.8	94.8	99.4	94.8	1	0	2	1	0	22	0.2	N
0.0078	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13910:6671;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	92.9	92.3	92.5	99.0	92.5	2	0	12	3	0	22	0.4	N
0.0156	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:13929:4454;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0030	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14091:4508;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.1	95.9	95.9	99.3	95.9	1	0	1	1	0	16	0.2	N
0.0071	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14119:8993;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.3	96.8	97.1	99.2	97.1	1	0	1	2	0	12	0.2	N
0.0178	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14245:5773;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.9	96.2	96.4	98.7	96.4	2	0	11	3	0	4	0.4	N
0.0352	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14280:8061;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.2	98.6	98.8	99.0	98.8	2	0	4	3	0	0	0.4	N
0.0071	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14320:6909;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.3	96.8	97.1	99.2	97.1	1	0	1	2	0	12	0.2	N
0.0071	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14474:9876;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.3	96.9	97.1	99.2	97.1	1	0	1	2	0	12	0.2	N
0.0024	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14489:1995;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.0	94.8	94.8	99.4	94.8	1	0	1	1	0	23	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14670:8684;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14711:2557;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14726:6628;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14727:3368;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	95.2	94.8	94.8	99.0	94.8	2	0	5	2	0	18	0.4	N
0.0104	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14769:8994;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	98.8	98.3	98.5	99.4	98.5	1	0	6	2	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14883:9915;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14887:9434;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14892:8834;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	96.5	96.1	96.3	99.0	96.3	2	1	15	2	0	1	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15175:4649;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15215:6623;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15291:7772;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15379:7947;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.9	96.5	96.5	99.2	96.5	2	0	0	2	0	15	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15505:2486;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15620:6366;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.7	96.3	96.5	99.4	96.5	1	0	1	2	0	15	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15665:8659;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:15730:6247;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16018:10690;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16049:5378;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16087:7619;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16135:8715;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16166:10242;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16285:2774;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.0	98.8	98.8	99.4	98.8	1	0	0	1	0	5	0.2	N
0.0271	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16372:7925;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.6	99.2	99.2	99.2	99.2	2	0	0	2	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16453:9223;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16626:2434;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0373	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16701:7032;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.4	99.0	98.8	99.0	99.0	3	0	1	2	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16953:5850;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:16988:1901;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17021:2955;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.2	98.8	98.8	99.2	98.8	2	0	1	2	0	3	0.4	N
0.0052	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17022:7579;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.2	94.8	95.0	99.4	95.0	1	0	0	2	0	23	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17024:3122;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17302:10183;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17367:2409;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0175	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17750:3417;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.5	96.0	95.8	98.5	96.0	3	0	7	3	1	9	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:17818:6321;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18161:8911;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18347:3340;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18727:11002;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18749:6133;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18765:5282;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18944:2225;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.8	95.6	95.6	99.4	95.6	1	0	4	1	0	16	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:18945:3875;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19176:8139;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19220:3544;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.7	96.3	96.5	99.4	96.5	1	0	0	2	0	16	0.2	N
0.0143	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19261:3378;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	98.6	98.3	97.9	99.2	98.3	3	0	1	1	0	6	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19317:7400;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19398:7284;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19582:6023;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19824:8805;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	94.8	94.6	94.4	99.2	94.6	2	0	0	1	0	25	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:19929:8045;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20047:3371;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20159:6711;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.3	96.9	97.1	99.4	97.1	1	0	1	2	0	12	0.2	N
0.0187	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20320:11031;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	98.5	98.1	98.1	99.2	98.1	2	0	5	2	0	2	0.4	N
0.0098	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20322:8182;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	98.5	98.1	98.3	99.4	98.3	1	0	7	2	0	0	0.2	N
0.0187	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:10371;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	98.6	98.1	98.1	99.2	98.1	2	0	5	2	0	2	0.4	N
0.0074	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20538:4224;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	97.3	96.9	97.1	99.0	97.1	1	0	0	2	0	13	0.2	N
0.0046	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20544:3784;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	95.0	94.6	94.8	99.2	94.8	1	0	2	2	0	22	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20637:2960;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20644:2274;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20850:7504;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	97.5	97.1	97.1	99.2	97.1	2	0	2	2	0	10	0.4	N
0.0373	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:20912:7788;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.4	99.0	98.8	99.0	99.0	3	0	1	2	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21076:7384;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21096:9828;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21240:3654;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21292:3167;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21387:2952;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21442:6329;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21570:5889;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.6	99.2	99.2	99.2	99.2	2	0	0	2	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21800:3265;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:21895:10533;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0174	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:7768;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	98.3	97.9	97.9	99.2	97.9	2	0	3	2	0	5	0.4	N
0.0040	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22270:5239;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	96.3	96.0	96.0	99.2	96.0	1	0	5	2	1	12	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22314:9277;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22451:6088;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	98.8	98.6	98.6	99.2	98.6	1	0	0	2	1	5	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22698:5832;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22723:3021;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	94.6	94.2	94.2	99.2	94.2	2	0	1	2	0	25	0.4	N
0.0037	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22760:10006;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	97.5	97.3	97.3	99.4	97.3	1	0	1	1	0	11	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22937:5417;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:22985:2155;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23049:8398;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	99.0	99.0	99.2	99.0	2	0	3	2	0	0	0.4	N
0.0189	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23277:10855;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	99.2	98.8	99.2	99.2	3	0	0	1	0	3	0.2	N
0.0135	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23442:6797;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0015	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23467:6492;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	92.1	91.9	91.9	99.4	91.9	1	0	34	1	0	4	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23541:7532;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23589:7561;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23607:6275;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23828:3024;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.8	95.6	95.6	99.4	95.6	1	0	2	1	0	18	0.2	N
0.0084	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23896:9317;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0113	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23925:5883;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	97.7	97.5	97.1	99.2	97.5	3	0	2	1	0	9	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23979:10992;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23991:8663;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24176:2674;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	99.0	98.6	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.0084	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24184:10949;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24258:8388;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24329:5960;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.4	99.2	98.6	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0189	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24810:6729;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24888:7965;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24891:9203;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24957:5195;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:24988:7615;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25111:5868;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25499:10050;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.5	97.1	97.3	99.4	97.3	1	0	0	2	0	12	0.2	N
0.0122	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25499:9311;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	97.9	97.7	97.3	99.2	97.7	3	0	9	1	0	1	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25678:8226;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0214	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:25770:10654;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	97.5	96.9	97.1	99.0	97.1	2	0	2	3	0	10	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26039:10423;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26071:4020;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	98.3	97.9	97.7	99.0	97.9	3	0	0	2	0	8	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26149:8427;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:26355:6326;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:27309:6604;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	95.2	95.0	95.0	99.4	95.0	1	0	2	1	0	21	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:27402:8570;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:28161:9854;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:2857:9205;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3472:7019;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3755:10829;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.8	99.4	99.4	99.2	99.4	2	0	1	2	0	0	0.4	N
0.0189	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:3900:8490;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4016:9028;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4025:6959;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.4	99.0	98.8	99.0	99.0	3	0	0	2	0	3	0.4	N
0.0088	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4200:10096;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	98.3	98.1	97.9	99.4	98.1	2	0	6	1	0	2	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4299:8182;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4373:9259;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	95.8	95.2	95.6	99.0	95.6	1	0	1	3	0	19	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4511:9338;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4691:8437;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4730:10103;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0478	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4735:6547;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	100.0	99.6	99.4	99.0	99.6	3	0	0	2	0	0	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4826:10108;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4870:10317;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.2	98.6	98.8	99.0	98.8	2	0	0	3	0	4	0.4	N
0.0199	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4957:9880;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	98.8	98.3	98.3	99.2	98.3	2	0	2	2	0	4	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:4979:9182;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5080:8714;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	95.8	95.6	95.4	99.4	95.6	2	0	17	1	0	3	0.2	N
0.0112	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5132:6303;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	96.5	96.0	96.0	99.2	96.0	2	0	3	2	0	14	0.4	N
0.0293	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5191:7519;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.8	99.4	99.4	99.2	99.4	2	0	0	2	0	1	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5276:7305;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5556:5728;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5745:4104;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5908:4254;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:5925:6398;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6346:3093;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6347:8382;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	98.3	97.9	98.1	99.0	98.1	2	1	2	2	0	5	0.2	N
0.0135	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6406:8153;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6722:6366;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6802:4986;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6835:10818;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6945:10275;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:6986:8614;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7352:5568;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7422:4866;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0146	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7440:4071;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	99.8	99.6	99.4	99.4	99.6	2	0	1	1	0	0	0.2	N
0.0025	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7763:9329;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	90.3	89.9	90.1	99.2	90.1	1	0	4	2	0	42	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7777:4713;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7954:6190;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:7991:3142;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8087:4827;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8398:2353;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8408:8822;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8600:6501;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.8	99.4	99.4	99.2	99.4	2	0	0	2	0	1	0.4	N
0.0373	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8703:6183;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:8510;seqs=2;size=2	99.4	98.8	99.0	99.0	99.0	2	0	1	3	0	2	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8780:9000;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8782:4950;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.0	98.5	98.8	99.4	98.8	1	0	5	2	0	0	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8839:4212;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8883:10796;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:8998:7434;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9092:5746;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9207:6498;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:23418:4280;seqs=2;size=2	98.1	97.5	97.7	99.0	97.7	2	0	1	3	0	8	0.4	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9229:2430;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9281:10383;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9309:8049;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9483:4532;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9593:9296;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9712:3223;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9774:10074;seqs=1;size=1	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9822:10008;seqs=6;size=6	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:11030:10231;seqs=8;size=8	96.2	95.8	96.0	99.2	96.0	1	0	2	2	0	16	0.2	N
0.0000	species30|KNOX|BCF3^BCR6|M00278:141:000000000-A7BU8:1:1101:9836:2225;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
