0.0000	Cluster3;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	93.7	0	0	0	0	0	0	*	N
0.0064	Cluster30;size=1;	Cluster0;size=5;	Cluster1;size=2;	100.0	99.8	99.7	99.5	98.8	2	0	5	1	1	0	1.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	93.0	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0123	Cluster19;size=1;	Cluster1;size=2;	Cluster0;size=5;	99.0	98.6	98.8	99.5	98.3	1	0	3	3	0	6	0.7	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0053	Cluster17;size=1;	Cluster1;size=2;	Cluster3;size=15;	98.6	98.6	95.3	95.9	93.4	26	28	6	1	1	1	5.1	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
