S	0	576	*	.	*	*	*	Cluster3;size=15;	*
S	1	590	*	.	*	*	*	Cluster1;size=2;	*
S	2	576	*	.	*	*	*	Cluster4;size=1;	*
H	0	575	99.7	+	0	0	518MI57M	Cluster5;size=1;	Cluster3;size=15;
S	3	591	*	.	*	*	*	Cluster6;size=1;	*
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster7;size=1;	Cluster3;size=15;
S	4	593	*	.	*	*	*	Cluster8;size=1;	*
S	5	589	*	.	*	*	*	Cluster9;size=1;	*
S	6	584	*	.	*	*	*	Cluster10;size=1;	*
H	0	577	99.8	+	0	0	542MD34M	Cluster2;size=9;	Cluster3;size=15;
S	7	589	*	.	*	*	*	Cluster0;size=5;	*
S	8	597	*	.	*	*	*	Cluster11;size=1;	*
S	9	593	*	.	*	*	*	Cluster12;size=1;	*
S	10	586	*	.	*	*	*	Cluster13;size=1;	*
S	11	581	*	.	*	*	*	Cluster14;size=1;	*
S	12	578	*	.	*	*	*	Cluster15;size=1;	*
H	0	575	99.7	+	0	0	51MI524M	Cluster16;size=1;	Cluster3;size=15;
S	13	570	*	.	*	*	*	Cluster17;size=1;	*
S	14	590	*	.	*	*	*	Cluster18;size=1;	*
S	15	588	*	.	*	*	*	Cluster19;size=1;	*
S	16	588	*	.	*	*	*	Cluster20;size=1;	*
S	17	581	*	.	*	*	*	Cluster21;size=1;	*
S	18	599	*	.	*	*	*	Cluster22;size=1;	*
S	19	595	*	.	*	*	*	Cluster23;size=1;	*
S	20	595	*	.	*	*	*	Cluster24;size=1;	*
H	3	591	99.7	+	0	0	229MD164MI197M	Cluster25;size=1;	Cluster6;size=1;
S	21	591	*	.	*	*	*	Cluster26;size=1;	*
S	22	586	*	.	*	*	*	Cluster27;size=1;	*
S	23	573	*	.	*	*	*	Cluster28;size=1;	*
S	24	595	*	.	*	*	*	Cluster29;size=1;	*
S	25	595	*	.	*	*	*	Cluster30;size=1;	*
H	5	589	99.7	+	0	0	87MI367MD134M	Cluster31;size=1;	Cluster9;size=1;
S	26	586	*	.	*	*	*	Cluster32;size=1;	*
S	27	570	*	.	*	*	*	Cluster33;size=1;	*
S	28	600	*	.	*	*	*	Cluster34;size=1;	*
S	29	591	*	.	*	*	*	Cluster35;size=1;	*
H	1	589	99.7	+	0	0	425MI164M	Cluster36;size=1;	Cluster1;size=2;
S	30	578	*	.	*	*	*	Cluster37;size=1;	*
H	0	576	99.7	+	0	0	542MD23MI10M	Cluster38;size=1;	Cluster3;size=15;
S	31	575	*	.	*	*	*	Cluster39;size=1;	*
C	0	28	*	*	*	*	*	Cluster3;size=15;	*
C	1	3	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	2	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	2	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	5	*	*	*	*	*	Cluster0;size=5;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster32;size=1;	*
C	27	1	*	*	*	*	*	Cluster33;size=1;	*
C	28	1	*	*	*	*	*	Cluster34;size=1;	*
C	29	1	*	*	*	*	*	Cluster35;size=1;	*
C	30	1	*	*	*	*	*	Cluster37;size=1;	*
C	31	1	*	*	*	*	*	Cluster39;size=1;	*
