S	0	576	*	.	*	*	*	Cluster0;size=28;	*
H	0	576	99.1	+	0	0	43MI17MD147MD105MI262M	Cluster2;size=1;	Cluster0;size=28;
S	1	593	*	.	*	*	*	Cluster4;size=1;	*
S	2	584	*	.	*	*	*	Cluster6;size=1;	*
S	3	589	*	.	*	*	*	Cluster7;size=5;	*
H	3	590	99.2	+	0	0	425MD164M	Cluster1;size=3;	Cluster7;size=5;
S	4	597	*	.	*	*	*	Cluster8;size=1;	*
S	5	593	*	.	*	*	*	Cluster9;size=1;	*
S	6	586	*	.	*	*	*	Cluster10;size=1;	*
S	7	581	*	.	*	*	*	Cluster11;size=1;	*
H	0	578	99.5	+	0	0	400MD140MD36M	Cluster12;size=1;	Cluster0;size=28;
S	8	570	*	.	*	*	*	Cluster13;size=1;	*
H	1	592	99.2	+	0	0	170MI85MI139MD197M	Cluster3;size=2;	Cluster4;size=1;
S	9	590	*	.	*	*	*	Cluster14;size=1;	*
S	10	588	*	.	*	*	*	Cluster15;size=1;	*
H	3	588	99.2	+	0	0	203MI385M	Cluster16;size=1;	Cluster7;size=5;
H	0	581	99.1	+	0	0	155MD6MD239MD125MD15MD36M	Cluster17;size=1;	Cluster0;size=28;
S	11	599	*	.	*	*	*	Cluster18;size=1;	*
S	12	595	*	.	*	*	*	Cluster20;size=1;	*
H	3	591	99.5	+	0	0	228MD165MD196M	Cluster21;size=1;	Cluster7;size=5;
S	13	595	*	.	*	*	*	Cluster19;size=1;	*
S	14	586	*	.	*	*	*	Cluster22;size=1;	*
S	15	573	*	.	*	*	*	Cluster23;size=1;	*
H	3	590	99.3	+	0	0	87MD502M	Cluster5;size=2;	Cluster7;size=5;
S	16	595	*	.	*	*	*	Cluster24;size=1;	*
S	17	595	*	.	*	*	*	Cluster25;size=1;	*
H	3	586	99.5	+	0	0	38MI116MI425MI7M	Cluster26;size=1;	Cluster7;size=5;
S	18	570	*	.	*	*	*	Cluster27;size=1;	*
H	12	600	99.0	+	0	0	184MD44MD44M2D110MD213M	Cluster28;size=1;	Cluster20;size=1;
H	3	591	99.2	+	0	0	6MD147MI227MD137MD71M	Cluster29;size=1;	Cluster7;size=5;
S	19	578	*	.	*	*	*	Cluster30;size=1;	*
H	0	575	99.1	+	0	0	56MI519M	Cluster31;size=1;	Cluster0;size=28;
C	0	32	*	*	*	*	*	Cluster0;size=28;	*
C	1	3	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	14	*	*	*	*	*	Cluster7;size=5;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	2	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
