S	0	576	*	.	*	*	*	Cluster0;size=32;	*
S	1	594	*	.	*	*	*	Cluster1;size=3;	*
S	2	600	*	.	*	*	*	Cluster12;size=2;	*
S	3	584	*	.	*	*	*	Cluster2;size=1;	*
H	1	589	99.2	+	0	0	170MI58MI26MI123MI15MI197M	Cluster3;size=14;	Cluster1;size=3;
S	4	597	*	.	*	*	*	Cluster4;size=1;	*
S	5	593	*	.	*	*	*	Cluster5;size=1;	*
S	6	586	*	.	*	*	*	Cluster6;size=1;	*
S	7	581	*	.	*	*	*	Cluster7;size=1;	*
S	8	570	*	.	*	*	*	Cluster8;size=1;	*
S	9	590	*	.	*	*	*	Cluster9;size=1;	*
S	10	588	*	.	*	*	*	Cluster10;size=1;	*
S	11	595	*	.	*	*	*	Cluster13;size=1;	*
S	12	573	*	.	*	*	*	Cluster15;size=1;	*
S	13	586	*	.	*	*	*	Cluster14;size=1;	*
S	14	599	*	.	*	*	*	Cluster11;size=1;	*
S	15	570	*	.	*	*	*	Cluster18;size=1;	*
S	16	595	*	.	*	*	*	Cluster17;size=1;	*
S	17	595	*	.	*	*	*	Cluster16;size=1;	*
S	18	578	*	.	*	*	*	Cluster19;size=1;	*
C	0	32	*	*	*	*	*	Cluster0;size=32;	*
C	1	17	*	*	*	*	*	Cluster1;size=3;	*
C	2	2	*	*	*	*	*	Cluster12;size=2;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster11;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster16;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
