S	0	475	*	.	*	*	*	Cluster1;size=1;	*
S	1	472	*	.	*	*	*	Cluster2;size=1;	*
S	2	478	*	.	*	*	*	Cluster4;size=1;	*
S	3	483	*	.	*	*	*	Cluster3;size=1;	*
S	4	475	*	.	*	*	*	Cluster5;size=1;	*
S	5	473	*	.	*	*	*	Cluster7;size=1;	*
S	6	474	*	.	*	*	*	Cluster6;size=1;	*
H	2	476	99.6	+	0	0	118MI62MI296M	Cluster0;size=13;	Cluster4;size=1;
S	7	470	*	.	*	*	*	Cluster8;size=13;	*
H	4	477	99.6	+	0	0	205MD22MD248M	Cluster9;size=1;	Cluster5;size=1;
H	4	477	99.6	+	0	0	205MD144MD126M	Cluster10;size=1;	Cluster5;size=1;
H	7	472	99.6	+	0	0	16MD86MD368M	Cluster13;size=1;	Cluster8;size=13;
S	8	472	*	.	*	*	*	Cluster12;size=1;	*
S	9	475	*	.	*	*	*	Cluster11;size=1;	*
S	10	471	*	.	*	*	*	Cluster14;size=1;	*
S	11	481	*	.	*	*	*	Cluster15;size=1;	*
S	12	477	*	.	*	*	*	Cluster17;size=1;	*
S	13	479	*	.	*	*	*	Cluster16;size=1;	*
S	14	469	*	.	*	*	*	Cluster19;size=1;	*
S	15	467	*	.	*	*	*	Cluster20;size=1;	*
H	7	470	99.8	+	0	0	470M	Cluster18;size=1;	Cluster8;size=13;
S	16	476	*	.	*	*	*	Cluster22;size=1;	*
S	17	477	*	.	*	*	*	Cluster21;size=1;	*
S	18	470	*	.	*	*	*	Cluster23;size=1;	*
S	19	478	*	.	*	*	*	Cluster24;size=1;	*
S	20	476	*	.	*	*	*	Cluster25;size=1;	*
S	21	473	*	.	*	*	*	Cluster27;size=1;	*
S	22	471	*	.	*	*	*	Cluster32;size=1;	*
S	23	475	*	.	*	*	*	Cluster30;size=1;	*
S	24	475	*	.	*	*	*	Cluster29;size=1;	*
S	25	474	*	.	*	*	*	Cluster31;size=1;	*
S	26	465	*	.	*	*	*	Cluster34;size=1;	*
H	7	470	99.8	+	0	0	470M	Cluster33;size=1;	Cluster8;size=13;
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	14	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	3	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	16	*	*	*	*	*	Cluster8;size=13;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster32;size=1;	*
C	23	1	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster31;size=1;	*
C	26	1	*	*	*	*	*	Cluster34;size=1;	*
