S	0	475	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	478	*	.	*	*	*	Cluster2;size=14;	*
S	3	483	*	.	*	*	*	Cluster3;size=1;	*
S	4	473	*	.	*	*	*	Cluster5;size=1;	*
H	2	474	99.2	+	0	0	68M2I43MI67MI296M	Cluster6;size=1;	Cluster2;size=14;
S	5	470	*	.	*	*	*	Cluster7;size=16;	*
H	2	476	99.6	+	0	0	118MI62MI296M	Cluster4;size=3;	Cluster2;size=14;
S	6	472	*	.	*	*	*	Cluster8;size=1;	*
H	2	475	99.2	+	0	0	117M2I62MI296M	Cluster9;size=1;	Cluster2;size=14;
H	5	471	99.2	+	0	0	84MD109MD132MI144M	Cluster10;size=1;	Cluster7;size=16;
S	7	481	*	.	*	*	*	Cluster11;size=1;	*
S	8	477	*	.	*	*	*	Cluster12;size=1;	*
S	9	479	*	.	*	*	*	Cluster13;size=1;	*
S	10	469	*	.	*	*	*	Cluster14;size=1;	*
H	5	467	99.4	+	0	0	46MI65MI166MI190M	Cluster15;size=1;	Cluster7;size=16;
H	2	476	99.2	+	0	0	11MI106MI62MI291MD5M	Cluster16;size=1;	Cluster2;size=14;
S	11	477	*	.	*	*	*	Cluster17;size=1;	*
H	4	470	99.2	+	0	0	57MI3MI20MI390M	Cluster18;size=1;	Cluster5;size=1;
S	12	478	*	.	*	*	*	Cluster19;size=1;	*
H	2	476	99.2	+	0	0	118MI62MI73MI183MD39M	Cluster20;size=1;	Cluster2;size=14;
S	13	473	*	.	*	*	*	Cluster21;size=1;	*
S	14	465	*	.	*	*	*	Cluster26;size=1;	*
H	5	471	99.4	+	0	0	316MD154M	Cluster22;size=1;	Cluster7;size=16;
S	15	475	*	.	*	*	*	Cluster23;size=1;	*
H	4	475	99.4	+	0	0	51MD6MD416M	Cluster24;size=1;	Cluster5;size=1;
S	16	474	*	.	*	*	*	Cluster25;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	21	*	*	*	*	*	Cluster2;size=14;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	3	*	*	*	*	*	Cluster5;size=1;	*
C	5	19	*	*	*	*	*	Cluster7;size=16;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster21;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
