0.0000	Cluster8;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster24;size=1;	Cluster0;size=13;	Cluster8;size=13;	99.1	99.8	97.2	97.0	99.4	16	2	0	1	5	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.5348	Cluster26;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	98.1	98.7	96.8	97.5	11	0	0	11	1	1	2.5	Y
0.0723	Cluster23;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	98.3	98.5	96.8	98.1	6	4	0	10	1	0	1.9	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0905	Cluster19;size=1;	Cluster8;size=13;	Cluster0;size=13;	99.1	99.4	97.4	96.8	98.7	12	0	0	5	6	0	0.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0238	Cluster21;size=1;	Cluster0;size=13;	Cluster8;size=13;	98.7	98.5	98.5	97.8	97.9	10	2	2	3	4	0	0.8	N
0.0345	Cluster32;size=1;	Cluster8;size=13;	Cluster0;size=13;	98.9	99.6	97.2	96.8	99.4	13	0	0	2	7	0	*	N
0.0266	Cluster31;size=1;	Cluster0;size=13;	Cluster8;size=13;	99.6	98.9	99.3	98.3	97.7	6	3	0	8	5	0	1.9	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.4050	Cluster28;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	98.3	98.3	96.6	97.3	12	1	1	9	0	2	2.7	Y
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.2511	Cluster30;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	99.6	97.0	96.6	99.4	18	0	0	3	1	0	0.6	N
0.1053	Cluster29;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	97.8	99.6	97.4	98.5	5	2	0	11	1	0	1.5	N
0.0624	Cluster18;size=1;	Cluster8;size=13;	Cluster0;size=13;	99.8	99.8	96.8	96.6	99.8	19	0	0	1	2	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0814	Cluster7;size=1;	Cluster0;size=13;	Cluster8;size=13;	100.0	97.8	99.8	97.6	98.7	5	3	0	11	1	0	1.3	N
0.0354	Cluster2;size=1;	Cluster0;size=13;	Cluster8;size=13;	99.1	97.4	98.3	97.0	97.9	2	1	0	13	3	3	1.3	N
0.0203	Cluster1;size=1;	Cluster8;size=13;	Cluster0;size=13;	96.4	95.3	97.4	96.8	96.8	3	6	8	6	0	2	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0184	Cluster3;size=1;	Cluster0;size=13;	Cluster8;size=13;	99.6	99.6	98.9	98.5	97.7	8	2	1	5	8	2	1.8	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0505	Cluster17;size=1;	Cluster8;size=13;	Cluster0;size=13;	100.0	97.6	99.8	97.4	99.0	1	1	2	12	0	0	1.0	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
