S	0	475	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	483	*	.	*	*	*	Cluster3;size=1;	*
S	3	476	*	.	*	*	*	Cluster2;size=21;	*
S	4	470	*	.	*	*	*	Cluster5;size=19;	*
S	5	473	*	.	*	*	*	Cluster4;size=3;	*
H	3	472	99.2	+	0	0	50MI120MI165MI96MI41M	Cluster6;size=1;	Cluster2;size=21;
S	6	481	*	.	*	*	*	Cluster7;size=1;	*
S	7	477	*	.	*	*	*	Cluster8;size=1;	*
S	8	479	*	.	*	*	*	Cluster9;size=1;	*
S	9	469	*	.	*	*	*	Cluster10;size=1;	*
S	10	477	*	.	*	*	*	Cluster11;size=1;	*
H	3	478	99.4	+	0	0	269MD16MD191M	Cluster12;size=1;	Cluster2;size=21;
S	11	473	*	.	*	*	*	Cluster13;size=1;	*
S	12	474	*	.	*	*	*	Cluster16;size=1;	*
H	3	475	99.4	+	0	0	463MI12M	Cluster15;size=1;	Cluster2;size=21;
S	13	465	*	.	*	*	*	Cluster14;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	24	*	*	*	*	*	Cluster2;size=21;	*
C	4	19	*	*	*	*	*	Cluster5;size=19;	*
C	5	3	*	*	*	*	*	Cluster4;size=3;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
