0.0000	Cluster2;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1053	Cluster4;size=3;	Cluster2;size=21;	Cluster5;size=19;	100.0	97.8	99.8	97.6	98.7	5	2	0	11	1	0	1.3	N
0.0115	Cluster12;size=1;	Cluster2;size=21;	Cluster5;size=19;	99.1	99.8	97.2	97.0	99.4	16	2	0	1	5	0	*	N
0.0238	Cluster11;size=1;	Cluster2;size=21;	Cluster5;size=19;	98.7	98.5	98.5	97.8	97.9	10	2	2	3	4	0	0.8	N
0.0905	Cluster10;size=1;	Cluster5;size=19;	Cluster2;size=21;	99.1	99.4	97.4	96.8	98.7	12	0	0	5	6	0	0.4	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.2511	Cluster15;size=1;	Cluster2;size=21;	Cluster5;size=19;	100.0	99.6	97.0	96.6	99.4	18	0	0	3	1	0	0.6	N
0.0073	Cluster16;size=1;	Cluster4;size=3;	Cluster2;size=21;	99.6	99.6	98.9	98.5	98.9	9	3	0	1	3	0	0.6	N
0.0184	Cluster3;size=1;	Cluster2;size=21;	Cluster5;size=19;	99.6	99.6	98.9	98.5	97.7	8	2	1	5	8	2	1.8	N
0.0061	Cluster1;size=1;	Cluster2;size=21;	Cluster4;size=3;	98.9	97.4	98.9	98.1	98.3	1	4	2	8	2	2	0.6	N
0.0203	Cluster0;size=1;	Cluster5;size=19;	Cluster2;size=21;	96.4	95.3	97.4	96.8	96.8	3	6	8	6	0	2	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0505	Cluster8;size=1;	Cluster5;size=19;	Cluster2;size=21;	100.0	97.6	99.8	97.4	99.0	1	1	2	12	0	0	1.0	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
