S	0	592	*	.	*	*	*	Cluster0;size=1;	*
S	1	613	*	.	*	*	*	Cluster2;size=1;	*
S	2	598	*	.	*	*	*	Cluster3;size=1;	*
S	3	594	*	.	*	*	*	Cluster4;size=1;	*
H	2	596	99.3	+	0	0	114MD189MI256MI25MI11M	Cluster5;size=1;	Cluster3;size=1;
H	0	624	99.2	+	0	0	29D334MD102MD74MD32MD35MI14M	Cluster6;size=1;	Cluster0;size=1;
H	0	596	99.3	+	0	0	334MD102MD74MD32MD50M	Cluster1;size=24;	Cluster0;size=1;
S	4	602	*	.	*	*	*	Cluster7;size=1;	*
H	2	594	99.3	+	0	0	59MI120MI379MI25MI11M	Cluster8;size=1;	Cluster3;size=1;
C	0	26	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	3	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
