S	0	592	*	.	*	*	*	Cluster2;size=1;	*
S	1	625	*	.	*	*	*	Cluster3;size=1;	*
S	2	613	*	.	*	*	*	Cluster4;size=1;	*
S	3	598	*	.	*	*	*	Cluster5;size=1;	*
H	1	597	99.7	+	0	0	29I514MD82M	Cluster6;size=1;	Cluster3;size=1;
S	4	594	*	.	*	*	*	Cluster7;size=1;	*
H	1	597	99.7	+	0	0	29I350MD246M	Cluster8;size=1;	Cluster3;size=1;
H	1	596	99.7	+	0	0	29I596M	Cluster9;size=1;	Cluster3;size=1;
S	5	596	*	.	*	*	*	Cluster10;size=1;	*
H	1	596	99.7	+	0	0	29I596M	Cluster11;size=1;	Cluster3;size=1;
S	6	624	*	.	*	*	*	Cluster12;size=1;	*
H	1	596	99.8	+	0	0	29I596M	Cluster0;size=17;	Cluster3;size=1;
S	7	602	*	.	*	*	*	Cluster13;size=1;	*
S	8	594	*	.	*	*	*	Cluster14;size=1;	*
H	1	595	99.7	+	0	0	29I349MI246M	Cluster1;size=2;	Cluster3;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	24	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
