S	0	469	*	.	*	*	*	Cluster2;size=3;	*
S	1	470	*	.	*	*	*	Cluster1;size=1;	*
S	2	466	*	.	*	*	*	Cluster3;size=1;	*
S	3	472	*	.	*	*	*	Cluster4;size=1;	*
S	4	469	*	.	*	*	*	Cluster5;size=1;	*
H	0	469	99.6	+	0	0	16MI66MD386M	Cluster6;size=1;	Cluster2;size=3;
H	4	470	99.8	+	0	0	111MD358M	Cluster0;size=7;	Cluster5;size=1;
S	5	472	*	.	*	*	*	Cluster7;size=1;	*
S	6	460	*	.	*	*	*	Cluster8;size=1;	*
H	4	471	99.6	+	0	0	115MD61MD293M	Cluster9;size=1;	Cluster5;size=1;
C	0	4	*	*	*	*	*	Cluster2;size=3;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	9	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
