S	0	470	*	.	*	*	*	Cluster1;size=1;	*
S	1	466	*	.	*	*	*	Cluster0;size=1;	*
S	2	469	*	.	*	*	*	Cluster2;size=9;	*
S	3	472	*	.	*	*	*	Cluster3;size=1;	*
S	4	472	*	.	*	*	*	Cluster4;size=1;	*
S	5	460	*	.	*	*	*	Cluster5;size=1;	*
S	6	470	*	.	*	*	*	Cluster6;size=4;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	9	*	*	*	*	*	Cluster2;size=9;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	4	*	*	*	*	*	Cluster6;size=4;	*
