0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster7;size=1;	Cluster2;size=3;	Cluster0;size=7;	99.8	99.1	99.4	98.5	98.9	1	0	0	5	4	0	0.8	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0313	Cluster8;size=1;	Cluster0;size=7;	Cluster2;size=3;	100.0	99.1	98.9	98.0	97.0	7	1	2	6	6	4	3.0	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0362	Cluster4;size=1;	Cluster0;size=7;	Cluster2;size=3;	100.0	99.3	98.7	98.0	98.5	6	1	0	5	4	0	1.5	N
