S	0	596	*	.	*	*	*	Cluster4;size=13;	*
H	0	628	99.2	+	0	0	29D63MD27MI89MD170MD30MD216M	Cluster2;size=1;	Cluster4;size=13;
S	1	595	*	.	*	*	*	Cluster1;size=1;	*
H	0	599	99.2	+	0	0	335MD161MD20MD80M	Cluster5;size=1;	Cluster4;size=13;
S	2	635	*	.	*	*	*	Cluster0;size=9;	*
H	0	593	99.3	+	0	0	184MI156MI112MI141M	Cluster3;size=2;	Cluster4;size=13;
S	3	595	*	.	*	*	*	Cluster6;size=1;	*
S	4	600	*	.	*	*	*	Cluster7;size=1;	*
S	5	597	*	.	*	*	*	Cluster8;size=1;	*
C	0	17	*	*	*	*	*	Cluster4;size=13;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	9	*	*	*	*	*	Cluster0;size=9;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
