S	0	596	*	.	*	*	*	Cluster2;size=10;	*
S	1	595	*	.	*	*	*	Cluster3;size=1;	*
S	2	636	*	.	*	*	*	Cluster0;size=1;	*
S	3	628	*	.	*	*	*	Cluster1;size=1;	*
S	4	639	*	.	*	*	*	Cluster4;size=1;	*
S	5	635	*	.	*	*	*	Cluster5;size=1;	*
S	6	591	*	.	*	*	*	Cluster7;size=1;	*
S	7	591	*	.	*	*	*	Cluster8;size=1;	*
S	8	599	*	.	*	*	*	Cluster11;size=1;	*
S	9	637	*	.	*	*	*	Cluster9;size=1;	*
H	0	598	99.7	+	0	0	480M2D116M	Cluster12;size=1;	Cluster2;size=10;
S	10	598	*	.	*	*	*	Cluster13;size=1;	*
H	5	635	99.7	+	0	0	90MI375MD169M	Cluster6;size=3;	Cluster5;size=1;
S	11	633	*	.	*	*	*	Cluster15;size=1;	*
H	2	636	99.5	+	0	0	I185MD148MI43MD258M	Cluster14;size=1;	Cluster0;size=1;
S	12	595	*	.	*	*	*	Cluster18;size=1;	*
S	13	598	*	.	*	*	*	Cluster16;size=1;	*
S	14	596	*	.	*	*	*	Cluster17;size=1;	*
S	15	600	*	.	*	*	*	Cluster19;size=1;	*
S	16	598	*	.	*	*	*	Cluster20;size=1;	*
S	17	597	*	.	*	*	*	Cluster21;size=1;	*
C	0	11	*	*	*	*	*	Cluster2;size=10;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	2	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	4	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
