S	0	638	*	.	*	*	*	Cluster2;size=2;	*
S	1	595	*	.	*	*	*	Cluster1;size=1;	*
S	2	628	*	.	*	*	*	Cluster3;size=1;	*
S	3	591	*	.	*	*	*	Cluster6;size=1;	*
H	3	591	99.2	+	0	0	19MD72MI102MI251MD145M	Cluster7;size=1;	Cluster6;size=1;
H	0	639	99.1	+	0	0	I40MD145MI18MD130MI151MD4MD147M	Cluster4;size=1;	Cluster2;size=2;
S	4	598	*	.	*	*	*	Cluster0;size=11;	*
H	0	636	99.5	+	0	0	I90MD95MI148MI302M	Cluster5;size=4;	Cluster2;size=2;
S	5	599	*	.	*	*	*	Cluster8;size=1;	*
H	0	637	99.1	+	0	0	I185MI75MD73MI100MD105MI94MD2M	Cluster9;size=1;	Cluster2;size=2;
H	0	633	99.1	+	0	0	I185MI92MI57MI41MI258M	Cluster11;size=1;	Cluster2;size=2;
S	6	595	*	.	*	*	*	Cluster12;size=1;	*
H	4	598	99.0	+	0	0	3MD144MI106MD47MD179M2I116M	Cluster13;size=1;	Cluster0;size=11;
S	7	600	*	.	*	*	*	Cluster15;size=1;	*
H	4	598	99.0	+	0	0	159M3D321M2I88MI27M	Cluster16;size=1;	Cluster0;size=11;
S	8	597	*	.	*	*	*	Cluster17;size=1;	*
C	0	9	*	*	*	*	*	Cluster2;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	2	*	*	*	*	*	Cluster6;size=1;	*
C	4	13	*	*	*	*	*	Cluster0;size=11;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster17;size=1;	*
