S	0	626	*	.	*	*	*	Cluster1;size=1;	*
S	1	458	*	.	*	*	*	Cluster2;size=1;	*
S	2	446	*	.	*	*	*	Cluster3;size=1;	*
S	3	460	*	.	*	*	*	Cluster4;size=1;	*
S	4	445	*	.	*	*	*	Cluster5;size=1;	*
S	5	630	*	.	*	*	*	Cluster6;size=1;	*
S	6	457	*	.	*	*	*	Cluster0;size=6;	*
S	7	628	*	.	*	*	*	Cluster7;size=1;	*
S	8	446	*	.	*	*	*	Cluster13;size=4;	*
S	9	451	*	.	*	*	*	Cluster11;size=4;	*
S	10	465	*	.	*	*	*	Cluster9;size=1;	*
S	11	462	*	.	*	*	*	Cluster10;size=1;	*
S	12	458	*	.	*	*	*	Cluster12;size=1;	*
S	13	453	*	.	*	*	*	Cluster15;size=1;	*
S	14	455	*	.	*	*	*	Cluster14;size=1;	*
S	15	460	*	.	*	*	*	Cluster16;size=1;	*
S	16	464	*	.	*	*	*	Cluster17;size=1;	*
S	17	461	*	.	*	*	*	Cluster18;size=2;	*
S	18	463	*	.	*	*	*	Cluster20;size=1;	*
S	19	452	*	.	*	*	*	Cluster19;size=1;	*
S	20	456	*	.	*	*	*	Cluster8;size=5;	*
S	21	458	*	.	*	*	*	Cluster22;size=1;	*
S	22	463	*	.	*	*	*	Cluster23;size=1;	*
S	23	453	*	.	*	*	*	Cluster21;size=1;	*
S	24	455	*	.	*	*	*	Cluster24;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	6	*	*	*	*	*	Cluster0;size=6;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	4	*	*	*	*	*	Cluster13;size=4;	*
C	9	4	*	*	*	*	*	Cluster11;size=4;	*
C	10	1	*	*	*	*	*	Cluster9;size=1;	*
C	11	1	*	*	*	*	*	Cluster10;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	2	*	*	*	*	*	Cluster18;size=2;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	5	*	*	*	*	*	Cluster8;size=5;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster21;size=1;	*
C	24	1	*	*	*	*	*	Cluster24;size=1;	*
