0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	Cluster18;size=2;	Cluster11;size=4;	Cluster8;size=5;	98.2	97.9	96.8	97.5	94.6	11	10	4	2	3	4	3.6	N
0.0055	Cluster17;size=1;	Cluster11;size=4;	Cluster18;size=2;	99.3	99.1	98.4	98.4	96.6	7	11	6	1	0	1	2.7	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0654	Cluster20;size=1;	Cluster11;size=4;	Cluster8;size=5;	99.3	98.6	98.2	97.3	95.9	16	6	1	3	0	1	3.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0580	Cluster4;size=1;	Cluster18;size=2;	Cluster8;size=5;	97.6	97.6	94.4	92.0	96.1	14	2	0	14	14	1	1.4	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0820	Cluster3;size=1;	Cluster13;size=4;	Cluster11;size=4;	99.8	99.0	97.4	96.4	96.9	43	5	0	5	5	0	2.9	N
0.0081	Cluster1;size=1;	Cluster13;size=4;	Cluster0;size=6;	63.8	62.9	60.0	75.2	54.9	10	3	54	13	17	32	8.9	N
0.1516	Cluster2;size=1;	Cluster18;size=2;	Cluster13;size=4;	98.6	98.6	95.4	94.0	96.1	26	1	0	12	12	0	2.5	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	Cluster9;size=1;	Cluster11;size=4;	Cluster8;size=5;	99.3	99.1	97.7	96.8	95.3	15	4	1	4	4	0	4.0	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
