S	0	832	*	*	*	*	*	C_mon_8672_Cluster5;size=27;	*
S	1	832	*	*	*	*	*	C_mon_8672_Cluster4;size=4;	*
S	2	831	*	*	*	*	*	C_mon_8672_Cluster0;size=10;	*
S	3	819	*	*	*	*	*	C_mon_8672_Cluster11;size=36;	*
H	3	819	99.8	+	0	0	819M	C_mon_8672_Cluster14;size=26;	C_mon_8672_Cluster11;size=36;
S	4	819	*	*	*	*	*	C_mon_8672_Cluster13;size=17;	*
C	0	27	*	*	*	*	*	C_mon_8672_Cluster5;size=27;	*
C	1	4	*	*	*	*	*	C_mon_8672_Cluster4;size=4;	*
C	2	10	*	*	*	*	*	C_mon_8672_Cluster0;size=10;	*
C	3	62	*	*	*	*	*	C_mon_8672_Cluster11;size=36;	*
C	4	17	*	*	*	*	*	C_mon_8672_Cluster13;size=17;	*
