0.0000	Cluster1;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster37;size=2;	Cluster1;size=18;	Cluster2;size=9;	100.0	98.9	99.6	98.5	98.9	1	0	0	5	4	0	1.1	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0230	Cluster40;size=1;	Cluster2;size=9;	Cluster1;size=18;	100.0	99.8	99.1	98.9	98.5	8	3	1	2	1	0	1.5	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0372	Cluster31;size=1;	Cluster1;size=18;	Cluster37;size=2;	100.0	99.1	99.8	98.9	99.6	2	1	0	4	0	0	0.4	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0222	Cluster35;size=1;	Cluster37;size=2;	Cluster1;size=18;	100.0	99.8	99.6	99.4	98.9	7	2	1	1	0	0	1.1	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0261	Cluster53;size=1;	Cluster33;size=2;	Cluster37;size=2;	99.4	98.5	98.5	97.4	98.1	4	2	0	5	2	1	1.3	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0101	Cluster55;size=1;	Cluster37;size=2;	Cluster33;size=2;	100.0	99.8	99.8	99.6	99.4	1	0	0	4	3	0	0.6	N
0.0051	Cluster54;size=1;	Cluster1;size=18;	Cluster37;size=2;	99.8	99.6	99.4	98.9	99.2	1	0	0	2	3	0	0.6	N
0.0013	Cluster50;size=1;	Cluster1;size=18;	Cluster37;size=2;	99.6	99.8	99.1	98.9	99.8	1	0	0	1	7	0	*	N
0.0089	Cluster46;size=1;	Cluster37;size=2;	Cluster1;size=18;	99.6	99.4	99.4	99.1	98.7	5	2	2	1	1	0	0.8	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0207	Cluster13;size=1;	Cluster2;size=9;	Cluster1;size=18;	98.7	98.5	98.1	98.5	97.9	6	0	4	2	3	3	0.8	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0143	Cluster8;size=1;	Cluster37;size=2;	Cluster1;size=18;	100.0	99.8	99.6	99.4	98.1	5	2	4	1	0	0	1.9	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0072	Cluster15;size=1;	Cluster2;size=9;	Cluster1;size=18;	99.8	99.6	99.3	98.9	98.3	1	0	1	6	7	1	1.5	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0026	Cluster27;size=1;	Cluster1;size=18;	Cluster2;size=9;	99.8	99.3	99.8	99.1	99.2	1	4	0	4	3	0	0.6	N
0.1233	Cluster26;size=1;	Cluster33;size=2;	Cluster1;size=18;	99.4	98.1	97.4	95.9	96.4	8	0	1	10	5	2	3.0	N
0.0512	Cluster22;size=1;	Cluster1;size=18;	Cluster2;size=9;	100.0	99.8	98.7	98.5	99.4	11	1	0	1	0	0	0.6	N
0.0030	Cluster18;size=1;	Cluster1;size=18;	Cluster37;size=2;	99.8	99.8	99.4	99.1	99.2	1	0	1	1	2	0	0.6	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0205	Cluster16;size=1;	Cluster2;size=9;	Cluster1;size=18;	98.4	97.3	98.4	98.0	94.5	4	4	0	12	4	11	4.0	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0035	Cluster20;size=1;	Cluster2;size=9;	Cluster1;size=18;	99.1	99.8	97.6	97.4	99.2	8	2	0	1	9	0	*	N
0.0025	Cluster19;size=1;	Cluster1;size=18;	Cluster2;size=9;	99.6	98.9	99.8	98.7	99.2	1	4	0	3	2	1	0.4	N
