0.0000	Cluster0;size=25;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=2;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0102	Cluster29;size=1;	Cluster3;size=3;	Cluster23;size=3;	100.0	99.1	99.6	98.7	98.9	3	2	0	4	4	0	1.1	N
0.0299	Cluster32;size=1;	Cluster21;size=2;	Cluster3;size=3;	99.6	98.3	98.3	97.0	97.7	6	2	0	6	4	1	1.9	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0469	Cluster33;size=1;	Cluster9;size=19;	Cluster23;size=3;	97.8	97.2	97.0	98.5	95.4	5	0	15	3	0	1	2.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0310	Cluster8;size=1;	Cluster9;size=19;	Cluster0;size=25;	98.7	98.5	98.1	98.5	97.7	6	0	4	3	3	3	1.0	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.2122	Cluster18;size=1;	Cluster23;size=3;	Cluster0;size=25;	99.4	97.6	97.4	95.7	96.4	9	0	1	13	4	2	3.0	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0212	Cluster10;size=1;	Cluster9;size=19;	Cluster0;size=25;	98.4	97.3	98.4	98.0	94.5	4	4	0	14	5	10	4.0	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
