S	0	469	*	.	*	*	*	Cluster1;size=18;	*
S	1	475	*	.	*	*	*	Cluster0;size=1;	*
S	2	468	*	.	*	*	*	Cluster3;size=1;	*
S	3	467	*	.	*	*	*	Cluster4;size=1;	*
S	4	475	*	.	*	*	*	Cluster7;size=1;	*
S	5	466	*	.	*	*	*	Cluster15;size=1;	*
S	6	489	*	.	*	*	*	Cluster5;size=1;	*
S	7	477	*	.	*	*	*	Cluster6;size=1;	*
H	0	467	99.6	+	0	0	276MI31MI160M	Cluster14;size=1;	Cluster1;size=18;
S	8	472	*	.	*	*	*	Cluster9;size=1;	*
S	9	471	*	.	*	*	*	Cluster10;size=1;	*
S	10	474	*	.	*	*	*	Cluster8;size=1;	*
H	9	471	99.6	+	0	0	63MI368MD39M	Cluster12;size=1;	Cluster10;size=1;
S	11	469	*	.	*	*	*	Cluster13;size=1;	*
S	12	471	*	.	*	*	*	Cluster11;size=1;	*
H	2	470	99.6	+	0	0	434MD28MD6M	Cluster2;size=9;	Cluster3;size=1;
S	13	814	*	.	*	*	*	Cluster16;size=1;	*
S	14	474	*	.	*	*	*	Cluster17;size=1;	*
S	15	472	*	.	*	*	*	Cluster18;size=1;	*
S	16	471	*	.	*	*	*	Cluster19;size=1;	*
S	17	471	*	.	*	*	*	Cluster20;size=1;	*
S	18	471	*	.	*	*	*	Cluster21;size=1;	*
S	19	469	*	.	*	*	*	Cluster22;size=1;	*
S	20	468	*	.	*	*	*	Cluster23;size=1;	*
S	21	468	*	.	*	*	*	Cluster24;size=1;	*
S	22	475	*	.	*	*	*	Cluster25;size=1;	*
S	23	472	*	.	*	*	*	Cluster26;size=1;	*
S	24	469	*	.	*	*	*	Cluster27;size=1;	*
S	25	466	*	.	*	*	*	Cluster28;size=1;	*
S	26	466	*	.	*	*	*	Cluster30;size=1;	*
S	27	466	*	.	*	*	*	Cluster29;size=1;	*
H	9	471	99.6	+	0	0	63MI240MD167M	Cluster33;size=2;	Cluster10;size=1;
S	28	470	*	.	*	*	*	Cluster34;size=1;	*
S	29	474	*	.	*	*	*	Cluster31;size=1;	*
S	30	472	*	.	*	*	*	Cluster32;size=1;	*
H	4	473	99.6	+	0	0	111MI25MI337M	Cluster37;size=2;	Cluster7;size=1;
S	31	475	*	.	*	*	*	Cluster35;size=1;	*
S	32	474	*	.	*	*	*	Cluster36;size=1;	*
S	33	465	*	.	*	*	*	Cluster43;size=1;	*
S	34	468	*	.	*	*	*	Cluster42;size=1;	*
S	35	473	*	.	*	*	*	Cluster38;size=1;	*
H	9	471	99.6	+	0	0	63MI378MD29M	Cluster39;size=1;	Cluster10;size=1;
S	36	469	*	.	*	*	*	Cluster40;size=1;	*
S	37	468	*	.	*	*	*	Cluster41;size=1;	*
S	38	465	*	.	*	*	*	Cluster44;size=1;	*
H	9	471	99.6	+	0	0	63MI315MD92M	Cluster49;size=1;	Cluster10;size=1;
S	39	476	*	.	*	*	*	Cluster45;size=1;	*
S	40	473	*	.	*	*	*	Cluster47;size=1;	*
S	41	471	*	.	*	*	*	Cluster48;size=1;	*
S	42	474	*	.	*	*	*	Cluster46;size=1;	*
S	43	468	*	.	*	*	*	Cluster51;size=1;	*
S	44	469	*	.	*	*	*	Cluster50;size=1;	*
S	45	474	*	.	*	*	*	Cluster53;size=1;	*
H	9	471	99.6	+	0	0	63MI395MD12M	Cluster56;size=1;	Cluster10;size=1;
S	46	479	*	.	*	*	*	Cluster52;size=1;	*
S	47	472	*	.	*	*	*	Cluster54;size=1;	*
H	8	472	99.6	+	0	0	162MI157MD152M	Cluster55;size=1;	Cluster9;size=1;
C	0	19	*	*	*	*	*	Cluster1;size=18;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	10	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	3	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster15;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	2	*	*	*	*	*	Cluster9;size=1;	*
C	9	7	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster8;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster11;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster29;size=1;	*
C	28	1	*	*	*	*	*	Cluster34;size=1;	*
C	29	1	*	*	*	*	*	Cluster31;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster35;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster43;size=1;	*
C	34	1	*	*	*	*	*	Cluster42;size=1;	*
C	35	1	*	*	*	*	*	Cluster38;size=1;	*
C	36	1	*	*	*	*	*	Cluster40;size=1;	*
C	37	1	*	*	*	*	*	Cluster41;size=1;	*
C	38	1	*	*	*	*	*	Cluster44;size=1;	*
C	39	1	*	*	*	*	*	Cluster45;size=1;	*
C	40	1	*	*	*	*	*	Cluster47;size=1;	*
C	41	1	*	*	*	*	*	Cluster48;size=1;	*
C	42	1	*	*	*	*	*	Cluster46;size=1;	*
C	43	1	*	*	*	*	*	Cluster51;size=1;	*
C	44	1	*	*	*	*	*	Cluster50;size=1;	*
C	45	1	*	*	*	*	*	Cluster53;size=1;	*
C	46	1	*	*	*	*	*	Cluster52;size=1;	*
C	47	1	*	*	*	*	*	Cluster54;size=1;	*
