0.0000	Cluster0;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0099	Cluster4;size=3;	Cluster0;size=19;	Cluster2;size=10;	100.0	98.9	99.6	98.5	98.5	1	0	0	5	4	2	1.5	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0230	Cluster36;size=1;	Cluster2;size=10;	Cluster0;size=19;	100.0	99.8	99.1	98.9	98.5	8	3	1	2	1	0	1.5	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0744	Cluster29;size=1;	Cluster0;size=19;	Cluster4;size=3;	100.0	99.1	99.8	98.9	99.2	4	1	0	4	0	0	0.8	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0299	Cluster45;size=1;	Cluster8;size=2;	Cluster4;size=3;	99.6	98.3	98.3	97.0	97.7	6	2	0	6	4	1	1.9	N
0.0152	Cluster47;size=1;	Cluster0;size=19;	Cluster4;size=3;	99.8	99.6	99.4	98.9	98.9	3	0	0	2	3	0	0.8	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	96.0	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0162	Cluster40;size=1;	Cluster4;size=3;	Cluster2;size=10;	100.0	99.1	99.6	98.7	98.9	3	2	0	4	2	0	1.1	N
0.0053	Cluster42;size=1;	Cluster2;size=10;	Cluster0;size=19;	99.8	99.6	99.3	98.9	98.3	2	1	0	3	6	0	1.5	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0207	Cluster11;size=1;	Cluster2;size=10;	Cluster0;size=19;	98.7	98.5	98.1	98.5	97.9	6	0	4	2	3	3	0.8	N
0.0095	Cluster10;size=1;	Cluster4;size=3;	Cluster0;size=19;	100.0	99.8	99.6	99.4	98.1	5	4	4	1	0	0	1.9	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0205	Cluster13;size=1;	Cluster2;size=10;	Cluster0;size=19;	98.4	97.3	98.4	98.0	94.5	4	4	0	12	4	11	4.0	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0072	Cluster5;size=1;	Cluster2;size=10;	Cluster0;size=19;	99.8	99.6	99.3	98.9	98.3	1	0	1	6	7	1	1.5	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1795	Cluster23;size=1;	Cluster2;size=10;	Cluster0;size=19;	99.4	97.6	97.4	95.7	96.4	9	0	1	11	4	2	3.0	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0048	Cluster24;size=1;	Cluster2;size=10;	Cluster8;size=2;	100.0	99.8	99.8	99.6	99.2	2	1	0	2	4	0	0.8	N
0.0035	Cluster17;size=1;	Cluster2;size=10;	Cluster0;size=19;	99.1	99.8	97.6	97.4	99.2	8	2	0	1	9	0	*	N
0.0025	Cluster16;size=1;	Cluster0;size=19;	Cluster2;size=10;	99.6	98.9	99.8	98.7	99.2	1	4	0	3	2	1	0.4	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0512	Cluster19;size=1;	Cluster0;size=19;	Cluster9;size=7;	100.0	99.8	98.7	98.5	99.4	11	1	0	1	0	0	0.6	N
