S	0	469	*	.	*	*	*	Cluster0;size=19;	*
S	1	475	*	.	*	*	*	Cluster1;size=1;	*
S	2	467	*	.	*	*	*	Cluster3;size=1;	*
S	3	475	*	.	*	*	*	Cluster4;size=3;	*
S	4	466	*	.	*	*	*	Cluster5;size=1;	*
S	5	489	*	.	*	*	*	Cluster6;size=1;	*
S	6	477	*	.	*	*	*	Cluster7;size=1;	*
S	7	474	*	.	*	*	*	Cluster10;size=1;	*
S	8	469	*	.	*	*	*	Cluster11;size=1;	*
S	9	471	*	.	*	*	*	Cluster12;size=1;	*
H	9	470	99.4	+	0	0	35MI238MD129MI67M	Cluster2;size=10;	Cluster12;size=1;
H	9	470	99.4	+	0	0	35MI238MD129MI67M	Cluster9;size=7;	Cluster12;size=1;
S	10	814	*	.	*	*	*	Cluster13;size=1;	*
S	11	474	*	.	*	*	*	Cluster14;size=1;	*
S	12	472	*	.	*	*	*	Cluster15;size=1;	*
S	13	471	*	.	*	*	*	Cluster16;size=1;	*
S	14	471	*	.	*	*	*	Cluster17;size=1;	*
S	15	471	*	.	*	*	*	Cluster18;size=1;	*
H	0	469	99.4	+	0	0	35MI264MD169M	Cluster19;size=1;	Cluster0;size=19;
H	9	468	99.4	+	0	0	16MI18MI368MI66M	Cluster20;size=1;	Cluster12;size=1;
S	16	468	*	.	*	*	*	Cluster21;size=1;	*
S	17	475	*	.	*	*	*	Cluster22;size=1;	*
S	18	472	*	.	*	*	*	Cluster23;size=1;	*
H	14	469	99.2	+	0	0	31MI17MD293MI66MI61M	Cluster24;size=1;	Cluster17;size=1;
S	19	466	*	.	*	*	*	Cluster25;size=1;	*
S	20	466	*	.	*	*	*	Cluster26;size=1;	*
H	0	466	99.4	+	0	0	40MI17M2I409M	Cluster27;size=1;	Cluster0;size=19;
S	21	473	*	.	*	*	*	Cluster8;size=2;	*
S	22	470	*	.	*	*	*	Cluster28;size=1;	*
H	12	474	99.2	+	0	0	194MD149MD129M	Cluster29;size=1;	Cluster15;size=1;
S	23	472	*	.	*	*	*	Cluster30;size=1;	*
S	24	475	*	.	*	*	*	Cluster31;size=1;	*
S	25	469	*	.	*	*	*	Cluster36;size=1;	*
H	23	474	99.2	+	0	0	124MD102MD84MI55MD106M	Cluster32;size=1;	Cluster30;size=1;
S	26	473	*	.	*	*	*	Cluster35;size=1;	*
H	0	465	99.1	+	0	0	58M2I216MI157MI34M	Cluster33;size=1;	Cluster0;size=19;
H	0	468	99.4	+	0	0	85MI9MI100MD273M	Cluster34;size=1;	Cluster0;size=19;
H	23	468	99.2	+	0	0	274MI25MI7MI26MI136M	Cluster37;size=1;	Cluster30;size=1;
S	27	465	*	.	*	*	*	Cluster38;size=1;	*
S	28	476	*	.	*	*	*	Cluster39;size=1;	*
S	29	473	*	.	*	*	*	Cluster40;size=1;	*
H	0	471	99.4	+	0	0	164MD121MD184M	Cluster41;size=1;	Cluster0;size=19;
S	30	474	*	.	*	*	*	Cluster42;size=1;	*
S	31	468	*	.	*	*	*	Cluster43;size=1;	*
H	0	469	99.8	+	0	0	469M	Cluster44;size=1;	Cluster0;size=19;
S	32	474	*	.	*	*	*	Cluster45;size=1;	*
S	33	479	*	.	*	*	*	Cluster46;size=1;	*
H	12	472	99.4	+	0	0	305MI38MD128M	Cluster47;size=1;	Cluster15;size=1;
C	0	25	*	*	*	*	*	Cluster0;size=19;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	3	*	*	*	*	*	Cluster4;size=3;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	19	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	3	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	2	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
C	21	2	*	*	*	*	*	Cluster8;size=2;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	3	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster36;size=1;	*
C	26	1	*	*	*	*	*	Cluster35;size=1;	*
C	27	1	*	*	*	*	*	Cluster38;size=1;	*
C	28	1	*	*	*	*	*	Cluster39;size=1;	*
C	29	1	*	*	*	*	*	Cluster40;size=1;	*
C	30	1	*	*	*	*	*	Cluster42;size=1;	*
C	31	1	*	*	*	*	*	Cluster43;size=1;	*
C	32	1	*	*	*	*	*	Cluster45;size=1;	*
C	33	1	*	*	*	*	*	Cluster46;size=1;	*
