S	0	469	*	.	*	*	*	Cluster0;size=25;	*
S	1	475	*	.	*	*	*	Cluster1;size=1;	*
S	2	467	*	.	*	*	*	Cluster2;size=1;	*
S	3	475	*	.	*	*	*	Cluster3;size=3;	*
S	4	472	*	.	*	*	*	Cluster12;size=3;	*
S	5	466	*	.	*	*	*	Cluster4;size=1;	*
S	6	474	*	.	*	*	*	Cluster7;size=1;	*
S	7	469	*	.	*	*	*	Cluster8;size=1;	*
S	8	489	*	.	*	*	*	Cluster5;size=1;	*
S	9	477	*	.	*	*	*	Cluster6;size=1;	*
S	10	468	*	.	*	*	*	Cluster16;size=1;	*
S	11	814	*	.	*	*	*	Cluster10;size=1;	*
H	4	474	99.2	+	0	0	30MD315MD127M	Cluster11;size=1;	Cluster12;size=3;
S	12	471	*	.	*	*	*	Cluster13;size=1;	*
S	13	471	*	.	*	*	*	Cluster15;size=1;	*
S	14	471	*	.	*	*	*	Cluster9;size=19;	*
S	15	475	*	.	*	*	*	Cluster17;size=1;	*
S	16	472	*	.	*	*	*	Cluster18;size=1;	*
S	17	466	*	.	*	*	*	Cluster20;size=1;	*
S	18	466	*	.	*	*	*	Cluster19;size=1;	*
H	14	472	99.4	+	0	0	274MD33MD97MI66M	Cluster23;size=3;	Cluster9;size=19;
S	19	473	*	.	*	*	*	Cluster21;size=2;	*
S	20	472	*	.	*	*	*	Cluster14;size=2;	*
S	21	470	*	.	*	*	*	Cluster22;size=1;	*
S	22	475	*	.	*	*	*	Cluster24;size=1;	*
S	23	469	*	.	*	*	*	Cluster25;size=1;	*
S	24	465	*	.	*	*	*	Cluster27;size=1;	*
S	25	473	*	.	*	*	*	Cluster26;size=1;	*
H	22	474	99.2	+	0	0	339MI135M	Cluster30;size=1;	Cluster24;size=1;
S	26	473	*	.	*	*	*	Cluster29;size=1;	*
S	27	476	*	.	*	*	*	Cluster28;size=1;	*
S	28	468	*	.	*	*	*	Cluster31;size=1;	*
S	29	474	*	.	*	*	*	Cluster32;size=1;	*
S	30	479	*	.	*	*	*	Cluster33;size=1;	*
C	0	25	*	*	*	*	*	Cluster0;size=25;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	3	*	*	*	*	*	Cluster3;size=3;	*
C	4	4	*	*	*	*	*	Cluster12;size=3;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster5;size=1;	*
C	9	1	*	*	*	*	*	Cluster6;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster10;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	22	*	*	*	*	*	Cluster9;size=19;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	2	*	*	*	*	*	Cluster21;size=2;	*
C	20	2	*	*	*	*	*	Cluster14;size=2;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	2	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
