S	0	465	*	.	*	*	*	Cluster1;size=2;	*
S	1	496	*	.	*	*	*	Cluster0;size=1;	*
S	2	464	*	.	*	*	*	Cluster2;size=1;	*
H	0	463	99.6	+	0	0	I7MI456M	Cluster3;size=1;	Cluster1;size=2;
S	3	461	*	.	*	*	*	Cluster4;size=1;	*
S	4	467	*	.	*	*	*	Cluster5;size=1;	*
S	5	464	*	.	*	*	*	Cluster6;size=1;	*
S	6	464	*	.	*	*	*	Cluster9;size=2;	*
S	7	776	*	.	*	*	*	Cluster8;size=1;	*
S	8	465	*	.	*	*	*	Cluster10;size=1;	*
S	9	462	*	.	*	*	*	Cluster11;size=1;	*
S	10	461	*	.	*	*	*	Cluster12;size=1;	*
S	11	458	*	.	*	*	*	Cluster13;size=1;	*
H	5	463	99.6	+	0	0	17MI446M	Cluster14;size=1;	Cluster6;size=1;
S	12	463	*	.	*	*	*	Cluster16;size=1;	*
S	13	463	*	.	*	*	*	Cluster15;size=1;	*
S	14	462	*	.	*	*	*	Cluster17;size=1;	*
S	15	462	*	.	*	*	*	Cluster18;size=1;	*
S	16	461	*	.	*	*	*	Cluster19;size=1;	*
H	12	463	99.6	+	0	0	129MI176MD157M	Cluster7;size=2;	Cluster16;size=1;
S	17	495	*	.	*	*	*	Cluster20;size=1;	*
S	18	459	*	.	*	*	*	Cluster21;size=1;	*
C	0	3	*	*	*	*	*	Cluster1;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	2	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster9;size=2;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	3	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
