0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0259	Cluster9;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.3	99.3	98.5	98.7	98.5	5	2	0	2	0	3	0.8	N
0.0380	Cluster10;size=1;	Cluster2;size=4;	Cluster8;size=4;	100.0	99.3	99.6	98.9	98.7	3	0	0	4	2	1	1.3	N
0.0276	Cluster12;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.6	97.8	99.6	97.8	98.5	2	1	0	8	2	3	1.1	N
0.0264	Cluster11;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.6	99.6	98.7	98.7	98.3	6	3	2	2	0	1	1.3	N
0.0220	Cluster7;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.6	99.6	97.6	97.6	98.1	9	3	0	2	1	4	1.5	N
0.0109	Cluster3;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.3	98.7	98.9	98.5	98.3	1	1	0	8	3	3	1.1	N
0.0170	Cluster1;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.3	97.6	98.9	97.8	97.7	2	1	0	9	5	4	1.7	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0134	Cluster6;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.6	99.3	98.5	98.7	98.5	4	1	2	2	2	1	1.1	N
0.0085	Cluster5;size=1;	Cluster2;size=4;	Cluster8;size=4;	99.8	98.9	99.3	98.7	98.7	1	1	1	5	2	2	1.1	N
