0.0000	Cluster9;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0203	Cluster13;size=1;	Cluster9;size=2;	Cluster7;size=2;	99.6	99.6	98.7	98.7	98.3	3	0	1	2	1	5	1.3	N
0.0797	Cluster14;size=1;	Cluster9;size=2;	Cluster7;size=2;	99.8	99.8	98.7	98.5	99.6	5	0	0	2	0	0	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0141	Cluster21;size=1;	Cluster9;size=2;	Cluster7;size=2;	99.8	99.8	98.9	98.7	98.7	3	1	0	2	1	3	1.1	N
0.0218	Cluster19;size=1;	Cluster9;size=2;	Cluster1;size=2;	99.3	99.1	99.1	98.7	98.5	3	2	0	4	1	1	0.9	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0172	Cluster18;size=1;	Cluster7;size=2;	Cluster1;size=2;	99.8	99.8	98.3	98.0	99.1	7	1	1	1	1	1	0.6	N
0.0325	Cluster12;size=1;	Cluster9;size=2;	Cluster7;size=2;	99.8	99.6	98.7	98.7	98.9	4	0	1	2	1	1	0.9	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0293	Cluster11;size=1;	Cluster7;size=2;	Cluster1;size=2;	100.0	99.6	99.8	99.3	99.4	2	0	0	2	0	1	0.6	N
0.0121	Cluster6;size=1;	Cluster7;size=2;	Cluster9;size=2;	99.8	98.9	99.6	98.5	99.1	1	0	1	4	2	0	0.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
