0.0000	Cluster12;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0231	Cluster18;size=1;	Cluster6;size=2;	Cluster5;size=2;	100.0	99.8	99.8	99.6	98.7	2	0	3	2	0	1	1.3	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0046	Cluster14;size=1;	Cluster0;size=3;	Cluster6;size=2;	99.1	99.6	98.3	98.3	99.1	4	1	0	1	4	2	*	N
0.0190	Cluster15;size=1;	Cluster5;size=2;	Cluster12;size=3;	100.0	99.3	99.8	99.1	98.9	2	0	0	3	2	1	1.1	N
0.0104	Cluster16;size=1;	Cluster5;size=2;	Cluster0;size=3;	99.6	99.6	98.9	98.9	98.9	4	2	0	2	2	1	0.6	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0029	Cluster3;size=1;	Cluster0;size=3;	Cluster6;size=2;	99.3	99.8	98.5	98.3	99.1	3	1	0	1	5	2	0.2	N
0.0045	Cluster4;size=1;	Cluster0;size=3;	Cluster6;size=2;	99.3	99.8	98.5	98.3	98.7	3	1	0	2	7	2	0.6	N
0.0110	Cluster1;size=1;	Cluster12;size=3;	Cluster0;size=3;	99.6	99.1	99.6	99.1	98.1	3	2	0	3	2	3	1.5	N
0.0069	Cluster2;size=1;	Cluster0;size=3;	Cluster6;size=2;	99.1	99.6	98.3	98.3	99.1	3	1	1	2	4	0	*	N
0.0256	Cluster9;size=1;	Cluster12;size=3;	Cluster0;size=3;	100.0	99.6	99.6	99.1	99.1	3	1	0	2	0	1	0.9	N
0.0768	Cluster10;size=1;	Cluster6;size=2;	Cluster0;size=3;	99.8	99.6	98.7	98.3	98.9	6	0	1	3	1	0	0.9	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
