S	0	464	*	.	*	*	*	Cluster8;size=4;	*
S	1	496	*	.	*	*	*	Cluster1;size=1;	*
S	2	465	*	.	*	*	*	Cluster2;size=4;	*
S	3	467	*	.	*	*	*	Cluster3;size=1;	*
S	4	464	*	.	*	*	*	Cluster0;size=7;	*
S	5	776	*	.	*	*	*	Cluster4;size=1;	*
S	6	465	*	.	*	*	*	Cluster5;size=1;	*
S	7	461	*	.	*	*	*	Cluster6;size=1;	*
S	8	458	*	.	*	*	*	Cluster7;size=1;	*
S	9	462	*	.	*	*	*	Cluster10;size=1;	*
S	10	461	*	.	*	*	*	Cluster9;size=1;	*
S	11	495	*	.	*	*	*	Cluster12;size=1;	*
S	12	459	*	.	*	*	*	Cluster11;size=1;	*
C	0	4	*	*	*	*	*	Cluster8;size=4;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	4	*	*	*	*	*	Cluster2;size=4;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	7	*	*	*	*	*	Cluster0;size=7;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster7;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster9;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster11;size=1;	*
