S	0	464	*	.	*	*	*	Cluster2;size=1;	*
S	1	496	*	.	*	*	*	Cluster1;size=1;	*
H	0	461	99.1	+	0	0	152MI97MI182MI30M	Cluster3;size=1;	Cluster2;size=1;
S	2	464	*	.	*	*	*	Cluster5;size=2;	*
S	3	467	*	.	*	*	*	Cluster4;size=1;	*
H	2	464	99.1	+	0	0	17MI413MD33M	Cluster6;size=2;	Cluster5;size=2;
S	4	776	*	.	*	*	*	Cluster7;size=1;	*
H	0	462	99.1	+	0	0	423MI7MI32M	Cluster9;size=1;	Cluster2;size=1;
S	5	465	*	.	*	*	*	Cluster8;size=1;	*
S	6	461	*	.	*	*	*	Cluster10;size=1;	*
S	7	458	*	.	*	*	*	Cluster11;size=1;	*
S	8	463	*	.	*	*	*	Cluster13;size=1;	*
H	0	462	99.1	+	0	0	288MI142MI32M	Cluster14;size=1;	Cluster2;size=1;
S	9	461	*	.	*	*	*	Cluster16;size=1;	*
S	10	462	*	.	*	*	*	Cluster15;size=1;	*
H	0	465	99.1	+	0	0	D7MD426MI30M	Cluster0;size=3;	Cluster2;size=1;
H	8	464	99.6	+	0	0	128MD335M	Cluster12;size=3;	Cluster13;size=1;
S	11	459	*	.	*	*	*	Cluster18;size=1;	*
S	12	495	*	.	*	*	*	Cluster17;size=1;	*
C	0	7	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	4	*	*	*	*	*	Cluster5;size=2;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	4	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
