0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	97.7	97.1	97.5	98.9	97.5	1	0	1	3	0	10	0.2	N
0.0077	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.0	98.7	98.7	99.2	98.7	1	0	0	2	1	4	0.2	N
0.0985	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	99.6	98.9	98.3	97.3	98.9	6	0	0	5	2	0	0.6	N
0.1015	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16373:6291;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	99.6	96.4	99.4	96.6	99.4	1	0	0	15	0	2	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10025:3243;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10457:8632;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0995	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10755:2278;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16373:6291;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.9	93.8	93.0	96.6	93.8	10	1	22	5	0	1	1.1	N
0.0115	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10756:5199;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.6	94.4	93.7	98.3	94.4	4	0	8	2	1	17	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11340:6479;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11350:3122;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16373:6291;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	97.3	97.1	96.7	99.2	97.1	3	0	13	1	0	1	0.2	N
0.0133	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11375:3643;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.1	97.5	97.9	99.2	97.9	1	0	9	3	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11546:6664;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11735:9613;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11839:6487;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:11860:7031;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12184:3486;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.0	98.5	98.5	98.7	98.5	2	0	0	3	1	4	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12213:10736;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12223:8858;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12731:5494;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.0	98.7	97.9	98.7	98.7	5	0	5	1	0	0	0.2	N
0.0156	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12777:10510;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0043	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:12831:1860;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	94.2	93.8	94.0	99.2	94.0	1	0	1	2	0	27	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13019:2580;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1619	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13104:2193;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	98.7	97.1	97.9	97.5	97.9	4	0	1	8	0	5	0.8	N
0.0106	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13109:7937;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.3	96.7	97.1	99.2	97.1	1	0	1	3	0	12	0.2	N
0.0095	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13273:9327;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16373:6291;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	98.7	98.3	98.5	99.4	98.5	1	0	1	2	0	6	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13528:7528;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13586:3940;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13656:6323;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	94.7	93.7	94.5	98.3	94.5	2	1	6	5	0	18	0.2	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13741:3455;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0769	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13766:10713;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	97.5	95.8	96.8	97.3	96.8	4	1	5	8	0	6	0.6	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:13952:9724;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0348	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14100:2583;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.3	97.9	97.5	98.7	97.9	4	0	5	2	0	3	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14106:2996;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14265:5689;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.3	96.9	96.5	98.7	96.9	4	0	12	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14293:5666;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0349	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14397:7322;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.7	96.0	95.8	98.5	96.0	4	0	3	3	0	13	0.6	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14614:5189;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14790:4025;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14800:2975;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0654	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:14954:7519;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	94.4	92.9	93.5	97.5	93.5	4	0	0	7	0	27	0.8	N
0.0264	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15151:3420;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.3	97.9	97.7	98.9	97.9	3	0	2	2	0	6	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15188:9147;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0881	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15218:9817;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	98.5	95.8	98.3	96.6	98.3	2	1	5	13	0	1	0.2	N
0.0286	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15261:7339;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.5	98.1	97.9	98.7	98.1	3	0	6	2	0	1	0.4	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15570:6243;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15589:2371;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15649:6620;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15687:2576;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15770:10717;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2452	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15798:3699;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	99.4	96.7	98.7	96.7	98.7	3	0	0	13	0	3	0.6	N
0.0140	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:15866:9522;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0080	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16123:8199;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16373:6291;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	11	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16366:3293;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16391:7618;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16417:9546;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0431	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16635:8957;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.0	98.5	98.1	98.7	98.5	4	0	4	2	0	1	0.4	N
0.0294	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16790:10617;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.2	99.0	98.1	98.7	99.0	5	0	4	1	0	0	0.2	N
0.0065	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16947:4576;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	94.2	93.8	93.8	99.0	93.8	2	0	18	2	0	10	0.4	N
0.0273	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17364:9644;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.3	96.9	96.5	98.7	96.9	4	0	11	2	0	2	0.4	N
0.0188	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17414:7423;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.9	97.9	98.7	97.9	2	0	2	3	1	5	0.4	N
0.0225	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17510:9528;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.0	95.6	95.2	98.7	95.6	4	0	18	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17653:10301;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0215	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17682:10124;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	97.5	96.9	97.1	98.3	97.1	2	0	2	4	1	9	0.4	N
0.2115	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17760:10191;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	97.9	97.9	97.5	97.9	6	0	0	6	0	4	1.3	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17768:3930;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0405	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:18429:8877;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.7	98.3	97.9	98.7	98.3	4	0	5	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:18514:5988;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19057:2587;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	95.2	94.6	94.8	98.3	94.8	2	0	2	4	1	20	0.4	N
0.0300	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19433:3697;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.2	98.7	98.5	98.5	98.7	4	1	1	2	0	2	0.4	N
0.0442	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19457:7511;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.6	98.7	99.2	98.3	99.2	2	0	0	5	1	1	0.4	N
0.0222	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19698:6043;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.7	96.2	95.8	98.7	96.2	4	0	11	2	0	5	0.4	N
0.0294	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19837:6048;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.2	99.0	98.1	98.7	99.0	5	0	4	1	0	0	0.2	N
0.0381	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:19934:10897;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.5	98.1	97.7	98.7	98.1	4	0	6	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20130:1963;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20221:9344;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	98.8	98.8	99.2	98.8	2	0	4	2	0	0	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20291:1811;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20515:8579;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20577:10151;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0837	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20654:3725;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	99.0	97.3	98.5	97.5	98.5	3	1	1	8	0	3	0.4	N
0.0371	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20720:2409;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.5	98.1	97.7	98.7	98.1	4	0	3	2	0	4	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20735:8762;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20794:4190;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:20812:10360;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0260	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21025:2100;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.9	96.5	96.0	98.7	96.5	4	0	14	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21252:9884;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21297:3149;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21368:3624;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.9	97.7	97.7	99.2	97.7	1	0	0	2	1	9	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21568:3143;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21602:5080;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21776:8177;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21930:3747;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:21985:2927;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22027:2731;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	96.1	95.9	95.4	99.2	95.9	3	0	18	1	0	1	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22106:4382;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22213:5612;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22469:7831;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0441	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22775:4212;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	99.0	98.5	98.1	98.7	98.5	4	0	5	2	0	0	0.4	N
0.0201	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22852:4108;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.7	97.5	96.7	98.7	97.5	5	0	11	1	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22855:9110;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:22949:4748;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23026:2717;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23334:9873;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0239	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23371:8035;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	98.1	97.0	98.1	98.1	7	1	7	1	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23383:9893;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23568:4835;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23819:7594;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:23836:9347;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24180:7514;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24324:4569;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2573	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24349:3128;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	97.3	96.6	96.8	97.3	9	0	1	6	0	6	1.3	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24542:5563;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24664:6628;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	96.9	96.3	96.7	99.2	96.7	1	0	15	3	0	0	0.2	N
0.0063	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24681:6574;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.9	97.7	97.7	99.2	97.7	1	0	0	2	1	9	0.2	N
0.0430	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24740:6666;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	96.0	94.9	95.6	96.8	95.6	6	4	14	5	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:24891:3362;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:25067:8060;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:25390:10181;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:25704:5449;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:25895:9738;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	98.8	98.8	99.2	98.8	2	0	3	2	0	1	0.4	N
0.0126	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:25978:8878;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.9	97.7	97.3	99.2	97.7	3	0	10	1	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26150:7789;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26166:9994;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:2617:10226;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26346:9924;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26365:10101;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.1	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26430:9360;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26435:10323;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26514:9440;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:26809:8065;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	96.9	96.7	96.7	99.2	96.7	2	1	14	1	0	0	0.2	N
0.0089	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:27296:9754;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	96.1	95.4	95.9	99.2	95.9	1	0	0	3	0	19	0.2	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:27322:6681;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:27416:9344;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0382	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:27540:7887;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	97.7	97.3	96.5	97.5	97.3	7	1	8	3	1	1	0.4	N
0.0089	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:28361:7724;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.1	95.4	95.9	99.2	95.9	1	0	19	3	0	0	0.2	N
0.0196	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:3026:9281;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	99.0	98.5	98.3	99.0	4	1	1	2	1	1	0.2	N
0.0074	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:3412:7964;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	98.8	98.6	98.6	99.2	98.6	1	0	0	2	1	5	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:3672:10765;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:4267:8982;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:4443:6288;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0127	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:4468:9459;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.9	97.7	97.3	98.3	97.7	5	2	8	1	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:5054:8278;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:5073:9911;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:5926:4226;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1653	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6002:9264;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	98.9	96.8	98.3	97.3	98.3	3	0	0	10	0	5	0.6	N
0.0154	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6220:8541;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.3	98.7	98.7	98.7	1	0	0	4	1	4	0.2	N
0.0176	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6599:3216;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6691:6557;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6728:10606;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	96.9	96.3	96.7	99.2	96.7	1	0	0	3	0	15	0.2	N
0.0176	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6778:4061;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	98.6	99.0	99.2	99.0	1	0	4	3	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6843:3194;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:7165:5052;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:7368:2194;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:7484:6210;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	98.6	99.0	99.2	99.0	1	0	4	3	0	0	0.2	N
0.0314	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:7522:4912;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10096:9037;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.4	99.2	98.3	98.7	99.2	5	0	3	1	0	0	0.2	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:7631:9648;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2342	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:8179:10066;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	99.8	98.1	99.0	97.5	99.0	4	0	0	8	0	1	0.8	N
0.0327	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:8221:3253;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	97.1	96.6	95.8	97.9	96.6	7	1	9	2	0	4	0.4	N
0.0474	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9009:2102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:6783:7996;seqs=1;seqs=1;seqs=4;seqs=3;size=6	98.1	96.7	97.9	97.5	97.9	3	2	4	7	0	3	0.2	N
0.0572	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9141:10395;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	98.5	98.1	97.3	98.3	98.1	6	0	6	2	0	1	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9179:8159;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0705	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9243:3721;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.2	97.9	98.7	98.3	98.7	2	0	0	6	0	4	0.4	N
0.0354	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9367:2742;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:16167:4273;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	98.5	97.7	98.1	98.3	98.1	2	0	0	5	1	6	0.4	N
0.0000	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9368:1863;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:9796:6734;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:10445:9895;seqs=5;seqs=5;seqs=9;seqs=1;size=17	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	species8|KNOX|BCF2^BCR2|M00278:141:000000000-A7BU8:1:1101:17529:4947;seqs=1;seqs=1;seqs=2;seqs=13;size=34	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
