S	0	475	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	478	*	.	*	*	*	Cluster3;size=14;	*
S	3	483	*	.	*	*	*	Cluster2;size=1;	*
H	2	474	99.2	+	0	0	68M2I43MI67MI296M	Cluster5;size=1;	Cluster3;size=14;
S	4	473	*	.	*	*	*	Cluster6;size=1;	*
H	2	476	99.6	+	0	0	118MI62MI296M	Cluster4;size=3;	Cluster3;size=14;
H	2	475	99.2	+	0	0	117M2I62MI296M	Cluster7;size=1;	Cluster3;size=14;
S	5	472	*	.	*	*	*	Cluster8;size=1;	*
S	6	481	*	.	*	*	*	Cluster9;size=1;	*
S	7	479	*	.	*	*	*	Cluster10;size=1;	*
S	8	477	*	.	*	*	*	Cluster11;size=1;	*
S	9	477	*	.	*	*	*	Cluster12;size=1;	*
H	2	476	99.2	+	0	0	11MI106MI62MI291MD5M	Cluster13;size=1;	Cluster3;size=14;
H	4	470	99.2	+	0	0	57MI3MI20MI390M	Cluster14;size=1;	Cluster6;size=1;
S	10	478	*	.	*	*	*	Cluster15;size=1;	*
H	2	476	99.2	+	0	0	118MI62MI73MI183MD39M	Cluster16;size=1;	Cluster3;size=14;
S	11	475	*	.	*	*	*	Cluster17;size=1;	*
S	12	473	*	.	*	*	*	Cluster18;size=1;	*
S	13	479	*	.	*	*	*	Cluster19;size=1;	*
S	14	475	*	.	*	*	*	Cluster20;size=1;	*
H	11	475	99.2	+	0	0	51MD12MI20MI29MD361M	Cluster21;size=1;	Cluster17;size=1;
S	15	474	*	.	*	*	*	Cluster22;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	21	*	*	*	*	*	Cluster3;size=14;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	2	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	2	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster22;size=1;	*
