0.0000	Cluster2;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	Cluster15;size=1;	Cluster2;size=21;	Cluster4;size=2;	99.4	98.9	99.4	98.7	98.7	2	6	1	5	3	0	0.6	N
0.0088	Cluster10;size=1;	Cluster11;size=2;	Cluster2;size=21;	99.6	98.7	99.8	98.5	99.4	2	6	0	5	1	0	0.2	N
0.0187	Cluster9;size=1;	Cluster2;size=21;	Cluster11;size=2;	98.7	98.5	98.7	98.5	97.9	8	3	3	1	0	0	0.8	N
0.1688	Cluster13;size=1;	Cluster2;size=21;	Cluster4;size=2;	100.0	98.3	99.1	97.4	98.1	5	1	1	9	0	2	1.9	N
0.1116	Cluster14;size=1;	Cluster2;size=21;	Cluster11;size=2;	100.0	99.6	98.5	98.1	99.4	8	0	0	3	1	0	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0023	Cluster3;size=1;	Cluster2;size=21;	Cluster11;size=2;	99.6	99.6	99.1	98.7	97.7	1	2	1	5	8	2	1.8	N
0.0199	Cluster1;size=1;	Cluster2;size=21;	Cluster11;size=2;	99.1	97.4	98.3	97.4	97.9	2	1	0	9	4	4	1.3	N
0.0206	Cluster0;size=1;	Cluster11;size=2;	Cluster2;size=21;	97.7	96.6	97.4	98.3	96.8	2	3	9	6	0	2	0.8	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0683	Cluster8;size=1;	Cluster4;size=2;	Cluster2;size=21;	99.8	97.9	99.6	97.9	99.0	1	0	2	11	0	1	0.8	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
