S	0	473	*	.	*	*	*	Cluster4;size=2;	*
S	1	475	*	.	*	*	*	Cluster0;size=1;	*
S	2	472	*	.	*	*	*	Cluster1;size=1;	*
S	3	477	*	.	*	*	*	Cluster11;size=2;	*
S	4	483	*	.	*	*	*	Cluster3;size=1;	*
S	5	476	*	.	*	*	*	Cluster2;size=21;	*
H	5	472	99.2	+	0	0	50MI120MI165MI96MI41M	Cluster5;size=1;	Cluster2;size=21;
S	6	481	*	.	*	*	*	Cluster6;size=1;	*
S	7	479	*	.	*	*	*	Cluster7;size=1;	*
S	8	477	*	.	*	*	*	Cluster8;size=1;	*
S	9	477	*	.	*	*	*	Cluster9;size=1;	*
H	5	478	99.4	+	0	0	269MD16MD191M	Cluster10;size=1;	Cluster2;size=21;
S	10	473	*	.	*	*	*	Cluster12;size=1;	*
S	11	474	*	.	*	*	*	Cluster15;size=1;	*
H	5	475	99.4	+	0	0	463MI12M	Cluster14;size=1;	Cluster2;size=21;
S	12	479	*	.	*	*	*	Cluster13;size=1;	*
C	0	2	*	*	*	*	*	Cluster4;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	2	*	*	*	*	*	Cluster11;size=2;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	24	*	*	*	*	*	Cluster2;size=21;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
