0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10025:6924;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	94.6	94.2	94.4	99.4	94.4	1	0	1	2	0	25	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10079:10495;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10356:4516;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	96.9	96.5	96.7	99.4	96.7	1	0	0	2	0	15	0.2	N
0.1423	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10458:8371;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	97.1	95.6	95.8	97.1	95.8	6	0	13	7	0	1	1.3	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10709:2625;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11121:9772;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11165:3728;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.0117	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11245:8928;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11323:5073;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0737	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11379:10395;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.1	96.2	97.7	97.7	97.7	2	0	3	9	0	6	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11649:2234;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0343	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12092:6569;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	95.9	93.4	95.7	97.1	95.7	1	0	0	12	0	20	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12333:9832;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0750	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12626:6147;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	96.9	95.8	95.4	96.7	95.8	8	1	11	6	1	2	1.0	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12829:7751;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12831:11035;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13119:4177;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13317:1816;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0630	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:4905;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	95.8	94.1	95.0	96.6	95.0	5	1	18	9	1	0	0.8	N
0.1329	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13492:9892;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	99.0	96.4	98.5	96.7	98.5	3	1	3	12	0	1	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13519:5323;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13581:3557;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:14650:8115;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0598	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15041:6070;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.1	97.9	95.9	97.1	97.9	11	0	7	2	1	1	0.2	N
0.0101	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15280:3485;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.8	98.3	98.6	99.4	98.6	1	0	1	2	0	5	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15312:1968;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15494:3841;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15607:4264;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0066	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15917:2651;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	96.7	96.3	96.5	99.4	96.5	1	0	0	2	0	16	0.2	N
0.0098	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15954:8628;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.6	98.1	98.3	99.4	98.3	1	0	0	2	0	7	0.2	N
0.0665	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16069:4992;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.5	96.8	98.3	97.3	98.3	3	2	5	8	0	0	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16154:6130;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16162:9681;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16169:10201;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16228:8169;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16271:2174;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16351:8282;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.7	97.3	97.5	99.4	97.5	1	0	1	2	0	10	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16381:8128;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16397:6415;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16421:6094;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16563:3877;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16717:6880;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16882:9333;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	96.5	96.1	96.3	99.4	96.3	1	0	15	2	0	2	0.2	N
0.0090	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16990:2732;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.3	97.9	98.1	99.4	98.1	1	0	1	2	0	7	0.2	N
0.0054	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17291:10485;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	95.9	95.4	95.6	99.4	95.6	1	0	19	2	0	1	0.2	N
0.0063	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17474:2236;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.4	99.2	99.2	99.6	99.2	1	0	3	1	0	0	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17932:6391;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0200	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18005:7832;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	96.9	96.7	95.9	97.1	96.7	7	2	10	3	2	1	0.2	N
0.0084	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18493:5494;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0136	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18699:8131;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.4	98.2	97.8	98.8	98.2	4	1	7	1	0	0	0.2	N
0.0035	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18936:9047;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	97.1	96.9	96.9	99.6	96.9	1	0	14	1	0	0	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19226:4648;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19612:4107;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0355	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19878:3542;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.5	95.2	97.3	97.1	97.3	1	0	0	12	1	11	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20206:4331;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1122	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20498:2306;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.5	97.7	97.3	97.7	97.7	6	0	2	4	0	5	0.8	N
0.0256	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20538:10687;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.2	97.7	97.9	98.8	97.9	2	0	1	3	0	8	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20689:4066;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20728:10154;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0548	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20734:11026;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	96.7	95.4	96.0	97.7	96.0	3	0	0	7	1	15	0.6	N
0.1385	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20750:4190;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	99.2	97.5	98.5	97.7	98.5	3	0	1	8	0	3	0.6	N
0.0314	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20752:9512;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.3	97.9	97.7	97.7	97.9	3	0	1	5	3	4	0.4	N
0.0337	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20812:7031;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.1	97.3	97.7	98.8	97.7	2	0	0	4	0	10	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21163:4740;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0505	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21174:10782;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.9	95.5	97.7	97.1	97.7	1	0	0	12	0	10	0.2	N
0.0080	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21427:4232;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	93.6	93.4	93.0	98.8	93.4	3	0	5	2	1	27	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21760:5500;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0318	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22119:3806;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	97.5	96.9	96.9	98.8	96.9	3	0	1	3	0	12	0.6	N
0.1490	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22201:7724;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	99.4	97.7	98.7	97.7	98.7	3	0	2	8	0	1	0.6	N
0.0764	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22404:2137;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.2	96.5	99.0	97.1	99.0	1	0	0	13	0	4	0.2	N
0.1060	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22597:5626;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	97.3	96.2	96.0	97.7	96.2	6	0	12	5	0	1	1.1	N
0.0126	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22638:4909;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22832:5403;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22875:6925;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23213:7438;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0605	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:2326:10427;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	99.6	99.0	99.0	98.8	99.0	3	0	1	3	0	1	0.6	N
0.0110	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23393:8003;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23477:9920;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23715:5573;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0415	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23735:8851;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.8	98.1	98.4	98.8	98.4	2	0	0	4	0	6	0.4	N
0.1144	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24194:9681;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.5	97.7	97.3	97.7	97.7	6	0	6	4	0	1	0.8	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24519:3518;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25153:7483;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25294:8993;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25484:8159;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	97.7	96.9	97.3	98.8	97.3	2	0	0	4	0	12	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25882:10147;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26092:10632;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26150:8332;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26272:7394;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0231	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26568:9226;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	97.7	97.1	97.3	98.8	97.3	2	0	0	3	0	12	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26779:7829;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27610:8807;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27690:8140;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27967:7947;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	92.9	91.2	92.3	97.7	92.3	3	0	10	8	0	24	0.6	N
0.0106	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28191:7266;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	98.6	98.3	98.1	99.0	98.3	3	1	6	1	0	0	0.2	N
0.0084	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28305:8365;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	97.9	97.5	97.7	99.4	97.7	1	0	0	2	0	10	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28464:9716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28597:9052;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	98.1	97.9	97.7	99.4	97.9	2	0	9	1	0	0	0.2	N
0.0063	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3331:7596;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	99.4	99.2	99.2	99.6	99.2	1	0	3	1	0	0	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3400:8740;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3435:7276;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3573:8975;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3646:8931;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3757:8794;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2642	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4065:6037;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	99.0	97.5	97.5	97.1	97.5	7	0	4	7	0	1	1.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4727:8102;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0431	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4785:8415;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	99.0	98.2	98.6	98.8	98.6	2	0	1	4	0	4	0.4	N
0.0372	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5567:8797;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.4	97.7	98.1	98.8	98.1	2	0	0	4	0	8	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5757:5376;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5795:4993;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0323	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5847:7905;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	96.3	95.5	95.7	98.6	95.7	3	0	3	4	0	15	0.6	N
0.0253	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5867:9987;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	96.7	95.9	96.3	98.8	96.3	2	0	0	4	0	17	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6028:7781;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6135:3325;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0280	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6236:3863;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	95.7	94.9	95.1	98.6	95.1	3	0	4	4	0	17	0.6	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6349:6765;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1509	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6370:5798;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	99.4	97.7	98.7	97.7	98.7	3	0	0	8	0	3	0.6	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6469:4485;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6646:8099;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6670:3215;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.6	98.0	98.2	99.0	98.2	2	0	0	3	0	7	0.4	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6909:4529;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6945:8923;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:7699:7355;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8319:5288;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8369:7609;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8738:7934;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	98.3	98.1	98.1	99.6	98.1	1	0	8	1	0	0	0.2	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8864:5757;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9329:9246;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9497:10468;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9684:5446;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9739:5982;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9788:6137;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	94.5	94.1	94.1	98.8	94.1	2	0	0	3	1	27	0.4	N
0.1351	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9987:3897;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	98.3	97.3	97.1	97.7	97.3	6	0	1	5	0	7	1.0	N
