S	0	543	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27690:8140;seqs=1;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6909:4529;seqs=1;seqs=1;seqs=1;size=1	*
S	2	542	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22597:5626;seqs=1;seqs=1;seqs=1;size=1	*
S	3	538	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:4905;seqs=1;seqs=1;seqs=1;size=1	*
S	4	537	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3435:7276;seqs=1;seqs=1;seqs=1;size=1	*
S	5	537	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4065:6037;seqs=1;seqs=1;seqs=1;size=1	*
S	6	530	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11323:5073;seqs=1;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13519:5323;seqs=1;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16271:2174;seqs=1;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26150:8332;seqs=1;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9497:10468;seqs=1;seqs=1;seqs=1;size=1	*
S	11	528	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18699:8131;seqs=1;seqs=1;seqs=1;size=1	*
S	12	527	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22119:3806;seqs=1;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	*
H	13	526	99.0	+	0	0	526M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10079:10495;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4
S	14	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13317:1816;seqs=1;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:14650:8115;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16162:9681;seqs=1;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16169:10201;seqs=1;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16397:6415;seqs=1;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19612:4107;seqs=1;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21427:4232;seqs=1;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22875:6925;seqs=1;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24519:3518;seqs=1;seqs=1;seqs=1;size=1	*
H	13	526	99.2	+	0	0	526M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25153:7483;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4
S	23	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26092:10632;seqs=1;seqs=1;seqs=1;size=1	*
H	13	526	99.0	+	0	0	526M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3646:8931;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4
S	24	526	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4785:8415;seqs=1;seqs=1;seqs=1;size=1	*
S	25	525	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20206:4331;seqs=1;seqs=1;seqs=1;size=1	*
S	26	525	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24194:9681;seqs=1;seqs=1;seqs=1;size=1	*
H	13	525	99.0	+	0	0	191MI334M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3757:8794;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4
S	27	525	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6670:3215;seqs=1;seqs=1;seqs=1;size=1	*
S	28	525	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9788:6137;seqs=1;seqs=1;seqs=1;size=1	*
S	29	525	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9987:3897;seqs=1;seqs=1;seqs=1;size=1	*
S	30	524	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:2326:10427;seqs=1;seqs=1;seqs=1;size=1	*
S	31	523	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11649:2234;seqs=1;seqs=1;seqs=1;size=1	*
S	32	522	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12333:9832;seqs=1;seqs=1;seqs=1;size=1	*
S	33	522	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13492:9892;seqs=1;seqs=1;seqs=1;size=1	*
S	34	522	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17932:6391;seqs=1;seqs=1;seqs=1;size=1	*
S	35	522	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20498:2306;seqs=1;seqs=1;seqs=1;size=1	*
S	36	522	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6028:7781;seqs=1;seqs=1;seqs=1;size=1	*
S	37	521	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12626:6147;seqs=1;seqs=1;seqs=1;size=1	*
S	38	521	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21174:10782;seqs=1;seqs=1;seqs=1;size=1	*
S	39	521	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6236:3863;seqs=1;seqs=1;seqs=1;size=1	*
S	40	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	*
S	41	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16069:4992;seqs=1;seqs=1;seqs=1;size=1	*
H	40	520	99.0	+	0	0	520M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16228:8169;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4
S	42	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20538:10687;seqs=1;seqs=1;seqs=1;size=1	*
S	43	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20812:7031;seqs=1;seqs=1;seqs=1;size=1	*
S	44	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23735:8851;seqs=1;seqs=1;seqs=1;size=1	*
S	45	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25484:8159;seqs=1;seqs=1;seqs=1;size=1	*
S	46	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26568:9226;seqs=1;seqs=1;seqs=1;size=1	*
S	47	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5567:8797;seqs=1;seqs=1;seqs=1;size=1	*
S	48	520	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5867:9987;seqs=1;seqs=1;seqs=1;size=1	*
S	49	506	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:7699:7355;seqs=1;seqs=1;seqs=1;size=1	*
S	50	505	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16990:2732;seqs=1;seqs=1;seqs=1;size=1	*
S	51	505	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17291:10485;seqs=1;seqs=1;seqs=1;size=1	*
S	52	505	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5847:7905;seqs=1;seqs=1;seqs=1;size=1	*
S	53	504	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12092:6569;seqs=1;seqs=1;seqs=1;size=1	*
S	54	504	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18005:7832;seqs=1;seqs=1;seqs=1;size=1	*
S	55	504	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3573:8975;seqs=1;seqs=1;seqs=1;size=1	*
S	56	503	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11165:3728;seqs=1;seqs=1;seqs=1;size=1	*
S	57	503	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12831:11035;seqs=1;seqs=1;seqs=1;size=1	*
S	58	503	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19226:4648;seqs=1;seqs=1;seqs=1;size=1	*
S	59	503	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21760:5500;seqs=1;seqs=1;seqs=1;size=1	*
S	60	501	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20689:4066;seqs=1;seqs=1;seqs=1;size=1	*
S	61	490	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20734:11026;seqs=1;seqs=1;seqs=1;size=1	*
S	62	490	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20750:4190;seqs=1;seqs=1;seqs=1;size=1	*
S	63	490	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20752:9512;seqs=1;seqs=1;seqs=1;size=1	*
S	64	490	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27967:7947;seqs=1;seqs=1;seqs=1;size=1	*
S	65	490	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6370:5798;seqs=1;seqs=1;seqs=1;size=1	*
S	66	489	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11379:10395;seqs=1;seqs=1;seqs=1;size=1	*
S	67	489	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5757:5376;seqs=1;seqs=1;seqs=1;size=1	*
S	68	487	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25294:8993;seqs=1;seqs=1;seqs=1;size=1	*
S	69	487	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9684:5446;seqs=1;seqs=1;seqs=1;size=1	*
H	57	486	99.2	+	0	0	318MIMD166M17I	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10243:10307;seqs=1;seqs=1;seqs=6;size=21	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12831:11035;seqs=1;seqs=1;seqs=1;size=1
S	70	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10025:6924;seqs=1;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10356:4516;seqs=1;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10458:8371;seqs=1;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10709:2625;seqs=1;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11245:8928;seqs=1;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12829:7751;seqs=1;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13119:4177;seqs=1;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13581:3557;seqs=1;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15041:6070;seqs=1;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15280:3485;seqs=1;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15312:1968;seqs=1;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15494:3841;seqs=1;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15607:4264;seqs=1;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15917:2651;seqs=1;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15954:8628;seqs=1;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16351:8282;seqs=1;seqs=1;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16381:8128;seqs=1;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16421:6094;seqs=1;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16563:3877;seqs=1;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16717:6880;seqs=1;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16882:9333;seqs=1;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17474:2236;seqs=1;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18493:5494;seqs=1;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19878:3542;seqs=1;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22201:7724;seqs=1;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22404:2137;seqs=1;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22638:4909;seqs=1;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23213:7438;seqs=1;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23393:8003;seqs=1;seqs=1;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23477:9920;seqs=1;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23715:5573;seqs=1;seqs=1;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25882:10147;seqs=1;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26272:7394;seqs=1;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27610:8807;seqs=1;seqs=1;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28191:7266;seqs=1;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28305:8365;seqs=1;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28464:9716;seqs=1;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6135:3325;seqs=1;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6469:4485;seqs=1;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6646:8099;seqs=1;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8319:5288;seqs=1;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8369:7609;seqs=1;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8864:5757;seqs=1;seqs=1;seqs=1;size=1	*
S	113	486	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9329:9246;seqs=1;seqs=1;seqs=1;size=1	*
S	114	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	*
H	114	485	99.8	+	0	0	485M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12946:5370;seqs=1;seqs=1;seqs=3;size=3	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6
H	114	485	99.2	+	0	0	485M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11121:9772;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6
S	115	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16154:6130;seqs=1;seqs=1;seqs=1;size=1	*
S	116	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18936:9047;seqs=1;seqs=1;seqs=1;size=1	*
S	117	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21163:4740;seqs=1;seqs=1;seqs=1;size=1	*
H	114	485	99.4	+	0	0	485M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22832:5403;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6
S	118	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26779:7829;seqs=1;seqs=1;seqs=1;size=1	*
S	119	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28597:9052;seqs=1;seqs=1;seqs=1;size=1	*
H	114	485	99.2	+	0	0	485M	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3331:7596;seqs=1;seqs=1;seqs=1;size=1	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6
S	120	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3400:8740;seqs=1;seqs=1;seqs=1;size=1	*
S	121	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4727:8102;seqs=1;seqs=1;seqs=1;size=1	*
S	122	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6349:6765;seqs=1;seqs=1;seqs=1;size=1	*
S	123	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6945:8923;seqs=1;seqs=1;seqs=1;size=1	*
S	124	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8738:7934;seqs=1;seqs=1;seqs=1;size=1	*
S	125	485	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9739:5982;seqs=1;seqs=1;seqs=1;size=1	*
S	126	484	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20728:10154;seqs=1;seqs=1;seqs=1;size=1	*
S	127	484	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5795:4993;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27690:8140;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6909:4529;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22597:5626;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:4905;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3435:7276;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4065:6037;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11323:5073;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13519:5323;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16271:2174;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26150:8332;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9497:10468;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18699:8131;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22119:3806;seqs=1;seqs=1;seqs=1;size=1	*
C	13	8	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13547:8531;seqs=1;seqs=1;seqs=2;size=4	*
C	14	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13317:1816;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:14650:8115;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16162:9681;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16169:10201;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16397:6415;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19612:4107;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21427:4232;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22875:6925;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24519:3518;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26092:10632;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4785:8415;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20206:4331;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:24194:9681;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6670:3215;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9788:6137;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9987:3897;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:2326:10427;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11649:2234;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12333:9832;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13492:9892;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17932:6391;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20498:2306;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6028:7781;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12626:6147;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21174:10782;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6236:3863;seqs=1;seqs=1;seqs=1;size=1	*
C	40	5	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12893:4419;seqs=1;seqs=1;seqs=4;size=4	*
C	41	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16069:4992;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20538:10687;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20812:7031;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23735:8851;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25484:8159;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26568:9226;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5567:8797;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5867:9987;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:7699:7355;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16990:2732;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17291:10485;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5847:7905;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12092:6569;seqs=1;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18005:7832;seqs=1;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3573:8975;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11165:3728;seqs=1;seqs=1;seqs=1;size=1	*
C	57	22	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12831:11035;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19226:4648;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21760:5500;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20689:4066;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20734:11026;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20750:4190;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20752:9512;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27967:7947;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6370:5798;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11379:10395;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5757:5376;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25294:8993;seqs=1;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9684:5446;seqs=1;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10025:6924;seqs=1;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10356:4516;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10458:8371;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:10709:2625;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:11245:8928;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:12829:7751;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13119:4177;seqs=1;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:13581:3557;seqs=1;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15041:6070;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15280:3485;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15312:1968;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15494:3841;seqs=1;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15607:4264;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15917:2651;seqs=1;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:15954:8628;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16351:8282;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16381:8128;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16421:6094;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16563:3877;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16717:6880;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16882:9333;seqs=1;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:17474:2236;seqs=1;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18493:5494;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:19878:3542;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22201:7724;seqs=1;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22404:2137;seqs=1;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:22638:4909;seqs=1;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23213:7438;seqs=1;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23393:8003;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23477:9920;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:23715:5573;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:25882:10147;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26272:7394;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:27610:8807;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28191:7266;seqs=1;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28305:8365;seqs=1;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28464:9716;seqs=1;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6135:3325;seqs=1;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6469:4485;seqs=1;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6646:8099;seqs=1;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8319:5288;seqs=1;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8369:7609;seqs=1;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8864:5757;seqs=1;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9329:9246;seqs=1;seqs=1;seqs=1;size=1	*
C	114	12	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6505:8768;seqs=1;seqs=1;seqs=3;size=6	*
C	115	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:16154:6130;seqs=1;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:18936:9047;seqs=1;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:21163:4740;seqs=1;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:26779:7829;seqs=1;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:28597:9052;seqs=1;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:3400:8740;seqs=1;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:4727:8102;seqs=1;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6349:6765;seqs=1;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:6945:8923;seqs=1;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:8738:7934;seqs=1;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:9739:5982;seqs=1;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:20728:10154;seqs=1;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species9|KNOX|BCF3^BCR2|M00278:141:000000000-A7BU8:1:1101:5795:4993;seqs=1;seqs=1;seqs=1;size=1	*
