0.0000	Cluster2;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0014	Cluster14;size=1;	Cluster1;size=2;	Cluster2;size=6;	100.0	99.8	99.6	99.3	98.9	1	3	1	1	1	1	1.1	N
0.0093	Cluster13;size=1;	Cluster2;size=6;	Cluster5;size=3;	99.6	99.1	99.1	98.7	98.5	1	0	0	4	3	3	1.1	N
0.0265	Cluster12;size=1;	Cluster5;size=3;	Cluster2;size=6;	99.8	98.7	99.6	98.7	99.4	1	0	0	6	1	1	0.4	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0044	Cluster0;size=1;	Cluster2;size=6;	Cluster1;size=2;	99.6	99.3	99.3	99.1	98.7	2	3	2	1	0	1	0.8	N
0.0230	Cluster8;size=1;	Cluster5;size=3;	Cluster1;size=2;	99.8	99.6	99.1	98.7	99.4	6	1	0	2	2	0	0.4	N
0.0155	Cluster7;size=1;	Cluster5;size=3;	Cluster2;size=6;	99.8	99.6	98.7	98.7	99.1	4	0	1	1	1	2	0.6	N
0.0109	Cluster6;size=1;	Cluster5;size=3;	Cluster2;size=6;	99.6	99.6	98.5	98.5	98.9	4	0	1	1	2	3	0.6	N
