S	0	467	*	.	*	*	*	Cluster0;size=1;	*
S	1	464	*	.	*	*	*	Cluster1;size=1;	*
S	2	465	*	.	*	*	*	Cluster2;size=1;	*
S	3	463	*	.	*	*	*	Cluster3;size=1;	*
S	4	463	*	.	*	*	*	Cluster4;size=1;	*
S	5	463	*	.	*	*	*	Cluster5;size=1;	*
S	6	462	*	.	*	*	*	Cluster6;size=1;	*
H	6	463	99.6	+	0	0	116MD346M	Cluster7;size=3;	Cluster6;size=1;
S	7	463	*	.	*	*	*	Cluster8;size=1;	*
H	4	463	99.6	+	0	0	463M	Cluster9;size=1;	Cluster4;size=1;
S	8	463	*	.	*	*	*	Cluster10;size=1;	*
S	9	460	*	.	*	*	*	Cluster11;size=1;	*
S	10	467	*	.	*	*	*	Cluster12;size=1;	*
S	11	463	*	.	*	*	*	Cluster15;size=1;	*
S	12	464	*	.	*	*	*	Cluster14;size=1;	*
S	13	464	*	.	*	*	*	Cluster13;size=1;	*
S	14	458	*	.	*	*	*	Cluster16;size=1;	*
S	15	466	*	.	*	*	*	Cluster17;size=1;	*
S	16	466	*	.	*	*	*	Cluster18;size=1;	*
S	17	464	*	.	*	*	*	Cluster19;size=1;	*
S	18	463	*	.	*	*	*	Cluster20;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	4	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
