0.0000	Cluster6;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster13;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.6	99.6	98.5	98.5	99.4	4	0	0	1	2	2	0.2	N
0.0211	Cluster18;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.3	99.3	98.3	98.5	99.4	5	0	0	1	1	2	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0148	Cluster15;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.8	98.9	99.3	98.7	98.7	1	0	0	5	2	3	1.1	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0166	Cluster14;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.1	99.1	98.0	98.5	98.1	5	0	3	1	1	2	1.1	N
0.0158	Cluster17;size=1;	Cluster4;size=2;	Cluster6;size=4;	99.6	98.9	99.3	98.7	99.1	1	0	0	5	2	1	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0337	Cluster2;size=1;	Cluster6;size=4;	Cluster4;size=2;	100.0	99.6	98.9	98.5	99.1	4	0	0	2	1	2	0.9	N
0.0072	Cluster3;size=1;	Cluster4;size=2;	Cluster6;size=4;	99.1	98.9	98.7	98.5	98.9	1	0	0	3	3	2	0.2	N
0.0174	Cluster0;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.6	99.1	99.6	99.1	98.7	3	2	1	2	0	1	0.8	N
0.0073	Cluster1;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.6	99.1	99.1	98.7	98.9	2	2	0	2	1	1	0.6	N
0.0121	Cluster8;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.6	99.6	98.5	98.5	99.6	4	0	1	1	2	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0112	Cluster5;size=1;	Cluster6;size=4;	Cluster4;size=2;	99.1	99.1	98.0	98.5	99.1	4	0	1	1	2	2	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
