S	0	467	*	.	*	*	*	Cluster0;size=1;	*
S	1	463	*	.	*	*	*	Cluster3;size=1;	*
S	2	463	*	.	*	*	*	Cluster4;size=1;	*
H	2	463	99.4	+	0	0	463M	Cluster2;size=6;	Cluster4;size=1;
S	3	460	*	.	*	*	*	Cluster6;size=1;	*
S	4	463	*	.	*	*	*	Cluster5;size=3;	*
S	5	467	*	.	*	*	*	Cluster1;size=2;	*
H	4	463	99.1	+	0	0	339MD91MI32M	Cluster7;size=1;	Cluster5;size=3;
H	4	464	99.4	+	0	0	239MD224M	Cluster8;size=1;	Cluster5;size=3;
S	6	458	*	.	*	*	*	Cluster10;size=1;	*
S	7	464	*	.	*	*	*	Cluster9;size=1;	*
H	7	463	99.1	+	0	0	162MI301M	Cluster11;size=1;	Cluster9;size=1;
S	8	464	*	.	*	*	*	Cluster12;size=1;	*
S	9	466	*	.	*	*	*	Cluster13;size=1;	*
H	8	466	99.1	+	0	0	86MD345MD33M	Cluster14;size=1;	Cluster12;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	7	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	5	*	*	*	*	*	Cluster5;size=3;	*
C	5	2	*	*	*	*	*	Cluster1;size=2;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	2	*	*	*	*	*	Cluster9;size=1;	*
C	8	2	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
