S	0	467	*	.	*	*	*	Cluster0;size=1;	*
S	1	464	*	.	*	*	*	Cluster1;size=1;	*
S	2	465	*	.	*	*	*	Cluster2;size=1;	*
S	3	463	*	.	*	*	*	Cluster3;size=1;	*
S	4	463	*	.	*	*	*	Cluster5;size=1;	*
S	5	463	*	.	*	*	*	Cluster7;size=1;	*
H	2	463	99.1	+	0	0	337MI47MI79M	Cluster6;size=4;	Cluster2;size=1;
H	2	463	99.1	+	0	0	337MI47MI79M	Cluster8;size=1;	Cluster2;size=1;
S	6	460	*	.	*	*	*	Cluster9;size=1;	*
H	1	467	99.1	+	0	0	17MD37MD11MD399M	Cluster10;size=1;	Cluster1;size=1;
S	7	463	*	.	*	*	*	Cluster11;size=1;	*
S	8	464	*	.	*	*	*	Cluster12;size=1;	*
S	9	464	*	.	*	*	*	Cluster13;size=1;	*
S	10	458	*	.	*	*	*	Cluster14;size=1;	*
H	5	463	99.6	+	0	0	463M	Cluster4;size=2;	Cluster7;size=1;
S	11	463	*	.	*	*	*	Cluster18;size=1;	*
S	12	464	*	.	*	*	*	Cluster17;size=1;	*
S	13	466	*	.	*	*	*	Cluster15;size=1;	*
S	14	466	*	.	*	*	*	Cluster16;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=1;	*
C	2	6	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	3	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
