0.0000	Cluster0;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0320	Cluster131;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.0	97.9	98.8	98.8	98.8	1	0	3	6	0	2	0.2	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster133;size=1;	Cluster77;size=4;	Cluster155;size=3;	98.7	98.5	98.3	98.9	96.6	5	0	1	2	6	6	2.1	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	Cluster142;size=1;	Cluster119;size=2;	Cluster0;size=8;	98.8	98.5	98.1	99.2	98.6	4	0	5	1	0	1	0.2	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0437	Cluster144;size=1;	Cluster34;size=2;	Cluster45;size=2;	98.1	96.7	97.9	97.5	97.9	2	1	0	11	1	7	0.2	N
0.0331	Cluster143;size=1;	Cluster34;size=2;	Cluster119;size=2;	98.8	98.1	99.0	98.3	98.8	3	3	2	5	0	1	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	Cluster137;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.2	99.2	98.1	98.5	98.8	8	0	0	1	1	3	0.4	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0443	Cluster107;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.2	98.1	99.0	98.8	98.8	2	1	3	6	0	1	0.4	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1366	Cluster110;size=1;	Cluster34;size=2;	Cluster0;size=8;	99.6	98.5	99.2	98.1	99.0	4	1	0	8	0	1	0.6	N
0.0195	Cluster109;size=1;	Cluster0;size=8;	Cluster11;size=3;	95.2	94.4	94.8	98.8	94.9	2	0	13	5	0	10	0.4	N
0.1500	Cluster102;size=1;	Cluster34;size=2;	Cluster45;size=2;	99.4	98.8	97.7	97.7	98.4	8	0	2	5	1	1	1.0	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	Cluster100;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.5	98.3	97.5	98.8	98.1	6	0	8	1	0	0	0.4	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0997	Cluster114;size=1;	Cluster34;size=2;	Cluster0;size=8;	97.3	96.7	96.5	98.3	96.3	5	0	3	6	0	10	1.0	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	Cluster117;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.4	99.4	98.7	98.5	99.0	7	1	1	1	1	0	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	Cluster115;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.4	99.2	98.3	98.8	99.0	5	0	3	1	1	0	0.4	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0006	Cluster173;size=1;	Cluster77;size=4;	Cluster155;size=3;	99.6	99.2	99.2	98.7	99.0	1	0	0	3	51	1	0.6	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0151	Cluster174;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.8	98.5	97.7	98.8	98.6	5	0	6	1	1	0	0.2	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0322	Cluster189;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.0	98.8	98.3	98.8	98.8	3	0	2	3	1	2	0.2	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	Cluster188;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.0	98.1	99.0	98.8	99.0	1	1	1	5	0	2	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0732	Cluster186;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.8	99.0	99.4	98.8	99.4	2	0	0	5	0	1	0.4	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0212	Cluster153;size=1;	Cluster0;size=8;	Cluster11;size=3;	97.3	97.1	96.7	98.8	96.9	3	0	5	3	1	7	0.4	N
0.0109	Cluster152;size=1;	Cluster11;size=3;	Cluster0;size=8;	97.3	96.5	97.3	98.8	97.1	1	1	6	5	0	7	0.2	N
1.8119	Cluster154;size=1;	Cluster77;size=4;	Cluster0;size=8;	98.9	98.0	96.6	96.8	98.1	84	0	4	4	0	1	0.7	?
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	93.6	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0184	Cluster149;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.8	98.5	98.1	98.8	98.6	5	1	5	1	0	0	0.2	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	Cluster166;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.0	98.8	98.3	98.8	98.8	3	1	4	2	1	0	0.2	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0647	Cluster168;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.0	98.3	98.3	98.8	98.4	3	0	4	4	0	1	0.6	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	Cluster160;size=1;	Cluster11;size=3;	Cluster0;size=8;	97.1	97.1	96.7	98.8	97.1	2	0	1	2	3	11	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	Cluster35;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.6	98.8	99.2	98.8	99.2	1	0	2	5	1	0	0.4	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0071	Cluster36;size=1;	Cluster34;size=2;	Cluster119;size=2;	96.1	96.3	95.0	98.3	96.1	6	0	8	1	3	9	*	N
0.0063	Cluster31;size=1;	Cluster77;size=4;	Cluster155;size=3;	99.4	99.4	98.7	98.9	96.0	6	0	0	1	9	2	3.3	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster26;size=1;	Cluster155;size=3;	Cluster11;size=3;	99.2	97.3	98.8	96.5	98.6	4	39	1	16	1	0	0.6	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0320	Cluster38;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.2	98.1	99.0	98.8	98.8	1	0	2	6	0	3	0.4	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	92.5	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.3744	Cluster40;size=1;	Cluster77;size=4;	Cluster45;size=2;	98.2	98.6	96.4	96.4	98.8	81	0	1	3	5	2	*	?
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0332	Cluster41;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.2	99.0	98.5	98.8	98.6	3	0	1	3	1	3	0.6	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	Cluster8;size=1;	Cluster119;size=2;	Cluster34;size=2;	97.9	97.5	98.3	98.1	98.4	2	5	6	2	0	0	*	N
0.0103	Cluster7;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.6	99.0	99.4	98.8	99.4	1	1	1	4	1	0	0.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0318	Cluster10;size=1;	Cluster34;size=2;	Cluster119;size=2;	96.7	96.5	95.9	98.1	95.9	7	2	1	4	1	12	0.8	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	Cluster13;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.3	97.3	98.1	98.8	98.1	1	0	0	6	0	7	0.2	N
0.0791	Cluster21;size=1;	Cluster155;size=3;	Cluster119;size=2;	89.4	89.8	88.2	97.5	88.9	42	0	9	4	6	46	0.5	N
0.0333	Cluster20;size=1;	Cluster34;size=2;	Cluster11;size=3;	97.7	97.3	97.3	97.9	97.3	5	4	6	4	0	1	0.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0295	Cluster15;size=1;	Cluster11;size=3;	Cluster0;size=8;	98.8	98.3	98.3	98.8	98.4	2	0	0	4	1	5	0.4	N
0.0252	Cluster14;size=1;	Cluster0;size=8;	Cluster119;size=2;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0279	Cluster82;size=1;	Cluster34;size=2;	Cluster119;size=2;	98.1	97.5	97.5	98.3	97.3	2	0	1	6	2	8	0.8	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.1793	Cluster86;size=1;	Cluster34;size=2;	Cluster11;size=3;	99.8	98.8	98.5	97.7	98.6	6	1	0	7	0	1	1.2	N
0.0659	Cluster85;size=1;	Cluster11;size=3;	Cluster119;size=2;	99.8	99.2	99.2	98.8	99.2	3	0	1	3	0	0	0.6	N
0.0053	Cluster81;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.5	98.1	98.3	98.5	98.0	2	2	5	3	3	0	0.6	N
0.0099	Cluster76;size=1;	Cluster0;size=8;	Cluster119;size=2;	97.5	96.7	97.3	98.3	96.5	1	0	1	4	1	14	1.0	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0933	Cluster78;size=1;	Cluster34;size=2;	Cluster0;size=8;	98.5	98.1	97.9	97.9	97.0	10	2	3	4	0	3	1.6	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	Cluster97;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.0	99.0	98.3	98.5	98.6	7	1	3	1	1	0	0.4	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0373	Cluster89;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.6	99.4	98.5	98.8	99.2	6	0	2	1	0	1	0.4	N
0.0088	Cluster88;size=1;	Cluster0;size=8;	Cluster45;size=2;	96.3	96.0	95.8	98.5	96.1	2	0	3	3	3	13	0.2	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0643	Cluster92;size=1;	Cluster77;size=4;	Cluster155;size=3;	97.9	97.7	97.1	98.9	96.9	47	0	9	1	3	1	1.0	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster58;size=1;	Cluster0;size=8;	Cluster155;size=3;	100.0	97.1	99.6	96.7	96.1	1	0	0	15	41	0	3.9	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	Cluster59;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.6	99.6	98.5	98.5	99.2	7	0	1	1	2	0	0.4	N
0.0248	Cluster61;size=1;	Cluster0;size=8;	Cluster119;size=2;	99.6	98.8	99.4	99.0	99.2	1	0	1	4	0	2	0.4	N
0.1748	Cluster60;size=1;	Cluster34;size=2;	Cluster11;size=3;	98.1	97.3	96.9	97.9	96.9	7	0	2	6	0	7	1.2	N
0.0262	Cluster56;size=1;	Cluster11;size=3;	Cluster0;size=8;	98.1	97.9	97.5	98.8	97.7	3	0	3	3	1	5	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster53;size=1;	Cluster11;size=3;	Cluster0;size=8;	99.4	99.0	99.0	98.8	99.0	1	0	0	4	2	2	0.4	N
0.7102	Cluster55;size=1;	Cluster34;size=2;	Cluster155;size=3;	99.2	96.7	98.1	96.5	96.1	42	0	0	15	8	4	3.1	Y
0.0176	Cluster54;size=1;	Cluster119;size=2;	Cluster34;size=2;	97.5	97.3	96.9	98.3	96.9	5	1	1	2	1	9	0.6	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster71;size=1;	Cluster119;size=2;	Cluster45;size=2;	96.7	96.3	96.3	98.5	89.1	3	1	53	2	0	1	7.6	N
0.0101	Cluster73;size=1;	Cluster0;size=8;	Cluster119;size=2;	95.0	94.4	94.8	99.2	94.9	1	0	0	4	0	24	0.2	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster68;size=1;	Cluster155;size=3;	Cluster119;size=2;	97.9	96.5	96.9	95.8	96.5	8	40	4	14	1	2	1.4	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0267	Cluster63;size=1;	Cluster0;size=8;	Cluster11;size=3;	98.3	98.1	97.7	98.8	98.1	3	0	4	3	1	3	0.2	N
0.0213	Cluster65;size=1;	Cluster0;size=8;	Cluster11;size=3;	99.6	98.8	99.6	98.8	99.6	1	1	0	5	0	1	*	N
0.0230	Cluster67;size=1;	Cluster11;size=3;	Cluster0;size=8;	97.7	97.5	97.1	98.8	97.3	3	0	5	3	1	5	0.4	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
