S	0	489	*	.	*	*	*	species13_Cluster37;size=6;	*
S	1	486	*	.	*	*	*	species13_Cluster97;size=4;	*
S	2	485	*	.	*	*	*	species13_Cluster0;size=14;	*
S	3	486	*	.	*	*	*	species13_Cluster50;size=13;	*
S	4	529	*	.	*	*	*	species13_Cluster17;size=9;	*
S	5	481	*	.	*	*	*	species13_Cluster33;size=5;	*
C	0	6	*	*	*	*	*	species13_Cluster37;size=6;	*
C	1	4	*	*	*	*	*	species13_Cluster97;size=4;	*
C	2	14	*	*	*	*	*	species13_Cluster0;size=14;	*
C	3	13	*	*	*	*	*	species13_Cluster50;size=13;	*
C	4	9	*	*	*	*	*	species13_Cluster17;size=9;	*
C	5	5	*	*	*	*	*	species13_Cluster33;size=5;	*
