0.0000	Cluster19;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0320	Cluster140;size=1;	Cluster154;size=2;	Cluster19;size=5;	99.0	97.9	98.8	98.8	98.8	1	0	3	6	0	2	0.2	N
1.9247	Cluster139;size=1;	Cluster22;size=3;	Cluster154;size=2;	97.3	96.0	95.4	96.9	95.1	47	0	11	12	0	2	2.2	Y
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.5724	Cluster110;size=1;	Cluster22;size=3;	Cluster154;size=2;	97.9	96.5	96.3	96.9	95.5	45	0	3	13	1	7	2.5	Y
0.0180	Cluster129;size=1;	Cluster19;size=5;	Cluster159;size=2;	98.5	98.3	97.9	99.2	98.1	4	0	7	1	0	1	0.4	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0125	Cluster127;size=1;	Cluster19;size=5;	Cluster159;size=2;	96.5	96.3	95.8	99.0	96.3	4	0	15	1	0	1	0.2	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster126;size=1;	Cluster19;size=5;	Cluster159;size=2;	99.4	99.2	98.8	99.2	99.0	4	0	3	1	0	0	0.4	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	Cluster121;size=1;	Cluster154;size=2;	Cluster19;size=5;	99.0	98.3	99.2	98.8	99.0	1	3	3	4	1	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0094	Cluster186;size=1;	Cluster19;size=5;	Cluster159;size=2;	95.2	95.0	94.6	99.2	95.1	4	0	21	1	0	2	0.2	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.6715	Cluster199;size=1;	Cluster22;size=3;	Cluster154;size=2;	98.8	97.5	96.9	96.9	96.4	46	0	6	12	1	0	2.3	Y
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	Cluster202;size=1;	Cluster159;size=2;	Cluster154;size=2;	99.6	99.0	99.4	98.8	99.4	2	1	0	3	0	1	0.2	N
0.0208	Cluster185;size=1;	Cluster19;size=5;	Cluster159;size=2;	98.8	98.5	98.1	99.2	98.6	4	0	6	1	0	0	0.2	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	Cluster167;size=1;	Cluster154;size=2;	Cluster19;size=5;	97.3	96.5	97.3	98.8	97.1	1	1	6	5	0	7	0.2	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	93.6	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0184	Cluster163;size=1;	Cluster19;size=5;	Cluster154;size=2;	98.8	98.5	98.1	98.8	98.6	5	1	5	1	0	0	0.2	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.8312	Cluster175;size=1;	Cluster22;size=3;	Cluster154;size=2;	99.2	97.7	98.3	96.9	96.4	42	0	1	15	2	1	2.8	Y
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster36;size=1;	Cluster159;size=2;	Cluster154;size=2;	99.4	98.8	99.2	98.8	99.2	1	1	2	3	1	0	0.2	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	Cluster40;size=1;	Cluster19;size=5;	Cluster159;size=2;	99.2	99.0	98.5	99.2	99.0	4	0	4	1	0	0	0.2	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	92.5	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0121	Cluster45;size=1;	Cluster154;size=2;	Cluster159;size=2;	99.2	99.0	98.1	98.8	98.6	4	0	6	1	1	0	0.6	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0113	Cluster8;size=1;	Cluster19;size=5;	Cluster154;size=2;	97.7	97.5	97.5	98.8	96.9	3	2	7	3	1	4	0.8	N
0.6363	Cluster7;size=1;	Cluster154;size=2;	Cluster22;size=3;	99.8	98.3	98.1	96.9	97.6	45	0	0	7	4	1	2.2	Y
0.0037	Cluster12;size=1;	Cluster159;size=2;	Cluster154;size=2;	99.4	99.0	99.4	98.8	99.4	1	2	1	2	1	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	Cluster6;size=1;	Cluster159;size=2;	Cluster19;size=5;	96.1	96.1	95.6	99.0	95.5	2	0	17	1	1	4	0.6	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0295	Cluster20;size=1;	Cluster154;size=2;	Cluster19;size=5;	98.8	98.3	98.3	98.8	98.4	2	0	0	4	1	5	0.4	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster16;size=1;	Cluster159;size=2;	Cluster154;size=2;	97.1	96.5	97.3	98.8	97.3	1	2	7	3	0	5	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0659	Cluster92;size=1;	Cluster154;size=2;	Cluster159;size=2;	99.8	99.2	99.2	98.8	99.2	3	0	1	3	0	0	0.6	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3111	Cluster85;size=1;	Cluster159;size=2;	Cluster22;size=3;	96.0	94.4	95.6	97.5	93.5	41	1	1	8	3	17	2.6	Y
0.1855	Cluster84;size=1;	Cluster154;size=2;	Cluster22;size=3;	98.3	97.3	97.5	96.9	96.3	44	2	5	6	4	1	2.0	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	Cluster99;size=1;	Cluster154;size=2;	Cluster159;size=2;	96.3	95.6	96.0	98.8	95.9	1	0	1	4	1	17	0.4	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster97;size=1;	Cluster19;size=5;	Cluster159;size=2;	99.6	99.4	99.0	99.2	99.2	4	0	2	1	0	1	0.4	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster62;size=1;	Cluster154;size=2;	Cluster22;size=3;	100.0	97.3	99.6	96.9	96.1	1	0	0	14	41	0	3.9	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster60;size=1;	Cluster154;size=2;	Cluster19;size=5;	99.4	99.0	99.0	98.8	99.0	1	0	0	4	2	2	0.4	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.8149	Cluster55;size=1;	Cluster22;size=3;	Cluster154;size=2;	99.6	98.3	97.7	96.9	97.2	47	0	2	12	0	0	2.4	Y
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster57;size=1;	Cluster154;size=2;	Cluster159;size=2;	97.5	96.9	97.3	98.8	96.9	1	0	0	4	1	13	0.6	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0166	Cluster74;size=1;	Cluster22;size=3;	Cluster19;size=5;	98.1	96.5	97.3	95.6	97.1	7	40	3	16	1	1	1.0	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster78;size=1;	Cluster159;size=2;	Cluster154;size=2;	96.7	96.3	96.3	98.8	89.1	3	1	53	2	0	1	7.6	N
1.4985	Cluster77;size=1;	Cluster22;size=3;	Cluster159;size=2;	96.9	95.4	96.0	97.5	94.0	41	0	4	14	0	14	2.9	Y
0.0000	Cluster73;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0213	Cluster69;size=1;	Cluster19;size=5;	Cluster154;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	5	0	1	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster67;size=1;	Cluster154;size=2;	Cluster159;size=2;	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0089	Cluster72;size=1;	Cluster154;size=2;	Cluster159;size=2;	97.7	97.5	96.7	98.8	97.3	4	0	11	1	1	1	0.4	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
