0.0000	Cluster4;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0319	Cluster35;size=2;	Cluster9;size=7;	Cluster23;size=8;	100.0	99.6	99.6	99.1	99.6	2	0	0	2	0	0	0.4	N
0.0164	Cluster1;size=2;	Cluster4;size=10;	Cluster55;size=6;	100.0	99.8	99.4	99.1	99.4	5	2	0	1	0	0	0.6	N
0.0131	Cluster69;size=1;	Cluster23;size=8;	Cluster10;size=2;	100.0	99.8	99.8	99.6	99.6	2	0	0	2	2	0	0.4	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0186	Cluster68;size=1;	Cluster56;size=2;	Cluster9;size=7;	100.0	99.8	99.6	99.3	99.6	2	0	0	2	1	0	0.4	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0197	Cluster64;size=1;	Cluster55;size=6;	Cluster1;size=2;	100.0	99.4	99.6	98.9	99.4	2	0	0	3	2	0	0.6	N
0.0084	Cluster75;size=1;	Cluster1;size=2;	Cluster55;size=6;	99.8	99.6	99.4	98.9	98.9	3	3	0	2	1	1	0.8	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0020	Cluster90;size=1;	Cluster55;size=6;	Cluster1;size=2;	99.4	99.4	98.9	99.1	99.4	1	0	0	1	4	1	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0076	Cluster93;size=1;	Cluster55;size=6;	Cluster56;size=2;	99.1	97.2	99.6	96.7	99.4	2	14	0	9	1	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0171	Cluster78;size=1;	Cluster22;size=5;	Cluster24;size=4;	99.8	99.6	98.9	98.9	99.4	4	1	0	1	0	1	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0053	Cluster85;size=1;	Cluster55;size=6;	Cluster1;size=2;	99.8	99.4	99.4	99.1	98.7	1	1	1	3	2	1	1.0	N
0.0074	Cluster83;size=1;	Cluster24;size=4;	Cluster9;size=7;	98.9	98.9	98.5	99.1	98.1	2	0	0	1	1	5	0.8	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0066	Cluster28;size=1;	Cluster1;size=2;	Cluster55;size=6;	100.0	99.8	99.6	99.4	99.6	2	2	0	1	0	0	0.4	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0242	Cluster25;size=1;	Cluster23;size=8;	Cluster22;size=5;	100.0	99.8	98.2	98.0	98.3	9	2	6	1	0	0	1.7	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0279	Cluster6;size=1;	Cluster56;size=2;	Cluster66;size=2;	100.0	99.6	98.5	98.0	98.5	6	0	1	2	3	0	1.5	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0090	Cluster15;size=1;	Cluster1;size=2;	Cluster55;size=6;	100.0	99.8	99.4	99.1	99.2	3	2	0	1	0	1	0.8	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.2451	Cluster33;size=1;	Cluster23;size=8;	Cluster4;size=10;	99.6	97.8	98.7	96.5	98.1	16	2	0	8	1	0	1.5	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0077	Cluster41;size=1;	Cluster1;size=2;	Cluster55;size=6;	100.0	99.8	99.6	99.4	99.4	2	2	0	2	1	0	0.6	N
0.0098	Cluster42;size=1;	Cluster1;size=2;	Cluster55;size=6;	100.0	99.8	99.4	99.1	99.4	3	2	0	1	0	0	0.6	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
