S	0	473	*	.	*	*	*	Cluster4;size=10;	*
S	1	475	*	.	*	*	*	Cluster1;size=2;	*
S	2	465	*	.	*	*	*	Cluster7;size=1;	*
S	3	477	*	.	*	*	*	Cluster0;size=1;	*
S	4	475	*	.	*	*	*	Cluster2;size=1;	*
S	5	461	*	.	*	*	*	Cluster12;size=1;	*
S	6	458	*	.	*	*	*	Cluster13;size=1;	*
S	7	464	*	.	*	*	*	Cluster8;size=1;	*
S	8	473	*	.	*	*	*	Cluster3;size=1;	*
S	9	471	*	.	*	*	*	Cluster5;size=1;	*
S	10	466	*	.	*	*	*	Cluster6;size=1;	*
S	11	463	*	.	*	*	*	Cluster22;size=5;	*
S	12	478	*	.	*	*	*	Cluster14;size=1;	*
S	13	474	*	.	*	*	*	Cluster15;size=1;	*
S	14	464	*	.	*	*	*	Cluster21;size=1;	*
S	15	473	*	.	*	*	*	Cluster16;size=1;	*
S	16	472	*	.	*	*	*	Cluster17;size=1;	*
S	17	465	*	.	*	*	*	Cluster18;size=1;	*
S	18	464	*	.	*	*	*	Cluster19;size=1;	*
H	11	464	99.6	+	0	0	86MD377M	Cluster20;size=1;	Cluster22;size=5;
S	19	462	*	.	*	*	*	Cluster35;size=2;	*
H	19	463	99.6	+	0	0	367MD95M	Cluster30;size=1;	Cluster35;size=2;
H	13	473	99.6	+	0	0	426MI47M	Cluster28;size=1;	Cluster15;size=1;
S	20	464	*	.	*	*	*	Cluster29;size=1;	*
S	21	476	*	.	*	*	*	Cluster26;size=1;	*
S	22	475	*	.	*	*	*	Cluster27;size=1;	*
S	23	815	*	.	*	*	*	Cluster25;size=1;	*
H	18	463	99.6	+	0	0	16MD150MI296MI	Cluster32;size=1;	Cluster19;size=1;
H	11	461	99.6	+	0	0	86MI336MI39M	Cluster37;size=1;	Cluster22;size=5;
H	5	463	99.6	+	0	0	103MD91MD267M	Cluster31;size=1;	Cluster12;size=1;
S	24	462	*	.	*	*	*	Cluster36;size=1;	*
S	25	462	*	.	*	*	*	Cluster33;size=1;	*
H	5	461	99.6	+	0	0	99MD305MI56M	Cluster38;size=1;	Cluster12;size=1;
S	26	459	*	.	*	*	*	Cluster39;size=1;	*
H	11	462	99.6	+	0	0	86MI376M	Cluster34;size=1;	Cluster22;size=5;
H	5	463	99.6	+	0	0	99MD347MD15M	Cluster11;size=2;	Cluster12;size=1;
H	5	463	99.6	+	0	0	16MD83MD362M	Cluster46;size=1;	Cluster12;size=1;
H	0	475	99.6	+	0	0	104MD369MD	Cluster40;size=1;	Cluster4;size=10;
S	27	474	*	.	*	*	*	Cluster41;size=1;	*
S	28	473	*	.	*	*	*	Cluster42;size=1;	*
S	29	465	*	.	*	*	*	Cluster44;size=1;	*
H	19	463	99.8	+	0	0	447MD15M	Cluster48;size=1;	Cluster35;size=2;
H	15	473	99.6	+	0	0	473M	Cluster43;size=1;	Cluster16;size=1;
S	30	463	*	.	*	*	*	Cluster47;size=1;	*
H	14	463	99.6	+	0	0	99MI364M	Cluster45;size=1;	Cluster21;size=1;
S	31	462	*	.	*	*	*	Cluster49;size=1;	*
S	32	462	*	.	*	*	*	Cluster50;size=1;	*
S	33	460	*	.	*	*	*	Cluster51;size=1;	*
S	34	458	*	.	*	*	*	Cluster52;size=1;	*
H	7	462	99.6	+	0	0	242MI165MI55M	Cluster23;size=8;	Cluster8;size=1;
H	4	473	99.6	+	0	0	268MI33MI172M	Cluster55;size=6;	Cluster2;size=1;
H	24	464	99.6	+	0	0	199MD248MD15M	Cluster56;size=2;	Cluster36;size=1;
H	11	463	99.6	+	0	0	86MI282MD94M	Cluster58;size=2;	Cluster22;size=5;
S	35	855	*	.	*	*	*	Cluster53;size=1;	*
S	36	464	*	.	*	*	*	Cluster57;size=1;	*
S	37	463	*	.	*	*	*	Cluster59;size=1;	*
H	0	475	99.6	+	0	0	132MD250MD91M	Cluster54;size=1;	Cluster4;size=10;
S	38	462	*	.	*	*	*	Cluster60;size=1;	*
H	5	462	99.8	+	0	0	99MD362M	Cluster9;size=7;	Cluster12;size=1;
S	39	464	*	.	*	*	*	Cluster10;size=2;	*
H	24	464	99.6	+	0	0	201MD68MD193M	Cluster65;size=1;	Cluster36;size=1;
S	40	473	*	.	*	*	*	Cluster63;size=1;	*
H	17	463	99.6	+	0	0	87M2I376M	Cluster68;size=1;	Cluster18;size=1;
S	41	477	*	.	*	*	*	Cluster62;size=1;	*
S	42	463	*	.	*	*	*	Cluster67;size=1;	*
S	43	473	*	.	*	*	*	Cluster64;size=1;	*
S	44	460	*	.	*	*	*	Cluster71;size=1;	*
S	45	463	*	.	*	*	*	Cluster69;size=1;	*
H	5	463	99.6	+	0	0	38MD61MD362M	Cluster70;size=1;	Cluster12;size=1;
S	46	478	*	.	*	*	*	Cluster61;size=1;	*
S	47	461	*	.	*	*	*	Cluster81;size=2;	*
S	48	473	*	.	*	*	*	Cluster75;size=1;	*
H	15	500	99.6	+	0	0	25D123MD168MD182M	Cluster72;size=1;	Cluster16;size=1;
S	49	500	*	.	*	*	*	Cluster73;size=1;	*
S	50	473	*	.	*	*	*	Cluster74;size=1;	*
S	51	461	*	.	*	*	*	Cluster82;size=1;	*
S	52	464	*	.	*	*	*	Cluster76;size=1;	*
H	11	463	99.6	+	0	0	86MI184MD192M	Cluster77;size=1;	Cluster22;size=5;
S	53	457	*	.	*	*	*	Cluster84;size=1;	*
S	54	458	*	.	*	*	*	Cluster83;size=1;	*
S	55	462	*	.	*	*	*	Cluster78;size=1;	*
H	11	462	99.6	+	0	0	86MI376M	Cluster79;size=1;	Cluster22;size=5;
H	5	461	99.6	+	0	0	359MD60MI41M	Cluster80;size=1;	Cluster12;size=1;
H	11	462	99.6	+	0	0	86MI376M	Cluster24;size=4;	Cluster22;size=5;
H	17	465	99.6	+	0	0	89MI185MD190M	Cluster66;size=2;	Cluster18;size=1;
S	56	464	*	.	*	*	*	Cluster92;size=1;	*
S	57	473	*	.	*	*	*	Cluster90;size=1;	*
S	58	470	*	.	*	*	*	Cluster91;size=1;	*
S	59	475	*	.	*	*	*	Cluster86;size=1;	*
S	60	475	*	.	*	*	*	Cluster87;size=1;	*
S	61	860	*	.	*	*	*	Cluster85;size=1;	*
H	18	461	99.6	+	0	0	119MI46MI296MI	Cluster97;size=1;	Cluster19;size=1;
S	62	458	*	.	*	*	*	Cluster98;size=1;	*
S	63	463	*	.	*	*	*	Cluster93;size=1;	*
S	64	475	*	.	*	*	*	Cluster88;size=1;	*
S	65	473	*	.	*	*	*	Cluster89;size=1;	*
H	11	463	99.6	+	0	0	86MI361MD15M	Cluster95;size=1;	Cluster22;size=5;
H	11	462	99.6	+	0	0	87MI375M	Cluster96;size=1;	Cluster22;size=5;
H	11	463	99.6	+	0	0	86MI199MD177M	Cluster94;size=1;	Cluster22;size=5;
C	0	12	*	*	*	*	*	Cluster4;size=10;	*
C	1	2	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster0;size=1;	*
C	4	7	*	*	*	*	*	Cluster2;size=1;	*
C	5	15	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	9	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster3;size=1;	*
C	9	1	*	*	*	*	*	Cluster5;size=1;	*
C	10	1	*	*	*	*	*	Cluster6;size=1;	*
C	11	19	*	*	*	*	*	Cluster22;size=5;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	2	*	*	*	*	*	Cluster15;size=1;	*
C	14	2	*	*	*	*	*	Cluster21;size=1;	*
C	15	3	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	4	*	*	*	*	*	Cluster18;size=1;	*
C	18	3	*	*	*	*	*	Cluster19;size=1;	*
C	19	4	*	*	*	*	*	Cluster35;size=2;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	4	*	*	*	*	*	Cluster36;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster39;size=1;	*
C	27	1	*	*	*	*	*	Cluster41;size=1;	*
C	28	1	*	*	*	*	*	Cluster42;size=1;	*
C	29	1	*	*	*	*	*	Cluster44;size=1;	*
C	30	1	*	*	*	*	*	Cluster47;size=1;	*
C	31	1	*	*	*	*	*	Cluster49;size=1;	*
C	32	1	*	*	*	*	*	Cluster50;size=1;	*
C	33	1	*	*	*	*	*	Cluster51;size=1;	*
C	34	1	*	*	*	*	*	Cluster52;size=1;	*
C	35	1	*	*	*	*	*	Cluster53;size=1;	*
C	36	1	*	*	*	*	*	Cluster57;size=1;	*
C	37	1	*	*	*	*	*	Cluster59;size=1;	*
C	38	1	*	*	*	*	*	Cluster60;size=1;	*
C	39	2	*	*	*	*	*	Cluster10;size=2;	*
C	40	1	*	*	*	*	*	Cluster63;size=1;	*
C	41	1	*	*	*	*	*	Cluster62;size=1;	*
C	42	1	*	*	*	*	*	Cluster67;size=1;	*
C	43	1	*	*	*	*	*	Cluster64;size=1;	*
C	44	1	*	*	*	*	*	Cluster71;size=1;	*
C	45	1	*	*	*	*	*	Cluster69;size=1;	*
C	46	1	*	*	*	*	*	Cluster61;size=1;	*
C	47	2	*	*	*	*	*	Cluster81;size=2;	*
C	48	1	*	*	*	*	*	Cluster75;size=1;	*
C	49	1	*	*	*	*	*	Cluster73;size=1;	*
C	50	1	*	*	*	*	*	Cluster74;size=1;	*
C	51	1	*	*	*	*	*	Cluster82;size=1;	*
C	52	1	*	*	*	*	*	Cluster76;size=1;	*
C	53	1	*	*	*	*	*	Cluster84;size=1;	*
C	54	1	*	*	*	*	*	Cluster83;size=1;	*
C	55	1	*	*	*	*	*	Cluster78;size=1;	*
C	56	1	*	*	*	*	*	Cluster92;size=1;	*
C	57	1	*	*	*	*	*	Cluster90;size=1;	*
C	58	1	*	*	*	*	*	Cluster91;size=1;	*
C	59	1	*	*	*	*	*	Cluster86;size=1;	*
C	60	1	*	*	*	*	*	Cluster87;size=1;	*
C	61	1	*	*	*	*	*	Cluster85;size=1;	*
C	62	1	*	*	*	*	*	Cluster98;size=1;	*
C	63	1	*	*	*	*	*	Cluster93;size=1;	*
C	64	1	*	*	*	*	*	Cluster88;size=1;	*
C	65	1	*	*	*	*	*	Cluster89;size=1;	*
