0.0000	Cluster7;size=24;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=23;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	Cluster2;size=11;	Cluster7;size=24;	Cluster0;size=23;	98.0	96.5	99.1	96.1	98.9	3	7	1	8	0	0	*	N
0.0000	Cluster10;size=6;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=5;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0252	Cluster11;size=2;	Cluster0;size=23;	Cluster2;size=11;	100.0	99.1	99.8	98.9	99.2	1	0	0	4	0	3	0.8	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0055	Cluster27;size=1;	Cluster5;size=20;	Cluster7;size=24;	98.9	98.9	98.5	99.1	98.1	2	0	0	1	2	5	0.8	N
0.0076	Cluster28;size=1;	Cluster2;size=11;	Cluster1;size=16;	99.1	97.2	99.6	96.7	99.4	2	14	0	9	1	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0171	Cluster4;size=1;	Cluster0;size=23;	Cluster2;size=11;	100.0	99.8	99.6	99.4	99.0	4	0	1	1	1	0	1.0	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
