0.0000	Cluster11;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	Cluster4;size=7;	Cluster11;size=19;	Cluster5;size=15;	96.9	96.7	96.5	99.3	93.9	2	0	14	1	0	12	3.0	N
0.0000	Cluster24;size=4;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0279	Cluster19;size=4;	Cluster5;size=15;	Cluster7;size=9;	100.0	99.6	99.6	99.1	99.6	3	0	0	2	1	0	0.4	N
0.0067	Cluster17;size=4;	Cluster11;size=19;	Cluster5;size=15;	100.0	99.8	99.8	99.6	99.1	1	0	1	1	0	1	0.9	N
0.0558	Cluster15;size=3;	Cluster4;size=7;	Cluster0;size=12;	100.0	99.8	98.9	98.7	99.4	4	0	0	3	1	0	0.6	N
0.0000	Cluster18;size=3;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0230	Cluster1;size=2;	Cluster0;size=12;	Cluster4;size=7;	100.0	99.8	99.4	99.1	99.4	7	2	0	1	0	0	0.6	N
0.0000	Cluster39;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0030	Cluster48;size=1;	Cluster1;size=2;	Cluster4;size=7;	99.8	99.6	99.4	98.9	98.9	3	3	0	1	2	1	0.8	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0328	Cluster43;size=1;	Cluster4;size=7;	Cluster1;size=2;	100.0	99.4	99.6	98.9	99.4	2	0	0	5	2	0	0.6	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0051	Cluster63;size=1;	Cluster4;size=7;	Cluster7;size=9;	99.1	97.2	99.6	96.7	99.4	2	14	0	11	3	0	*	N
0.0155	Cluster59;size=1;	Cluster4;size=7;	Cluster13;size=2;	100.0	99.8	99.8	99.6	99.4	2	1	0	3	1	1	0.6	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0088	Cluster61;size=1;	Cluster4;size=7;	Cluster1;size=2;	99.8	99.4	99.4	99.1	98.7	1	1	1	5	2	1	1.0	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0403	Cluster64;size=1;	Cluster15;size=3;	Cluster0;size=12;	100.0	99.6	99.4	98.9	99.2	3	0	1	2	0	1	0.8	N
0.0045	Cluster55;size=1;	Cluster39;size=2;	Cluster24;size=4;	99.1	98.9	98.9	99.6	98.7	2	1	4	1	1	0	0.4	N
0.0032	Cluster54;size=1;	Cluster17;size=4;	Cluster24;size=4;	99.1	98.9	98.9	99.6	97.8	2	2	5	1	1	0	1.3	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0061	Cluster57;size=1;	Cluster4;size=7;	Cluster1;size=2;	99.4	99.4	98.9	99.1	99.2	1	0	0	3	4	1	0.2	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0211	Cluster21;size=1;	Cluster15;size=3;	Cluster4;size=7;	100.0	99.8	99.1	98.9	99.2	5	1	2	1	0	0	0.8	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.3906	Cluster25;size=1;	Cluster11;size=19;	Cluster0;size=12;	99.6	98.0	98.7	96.7	97.8	17	2	0	7	0	0	1.7	Y
0.0040	Cluster23;size=1;	Cluster14;size=2;	Cluster19;size=4;	99.8	99.8	99.3	99.1	98.3	1	0	1	2	3	6	1.5	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0108	Cluster12;size=1;	Cluster15;size=3;	Cluster4;size=7;	100.0	99.8	99.4	99.1	98.1	4	2	6	1	0	0	1.9	N
0.0153	Cluster6;size=1;	Cluster11;size=19;	Cluster24;size=4;	99.8	99.8	98.2	98.0	99.1	8	2	0	1	1	0	0.6	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0338	Cluster32;size=1;	Cluster5;size=15;	Cluster7;size=9;	100.0	99.8	99.3	99.1	99.4	5	0	2	1	0	0	0.6	N
0.0041	Cluster28;size=1;	Cluster1;size=2;	Cluster4;size=7;	100.0	99.8	99.4	99.1	99.4	3	2	0	1	2	0	0.6	N
0.0101	Cluster27;size=1;	Cluster1;size=2;	Cluster15;size=3;	99.8	99.8	99.4	99.1	99.4	1	0	0	4	3	0	0.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
