S	0	466	*	.	*	*	*	Cluster6;size=3;	*
S	1	463	*	.	*	*	*	Cluster15;size=2;	*
S	2	477	*	.	*	*	*	Cluster4;size=1;	*
H	1	465	99.1	+	0	0	112MD69MD9MI136MD136M	Cluster3;size=1;	Cluster15;size=2;
S	3	476	*	.	*	*	*	Cluster11;size=2;	*
S	4	478	*	.	*	*	*	Cluster9;size=1;	*
S	5	472	*	.	*	*	*	Cluster8;size=1;	*
S	6	815	*	.	*	*	*	Cluster12;size=1;	*
S	7	459	*	.	*	*	*	Cluster13;size=1;	*
H	1	463	99.6	+	0	0	190MI257MD15M	Cluster7;size=24;	Cluster15;size=2;
S	8	473	*	.	*	*	*	Cluster0;size=23;	*
H	1	465	99.1	+	0	0	87MD105MI81MD173MD16M	Cluster14;size=5;	Cluster15;size=2;
S	9	458	*	.	*	*	*	Cluster16;size=1;	*
H	1	462	99.1	+	0	0	192MI35MD53MI181M	Cluster17;size=1;	Cluster15;size=2;
H	0	462	99.1	+	0	0	96MI3MI89MI258MI16M	Cluster1;size=16;	Cluster6;size=3;
H	3	473	99.2	+	0	0	277MI50MI53MI93M	Cluster2;size=11;	Cluster11;size=2;
H	1	464	99.4	+	0	0	192MI145M2D125M	Cluster18;size=2;	Cluster15;size=2;
S	10	463	*	.	*	*	*	Cluster19;size=1;	*
S	11	477	*	.	*	*	*	Cluster20;size=1;	*
S	12	478	*	.	*	*	*	Cluster21;size=1;	*
S	13	473	*	.	*	*	*	Cluster22;size=1;	*
H	8	500	99.2	+	0	0	27D2MD9MI103MD176MI181M	Cluster23;size=1;	Cluster0;size=23;
S	14	461	*	.	*	*	*	Cluster24;size=1;	*
H	8	473	99.2	+	0	0	303MI149MD20M	Cluster25;size=1;	Cluster0;size=23;
S	15	457	*	.	*	*	*	Cluster26;size=1;	*
S	16	458	*	.	*	*	*	Cluster27;size=1;	*
H	7	462	99.4	+	0	0	46MD204MD9MD200M	Cluster5;size=20;	Cluster13;size=1;
H	7	461	99.1	+	0	0	46MD154MI46MD12MD200M	Cluster10;size=6;	Cluster13;size=1;
S	17	463	*	.	*	*	*	Cluster28;size=1;	*
S	18	464	*	.	*	*	*	Cluster29;size=1;	*
S	19	473	*	.	*	*	*	Cluster30;size=1;	*
S	20	473	*	.	*	*	*	Cluster31;size=1;	*
S	21	458	*	.	*	*	*	Cluster32;size=1;	*
S	22	470	*	.	*	*	*	Cluster33;size=1;	*
S	23	475	*	.	*	*	*	Cluster34;size=1;	*
S	24	475	*	.	*	*	*	Cluster35;size=1;	*
S	25	860	*	.	*	*	*	Cluster36;size=1;	*
C	0	19	*	*	*	*	*	Cluster6;size=3;	*
C	1	35	*	*	*	*	*	Cluster15;size=2;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	13	*	*	*	*	*	Cluster11;size=2;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	27	*	*	*	*	*	Cluster13;size=1;	*
C	8	25	*	*	*	*	*	Cluster0;size=23;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster19;size=1;	*
C	11	1	*	*	*	*	*	Cluster20;size=1;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster27;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster32;size=1;	*
C	22	1	*	*	*	*	*	Cluster33;size=1;	*
C	23	1	*	*	*	*	*	Cluster34;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
C	25	1	*	*	*	*	*	Cluster36;size=1;	*
