S	0	473	*	.	*	*	*	Cluster0;size=12;	*
S	1	464	*	.	*	*	*	Cluster7;size=9;	*
S	2	475	*	.	*	*	*	Cluster4;size=7;	*
H	0	475	99.4	+	0	0	227MD23MD223M	Cluster1;size=2;	Cluster0;size=12;
S	3	465	*	.	*	*	*	Cluster2;size=1;	*
S	4	477	*	.	*	*	*	Cluster3;size=1;	*
S	5	458	*	.	*	*	*	Cluster6;size=1;	*
H	2	473	99.2	+	0	0	81MI28MD158MI33MI172M	Cluster8;size=1;	Cluster4;size=7;
H	0	471	99.4	+	0	0	11MI317MI143M	Cluster9;size=1;	Cluster0;size=12;
S	6	466	*	.	*	*	*	Cluster10;size=1;	*
H	5	462	99.1	+	0	0	213MD66MD84MD95MD	Cluster11;size=19;	Cluster6;size=1;
S	7	465	*	.	*	*	*	Cluster17;size=4;	*
H	2	473	99.4	+	0	0	268MI33MI172M	Cluster15;size=3;	Cluster4;size=7;
H	0	474	99.2	+	0	0	426MD47M	Cluster13;size=2;	Cluster0;size=12;
H	6	464	99.4	+	0	0	190MI259MI15M	Cluster14;size=2;	Cluster10;size=1;
S	8	472	*	.	*	*	*	Cluster16;size=1;	*
S	9	478	*	.	*	*	*	Cluster12;size=1;	*
H	7	462	99.1	+	0	0	86MI2MI358MI16M	Cluster19;size=4;	Cluster17;size=4;
S	10	462	*	.	*	*	*	Cluster24;size=4;	*
H	7	464	99.4	+	0	0	86MI2MI263MD112M	Cluster20;size=1;	Cluster17;size=4;
S	11	476	*	.	*	*	*	Cluster21;size=1;	*
H	0	475	99.4	+	0	0	181MD186MD106M	Cluster22;size=1;	Cluster0;size=12;
S	12	815	*	.	*	*	*	Cluster23;size=1;	*
S	13	459	*	.	*	*	*	Cluster26;size=1;	*
H	11	474	99.2	+	0	0	277MI104MI93M	Cluster27;size=1;	Cluster21;size=1;
H	0	473	99.4	+	0	0	473M	Cluster28;size=1;	Cluster0;size=12;
S	14	465	*	.	*	*	*	Cluster29;size=1;	*
H	10	463	99.1	+	0	0	65MD114MD20MD167MI94MI	Cluster30;size=1;	Cluster24;size=4;
H	10	462	99.1	+	0	0	201MD68MD89MI7MI95M	Cluster31;size=1;	Cluster24;size=4;
S	15	460	*	.	*	*	*	Cluster33;size=1;	*
S	16	458	*	.	*	*	*	Cluster34;size=1;	*
S	17	462	*	.	*	*	*	Cluster32;size=1;	*
H	1	462	99.6	+	0	0	242MI165MI55M	Cluster18;size=3;	Cluster7;size=9;
H	0	855	99.4	+	0	0	11MI34MI324MD102M383D	Cluster35;size=1;	Cluster0;size=12;
H	15	462	99.1	+	0	0	11MD14MI165MD69MD200M	Cluster38;size=1;	Cluster33;size=1;
S	18	464	*	.	*	*	*	Cluster36;size=1;	*
S	19	463	*	.	*	*	*	Cluster37;size=1;	*
H	7	462	99.4	+	0	0	86MI2MI359MI15M	Cluster5;size=15;	Cluster17;size=4;
H	14	464	99.8	+	0	0	86MI378M	Cluster39;size=2;	Cluster29;size=1;
H	1	463	99.4	+	0	0	242MI112MD56MI52M	Cluster45;size=1;	Cluster7;size=9;
H	0	473	99.4	+	0	0	88MD213MI171M	Cluster40;size=1;	Cluster0;size=12;
S	20	477	*	.	*	*	*	Cluster41;size=1;	*
H	0	473	99.4	+	0	0	473M	Cluster43;size=1;	Cluster0;size=12;
H	18	460	99.1	+	0	0	118MI224M2I13MI105M	Cluster44;size=1;	Cluster36;size=1;
H	1	463	99.1	+	0	0	242MI165MI39MD16M	Cluster42;size=1;	Cluster7;size=9;
S	21	478	*	.	*	*	*	Cluster46;size=1;	*
H	1	461	99.4	+	0	0	11MI230MI165MI55M	Cluster47;size=2;	Cluster7;size=9;
H	14	464	99.4	+	0	0	87MI12MD174MI190M	Cluster52;size=1;	Cluster29;size=1;
S	22	473	*	.	*	*	*	Cluster50;size=1;	*
S	23	500	*	.	*	*	*	Cluster49;size=1;	*
S	24	461	*	.	*	*	*	Cluster51;size=1;	*
S	25	473	*	.	*	*	*	Cluster48;size=1;	*
S	26	457	*	.	*	*	*	Cluster53;size=1;	*
S	27	458	*	.	*	*	*	Cluster54;size=1;	*
H	14	462	99.1	+	0	0	81MI189MI176MI16M	Cluster55;size=1;	Cluster29;size=1;
S	28	463	*	.	*	*	*	Cluster63;size=1;	*
S	29	464	*	.	*	*	*	Cluster56;size=1;	*
S	30	473	*	.	*	*	*	Cluster57;size=1;	*
S	31	473	*	.	*	*	*	Cluster65;size=1;	*
S	32	458	*	.	*	*	*	Cluster62;size=1;	*
S	33	470	*	.	*	*	*	Cluster58;size=1;	*
S	34	475	*	.	*	*	*	Cluster59;size=1;	*
S	35	475	*	.	*	*	*	Cluster64;size=1;	*
H	0	475	99.4	+	0	0	173MD219MD81M	Cluster60;size=1;	Cluster0;size=12;
S	36	860	*	.	*	*	*	Cluster61;size=1;	*
C	0	23	*	*	*	*	*	Cluster0;size=12;	*
C	1	16	*	*	*	*	*	Cluster7;size=9;	*
C	2	11	*	*	*	*	*	Cluster4;size=7;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	20	*	*	*	*	*	Cluster6;size=1;	*
C	6	3	*	*	*	*	*	Cluster10;size=1;	*
C	7	24	*	*	*	*	*	Cluster17;size=4;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	6	*	*	*	*	*	Cluster24;size=4;	*
C	11	2	*	*	*	*	*	Cluster21;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster26;size=1;	*
C	14	5	*	*	*	*	*	Cluster29;size=1;	*
C	15	2	*	*	*	*	*	Cluster33;size=1;	*
C	16	1	*	*	*	*	*	Cluster34;size=1;	*
C	17	1	*	*	*	*	*	Cluster32;size=1;	*
C	18	2	*	*	*	*	*	Cluster36;size=1;	*
C	19	1	*	*	*	*	*	Cluster37;size=1;	*
C	20	1	*	*	*	*	*	Cluster41;size=1;	*
C	21	1	*	*	*	*	*	Cluster46;size=1;	*
C	22	1	*	*	*	*	*	Cluster50;size=1;	*
C	23	1	*	*	*	*	*	Cluster49;size=1;	*
C	24	1	*	*	*	*	*	Cluster51;size=1;	*
C	25	1	*	*	*	*	*	Cluster48;size=1;	*
C	26	1	*	*	*	*	*	Cluster53;size=1;	*
C	27	1	*	*	*	*	*	Cluster54;size=1;	*
C	28	1	*	*	*	*	*	Cluster63;size=1;	*
C	29	1	*	*	*	*	*	Cluster56;size=1;	*
C	30	1	*	*	*	*	*	Cluster57;size=1;	*
C	31	1	*	*	*	*	*	Cluster65;size=1;	*
C	32	1	*	*	*	*	*	Cluster62;size=1;	*
C	33	1	*	*	*	*	*	Cluster58;size=1;	*
C	34	1	*	*	*	*	*	Cluster59;size=1;	*
C	35	1	*	*	*	*	*	Cluster64;size=1;	*
C	36	1	*	*	*	*	*	Cluster61;size=1;	*
