S	0	448	*	.	*	*	*	Cluster1;size=1;	*
S	1	448	*	.	*	*	*	Cluster0;size=1;	*
S	2	444	*	.	*	*	*	Cluster5;size=2;	*
S	3	451	*	.	*	*	*	Cluster3;size=1;	*
S	4	440	*	.	*	*	*	Cluster7;size=1;	*
H	2	445	99.6	+	0	0	17MD427M	Cluster2;size=18;	Cluster5;size=2;
H	2	444	99.8	+	0	0	444M	Cluster4;size=6;	Cluster5;size=2;
H	2	444	99.8	+	0	0	444M	Cluster11;size=3;	Cluster5;size=2;
H	2	443	99.5	+	0	0	17MI426M	Cluster6;size=2;	Cluster5;size=2;
H	2	474	99.1	+	0	0	28D38MD403MD3M	Cluster8;size=1;	Cluster5;size=2;
S	5	455	*	.	*	*	*	Cluster9;size=1;	*
H	2	441	99.1	+	0	0	92MI74MI59MI216M	Cluster12;size=1;	Cluster5;size=2;
S	6	445	*	.	*	*	*	Cluster10;size=2;	*
S	7	446	*	.	*	*	*	Cluster13;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	33	*	*	*	*	*	Cluster5;size=2;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	2	*	*	*	*	*	Cluster10;size=2;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
