S	0	467	*	.	*	*	*	Cluster0;size=1;	*
S	1	470	*	.	*	*	*	Cluster1;size=7;	*
S	2	466	*	.	*	*	*	Cluster5;size=10;	*
S	3	466	*	.	*	*	*	Cluster4;size=1;	*
S	4	470	*	.	*	*	*	Cluster3;size=1;	*
S	5	479	*	.	*	*	*	Cluster2;size=1;	*
S	6	468	*	.	*	*	*	Cluster6;size=1;	*
S	7	466	*	.	*	*	*	Cluster7;size=1;	*
S	8	469	*	.	*	*	*	Cluster8;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	7	*	*	*	*	*	Cluster1;size=7;	*
C	2	10	*	*	*	*	*	Cluster5;size=10;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster2;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
