S	0	443	*	.	*	*	*	Cluster1;size=1;	*
S	1	466	*	.	*	*	*	Cluster3;size=1;	*
S	2	445	*	.	*	*	*	Cluster2;size=1;	*
S	3	452	*	.	*	*	*	Cluster5;size=1;	*
S	4	459	*	.	*	*	*	Cluster15;size=2;	*
S	5	460	*	.	*	*	*	Cluster6;size=1;	*
S	6	459	*	.	*	*	*	Cluster7;size=1;	*
S	7	444	*	.	*	*	*	Cluster9;size=1;	*
S	8	463	*	.	*	*	*	Cluster8;size=3;	*
S	9	445	*	.	*	*	*	Cluster10;size=2;	*
S	10	444	*	.	*	*	*	Cluster11;size=1;	*
S	11	453	*	.	*	*	*	Cluster12;size=1;	*
H	4	455	99.1	+	0	0	17MI196MI137MI26MI79M	Cluster4;size=18;	Cluster15;size=2;
H	9	443	99.3	+	0	0	96MI173MI174M	Cluster0;size=14;	Cluster10;size=2;
S	12	454	*	.	*	*	*	Cluster16;size=1;	*
S	13	475	*	.	*	*	*	Cluster13;size=1;	*
S	14	474	*	.	*	*	*	Cluster14;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	20	*	*	*	*	*	Cluster15;size=2;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	3	*	*	*	*	*	Cluster8;size=3;	*
C	9	16	*	*	*	*	*	Cluster10;size=2;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
