0.0000	Cluster10;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1936	Cluster11;size=2;	Cluster10;size=16;	Cluster0;size=11;	99.5	99.5	96.0	95.6	97.8	37	0	0	3	5	0	1.7	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	Cluster17;size=1;	Cluster4;size=2;	Cluster14;size=2;	99.5	99.3	99.3	99.5	98.2	1	0	1	4	1	4	1.3	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1671	Cluster12;size=1;	Cluster0;size=11;	Cluster11;size=2;	99.3	98.6	97.5	96.6	97.1	30	2	0	7	4	3	2.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0634	Cluster2;size=1;	Cluster11;size=2;	Cluster0;size=11;	99.8	98.8	99.1	97.9	96.8	25	3	0	6	7	0	3.0	N
