S	0	458	*	.	*	*	*	Cluster0;size=1;	*
S	1	454	*	.	*	*	*	Cluster4;size=6;	*
S	2	490	*	.	*	*	*	Cluster2;size=1;	*
S	3	457	*	.	*	*	*	Cluster3;size=1;	*
S	4	456	*	.	*	*	*	Cluster5;size=5;	*
S	5	458	*	.	*	*	*	Cluster1;size=4;	*
S	6	460	*	.	*	*	*	Cluster6;size=1;	*
S	7	455	*	.	*	*	*	Cluster7;size=1;	*
H	5	457	99.3	+	0	0	I76MD309MI71M	Cluster8;size=1;	Cluster1;size=4;
S	8	457	*	.	*	*	*	Cluster9;size=1;	*
H	1	452	99.1	+	0	0	16MI292MI144M	Cluster10;size=1;	Cluster4;size=6;
S	9	456	*	.	*	*	*	Cluster11;size=1;	*
H	1	456	99.1	+	0	0	16MD283MD155M	Cluster12;size=1;	Cluster4;size=6;
H	0	458	99.3	+	0	0	458M	Cluster13;size=1;	Cluster0;size=1;
S	10	464	*	.	*	*	*	Cluster14;size=1;	*
H	6	459	99.1	+	0	0	71MI50MD72MI265M	Cluster15;size=1;	Cluster6;size=1;
S	11	458	*	.	*	*	*	Cluster16;size=1;	*
S	12	460	*	.	*	*	*	Cluster17;size=1;	*
S	13	453	*	.	*	*	*	Cluster19;size=1;	*
H	5	1004	99.3	+	0	0	I108MD162MD171MD16M544D	Cluster18;size=1;	Cluster1;size=4;
C	0	2	*	*	*	*	*	Cluster0;size=1;	*
C	1	8	*	*	*	*	*	Cluster4;size=6;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	5	*	*	*	*	*	Cluster5;size=5;	*
C	5	6	*	*	*	*	*	Cluster1;size=4;	*
C	6	2	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
