S	0	461	*	.	*	*	*	Cluster6;size=2;	*
S	1	457	*	.	*	*	*	Cluster3;size=1;	*
S	2	490	*	.	*	*	*	Cluster2;size=1;	*
S	3	454	*	.	*	*	*	Cluster1;size=8;	*
S	4	456	*	.	*	*	*	Cluster4;size=5;	*
S	5	455	*	.	*	*	*	Cluster7;size=1;	*
S	6	457	*	.	*	*	*	Cluster5;size=6;	*
S	7	457	*	.	*	*	*	Cluster8;size=1;	*
S	8	458	*	.	*	*	*	Cluster0;size=2;	*
S	9	456	*	.	*	*	*	Cluster9;size=1;	*
S	10	464	*	.	*	*	*	Cluster10;size=1;	*
S	11	458	*	.	*	*	*	Cluster11;size=1;	*
S	12	460	*	.	*	*	*	Cluster12;size=1;	*
S	13	453	*	.	*	*	*	Cluster13;size=1;	*
C	0	2	*	*	*	*	*	Cluster6;size=2;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	8	*	*	*	*	*	Cluster1;size=8;	*
C	4	5	*	*	*	*	*	Cluster4;size=5;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	6	*	*	*	*	*	Cluster5;size=6;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	2	*	*	*	*	*	Cluster0;size=2;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
