0.0000	Cluster4;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0668	Cluster14;size=1;	Cluster4;size=6;	Cluster5;size=5;	99.8	97.5	98.9	96.4	97.2	4	0	4	13	5	0	2.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0708	Cluster11;size=1;	Cluster1;size=4;	Cluster4;size=6;	97.1	95.8	96.7	95.1	96.3	9	6	7	10	1	0	0.8	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster0;size=1;	Cluster5;size=5;	Cluster1;size=4;	96.7	94.9	96.4	95.3	95.4	6	5	6	9	5	4	1.2	N
0.1045	Cluster2;size=1;	Cluster4;size=6;	Cluster1;size=4;	99.6	97.3	98.2	95.5	96.8	6	0	1	13	6	2	2.8	N
0.0166	Cluster9;size=1;	Cluster1;size=4;	Cluster5;size=5;	97.3	96.9	97.1	95.4	96.9	10	10	3	3	1	0	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
