0.0000	Cluster9;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0742	Cluster16;size=1;	Cluster9;size=5;	Cluster7;size=5;	99.8	98.0	98.9	96.9	97.2	7	2	4	9	2	0	2.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0971	Cluster15;size=1;	Cluster13;size=3;	Cluster9;size=5;	97.3	95.8	97.1	95.5	96.7	8	6	7	9	0	0	0.6	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0737	Cluster3;size=1;	Cluster9;size=5;	Cluster13;size=3;	99.6	97.8	98.2	96.0	97.0	5	0	1	11	6	2	2.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	Cluster2;size=1;	Cluster7;size=5;	Cluster13;size=3;	96.7	94.9	96.5	95.3	95.6	6	5	6	9	1	7	1.0	N
0.6162	Cluster0;size=1;	Cluster9;size=5;	Cluster13;size=3;	99.3	96.2	98.2	95.8	97.8	7	0	0	14	0	3	1.5	Y
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0190	Cluster11;size=1;	Cluster13;size=3;	Cluster7;size=5;	97.3	96.9	97.1	95.4	96.9	10	9	3	2	0	1	0.4	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
