0.0000	Cluster1;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster0;size=2;	Cluster4;size=5;	Cluster5;size=6;	96.7	94.9	96.4	95.3	95.4	6	5	7	9	5	3	1.2	N
0.0700	Cluster11;size=1;	Cluster4;size=5;	Cluster1;size=8;	98.4	97.1	99.1	96.6	98.3	6	6	2	8	0	0	0.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1079	Cluster9;size=1;	Cluster5;size=6;	Cluster1;size=8;	97.3	95.8	97.1	95.5	96.7	8	6	7	10	0	0	0.6	N
0.0651	Cluster2;size=1;	Cluster1;size=8;	Cluster5;size=6;	99.6	97.8	98.2	96.0	96.8	5	0	1	11	7	2	2.8	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0166	Cluster8;size=1;	Cluster5;size=6;	Cluster4;size=5;	97.3	96.9	97.1	95.3	96.9	10	10	3	3	1	0	0.4	N
0.0581	Cluster7;size=1;	Cluster6;size=2;	Cluster5;size=6;	99.8	98.9	97.8	96.7	98.0	9	3	0	8	3	0	1.7	N
