S	0	458	*	.	*	*	*	Cluster2;size=1;	*
S	1	458	*	.	*	*	*	Cluster1;size=1;	*
S	2	490	*	.	*	*	*	Cluster3;size=1;	*
S	3	457	*	.	*	*	*	Cluster4;size=1;	*
S	4	454	*	.	*	*	*	Cluster5;size=1;	*
S	5	456	*	.	*	*	*	Cluster7;size=5;	*
H	4	454	99.6	+	0	0	454M	Cluster9;size=5;	Cluster5;size=1;
S	6	460	*	.	*	*	*	Cluster6;size=1;	*
S	7	455	*	.	*	*	*	Cluster8;size=1;	*
S	8	457	*	.	*	*	*	Cluster10;size=1;	*
S	9	457	*	.	*	*	*	Cluster11;size=1;	*
S	10	452	*	.	*	*	*	Cluster12;size=1;	*
S	11	456	*	.	*	*	*	Cluster15;size=1;	*
S	12	456	*	.	*	*	*	Cluster14;size=1;	*
H	1	456	99.6	+	0	0	I385MI71M	Cluster13;size=3;	Cluster1;size=1;
S	13	458	*	.	*	*	*	Cluster20;size=1;	*
S	14	464	*	.	*	*	*	Cluster16;size=1;	*
S	15	459	*	.	*	*	*	Cluster18;size=1;	*
S	16	458	*	.	*	*	*	Cluster19;size=1;	*
S	17	460	*	.	*	*	*	Cluster17;size=1;	*
S	18	1004	*	.	*	*	*	Cluster21;size=1;	*
S	19	453	*	.	*	*	*	Cluster22;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	4	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	6	*	*	*	*	*	Cluster5;size=1;	*
C	5	5	*	*	*	*	*	Cluster7;size=5;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
