S	0	485	*	.	*	*	*	Cluster0;size=7;	*
S	1	503	*	.	*	*	*	Cluster12;size=6;	*
S	2	486	*	.	*	*	*	Cluster18;size=1;	*
S	3	486	*	.	*	*	*	Cluster19;size=1;	*
S	4	486	*	.	*	*	*	Cluster20;size=1;	*
S	5	486	*	.	*	*	*	Cluster21;size=1;	*
S	6	519	*	.	*	*	*	Cluster11;size=1;	*
S	7	522	*	.	*	*	*	Cluster6;size=1;	*
S	8	521	*	.	*	*	*	Cluster9;size=1;	*
S	9	527	*	.	*	*	*	Cluster2;size=1;	*
S	10	525	*	.	*	*	*	Cluster3;size=1;	*
S	11	488	*	.	*	*	*	Cluster15;size=1;	*
S	12	489	*	.	*	*	*	Cluster14;size=1;	*
S	13	486	*	.	*	*	*	Cluster17;size=1;	*
S	14	488	*	.	*	*	*	Cluster16;size=1;	*
S	15	495	*	.	*	*	*	Cluster13;size=1;	*
S	16	520	*	.	*	*	*	Cluster10;size=1;	*
S	17	486	*	.	*	*	*	Cluster25;size=1;	*
S	18	486	*	.	*	*	*	Cluster22;size=1;	*
S	19	485	*	.	*	*	*	Cluster31;size=1;	*
S	20	486	*	.	*	*	*	Cluster24;size=1;	*
S	21	486	*	.	*	*	*	Cluster23;size=1;	*
S	22	485	*	.	*	*	*	Cluster30;size=1;	*
S	23	486	*	.	*	*	*	Cluster27;size=1;	*
S	24	486	*	.	*	*	*	Cluster26;size=1;	*
H	18	486	99.2	+	0	0	486M	Cluster29;size=1;	Cluster22;size=1;
S	25	485	*	.	*	*	*	Cluster32;size=1;	*
S	26	485	*	.	*	*	*	Cluster33;size=1;	*
S	27	485	*	.	*	*	*	Cluster34;size=1;	*
S	28	485	*	.	*	*	*	Cluster35;size=1;	*
H	0	485	99.2	+	0	0	485M	Cluster36;size=1;	Cluster0;size=7;
S	29	485	*	.	*	*	*	Cluster37;size=1;	*
S	30	485	*	.	*	*	*	Cluster38;size=1;	*
S	31	485	*	.	*	*	*	Cluster39;size=1;	*
S	32	484	*	.	*	*	*	Cluster40;size=1;	*
S	33	486	*	.	*	*	*	Cluster28;size=1;	*
S	34	486	*	.	*	*	*	Cluster67;size=1;	*
S	35	532	*	.	*	*	*	Cluster41;size=1;	*
S	36	486	*	.	*	*	*	Cluster69;size=1;	*
H	1	486	99.2	+	0	0	486M17I	Cluster66;size=1;	Cluster12;size=6;
S	37	486	*	.	*	*	*	Cluster68;size=1;	*
S	38	489	*	.	*	*	*	Cluster57;size=1;	*
S	39	489	*	.	*	*	*	Cluster58;size=1;	*
S	40	488	*	.	*	*	*	Cluster59;size=1;	*
S	41	487	*	.	*	*	*	Cluster60;size=1;	*
S	42	522	*	.	*	*	*	Cluster51;size=1;	*
S	43	532	*	.	*	*	*	Cluster42;size=1;	*
S	44	529	*	.	*	*	*	Cluster43;size=1;	*
S	45	529	*	.	*	*	*	Cluster44;size=1;	*
S	46	529	*	.	*	*	*	Cluster45;size=1;	*
S	47	520	*	.	*	*	*	Cluster53;size=1;	*
S	48	489	*	.	*	*	*	Cluster56;size=1;	*
H	6	520	99.4	+	0	0	164MD355M	Cluster54;size=1;	Cluster11;size=1;
S	49	520	*	.	*	*	*	Cluster55;size=1;	*
S	50	529	*	.	*	*	*	Cluster46;size=1;	*
H	3	485	99.2	+	0	0	11MI474M	Cluster78;size=1;	Cluster19;size=1;
S	51	486	*	.	*	*	*	Cluster70;size=1;	*
S	52	485	*	.	*	*	*	Cluster80;size=1;	*
S	53	486	*	.	*	*	*	Cluster76;size=1;	*
H	18	486	99.4	+	0	0	486M	Cluster63;size=1;	Cluster22;size=1;
S	54	486	*	.	*	*	*	Cluster62;size=1;	*
S	55	486	*	.	*	*	*	Cluster65;size=1;	*
H	3	486	99.2	+	0	0	486M	Cluster64;size=1;	Cluster19;size=1;
S	56	487	*	.	*	*	*	Cluster61;size=1;	*
S	57	526	*	.	*	*	*	Cluster47;size=1;	*
H	3	486	99.2	+	0	0	486M	Cluster73;size=1;	Cluster19;size=1;
S	58	523	*	.	*	*	*	Cluster49;size=1;	*
S	59	522	*	.	*	*	*	Cluster50;size=1;	*
S	60	486	*	.	*	*	*	Cluster74;size=1;	*
S	61	486	*	.	*	*	*	Cluster75;size=1;	*
S	62	485	*	.	*	*	*	Cluster79;size=1;	*
S	63	486	*	.	*	*	*	Cluster71;size=1;	*
S	64	486	*	.	*	*	*	Cluster72;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster81;size=1;	Cluster0;size=7;
S	65	485	*	.	*	*	*	Cluster82;size=1;	*
S	66	485	*	.	*	*	*	Cluster83;size=1;	*
S	67	485	*	.	*	*	*	Cluster84;size=1;	*
H	0	485	99.2	+	0	0	485M	Cluster85;size=1;	Cluster0;size=7;
S	68	547	*	.	*	*	*	Cluster86;size=1;	*
S	69	543	*	.	*	*	*	Cluster87;size=1;	*
S	70	532	*	.	*	*	*	Cluster88;size=1;	*
S	71	529	*	.	*	*	*	Cluster89;size=1;	*
H	6	520	99.0	+	0	0	164MD355M	Cluster92;size=1;	Cluster11;size=1;
S	72	503	*	.	*	*	*	Cluster95;size=1;	*
S	73	505	*	.	*	*	*	Cluster93;size=1;	*
S	74	504	*	.	*	*	*	Cluster94;size=1;	*
S	75	487	*	.	*	*	*	Cluster98;size=1;	*
S	76	493	*	.	*	*	*	Cluster97;size=1;	*
S	77	529	*	.	*	*	*	Cluster90;size=1;	*
S	78	486	*	.	*	*	*	Cluster99;size=1;	*
S	79	502	*	.	*	*	*	Cluster96;size=1;	*
H	0	485	99.4	+	0	0	485M	Cluster112;size=1;	Cluster0;size=7;
H	3	486	99.2	+	0	0	486M	Cluster100;size=1;	Cluster19;size=1;
S	80	486	*	.	*	*	*	Cluster101;size=1;	*
S	81	486	*	.	*	*	*	Cluster102;size=1;	*
S	82	486	*	.	*	*	*	Cluster103;size=1;	*
S	83	486	*	.	*	*	*	Cluster104;size=1;	*
S	84	486	*	.	*	*	*	Cluster105;size=1;	*
S	85	486	*	.	*	*	*	Cluster106;size=1;	*
H	1	486	99.2	+	0	0	486M17I	Cluster107;size=1;	Cluster12;size=6;
S	86	486	*	.	*	*	*	Cluster108;size=1;	*
S	87	485	*	.	*	*	*	Cluster111;size=1;	*
S	88	485	*	.	*	*	*	Cluster114;size=1;	*
S	89	485	*	.	*	*	*	Cluster113;size=1;	*
S	90	486	*	.	*	*	*	Cluster110;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster117;size=1;	Cluster0;size=7;
S	91	485	*	.	*	*	*	Cluster116;size=1;	*
H	1	486	99.2	+	0	0	486M17I	Cluster109;size=1;	Cluster12;size=6;
S	92	485	*	.	*	*	*	Cluster115;size=1;	*
H	39	506	99.2	+	0	0	489M17D	Cluster1;size=4;	Cluster58;size=1;
S	93	532	*	.	*	*	*	Cluster120;size=2;	*
H	0	484	99.4	+	0	0	440MI44M	Cluster159;size=1;	Cluster0;size=7;
S	94	545	*	.	*	*	*	Cluster118;size=1;	*
S	95	537	*	.	*	*	*	Cluster119;size=1;	*
S	96	529	*	.	*	*	*	Cluster123;size=1;	*
S	97	526	*	.	*	*	*	Cluster124;size=1;	*
S	98	486	*	.	*	*	*	Cluster137;size=1;	*
H	6	520	99.2	+	0	0	164MD355M	Cluster130;size=1;	Cluster11;size=1;
S	99	529	*	.	*	*	*	Cluster121;size=1;	*
H	6	520	99.4	+	0	0	164MD355M	Cluster129;size=1;	Cluster11;size=1;
S	100	524	*	.	*	*	*	Cluster126;size=1;	*
S	101	529	*	.	*	*	*	Cluster122;size=1;	*
S	102	520	*	.	*	*	*	Cluster128;size=1;	*
S	103	489	*	.	*	*	*	Cluster134;size=1;	*
S	104	506	*	.	*	*	*	Cluster131;size=1;	*
S	105	489	*	.	*	*	*	Cluster133;size=1;	*
S	106	503	*	.	*	*	*	Cluster132;size=1;	*
S	107	486	*	.	*	*	*	Cluster139;size=1;	*
S	108	488	*	.	*	*	*	Cluster136;size=1;	*
H	41	489	99.4	+	0	0	371M2D116M	Cluster135;size=1;	Cluster60;size=1;
S	109	486	*	.	*	*	*	Cluster138;size=1;	*
H	37	486	99.2	+	0	0	486M	Cluster152;size=1;	Cluster68;size=1;
S	110	486	*	.	*	*	*	Cluster140;size=1;	*
S	111	486	*	.	*	*	*	Cluster141;size=1;	*
S	112	486	*	.	*	*	*	Cluster142;size=1;	*
S	113	486	*	.	*	*	*	Cluster143;size=1;	*
S	114	486	*	.	*	*	*	Cluster144;size=1;	*
H	18	486	99.4	+	0	0	486M	Cluster145;size=1;	Cluster22;size=1;
S	115	486	*	.	*	*	*	Cluster146;size=1;	*
S	116	486	*	.	*	*	*	Cluster147;size=1;	*
S	117	486	*	.	*	*	*	Cluster148;size=1;	*
S	118	486	*	.	*	*	*	Cluster151;size=1;	*
H	18	486	99.2	+	0	0	486M	Cluster154;size=1;	Cluster22;size=1;
H	1	486	99.2	+	0	0	486M17I	Cluster153;size=1;	Cluster12;size=6;
S	119	486	*	.	*	*	*	Cluster150;size=1;	*
S	120	485	*	.	*	*	*	Cluster157;size=1;	*
S	121	485	*	.	*	*	*	Cluster156;size=1;	*
S	122	486	*	.	*	*	*	Cluster149;size=1;	*
S	123	485	*	.	*	*	*	Cluster158;size=1;	*
S	124	485	*	.	*	*	*	Cluster155;size=1;	*
S	125	485	*	.	*	*	*	Cluster163;size=1;	*
S	126	485	*	.	*	*	*	Cluster160;size=1;	*
S	127	482	*	.	*	*	*	Cluster162;size=1;	*
H	0	483	99.2	+	0	0	7M2I476M	Cluster161;size=1;	Cluster0;size=7;
S	128	485	*	.	*	*	*	Cluster164;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster77;size=3;	Cluster0;size=7;
S	129	526	*	.	*	*	*	Cluster169;size=1;	*
S	130	527	*	.	*	*	*	Cluster168;size=1;	*
S	131	529	*	.	*	*	*	Cluster165;size=1;	*
S	132	536	*	.	*	*	*	Cluster167;size=1;	*
S	133	520	*	.	*	*	*	Cluster170;size=1;	*
S	134	522	*	.	*	*	*	Cluster171;size=1;	*
S	135	502	*	.	*	*	*	Cluster172;size=1;	*
S	136	518	*	.	*	*	*	Cluster173;size=1;	*
S	137	502	*	.	*	*	*	Cluster174;size=1;	*
S	138	496	*	.	*	*	*	Cluster175;size=1;	*
S	139	502	*	.	*	*	*	Cluster176;size=1;	*
S	140	486	*	.	*	*	*	Cluster177;size=1;	*
S	141	489	*	.	*	*	*	Cluster178;size=1;	*
S	142	529	*	.	*	*	*	Cluster166;size=1;	*
S	143	486	*	.	*	*	*	Cluster182;size=1;	*
S	144	489	*	.	*	*	*	Cluster179;size=1;	*
H	41	486	99.4	+	0	0	155MI331M	Cluster188;size=1;	Cluster60;size=1;
S	145	489	*	.	*	*	*	Cluster181;size=1;	*
S	146	488	*	.	*	*	*	Cluster180;size=1;	*
S	147	486	*	.	*	*	*	Cluster187;size=1;	*
S	148	486	*	.	*	*	*	Cluster184;size=1;	*
S	149	487	*	.	*	*	*	Cluster183;size=1;	*
S	150	488	*	.	*	*	*	Cluster186;size=1;	*
S	151	486	*	.	*	*	*	Cluster189;size=1;	*
S	152	486	*	.	*	*	*	Cluster190;size=1;	*
S	153	486	*	.	*	*	*	Cluster191;size=1;	*
S	154	486	*	.	*	*	*	Cluster192;size=1;	*
S	155	486	*	.	*	*	*	Cluster193;size=1;	*
S	156	486	*	.	*	*	*	Cluster194;size=1;	*
H	153	486	99.2	+	0	0	486M	Cluster195;size=1;	Cluster191;size=1;
H	6	520	99.0	+	0	0	164MD355M	Cluster196;size=1;	Cluster11;size=1;
S	157	486	*	.	*	*	*	Cluster197;size=1;	*
S	158	486	*	.	*	*	*	Cluster198;size=1;	*
S	159	486	*	.	*	*	*	Cluster199;size=1;	*
S	160	486	*	.	*	*	*	Cluster200;size=1;	*
S	161	486	*	.	*	*	*	Cluster201;size=1;	*
S	162	486	*	.	*	*	*	Cluster202;size=1;	*
S	163	485	*	.	*	*	*	Cluster203;size=1;	*
H	0	484	99.6	+	0	0	11MI473M	Cluster204;size=1;	Cluster0;size=7;
S	164	486	*	.	*	*	*	Cluster205;size=1;	*
S	165	488	*	.	*	*	*	Cluster185;size=1;	*
S	166	486	*	.	*	*	*	Cluster206;size=1;	*
S	167	529	*	.	*	*	*	Cluster207;size=1;	*
S	168	529	*	.	*	*	*	Cluster208;size=1;	*
S	169	529	*	.	*	*	*	Cluster209;size=1;	*
S	170	527	*	.	*	*	*	Cluster210;size=1;	*
S	171	526	*	.	*	*	*	Cluster211;size=1;	*
S	172	520	*	.	*	*	*	Cluster215;size=1;	*
S	173	526	*	.	*	*	*	Cluster212;size=1;	*
S	174	526	*	.	*	*	*	Cluster213;size=1;	*
S	175	486	*	.	*	*	*	Cluster216;size=1;	*
S	176	525	*	.	*	*	*	Cluster214;size=1;	*
S	177	486	*	.	*	*	*	Cluster229;size=1;	*
H	61	486	99.2	+	0	0	486M	Cluster217;size=1;	Cluster75;size=1;
S	178	504	*	.	*	*	*	Cluster218;size=1;	*
S	179	486	*	.	*	*	*	Cluster219;size=1;	*
H	6	520	99.0	+	0	0	164MD355M	Cluster220;size=1;	Cluster11;size=1;
S	180	489	*	.	*	*	*	Cluster221;size=1;	*
S	181	489	*	.	*	*	*	Cluster222;size=1;	*
S	182	488	*	.	*	*	*	Cluster223;size=1;	*
S	183	504	*	.	*	*	*	Cluster224;size=1;	*
S	184	486	*	.	*	*	*	Cluster225;size=1;	*
S	185	486	*	.	*	*	*	Cluster228;size=1;	*
S	186	486	*	.	*	*	*	Cluster231;size=1;	*
S	187	486	*	.	*	*	*	Cluster230;size=1;	*
S	188	486	*	.	*	*	*	Cluster227;size=1;	*
S	189	486	*	.	*	*	*	Cluster234;size=1;	*
S	190	486	*	.	*	*	*	Cluster233;size=1;	*
S	191	486	*	.	*	*	*	Cluster226;size=1;	*
S	192	485	*	.	*	*	*	Cluster235;size=1;	*
S	193	488	*	.	*	*	*	Cluster232;size=1;	*
S	194	484	*	.	*	*	*	Cluster239;size=1;	*
S	195	485	*	.	*	*	*	Cluster238;size=1;	*
S	196	485	*	.	*	*	*	Cluster241;size=1;	*
S	197	485	*	.	*	*	*	Cluster240;size=1;	*
H	0	485	99.2	+	0	0	485M	Cluster237;size=1;	Cluster0;size=7;
S	198	485	*	.	*	*	*	Cluster242;size=1;	*
S	199	485	*	.	*	*	*	Cluster236;size=1;	*
S	200	486	*	.	*	*	*	Cluster261;size=1;	*
S	201	486	*	.	*	*	*	Cluster262;size=1;	*
H	18	486	99.2	+	0	0	486M	Cluster263;size=1;	Cluster22;size=1;
S	202	486	*	.	*	*	*	Cluster264;size=1;	*
S	203	522	*	.	*	*	*	Cluster253;size=1;	*
S	204	529	*	.	*	*	*	Cluster246;size=1;	*
S	205	502	*	.	*	*	*	Cluster255;size=1;	*
H	6	519	99.2	+	0	0	519M	Cluster252;size=1;	Cluster11;size=1;
S	206	529	*	.	*	*	*	Cluster249;size=1;	*
S	207	505	*	.	*	*	*	Cluster250;size=1;	*
S	208	520	*	.	*	*	*	Cluster251;size=1;	*
S	209	486	*	.	*	*	*	Cluster254;size=1;	*
S	210	506	*	.	*	*	*	Cluster247;size=1;	*
S	211	529	*	.	*	*	*	Cluster248;size=1;	*
S	212	529	*	.	*	*	*	Cluster244;size=1;	*
H	3	486	99.2	+	0	0	486M	Cluster272;size=1;	Cluster19;size=1;
S	213	485	*	.	*	*	*	Cluster265;size=1;	*
S	214	527	*	.	*	*	*	Cluster274;size=1;	*
S	215	485	*	.	*	*	*	Cluster271;size=1;	*
S	216	502	*	.	*	*	*	Cluster258;size=1;	*
S	217	488	*	.	*	*	*	Cluster257;size=1;	*
S	218	486	*	.	*	*	*	Cluster260;size=1;	*
H	18	486	99.2	+	0	0	486M	Cluster259;size=1;	Cluster22;size=1;
S	219	486	*	.	*	*	*	Cluster256;size=1;	*
S	220	546	*	.	*	*	*	Cluster243;size=1;	*
S	221	485	*	.	*	*	*	Cluster268;size=1;	*
H	18	486	99.4	+	0	0	486M	Cluster245;size=1;	Cluster22;size=1;
S	222	486	*	.	*	*	*	Cluster269;size=1;	*
S	223	488	*	.	*	*	*	Cluster270;size=1;	*
S	224	524	*	.	*	*	*	Cluster273;size=1;	*
S	225	486	*	.	*	*	*	Cluster266;size=1;	*
S	226	486	*	.	*	*	*	Cluster267;size=1;	*
S	227	489	*	.	*	*	*	Cluster275;size=1;	*
S	228	486	*	.	*	*	*	Cluster300;size=1;	*
S	229	486	*	.	*	*	*	Cluster301;size=1;	*
S	230	486	*	.	*	*	*	Cluster303;size=1;	*
S	231	505	*	.	*	*	*	Cluster285;size=1;	*
S	232	503	*	.	*	*	*	Cluster278;size=1;	*
S	233	486	*	.	*	*	*	Cluster291;size=1;	*
H	3	486	99.2	+	0	0	486M	Cluster292;size=1;	Cluster19;size=1;
S	234	526	*	.	*	*	*	Cluster279;size=1;	*
S	235	543	*	.	*	*	*	Cluster280;size=1;	*
S	236	485	*	.	*	*	*	Cluster283;size=1;	*
S	237	488	*	.	*	*	*	Cluster276;size=1;	*
S	238	538	*	.	*	*	*	Cluster277;size=1;	*
S	239	486	*	.	*	*	*	Cluster288;size=1;	*
S	240	489	*	.	*	*	*	Cluster289;size=1;	*
S	241	512	*	.	*	*	*	Cluster286;size=1;	*
S	242	525	*	.	*	*	*	Cluster293;size=1;	*
S	243	486	*	.	*	*	*	Cluster294;size=1;	*
S	244	489	*	.	*	*	*	Cluster287;size=1;	*
S	245	490	*	.	*	*	*	Cluster290;size=1;	*
S	246	504	*	.	*	*	*	Cluster284;size=1;	*
S	247	486	*	.	*	*	*	Cluster304;size=1;	*
S	248	486	*	.	*	*	*	Cluster297;size=1;	*
S	249	484	*	.	*	*	*	Cluster310;size=1;	*
S	250	485	*	.	*	*	*	Cluster311;size=1;	*
S	251	486	*	.	*	*	*	Cluster298;size=1;	*
S	252	486	*	.	*	*	*	Cluster299;size=1;	*
S	253	486	*	.	*	*	*	Cluster302;size=1;	*
H	18	486	99.4	+	0	0	486M	Cluster295;size=1;	Cluster22;size=1;
S	254	485	*	.	*	*	*	Cluster296;size=1;	*
S	255	485	*	.	*	*	*	Cluster307;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster308;size=1;	Cluster0;size=7;
S	256	502	*	.	*	*	*	Cluster281;size=1;	*
S	257	505	*	.	*	*	*	Cluster282;size=1;	*
S	258	486	*	.	*	*	*	Cluster305;size=1;	*
H	3	486	99.2	+	0	0	486M	Cluster312;size=1;	Cluster19;size=1;
S	259	485	*	.	*	*	*	Cluster313;size=1;	*
S	260	485	*	.	*	*	*	Cluster306;size=1;	*
S	261	486	*	.	*	*	*	Cluster309;size=1;	*
C	0	20	*	*	*	*	*	Cluster0;size=7;	*
C	1	10	*	*	*	*	*	Cluster12;size=6;	*
C	2	1	*	*	*	*	*	Cluster18;size=1;	*
C	3	8	*	*	*	*	*	Cluster19;size=1;	*
C	4	1	*	*	*	*	*	Cluster20;size=1;	*
C	5	1	*	*	*	*	*	Cluster21;size=1;	*
C	6	8	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster2;size=1;	*
C	10	1	*	*	*	*	*	Cluster3;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster13;size=1;	*
C	16	1	*	*	*	*	*	Cluster10;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	9	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster31;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster30;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster26;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	1	*	*	*	*	*	Cluster33;size=1;	*
C	27	1	*	*	*	*	*	Cluster34;size=1;	*
C	28	1	*	*	*	*	*	Cluster35;size=1;	*
C	29	1	*	*	*	*	*	Cluster37;size=1;	*
C	30	1	*	*	*	*	*	Cluster38;size=1;	*
C	31	1	*	*	*	*	*	Cluster39;size=1;	*
C	32	1	*	*	*	*	*	Cluster40;size=1;	*
C	33	1	*	*	*	*	*	Cluster28;size=1;	*
C	34	1	*	*	*	*	*	Cluster67;size=1;	*
C	35	1	*	*	*	*	*	Cluster41;size=1;	*
C	36	1	*	*	*	*	*	Cluster69;size=1;	*
C	37	2	*	*	*	*	*	Cluster68;size=1;	*
C	38	1	*	*	*	*	*	Cluster57;size=1;	*
C	39	5	*	*	*	*	*	Cluster58;size=1;	*
C	40	1	*	*	*	*	*	Cluster59;size=1;	*
C	41	3	*	*	*	*	*	Cluster60;size=1;	*
C	42	1	*	*	*	*	*	Cluster51;size=1;	*
C	43	1	*	*	*	*	*	Cluster42;size=1;	*
C	44	1	*	*	*	*	*	Cluster43;size=1;	*
C	45	1	*	*	*	*	*	Cluster44;size=1;	*
C	46	1	*	*	*	*	*	Cluster45;size=1;	*
C	47	1	*	*	*	*	*	Cluster53;size=1;	*
C	48	1	*	*	*	*	*	Cluster56;size=1;	*
C	49	1	*	*	*	*	*	Cluster55;size=1;	*
C	50	1	*	*	*	*	*	Cluster46;size=1;	*
C	51	1	*	*	*	*	*	Cluster70;size=1;	*
C	52	1	*	*	*	*	*	Cluster80;size=1;	*
C	53	1	*	*	*	*	*	Cluster76;size=1;	*
C	54	1	*	*	*	*	*	Cluster62;size=1;	*
C	55	1	*	*	*	*	*	Cluster65;size=1;	*
C	56	1	*	*	*	*	*	Cluster61;size=1;	*
C	57	1	*	*	*	*	*	Cluster47;size=1;	*
C	58	1	*	*	*	*	*	Cluster49;size=1;	*
C	59	1	*	*	*	*	*	Cluster50;size=1;	*
C	60	1	*	*	*	*	*	Cluster74;size=1;	*
C	61	2	*	*	*	*	*	Cluster75;size=1;	*
C	62	1	*	*	*	*	*	Cluster79;size=1;	*
C	63	1	*	*	*	*	*	Cluster71;size=1;	*
C	64	1	*	*	*	*	*	Cluster72;size=1;	*
C	65	1	*	*	*	*	*	Cluster82;size=1;	*
C	66	1	*	*	*	*	*	Cluster83;size=1;	*
C	67	1	*	*	*	*	*	Cluster84;size=1;	*
C	68	1	*	*	*	*	*	Cluster86;size=1;	*
C	69	1	*	*	*	*	*	Cluster87;size=1;	*
C	70	1	*	*	*	*	*	Cluster88;size=1;	*
C	71	1	*	*	*	*	*	Cluster89;size=1;	*
C	72	1	*	*	*	*	*	Cluster95;size=1;	*
C	73	1	*	*	*	*	*	Cluster93;size=1;	*
C	74	1	*	*	*	*	*	Cluster94;size=1;	*
C	75	1	*	*	*	*	*	Cluster98;size=1;	*
C	76	1	*	*	*	*	*	Cluster97;size=1;	*
C	77	1	*	*	*	*	*	Cluster90;size=1;	*
C	78	1	*	*	*	*	*	Cluster99;size=1;	*
C	79	1	*	*	*	*	*	Cluster96;size=1;	*
C	80	1	*	*	*	*	*	Cluster101;size=1;	*
C	81	1	*	*	*	*	*	Cluster102;size=1;	*
C	82	1	*	*	*	*	*	Cluster103;size=1;	*
C	83	1	*	*	*	*	*	Cluster104;size=1;	*
C	84	1	*	*	*	*	*	Cluster105;size=1;	*
C	85	1	*	*	*	*	*	Cluster106;size=1;	*
C	86	1	*	*	*	*	*	Cluster108;size=1;	*
C	87	1	*	*	*	*	*	Cluster111;size=1;	*
C	88	1	*	*	*	*	*	Cluster114;size=1;	*
C	89	1	*	*	*	*	*	Cluster113;size=1;	*
C	90	1	*	*	*	*	*	Cluster110;size=1;	*
C	91	1	*	*	*	*	*	Cluster116;size=1;	*
C	92	1	*	*	*	*	*	Cluster115;size=1;	*
C	93	2	*	*	*	*	*	Cluster120;size=2;	*
C	94	1	*	*	*	*	*	Cluster118;size=1;	*
C	95	1	*	*	*	*	*	Cluster119;size=1;	*
C	96	1	*	*	*	*	*	Cluster123;size=1;	*
C	97	1	*	*	*	*	*	Cluster124;size=1;	*
C	98	1	*	*	*	*	*	Cluster137;size=1;	*
C	99	1	*	*	*	*	*	Cluster121;size=1;	*
C	100	1	*	*	*	*	*	Cluster126;size=1;	*
C	101	1	*	*	*	*	*	Cluster122;size=1;	*
C	102	1	*	*	*	*	*	Cluster128;size=1;	*
C	103	1	*	*	*	*	*	Cluster134;size=1;	*
C	104	1	*	*	*	*	*	Cluster131;size=1;	*
C	105	1	*	*	*	*	*	Cluster133;size=1;	*
C	106	1	*	*	*	*	*	Cluster132;size=1;	*
C	107	1	*	*	*	*	*	Cluster139;size=1;	*
C	108	1	*	*	*	*	*	Cluster136;size=1;	*
C	109	1	*	*	*	*	*	Cluster138;size=1;	*
C	110	1	*	*	*	*	*	Cluster140;size=1;	*
C	111	1	*	*	*	*	*	Cluster141;size=1;	*
C	112	1	*	*	*	*	*	Cluster142;size=1;	*
C	113	1	*	*	*	*	*	Cluster143;size=1;	*
C	114	1	*	*	*	*	*	Cluster144;size=1;	*
C	115	1	*	*	*	*	*	Cluster146;size=1;	*
C	116	1	*	*	*	*	*	Cluster147;size=1;	*
C	117	1	*	*	*	*	*	Cluster148;size=1;	*
C	118	1	*	*	*	*	*	Cluster151;size=1;	*
C	119	1	*	*	*	*	*	Cluster150;size=1;	*
C	120	1	*	*	*	*	*	Cluster157;size=1;	*
C	121	1	*	*	*	*	*	Cluster156;size=1;	*
C	122	1	*	*	*	*	*	Cluster149;size=1;	*
C	123	1	*	*	*	*	*	Cluster158;size=1;	*
C	124	1	*	*	*	*	*	Cluster155;size=1;	*
C	125	1	*	*	*	*	*	Cluster163;size=1;	*
C	126	1	*	*	*	*	*	Cluster160;size=1;	*
C	127	1	*	*	*	*	*	Cluster162;size=1;	*
C	128	1	*	*	*	*	*	Cluster164;size=1;	*
C	129	1	*	*	*	*	*	Cluster169;size=1;	*
C	130	1	*	*	*	*	*	Cluster168;size=1;	*
C	131	1	*	*	*	*	*	Cluster165;size=1;	*
C	132	1	*	*	*	*	*	Cluster167;size=1;	*
C	133	1	*	*	*	*	*	Cluster170;size=1;	*
C	134	1	*	*	*	*	*	Cluster171;size=1;	*
C	135	1	*	*	*	*	*	Cluster172;size=1;	*
C	136	1	*	*	*	*	*	Cluster173;size=1;	*
C	137	1	*	*	*	*	*	Cluster174;size=1;	*
C	138	1	*	*	*	*	*	Cluster175;size=1;	*
C	139	1	*	*	*	*	*	Cluster176;size=1;	*
C	140	1	*	*	*	*	*	Cluster177;size=1;	*
C	141	1	*	*	*	*	*	Cluster178;size=1;	*
C	142	1	*	*	*	*	*	Cluster166;size=1;	*
C	143	1	*	*	*	*	*	Cluster182;size=1;	*
C	144	1	*	*	*	*	*	Cluster179;size=1;	*
C	145	1	*	*	*	*	*	Cluster181;size=1;	*
C	146	1	*	*	*	*	*	Cluster180;size=1;	*
C	147	1	*	*	*	*	*	Cluster187;size=1;	*
C	148	1	*	*	*	*	*	Cluster184;size=1;	*
C	149	1	*	*	*	*	*	Cluster183;size=1;	*
C	150	1	*	*	*	*	*	Cluster186;size=1;	*
C	151	1	*	*	*	*	*	Cluster189;size=1;	*
C	152	1	*	*	*	*	*	Cluster190;size=1;	*
C	153	2	*	*	*	*	*	Cluster191;size=1;	*
C	154	1	*	*	*	*	*	Cluster192;size=1;	*
C	155	1	*	*	*	*	*	Cluster193;size=1;	*
C	156	1	*	*	*	*	*	Cluster194;size=1;	*
C	157	1	*	*	*	*	*	Cluster197;size=1;	*
C	158	1	*	*	*	*	*	Cluster198;size=1;	*
C	159	1	*	*	*	*	*	Cluster199;size=1;	*
C	160	1	*	*	*	*	*	Cluster200;size=1;	*
C	161	1	*	*	*	*	*	Cluster201;size=1;	*
C	162	1	*	*	*	*	*	Cluster202;size=1;	*
C	163	1	*	*	*	*	*	Cluster203;size=1;	*
C	164	1	*	*	*	*	*	Cluster205;size=1;	*
C	165	1	*	*	*	*	*	Cluster185;size=1;	*
C	166	1	*	*	*	*	*	Cluster206;size=1;	*
C	167	1	*	*	*	*	*	Cluster207;size=1;	*
C	168	1	*	*	*	*	*	Cluster208;size=1;	*
C	169	1	*	*	*	*	*	Cluster209;size=1;	*
C	170	1	*	*	*	*	*	Cluster210;size=1;	*
C	171	1	*	*	*	*	*	Cluster211;size=1;	*
C	172	1	*	*	*	*	*	Cluster215;size=1;	*
C	173	1	*	*	*	*	*	Cluster212;size=1;	*
C	174	1	*	*	*	*	*	Cluster213;size=1;	*
C	175	1	*	*	*	*	*	Cluster216;size=1;	*
C	176	1	*	*	*	*	*	Cluster214;size=1;	*
C	177	1	*	*	*	*	*	Cluster229;size=1;	*
C	178	1	*	*	*	*	*	Cluster218;size=1;	*
C	179	1	*	*	*	*	*	Cluster219;size=1;	*
C	180	1	*	*	*	*	*	Cluster221;size=1;	*
C	181	1	*	*	*	*	*	Cluster222;size=1;	*
C	182	1	*	*	*	*	*	Cluster223;size=1;	*
C	183	1	*	*	*	*	*	Cluster224;size=1;	*
C	184	1	*	*	*	*	*	Cluster225;size=1;	*
C	185	1	*	*	*	*	*	Cluster228;size=1;	*
C	186	1	*	*	*	*	*	Cluster231;size=1;	*
C	187	1	*	*	*	*	*	Cluster230;size=1;	*
C	188	1	*	*	*	*	*	Cluster227;size=1;	*
C	189	1	*	*	*	*	*	Cluster234;size=1;	*
C	190	1	*	*	*	*	*	Cluster233;size=1;	*
C	191	1	*	*	*	*	*	Cluster226;size=1;	*
C	192	1	*	*	*	*	*	Cluster235;size=1;	*
C	193	1	*	*	*	*	*	Cluster232;size=1;	*
C	194	1	*	*	*	*	*	Cluster239;size=1;	*
C	195	1	*	*	*	*	*	Cluster238;size=1;	*
C	196	1	*	*	*	*	*	Cluster241;size=1;	*
C	197	1	*	*	*	*	*	Cluster240;size=1;	*
C	198	1	*	*	*	*	*	Cluster242;size=1;	*
C	199	1	*	*	*	*	*	Cluster236;size=1;	*
C	200	1	*	*	*	*	*	Cluster261;size=1;	*
C	201	1	*	*	*	*	*	Cluster262;size=1;	*
C	202	1	*	*	*	*	*	Cluster264;size=1;	*
C	203	1	*	*	*	*	*	Cluster253;size=1;	*
C	204	1	*	*	*	*	*	Cluster246;size=1;	*
C	205	1	*	*	*	*	*	Cluster255;size=1;	*
C	206	1	*	*	*	*	*	Cluster249;size=1;	*
C	207	1	*	*	*	*	*	Cluster250;size=1;	*
C	208	1	*	*	*	*	*	Cluster251;size=1;	*
C	209	1	*	*	*	*	*	Cluster254;size=1;	*
C	210	1	*	*	*	*	*	Cluster247;size=1;	*
C	211	1	*	*	*	*	*	Cluster248;size=1;	*
C	212	1	*	*	*	*	*	Cluster244;size=1;	*
C	213	1	*	*	*	*	*	Cluster265;size=1;	*
C	214	1	*	*	*	*	*	Cluster274;size=1;	*
C	215	1	*	*	*	*	*	Cluster271;size=1;	*
C	216	1	*	*	*	*	*	Cluster258;size=1;	*
C	217	1	*	*	*	*	*	Cluster257;size=1;	*
C	218	1	*	*	*	*	*	Cluster260;size=1;	*
C	219	1	*	*	*	*	*	Cluster256;size=1;	*
C	220	1	*	*	*	*	*	Cluster243;size=1;	*
C	221	1	*	*	*	*	*	Cluster268;size=1;	*
C	222	1	*	*	*	*	*	Cluster269;size=1;	*
C	223	1	*	*	*	*	*	Cluster270;size=1;	*
C	224	1	*	*	*	*	*	Cluster273;size=1;	*
C	225	1	*	*	*	*	*	Cluster266;size=1;	*
C	226	1	*	*	*	*	*	Cluster267;size=1;	*
C	227	1	*	*	*	*	*	Cluster275;size=1;	*
C	228	1	*	*	*	*	*	Cluster300;size=1;	*
C	229	1	*	*	*	*	*	Cluster301;size=1;	*
C	230	1	*	*	*	*	*	Cluster303;size=1;	*
C	231	1	*	*	*	*	*	Cluster285;size=1;	*
C	232	1	*	*	*	*	*	Cluster278;size=1;	*
C	233	1	*	*	*	*	*	Cluster291;size=1;	*
C	234	1	*	*	*	*	*	Cluster279;size=1;	*
C	235	1	*	*	*	*	*	Cluster280;size=1;	*
C	236	1	*	*	*	*	*	Cluster283;size=1;	*
C	237	1	*	*	*	*	*	Cluster276;size=1;	*
C	238	1	*	*	*	*	*	Cluster277;size=1;	*
C	239	1	*	*	*	*	*	Cluster288;size=1;	*
C	240	1	*	*	*	*	*	Cluster289;size=1;	*
C	241	1	*	*	*	*	*	Cluster286;size=1;	*
C	242	1	*	*	*	*	*	Cluster293;size=1;	*
C	243	1	*	*	*	*	*	Cluster294;size=1;	*
C	244	1	*	*	*	*	*	Cluster287;size=1;	*
C	245	1	*	*	*	*	*	Cluster290;size=1;	*
C	246	1	*	*	*	*	*	Cluster284;size=1;	*
C	247	1	*	*	*	*	*	Cluster304;size=1;	*
C	248	1	*	*	*	*	*	Cluster297;size=1;	*
C	249	1	*	*	*	*	*	Cluster310;size=1;	*
C	250	1	*	*	*	*	*	Cluster311;size=1;	*
C	251	1	*	*	*	*	*	Cluster298;size=1;	*
C	252	1	*	*	*	*	*	Cluster299;size=1;	*
C	253	1	*	*	*	*	*	Cluster302;size=1;	*
C	254	1	*	*	*	*	*	Cluster296;size=1;	*
C	255	1	*	*	*	*	*	Cluster307;size=1;	*
C	256	1	*	*	*	*	*	Cluster281;size=1;	*
C	257	1	*	*	*	*	*	Cluster282;size=1;	*
C	258	1	*	*	*	*	*	Cluster305;size=1;	*
C	259	1	*	*	*	*	*	Cluster313;size=1;	*
C	260	1	*	*	*	*	*	Cluster306;size=1;	*
C	261	1	*	*	*	*	*	Cluster309;size=1;	*
