S	0	489	*	.	*	*	*	species14_Cluster10;size=6;	*
S	1	486	*	.	*	*	*	species14_Cluster18;size=10;	*
S	2	485	*	.	*	*	*	species14_Cluster0;size=20;	*
S	3	520	*	.	*	*	*	species14_Cluster14;size=9;	*
S	4	486	*	.	*	*	*	species14_Cluster134;size=11;	*
H	4	486	100.0	+	0	0	486M	species14_Cluster60;size=8;	species14_Cluster134;size=11;
C	0	6	*	*	*	*	*	species14_Cluster10;size=6;	*
C	1	10	*	*	*	*	*	species14_Cluster18;size=10;	*
C	2	20	*	*	*	*	*	species14_Cluster0;size=20;	*
C	3	9	*	*	*	*	*	species14_Cluster14;size=9;	*
C	4	19	*	*	*	*	*	species14_Cluster134;size=11;	*
