0.0000	Cluster0;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	Cluster177;size=1;	Cluster61;size=2;	Cluster37;size=2;	97.7	97.1	97.3	98.1	97.3	2	0	4	5	2	5	0.4	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster175;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.3	98.3	97.7	98.8	98.4	4	0	4	1	1	3	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster181;size=1;	Cluster41;size=3;	Cluster39;size=5;	98.6	98.6	98.4	99.4	98.4	1	0	0	1	1	6	0.2	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	Cluster193;size=1;	Cluster37;size=2;	Cluster39;size=5;	99.0	98.8	97.9	98.8	98.4	6	0	4	1	0	1	0.6	N
0.0148	Cluster190;size=1;	Cluster61;size=2;	Cluster37;size=2;	95.9	95.4	95.4	98.1	95.5	4	2	17	2	0	1	0.4	N
0.0196	Cluster191;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	98.2	2	0	0	2	0	7	0.4	N
0.0167	Cluster196;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.1	97.7	97.9	99.4	97.5	2	0	2	2	0	7	0.6	N
0.0337	Cluster197;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.6	98.8	99.2	98.8	98.8	2	0	0	4	1	2	0.8	N
0.0074	Cluster194;size=1;	Cluster37;size=2;	Cluster41;size=3;	93.3	92.9	93.1	99.4	92.6	2	0	1	2	0	33	0.7	N
0.0154	Cluster195;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.5	97.1	97.3	99.4	96.9	2	0	0	2	0	12	0.6	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	Cluster185;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.0	98.8	98.3	98.8	98.8	4	0	3	2	1	1	0.2	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0277	Cluster186;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.5	97.9	98.1	98.1	98.1	2	0	0	5	2	5	0.4	N
0.0161	Cluster187;size=1;	Cluster153;size=2;	Cluster37;size=2;	99.2	98.8	98.5	98.5	98.8	2	0	2	3	2	1	0.4	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0251	Cluster150;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.2	98.5	98.8	98.5	98.4	3	0	2	4	3	1	0.8	N
0.0196	Cluster151;size=1;	Cluster153;size=2;	Cluster41;size=3;	97.7	97.5	97.1	98.8	97.5	4	0	9	2	1	1	0.2	N
0.0233	Cluster148;size=1;	Cluster61;size=2;	Cluster37;size=2;	97.7	97.1	97.3	98.1	97.3	2	0	1	5	2	8	0.4	N
0.0480	Cluster149;size=1;	Cluster39;size=5;	Cluster153;size=2;	99.2	99.0	98.3	98.1	98.6	4	0	0	5	3	2	0.6	N
0.6507	Cluster138;size=1;	Cluster61;size=2;	Cluster93;size=2;	96.9	94.4	96.0	96.5	92.5	42	0	1	11	4	15	4.3	Y
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	Cluster143;size=1;	Cluster61;size=2;	Cluster153;size=2;	98.8	98.5	98.3	98.8	98.6	3	1	4	1	0	1	0.2	N
0.0213	Cluster140;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.6	2	0	3	2	0	2	0.4	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0417	Cluster163;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.3	97.5	97.9	98.8	97.5	3	0	5	5	1	3	0.8	N
0.0309	Cluster164;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.2	99.0	98.5	98.8	99.0	4	0	1	2	1	2	0.2	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0076	Cluster165;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.9	97.7	97.7	99.2	97.3	2	0	1	2	3	8	0.6	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster156;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.9	97.5	97.7	99.4	97.5	2	0	8	2	0	2	0.4	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0069	Cluster154;size=1;	Cluster39;size=5;	Cluster153;size=2;	94.4	94.0	94.4	97.9	94.4	4	7	21	2	0	2	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0243	Cluster160;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.3	98.1	97.7	98.8	98.1	4	0	3	2	1	4	0.2	N
0.0153	Cluster157;size=1;	Cluster153;size=2;	Cluster41;size=3;	96.1	95.9	95.4	98.8	95.9	4	0	5	2	1	13	0.2	N
0.0145	Cluster158;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.8	98.5	98.1	98.8	98.6	3	0	3	2	2	2	0.2	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster240;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	Cluster239;size=1;	Cluster37;size=2;	Cluster41;size=3;	96.7	96.3	96.5	99.4	96.3	2	0	1	2	0	15	0.4	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	Cluster245;size=1;	Cluster93;size=2;	Cluster153;size=2;	99.2	98.1	98.5	96.7	97.6	11	40	1	10	0	0	1.6	N
0.0088	Cluster244;size=1;	Cluster39;size=5;	Cluster93;size=2;	99.4	96.5	98.8	96.5	94.9	2	0	0	18	44	3	4.4	N
0.0416	Cluster243;size=1;	Cluster39;size=5;	Cluster37;size=2;	97.1	96.9	96.3	98.6	96.3	7	2	11	3	0	2	0.8	N
0.0000	Cluster238;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0261	Cluster233;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.1	97.5	97.7	98.1	97.7	2	0	0	5	2	7	0.4	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster234;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0468	Cluster237;size=1;	Cluster37;size=2;	Cluster39;size=5;	98.6	98.1	97.7	98.8	97.7	5	0	5	2	0	2	0.8	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster256;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0178	Cluster255;size=1;	Cluster61;size=2;	Cluster41;size=3;	95.6	94.8	95.4	98.3	95.1	3	1	7	5	1	13	0.6	N
0.0457	Cluster258;size=1;	Cluster39;size=5;	Cluster153;size=2;	97.9	97.1	97.5	97.9	97.5	2	0	0	9	2	8	0.4	N
0.0171	Cluster261;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.1	97.7	97.9	99.4	97.7	2	0	1	2	0	8	0.4	N
0.0151	Cluster260;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.3	96.9	97.1	99.4	96.7	2	0	2	3	1	11	0.6	N
0.0231	Cluster259;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.2	98.8	99.0	99.4	98.6	2	0	0	3	1	4	0.6	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	Cluster249;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.9	97.5	97.7	99.4	97.1	2	0	0	4	2	10	0.8	N
0.0296	Cluster248;size=1;	Cluster61;size=2;	Cluster37;size=2;	96.7	95.6	96.3	98.1	96.3	2	0	1	6	1	14	0.4	N
0.0159	Cluster247;size=1;	Cluster153;size=2;	Cluster41;size=3;	96.5	96.3	95.9	98.8	96.3	4	0	6	2	1	10	0.2	N
0.0166	Cluster250;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.8	98.3	98.5	99.0	98.2	2	0	0	3	2	5	0.6	N
0.0227	Cluster253;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.1	97.9	97.5	98.8	97.9	4	0	4	2	1	4	0.2	N
0.0286	Cluster252;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.0	98.8	98.3	98.8	98.8	4	0	2	2	1	2	0.2	N
0.0076	Cluster251;size=1;	Cluster61;size=2;	Cluster153;size=2;	98.3	98.1	98.1	98.8	98.1	3	2	5	1	0	1	0.2	N
0.0191	Cluster230;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	98.2	2	0	1	2	0	6	0.4	N
0.0479	Cluster209;size=1;	Cluster39;size=5;	Cluster37;size=2;	98.1	97.9	97.3	98.6	97.3	7	2	6	3	0	2	0.8	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0190	Cluster213;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.8	98.5	98.3	99.4	98.4	3	0	3	2	1	3	0.4	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0209	Cluster201;size=1;	Cluster153;size=2;	Cluster41;size=3;	97.7	97.5	97.1	98.8	97.5	4	0	4	2	1	6	0.2	N
0.0047	Cluster200;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.7	97.5	97.3	99.4	97.5	2	0	9	1	1	2	0.2	N
0.0208	Cluster199;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.4	2	0	0	2	0	6	0.6	N
0.0220	Cluster202;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.6	2	0	0	2	0	5	0.4	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0007	Cluster223;size=1;	Cluster41;size=3;	Cluster37;size=2;	96.9	96.7	96.7	99.2	96.3	1	2	14	1	3	0	0.6	N
0.0096	Cluster226;size=1;	Cluster41;size=3;	Cluster153;size=2;	97.7	97.5	97.1	98.8	97.3	4	2	10	1	0	0	0.4	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	Cluster228;size=1;	Cluster41;size=3;	Cluster39;size=5;	99.2	99.0	98.5	99.2	98.0	3	0	5	1	0	0	1.2	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster222;size=1;	Cluster61;size=2;	Cluster37;size=2;	97.5	96.9	97.1	98.1	97.1	1	0	4	5	3	6	0.4	N
0.0096	Cluster217;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.4	99.2	99.2	99.2	98.8	2	0	0	2	3	2	0.6	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	Cluster215;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	97.9	2	0	1	3	1	6	0.6	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0195	Cluster221;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	97.9	2	0	1	3	1	6	0.6	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	Cluster219;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.8	98.1	98.3	98.1	98.4	2	0	1	5	2	3	0.4	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3354	Cluster48;size=1;	Cluster61;size=2;	Cluster93;size=2;	99.6	97.3	98.8	96.5	96.3	42	1	1	11	7	1	3.3	Y
0.0210	Cluster51;size=1;	Cluster153;size=2;	Cluster41;size=3;	97.7	97.5	97.1	98.8	97.5	4	0	6	2	1	3	0.2	N
0.0180	Cluster54;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.3	97.9	98.1	99.4	97.9	2	0	1	2	0	7	0.4	N
0.0092	Cluster53;size=1;	Cluster61;size=2;	Cluster37;size=2;	92.5	92.1	92.3	98.1	92.4	4	3	31	2	0	2	0.1	N
0.0164	Cluster52;size=1;	Cluster39;size=5;	Cluster37;size=2;	99.0	98.8	98.6	98.6	98.4	2	1	1	5	2	3	0.6	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	Cluster55;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.5	97.1	97.3	99.4	97.1	2	0	4	2	0	8	0.4	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0452	Cluster66;size=1;	Cluster39;size=5;	Cluster37;size=2;	97.5	97.3	96.7	98.5	96.5	6	1	11	3	0	2	1.0	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	Cluster64;size=1;	Cluster37;size=2;	Cluster41;size=3;	91.3	90.9	91.1	99.4	90.8	2	0	35	3	1	7	0.5	N
0.0095	Cluster58;size=1;	Cluster41;size=3;	Cluster153;size=2;	97.3	97.1	96.3	98.8	93.3	5	0	32	1	0	1	4.0	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	Cluster56;size=1;	Cluster39;size=5;	Cluster153;size=2;	99.0	98.6	98.3	98.1	98.2	3	0	0	6	3	3	0.8	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0321	Cluster63;size=1;	Cluster61;size=2;	Cluster41;size=3;	97.1	96.1	96.5	98.3	96.3	3	0	6	5	1	8	0.8	N
0.0132	Cluster62;size=1;	Cluster153;size=2;	Cluster41;size=3;	97.5	97.3	97.1	98.8	97.1	4	1	8	2	1	3	0.4	N
0.0219	Cluster60;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.1	97.9	97.5	98.8	97.9	4	0	6	2	1	2	0.2	N
0.0117	Cluster36;size=1;	Cluster61;size=2;	Cluster37;size=2;	99.0	98.3	98.5	98.1	98.6	1	0	0	5	3	3	0.4	N
0.0042	Cluster14;size=1;	Cluster39;size=5;	Cluster41;size=3;	98.6	98.6	98.1	99.2	98.4	2	0	0	1	3	7	0.2	N
0.0997	Cluster13;size=1;	Cluster61;size=2;	Cluster41;size=3;	98.8	97.7	98.1	98.3	97.9	4	0	2	5	0	4	0.8	N
0.0056	Cluster12;size=1;	Cluster39;size=5;	Cluster41;size=3;	99.4	99.2	99.0	99.4	99.2	2	0	1	1	2	2	0.2	N
0.0153	Cluster15;size=1;	Cluster93;size=2;	Cluster37;size=2;	97.2	96.8	97.0	97.2	91.9	27	41	11	4	1	1	5.4	N
0.0188	Cluster19;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.3	97.9	98.1	99.4	97.7	2	0	1	3	1	7	0.6	N
0.0174	Cluster17;size=1;	Cluster153;size=2;	Cluster41;size=3;	97.7	97.5	97.3	98.8	97.5	3	0	1	2	1	9	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	Cluster11;size=1;	Cluster39;size=5;	Cluster41;size=3;	97.9	97.7	97.5	99.4	97.5	2	0	2	1	2	9	0.4	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0154	Cluster4;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.5	97.1	97.3	99.4	97.1	2	0	0	2	0	12	0.4	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.3252	Cluster7;size=1;	Cluster93;size=2;	Cluster6;size=8;	97.3	96.9	96.5	98.8	95.8	8	0	1	12	0	13	1.5	Y
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster9;size=1;	Cluster6;size=8;	Cluster93;size=2;	99.2	99.0	98.6	98.8	97.7	7	0	2	2	8	3	1.5	N
0.0157	Cluster8;size=1;	Cluster93;size=2;	Cluster37;size=2;	95.0	94.6	94.6	97.1	91.3	21	34	20	3	0	2	3.7	N
0.0512	Cluster20;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.1	97.5	97.5	98.8	97.5	4	0	1	3	0	8	0.6	N
0.0500	Cluster31;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.1	97.3	97.7	98.8	97.3	3	0	2	4	0	7	0.8	N
0.0086	Cluster30;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.3	97.3	97.1	99.4	97.1	2	0	1	2	2	11	0.2	N
0.0759	Cluster29;size=1;	Cluster61;size=2;	Cluster41;size=3;	98.5	97.7	97.7	98.3	97.5	5	0	3	5	1	4	1.0	N
0.0222	Cluster32;size=1;	Cluster93;size=2;	Cluster41;size=3;	98.8	97.3	97.7	96.7	97.1	9	39	2	17	1	2	1.6	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	Cluster34;size=1;	Cluster61;size=2;	Cluster41;size=3;	96.7	95.9	96.1	98.3	95.9	3	0	4	4	1	12	0.8	N
0.0813	Cluster33;size=1;	Cluster39;size=5;	Cluster37;size=2;	98.8	98.6	97.5	98.6	98.0	8	1	5	3	0	1	0.8	N
0.0174	Cluster28;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.9	97.5	97.7	99.4	97.3	2	0	1	3	1	9	0.6	N
0.0261	Cluster23;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.1	97.5	97.7	98.1	97.7	2	0	0	5	2	7	0.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0235	Cluster21;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.2	98.8	99.0	99.4	98.8	2	0	0	2	0	4	0.4	N
0.0286	Cluster24;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.8	98.1	98.3	98.1	98.4	2	0	0	5	2	4	0.4	N
0.0082	Cluster27;size=1;	Cluster61;size=2;	Cluster37;size=2;	97.1	96.5	96.7	98.1	96.5	1	0	2	5	3	11	0.6	N
0.0089	Cluster26;size=1;	Cluster37;size=2;	Cluster41;size=3;	97.9	97.9	97.7	99.4	97.7	2	0	2	2	2	7	0.2	N
0.0071	Cluster25;size=1;	Cluster37;size=2;	Cluster39;size=5;	96.9	96.7	96.5	98.6	96.5	4	1	9	2	3	5	0.4	N
0.0216	Cluster115;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.6	2	0	1	2	0	4	0.4	N
0.0113	Cluster114;size=1;	Cluster61;size=2;	Cluster37;size=2;	99.2	98.5	98.8	98.1	98.8	1	0	1	5	3	1	0.4	N
0.0283	Cluster113;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.8	98.5	98.1	98.8	98.6	4	0	1	2	1	4	0.2	N
0.0326	Cluster116;size=1;	Cluster37;size=2;	Cluster61;size=2;	99.8	99.0	99.2	98.1	99.2	3	1	0	4	1	0	0.6	N
0.0286	Cluster119;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.8	98.1	98.3	98.1	98.4	2	0	0	5	2	4	0.4	N
0.0177	Cluster118;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.1	97.7	97.9	99.4	97.7	2	0	0	2	0	9	0.4	N
0.0235	Cluster117;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.1	97.5	97.7	98.1	97.7	2	0	2	5	2	5	0.4	N
0.0277	Cluster112;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.5	97.9	98.1	98.1	98.1	2	0	0	5	2	5	0.4	N
0.0332	Cluster107;size=1;	Cluster153;size=2;	Cluster41;size=3;	99.0	98.5	98.5	98.8	98.6	3	0	1	3	1	3	0.4	N
0.0143	Cluster106;size=1;	Cluster37;size=2;	Cluster61;size=2;	97.7	97.1	97.5	98.1	97.5	2	1	3	4	1	6	0.2	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0191	Cluster111;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	98.2	2	0	1	2	0	6	0.4	N
0.0273	Cluster110;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.8	98.5	98.1	98.8	98.6	4	0	2	2	1	3	0.2	N
0.0248	Cluster109;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.5	98.3	97.9	98.8	98.4	4	0	4	2	1	2	0.2	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	Cluster128;size=1;	Cluster153;size=2;	Cluster61;size=2;	96.7	96.3	96.5	98.8	96.3	2	1	8	2	0	8	0.4	N
0.0186	Cluster123;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.8	98.3	98.5	99.4	98.2	2	0	4	3	1	2	0.6	N
0.0033	Cluster122;size=1;	Cluster41;size=3;	Cluster39;size=5;	93.4	93.2	92.8	99.2	93.0	4	1	2	1	2	30	0.4	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0241	Cluster124;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.4	99.0	99.2	99.4	98.8	2	0	0	3	1	3	0.6	N
0.0114	Cluster127;size=1;	Cluster61;size=2;	Cluster37;size=2;	97.9	97.1	97.5	98.3	96.7	1	0	2	5	2	6	1.2	N
0.0180	Cluster126;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.3	97.9	98.1	99.4	97.7	2	0	2	3	1	6	0.6	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	Cluster82;size=1;	Cluster61;size=2;	Cluster153;size=2;	96.7	96.5	96.5	98.8	96.5	3	2	13	1	0	1	0.2	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0167	Cluster80;size=1;	Cluster153;size=2;	Cluster37;size=2;	98.1	97.9	97.5	98.5	97.9	3	0	5	2	1	3	0.2	N
0.0099	Cluster83;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.5	97.9	98.1	98.1	98.1	1	0	2	5	3	3	0.4	N
0.0198	Cluster86;size=1;	Cluster61;size=2;	Cluster37;size=2;	98.1	97.7	97.7	98.1	97.7	4	2	6	2	0	1	0.4	N
0.0510	Cluster85;size=1;	Cluster39;size=5;	Cluster37;size=2;	98.6	98.3	97.7	98.6	97.8	7	2	4	3	0	2	0.8	N
0.0213	Cluster84;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.6	2	0	3	2	0	2	0.4	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0509	Cluster75;size=1;	Cluster39;size=5;	Cluster153;size=2;	98.3	98.3	97.5	98.1	98.0	5	0	1	4	2	5	0.4	N
0.0305	Cluster78;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.5	98.1	98.1	98.8	98.1	3	0	1	3	1	5	0.4	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0237	Cluster76;size=1;	Cluster61;size=2;	Cluster41;size=3;	98.1	97.0	97.9	98.3	95.9	3	1	0	14	9	9	2.2	N
0.0195	Cluster87;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.5	98.1	98.3	99.4	97.9	2	0	1	3	1	6	0.6	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0285	Cluster98;size=1;	Cluster153;size=2;	Cluster41;size=3;	98.5	98.1	98.1	98.8	98.1	3	0	3	3	1	3	0.4	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster90;size=1;	Cluster61;size=2;	Cluster153;size=2;	97.7	97.5	97.5	98.8	97.5	1	0	0	3	2	9	0.2	N
0.0197	Cluster89;size=1;	Cluster37;size=2;	Cluster41;size=3;	98.3	97.9	98.1	99.4	97.7	2	0	0	3	1	8	0.6	N
0.0221	Cluster88;size=1;	Cluster37;size=2;	Cluster41;size=3;	99.0	98.5	98.8	99.4	98.4	2	0	0	3	1	5	0.6	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
