S	0	406	*	.	*	*	*	Cluster0;size=31;	*
S	1	405	*	.	*	*	*	Cluster1;size=1;	*
S	2	413	*	.	*	*	*	Cluster2;size=1;	*
S	3	402	*	.	*	*	*	Cluster3;size=1;	*
S	4	408	*	.	*	*	*	Cluster4;size=1;	*
S	5	410	*	.	*	*	*	Cluster6;size=1;	*
S	6	407	*	.	*	*	*	Cluster7;size=1;	*
S	7	415	*	.	*	*	*	Cluster9;size=1;	*
S	8	408	*	.	*	*	*	Cluster10;size=1;	*
S	9	405	*	.	*	*	*	Cluster13;size=2;	*
S	10	407	*	.	*	*	*	Cluster26;size=2;	*
S	11	411	*	.	*	*	*	Cluster12;size=1;	*
S	12	406	*	.	*	*	*	Cluster15;size=1;	*
S	13	403	*	.	*	*	*	Cluster16;size=19;	*
H	13	403	100.0	.	0	403	=	Cluster17;size=4;	Cluster16;size=19;
S	14	407	*	.	*	*	*	Cluster18;size=1;	*
S	15	415	*	.	*	*	*	Cluster20;size=1;	*
S	16	408	*	.	*	*	*	Cluster22;size=1;	*
H	13	404	99.0	+	0	0	310MD93M	Cluster23;size=1;	Cluster16;size=19;
S	17	408	*	.	*	*	*	Cluster24;size=1;	*
S	18	410	*	.	*	*	*	Cluster25;size=1;	*
S	19	405	*	.	*	*	*	Cluster28;size=3;	*
S	20	409	*	.	*	*	*	Cluster27;size=1;	*
S	21	406	*	.	*	*	*	Cluster29;size=1;	*
S	22	431	*	.	*	*	*	Cluster30;size=1;	*
H	3	404	99.0	+	0	0	279MD26MD97M	Cluster5;size=68;	Cluster3;size=1;
S	23	411	*	.	*	*	*	Cluster31;size=1;	*
S	24	431	*	.	*	*	*	Cluster32;size=1;	*
S	25	407	*	.	*	*	*	Cluster33;size=1;	*
H	19	408	99.0	+	0	0	78MD10MD67MD250M	Cluster35;size=1;	Cluster28;size=3;
S	26	408	*	.	*	*	*	Cluster36;size=1;	*
S	27	409	*	.	*	*	*	Cluster37;size=1;	*
S	28	405	*	.	*	*	*	Cluster38;size=1;	*
S	29	403	*	.	*	*	*	Cluster39;size=1;	*
S	30	406	*	.	*	*	*	Cluster40;size=1;	*
S	31	408	*	.	*	*	*	Cluster41;size=1;	*
H	12	407	99.3	+	0	0	363MD43M	Cluster11;size=26;	Cluster15;size=1;
H	12	407	99.3	+	0	0	363MD43M	Cluster21;size=19;	Cluster15;size=1;
S	32	402	*	.	*	*	*	Cluster8;size=2;	*
S	33	435	*	.	*	*	*	Cluster42;size=1;	*
S	34	402	*	.	*	*	*	Cluster50;size=1;	*
S	35	408	*	.	*	*	*	Cluster47;size=1;	*
S	36	407	*	.	*	*	*	Cluster44;size=1;	*
S	37	397	*	.	*	*	*	Cluster51;size=1;	*
S	38	404	*	.	*	*	*	Cluster49;size=1;	*
H	13	405	99.0	+	0	0	277MD109MD17M	Cluster48;size=1;	Cluster16;size=19;
S	39	409	*	.	*	*	*	Cluster43;size=1;	*
S	40	409	*	.	*	*	*	Cluster46;size=1;	*
S	41	409	*	.	*	*	*	Cluster45;size=1;	*
H	14	424	99.3	+	0	0	20D126MI161MI52MI65M	Cluster14;size=3;	Cluster18;size=1;
S	42	409	*	.	*	*	*	Cluster19;size=2;	*
S	43	414	*	.	*	*	*	Cluster52;size=1;	*
S	44	406	*	.	*	*	*	Cluster54;size=1;	*
S	45	406	*	.	*	*	*	Cluster55;size=1;	*
S	46	391	*	.	*	*	*	Cluster53;size=1;	*
S	47	402	*	.	*	*	*	Cluster57;size=1;	*
S	48	406	*	.	*	*	*	Cluster56;size=1;	*
S	49	401	*	.	*	*	*	Cluster59;size=1;	*
S	50	403	*	.	*	*	*	Cluster61;size=1;	*
S	51	409	*	.	*	*	*	Cluster60;size=1;	*
S	52	407	*	.	*	*	*	Cluster58;size=1;	*
H	8	406	99.0	+	0	0	114MI140MI52MI56MD43M	Cluster34;size=3;	Cluster10;size=1;
S	53	406	*	.	*	*	*	Cluster66;size=1;	*
S	54	426	*	.	*	*	*	Cluster67;size=1;	*
S	55	404	*	.	*	*	*	Cluster62;size=1;	*
S	56	409	*	.	*	*	*	Cluster63;size=1;	*
S	57	404	*	.	*	*	*	Cluster70;size=1;	*
S	58	400	*	.	*	*	*	Cluster65;size=1;	*
S	59	410	*	.	*	*	*	Cluster64;size=1;	*
S	60	402	*	.	*	*	*	Cluster71;size=1;	*
S	61	402	*	.	*	*	*	Cluster69;size=1;	*
S	62	406	*	.	*	*	*	Cluster68;size=1;	*
C	0	31	*	*	*	*	*	Cluster0;size=31;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	69	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	4	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster13;size=2;	*
C	10	2	*	*	*	*	*	Cluster26;size=2;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	46	*	*	*	*	*	Cluster15;size=1;	*
C	13	25	*	*	*	*	*	Cluster16;size=19;	*
C	14	4	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
C	19	4	*	*	*	*	*	Cluster28;size=3;	*
C	20	1	*	*	*	*	*	Cluster27;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster30;size=1;	*
C	23	1	*	*	*	*	*	Cluster31;size=1;	*
C	24	1	*	*	*	*	*	Cluster32;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster36;size=1;	*
C	27	1	*	*	*	*	*	Cluster37;size=1;	*
C	28	1	*	*	*	*	*	Cluster38;size=1;	*
C	29	1	*	*	*	*	*	Cluster39;size=1;	*
C	30	1	*	*	*	*	*	Cluster40;size=1;	*
C	31	1	*	*	*	*	*	Cluster41;size=1;	*
C	32	2	*	*	*	*	*	Cluster8;size=2;	*
C	33	1	*	*	*	*	*	Cluster42;size=1;	*
C	34	1	*	*	*	*	*	Cluster50;size=1;	*
C	35	1	*	*	*	*	*	Cluster47;size=1;	*
C	36	1	*	*	*	*	*	Cluster44;size=1;	*
C	37	1	*	*	*	*	*	Cluster51;size=1;	*
C	38	1	*	*	*	*	*	Cluster49;size=1;	*
C	39	1	*	*	*	*	*	Cluster43;size=1;	*
C	40	1	*	*	*	*	*	Cluster46;size=1;	*
C	41	1	*	*	*	*	*	Cluster45;size=1;	*
C	42	2	*	*	*	*	*	Cluster19;size=2;	*
C	43	1	*	*	*	*	*	Cluster52;size=1;	*
C	44	1	*	*	*	*	*	Cluster54;size=1;	*
C	45	1	*	*	*	*	*	Cluster55;size=1;	*
C	46	1	*	*	*	*	*	Cluster53;size=1;	*
C	47	1	*	*	*	*	*	Cluster57;size=1;	*
C	48	1	*	*	*	*	*	Cluster56;size=1;	*
C	49	1	*	*	*	*	*	Cluster59;size=1;	*
C	50	1	*	*	*	*	*	Cluster61;size=1;	*
C	51	1	*	*	*	*	*	Cluster60;size=1;	*
C	52	1	*	*	*	*	*	Cluster58;size=1;	*
C	53	1	*	*	*	*	*	Cluster66;size=1;	*
C	54	1	*	*	*	*	*	Cluster67;size=1;	*
C	55	1	*	*	*	*	*	Cluster62;size=1;	*
C	56	1	*	*	*	*	*	Cluster63;size=1;	*
C	57	1	*	*	*	*	*	Cluster70;size=1;	*
C	58	1	*	*	*	*	*	Cluster65;size=1;	*
C	59	1	*	*	*	*	*	Cluster64;size=1;	*
C	60	1	*	*	*	*	*	Cluster71;size=1;	*
C	61	1	*	*	*	*	*	Cluster69;size=1;	*
C	62	1	*	*	*	*	*	Cluster68;size=1;	*
