S	0	406	*	.	*	*	*	Cluster21;size=3;	*
S	1	405	*	.	*	*	*	Cluster3;size=1;	*
S	2	413	*	.	*	*	*	Cluster4;size=1;	*
S	3	402	*	.	*	*	*	Cluster10;size=1;	*
S	4	408	*	.	*	*	*	Cluster8;size=1;	*
S	5	405	*	.	*	*	*	Cluster9;size=1;	*
S	6	410	*	.	*	*	*	Cluster1;size=1;	*
H	5	430	99.0	+	0	0	24D222MI147MD15MD20M	Cluster2;size=1;	Cluster9;size=1;
H	5	404	99.0	+	0	0	222MI182M	Cluster13;size=1;	Cluster9;size=1;
S	7	407	*	.	*	*	*	Cluster15;size=1;	*
S	8	399	*	.	*	*	*	Cluster14;size=1;	*
S	9	415	*	.	*	*	*	Cluster5;size=1;	*
S	10	408	*	.	*	*	*	Cluster7;size=1;	*
H	0	407	99.8	+	0	0	89MD317M	Cluster16;size=25;	Cluster21;size=3;
S	11	403	*	.	*	*	*	Cluster20;size=1;	*
S	12	411	*	.	*	*	*	Cluster18;size=1;	*
H	5	405	99.3	+	0	0	18MD204MI182M	Cluster24;size=1;	Cluster9;size=1;
S	13	405	*	.	*	*	*	Cluster19;size=1;	*
S	14	403	*	.	*	*	*	Cluster22;size=1;	*
H	5	404	99.0	+	0	0	222MI72MD32MI77M	Cluster28;size=1;	Cluster9;size=1;
H	5	404	99.0	+	0	0	222MI182M	Cluster29;size=1;	Cluster9;size=1;
S	15	406	*	.	*	*	*	Cluster25;size=1;	*
S	16	403	*	.	*	*	*	Cluster26;size=1;	*
H	16	404	99.5	+	0	0	386MD17M	Cluster23;size=7;	Cluster26;size=1;
S	17	427	*	.	*	*	*	Cluster11;size=2;	*
S	18	407	*	.	*	*	*	Cluster41;size=1;	*
S	19	409	*	.	*	*	*	Cluster35;size=1;	*
S	20	415	*	.	*	*	*	Cluster32;size=1;	*
H	14	428	99.0	+	0	0	25D2MD110MI173MD100MI16M	Cluster33;size=1;	Cluster22;size=1;
S	21	407	*	.	*	*	*	Cluster39;size=1;	*
H	21	409	99.0	+	0	0	125MD10MD272M	Cluster36;size=1;	Cluster39;size=1;
S	22	408	*	.	*	*	*	Cluster38;size=1;	*
H	11	406	99.3	+	0	0	83MD118MD102MD100M	Cluster43;size=1;	Cluster20;size=1;
H	21	407	99.0	+	0	0	407M	Cluster40;size=1;	Cluster39;size=1;
H	14	424	99.0	+	0	0	20D2MD110MI173MD117M	Cluster37;size=1;	Cluster22;size=1;
H	11	406	99.3	+	0	0	88MD113MD102MD100M	Cluster42;size=1;	Cluster20;size=1;
S	23	404	*	.	*	*	*	Cluster47;size=1;	*
H	17	404	99.0	+	0	0	23I156MD127MI120M	Cluster44;size=1;	Cluster11;size=2;
H	16	404	99.0	+	0	0	395MD8M	Cluster46;size=1;	Cluster26;size=1;
H	16	404	99.0	+	0	0	198MD205M	Cluster45;size=1;	Cluster26;size=1;
S	24	408	*	.	*	*	*	Cluster30;size=1;	*
S	25	410	*	.	*	*	*	Cluster31;size=1;	*
H	16	402	99.0	+	0	0	74MI328M	Cluster27;size=2;	Cluster26;size=1;
H	16	403	99.0	+	0	0	403M	Cluster66;size=1;	Cluster26;size=1;
S	26	407	*	.	*	*	*	Cluster52;size=1;	*
S	27	409	*	.	*	*	*	Cluster51;size=1;	*
H	5	404	99.0	+	0	0	222MI182M	Cluster48;size=1;	Cluster9;size=1;
S	28	429	*	.	*	*	*	Cluster50;size=1;	*
H	21	407	99.3	+	0	0	407M	Cluster53;size=1;	Cluster39;size=1;
S	29	406	*	.	*	*	*	Cluster54;size=1;	*
H	5	405	99.3	+	0	0	222MI84MD98M	Cluster55;size=1;	Cluster9;size=1;
H	5	404	99.3	+	0	0	222MI182M	Cluster56;size=1;	Cluster9;size=1;
H	5	405	99.0	+	0	0	79MD139MI186M	Cluster57;size=1;	Cluster9;size=1;
H	16	403	99.0	+	0	0	403M	Cluster58;size=1;	Cluster26;size=1;
H	5	404	99.3	+	0	0	222MI182M	Cluster59;size=1;	Cluster9;size=1;
H	5	404	99.3	+	0	0	222MI182M	Cluster60;size=1;	Cluster9;size=1;
S	30	431	*	.	*	*	*	Cluster49;size=1;	*
H	26	404	99.0	+	0	0	80MI277MI20MI27M	Cluster64;size=1;	Cluster52;size=1;
H	16	403	99.0	+	0	0	403M	Cluster61;size=1;	Cluster26;size=1;
H	5	404	99.3	+	0	0	222MI182M	Cluster63;size=1;	Cluster9;size=1;
H	13	402	99.0	+	0	0	78MI64MI140MI120M	Cluster68;size=1;	Cluster19;size=1;
H	17	402	99.0	+	0	0	23I93MI189MI120M	Cluster65;size=1;	Cluster11;size=2;
H	0	404	99.3	+	0	0	78MI10MI316M	Cluster62;size=1;	Cluster21;size=3;
H	5	405	99.0	+	0	0	222MI82MD100M	Cluster67;size=1;	Cluster9;size=1;
H	5	404	99.5	+	0	0	222MI182M	Cluster0;size=24;	Cluster9;size=1;
H	21	408	99.3	+	0	0	74MD333M	Cluster69;size=7;	Cluster39;size=1;
H	5	427	99.3	+	0	0	23D222MI182M	Cluster12;size=2;	Cluster9;size=1;
S	31	411	*	.	*	*	*	Cluster70;size=1;	*
S	32	431	*	.	*	*	*	Cluster71;size=1;	*
S	33	407	*	.	*	*	*	Cluster72;size=1;	*
S	34	406	*	.	*	*	*	Cluster73;size=1;	*
H	5	404	99.0	+	0	0	222MI162MI10MD9M	Cluster74;size=1;	Cluster9;size=1;
S	35	408	*	.	*	*	*	Cluster75;size=1;	*
H	21	408	99.3	+	0	0	383MD24M	Cluster76;size=1;	Cluster39;size=1;
H	0	406	99.3	+	0	0	89MD273MI43M	Cluster77;size=1;	Cluster21;size=3;
S	36	408	*	.	*	*	*	Cluster78;size=1;	*
H	5	405	99.3	+	0	0	107MD111MI186M	Cluster87;size=1;	Cluster9;size=1;
S	37	409	*	.	*	*	*	Cluster89;size=1;	*
H	5	404	99.0	+	0	0	222MI182M	Cluster81;size=1;	Cluster9;size=1;
S	38	405	*	.	*	*	*	Cluster84;size=1;	*
H	5	403	99.0	+	0	0	222MI162MI19M	Cluster85;size=1;	Cluster9;size=1;
H	34	406	99.5	+	0	0	406M	Cluster91;size=1;	Cluster73;size=1;
H	5	404	99.0	+	0	0	222MI182M	Cluster88;size=1;	Cluster9;size=1;
S	39	403	*	.	*	*	*	Cluster86;size=1;	*
H	21	408	99.3	+	0	0	260MD147M	Cluster82;size=1;	Cluster39;size=1;
S	40	406	*	.	*	*	*	Cluster80;size=1;	*
S	41	408	*	.	*	*	*	Cluster83;size=1;	*
H	21	406	99.0	+	0	0	264MI142M	Cluster90;size=1;	Cluster39;size=1;
H	19	407	99.0	+	0	0	85MI192MI130M	Cluster79;size=1;	Cluster35;size=1;
H	11	407	99.0	+	0	0	86MD2MD113MD102MD100M	Cluster92;size=14;	Cluster20;size=1;
H	11	407	99.0	+	0	0	86MD2MD113MD102MD100M	Cluster17;size=5;	Cluster20;size=1;
H	11	407	99.0	+	0	0	86MD2MD113MD102MD100M	Cluster34;size=3;	Cluster20;size=1;
H	21	409	99.0	+	0	0	152MD154MD101M	Cluster93;size=2;	Cluster39;size=1;
S	42	435	*	.	*	*	*	Cluster94;size=1;	*
S	43	409	*	.	*	*	*	Cluster96;size=1;	*
S	44	407	*	.	*	*	*	Cluster95;size=1;	*
S	45	409	*	.	*	*	*	Cluster99;size=1;	*
S	46	409	*	.	*	*	*	Cluster98;size=1;	*
H	5	405	99.3	+	0	0	136MD82MI186M	Cluster104;size=1;	Cluster9;size=1;
S	47	408	*	.	*	*	*	Cluster100;size=1;	*
H	5	405	99.0	+	0	0	174MD44MI186M	Cluster102;size=1;	Cluster9;size=1;
H	5	404	99.3	+	0	0	222MI182M	Cluster101;size=1;	Cluster9;size=1;
H	28	406	99.0	+	0	0	23I28MD365MI12M	Cluster103;size=1;	Cluster50;size=1;
S	48	405	*	.	*	*	*	Cluster106;size=1;	*
H	5	405	99.3	+	0	0	222MI50MD132M	Cluster105;size=1;	Cluster9;size=1;
H	16	427	99.0	+	0	0	23D129MD274M	Cluster97;size=1;	Cluster26;size=1;
S	49	404	*	.	*	*	*	Cluster107;size=1;	*
H	8	402	99.0	+	0	0	162MD9MD26MD202M	Cluster110;size=1;	Cluster14;size=1;
H	16	402	99.0	+	0	0	89MI313M	Cluster109;size=1;	Cluster26;size=1;
S	50	402	*	.	*	*	*	Cluster108;size=1;	*
H	5	403	99.0	+	0	0	78MI139MI186M	Cluster111;size=1;	Cluster9;size=1;
H	5	403	99.0	+	0	0	78MI139MI186M	Cluster112;size=1;	Cluster9;size=1;
S	51	397	*	.	*	*	*	Cluster113;size=1;	*
H	16	403	99.5	+	0	0	403M	Cluster114;size=1;	Cluster26;size=1;
S	52	414	*	.	*	*	*	Cluster115;size=1;	*
S	53	391	*	.	*	*	*	Cluster126;size=1;	*
S	54	406	*	.	*	*	*	Cluster120;size=1;	*
S	55	406	*	.	*	*	*	Cluster118;size=1;	*
S	56	406	*	.	*	*	*	Cluster119;size=1;	*
H	5	403	99.0	+	0	0	222MI152MI29M	Cluster124;size=1;	Cluster9;size=1;
S	57	402	*	.	*	*	*	Cluster121;size=1;	*
S	58	407	*	.	*	*	*	Cluster123;size=1;	*
S	59	401	*	.	*	*	*	Cluster125;size=1;	*
H	5	403	99.0	+	0	0	222MI162MI19M	Cluster122;size=1;	Cluster9;size=1;
H	21	433	99.0	+	0	0	25D74MD333M	Cluster127;size=1;	Cluster39;size=1;
S	60	409	*	.	*	*	*	Cluster116;size=1;	*
S	61	403	*	.	*	*	*	Cluster117;size=1;	*
H	5	404	99.3	+	0	0	222MI182M	Cluster6;size=11;	Cluster9;size=1;
H	5	405	99.3	+	0	0	113MD105MI186M	Cluster128;size=3;	Cluster9;size=1;
S	62	404	*	.	*	*	*	Cluster134;size=1;	*
H	28	404	99.5	+	0	0	23I28MI364MI12M	Cluster135;size=1;	Cluster50;size=1;
S	63	409	*	.	*	*	*	Cluster129;size=1;	*
H	16	424	99.3	+	0	0	23D309MI22MI70M	Cluster132;size=1;	Cluster26;size=1;
S	64	410	*	.	*	*	*	Cluster133;size=1;	*
S	65	400	*	.	*	*	*	Cluster144;size=1;	*
S	66	406	*	.	*	*	*	Cluster138;size=1;	*
S	67	426	*	.	*	*	*	Cluster136;size=1;	*
S	68	406	*	.	*	*	*	Cluster137;size=1;	*
H	21	407	99.3	+	0	0	407M	Cluster130;size=1;	Cluster39;size=1;
H	21	407	99.3	+	0	0	407M	Cluster131;size=1;	Cluster39;size=1;
H	11	405	99.0	+	0	0	86MD2MD111MD183MI20M	Cluster142;size=1;	Cluster20;size=1;
S	69	402	*	.	*	*	*	Cluster139;size=1;	*
S	70	404	*	.	*	*	*	Cluster141;size=1;	*
H	0	405	99.0	+	0	0	93MD104MI183MI24M	Cluster146;size=1;	Cluster21;size=3;
S	71	402	*	.	*	*	*	Cluster143;size=1;	*
H	34	405	99.0	+	0	0	84MI321M	Cluster140;size=1;	Cluster73;size=1;
H	5	405	99.0	+	0	0	222MI66MD116M	Cluster145;size=1;	Cluster9;size=1;
C	0	31	*	*	*	*	*	Cluster21;size=3;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster10;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	68	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster1;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	2	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster5;size=1;	*
C	10	1	*	*	*	*	*	Cluster7;size=1;	*
C	11	26	*	*	*	*	*	Cluster20;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	2	*	*	*	*	*	Cluster19;size=1;	*
C	14	3	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
C	16	19	*	*	*	*	*	Cluster26;size=1;	*
C	17	4	*	*	*	*	*	Cluster11;size=2;	*
C	18	1	*	*	*	*	*	Cluster41;size=1;	*
C	19	2	*	*	*	*	*	Cluster35;size=1;	*
C	20	1	*	*	*	*	*	Cluster32;size=1;	*
C	21	19	*	*	*	*	*	Cluster39;size=1;	*
C	22	1	*	*	*	*	*	Cluster38;size=1;	*
C	23	1	*	*	*	*	*	Cluster47;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster31;size=1;	*
C	26	2	*	*	*	*	*	Cluster52;size=1;	*
C	27	1	*	*	*	*	*	Cluster51;size=1;	*
C	28	3	*	*	*	*	*	Cluster50;size=1;	*
C	29	1	*	*	*	*	*	Cluster54;size=1;	*
C	30	1	*	*	*	*	*	Cluster49;size=1;	*
C	31	1	*	*	*	*	*	Cluster70;size=1;	*
C	32	1	*	*	*	*	*	Cluster71;size=1;	*
C	33	1	*	*	*	*	*	Cluster72;size=1;	*
C	34	3	*	*	*	*	*	Cluster73;size=1;	*
C	35	1	*	*	*	*	*	Cluster75;size=1;	*
C	36	1	*	*	*	*	*	Cluster78;size=1;	*
C	37	1	*	*	*	*	*	Cluster89;size=1;	*
C	38	1	*	*	*	*	*	Cluster84;size=1;	*
C	39	1	*	*	*	*	*	Cluster86;size=1;	*
C	40	1	*	*	*	*	*	Cluster80;size=1;	*
C	41	1	*	*	*	*	*	Cluster83;size=1;	*
C	42	1	*	*	*	*	*	Cluster94;size=1;	*
C	43	1	*	*	*	*	*	Cluster96;size=1;	*
C	44	1	*	*	*	*	*	Cluster95;size=1;	*
C	45	1	*	*	*	*	*	Cluster99;size=1;	*
C	46	1	*	*	*	*	*	Cluster98;size=1;	*
C	47	1	*	*	*	*	*	Cluster100;size=1;	*
C	48	1	*	*	*	*	*	Cluster106;size=1;	*
C	49	1	*	*	*	*	*	Cluster107;size=1;	*
C	50	1	*	*	*	*	*	Cluster108;size=1;	*
C	51	1	*	*	*	*	*	Cluster113;size=1;	*
C	52	1	*	*	*	*	*	Cluster115;size=1;	*
C	53	1	*	*	*	*	*	Cluster126;size=1;	*
C	54	1	*	*	*	*	*	Cluster120;size=1;	*
C	55	1	*	*	*	*	*	Cluster118;size=1;	*
C	56	1	*	*	*	*	*	Cluster119;size=1;	*
C	57	1	*	*	*	*	*	Cluster121;size=1;	*
C	58	1	*	*	*	*	*	Cluster123;size=1;	*
C	59	1	*	*	*	*	*	Cluster125;size=1;	*
C	60	1	*	*	*	*	*	Cluster116;size=1;	*
C	61	1	*	*	*	*	*	Cluster117;size=1;	*
C	62	1	*	*	*	*	*	Cluster134;size=1;	*
C	63	1	*	*	*	*	*	Cluster129;size=1;	*
C	64	1	*	*	*	*	*	Cluster133;size=1;	*
C	65	1	*	*	*	*	*	Cluster144;size=1;	*
C	66	1	*	*	*	*	*	Cluster138;size=1;	*
C	67	1	*	*	*	*	*	Cluster136;size=1;	*
C	68	1	*	*	*	*	*	Cluster137;size=1;	*
C	69	1	*	*	*	*	*	Cluster139;size=1;	*
C	70	1	*	*	*	*	*	Cluster141;size=1;	*
C	71	1	*	*	*	*	*	Cluster143;size=1;	*
