S	0	402	*	.	*	*	*	Cluster15;size=2;	*
S	1	410	*	.	*	*	*	Cluster4;size=1;	*
S	2	430	*	.	*	*	*	Cluster1;size=1;	*
S	3	405	*	.	*	*	*	Cluster11;size=1;	*
S	4	413	*	.	*	*	*	Cluster3;size=1;	*
S	5	415	*	.	*	*	*	Cluster2;size=1;	*
S	6	405	*	.	*	*	*	Cluster10;size=1;	*
S	7	408	*	.	*	*	*	Cluster6;size=1;	*
S	8	408	*	.	*	*	*	Cluster5;size=1;	*
S	9	405	*	.	*	*	*	Cluster9;size=1;	*
S	10	402	*	.	*	*	*	Cluster16;size=1;	*
S	11	404	*	.	*	*	*	Cluster12;size=1;	*
S	12	402	*	.	*	*	*	Cluster14;size=1;	*
S	13	404	*	.	*	*	*	Cluster13;size=1;	*
S	14	399	*	.	*	*	*	Cluster17;size=1;	*
S	15	407	*	.	*	*	*	Cluster7;size=1;	*
S	16	407	*	.	*	*	*	Cluster0;size=23;	*
S	17	432	*	.	*	*	*	Cluster8;size=2;	*
H	17	409	99.5	+	0	0	25I93MD190MD124M	Cluster21;size=1;	Cluster8;size=2;
H	16	407	99.5	+	0	0	407M	Cluster24;size=1;	Cluster0;size=23;
S	18	411	*	.	*	*	*	Cluster20;size=1;	*
H	16	409	99.5	+	0	0	71MD241MD95M	Cluster22;size=1;	Cluster0;size=23;
S	19	405	*	.	*	*	*	Cluster28;size=1;	*
H	6	405	99.5	+	0	0	405M	Cluster29;size=1;	Cluster10;size=1;
S	20	403	*	.	*	*	*	Cluster35;size=1;	*
S	21	405	*	.	*	*	*	Cluster26;size=1;	*
S	22	403	*	.	*	*	*	Cluster33;size=1;	*
S	23	403	*	.	*	*	*	Cluster34;size=1;	*
H	6	405	99.5	+	0	0	4MD362MI38M	Cluster27;size=1;	Cluster10;size=1;
S	24	405	*	.	*	*	*	Cluster30;size=1;	*
S	25	406	*	.	*	*	*	Cluster25;size=1;	*
S	26	403	*	.	*	*	*	Cluster36;size=1;	*
S	27	400	*	.	*	*	*	Cluster37;size=1;	*
S	28	404	*	.	*	*	*	Cluster31;size=1;	*
S	29	404	*	.	*	*	*	Cluster32;size=1;	*
H	6	403	99.5	+	0	0	366MI18MI19M	Cluster19;size=7;	Cluster10;size=1;
H	23	404	99.5	+	0	0	363MD40M	Cluster54;size=6;	Cluster34;size=1;
S	30	408	*	.	*	*	*	Cluster45;size=1;	*
S	31	410	*	.	*	*	*	Cluster42;size=1;	*
S	32	415	*	.	*	*	*	Cluster41;size=1;	*
S	33	428	*	.	*	*	*	Cluster38;size=1;	*
S	34	427	*	.	*	*	*	Cluster39;size=1;	*
S	35	409	*	.	*	*	*	Cluster43;size=1;	*
S	36	409	*	.	*	*	*	Cluster44;size=1;	*
S	37	424	*	.	*	*	*	Cluster40;size=1;	*
S	38	408	*	.	*	*	*	Cluster46;size=1;	*
S	39	407	*	.	*	*	*	Cluster48;size=1;	*
S	40	407	*	.	*	*	*	Cluster49;size=1;	*
S	41	407	*	.	*	*	*	Cluster50;size=1;	*
H	34	406	99.5	+	0	0	20I309MI97M	Cluster51;size=1;	Cluster39;size=1;
S	42	406	*	.	*	*	*	Cluster52;size=1;	*
S	43	406	*	.	*	*	*	Cluster53;size=1;	*
S	44	404	*	.	*	*	*	Cluster55;size=1;	*
S	45	404	*	.	*	*	*	Cluster56;size=1;	*
S	46	404	*	.	*	*	*	Cluster57;size=1;	*
S	47	404	*	.	*	*	*	Cluster58;size=1;	*
H	0	403	99.5	+	0	0	147MD255M	Cluster79;size=2;	Cluster15;size=2;
S	48	404	*	.	*	*	*	Cluster74;size=1;	*
S	49	431	*	.	*	*	*	Cluster59;size=1;	*
S	50	429	*	.	*	*	*	Cluster60;size=1;	*
S	51	409	*	.	*	*	*	Cluster61;size=1;	*
S	52	407	*	.	*	*	*	Cluster62;size=1;	*
H	34	407	99.5	+	0	0	20I407M	Cluster63;size=1;	Cluster39;size=1;
S	53	407	*	.	*	*	*	Cluster64;size=1;	*
S	54	406	*	.	*	*	*	Cluster65;size=1;	*
S	55	405	*	.	*	*	*	Cluster66;size=1;	*
S	56	404	*	.	*	*	*	Cluster71;size=1;	*
S	57	405	*	.	*	*	*	Cluster68;size=1;	*
S	58	403	*	.	*	*	*	Cluster77;size=1;	*
S	59	404	*	.	*	*	*	Cluster70;size=1;	*
S	60	404	*	.	*	*	*	Cluster69;size=1;	*
S	61	403	*	.	*	*	*	Cluster76;size=1;	*
S	62	404	*	.	*	*	*	Cluster73;size=1;	*
S	63	404	*	.	*	*	*	Cluster72;size=1;	*
S	64	404	*	.	*	*	*	Cluster75;size=1;	*
S	65	402	*	.	*	*	*	Cluster82;size=1;	*
S	66	403	*	.	*	*	*	Cluster78;size=1;	*
S	67	405	*	.	*	*	*	Cluster67;size=1;	*
H	27	402	99.5	+	0	0	308MD51MD41M	Cluster81;size=1;	Cluster37;size=1;
S	68	402	*	.	*	*	*	Cluster80;size=1;	*
H	0	404	99.5	+	0	0	93MD54MD255M	Cluster103;size=13;	Cluster15;size=2;
H	0	404	99.5	+	0	0	93MD54MD255M	Cluster18;size=7;	Cluster15;size=2;
S	69	408	*	.	*	*	*	Cluster23;size=7;	*
H	11	426	99.5	+	0	0	23D287MI116M	Cluster85;size=1;	Cluster12;size=1;
S	70	411	*	.	*	*	*	Cluster87;size=1;	*
H	12	427	99.5	+	0	0	23D2MD306MD94M	Cluster84;size=1;	Cluster14;size=1;
S	71	431	*	.	*	*	*	Cluster83;size=1;	*
H	6	425	99.5	+	0	0	21D366MI38M	Cluster86;size=1;	Cluster10;size=1;
S	72	407	*	.	*	*	*	Cluster95;size=1;	*
S	73	406	*	.	*	*	*	Cluster96;size=1;	*
S	74	404	*	.	*	*	*	Cluster106;size=1;	*
S	75	408	*	.	*	*	*	Cluster91;size=1;	*
S	76	408	*	.	*	*	*	Cluster93;size=1;	*
S	77	406	*	.	*	*	*	Cluster100;size=1;	*
S	78	408	*	.	*	*	*	Cluster92;size=1;	*
S	79	407	*	.	*	*	*	Cluster94;size=1;	*
S	80	406	*	.	*	*	*	Cluster97;size=1;	*
S	81	404	*	.	*	*	*	Cluster105;size=1;	*
S	82	408	*	.	*	*	*	Cluster90;size=1;	*
S	83	408	*	.	*	*	*	Cluster89;size=1;	*
S	84	405	*	.	*	*	*	Cluster101;size=1;	*
S	85	403	*	.	*	*	*	Cluster107;size=1;	*
S	86	403	*	.	*	*	*	Cluster108;size=1;	*
S	87	405	*	.	*	*	*	Cluster102;size=1;	*
S	88	404	*	.	*	*	*	Cluster104;size=1;	*
S	89	409	*	.	*	*	*	Cluster88;size=1;	*
S	90	406	*	.	*	*	*	Cluster98;size=1;	*
S	91	406	*	.	*	*	*	Cluster99;size=1;	*
S	92	407	*	.	*	*	*	Cluster116;size=14;	*
S	93	409	*	.	*	*	*	Cluster47;size=2;	*
S	94	435	*	.	*	*	*	Cluster109;size=1;	*
H	21	428	99.5	+	0	0	21D93MD155MD157M	Cluster110;size=1;	Cluster26;size=1;
S	95	407	*	.	*	*	*	Cluster117;size=1;	*
S	96	409	*	.	*	*	*	Cluster112;size=1;	*
S	97	427	*	.	*	*	*	Cluster111;size=1;	*
S	98	409	*	.	*	*	*	Cluster113;size=1;	*
S	99	409	*	.	*	*	*	Cluster114;size=1;	*
S	100	408	*	.	*	*	*	Cluster115;size=1;	*
H	21	405	99.5	+	0	0	78MI169MD157M	Cluster122;size=1;	Cluster26;size=1;
S	101	404	*	.	*	*	*	Cluster125;size=1;	*
S	102	405	*	.	*	*	*	Cluster120;size=1;	*
S	103	406	*	.	*	*	*	Cluster118;size=1;	*
S	104	405	*	.	*	*	*	Cluster123;size=1;	*
S	105	405	*	.	*	*	*	Cluster121;size=1;	*
S	106	405	*	.	*	*	*	Cluster119;size=1;	*
S	107	404	*	.	*	*	*	Cluster124;size=1;	*
S	108	402	*	.	*	*	*	Cluster130;size=1;	*
S	109	402	*	.	*	*	*	Cluster128;size=1;	*
S	110	402	*	.	*	*	*	Cluster129;size=1;	*
S	111	403	*	.	*	*	*	Cluster126;size=1;	*
S	112	403	*	.	*	*	*	Cluster127;size=1;	*
S	113	397	*	.	*	*	*	Cluster131;size=1;	*
S	114	403	*	.	*	*	*	Cluster142;size=1;	*
H	17	408	99.5	+	0	0	25I147MD260M	Cluster135;size=1;	Cluster8;size=2;
S	115	414	*	.	*	*	*	Cluster133;size=1;	*
S	116	409	*	.	*	*	*	Cluster134;size=1;	*
S	117	403	*	.	*	*	*	Cluster141;size=1;	*
S	118	406	*	.	*	*	*	Cluster140;size=1;	*
S	119	406	*	.	*	*	*	Cluster138;size=1;	*
S	120	406	*	.	*	*	*	Cluster139;size=1;	*
H	17	407	99.8	+	0	0	25I407M	Cluster136;size=1;	Cluster8;size=2;
S	121	402	*	.	*	*	*	Cluster145;size=1;	*
S	122	403	*	.	*	*	*	Cluster143;size=1;	*
S	123	407	*	.	*	*	*	Cluster137;size=1;	*
S	124	403	*	.	*	*	*	Cluster144;size=1;	*
S	125	401	*	.	*	*	*	Cluster146;size=1;	*
S	126	391	*	.	*	*	*	Cluster147;size=1;	*
S	127	433	*	.	*	*	*	Cluster132;size=1;	*
S	128	405	*	.	*	*	*	Cluster156;size=3;	*
S	129	409	*	.	*	*	*	Cluster151;size=1;	*
S	130	407	*	.	*	*	*	Cluster152;size=1;	*
S	131	407	*	.	*	*	*	Cluster153;size=1;	*
S	132	424	*	.	*	*	*	Cluster149;size=1;	*
S	133	410	*	.	*	*	*	Cluster150;size=1;	*
S	134	404	*	.	*	*	*	Cluster162;size=1;	*
S	135	404	*	.	*	*	*	Cluster163;size=1;	*
S	136	426	*	.	*	*	*	Cluster148;size=1;	*
S	137	406	*	.	*	*	*	Cluster154;size=1;	*
S	138	406	*	.	*	*	*	Cluster155;size=1;	*
S	139	402	*	.	*	*	*	Cluster164;size=1;	*
S	140	405	*	.	*	*	*	Cluster160;size=1;	*
S	141	404	*	.	*	*	*	Cluster161;size=1;	*
S	142	405	*	.	*	*	*	Cluster159;size=1;	*
S	143	402	*	.	*	*	*	Cluster165;size=1;	*
S	144	400	*	.	*	*	*	Cluster166;size=1;	*
S	145	405	*	.	*	*	*	Cluster157;size=1;	*
S	146	405	*	.	*	*	*	Cluster158;size=1;	*
C	0	24	*	*	*	*	*	Cluster15;size=2;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster11;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster2;size=1;	*
C	6	11	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster5;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	2	*	*	*	*	*	Cluster12;size=1;	*
C	12	2	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster7;size=1;	*
C	16	25	*	*	*	*	*	Cluster0;size=23;	*
C	17	5	*	*	*	*	*	Cluster8;size=2;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster35;size=1;	*
C	21	3	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster33;size=1;	*
C	23	7	*	*	*	*	*	Cluster34;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster25;size=1;	*
C	26	1	*	*	*	*	*	Cluster36;size=1;	*
C	27	2	*	*	*	*	*	Cluster37;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
C	30	1	*	*	*	*	*	Cluster45;size=1;	*
C	31	1	*	*	*	*	*	Cluster42;size=1;	*
C	32	1	*	*	*	*	*	Cluster41;size=1;	*
C	33	1	*	*	*	*	*	Cluster38;size=1;	*
C	34	3	*	*	*	*	*	Cluster39;size=1;	*
C	35	1	*	*	*	*	*	Cluster43;size=1;	*
C	36	1	*	*	*	*	*	Cluster44;size=1;	*
C	37	1	*	*	*	*	*	Cluster40;size=1;	*
C	38	1	*	*	*	*	*	Cluster46;size=1;	*
C	39	1	*	*	*	*	*	Cluster48;size=1;	*
C	40	1	*	*	*	*	*	Cluster49;size=1;	*
C	41	1	*	*	*	*	*	Cluster50;size=1;	*
C	42	1	*	*	*	*	*	Cluster52;size=1;	*
C	43	1	*	*	*	*	*	Cluster53;size=1;	*
C	44	1	*	*	*	*	*	Cluster55;size=1;	*
C	45	1	*	*	*	*	*	Cluster56;size=1;	*
C	46	1	*	*	*	*	*	Cluster57;size=1;	*
C	47	1	*	*	*	*	*	Cluster58;size=1;	*
C	48	1	*	*	*	*	*	Cluster74;size=1;	*
C	49	1	*	*	*	*	*	Cluster59;size=1;	*
C	50	1	*	*	*	*	*	Cluster60;size=1;	*
C	51	1	*	*	*	*	*	Cluster61;size=1;	*
C	52	1	*	*	*	*	*	Cluster62;size=1;	*
C	53	1	*	*	*	*	*	Cluster64;size=1;	*
C	54	1	*	*	*	*	*	Cluster65;size=1;	*
C	55	1	*	*	*	*	*	Cluster66;size=1;	*
C	56	1	*	*	*	*	*	Cluster71;size=1;	*
C	57	1	*	*	*	*	*	Cluster68;size=1;	*
C	58	1	*	*	*	*	*	Cluster77;size=1;	*
C	59	1	*	*	*	*	*	Cluster70;size=1;	*
C	60	1	*	*	*	*	*	Cluster69;size=1;	*
C	61	1	*	*	*	*	*	Cluster76;size=1;	*
C	62	1	*	*	*	*	*	Cluster73;size=1;	*
C	63	1	*	*	*	*	*	Cluster72;size=1;	*
C	64	1	*	*	*	*	*	Cluster75;size=1;	*
C	65	1	*	*	*	*	*	Cluster82;size=1;	*
C	66	1	*	*	*	*	*	Cluster78;size=1;	*
C	67	1	*	*	*	*	*	Cluster67;size=1;	*
C	68	1	*	*	*	*	*	Cluster80;size=1;	*
C	69	7	*	*	*	*	*	Cluster23;size=7;	*
C	70	1	*	*	*	*	*	Cluster87;size=1;	*
C	71	1	*	*	*	*	*	Cluster83;size=1;	*
C	72	1	*	*	*	*	*	Cluster95;size=1;	*
C	73	1	*	*	*	*	*	Cluster96;size=1;	*
C	74	1	*	*	*	*	*	Cluster106;size=1;	*
C	75	1	*	*	*	*	*	Cluster91;size=1;	*
C	76	1	*	*	*	*	*	Cluster93;size=1;	*
C	77	1	*	*	*	*	*	Cluster100;size=1;	*
C	78	1	*	*	*	*	*	Cluster92;size=1;	*
C	79	1	*	*	*	*	*	Cluster94;size=1;	*
C	80	1	*	*	*	*	*	Cluster97;size=1;	*
C	81	1	*	*	*	*	*	Cluster105;size=1;	*
C	82	1	*	*	*	*	*	Cluster90;size=1;	*
C	83	1	*	*	*	*	*	Cluster89;size=1;	*
C	84	1	*	*	*	*	*	Cluster101;size=1;	*
C	85	1	*	*	*	*	*	Cluster107;size=1;	*
C	86	1	*	*	*	*	*	Cluster108;size=1;	*
C	87	1	*	*	*	*	*	Cluster102;size=1;	*
C	88	1	*	*	*	*	*	Cluster104;size=1;	*
C	89	1	*	*	*	*	*	Cluster88;size=1;	*
C	90	1	*	*	*	*	*	Cluster98;size=1;	*
C	91	1	*	*	*	*	*	Cluster99;size=1;	*
C	92	14	*	*	*	*	*	Cluster116;size=14;	*
C	93	2	*	*	*	*	*	Cluster47;size=2;	*
C	94	1	*	*	*	*	*	Cluster109;size=1;	*
C	95	1	*	*	*	*	*	Cluster117;size=1;	*
C	96	1	*	*	*	*	*	Cluster112;size=1;	*
C	97	1	*	*	*	*	*	Cluster111;size=1;	*
C	98	1	*	*	*	*	*	Cluster113;size=1;	*
C	99	1	*	*	*	*	*	Cluster114;size=1;	*
C	100	1	*	*	*	*	*	Cluster115;size=1;	*
C	101	1	*	*	*	*	*	Cluster125;size=1;	*
C	102	1	*	*	*	*	*	Cluster120;size=1;	*
C	103	1	*	*	*	*	*	Cluster118;size=1;	*
C	104	1	*	*	*	*	*	Cluster123;size=1;	*
C	105	1	*	*	*	*	*	Cluster121;size=1;	*
C	106	1	*	*	*	*	*	Cluster119;size=1;	*
C	107	1	*	*	*	*	*	Cluster124;size=1;	*
C	108	1	*	*	*	*	*	Cluster130;size=1;	*
C	109	1	*	*	*	*	*	Cluster128;size=1;	*
C	110	1	*	*	*	*	*	Cluster129;size=1;	*
C	111	1	*	*	*	*	*	Cluster126;size=1;	*
C	112	1	*	*	*	*	*	Cluster127;size=1;	*
C	113	1	*	*	*	*	*	Cluster131;size=1;	*
C	114	1	*	*	*	*	*	Cluster142;size=1;	*
C	115	1	*	*	*	*	*	Cluster133;size=1;	*
C	116	1	*	*	*	*	*	Cluster134;size=1;	*
C	117	1	*	*	*	*	*	Cluster141;size=1;	*
C	118	1	*	*	*	*	*	Cluster140;size=1;	*
C	119	1	*	*	*	*	*	Cluster138;size=1;	*
C	120	1	*	*	*	*	*	Cluster139;size=1;	*
C	121	1	*	*	*	*	*	Cluster145;size=1;	*
C	122	1	*	*	*	*	*	Cluster143;size=1;	*
C	123	1	*	*	*	*	*	Cluster137;size=1;	*
C	124	1	*	*	*	*	*	Cluster144;size=1;	*
C	125	1	*	*	*	*	*	Cluster146;size=1;	*
C	126	1	*	*	*	*	*	Cluster147;size=1;	*
C	127	1	*	*	*	*	*	Cluster132;size=1;	*
C	128	3	*	*	*	*	*	Cluster156;size=3;	*
C	129	1	*	*	*	*	*	Cluster151;size=1;	*
C	130	1	*	*	*	*	*	Cluster152;size=1;	*
C	131	1	*	*	*	*	*	Cluster153;size=1;	*
C	132	1	*	*	*	*	*	Cluster149;size=1;	*
C	133	1	*	*	*	*	*	Cluster150;size=1;	*
C	134	1	*	*	*	*	*	Cluster162;size=1;	*
C	135	1	*	*	*	*	*	Cluster163;size=1;	*
C	136	1	*	*	*	*	*	Cluster148;size=1;	*
C	137	1	*	*	*	*	*	Cluster154;size=1;	*
C	138	1	*	*	*	*	*	Cluster155;size=1;	*
C	139	1	*	*	*	*	*	Cluster164;size=1;	*
C	140	1	*	*	*	*	*	Cluster160;size=1;	*
C	141	1	*	*	*	*	*	Cluster161;size=1;	*
C	142	1	*	*	*	*	*	Cluster159;size=1;	*
C	143	1	*	*	*	*	*	Cluster165;size=1;	*
C	144	1	*	*	*	*	*	Cluster166;size=1;	*
C	145	1	*	*	*	*	*	Cluster157;size=1;	*
C	146	1	*	*	*	*	*	Cluster158;size=1;	*
