S	0	465	*	.	*	*	*	Cluster1;size=1;	*
S	1	462	*	.	*	*	*	Cluster2;size=60;	*
S	2	466	*	.	*	*	*	Cluster3;size=1;	*
S	3	468	*	.	*	*	*	Cluster4;size=1;	*
S	4	464	*	.	*	*	*	Cluster5;size=5;	*
S	5	462	*	.	*	*	*	Cluster6;size=1;	*
H	4	461	99.4	+	0	0	46MI58MI157MI200M	Cluster0;size=5;	Cluster5;size=5;
S	6	465	*	.	*	*	*	Cluster7;size=1;	*
S	7	465	*	.	*	*	*	Cluster8;size=1;	*
S	8	458	*	.	*	*	*	Cluster9;size=1;	*
S	9	465	*	.	*	*	*	Cluster10;size=1;	*
S	10	475	*	.	*	*	*	Cluster11;size=1;	*
S	11	464	*	.	*	*	*	Cluster12;size=1;	*
S	12	463	*	.	*	*	*	Cluster13;size=1;	*
S	13	464	*	.	*	*	*	Cluster14;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	60	*	*	*	*	*	Cluster2;size=60;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	10	*	*	*	*	*	Cluster5;size=5;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
