S	0	462	*	.	*	*	*	Cluster12;size=2;	*
H	0	463	99.4	+	0	0	56MI205MD188MD12M	Cluster11;size=2;	Cluster12;size=2;
S	1	465	*	.	*	*	*	Cluster0;size=1;	*
S	2	462	*	.	*	*	*	Cluster3;size=31;	*
H	2	463	99.1	+	0	0	166MD296M	Cluster1;size=13;	Cluster3;size=31;
H	2	463	99.4	+	0	0	86MD376M	Cluster2;size=6;	Cluster3;size=31;
H	2	465	99.4	+	0	0	88M2D182MD192M	Cluster6;size=1;	Cluster3;size=31;
S	3	466	*	.	*	*	*	Cluster5;size=1;	*
S	4	468	*	.	*	*	*	Cluster4;size=1;	*
S	5	464	*	.	*	*	*	Cluster14;size=2;	*
S	6	462	*	.	*	*	*	Cluster7;size=1;	*
H	2	464	99.1	+	0	0	131MD315MD16M	Cluster8;size=1;	Cluster3;size=31;
H	2	461	99.1	+	0	0	285MD31MI11MI133M	Cluster9;size=1;	Cluster3;size=31;
H	2	465	99.4	+	0	0	5MD48MD394MD15M	Cluster10;size=1;	Cluster3;size=31;
H	5	460	99.1	+	0	0	11MI39MI48MI323MI39M	Cluster13;size=1;	Cluster14;size=2;
H	2	462	99.1	+	0	0	272MI173MD16M	Cluster16;size=1;	Cluster3;size=31;
H	0	461	99.1	+	0	0	56MI43MI346MD15M	Cluster17;size=1;	Cluster12;size=2;
H	5	465	99.4	+	0	0	51MI211MD186MD15M	Cluster18;size=1;	Cluster14;size=2;
S	7	465	*	.	*	*	*	Cluster19;size=1;	*
S	8	465	*	.	*	*	*	Cluster20;size=1;	*
S	9	458	*	.	*	*	*	Cluster21;size=1;	*
S	10	465	*	.	*	*	*	Cluster22;size=1;	*
H	2	463	99.4	+	0	0	87MD375M	Cluster23;size=1;	Cluster3;size=31;
H	2	465	99.4	+	0	0	86MD186MD173MD17M	Cluster15;size=4;	Cluster3;size=31;
S	11	475	*	.	*	*	*	Cluster24;size=1;	*
S	12	464	*	.	*	*	*	Cluster25;size=1;	*
S	13	463	*	.	*	*	*	Cluster26;size=1;	*
S	14	464	*	.	*	*	*	Cluster27;size=1;	*
H	5	462	99.1	+	0	0	46MI58MI123MD182MI52M	Cluster28;size=1;	Cluster14;size=2;
C	0	5	*	*	*	*	*	Cluster12;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	60	*	*	*	*	*	Cluster3;size=31;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	5	*	*	*	*	*	Cluster14;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster19;size=1;	*
C	8	1	*	*	*	*	*	Cluster20;size=1;	*
C	9	1	*	*	*	*	*	Cluster21;size=1;	*
C	10	1	*	*	*	*	*	Cluster22;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster26;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
