0.0000	Cluster2;size=60;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0059	Cluster12;size=1;	Cluster5;size=5;	Cluster2;size=60;	100.0	99.8	99.8	99.6	98.9	2	2	3	1	0	0	1.1	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0061	Cluster7;size=1;	Cluster0;size=5;	Cluster2;size=60;	99.6	99.1	99.3	99.3	97.4	1	0	3	4	4	3	2.1	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
