S	0	576	*	.	*	*	*	Cluster3;size=5;	*
H	0	576	99.7	+	0	0	90MI451MD34M	Cluster4;size=2;	Cluster3;size=5;
S	1	580	*	.	*	*	*	Cluster0;size=1;	*
S	2	579	*	.	*	*	*	Cluster1;size=1;	*
H	0	576	99.7	+	0	0	228MD49MI298M	Cluster5;size=1;	Cluster3;size=5;
H	0	576	99.7	+	0	0	70MI471MD34M	Cluster6;size=1;	Cluster3;size=5;
S	3	575	*	.	*	*	*	Cluster7;size=1;	*
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster9;size=6;	Cluster3;size=5;
S	4	581	*	.	*	*	*	Cluster8;size=1;	*
H	0	578	99.7	+	0	0	530MD10MD36M	Cluster10;size=1;	Cluster3;size=5;
S	5	578	*	.	*	*	*	Cluster11;size=1;	*
H	0	577	99.7	+	0	0	400MD176M	Cluster12;size=1;	Cluster3;size=5;
H	0	577	99.8	+	0	0	542MD34M	Cluster2;size=24;	Cluster3;size=5;
H	0	576	99.8	+	0	0	576M	Cluster14;size=9;	Cluster3;size=5;
H	0	578	99.7	+	0	0	214MD328MD34M	Cluster13;size=1;	Cluster3;size=5;
H	0	575	99.7	+	0	0	68MI507M	Cluster15;size=1;	Cluster3;size=5;
S	6	574	*	.	*	*	*	Cluster16;size=1;	*
S	7	571	*	.	*	*	*	Cluster17;size=1;	*
H	0	606	99.7	+	0	0	29D180MD396M	Cluster18;size=1;	Cluster3;size=5;
S	8	583	*	.	*	*	*	Cluster19;size=1;	*
S	9	579	*	.	*	*	*	Cluster20;size=1;	*
S	10	576	*	.	*	*	*	Cluster21;size=1;	*
H	0	576	99.7	+	0	0	203MI338MD34M	Cluster22;size=1;	Cluster3;size=5;
H	10	574	99.7	+	0	0	90MI292MI192M	Cluster23;size=1;	Cluster21;size=1;
S	11	581	*	.	*	*	*	Cluster24;size=1;	*
S	12	578	*	.	*	*	*	Cluster25;size=1;	*
S	13	572	*	.	*	*	*	Cluster26;size=1;	*
S	14	572	*	.	*	*	*	Cluster27;size=1;	*
S	15	577	*	.	*	*	*	Cluster28;size=1;	*
H	0	574	99.7	+	0	0	11MI191MI372M	Cluster29;size=1;	Cluster3;size=5;
S	16	573	*	.	*	*	*	Cluster30;size=1;	*
S	17	577	*	.	*	*	*	Cluster33;size=1;	*
S	18	578	*	.	*	*	*	Cluster32;size=1;	*
S	19	581	*	.	*	*	*	Cluster31;size=1;	*
C	0	55	*	*	*	*	*	Cluster3;size=5;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster16;size=1;	*
C	7	1	*	*	*	*	*	Cluster17;size=1;	*
C	8	1	*	*	*	*	*	Cluster19;size=1;	*
C	9	1	*	*	*	*	*	Cluster20;size=1;	*
C	10	2	*	*	*	*	*	Cluster21;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster26;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	1	*	*	*	*	*	Cluster28;size=1;	*
C	16	1	*	*	*	*	*	Cluster30;size=1;	*
C	17	1	*	*	*	*	*	Cluster33;size=1;	*
C	18	1	*	*	*	*	*	Cluster32;size=1;	*
C	19	1	*	*	*	*	*	Cluster31;size=1;	*
