S	0	576	*	.	*	*	*	Cluster0;size=55;	*
H	0	580	99.3	+	0	0	400MD9MD46MD87MD34M	Cluster1;size=1;	Cluster0;size=55;
H	0	579	99.5	+	0	0	426MD85MD29MD36M	Cluster2;size=1;	Cluster0;size=55;
H	0	575	99.3	+	0	0	132MI70MI72MD300M	Cluster3;size=1;	Cluster0;size=55;
H	0	581	99.1	+	0	0	165MD158MD219MD5MD8MD21M	Cluster4;size=1;	Cluster0;size=55;
H	0	578	99.3	+	0	0	39MI339MD111MD52MD34M	Cluster5;size=1;	Cluster0;size=55;
H	0	574	99.5	+	0	0	320MI117MI137M	Cluster6;size=1;	Cluster0;size=55;
S	1	571	*	.	*	*	*	Cluster7;size=1;	*
H	0	576	99.1	+	0	0	576M	Cluster10;size=2;	Cluster0;size=55;
S	2	583	*	.	*	*	*	Cluster8;size=1;	*
H	0	579	99.5	+	0	0	200MD116MD226MD34M	Cluster9;size=1;	Cluster0;size=55;
H	0	581	99.1	+	0	0	209MD120MD89MD111MD11MD36M	Cluster11;size=1;	Cluster0;size=55;
H	0	578	99.5	+	0	0	46MD496MD34M	Cluster12;size=1;	Cluster0;size=55;
H	0	572	99.3	+	0	0	147MI30MI24MI325MI46M	Cluster13;size=1;	Cluster0;size=55;
H	0	572	99.1	+	0	0	92MI52MI50MI321MI57M	Cluster14;size=1;	Cluster0;size=55;
H	0	577	99.5	+	0	0	363MD60MI118MD34M	Cluster15;size=1;	Cluster0;size=55;
H	0	573	99.3	+	0	0	124MI351MI48MI50M	Cluster16;size=1;	Cluster0;size=55;
S	3	578	*	.	*	*	*	Cluster18;size=1;	*
H	0	581	99.1	+	0	0	63MD161MDMD94MD223MD34M	Cluster19;size=1;	Cluster0;size=55;
H	0	577	99.5	+	0	0	67MD509M	Cluster17;size=1;	Cluster0;size=55;
C	0	72	*	*	*	*	*	Cluster0;size=55;	*
C	1	1	*	*	*	*	*	Cluster7;size=1;	*
C	2	1	*	*	*	*	*	Cluster8;size=1;	*
C	3	1	*	*	*	*	*	Cluster18;size=1;	*
