S	0	444	*	.	*	*	*	Cluster0;size=1;	*
H	0	442	99.3	+	0	0	17MI322MI103M	Cluster4;size=22;	Cluster0;size=1;
S	1	472	*	.	*	*	*	Cluster2;size=1;	*
S	2	448	*	.	*	*	*	Cluster3;size=1;	*
S	3	438	*	.	*	*	*	Cluster5;size=1;	*
H	1	444	99.1	+	0	0	28I24MI83MD243MI50MD42M	Cluster7;size=4;	Cluster2;size=1;
H	1	445	99.1	+	0	0	28I24MI83MD325MD11M	Cluster6;size=1;	Cluster2;size=1;
H	0	445	99.1	+	0	0	58MD149MD133MI103M	Cluster8;size=1;	Cluster0;size=1;
S	4	438	*	.	*	*	*	Cluster9;size=1;	*
S	5	473	*	.	*	*	*	Cluster10;size=1;	*
S	6	439	*	.	*	*	*	Cluster11;size=1;	*
H	1	446	99.1	+	0	0	28I104MD4MD192MD49MI94M	Cluster12;size=1;	Cluster2;size=1;
H	1	443	99.3	+	0	0	28I24MI83MD243MI92M	Cluster1;size=14;	Cluster2;size=1;
S	7	446	*	.	*	*	*	Cluster13;size=1;	*
C	0	24	*	*	*	*	*	Cluster0;size=1;	*
C	1	21	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
