S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	408	*	.	*	*	*	Cluster1;size=1;	*
H	1	407	99.5	+	0	0	28MI379M	Cluster2;size=9;	Cluster1;size=1;
S	2	408	*	.	*	*	*	Cluster3;size=1;	*
S	3	433	*	.	*	*	*	Cluster4;size=1;	*
S	4	408	*	.	*	*	*	Cluster5;size=1;	*
H	2	406	99.5	+	0	0	19MI151MI236M	Cluster6;size=1;	Cluster3;size=1;
S	5	406	*	.	*	*	*	Cluster7;size=1;	*
S	6	403	*	.	*	*	*	Cluster8;size=1;	*
S	7	402	*	.	*	*	*	Cluster9;size=1;	*
S	8	431	*	.	*	*	*	Cluster10;size=1;	*
S	9	408	*	.	*	*	*	Cluster11;size=1;	*
H	0	407	99.5	+	0	0	126MI110MI171M	Cluster13;size=3;	Cluster0;size=1;
S	10	409	*	.	*	*	*	Cluster12;size=1;	*
H	9	408	99.5	+	0	0	74MI268MD65M	Cluster14;size=1;	Cluster11;size=1;
C	0	4	*	*	*	*	*	Cluster0;size=1;	*
C	1	10	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
