S	0	409	*	.	*	*	*	Cluster1;size=7;	*
S	1	408	*	.	*	*	*	Cluster0;size=13;	*
S	2	403	*	.	*	*	*	Cluster2;size=1;	*
S	3	408	*	.	*	*	*	Cluster3;size=1;	*
S	4	402	*	.	*	*	*	Cluster4;size=1;	*
S	5	431	*	.	*	*	*	Cluster5;size=1;	*
S	6	409	*	.	*	*	*	Cluster6;size=1;	*
C	0	7	*	*	*	*	*	Cluster1;size=7;	*
C	1	13	*	*	*	*	*	Cluster0;size=13;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
