0.0000	Cluster2;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1313	Cluster10;size=1;	Cluster2;size=9;	Cluster13;size=3;	99.8	97.8	98.8	96.5	98.5	4	0	0	10	2	0	1.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0243	Cluster8;size=1;	Cluster13;size=3;	Cluster2;size=9;	94.5	93.5	94.2	96.2	93.1	7	7	14	4	0	3	1.4	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.1284	Cluster12;size=1;	Cluster13;size=3;	Cluster2;size=9;	99.5	98.0	98.3	96.3	97.8	7	2	2	6	0	0	1.7	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.1356	Cluster5;size=1;	Cluster13;size=3;	Cluster2;size=9;	99.5	98.8	97.3	96.5	98.5	9	0	1	5	2	0	1.0	N
