S	0	445	*	.	*	*	*	Cluster1;size=1;	*
S	1	444	*	.	*	*	*	Cluster2;size=1;	*
H	0	452	99.3	+	0	0	9D17MI117MI309M	Cluster0;size=31;	Cluster1;size=1;
H	0	442	99.1	+	0	0	17M2I116MI309M	Cluster11;size=2;	Cluster1;size=1;
S	2	468	*	.	*	*	*	Cluster3;size=1;	*
S	3	464	*	.	*	*	*	Cluster4;size=1;	*
S	4	463	*	.	*	*	*	Cluster5;size=1;	*
S	5	462	*	.	*	*	*	Cluster6;size=1;	*
H	2	444	99.1	+	0	0	26I102MD197MD143M	Cluster7;size=1;	Cluster3;size=1;
S	6	462	*	.	*	*	*	Cluster8;size=10;	*
H	6	459	99.1	+	0	0	16M2I386MI57M	Cluster9;size=1;	Cluster8;size=10;
S	7	444	*	.	*	*	*	Cluster10;size=1;	*
H	4	464	99.1	+	0	0	155MI187MD44MD76M	Cluster12;size=2;	Cluster5;size=1;
H	6	462	99.4	+	0	0	155MD236MI70M	Cluster13;size=1;	Cluster8;size=10;
S	8	461	*	.	*	*	*	Cluster15;size=1;	*
S	9	476	*	.	*	*	*	Cluster16;size=1;	*
H	6	458	99.1	+	0	0	288MI5MI35MI94MI36M	Cluster18;size=1;	Cluster8;size=10;
S	10	466	*	.	*	*	*	Cluster17;size=1;	*
H	4	462	99.1	+	0	0	155MI307M	Cluster14;size=10;	Cluster5;size=1;
S	11	467	*	.	*	*	*	Cluster19;size=1;	*
H	2	444	99.1	+	0	0	26I177MD119MD146M	Cluster20;size=1;	Cluster3;size=1;
S	12	445	*	.	*	*	*	Cluster22;size=1;	*
S	13	462	*	.	*	*	*	Cluster23;size=1;	*
H	4	464	99.1	+	0	0	155MI289MD18MD	Cluster21;size=1;	Cluster5;size=1;
S	14	470	*	.	*	*	*	Cluster25;size=1;	*
H	14	443	99.1	+	0	0	28I17MD425M	Cluster26;size=1;	Cluster25;size=1;
S	15	481	*	.	*	*	*	Cluster27;size=1;	*
H	4	461	99.1	+	0	0	156MI176MI129M	Cluster24;size=1;	Cluster5;size=1;
C	0	34	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	3	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	15	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	13	*	*	*	*	*	Cluster8;size=10;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster22;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	2	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
