S	0	444	*	.	*	*	*	Cluster1;size=1;	*
S	1	464	*	.	*	*	*	Cluster3;size=1;	*
S	2	462	*	.	*	*	*	Cluster5;size=1;	*
S	3	462	*	.	*	*	*	Cluster6;size=13;	*
H	0	442	99.1	+	0	0	210MI86MI146M	Cluster2;size=3;	Cluster1;size=1;
S	4	444	*	.	*	*	*	Cluster7;size=1;	*
S	5	461	*	.	*	*	*	Cluster8;size=1;	*
S	6	476	*	.	*	*	*	Cluster9;size=1;	*
S	7	466	*	.	*	*	*	Cluster10;size=1;	*
S	8	462	*	.	*	*	*	Cluster4;size=15;	*
S	9	471	*	.	*	*	*	Cluster14;size=2;	*
S	10	467	*	.	*	*	*	Cluster11;size=1;	*
S	11	445	*	.	*	*	*	Cluster12;size=1;	*
H	8	462	99.4	+	0	0	16MI403MD42M	Cluster13;size=1;	Cluster4;size=15;
H	0	443	99.3	+	0	0	207MI236M	Cluster0;size=34;	Cluster1;size=1;
S	12	481	*	.	*	*	*	Cluster15;size=1;	*
C	0	38	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	13	*	*	*	*	*	Cluster6;size=13;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	16	*	*	*	*	*	Cluster4;size=15;	*
C	9	2	*	*	*	*	*	Cluster14;size=2;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
