0.0000	Cluster0;size=31;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0732	Cluster24;size=1;	Cluster12;size=2;	Cluster8;size=10;	100.0	99.3	99.6	98.9	99.4	2	0	0	5	0	1	0.6	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0052	Cluster23;size=1;	Cluster12;size=2;	Cluster14;size=10;	100.0	99.8	99.8	99.6	99.4	1	1	1	2	1	0	0.6	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0558	Cluster5;size=1;	Cluster12;size=2;	Cluster8;size=10;	99.8	99.8	99.1	98.9	99.1	4	0	0	3	1	0	0.6	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0051	Cluster6;size=1;	Cluster8;size=10;	Cluster12;size=2;	99.8	99.6	99.3	99.3	98.7	1	0	2	4	6	0	1.1	N
0.0512	Cluster13;size=1;	Cluster8;size=10;	Cluster14;size=10;	100.0	99.8	98.7	98.5	99.4	7	0	0	1	0	1	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
