S	0	445	*	.	*	*	*	Cluster2;size=1;	*
S	1	445	*	.	*	*	*	Cluster3;size=1;	*
S	2	444	*	.	*	*	*	Cluster4;size=1;	*
H	0	486	99.6	+	0	0	43D151MI31MI261M	Cluster5;size=1;	Cluster2;size=1;
S	3	468	*	.	*	*	*	Cluster6;size=1;	*
S	4	464	*	.	*	*	*	Cluster7;size=1;	*
S	5	463	*	.	*	*	*	Cluster8;size=1;	*
S	6	462	*	.	*	*	*	Cluster9;size=1;	*
S	7	444	*	.	*	*	*	Cluster10;size=1;	*
S	8	462	*	.	*	*	*	Cluster1;size=5;	*
S	9	459	*	.	*	*	*	Cluster12;size=1;	*
S	10	444	*	.	*	*	*	Cluster13;size=1;	*
S	11	441	*	.	*	*	*	Cluster14;size=1;	*
S	12	464	*	.	*	*	*	Cluster11;size=2;	*
H	8	491	99.8	+	0	0	28D317MD145M	Cluster15;size=1;	Cluster1;size=5;
S	13	462	*	.	*	*	*	Cluster16;size=1;	*
H	8	461	99.8	+	0	0	332MI129M	Cluster17;size=1;	Cluster1;size=5;
H	0	471	99.6	+	0	0	28D151MI31MI261M	Cluster18;size=1;	Cluster2;size=1;
S	14	462	*	.	*	*	*	Cluster19;size=1;	*
S	15	461	*	.	*	*	*	Cluster20;size=1;	*
H	8	462	99.6	+	0	0	462M	Cluster24;size=1;	Cluster1;size=5;
S	16	476	*	.	*	*	*	Cluster21;size=1;	*
H	8	464	99.6	+	0	0	341MD47MD74M	Cluster23;size=1;	Cluster1;size=5;
H	8	460	99.6	+	0	0	16MI441MI3M	Cluster26;size=1;	Cluster1;size=5;
S	17	466	*	.	*	*	*	Cluster22;size=1;	*
S	18	458	*	.	*	*	*	Cluster27;size=1;	*
S	19	467	*	.	*	*	*	Cluster28;size=1;	*
S	20	444	*	.	*	*	*	Cluster32;size=1;	*
S	21	464	*	.	*	*	*	Cluster29;size=1;	*
S	22	445	*	.	*	*	*	Cluster31;size=1;	*
S	23	462	*	.	*	*	*	Cluster30;size=1;	*
H	0	443	99.6	+	0	0	151MI31MI261M	Cluster0;size=28;	Cluster2;size=1;
H	14	462	99.6	+	0	0	462M	Cluster25;size=9;	Cluster19;size=1;
S	24	461	*	.	*	*	*	Cluster35;size=1;	*
S	25	470	*	.	*	*	*	Cluster34;size=1;	*
S	26	443	*	.	*	*	*	Cluster36;size=1;	*
H	11	442	99.5	+	0	0	89MD352M	Cluster37;size=1;	Cluster14;size=1;
S	27	481	*	.	*	*	*	Cluster33;size=1;	*
C	0	31	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	10	*	*	*	*	*	Cluster1;size=5;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	2	*	*	*	*	*	Cluster14;size=1;	*
C	12	2	*	*	*	*	*	Cluster11;size=2;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	10	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster32;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
C	23	1	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
C	25	1	*	*	*	*	*	Cluster34;size=1;	*
C	26	1	*	*	*	*	*	Cluster36;size=1;	*
C	27	1	*	*	*	*	*	Cluster33;size=1;	*
