S	0	461	*	.	*	*	*	Cluster0;size=73;	*
S	1	476	*	.	*	*	*	Cluster1;size=1;	*
S	2	472	*	.	*	*	*	Cluster2;size=1;	*
S	3	481	*	.	*	*	*	Cluster4;size=1;	*
S	4	470	*	.	*	*	*	Cluster5;size=44;	*
H	4	470	100.0	.	0	470	=	Cluster3;size=7;	Cluster5;size=44;
H	4	473	99.4	+	0	0	22MD83MD14MD351M	Cluster6;size=3;	Cluster5;size=44;
S	5	473	*	.	*	*	*	Cluster7;size=1;	*
S	6	467	*	.	*	*	*	Cluster8;size=1;	*
S	7	468	*	.	*	*	*	Cluster9;size=1;	*
S	8	483	*	.	*	*	*	Cluster11;size=1;	*
S	9	458	*	.	*	*	*	Cluster10;size=1;	*
H	4	473	99.4	+	0	0	20MD93MD17MD340M	Cluster12;size=1;	Cluster5;size=44;
S	10	453	*	.	*	*	*	Cluster13;size=1;	*
S	11	473	*	.	*	*	*	Cluster14;size=1;	*
S	12	476	*	.	*	*	*	Cluster15;size=1;	*
C	0	73	*	*	*	*	*	Cluster0;size=73;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	55	*	*	*	*	*	Cluster5;size=44;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
