S	0	461	*	.	*	*	*	Cluster5;size=60;	*
S	1	476	*	.	*	*	*	Cluster0;size=1;	*
S	2	472	*	.	*	*	*	Cluster1;size=1;	*
S	3	468	*	.	*	*	*	Cluster3;size=1;	*
H	0	463	99.6	+	0	0	86MD76MD299M	Cluster4;size=1;	Cluster5;size=60;
S	4	457	*	.	*	*	*	Cluster6;size=1;	*
S	5	468	*	.	*	*	*	Cluster11;size=2;	*
S	6	481	*	.	*	*	*	Cluster7;size=1;	*
S	7	472	*	.	*	*	*	Cluster8;size=1;	*
S	8	469	*	.	*	*	*	Cluster9;size=1;	*
H	8	469	99.6	+	0	0	108MI322MD38M	Cluster10;size=1;	Cluster9;size=1;
H	0	459	99.6	+	0	0	264MI56MI139M	Cluster13;size=1;	Cluster5;size=60;
H	5	470	99.6	+	0	0	11MD434MD23M	Cluster2;size=30;	Cluster11;size=2;
S	9	472	*	.	*	*	*	Cluster15;size=2;	*
S	10	472	*	.	*	*	*	Cluster16;size=2;	*
H	8	469	99.6	+	0	0	293MI135MD40M	Cluster20;size=2;	Cluster9;size=1;
S	11	473	*	.	*	*	*	Cluster14;size=1;	*
S	12	472	*	.	*	*	*	Cluster17;size=1;	*
H	8	471	99.6	+	0	0	125MD306MD38M	Cluster18;size=1;	Cluster9;size=1;
H	8	469	99.6	+	0	0	46MI384MD38M	Cluster19;size=1;	Cluster9;size=1;
S	13	467	*	.	*	*	*	Cluster21;size=1;	*
H	0	461	99.6	+	0	0	84MD31MI345M	Cluster22;size=1;	Cluster5;size=60;
H	8	471	99.6	+	0	0	431MD19MD19M	Cluster23;size=1;	Cluster9;size=1;
H	8	471	99.6	+	0	0	431M2D38M	Cluster24;size=1;	Cluster9;size=1;
H	0	462	99.8	+	0	0	165MD296M	Cluster12;size=3;	Cluster5;size=60;
S	14	472	*	.	*	*	*	Cluster25;size=1;	*
S	15	458	*	.	*	*	*	Cluster30;size=1;	*
S	16	458	*	.	*	*	*	Cluster31;size=1;	*
H	0	459	99.6	+	0	0	67MI389MI3M	Cluster29;size=1;	Cluster5;size=60;
H	0	463	99.6	+	0	0	222MD93MD146M	Cluster28;size=1;	Cluster5;size=60;
S	17	465	*	.	*	*	*	Cluster27;size=1;	*
H	8	471	99.6	+	0	0	11MD420MD38M	Cluster26;size=1;	Cluster9;size=1;
H	10	472	99.6	+	0	0	23MI97MD351M	Cluster32;size=1;	Cluster16;size=2;
H	8	471	99.6	+	0	0	343MD86MD40M	Cluster33;size=1;	Cluster9;size=1;
S	18	468	*	.	*	*	*	Cluster34;size=1;	*
H	0	461	99.6	+	0	0	24MI384MD52M	Cluster36;size=1;	Cluster5;size=60;
S	19	467	*	.	*	*	*	Cluster35;size=1;	*
S	20	458	*	.	*	*	*	Cluster40;size=1;	*
S	21	470	*	.	*	*	*	Cluster39;size=1;	*
S	22	483	*	.	*	*	*	Cluster37;size=1;	*
H	8	471	99.6	+	0	0	35MD396MD38M	Cluster38;size=1;	Cluster9;size=1;
S	23	453	*	.	*	*	*	Cluster44;size=1;	*
S	24	473	*	.	*	*	*	Cluster42;size=1;	*
S	25	473	*	.	*	*	*	Cluster43;size=1;	*
S	26	476	*	.	*	*	*	Cluster41;size=1;	*
C	0	69	*	*	*	*	*	Cluster5;size=60;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	32	*	*	*	*	*	Cluster11;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	11	*	*	*	*	*	Cluster9;size=1;	*
C	9	2	*	*	*	*	*	Cluster15;size=2;	*
C	10	3	*	*	*	*	*	Cluster16;size=2;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster21;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster30;size=1;	*
C	16	1	*	*	*	*	*	Cluster31;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster34;size=1;	*
C	19	1	*	*	*	*	*	Cluster35;size=1;	*
C	20	1	*	*	*	*	*	Cluster40;size=1;	*
C	21	1	*	*	*	*	*	Cluster39;size=1;	*
C	22	1	*	*	*	*	*	Cluster37;size=1;	*
C	23	1	*	*	*	*	*	Cluster44;size=1;	*
C	24	1	*	*	*	*	*	Cluster42;size=1;	*
C	25	1	*	*	*	*	*	Cluster43;size=1;	*
C	26	1	*	*	*	*	*	Cluster41;size=1;	*
