S	0	461	*	.	*	*	*	Cluster0;size=69;	*
S	1	476	*	.	*	*	*	Cluster1;size=1;	*
S	2	472	*	.	*	*	*	Cluster2;size=1;	*
S	3	468	*	.	*	*	*	Cluster3;size=1;	*
H	0	457	99.1	+	0	0	5MI61MI209MI125MI57M	Cluster4;size=1;	Cluster0;size=69;
S	4	481	*	.	*	*	*	Cluster6;size=1;	*
S	5	472	*	.	*	*	*	Cluster7;size=1;	*
H	5	470	99.4	+	0	0	369MI27MI74M	Cluster5;size=32;	Cluster7;size=1;
H	5	470	99.4	+	0	0	369MI27MI74M	Cluster8;size=11;	Cluster7;size=1;
S	6	473	*	.	*	*	*	Cluster10;size=3;	*
H	3	472	99.2	+	0	0	51M2D7MD360MD50M	Cluster9;size=2;	Cluster3;size=1;
S	7	473	*	.	*	*	*	Cluster11;size=1;	*
H	3	472	99.2	+	0	0	51MD7MD19MD338MD53M	Cluster12;size=1;	Cluster3;size=1;
H	3	467	99.4	+	0	0	60MD46MI139MI221M	Cluster13;size=1;	Cluster3;size=1;
H	3	472	99.2	+	0	0	17MD26MD3MD12MD410M	Cluster14;size=1;	Cluster3;size=1;
H	0	458	99.3	+	0	0	28MI69MI322MI39M	Cluster15;size=1;	Cluster0;size=69;
H	0	458	99.3	+	0	0	41MI56MI299MI62M	Cluster16;size=1;	Cluster0;size=69;
H	0	465	99.1	+	0	0	123MD28MD186M2D124M	Cluster17;size=1;	Cluster0;size=69;
S	8	467	*	.	*	*	*	Cluster19;size=1;	*
S	9	468	*	.	*	*	*	Cluster18;size=1;	*
S	10	458	*	.	*	*	*	Cluster20;size=1;	*
S	11	483	*	.	*	*	*	Cluster22;size=1;	*
H	3	470	99.2	+	0	0	24MI26MD7MD63MD347M	Cluster21;size=1;	Cluster3;size=1;
S	12	473	*	.	*	*	*	Cluster24;size=1;	*
S	13	453	*	.	*	*	*	Cluster23;size=1;	*
S	14	473	*	.	*	*	*	Cluster25;size=1;	*
S	15	476	*	.	*	*	*	Cluster26;size=1;	*
C	0	73	*	*	*	*	*	Cluster0;size=69;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	7	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	44	*	*	*	*	*	Cluster7;size=1;	*
C	6	3	*	*	*	*	*	Cluster10;size=3;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster19;size=1;	*
C	9	1	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster24;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
