0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0291	Cluster22;size=1;	Cluster0;size=4;	Cluster27;size=2;	99.1	98.4	98.6	97.3	95.5	21	5	4	3	3	4	3.6	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1718	Cluster29;size=1;	Cluster27;size=2;	Cluster0;size=4;	99.5	98.9	98.9	97.7	97.8	21	1	0	6	3	3	1.7	N
0.4357	Cluster30;size=1;	Cluster0;size=4;	Cluster27;size=2;	98.9	97.5	98.6	98.0	96.7	18	0	0	9	2	6	2.1	Y
0.0707	Cluster25;size=1;	Cluster27;size=2;	Cluster0;size=4;	99.3	98.6	98.4	97.5	96.1	15	5	1	3	0	1	3.2	N
0.2327	Cluster26;size=1;	Cluster27;size=2;	Cluster0;size=4;	100.0	98.9	98.9	97.7	98.0	21	1	0	6	2	1	2.0	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster8;size=1;	Cluster27;size=2;	Cluster0;size=4;	98.2	98.2	94.8	95.2	93.5	14	9	3	3	3	7	4.7	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1498	Cluster6;size=1;	Cluster2;size=3;	Cluster27;size=2;	100.0	99.3	97.4	96.7	97.3	44	4	0	4	2	0	2.7	N
0.0032	Cluster3;size=1;	Cluster2;size=3;	Cluster1;size=3;	62.4	61.4	60.0	77.1	54.0	3	1	38	14	21	52	8.4	N
0.0031	Cluster4;size=1;	Cluster2;size=3;	Cluster27;size=2;	97.4	95.6	96.7	93.7	93.9	1	2	2	14	18	1	3.6	N
0.0088	Cluster5;size=1;	Cluster1;size=3;	Cluster11;size=2;	100.0	99.8	99.8	99.6	99.3	2	1	1	1	0	0	0.7	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0358	Cluster12;size=1;	Cluster27;size=2;	Cluster0;size=4;	99.3	99.1	97.9	97.0	95.5	14	3	1	4	4	0	3.8	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
