0.0000	Cluster2;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0660	Cluster26;size=1;	Cluster34;size=2;	Cluster4;size=3;	99.3	98.6	98.4	97.5	96.3	14	5	1	3	0	1	3.0	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0340	Cluster23;size=1;	Cluster4;size=3;	Cluster34;size=2;	99.1	98.4	98.6	97.3	95.7	21	4	4	3	3	4	3.4	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1636	Cluster33;size=1;	Cluster34;size=2;	Cluster4;size=3;	99.5	98.9	98.9	97.7	97.8	20	1	0	6	3	3	1.7	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2216	Cluster28;size=1;	Cluster34;size=2;	Cluster4;size=3;	100.0	98.9	98.9	97.7	98.0	20	1	0	6	2	1	2.0	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	Cluster1;size=1;	Cluster6;size=2;	Cluster34;size=2;	97.4	96.0	96.7	94.1	93.9	1	2	2	14	18	1	3.5	N
0.0032	Cluster0;size=1;	Cluster6;size=2;	Cluster2;size=3;	62.4	61.4	60.0	77.1	54.0	3	1	38	14	21	52	8.4	N
0.1880	Cluster5;size=1;	Cluster6;size=2;	Cluster34;size=2;	100.0	99.3	97.4	96.7	97.6	45	3	0	4	2	0	2.4	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0317	Cluster13;size=1;	Cluster34;size=2;	Cluster4;size=3;	99.3	99.1	99.1	98.2	95.9	10	2	2	4	4	0	3.4	N
