S	0	455	*	.	*	*	*	Cluster4;size=3;	*
S	1	457	*	.	*	*	*	Cluster2;size=3;	*
S	2	444	*	.	*	*	*	Cluster6;size=2;	*
S	3	626	*	.	*	*	*	Cluster0;size=1;	*
S	4	458	*	.	*	*	*	Cluster1;size=1;	*
S	5	457	*	.	*	*	*	Cluster3;size=1;	*
S	6	446	*	.	*	*	*	Cluster5;size=1;	*
S	7	630	*	.	*	*	*	Cluster7;size=1;	*
S	8	460	*	.	*	*	*	Cluster8;size=1;	*
S	9	445	*	.	*	*	*	Cluster9;size=1;	*
S	10	628	*	.	*	*	*	Cluster10;size=1;	*
S	11	456	*	.	*	*	*	Cluster11;size=1;	*
H	11	485	99.6	+	0	0	28D82MD374M	Cluster12;size=1;	Cluster11;size=1;
S	12	465	*	.	*	*	*	Cluster13;size=1;	*
S	13	462	*	.	*	*	*	Cluster14;size=1;	*
S	14	458	*	.	*	*	*	Cluster15;size=1;	*
S	15	454	*	.	*	*	*	Cluster16;size=1;	*
S	16	451	*	.	*	*	*	Cluster17;size=1;	*
S	17	449	*	.	*	*	*	Cluster18;size=1;	*
S	18	444	*	.	*	*	*	Cluster19;size=1;	*
H	0	455	99.6	+	0	0	54MD14MI386M	Cluster21;size=1;	Cluster4;size=3;
S	19	455	*	.	*	*	*	Cluster20;size=1;	*
S	20	453	*	.	*	*	*	Cluster22;size=1;	*
S	21	460	*	.	*	*	*	Cluster24;size=1;	*
S	22	464	*	.	*	*	*	Cluster23;size=1;	*
S	23	458	*	.	*	*	*	Cluster25;size=1;	*
S	24	461	*	.	*	*	*	Cluster27;size=1;	*
S	25	463	*	.	*	*	*	Cluster26;size=1;	*
H	2	444	99.6	+	0	0	29MI135MD279M	Cluster29;size=1;	Cluster6;size=2;
S	26	452	*	.	*	*	*	Cluster28;size=1;	*
S	27	454	*	.	*	*	*	Cluster34;size=2;	*
S	28	463	*	.	*	*	*	Cluster30;size=1;	*
S	29	455	*	.	*	*	*	Cluster33;size=1;	*
S	30	456	*	.	*	*	*	Cluster32;size=1;	*
S	31	458	*	.	*	*	*	Cluster31;size=1;	*
S	32	453	*	.	*	*	*	Cluster35;size=1;	*
C	0	4	*	*	*	*	*	Cluster4;size=3;	*
C	1	3	*	*	*	*	*	Cluster2;size=3;	*
C	2	3	*	*	*	*	*	Cluster6;size=2;	*
C	3	1	*	*	*	*	*	Cluster0;size=1;	*
C	4	1	*	*	*	*	*	Cluster1;size=1;	*
C	5	1	*	*	*	*	*	Cluster3;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	2	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	2	*	*	*	*	*	Cluster34;size=2;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	1	*	*	*	*	*	Cluster33;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster31;size=1;	*
C	32	1	*	*	*	*	*	Cluster35;size=1;	*
