S	0	408	*	.	*	*	*	Cluster0;size=1;	*
S	1	405	*	.	*	*	*	Cluster1;size=1;	*
H	0	407	99.5	+	0	0	321MI86M	Cluster2;size=8;	Cluster0;size=1;
S	2	431	*	.	*	*	*	Cluster3;size=1;	*
S	3	438	*	.	*	*	*	Cluster4;size=1;	*
S	4	414	*	.	*	*	*	Cluster5;size=1;	*
S	5	411	*	.	*	*	*	Cluster6;size=1;	*
S	6	409	*	.	*	*	*	Cluster8;size=1;	*
S	7	410	*	.	*	*	*	Cluster7;size=1;	*
C	0	9	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
