S	0	456	*	.	*	*	*	Cluster1;size=1;	*
S	1	1025	*	.	*	*	*	Cluster2;size=1;	*
S	2	454	*	.	*	*	*	Cluster3;size=1;	*
S	3	1039	*	.	*	*	*	Cluster5;size=1;	*
S	4	452	*	.	*	*	*	Cluster6;size=1;	*
S	5	460	*	.	*	*	*	Cluster7;size=1;	*
S	6	461	*	.	*	*	*	Cluster8;size=1;	*
S	7	444	*	.	*	*	*	Cluster9;size=1;	*
S	8	445	*	.	*	*	*	Cluster10;size=1;	*
S	9	454	*	.	*	*	*	Cluster12;size=1;	*
S	10	452	*	.	*	*	*	Cluster16;size=4;	*
S	11	481	*	.	*	*	*	Cluster13;size=1;	*
S	12	464	*	.	*	*	*	Cluster14;size=1;	*
S	13	464	*	.	*	*	*	Cluster15;size=1;	*
H	10	452	99.1	+	0	0	452M	Cluster17;size=1;	Cluster16;size=4;
S	14	452	*	.	*	*	*	Cluster18;size=1;	*
S	15	444	*	.	*	*	*	Cluster19;size=1;	*
S	16	457	*	.	*	*	*	Cluster0;size=9;	*
S	17	487	*	.	*	*	*	Cluster20;size=1;	*
S	18	451	*	.	*	*	*	Cluster21;size=1;	*
S	19	445	*	.	*	*	*	Cluster22;size=1;	*
S	20	447	*	.	*	*	*	Cluster26;size=1;	*
S	21	452	*	.	*	*	*	Cluster24;size=1;	*
S	22	464	*	.	*	*	*	Cluster25;size=1;	*
S	23	456	*	.	*	*	*	Cluster23;size=1;	*
S	24	446	*	.	*	*	*	Cluster27;size=1;	*
H	10	482	99.6	+	0	0	28D23MD11MD418M	Cluster29;size=1;	Cluster16;size=4;
S	25	452	*	.	*	*	*	Cluster28;size=1;	*
S	26	459	*	.	*	*	*	Cluster4;size=24;	*
H	15	443	99.3	+	0	0	377MI66M	Cluster11;size=10;	Cluster19;size=1;
S	27	455	*	.	*	*	*	Cluster32;size=1;	*
S	28	489	*	.	*	*	*	Cluster30;size=1;	*
S	29	476	*	.	*	*	*	Cluster31;size=1;	*
S	30	457	*	.	*	*	*	Cluster34;size=1;	*
S	31	443	*	.	*	*	*	Cluster33;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	6	*	*	*	*	*	Cluster16;size=4;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	11	*	*	*	*	*	Cluster19;size=1;	*
C	16	9	*	*	*	*	*	Cluster0;size=9;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster23;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	24	*	*	*	*	*	Cluster4;size=24;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	1	*	*	*	*	*	Cluster31;size=1;	*
C	30	1	*	*	*	*	*	Cluster34;size=1;	*
C	31	1	*	*	*	*	*	Cluster33;size=1;	*
