0.0000	Cluster5;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2375	Cluster30;size=1;	Cluster5;size=9;	Cluster27;size=2;	98.8	95.4	97.5	93.3	93.8	18	1	0	15	6	0	5.1	N
0.0691	Cluster29;size=1;	Cluster0;size=8;	Cluster27;size=2;	99.6	98.7	98.2	96.9	97.6	12	3	1	4	1	0	1.9	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	Cluster46;size=1;	Cluster27;size=2;	Cluster0;size=8;	98.7	97.8	98.4	97.1	98.2	4	3	1	3	1	1	0.4	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2468	Cluster38;size=1;	Cluster27;size=2;	Cluster5;size=9;	99.3	97.9	96.8	95.1	96.7	27	3	1	9	2	0	2.6	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0277	Cluster10;size=1;	Cluster0;size=8;	Cluster27;size=2;	99.6	99.3	97.8	97.1	98.5	10	0	1	2	6	0	1.1	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0285	Cluster3;size=1;	Cluster5;size=9;	Cluster27;size=2;	98.4	98.8	92.1	91.5	96.5	41	2	4	2	10	1	1.9	N
0.0234	Cluster2;size=1;	Cluster0;size=8;	Cluster27;size=2;	98.2	98.9	97.1	96.6	98.0	4	0	3	5	6	1	0.2	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3488	Cluster14;size=1;	Cluster5;size=9;	Cluster0;size=8;	99.5	98.4	98.4	96.8	96.7	15	1	0	5	0	0	2.8	Y
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster20;size=1;	Cluster27;size=2;	Cluster0;size=8;	99.1	98.4	98.4	97.3	96.3	6	4	1	5	5	1	2.8	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0760	Cluster23;size=1;	Cluster0;size=8;	Cluster27;size=2;	99.6	97.5	98.9	96.9	98.9	2	0	0	12	2	1	0.7	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	Cluster15;size=1;	Cluster5;size=9;	Cluster0;size=8;	97.5	97.9	96.8	96.5	95.8	14	1	0	6	9	5	1.7	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
