S	0	456	*	.	*	*	*	Cluster5;size=6;	*
S	1	460	*	.	*	*	*	Cluster1;size=2;	*
S	2	456	*	.	*	*	*	Cluster6;size=1;	*
S	3	1025	*	.	*	*	*	Cluster0;size=1;	*
S	4	454	*	.	*	*	*	Cluster7;size=1;	*
S	5	442	*	.	*	*	*	Cluster9;size=1;	*
H	1	459	99.6	+	0	0	153MI306M	Cluster3;size=1;	Cluster1;size=2;
H	0	458	99.6	+	0	0	16MD374MD66M	Cluster4;size=1;	Cluster5;size=6;
S	6	460	*	.	*	*	*	Cluster2;size=5;	*
S	7	1039	*	.	*	*	*	Cluster10;size=1;	*
S	8	452	*	.	*	*	*	Cluster18;size=1;	*
S	9	456	*	.	*	*	*	Cluster17;size=1;	*
S	10	460	*	.	*	*	*	Cluster14;size=1;	*
S	11	461	*	.	*	*	*	Cluster11;size=1;	*
H	1	459	99.6	+	0	0	153MI306M	Cluster15;size=1;	Cluster1;size=2;
H	1	459	99.6	+	0	0	153MI306M	Cluster16;size=1;	Cluster1;size=2;
H	5	444	99.5	+	0	0	279M2D163M	Cluster19;size=1;	Cluster9;size=1;
S	12	444	*	.	*	*	*	Cluster20;size=1;	*
S	13	461	*	.	*	*	*	Cluster12;size=1;	*
H	6	460	99.6	+	0	0	460M	Cluster13;size=1;	Cluster2;size=5;
S	14	454	*	.	*	*	*	Cluster22;size=1;	*
S	15	445	*	.	*	*	*	Cluster23;size=1;	*
S	16	441	*	.	*	*	*	Cluster24;size=1;	*
S	17	454	*	.	*	*	*	Cluster21;size=1;	*
H	1	460	99.6	+	0	0	68MD85MI306M	Cluster28;size=1;	Cluster1;size=2;
S	18	481	*	.	*	*	*	Cluster25;size=1;	*
S	19	458	*	.	*	*	*	Cluster29;size=1;	*
S	20	464	*	.	*	*	*	Cluster26;size=1;	*
S	21	464	*	.	*	*	*	Cluster27;size=1;	*
S	22	454	*	.	*	*	*	Cluster30;size=1;	*
S	23	452	*	.	*	*	*	Cluster31;size=1;	*
S	24	452	*	.	*	*	*	Cluster32;size=1;	*
H	5	444	99.5	+	0	0	17MD262MD163M	Cluster36;size=1;	Cluster9;size=1;
S	25	444	*	.	*	*	*	Cluster37;size=1;	*
S	26	451	*	.	*	*	*	Cluster34;size=1;	*
S	27	452	*	.	*	*	*	Cluster33;size=2;	*
H	6	460	99.6	+	0	0	460M	Cluster40;size=2;	Cluster2;size=5;
S	28	462	*	.	*	*	*	Cluster39;size=1;	*
H	0	457	99.6	+	0	0	13MD443M	Cluster41;size=1;	Cluster5;size=6;
S	29	487	*	.	*	*	*	Cluster38;size=1;	*
S	30	451	*	.	*	*	*	Cluster48;size=1;	*
S	31	464	*	.	*	*	*	Cluster42;size=1;	*
S	32	460	*	.	*	*	*	Cluster43;size=1;	*
H	1	458	99.6	+	0	0	16MI136MI306M	Cluster44;size=1;	Cluster1;size=2;
S	33	456	*	.	*	*	*	Cluster46;size=1;	*
S	34	452	*	.	*	*	*	Cluster47;size=1;	*
S	35	447	*	.	*	*	*	Cluster49;size=1;	*
S	36	445	*	.	*	*	*	Cluster50;size=1;	*
S	37	446	*	.	*	*	*	Cluster53;size=1;	*
S	38	452	*	.	*	*	*	Cluster52;size=1;	*
S	39	482	*	.	*	*	*	Cluster51;size=1;	*
H	5	443	99.8	+	0	0	279MD163M	Cluster8;size=6;	Cluster9;size=1;
H	1	458	99.6	+	0	0	153MI271MI34M	Cluster58;size=2;	Cluster1;size=2;
S	40	459	*	.	*	*	*	Cluster57;size=1;	*
S	41	458	*	.	*	*	*	Cluster59;size=1;	*
H	6	460	99.8	+	0	0	460M	Cluster56;size=1;	Cluster2;size=5;
S	42	489	*	.	*	*	*	Cluster54;size=1;	*
S	43	476	*	.	*	*	*	Cluster55;size=1;	*
S	44	455	*	.	*	*	*	Cluster61;size=1;	*
S	45	443	*	.	*	*	*	Cluster63;size=1;	*
S	46	457	*	.	*	*	*	Cluster60;size=1;	*
C	0	8	*	*	*	*	*	Cluster5;size=6;	*
C	1	9	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster0;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	9	*	*	*	*	*	Cluster9;size=1;	*
C	6	9	*	*	*	*	*	Cluster2;size=5;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster12;size=1;	*
C	14	1	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
C	19	1	*	*	*	*	*	Cluster29;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster30;size=1;	*
C	23	1	*	*	*	*	*	Cluster31;size=1;	*
C	24	1	*	*	*	*	*	Cluster32;size=1;	*
C	25	1	*	*	*	*	*	Cluster37;size=1;	*
C	26	1	*	*	*	*	*	Cluster34;size=1;	*
C	27	2	*	*	*	*	*	Cluster33;size=2;	*
C	28	1	*	*	*	*	*	Cluster39;size=1;	*
C	29	1	*	*	*	*	*	Cluster38;size=1;	*
C	30	1	*	*	*	*	*	Cluster48;size=1;	*
C	31	1	*	*	*	*	*	Cluster42;size=1;	*
C	32	1	*	*	*	*	*	Cluster43;size=1;	*
C	33	1	*	*	*	*	*	Cluster46;size=1;	*
C	34	1	*	*	*	*	*	Cluster47;size=1;	*
C	35	1	*	*	*	*	*	Cluster49;size=1;	*
C	36	1	*	*	*	*	*	Cluster50;size=1;	*
C	37	1	*	*	*	*	*	Cluster53;size=1;	*
C	38	1	*	*	*	*	*	Cluster52;size=1;	*
C	39	1	*	*	*	*	*	Cluster51;size=1;	*
C	40	1	*	*	*	*	*	Cluster57;size=1;	*
C	41	1	*	*	*	*	*	Cluster59;size=1;	*
C	42	1	*	*	*	*	*	Cluster54;size=1;	*
C	43	1	*	*	*	*	*	Cluster55;size=1;	*
C	44	1	*	*	*	*	*	Cluster61;size=1;	*
C	45	1	*	*	*	*	*	Cluster63;size=1;	*
C	46	1	*	*	*	*	*	Cluster60;size=1;	*
