S	0	606	*	.	*	*	*	Cluster0;size=1;	*
S	1	571	*	.	*	*	*	Cluster1;size=1;	*
S	2	576	*	.	*	*	*	Cluster3;size=1;	*
S	3	574	*	.	*	*	*	Cluster4;size=1;	*
S	4	572	*	.	*	*	*	Cluster5;size=1;	*
S	5	571	*	.	*	*	*	Cluster2;size=15;	*
S	6	612	*	.	*	*	*	Cluster6;size=1;	*
H	6	610	99.0	+	0	0	224MI11MI35MI54MD108MI169MD7M	Cluster7;size=1;	Cluster6;size=1;
S	7	1226	*	.	*	*	*	Cluster8;size=1;	*
S	8	567	*	.	*	*	*	Cluster9;size=1;	*
S	9	580	*	.	*	*	*	Cluster10;size=1;	*
S	10	607	*	.	*	*	*	Cluster11;size=1;	*
S	11	580	*	.	*	*	*	Cluster12;size=1;	*
S	12	579	*	.	*	*	*	Cluster13;size=1;	*
S	13	567	*	.	*	*	*	Cluster15;size=1;	*
H	5	572	99.8	+	0	0	225MD346M	Cluster16;size=1;	Cluster2;size=15;
S	14	611	*	.	*	*	*	Cluster17;size=1;	*
S	15	609	*	.	*	*	*	Cluster18;size=1;	*
S	16	571	*	.	*	*	*	Cluster19;size=1;	*
S	17	577	*	.	*	*	*	Cluster20;size=1;	*
S	18	601	*	.	*	*	*	Cluster21;size=1;	*
S	19	635	*	.	*	*	*	Cluster22;size=1;	*
S	20	577	*	.	*	*	*	Cluster23;size=1;	*
S	21	580	*	.	*	*	*	Cluster25;size=1;	*
S	22	612	*	.	*	*	*	Cluster24;size=1;	*
H	3	574	99.3	+	0	0	184MI11MI224MD40MD113M	Cluster26;size=1;	Cluster4;size=1;
H	6	609	99.0	+	0	0	172MD43MI5MI14MI198MI176M	Cluster27;size=1;	Cluster6;size=1;
S	23	603	*	.	*	*	*	Cluster28;size=1;	*
S	24	576	*	.	*	*	*	Cluster29;size=1;	*
H	6	608	99.3	+	0	0	215MI5MI14MI198MI176M	Cluster14;size=4;	Cluster6;size=1;
H	3	578	99.1	+	0	0	8MD413MD40MD21MD92M	Cluster34;size=1;	Cluster4;size=1;
S	25	614	*	.	*	*	*	Cluster30;size=1;	*
S	26	609	*	.	*	*	*	Cluster31;size=1;	*
S	27	573	*	.	*	*	*	Cluster36;size=1;	*
S	28	579	*	.	*	*	*	Cluster33;size=1;	*
S	29	599	*	.	*	*	*	Cluster32;size=1;	*
H	12	577	99.3	+	0	0	105MD98MI71MI212MI90M	Cluster35;size=1;	Cluster13;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	3	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	16	*	*	*	*	*	Cluster2;size=15;	*
C	6	7	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	2	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster31;size=1;	*
C	27	1	*	*	*	*	*	Cluster36;size=1;	*
C	28	1	*	*	*	*	*	Cluster33;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
