0.0000	Cluster5;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0287	Cluster3;size=3;	Cluster6;size=7;	Cluster5;size=16;	95.2	94.3	95.0	96.6	93.3	4	9	3	41	4	23	1.9	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster19;size=1;	Cluster3;size=3;	Cluster12;size=2;	97.8	97.7	97.1	99.1	88.5	20	0	53	1	2	1	9.3	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0139	Cluster28;size=1;	Cluster5;size=16;	Cluster6;size=7;	99.8	99.5	97.3	97.2	96.6	28	4	0	3	16	1	3.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0499	Cluster7;size=1;	Cluster5;size=16;	Cluster6;size=7;	97.1	96.6	96.4	94.8	92.5	11	1	1	22	28	5	4.7	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1121	Cluster0;size=1;	Cluster5;size=16;	Cluster6;size=7;	99.1	98.0	97.9	95.9	94.5	14	1	4	11	6	0	4.6	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0284	Cluster9;size=1;	Cluster5;size=16;	Cluster6;size=7;	99.6	99.1	97.9	97.0	97.8	17	0	0	5	32	0	1.9	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	Cluster16;size=1;	Cluster5;size=16;	Cluster6;size=7;	100.0	99.6	97.7	97.3	99.1	22	2	0	3	27	0	0.9	N
0.0378	Cluster10;size=1;	Cluster5;size=16;	Cluster6;size=7;	98.4	97.3	98.9	96.5	97.7	9	6	2	7	2	0	0.7	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
