S	0	606	*	.	*	*	*	Cluster0;size=1;	*
S	1	571	*	.	*	*	*	Cluster1;size=1;	*
S	2	576	*	.	*	*	*	Cluster2;size=1;	*
S	3	572	*	.	*	*	*	Cluster4;size=1;	*
S	4	572	*	.	*	*	*	Cluster5;size=16;	*
S	5	580	*	.	*	*	*	Cluster12;size=2;	*
S	6	1226	*	.	*	*	*	Cluster7;size=1;	*
S	7	567	*	.	*	*	*	Cluster8;size=1;	*
S	8	580	*	.	*	*	*	Cluster9;size=1;	*
S	9	607	*	.	*	*	*	Cluster10;size=1;	*
S	10	580	*	.	*	*	*	Cluster11;size=1;	*
S	11	567	*	.	*	*	*	Cluster13;size=1;	*
H	10	576	99.1	+	0	0	107MI96MI290MI32MI51M	Cluster3;size=3;	Cluster11;size=1;
S	12	611	*	.	*	*	*	Cluster14;size=1;	*
S	13	609	*	.	*	*	*	Cluster15;size=1;	*
H	4	571	99.1	+	0	0	225MI226MD81MI38M	Cluster16;size=1;	Cluster5;size=16;
S	14	577	*	.	*	*	*	Cluster17;size=1;	*
S	15	601	*	.	*	*	*	Cluster18;size=1;	*
H	12	610	99.2	+	0	0	215MD5MD333MI14MI3MI38M	Cluster6;size=7;	Cluster14;size=1;
S	16	577	*	.	*	*	*	Cluster20;size=1;	*
S	17	635	*	.	*	*	*	Cluster19;size=1;	*
S	18	612	*	.	*	*	*	Cluster22;size=1;	*
S	19	580	*	.	*	*	*	Cluster21;size=1;	*
S	20	603	*	.	*	*	*	Cluster23;size=1;	*
S	21	576	*	.	*	*	*	Cluster24;size=1;	*
S	22	573	*	.	*	*	*	Cluster27;size=1;	*
S	23	614	*	.	*	*	*	Cluster25;size=1;	*
S	24	579	*	.	*	*	*	Cluster28;size=1;	*
S	25	599	*	.	*	*	*	Cluster29;size=1;	*
S	26	609	*	.	*	*	*	Cluster26;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	17	*	*	*	*	*	Cluster5;size=16;	*
C	5	2	*	*	*	*	*	Cluster12;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	4	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	8	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster29;size=1;	*
C	26	1	*	*	*	*	*	Cluster26;size=1;	*
