S	0	606	*	.	*	*	*	Cluster0;size=1;	*
S	1	571	*	.	*	*	*	Cluster1;size=1;	*
S	2	569	*	.	*	*	*	Cluster2;size=1;	*
S	3	576	*	.	*	*	*	Cluster4;size=1;	*
S	4	574	*	.	*	*	*	Cluster5;size=1;	*
S	5	572	*	.	*	*	*	Cluster6;size=1;	*
H	2	571	99.6	+	0	0	198MD242MD129M	Cluster7;size=14;	Cluster2;size=1;
S	6	612	*	.	*	*	*	Cluster9;size=1;	*
S	7	610	*	.	*	*	*	Cluster10;size=1;	*
S	8	1226	*	.	*	*	*	Cluster8;size=1;	*
S	9	567	*	.	*	*	*	Cluster17;size=1;	*
S	10	580	*	.	*	*	*	Cluster13;size=1;	*
S	11	607	*	.	*	*	*	Cluster11;size=1;	*
S	12	580	*	.	*	*	*	Cluster14;size=1;	*
S	13	579	*	.	*	*	*	Cluster15;size=1;	*
S	14	607	*	.	*	*	*	Cluster12;size=1;	*
S	15	567	*	.	*	*	*	Cluster18;size=1;	*
S	16	572	*	.	*	*	*	Cluster16;size=1;	*
S	17	611	*	.	*	*	*	Cluster19;size=1;	*
S	18	609	*	.	*	*	*	Cluster20;size=1;	*
S	19	571	*	.	*	*	*	Cluster23;size=1;	*
S	20	577	*	.	*	*	*	Cluster22;size=1;	*
S	21	601	*	.	*	*	*	Cluster21;size=1;	*
S	22	635	*	.	*	*	*	Cluster24;size=1;	*
H	14	609	99.5	+	0	0	183MD311MD113M	Cluster25;size=1;	Cluster12;size=1;
S	23	577	*	.	*	*	*	Cluster26;size=1;	*
S	24	612	*	.	*	*	*	Cluster27;size=1;	*
S	25	580	*	.	*	*	*	Cluster28;size=1;	*
S	26	574	*	.	*	*	*	Cluster29;size=1;	*
S	27	609	*	.	*	*	*	Cluster30;size=1;	*
S	28	603	*	.	*	*	*	Cluster31;size=1;	*
S	29	576	*	.	*	*	*	Cluster32;size=1;	*
H	14	608	99.7	+	0	0	494MD113M	Cluster35;size=2;	Cluster12;size=1;
S	30	614	*	.	*	*	*	Cluster33;size=1;	*
S	31	609	*	.	*	*	*	Cluster34;size=1;	*
S	32	599	*	.	*	*	*	Cluster36;size=1;	*
S	33	579	*	.	*	*	*	Cluster37;size=1;	*
S	34	578	*	.	*	*	*	Cluster38;size=1;	*
S	35	577	*	.	*	*	*	Cluster39;size=1;	*
S	36	573	*	.	*	*	*	Cluster40;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	15	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	4	*	*	*	*	*	Cluster12;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster16;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster21;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
C	31	1	*	*	*	*	*	Cluster34;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster37;size=1;	*
C	34	1	*	*	*	*	*	Cluster38;size=1;	*
C	35	1	*	*	*	*	*	Cluster39;size=1;	*
C	36	1	*	*	*	*	*	Cluster40;size=1;	*
