0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0251	Cluster13;size=1;	Cluster0;size=14;	Cluster1;size=10;	99.5	98.4	99.1	97.5	97.2	8	3	0	4	3	1	2.4	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2232	Cluster16;size=1;	Cluster0;size=14;	Cluster1;size=10;	100.0	99.1	97.5	96.7	98.9	12	0	0	4	1	0	1.1	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster4;size=1;	Cluster0;size=14;	Cluster1;size=10;	98.0	98.2	97.1	96.7	98.2	7	2	3	3	5	0	*	N
0.0480	Cluster5;size=1;	Cluster1;size=10;	Cluster0;size=14;	98.4	98.7	96.9	96.4	97.8	6	0	3	4	3	0	0.6	N
0.0997	Cluster2;size=1;	Cluster0;size=14;	Cluster1;size=10;	99.8	98.4	98.4	96.9	97.8	9	2	1	6	1	0	2.0	N
0.0115	Cluster3;size=1;	Cluster0;size=14;	Cluster1;size=10;	98.2	99.1	96.9	96.9	98.9	6	0	0	2	10	2	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0364	Cluster8;size=1;	Cluster1;size=10;	Cluster0;size=14;	99.3	98.0	98.7	97.1	98.0	3	0	0	6	4	1	1.3	N
