S	0	456	*	.	*	*	*	Cluster3;size=12;	*
S	1	452	*	.	*	*	*	Cluster6;size=7;	*
S	2	457	*	.	*	*	*	Cluster1;size=1;	*
S	3	457	*	.	*	*	*	Cluster2;size=1;	*
S	4	522	*	.	*	*	*	Cluster0;size=1;	*
S	5	456	*	.	*	*	*	Cluster4;size=1;	*
S	6	484	*	.	*	*	*	Cluster7;size=1;	*
S	7	450	*	.	*	*	*	Cluster9;size=1;	*
S	8	457	*	.	*	*	*	Cluster8;size=1;	*
S	9	457	*	.	*	*	*	Cluster11;size=1;	*
S	10	479	*	.	*	*	*	Cluster10;size=1;	*
S	11	455	*	.	*	*	*	Cluster12;size=1;	*
H	1	452	99.6	+	0	0	116MI91MD244M	Cluster13;size=1;	Cluster6;size=7;
S	12	445	*	.	*	*	*	Cluster14;size=1;	*
S	13	462	*	.	*	*	*	Cluster15;size=1;	*
H	1	451	99.6	+	0	0	322MI129M	Cluster17;size=1;	Cluster6;size=7;
H	1	450	99.6	+	0	0	82MI263MI105M	Cluster18;size=1;	Cluster6;size=7;
S	14	461	*	.	*	*	*	Cluster16;size=1;	*
S	15	458	*	.	*	*	*	Cluster19;size=1;	*
S	16	487	*	.	*	*	*	Cluster21;size=1;	*
S	17	490	*	.	*	*	*	Cluster20;size=1;	*
S	18	455	*	.	*	*	*	Cluster25;size=1;	*
S	19	457	*	.	*	*	*	Cluster23;size=1;	*
S	20	458	*	.	*	*	*	Cluster22;size=1;	*
S	21	457	*	.	*	*	*	Cluster24;size=1;	*
C	0	12	*	*	*	*	*	Cluster3;size=12;	*
C	1	10	*	*	*	*	*	Cluster6;size=7;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster0;size=1;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
