0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10320:10114;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	94.8	94.6	94.6	99.6	94.6	1	0	1	1	0	26	0.2	N
0.1856	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10482:6942;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	98.0	95.6	97.0	96.2	97.0	6	1	0	12	0	9	1.0	N
0.0140	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11551:3328;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	95.1	94.5	94.7	99.0	94.7	2	0	1	3	0	24	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11603:6830;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0331	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11878:3161;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.0	98.4	98.6	99.0	98.6	2	0	0	3	0	5	0.4	N
0.0140	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12133:8851;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.4	98.3	97.9	99.2	98.3	3	0	0	1	0	8	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12202:4595;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1272	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12284:8885;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.6	97.7	96.8	96.8	97.7	9	1	4	4	0	1	0.9	N
0.0122	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12474:10179;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.2	98.0	97.6	98.8	98.0	3	0	4	1	0	5	0.2	N
0.0102	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12661:4768;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	97.9	99.0	98.1	3	1	7	1	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12877:4477;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13007:2213;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0304	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13303:3200;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.3	97.3	98.1	97.1	98.1	4	3	2	6	1	2	0.2	N
0.0087	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13400:10832;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	96.5	95.8	96.2	98.7	96.2	1	0	3	4	1	13	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13423:3139;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2301	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14253:5395;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	99.0	96.8	98.0	96.4	98.0	6	1	1	11	0	3	1.0	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14402:7043;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0566	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14513:11055;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	99.4	98.8	98.8	98.8	98.8	3	0	0	3	0	3	0.6	N
0.2075	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14596:6424;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	99.4	97.1	98.8	97.1	98.8	3	0	0	11	0	3	0.6	N
0.2952	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15169:9635;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	97.4	95.8	95.4	96.4	95.8	10	0	0	8	0	13	1.6	Y
0.0127	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15251:10993;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	97.9	97.7	97.3	98.8	97.7	4	1	9	1	0	0	0.2	N
0.0176	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15546:9945;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	99.2	99.0	98.6	99.2	99.0	3	0	0	1	0	4	0.2	N
0.4153	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15835:2500;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	98.8	97.2	96.8	96.4	97.2	10	0	0	8	0	6	1.6	Y
0.1623	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16028:4039;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.6	97.1	99.2	97.1	99.2	2	0	0	12	0	2	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16159:6354;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16186:7496;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16652:2243;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	98.7	98.1	98.5	98.7	98.5	1	0	0	4	1	5	0.2	N
0.1578	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16938:8846;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	96.9	96.0	94.1	96.4	96.0	13	0	12	4	0	3	0.8	N
0.0053	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17184:3079;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	99.0	98.8	98.8	99.6	98.8	1	0	2	1	0	3	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17187:10599;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0454	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17468:6967;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	98.4	98.0	96.8	96.4	98.0	12	4	4	2	0	0	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17589:5888;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17604:6119;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17633:4739;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0439	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17727:7531;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	99.8	99.4	99.2	99.0	99.4	3	0	1	2	0	0	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17745:10027;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2678	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17797:4622;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.4	98.4	97.2	96.4	98.4	11	0	1	6	1	1	1.0	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17942:6874;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0152	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18283:7466;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.8	98.6	98.2	99.2	98.6	3	0	1	1	0	5	0.2	N
0.2806	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18292:9524;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	98.6	97.6	96.2	96.4	97.6	12	0	5	5	0	2	1.0	Y
0.0304	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18337:5408;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.8	98.2	98.4	99.0	98.4	2	0	1	3	0	5	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18464:8837;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18474:8076;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18832:4714;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0930	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18876:9839;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	99.2	97.5	98.8	97.1	98.8	4	2	1	8	0	1	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18912:7872;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18987:8566;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19046:7447;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	98.1	99.6	98.1	1	0	3	1	0	6	0.2	N
0.0265	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:5497;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	98.2	97.7	97.8	99.0	97.8	2	0	0	3	0	9	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19452:6986;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:11051;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4842	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19531:2044;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	99.4	98.0	97.2	96.4	98.0	11	0	0	7	0	3	1.4	Y
0.0377	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19613:2109;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.4	99.2	98.1	98.5	99.2	6	0	3	1	0	0	0.2	N
0.0439	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19710:10200;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.8	99.2	99.4	99.0	99.4	2	0	0	3	0	1	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19871:7667;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1713	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19971:9189;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	98.7	96.4	98.1	97.1	98.1	3	0	0	11	0	6	0.6	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20061:5798;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20173:10925;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	99.2	99.0	98.8	99.0	99.0	3	1	3	1	0	0	0.2	N
0.0271	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20200:4441;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	99.6	98.7	99.4	98.9	99.4	1	0	0	4	0	2	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20670:7074;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21892:6460;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.0812	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21912:10973;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	99.4	98.5	98.3	96.8	98.5	8	3	0	4	0	0	0.8	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21943:7726;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22119:6053;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22375:4125;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22626:3794;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22925:10816;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1323	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:8416;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	99.0	96.5	98.6	97.1	98.6	2	0	0	12	0	5	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23491:6215;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23933:5330;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24195:9294;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	98.5	97.7	98.3	99.0	98.3	1	0	1	4	0	7	0.2	N
0.0270	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24290:7636;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	98.4	97.8	98.0	99.0	98.0	2	0	1	3	0	7	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24336:9749;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24358:2827;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24408:4883;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24436:7934;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24806:6070;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25130:4944;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25850:4693;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26396:9171;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26484:9351;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27325:9122;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	96.1	95.4	95.9	98.8	95.9	1	0	1	4	1	17	0.2	N
0.0191	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27393:9156;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	98.6	98.4	97.7	99.0	98.4	4	0	1	1	0	6	0.2	N
0.0241	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27539:6236;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	97.8	97.4	97.2	99.0	97.4	3	0	0	2	0	11	0.4	N
0.0115	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28089:9531;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	99.0	98.5	98.8	99.0	98.8	1	0	0	3	1	4	0.2	N
0.1306	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28366:7949;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.8	96.9	97.9	96.5	97.9	6	2	0	9	0	4	0.8	N
0.0619	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28680:9919;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	98.0	94.9	97.8	96.7	97.8	1	0	0	14	0	9	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:3919:6341;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4523	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4078:9614;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	99.2	97.8	97.0	96.4	97.8	11	0	0	7	0	4	1.4	Y
0.2047	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4504:6142;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.0	96.9	95.8	96.7	96.9	10	0	3	5	0	6	1.1	N
0.1302	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4625:10193;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	98.3	95.5	97.9	96.5	97.9	2	0	0	14	0	8	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4890:8030;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5225:6962;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	97.5	97.1	97.1	98.8	97.1	3	1	10	2	0	2	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5315:7525;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5769:5065;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5923:6086;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6884:9704;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1461	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6950:8939;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	99.3	98.4	97.5	96.6	98.4	9	1	1	4	0	1	0.9	N
0.0098	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7363:9586;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	98.1	97.9	97.7	99.0	97.9	3	1	8	1	0	0	0.2	N
0.0095	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7791:5810;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	97.9	97.7	97.5	99.0	97.7	3	1	9	1	0	0	0.2	N
0.3559	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8402:6372;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.0	96.8	97.8	96.4	97.8	6	0	1	11	0	4	1.2	Y
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8475:9370;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8480:9099;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2431	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8481:4580;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	99.6	98.5	97.5	96.4	98.5	11	1	1	5	0	0	1.1	N
0.0439	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8497:10519;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.8	99.6	98.5	98.5	99.6	6	0	1	1	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9059:8799;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9233:8213;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	96.6	96.4	95.3	98.5	96.4	6	0	15	1	0	1	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9257:10959;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9380:7324;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.4	99.2	98.7	99.0	99.2	4	0	3	1	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9402:4912;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3081	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9456:5396;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	99.3	97.7	97.7	96.8	97.7	7	0	0	7	0	3	1.6	Y
0.0133	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9464:5030;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	97.7	99.2	98.1	3	0	0	1	0	9	0.2	N
0.0111	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9975:9404;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	97.5	97.3	96.9	99.2	97.3	3	0	0	1	0	13	0.2	N
