0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0741	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10175:10164;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	97.0	91.1	91.1	97.0	28	3	5	3	2	1	0.2	N
0.0128	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10320:10114;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	93.4	93.1	92.4	96.3	93.1	7	3	19	3	2	3	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10482:6942;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10776:6997;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	96.8	97.1	96.3	97.1	7	6	5	2	0	0	0.2	N
0.0252	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	99.4	99.0	99.0	99.2	99.0	2	0	3	2	0	0	0.4	N
0.0189	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.8	96.3	96.6	96.3	96.6	7	6	7	2	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11551:3328;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11603:6830;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	95.1	94.6	94.8	96.3	94.8	7	6	13	2	0	1	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11878:3161;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12133:8851;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.4	96.1	95.6	96.1	96.1	5	2	0	5	4	9	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12202:4595;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0701	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12284:8885;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	97.3	95.3	96.8	96.1	96.8	5	3	5	8	0	3	0.5	N
0.0186	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12474:10179;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.6	96.1	96.3	96.3	96.3	7	6	8	2	0	0	0.2	N
0.0066	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12661:4768;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	98.1	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12877:4477;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13007:2213;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.3	95.8	96.1	96.3	96.1	7	6	9	2	0	0	0.2	N
0.0191	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13303:3200;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	97.1	96.6	96.1	97.1	5	2	0	5	4	5	0.2	N
0.0632	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13400:10832;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.9	94.6	87.6	89.5	94.6	34	4	14	3	2	1	0.2	N
0.0220	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13423:3139;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.0	98.6	98.6	99.2	98.6	2	0	0	2	0	5	0.4	N
0.0333	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	95.9	96.8	96.1	96.8	3	1	0	9	3	7	0.5	N
0.0184	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.1	96.8	96.3	96.1	96.8	5	2	1	5	4	5	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14253:5395;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14402:7043;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14513:11055;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.8	96.3	96.6	96.3	96.6	7	6	7	2	0	0	0.2	N
0.0662	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14596:6424;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	97.1	95.1	96.1	97.1	9	0	2	4	3	6	0.2	N
0.0084	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14832:3546;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	99.4	99.2	99.2	99.2	99.2	1	0	0	2	1	2	0.2	N
0.0203	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14871:4356;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15169:9635;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15251:10993;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0160	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15546:9945;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.3	95.8	96.1	96.3	96.1	7	6	7	2	0	2	0.2	N
0.0056	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15635:7590;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.0	95.6	95.8	99.2	95.8	1	0	1	2	0	18	0.2	N
0.0056	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15835:2500;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.0	95.6	95.8	99.2	95.8	1	0	1	2	0	18	0.2	N
0.0080	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16028:4039;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.7	97.3	97.5	99.2	97.5	1	0	0	2	0	11	0.2	N
0.0058	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16159:6354;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.2	95.8	96.0	99.2	96.0	1	0	1	2	0	17	0.2	N
0.0044	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16186:7496;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.8	94.4	94.6	99.2	94.6	1	0	2	2	0	23	0.2	N
0.0065	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:6666;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.9	96.5	96.7	99.2	96.7	1	0	1	2	0	14	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16652:2243;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16782:9838;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16938:8846;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	95.0	94.6	94.8	99.2	94.8	1	0	1	2	0	23	0.2	N
0.0063	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.9	96.5	96.7	99.2	96.7	1	0	2	2	0	13	0.2	N
0.0060	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17184:3079;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.4	96.0	96.2	99.2	96.2	1	0	1	2	0	16	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17187:10599;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.3	96.9	97.1	99.2	97.1	1	0	1	2	0	12	0.2	N
0.0068	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17414:10384;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.1	96.7	96.9	99.2	96.9	1	0	1	2	0	13	0.2	N
0.0058	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17468:6967;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.5	96.0	96.3	99.2	96.3	1	0	2	2	0	15	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17589:5888;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17604:6119;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	95.9	95.5	95.7	99.2	95.7	1	0	2	2	0	18	0.2	N
0.0060	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17633:4739;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.5	96.0	96.2	99.2	96.2	1	0	1	2	0	16	0.2	N
0.0074	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17727:7531;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.5	97.1	97.3	99.2	97.3	1	0	1	2	0	11	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17745:10027;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17797:4622;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.9	96.5	96.7	99.2	96.7	1	0	1	2	0	14	0.2	N
0.0060	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17942:6874;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.5	96.0	96.2	99.2	96.2	1	0	1	2	0	16	0.2	N
0.0056	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18105:10315;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.3	95.9	96.1	99.2	96.1	1	0	2	2	0	16	0.2	N
0.0054	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18283:7466;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	95.9	95.4	95.7	99.2	95.7	1	0	1	2	0	19	0.2	N
0.0054	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18292:9524;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.0	95.6	95.8	99.2	95.8	1	0	2	2	0	17	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18337:5408;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18406:10297;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.4	98.8	99.2	99.2	99.2	1	0	1	3	0	2	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18464:8837;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18474:8076;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.4	94.0	94.2	99.2	94.2	1	0	4	2	0	23	0.2	N
0.0056	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18611:5369;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.3	95.9	96.1	99.2	96.1	1	0	2	2	0	16	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18832:4714;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18876:9839;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.7	97.3	97.5	99.2	97.5	1	0	0	2	0	11	0.2	N
0.0054	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18912:7872;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.1	95.6	95.9	99.2	95.9	1	0	2	2	0	17	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18953:10127;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18987:8566;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.0	93.6	93.8	99.2	93.8	1	0	3	2	0	26	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19046:7447;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:5497;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19452:6986;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:11051;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19531:2044;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19613:2109;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19710:10200;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19871:7667;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19971:9189;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	97.1	96.7	96.9	99.2	96.9	1	0	0	2	0	14	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20061:5798;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2854	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20069:8192;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.8	99.0	96.6	96.1	99.0	13	0	0	3	0	1	0.7	?
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20173:10925;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20200:4441;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20670:7074;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21892:6460;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	98.4	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0101	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21912:10973;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	98.8	98.6	98.3	99.2	98.6	2	0	1	1	0	5	0.2	N
0.0044	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21943:7726;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.8	94.4	94.6	99.2	94.6	1	0	2	2	0	23	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22119:6053;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22375:4125;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22626:3794;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	97.9	97.5	97.5	99.2	97.5	2	0	1	2	0	9	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22925:10816;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:8416;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	98.8	98.1	98.6	99.2	98.6	1	0	6	3	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23491:6215;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23732:4241;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	99.2	98.8	98.8	99.2	98.8	2	0	1	2	0	3	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23933:5330;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24195:9294;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24290:7636;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24336:9749;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24358:2827;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24408:4883;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24436:7934;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24806:6070;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	93.0	92.6	92.8	99.2	92.8	1	0	2	2	0	32	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25130:4944;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25850:4693;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26396:9171;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26484:9351;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27325:9122;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27393:9156;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	98.8	98.4	98.4	99.2	98.4	2	0	6	2	0	0	0.4	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27539:6236;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28089:9531;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	99.0	98.4	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0065	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28366:7949;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	97.1	96.9	96.7	99.2	96.9	2	0	2	1	0	12	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28680:9919;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:3919:6341;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4078:9614;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0629	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4504:6142;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	96.6	95.1	95.6	96.1	95.6	7	3	6	6	0	5	1.0	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4625:10193;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4890:8030;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5225:6962;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5315:7525;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5535:5468;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.5	96.1	96.3	99.2	96.3	1	0	2	2	0	15	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5769:5065;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5923:6086;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6884:9704;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6950:8939;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6996:6757;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7363:9586;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	97.9	97.7	97.7	99.2	97.7	1	0	0	2	1	9	0.2	N
0.0061	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7791:5810;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	97.7	97.5	97.5	99.2	97.5	2	1	10	1	0	0	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8359:9743;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8402:6372;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8475:9370;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8480:9099;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8481:4580;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	98.8	98.3	98.5	99.2	98.5	1	0	0	2	0	6	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8497:10519;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9059:8799;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.1	95.7	95.9	99.2	95.9	1	0	2	2	0	17	0.2	N
0.0042	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9233:8213;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	94.0	93.6	93.8	99.2	93.8	1	0	1	2	0	28	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9257:10959;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9380:7324;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9402:4912;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1289	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9456:5396;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;size=3	98.8	96.8	97.8	96.1	97.8	6	2	1	8	0	2	1.0	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9464:5030;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9553:6025;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18982:2617;seqs=1;seqs=2;size=2	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;size=7	96.7	96.3	96.5	99.2	96.5	1	0	2	2	0	14	0.2	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9975:9404;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
