S	0	551	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25850:4693;seqs=1;seqs=1;seqs=1;size=1	*
S	1	549	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22119:6053;seqs=1;seqs=1;seqs=1;size=1	*
S	2	546	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24408:4883;seqs=1;seqs=1;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26484:9351;seqs=1;seqs=1;seqs=1;size=1	*
S	4	543	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5769:5065;seqs=1;seqs=1;seqs=1;size=1	*
S	5	542	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18832:4714;seqs=1;seqs=1;seqs=1;size=1	*
S	6	537	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18283:7466;seqs=1;seqs=1;seqs=1;size=1	*
S	7	534	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18912:7872;seqs=1;seqs=1;seqs=1;size=1	*
S	8	533	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5923:6086;seqs=1;seqs=1;seqs=1;size=1	*
S	9	532	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23933:5330;seqs=1;seqs=1;seqs=1;size=1	*
S	10	532	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6884:9704;seqs=1;seqs=1;seqs=1;size=1	*
S	11	531	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	*
S	12	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10320:10114;seqs=1;seqs=1;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11551:3328;seqs=1;seqs=1;seqs=1;size=1	*
S	14	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11603:6830;seqs=1;seqs=1;seqs=1;size=1	*
S	15	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14513:11055;seqs=1;seqs=1;seqs=1;size=1	*
S	16	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16159:6354;seqs=1;seqs=1;seqs=1;size=1	*
S	17	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17184:3079;seqs=1;seqs=1;seqs=1;size=1	*
S	18	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17589:5888;seqs=1;seqs=1;seqs=1;size=1	*
S	19	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19046:7447;seqs=1;seqs=1;seqs=1;size=1	*
S	20	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19871:7667;seqs=1;seqs=1;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20061:5798;seqs=1;seqs=1;seqs=1;size=1	*
S	22	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20173:10925;seqs=1;seqs=1;seqs=1;size=1	*
S	23	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20670:7074;seqs=1;seqs=1;seqs=1;size=1	*
S	24	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22925:10816;seqs=1;seqs=1;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23491:6215;seqs=1;seqs=1;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24336:9749;seqs=1;seqs=1;seqs=1;size=1	*
S	27	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24436:7934;seqs=1;seqs=1;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25130:4944;seqs=1;seqs=1;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:3919:6341;seqs=1;seqs=1;seqs=1;size=1	*
S	30	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4890:8030;seqs=1;seqs=1;seqs=1;size=1	*
S	31	529	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9257:10959;seqs=1;seqs=1;seqs=1;size=1	*
S	32	527	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:5497;seqs=1;seqs=1;seqs=1;size=1	*
S	33	527	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24290:7636;seqs=1;seqs=1;seqs=1;size=1	*
S	34	527	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5225:6962;seqs=1;seqs=1;seqs=1;size=1	*
S	35	527	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9402:4912;seqs=1;seqs=1;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	*
S	37	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13007:2213;seqs=1;seqs=1;seqs=1;size=1	*
S	38	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16938:8846;seqs=1;seqs=1;seqs=1;size=1	*
S	39	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17633:4739;seqs=1;seqs=1;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17942:6874;seqs=1;seqs=1;seqs=1;size=1	*
S	41	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18464:8837;seqs=1;seqs=1;seqs=1;size=1	*
S	42	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19613:2109;seqs=1;seqs=1;seqs=1;size=1	*
S	43	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19710:10200;seqs=1;seqs=1;seqs=1;size=1	*
S	44	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24358:2827;seqs=1;seqs=1;seqs=1;size=1	*
S	45	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27539:6236;seqs=1;seqs=1;seqs=1;size=1	*
S	46	526	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8475:9370;seqs=1;seqs=1;seqs=1;size=1	*
H	36	526	99.0	+	0	0	526M	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8480:9099;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4
S	47	525	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11878:3161;seqs=1;seqs=1;seqs=1;size=1	*
S	48	524	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17727:7531;seqs=1;seqs=1;seqs=1;size=1	*
S	49	523	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10482:6942;seqs=1;seqs=1;seqs=1;size=1	*
S	50	523	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12877:4477;seqs=1;seqs=1;seqs=1;size=1	*
S	51	523	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18337:5408;seqs=1;seqs=1;seqs=1;size=1	*
S	52	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	*
S	53	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15546:9945;seqs=1;seqs=1;seqs=1;size=1	*
S	54	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17797:4622;seqs=1;seqs=1;seqs=1;size=1	*
S	55	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19452:6986;seqs=1;seqs=1;seqs=1;size=1	*
S	56	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24195:9294;seqs=1;seqs=1;seqs=1;size=1	*
S	57	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9233:8213;seqs=1;seqs=1;seqs=1;size=1	*
S	58	522	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9380:7324;seqs=1;seqs=1;seqs=1;size=1	*
S	59	521	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13303:3200;seqs=1;seqs=1;seqs=1;size=1	*
S	60	521	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14253:5395;seqs=1;seqs=1;seqs=1;size=1	*
S	61	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	*
S	62	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12133:8851;seqs=1;seqs=1;seqs=1;size=1	*
S	63	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16186:7496;seqs=1;seqs=1;seqs=1;size=1	*
S	64	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:8416;seqs=1;seqs=1;seqs=1;size=1	*
H	61	520	99.0	+	0	0	520M	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5315:7525;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2
S	65	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9464:5030;seqs=1;seqs=1;seqs=1;size=1	*
S	66	520	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9975:9404;seqs=1;seqs=1;seqs=1;size=1	*
S	67	519	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12474:10179;seqs=1;seqs=1;seqs=1;size=1	*
S	68	506	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21912:10973;seqs=1;seqs=1;seqs=1;size=1	*
S	69	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	*
H	69	504	99.0	+	0	0	504M	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17604:6119;seqs=1;seqs=1;seqs=1;size=1	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5
S	70	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18474:8076;seqs=1;seqs=1;seqs=1;size=1	*
S	71	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18987:8566;seqs=1;seqs=1;seqs=1;size=1	*
S	72	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21943:7726;seqs=1;seqs=1;seqs=1;size=1	*
S	73	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24806:6070;seqs=1;seqs=1;seqs=1;size=1	*
S	74	504	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9059:8799;seqs=1;seqs=1;seqs=1;size=1	*
S	75	503	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17468:6967;seqs=1;seqs=1;seqs=1;size=1	*
S	76	503	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:11051;seqs=1;seqs=1;seqs=1;size=1	*
S	77	501	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	*
S	78	496	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6950:8939;seqs=1;seqs=1;seqs=1;size=1	*
S	79	492	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12284:8885;seqs=1;seqs=1;seqs=1;size=1	*
S	80	491	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4504:6142;seqs=1;seqs=1;seqs=1;size=1	*
S	81	488	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8481:4580;seqs=1;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	*
S	83	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	*
S	84	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12202:4595;seqs=1;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13423:3139;seqs=1;seqs=1;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14596:6424;seqs=1;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17745:10027;seqs=1;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18876:9839;seqs=1;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19971:9189;seqs=1;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21892:6460;seqs=1;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22375:4125;seqs=1;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22626:3794;seqs=1;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27325:9122;seqs=1;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27393:9156;seqs=1;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28089:9531;seqs=1;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28366:7949;seqs=1;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4625:10193;seqs=1;seqs=1;seqs=1;size=1	*
S	98	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12661:4768;seqs=1;seqs=1;seqs=1;size=1	*
S	99	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15251:10993;seqs=1;seqs=1;seqs=1;size=1	*
S	100	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16028:4039;seqs=1;seqs=1;seqs=1;size=1	*
S	101	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26396:9171;seqs=1;seqs=1;seqs=1;size=1	*
S	102	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7363:9586;seqs=1;seqs=1;seqs=1;size=1	*
S	103	485	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7791:5810;seqs=1;seqs=1;seqs=1;size=1	*
S	104	483	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8497:10519;seqs=1;seqs=1;seqs=1;size=1	*
S	105	481	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	*
S	106	481	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13400:10832;seqs=1;seqs=1;seqs=1;size=1	*
S	107	481	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16652:2243;seqs=1;seqs=1;seqs=1;size=1	*
S	108	480	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20200:4441;seqs=1;seqs=1;seqs=1;size=1	*
S	109	476	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	*
S	110	476	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14402:7043;seqs=1;seqs=1;seqs=1;size=1	*
S	111	476	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17187:10599;seqs=1;seqs=1;seqs=1;size=1	*
S	112	476	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28680:9919;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25850:4693;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22119:6053;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24408:4883;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26484:9351;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5769:5065;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18832:4714;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18283:7466;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18912:7872;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5923:6086;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23933:5330;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6884:9704;seqs=1;seqs=1;seqs=1;size=1	*
C	11	2	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13719:4270;seqs=1;seqs=1;seqs=2;size=2	*
C	12	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10320:10114;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11551:3328;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11603:6830;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14513:11055;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16159:6354;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17184:3079;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17589:5888;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19046:7447;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19871:7667;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20061:5798;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20173:10925;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20670:7074;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22925:10816;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23491:6215;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24336:9749;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24436:7934;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:25130:4944;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:3919:6341;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4890:8030;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9257:10959;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19129:5497;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24290:7636;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:5225:6962;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9402:4912;seqs=1;seqs=1;seqs=1;size=1	*
C	36	5	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17374:2936;seqs=1;seqs=1;seqs=4;size=4	*
C	37	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13007:2213;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16938:8846;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17633:4739;seqs=1;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17942:6874;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18464:8837;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19613:2109;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19710:10200;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24358:2827;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27539:6236;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8475:9370;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11878:3161;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17727:7531;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:10482:6942;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12877:4477;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18337:5408;seqs=1;seqs=1;seqs=1;size=1	*
C	52	2	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11442:8685;seqs=1;seqs=1;seqs=2;size=2	*
C	53	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15546:9945;seqs=1;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17797:4622;seqs=1;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19452:6986;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24195:9294;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9233:8213;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9380:7324;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13303:3200;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14253:5395;seqs=1;seqs=1;seqs=1;size=1	*
C	61	3	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17119:8415;seqs=1;seqs=1;seqs=2;size=2	*
C	62	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12133:8851;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16186:7496;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:23039:8416;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9464:5030;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9975:9404;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12474:10179;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21912:10973;seqs=1;seqs=1;seqs=1;size=1	*
C	69	6	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13605:6298;seqs=1;seqs=1;seqs=5;size=5	*
C	70	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18474:8076;seqs=1;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18987:8566;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21943:7726;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:24806:6070;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9059:8799;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17468:6967;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:11051;seqs=1;seqs=1;seqs=1;size=1	*
C	77	2	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9921:5106;seqs=1;seqs=1;seqs=2;size=2	*
C	78	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:6950:8939;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12284:8885;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4504:6142;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8481:4580;seqs=1;seqs=1;seqs=1;size=1	*
C	82	13	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19774:10365;seqs=3;seqs=5;seqs=6;size=13	*
C	83	2	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:11199:3302;seqs=1;seqs=1;seqs=2;size=2	*
C	84	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12202:4595;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13423:3139;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14596:6424;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17745:10027;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:18876:9839;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:19971:9189;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:21892:6460;seqs=1;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22375:4125;seqs=1;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:22626:3794;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27325:9122;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:27393:9156;seqs=1;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28089:9531;seqs=1;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28366:7949;seqs=1;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:4625:10193;seqs=1;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:12661:4768;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:15251:10993;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16028:4039;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:26396:9171;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7363:9586;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:7791:5810;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:8497:10519;seqs=1;seqs=1;seqs=1;size=1	*
C	105	2	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:9729:10294;seqs=1;seqs=1;seqs=2;size=2	*
C	106	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:13400:10832;seqs=1;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:16652:2243;seqs=1;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:20200:4441;seqs=1;seqs=1;seqs=1;size=1	*
C	109	3	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14119:8791;seqs=1;seqs=3;seqs=1;size=3	*
C	110	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:14402:7043;seqs=1;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:17187:10599;seqs=1;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species3|KNOX|BCF3^BCR1|M00278:141:000000000-A7BU8:1:1101:28680:9919;seqs=1;seqs=1;seqs=1;size=1	*
