S	0	545	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22648:3525;seqs=1;seqs=1;size=1	*
S	1	544	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7147:5238;seqs=1;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25985:9787;seqs=1;seqs=1;size=1	*
S	4	539	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12774:4163;seqs=1;seqs=1;size=1	*
S	5	539	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27919:9010;seqs=1;seqs=1;size=1	*
S	6	537	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6242:3334;seqs=1;seqs=1;size=1	*
S	7	532	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15833:11011;seqs=1;seqs=1;size=1	*
S	8	532	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5451:9186;seqs=1;seqs=1;size=1	*
S	9	530	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22954:8686;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10035:5196;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11115:6643;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6584:9818;seqs=1;seqs=1;size=1	*
S	13	528	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4733:8331;seqs=1;seqs=1;size=1	*
H	2	526	99.2	+	0	0	526M17I	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13070:6153;seqs=1;seqs=3;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;size=1
S	14	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10512:2487;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11177:5560;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11477:6238;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:7872;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13123:9785;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13151:2488;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13364:4832;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14676:9678;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14989:2323;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15039:9809;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15541:10816;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15663:6321;seqs=1;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15706:2107;seqs=1;seqs=1;size=1	*
S	27	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15736:3449;seqs=1;seqs=1;size=1	*
S	28	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15782:2102;seqs=1;seqs=1;size=1	*
S	29	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17097:6585;seqs=1;seqs=1;size=1	*
S	30	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19027:3300;seqs=1;seqs=1;size=1	*
S	31	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19374:2578;seqs=1;seqs=1;size=1	*
S	32	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19955:5695;seqs=1;seqs=1;size=1	*
S	33	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20024:6795;seqs=1;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21098:7573;seqs=1;seqs=1;size=1	*
S	35	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22399:5251;seqs=1;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25038:4319;seqs=1;seqs=1;size=1	*
S	37	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26098:7174;seqs=1;seqs=1;size=1	*
S	38	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26303:5013;seqs=1;seqs=1;size=1	*
S	39	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26998:5409;seqs=1;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5619:7800;seqs=1;seqs=1;size=1	*
S	41	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6834:10155;seqs=1;seqs=1;size=1	*
S	42	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7484:3325;seqs=1;seqs=1;size=1	*
S	43	526	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7548:9293;seqs=1;seqs=1;size=1	*
S	44	525	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18640:6263;seqs=1;seqs=1;size=1	*
S	45	525	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19910:8877;seqs=1;seqs=1;size=1	*
S	46	525	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22429:5771;seqs=1;seqs=1;size=1	*
S	47	525	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24838:7207;seqs=1;seqs=1;size=1	*
S	48	524	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15207:8225;seqs=1;seqs=1;size=1	*
S	49	524	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22779:5314;seqs=1;seqs=1;size=1	*
S	50	523	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11495:8369;seqs=1;seqs=1;size=1	*
S	51	523	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20155:8504;seqs=1;seqs=1;size=1	*
S	52	523	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21176:9291;seqs=1;seqs=1;size=1	*
S	53	523	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21314:3724;seqs=1;seqs=1;size=1	*
S	54	523	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5244:5911;seqs=1;seqs=1;size=1	*
S	55	522	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13835:4126;seqs=1;seqs=1;size=1	*
S	56	522	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16001:9414;seqs=1;seqs=1;size=1	*
S	57	522	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16419:6322;seqs=1;seqs=1;size=1	*
S	58	522	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16815:9780;seqs=1;seqs=1;size=1	*
S	59	522	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7791:3264;seqs=1;seqs=1;size=1	*
S	60	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20016:9273;seqs=1;seqs=1;size=1	*
S	61	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22587:6176;seqs=1;seqs=1;size=1	*
S	62	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23452:8542;seqs=1;seqs=1;size=1	*
S	63	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23601:3815;seqs=1;seqs=1;size=1	*
S	64	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:28129:7808;seqs=1;seqs=1;size=1	*
S	65	520	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5703:5325;seqs=1;seqs=1;size=1	*
S	66	519	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13353:5129;seqs=1;seqs=1;size=1	*
S	67	513	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;size=1	*
S	68	513	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4932:6315;seqs=1;seqs=1;size=1	*
H	67	512	99.0	+	0	0	98MI414M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14829:4330;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;size=1
S	69	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21919:8437;seqs=1;seqs=1;size=1	*
S	70	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27102:10393;seqs=1;seqs=1;size=1	*
S	71	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3221:8533;seqs=1;seqs=1;size=1	*
S	72	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4940:8644;seqs=1;seqs=1;size=1	*
S	73	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5756:4035;seqs=1;seqs=1;size=1	*
S	74	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7469:2680;seqs=1;seqs=1;size=1	*
S	75	512	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9600:2178;seqs=1;seqs=1;size=1	*
S	76	509	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23576:10364;seqs=1;seqs=1;size=1	*
S	77	508	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;size=1	*
S	78	508	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14573:5398;seqs=1;seqs=1;size=1	*
S	79	505	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;size=3	*
S	80	505	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12551:6938;seqs=1;seqs=1;size=1	*
H	79	505	99.4	+	0	0	505M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15867:9292;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;size=3
S	81	505	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26284:9555;seqs=1;seqs=1;size=1	*
S	82	504	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10042:2334;seqs=1;seqs=1;size=1	*
S	83	504	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11532:5837;seqs=1;seqs=1;size=1	*
S	84	504	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24320:3213;seqs=1;seqs=1;size=1	*
H	77	504	99.0	+	0	0	360M4I144M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5991:8832;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;size=1
S	85	503	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;size=1	*
S	86	503	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18472:9529;seqs=1;seqs=1;size=1	*
S	87	495	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12374:6275;seqs=1;seqs=1;size=1	*
S	88	494	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:2800:10501;seqs=1;seqs=1;size=1	*
S	89	490	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10195:2633;seqs=1;seqs=1;size=1	*
H	89	490	99.4	+	0	0	490M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7955:2437;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10195:2633;seqs=1;seqs=1;size=1
S	90	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4	*
H	90	489	100.0	+	0	0	=	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5993:8498;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4
H	90	489	99.4	+	0	0	489M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10527:3460;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4
S	91	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11137:10995;seqs=1;seqs=1;size=1	*
H	90	489	99.2	+	0	0	489M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11833:9715;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4
S	92	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11951:10225;seqs=1;seqs=1;size=1	*
S	93	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14521:8728;seqs=1;seqs=1;size=1	*
S	94	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15867:3626;seqs=1;seqs=1;size=1	*
S	95	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17119:1970;seqs=1;seqs=1;size=1	*
S	96	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17868:5017;seqs=1;seqs=1;size=1	*
S	97	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18336:9645;seqs=1;seqs=1;size=1	*
S	98	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20278:7441;seqs=1;seqs=1;size=1	*
S	99	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26515:7763;seqs=1;seqs=1;size=1	*
S	100	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27242:5889;seqs=1;seqs=1;size=1	*
S	101	489	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9520:9926;seqs=1;seqs=1;size=1	*
S	102	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;size=1	*
S	103	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11343:8985;seqs=1;seqs=1;size=1	*
S	104	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14403:9477;seqs=1;seqs=1;size=1	*
S	105	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15406:10653;seqs=1;seqs=1;size=1	*
S	106	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15909:4692;seqs=1;seqs=1;size=1	*
S	107	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24170:6247;seqs=1;seqs=1;size=1	*
H	90	488	99.2	+	0	0	2MI486M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7304:5099;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4
S	108	488	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9342:7827;seqs=1;seqs=1;size=1	*
H	90	487	99.6	+	0	0	368M2I119M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13483:1908;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4
S	109	487	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17162:5291;seqs=1;seqs=1;size=1	*
H	102	486	99.4	+	0	0	2I486M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13791:8896;seqs=2;seqs=8;size=9	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;size=1
S	110	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;size=4	*
H	85	486	99.4	+	0	0	D347MI138M17I	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9660:6118;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;size=1
S	111	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11448:9420;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11740:4948;seqs=1;seqs=1;size=1	*
S	113	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11859:2633;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12183:9225;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12845:6827;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12895:4860;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13006:2792;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13663:2413;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13801:8608;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13864:3916;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13983:10828;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14282:10627;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14338:2226;seqs=1;seqs=1;size=1	*
H	110	486	99.4	+	0	0	486M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15288:7957;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;size=4
S	125	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15385:4944;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15973:3315;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16616:1792;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16824:7751;seqs=1;seqs=1;size=1	*
H	115	486	99.2	+	0	0	486M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19864:9207;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;size=1
S	129	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21636:8521;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23730:3009;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23760:9174;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24110:7875;seqs=1;seqs=1;size=1	*
H	110	486	99.2	+	0	0	486M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24385:9948;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;size=4
S	133	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24945:8516;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25072:5202;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26526:8364;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27443:10109;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27812:9006;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3826:7870;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4115:5424;seqs=1;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4283:5339;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4671:10797;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5199:4625;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6022:4851;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6784:8376;seqs=1;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7794:10972;seqs=1;seqs=1;size=1	*
S	146	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8362:4468;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9445:6883;seqs=1;seqs=1;size=1	*
S	148	486	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9669:3190;seqs=1;seqs=1;size=1	*
S	149	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;size=2	*
H	149	485	99.4	+	0	0	485M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15446:1943;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;size=2
S	150	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10039:7019;seqs=1;seqs=1;size=1	*
S	151	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:10111;seqs=1;seqs=1;size=1	*
S	152	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:7783;seqs=1;seqs=1;size=1	*
S	153	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11104:4498;seqs=1;seqs=1;size=1	*
S	154	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:2841;seqs=1;seqs=1;size=1	*
S	155	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19827:3068;seqs=1;seqs=1;size=1	*
S	156	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20087:5486;seqs=1;seqs=1;size=1	*
S	157	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20265:8636;seqs=1;seqs=1;size=1	*
S	158	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20377:5770;seqs=1;seqs=1;size=1	*
S	159	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21485:6254;seqs=1;seqs=1;size=1	*
S	160	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22472:4017;seqs=1;seqs=1;size=1	*
S	161	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24850:7537;seqs=1;seqs=1;size=1	*
S	162	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27226:8976;seqs=1;seqs=1;size=1	*
S	163	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4074:9854;seqs=1;seqs=1;size=1	*
S	164	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5105:10694;seqs=1;seqs=1;size=1	*
H	149	485	99.2	+	0	0	485M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5223:10447;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;size=2
H	149	485	99.4	+	0	0	485M	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5620:10614;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;size=2
S	165	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6916:3962;seqs=1;seqs=1;size=1	*
S	166	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8725:5544;seqs=1;seqs=1;size=1	*
S	167	485	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9631:6371;seqs=1;seqs=1;size=1	*
S	168	484	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20400:5226;seqs=1;seqs=1;size=1	*
S	169	484	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27593:9985;seqs=1;seqs=1;size=1	*
S	170	476	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21193:4196;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22648:3525;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7147:5238;seqs=1;seqs=1;size=1	*
C	2	4	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25985:9787;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12774:4163;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27919:9010;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6242:3334;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15833:11011;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5451:9186;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22954:8686;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10035:5196;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11115:6643;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6584:9818;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4733:8331;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10512:2487;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11177:5560;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11477:6238;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:7872;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13123:9785;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13151:2488;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13364:4832;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14676:9678;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14989:2323;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15039:9809;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15541:10816;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15663:6321;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15706:2107;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15736:3449;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15782:2102;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17097:6585;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19027:3300;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19374:2578;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19955:5695;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20024:6795;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21098:7573;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22399:5251;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25038:4319;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26098:7174;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26303:5013;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26998:5409;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5619:7800;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6834:10155;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7484:3325;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7548:9293;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18640:6263;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19910:8877;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22429:5771;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24838:7207;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15207:8225;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22779:5314;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11495:8369;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20155:8504;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21176:9291;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21314:3724;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5244:5911;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13835:4126;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16001:9414;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16419:6322;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16815:9780;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7791:3264;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20016:9273;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22587:6176;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23452:8542;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23601:3815;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:28129:7808;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5703:5325;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13353:5129;seqs=1;seqs=1;size=1	*
C	67	3	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4932:6315;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21919:8437;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27102:10393;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3221:8533;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4940:8644;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5756:4035;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7469:2680;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9600:2178;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23576:10364;seqs=1;seqs=1;size=1	*
C	77	2	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14573:5398;seqs=1;seqs=1;size=1	*
C	79	4	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;size=3	*
C	80	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12551:6938;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26284:9555;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10042:2334;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11532:5837;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24320:3213;seqs=1;seqs=1;size=1	*
C	85	3	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18472:9529;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12374:6275;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:2800:10501;seqs=1;seqs=1;size=1	*
C	89	2	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10195:2633;seqs=1;seqs=1;size=1	*
C	90	13	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;size=4	*
C	91	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11137:10995;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11951:10225;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14521:8728;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15867:3626;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17119:1970;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17868:5017;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18336:9645;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20278:7441;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26515:7763;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27242:5889;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9520:9926;seqs=1;seqs=1;size=1	*
C	102	10	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11343:8985;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14403:9477;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15406:10653;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15909:4692;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24170:6247;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9342:7827;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17162:5291;seqs=1;seqs=1;size=1	*
C	110	6	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;size=4	*
C	111	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11448:9420;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11740:4948;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11859:2633;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12183:9225;seqs=1;seqs=1;size=1	*
C	115	2	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12845:6827;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12895:4860;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13006:2792;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13663:2413;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13801:8608;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13864:3916;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13983:10828;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14282:10627;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14338:2226;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15385:4944;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15973:3315;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16616:1792;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16824:7751;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21636:8521;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23730:3009;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23760:9174;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24110:7875;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24945:8516;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25072:5202;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26526:8364;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27443:10109;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27812:9006;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3826:7870;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4115:5424;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4283:5339;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4671:10797;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5199:4625;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6022:4851;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6784:8376;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7794:10972;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8362:4468;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9445:6883;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9669:3190;seqs=1;seqs=1;size=1	*
C	149	6	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;size=2	*
C	150	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10039:7019;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:10111;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:7783;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11104:4498;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:2841;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19827:3068;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20087:5486;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20265:8636;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20377:5770;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21485:6254;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22472:4017;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24850:7537;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27226:8976;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4074:9854;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5105:10694;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6916:3962;seqs=1;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8725:5544;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9631:6371;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20400:5226;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27593:9985;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21193:4196;seqs=1;seqs=1;size=1	*
