0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0284	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	97.5	96.8	96.8	98.3	96.8	4	1	4	3	0	7	0.6	N
0.0272	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	97.3	96.7	96.7	98.3	96.7	4	1	5	3	0	7	0.6	N
0.0125	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	98.1	97.5	97.9	98.5	97.9	1	0	1	4	1	7	0.2	N
0.0399	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	100.0	99.8	99.0	98.8	99.8	5	0	0	1	0	0	0.2	N
0.2635	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10195:2633;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.8	97.9	99.0	97.3	99.0	4	0	0	9	0	1	0.8	N
0.0797	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	100.0	99.0	99.6	98.6	99.6	2	0	0	5	0	0	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10035:5196;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0309	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10039:7019;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	98.1	96.7	97.9	98.3	97.9	1	0	0	7	0	9	0.2	N
0.1698	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10042:2334;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	99.4	97.6	98.8	97.6	98.8	3	0	0	9	0	3	0.6	N
0.0632	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10512:2487;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	97.9	94.8	97.7	96.7	97.7	1	0	0	15	0	10	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:10111;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10654:7783;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	98.6	98.1	98.3	99.0	98.3	2	1	6	2	0	0	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11104:4498;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11115:6643;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1903	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11137:10995;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.8	97.1	99.4	96.9	99.4	2	0	0	13	0	1	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11177:5560;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11343:8985;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11448:9420;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	99.6	99.2	98.8	98.8	99.2	4	0	2	2	0	0	0.4	N
0.0289	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11477:6238;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	93.3	90.4	93.1	96.7	93.1	1	0	0	14	0	32	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11495:8369;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0575	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11532:5837;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	95.6	94.6	94.4	97.3	94.6	6	0	17	6	1	3	1.0	N
0.0736	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:7872;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	98.5	95.4	98.3	96.7	98.3	1	0	0	15	0	7	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11740:4948;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11859:2633;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0410	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11951:10225;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	97.3	96.5	96.7	98.5	96.7	3	0	2	4	0	11	0.6	N
0.0180	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12183:9225;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	98.3	97.9	97.9	99.2	97.9	2	0	1	2	0	7	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12374:6275;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0968	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12551:6938;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	98.6	98.1	95.7	95.9	98.1	15	1	5	3	1	0	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12774:4163;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12845:6827;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12895:4860;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	97.7	97.5	97.5	99.6	97.5	1	0	1	1	0	10	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13006:2792;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13123:9785;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13151:2488;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	96.8	96.6	96.2	99.2	96.6	3	0	16	1	0	0	0.2	N
0.2076	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13353:5129;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	98.7	97.7	97.1	97.3	97.7	8	0	6	5	0	0	1.0	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13364:4832;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13663:2413;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13801:8608;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13835:4126;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13864:3916;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	99.0	98.1	98.8	99.0	98.8	1	0	4	4	0	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13983:10828;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14282:10627;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	99.4	99.0	99.2	99.0	99.2	2	1	1	2	0	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14338:2226;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0551	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14403:9477;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	99.0	98.5	97.9	98.5	98.5	5	0	0	2	0	5	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14521:8728;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0718	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14573:5398;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	97.5	96.6	96.2	96.6	96.6	6	0	3	7	3	6	0.8	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14676:9678;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14989:2323;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15039:9809;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15207:8225;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15385:4944;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15406:10653;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	99.2	99.0	98.3	99.0	99.0	4	0	3	1	0	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15541:10816;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15663:6321;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15706:2107;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15736:3449;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15782:2102;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15833:11011;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:2841;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2706	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15867:3626;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.6	97.5	98.7	97.1	98.7	4	0	0	10	0	2	0.8	N
0.0732	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15909:4692;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	99.8	99.4	98.8	98.5	99.4	5	0	0	2	0	1	0.4	N
0.0344	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:15973:3315;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	99.2	98.8	98.6	99.0	98.8	3	0	2	2	0	2	0.4	N
0.0736	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16001:9414;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	96.8	96.2	94.9	96.8	96.2	9	0	13	4	1	1	0.6	N
0.1856	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16419:6322;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	98.0	96.7	96.5	97.2	96.7	7	0	9	6	0	0	1.3	N
0.0148	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16616:1792;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	99.0	98.6	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16815:9780;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0387	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16824:7751;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	97.7	97.3	96.7	98.6	97.3	5	0	10	2	0	1	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17097:6585;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0386	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17119:1970;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	99.0	97.5	98.8	98.3	98.8	1	0	0	7	0	5	0.2	N
0.0177	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17162:5291;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	99.6	99.0	99.4	98.7	99.4	1	0	0	4	1	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:17868:5017;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18336:9645;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18472:9529;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18640:6263;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19027:3300;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19374:2578;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19827:3068;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	92.5	92.3	91.9	98.8	92.3	3	0	35	2	1	0	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19910:8877;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:19955:5695;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20016:9273;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20024:6795;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20087:5486;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0275	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20155:8504;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	99.1	97.7	98.9	97.4	98.9	1	0	0	9	2	2	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20265:8636;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1433	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20278:7441;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.0	96.2	98.5	96.9	98.5	2	0	0	13	0	5	0.4	N
0.0537	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20377:5770;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	99.6	98.8	99.2	98.8	99.2	2	0	1	4	0	1	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:20400:5226;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21098:7573;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1759	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21176:9291;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	99.6	96.9	99.2	96.9	99.2	2	0	0	13	0	2	0.4	N
0.0343	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21193:4196;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	98.7	97.9	98.3	97.9	98.3	2	0	0	6	2	4	0.4	N
0.2756	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21314:3724;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	98.9	97.9	96.8	96.8	97.9	10	0	0	5	0	5	1.1	N
0.0253	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21485:6254;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	98.8	97.7	98.6	98.8	98.6	1	0	1	5	0	5	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21636:8521;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:21919:8437;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22399:5251;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22429:5771;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22472:4017;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22587:6176;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	97.2	96.8	96.8	99.2	96.8	2	0	1	2	0	13	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22648:3525;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22779:5314;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0118	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:22954:8686;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	96.2	95.8	95.8	99.2	95.8	2	0	0	2	0	19	0.4	N
0.0398	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23452:8542;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	99.6	99.4	97.9	97.7	99.4	9	1	1	1	0	0	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23576:10364;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23601:3815;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23730:3009;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	95.7	94.6	95.4	98.8	95.4	1	0	6	5	0	15	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:23760:9174;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24110:7875;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24170:6247;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	97.9	97.7	97.1	99.0	97.7	4	0	9	1	0	1	0.2	N
0.0392	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24320:3213;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	92.8	91.5	91.9	97.5	91.9	5	1	28	6	0	5	0.8	N
0.0165	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24838:7207;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.0	98.8	98.4	99.2	98.8	3	0	5	1	0	0	0.2	N
0.0074	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24850:7537;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	95.2	94.6	95.0	99.2	95.0	1	0	1	3	0	22	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:24945:8516;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25038:4319;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25072:5202;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	95.9	95.0	95.6	99.0	95.6	1	0	1	4	0	19	0.2	N
0.2115	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:25985:9787;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	99.2	98.6	96.7	96.9	98.6	12	0	4	3	0	0	0.6	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26098:7174;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26284:9555;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26303:5013;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26515:7763;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26526:8364;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	96.3	95.7	95.9	98.6	95.9	2	0	6	4	1	11	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:26998:5409;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27102:10393;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27226:8976;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	98.8	98.6	98.1	98.8	98.6	3	0	5	2	1	0	0.2	N
0.0717	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27242:5889;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	97.1	96.0	95.8	96.8	96.0	6	0	7	7	2	5	1.1	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27443:10109;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0129	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27593:9985;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	97.3	96.5	97.1	99.0	97.1	1	0	5	4	0	8	0.2	N
0.0133	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27812:9006;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:12249:8921;seqs=1;seqs=1;seqs=2;size=2	97.3	96.5	97.1	99.0	97.1	1	0	10	4	0	3	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:27919:9010;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1039	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:2800:10501;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	99.2	97.9	98.5	97.9	98.5	3	0	1	6	0	3	0.6	N
0.0196	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:28129:7808;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	98.6	98.2	98.2	99.2	98.2	2	0	0	2	0	7	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3221:8533;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3826:7870;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4074:9854;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4115:5424;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	99.6	99.2	99.4	99.0	99.4	2	1	0	2	0	1	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4283:5339;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4671:10797;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	97.7	97.3	97.5	99.0	97.5	1	0	2	3	1	8	0.2	N
0.0544	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4733:8331;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	97.9	96.8	97.5	96.8	97.5	6	4	6	5	0	0	0.4	N
0.0224	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4932:6315;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:14126:9210;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:3766:6820;seqs=2;seqs=2;seqs=2;size=4	96.3	95.9	95.7	97.6	95.9	3	0	3	5	3	12	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:4940:8644;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5105:10694;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5199:4625;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5244:5911;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5451:9186;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5619:7800;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1761	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5703:5325;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	99.3	98.5	97.8	97.6	98.5	7	0	3	4	0	0	0.9	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:5756:4035;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6022:4851;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	98.7	98.5	98.3	99.0	98.5	2	0	1	2	1	4	0.2	N
0.0070	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6242:3334;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	93.5	93.1	93.1	99.2	93.1	2	0	3	2	0	29	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6584:9818;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0503	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6784:8376;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	99.4	98.6	99.0	98.8	99.0	2	0	0	4	0	3	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6834:10155;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:6916:3962;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7147:5238;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:13702:2372;seqs=1;seqs=1;seqs=2;size=2	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7469:2680;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7484:3325;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7548:9293;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1406	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7791:3264;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:11794:9938;seqs=1;seqs=1;seqs=2;size=4	96.0	94.6	94.4	96.9	94.6	8	0	4	7	0	15	1.5	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:7794:10972;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8362:4468;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:8725:5544;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:6169;seqs=2;seqs=3;seqs=3;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:10787;seqs=1;seqs=2;seqs=4;size=6	99.2	98.3	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0220	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9342:7827;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	99.0	98.7	98.1	99.0	98.7	4	0	0	1	0	5	0.2	N
0.0320	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9445:6883;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:10718:7303;seqs=1;seqs=1;seqs=2;size=10	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	99.0	98.6	98.3	99.0	98.6	3	0	2	2	0	3	0.4	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9520:9926;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9600:2178;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9631:6371;seqs=1;seqs=1;seqs=1;size=1	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:16637:9985;seqs=1;seqs=4;seqs=6;size=13	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:18014:5203;seqs=1;seqs=1;seqs=2;size=3	96.9	96.0	96.7	99.0	96.7	1	0	0	4	0	15	0.2	N
0.0000	species18|KNOX|BCF2^BCR4|M00278:141:000000000-A7BU8:1:1101:9669:3190;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
