0.0000	Cluster3;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	Cluster17;size=1;	Cluster0;size=5;	Cluster3;size=12;	100.0	99.6	99.6	99.1	98.5	3	0	0	4	3	1	1.5	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0164	Cluster16;size=1;	Cluster3;size=12;	Cluster0;size=5;	99.8	99.6	99.3	98.9	98.9	5	2	0	1	0	0	0.8	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0063	Cluster6;size=1;	Cluster3;size=12;	Cluster0;size=5;	100.0	99.8	98.9	98.7	99.4	4	0	1	1	5	1	0.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0093	Cluster2;size=1;	Cluster3;size=12;	Cluster0;size=5;	100.0	99.3	99.8	99.1	98.5	1	0	1	5	4	1	1.5	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0133	Cluster12;size=1;	Cluster3;size=12;	Cluster0;size=5;	99.6	98.7	99.3	98.0	98.7	3	1	0	3	3	0	0.8	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0035	Cluster8;size=1;	Cluster3;size=12;	Cluster0;size=5;	98.7	98.5	97.6	98.7	96.6	4	0	9	1	5	6	2.1	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0096	Cluster10;size=1;	Cluster3;size=12;	Cluster0;size=5;	99.6	99.3	98.7	98.9	98.5	4	0	0	1	3	2	1.1	N
