0.0000	Cluster3;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0419	Cluster12;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.8	99.6	99.3	98.9	98.7	9	1	0	1	0	0	1.1	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0118	Cluster13;size=1;	Cluster2;size=2;	Cluster3;size=16;	100.0	99.6	99.6	99.1	98.5	3	3	0	5	3	1	1.5	N
0.0133	Cluster9;size=1;	Cluster3;size=16;	Cluster0;size=10;	99.6	98.7	99.3	98.0	98.7	3	1	0	3	3	0	0.8	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0069	Cluster4;size=1;	Cluster3;size=16;	Cluster2;size=2;	100.0	99.8	98.9	98.7	99.4	8	1	0	1	6	1	0.6	N
0.0093	Cluster1;size=1;	Cluster3;size=16;	Cluster0;size=10;	100.0	99.3	99.8	99.1	98.5	1	0	1	5	4	1	1.5	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0138	Cluster7;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.6	99.3	98.7	98.9	98.5	7	0	0	1	4	2	1.1	N
0.0027	Cluster6;size=1;	Cluster3;size=16;	Cluster2;size=2;	98.7	98.5	97.6	98.7	96.6	8	4	3	1	6	6	2.1	N
