S	0	470	*	.	*	*	*	Cluster1;size=1;	*
S	1	466	*	.	*	*	*	Cluster2;size=1;	*
H	0	470	99.8	+	0	0	470M	Cluster0;size=5;	Cluster1;size=1;
S	2	493	*	.	*	*	*	Cluster4;size=1;	*
S	3	465	*	.	*	*	*	Cluster5;size=1;	*
S	4	464	*	.	*	*	*	Cluster6;size=1;	*
S	5	462	*	.	*	*	*	Cluster7;size=1;	*
H	3	466	99.8	+	0	0	160MD305M	Cluster3;size=12;	Cluster5;size=1;
S	6	469	*	.	*	*	*	Cluster8;size=1;	*
H	0	469	99.6	+	0	0	407MI62M	Cluster9;size=1;	Cluster1;size=1;
S	7	468	*	.	*	*	*	Cluster10;size=1;	*
S	8	845	*	.	*	*	*	Cluster11;size=1;	*
S	9	469	*	.	*	*	*	Cluster12;size=1;	*
H	2	466	99.6	+	0	0	26I16MI61MI388MD	Cluster13;size=1;	Cluster4;size=1;
S	10	464	*	.	*	*	*	Cluster14;size=1;	*
S	11	471	*	.	*	*	*	Cluster15;size=1;	*
S	12	470	*	.	*	*	*	Cluster16;size=1;	*
S	13	469	*	.	*	*	*	Cluster17;size=1;	*
H	3	465	99.6	+	0	0	52MI107MD305M	Cluster19;size=1;	Cluster5;size=1;
H	0	469	99.6	+	0	0	111MI358M	Cluster18;size=1;	Cluster1;size=1;
S	14	476	*	.	*	*	*	Cluster20;size=1;	*
H	0	471	99.6	+	0	0	11MD459M	Cluster21;size=1;	Cluster1;size=1;
H	3	467	99.6	+	0	0	163MD150MD152M	Cluster22;size=1;	Cluster5;size=1;
H	3	465	99.6	+	0	0	115MI44MD305M	Cluster23;size=1;	Cluster5;size=1;
H	0	469	99.6	+	0	0	300MI169M	Cluster24;size=1;	Cluster1;size=1;
S	15	466	*	.	*	*	*	Cluster25;size=1;	*
C	0	10	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	2	*	*	*	*	*	Cluster4;size=1;	*
C	3	16	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
