S	0	466	*	.	*	*	*	Cluster1;size=1;	*
S	1	470	*	.	*	*	*	Cluster0;size=10;	*
S	2	464	*	.	*	*	*	Cluster4;size=1;	*
S	3	462	*	.	*	*	*	Cluster5;size=1;	*
H	2	466	99.4	+	0	0	11MD385MD68M	Cluster3;size=16;	Cluster4;size=1;
S	4	469	*	.	*	*	*	Cluster6;size=1;	*
S	5	468	*	.	*	*	*	Cluster7;size=1;	*
S	6	845	*	.	*	*	*	Cluster8;size=1;	*
S	7	469	*	.	*	*	*	Cluster9;size=1;	*
H	2	464	99.4	+	0	0	396MD63MI4M	Cluster10;size=1;	Cluster4;size=1;
H	1	494	99.2	+	0	0	26D39MI7MI60MD161MI200M	Cluster2;size=2;	Cluster0;size=10;
H	1	471	99.4	+	0	0	26MD35MD291MI117M	Cluster11;size=1;	Cluster0;size=10;
S	8	470	*	.	*	*	*	Cluster12;size=1;	*
S	9	469	*	.	*	*	*	Cluster13;size=1;	*
S	10	476	*	.	*	*	*	Cluster14;size=1;	*
S	11	466	*	.	*	*	*	Cluster15;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	13	*	*	*	*	*	Cluster0;size=10;	*
C	2	18	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
