S	0	466	*	.	*	*	*	Cluster0;size=1;	*
S	1	470	*	.	*	*	*	Cluster1;size=13;	*
S	2	462	*	.	*	*	*	Cluster3;size=1;	*
S	3	465	*	.	*	*	*	Cluster2;size=18;	*
S	4	469	*	.	*	*	*	Cluster4;size=1;	*
S	5	468	*	.	*	*	*	Cluster5;size=1;	*
H	3	845	99.4	+	0	0	11MD222MD92MD140M377D	Cluster6;size=1;	Cluster2;size=18;
S	6	469	*	.	*	*	*	Cluster7;size=1;	*
S	7	470	*	.	*	*	*	Cluster8;size=1;	*
S	8	469	*	.	*	*	*	Cluster9;size=1;	*
S	9	476	*	.	*	*	*	Cluster10;size=1;	*
H	3	466	99.1	+	0	0	16MD9MI28MD123MD287MI	Cluster11;size=1;	Cluster2;size=18;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	13	*	*	*	*	*	Cluster1;size=13;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	20	*	*	*	*	*	Cluster2;size=18;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
