0.0000	Cluster3;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	Cluster1;size=2;	Cluster3;size=10;	Cluster20;size=6;	100.0	99.8	99.4	99.1	99.4	5	2	0	1	0	0	0.6	N
0.0197	Cluster23;size=1;	Cluster20;size=6;	Cluster1;size=2;	100.0	99.4	99.6	98.9	99.4	2	0	0	3	2	0	0.6	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0020	Cluster32;size=1;	Cluster20;size=6;	Cluster1;size=2;	99.4	99.4	98.9	99.1	99.4	1	0	0	1	4	1	*	N
0.0084	Cluster27;size=1;	Cluster1;size=2;	Cluster20;size=6;	99.8	99.6	99.4	98.9	98.9	3	3	0	2	1	1	0.8	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0053	Cluster28;size=1;	Cluster20;size=6;	Cluster1;size=2;	99.8	99.4	99.4	99.1	98.7	1	1	1	3	2	1	1.0	N
0.0090	Cluster7;size=1;	Cluster1;size=2;	Cluster20;size=6;	100.0	99.8	99.4	99.1	99.2	3	2	0	1	0	1	0.8	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0077	Cluster15;size=1;	Cluster1;size=2;	Cluster20;size=6;	100.0	99.8	99.6	99.4	99.4	2	2	0	2	1	0	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0098	Cluster16;size=1;	Cluster1;size=2;	Cluster20;size=6;	100.0	99.8	99.4	99.1	99.4	3	2	0	1	0	0	0.6	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0131	Cluster13;size=1;	Cluster3;size=10;	Cluster20;size=6;	98.9	98.7	98.3	98.7	96.4	13	11	4	2	1	0	2.5	N
0.0066	Cluster12;size=1;	Cluster1;size=2;	Cluster20;size=6;	100.0	99.8	99.6	99.4	99.6	2	2	0	1	0	0	0.4	N
