S	0	477	*	.	*	*	*	Cluster1;size=1;	*
S	1	476	*	.	*	*	*	Cluster5;size=2;	*
S	2	478	*	.	*	*	*	Cluster3;size=1;	*
S	3	472	*	.	*	*	*	Cluster4;size=1;	*
S	4	462	*	.	*	*	*	Cluster6;size=1;	*
S	5	473	*	.	*	*	*	Cluster0;size=23;	*
H	1	473	99.2	+	0	0	277MI50MI53MI93M	Cluster2;size=11;	Cluster5;size=2;
S	6	478	*	.	*	*	*	Cluster7;size=1;	*
S	7	477	*	.	*	*	*	Cluster8;size=1;	*
H	5	473	99.2	+	0	0	303MI149MD20M	Cluster9;size=1;	Cluster0;size=23;
H	5	500	99.2	+	0	0	27D2MD9MI103MD176MI181M	Cluster10;size=1;	Cluster0;size=23;
S	8	475	*	.	*	*	*	Cluster11;size=1;	*
S	9	475	*	.	*	*	*	Cluster12;size=1;	*
S	10	860	*	.	*	*	*	Cluster13;size=1;	*
S	11	463	*	.	*	*	*	Cluster14;size=1;	*
S	12	473	*	.	*	*	*	Cluster15;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	13	*	*	*	*	*	Cluster5;size=2;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	25	*	*	*	*	*	Cluster0;size=23;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
