S	0	473	*	.	*	*	*	Cluster0;size=12;	*
H	0	475	99.4	+	0	0	227MD23MD223M	Cluster1;size=2;	Cluster0;size=12;
S	1	477	*	.	*	*	*	Cluster2;size=1;	*
H	0	471	99.4	+	0	0	11MI317MI143M	Cluster3;size=1;	Cluster0;size=12;
S	2	475	*	.	*	*	*	Cluster5;size=1;	*
H	2	473	99.4	+	0	0	268MI33MI172M	Cluster8;size=3;	Cluster5;size=1;
H	0	474	99.2	+	0	0	426MD47M	Cluster9;size=2;	Cluster0;size=12;
S	3	478	*	.	*	*	*	Cluster6;size=1;	*
S	4	472	*	.	*	*	*	Cluster7;size=1;	*
S	5	476	*	.	*	*	*	Cluster10;size=1;	*
S	6	462	*	.	*	*	*	Cluster11;size=1;	*
H	0	475	99.4	+	0	0	181MD186MD106M	Cluster12;size=1;	Cluster0;size=12;
H	2	474	99.4	+	0	0	110MD158MI33MI172M	Cluster4;size=7;	Cluster5;size=1;
H	5	474	99.2	+	0	0	277MI104MI93M	Cluster13;size=1;	Cluster10;size=1;
H	0	473	99.4	+	0	0	473M	Cluster14;size=1;	Cluster0;size=12;
H	0	855	99.4	+	0	0	11MI34MI324MD102M383D	Cluster15;size=1;	Cluster0;size=12;
S	7	478	*	.	*	*	*	Cluster16;size=1;	*
H	0	473	99.4	+	0	0	473M	Cluster18;size=1;	Cluster0;size=12;
H	0	473	99.4	+	0	0	88MD213MI171M	Cluster19;size=1;	Cluster0;size=12;
S	8	477	*	.	*	*	*	Cluster17;size=1;	*
S	9	473	*	.	*	*	*	Cluster21;size=1;	*
S	10	500	*	.	*	*	*	Cluster20;size=1;	*
S	11	475	*	.	*	*	*	Cluster22;size=1;	*
S	12	475	*	.	*	*	*	Cluster23;size=1;	*
S	13	860	*	.	*	*	*	Cluster24;size=1;	*
H	0	475	99.4	+	0	0	173MD219MD81M	Cluster25;size=1;	Cluster0;size=12;
S	14	463	*	.	*	*	*	Cluster26;size=1;	*
S	15	473	*	.	*	*	*	Cluster27;size=1;	*
C	0	23	*	*	*	*	*	Cluster0;size=12;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	11	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	2	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster16;size=1;	*
C	8	1	*	*	*	*	*	Cluster17;size=1;	*
C	9	1	*	*	*	*	*	Cluster21;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
