0.0000	Cluster0;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0109	Cluster8;size=3;	Cluster4;size=7;	Cluster0;size=12;	100.0	99.8	98.9	98.7	99.6	4	1	0	1	1	0	0.4	N
0.0197	Cluster1;size=2;	Cluster0;size=12;	Cluster4;size=7;	100.0	99.8	99.4	99.1	99.4	6	2	0	1	0	0	0.6	N
0.0342	Cluster9;size=2;	Cluster0;size=12;	Cluster4;size=7;	99.8	99.4	99.4	98.7	99.2	4	1	0	2	0	1	0.6	N
0.0086	Cluster21;size=1;	Cluster1;size=2;	Cluster4;size=7;	99.8	99.6	99.4	98.9	98.9	4	3	0	1	0	2	0.8	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0115	Cluster18;size=1;	Cluster4;size=7;	Cluster1;size=2;	100.0	99.4	99.6	98.9	99.4	2	1	0	3	2	0	0.6	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0036	Cluster22;size=1;	Cluster4;size=7;	Cluster9;size=2;	100.0	99.8	99.8	99.6	99.4	2	2	0	1	1	1	0.6	N
0.0169	Cluster26;size=1;	Cluster0;size=12;	Cluster8;size=3;	97.8	97.2	97.4	98.9	94.7	12	11	1	3	0	10	3.1	N
0.0040	Cluster27;size=1;	Cluster4;size=7;	Cluster1;size=2;	99.4	99.4	98.9	99.1	99.2	1	0	0	2	4	1	0.2	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0403	Cluster23;size=1;	Cluster8;size=3;	Cluster0;size=12;	100.0	99.6	99.4	98.9	99.2	3	0	1	2	0	1	0.8	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0098	Cluster6;size=1;	Cluster8;size=3;	Cluster4;size=7;	99.8	99.6	99.1	99.1	98.1	3	1	6	1	0	1	1.7	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0131	Cluster14;size=1;	Cluster1;size=2;	Cluster4;size=7;	100.0	99.8	99.4	99.1	99.4	4	2	0	1	0	0	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0419	Cluster13;size=1;	Cluster9;size=2;	Cluster4;size=7;	100.0	99.8	99.6	99.4	99.4	3	0	0	3	1	0	0.6	N
0.0141	Cluster11;size=1;	Cluster0;size=12;	Cluster4;size=7;	98.9	98.7	98.3	98.7	96.4	14	11	4	2	1	0	2.5	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
