S	0	473	*	.	*	*	*	Cluster3;size=10;	*
S	1	475	*	.	*	*	*	Cluster1;size=2;	*
S	2	477	*	.	*	*	*	Cluster0;size=1;	*
S	3	471	*	.	*	*	*	Cluster5;size=1;	*
S	4	473	*	.	*	*	*	Cluster4;size=1;	*
S	5	475	*	.	*	*	*	Cluster2;size=1;	*
S	6	478	*	.	*	*	*	Cluster6;size=1;	*
S	7	472	*	.	*	*	*	Cluster9;size=1;	*
S	8	473	*	.	*	*	*	Cluster8;size=1;	*
S	9	474	*	.	*	*	*	Cluster7;size=1;	*
S	10	476	*	.	*	*	*	Cluster10;size=1;	*
S	11	462	*	.	*	*	*	Cluster13;size=1;	*
H	9	473	99.6	+	0	0	426MI47M	Cluster12;size=1;	Cluster7;size=1;
S	12	475	*	.	*	*	*	Cluster11;size=1;	*
S	13	474	*	.	*	*	*	Cluster15;size=1;	*
H	0	475	99.6	+	0	0	104MD369MD	Cluster14;size=1;	Cluster3;size=10;
H	8	473	99.6	+	0	0	473M	Cluster17;size=1;	Cluster8;size=1;
S	14	473	*	.	*	*	*	Cluster16;size=1;	*
H	4	473	99.6	+	0	0	81MD28MI363M	Cluster20;size=6;	Cluster4;size=1;
H	0	475	99.6	+	0	0	132MD250MD91M	Cluster19;size=1;	Cluster3;size=10;
S	15	855	*	.	*	*	*	Cluster18;size=1;	*
S	16	478	*	.	*	*	*	Cluster21;size=1;	*
S	17	477	*	.	*	*	*	Cluster22;size=1;	*
S	18	473	*	.	*	*	*	Cluster23;size=1;	*
S	19	473	*	.	*	*	*	Cluster24;size=1;	*
S	20	500	*	.	*	*	*	Cluster25;size=1;	*
H	8	500	99.6	+	0	0	25D123MD168MD182M	Cluster26;size=1;	Cluster8;size=1;
S	21	473	*	.	*	*	*	Cluster27;size=1;	*
S	22	475	*	.	*	*	*	Cluster31;size=1;	*
S	23	475	*	.	*	*	*	Cluster29;size=1;	*
S	24	860	*	.	*	*	*	Cluster28;size=1;	*
S	25	475	*	.	*	*	*	Cluster30;size=1;	*
S	26	463	*	.	*	*	*	Cluster33;size=1;	*
S	27	473	*	.	*	*	*	Cluster32;size=1;	*
C	0	12	*	*	*	*	*	Cluster3;size=10;	*
C	1	2	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	7	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster2;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	3	*	*	*	*	*	Cluster8;size=1;	*
C	9	2	*	*	*	*	*	Cluster7;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster11;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
C	23	1	*	*	*	*	*	Cluster29;size=1;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster33;size=1;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
