0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1897	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10117:6311;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.1	95.4	95.6	96.8	95.6	7	0	13	8	0	1	1.5	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0633	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10628:3845;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.9	96.0	97.5	97.1	97.5	2	0	0	10	1	9	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10923:7945;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11111:6890;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11666:2073;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11918:10795;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2527	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12194:5830;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	99.4	97.5	98.1	96.4	98.1	6	0	0	10	1	2	1.3	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12284:7707;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12505:2941;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13585:1958;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	97.7	97.5	97.5	99.0	97.5	2	1	10	1	0	0	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13729:8184;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0969	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13730:6035;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	95.8	92.9	95.2	96.4	95.2	3	0	6	14	0	14	0.6	N
0.1906	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13734:7890;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	98.5	97.5	96.8	97.3	97.5	8	0	6	5	0	1	1.1	N
0.1088	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13849:8910;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	98.0	97.0	96.1	96.8	97.0	8	0	7	5	1	1	0.9	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14156:9174;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14267:8169;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14517:4115;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14698:1771;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14848:5762;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14883:5562;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	99.4	98.6	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14997:4010;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15291:6456;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15548:9964;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2252	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15578:8340;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.7	96.0	96.2	96.8	96.2	7	0	11	8	0	0	1.5	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:8002;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0301	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16116:8136;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	97.7	95.7	97.5	97.0	97.5	1	0	1	10	1	8	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16201:9105;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16297:10999;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16346:10825;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16464:7796;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16766:6992;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	97.9	97.7	97.1	99.0	97.7	4	0	10	1	0	0	0.2	N
0.0232	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16999:2771;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	99.1	98.9	98.5	98.7	98.9	3	0	1	2	1	2	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:17562:3813;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18837:9880;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18876:9556;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	99.6	99.1	98.7	98.7	99.1	4	0	0	2	0	2	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18940:5466;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2413	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18958:7196;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	99.2	97.3	97.9	96.4	97.9	6	0	0	10	1	3	1.3	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19053:3158;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19346:6172;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	97.5	96.6	97.3	97.3	97.3	1	0	0	8	4	8	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19934:2116;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20056:7190;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20073:5938;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20115:3091;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	97.9	97.5	97.5	99.2	97.5	2	0	9	2	0	1	0.4	N
0.0268	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20709:8827;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	97.8	97.4	97.0	97.4	97.4	6	2	6	3	1	1	0.4	N
0.0221	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21063:2479;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	98.7	98.5	98.1	98.7	98.5	3	0	0	2	1	5	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21151:7082;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21252:5421;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0845	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21291:6312;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	98.3	96.6	97.7	97.1	97.7	3	0	2	9	1	5	0.6	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21710:10394;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2009	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21913:8646;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	99.2	98.1	97.7	97.5	98.1	7	0	2	5	0	2	1.1	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21935:9942;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2619	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:2215:10915;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	98.5	96.8	97.1	96.8	97.1	7	0	2	8	0	5	1.5	N
0.0406	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22336:6412;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	98.6	96.4	98.4	96.8	98.4	1	0	0	11	1	5	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22500:3166;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22850:5230;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22965:9165;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23014:2909;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	99.4	99.0	99.2	99.0	99.2	1	0	0	3	1	2	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23247:8236;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23397:8718;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0198	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23426:9646;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	95.4	94.4	95.2	98.3	95.2	2	1	19	5	0	2	0.2	N
0.1847	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23811:6392;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	98.9	97.3	97.9	96.8	97.9	6	1	4	8	0	0	1.1	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24081:9542;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24175:9186;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0100	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24297:8533;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.0	96.8	96.6	98.5	96.8	2	0	2	2	1	11	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24412:5385;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24801:5811;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2180	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24808:4567;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	98.6	97.3	97.1	96.8	97.3	7	0	6	6	0	0	1.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25004:7367;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25102:9045;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25156:8406;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1251	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:26597:5178;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	98.1	96.2	97.3	96.6	97.3	5	1	3	9	0	5	0.8	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27175:9334;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27519:8043;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27880:10852;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0380	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28046:10634;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	96.2	93.5	95.9	97.1	95.9	1	0	0	12	0	17	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28217:7224;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1429	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:4506:5145;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.5	96.4	95.8	97.1	96.4	8	0	2	5	0	10	1.0	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:4993:6189;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0975	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5342:7977;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	98.1	96.2	97.3	96.4	97.3	5	1	5	10	1	2	0.8	N
0.0189	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5877:6299;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	3	3	0	0	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5959:7250;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6077:8986;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6350:6920;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4098	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6392:6722;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	99.8	98.1	98.3	96.8	98.3	7	0	1	8	0	0	1.5	Y
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6467:7669;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6744:10102;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21237:7265;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	93.8	93.6	92.9	98.3	93.6	5	1	24	1	0	5	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6936:5738;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7101:7603;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7182:6457;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	99.6	99.4	98.5	98.7	99.4	5	0	2	1	0	0	0.2	N
0.0203	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7572:2458;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;size=2	98.5	98.3	97.9	98.7	98.3	3	0	1	2	1	5	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7859:9101;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0555	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8154:3132;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	98.5	96.9	98.1	97.1	98.1	2	0	0	10	2	5	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8908:10627;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8930:3078;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0917	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9146:9054;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	97.7	97.0	95.8	97.0	97.0	10	1	10	3	0	0	0.6	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9176:5501;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2822	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9256:2639;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;size=2	99.6	98.3	98.1	97.0	98.3	7	0	1	6	0	1	1.3	Y
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9573:7540;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9815:2163;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9877:8282;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
