S	0	546	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8930:3078;seqs=1;seqs=1;size=1	*
S	1	544	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11111:6890;seqs=1;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21063:2479;seqs=1;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6350:6920;seqs=1;seqs=1;size=1	*
S	4	531	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;size=1	*
H	4	529	99.4	+	0	0	2I529M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5727:8771;seqs=2;seqs=1;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;size=1
S	5	529	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14156:9174;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23397:8718;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27519:8043;seqs=1;seqs=1;size=1	*
S	8	527	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16297:10999;seqs=1;seqs=1;size=1	*
S	9	527	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:17562:3813;seqs=1;seqs=1;size=1	*
S	10	527	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21151:7082;seqs=1;seqs=1;size=1	*
S	11	527	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24175:9186;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10923:7945;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14997:4010;seqs=1;seqs=1;size=1	*
H	13	526	99.1	+	0	0	233MIMD291M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15291:6456;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;seqs=1;size=1
S	15	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16999:2771;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18837:9880;seqs=1;seqs=1;size=1	*
H	13	526	99.0	+	0	0	526M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19934:2116;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;seqs=1;size=1
S	17	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22850:5230;seqs=1;seqs=1;size=1	*
H	13	526	99.0	+	0	0	526M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22965:9165;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;seqs=1;size=1
S	18	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23247:8236;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24297:8533;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27880:10852;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28217:7224;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6077:8986;seqs=1;seqs=1;size=1	*
S	23	525	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25156:8406;seqs=1;seqs=1;size=1	*
S	24	525	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9146:9054;seqs=1;seqs=1;size=1	*
S	25	524	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:26597:5178;seqs=1;seqs=1;size=1	*
S	26	523	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7572:2458;seqs=1;seqs=1;size=1	*
S	27	522	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:4506:5145;seqs=1;seqs=1;size=1	*
S	28	521	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13730:6035;seqs=1;seqs=1;size=1	*
S	29	521	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5342:7977;seqs=1;seqs=1;size=1	*
S	30	520	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28046:10634;seqs=1;seqs=1;size=1	*
S	31	509	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6744:10102;seqs=1;seqs=1;size=1	*
S	32	505	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19346:6172;seqs=1;seqs=1;size=1	*
S	33	505	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24081:9542;seqs=1;seqs=1;size=1	*
S	34	503	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12284:7707;seqs=1;seqs=1;size=1	*
S	35	503	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21710:10394;seqs=1;seqs=1;size=1	*
S	36	503	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;size=1	*
S	37	496	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20709:8827;seqs=1;seqs=1;size=1	*
S	38	491	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13734:7890;seqs=1;seqs=1;size=1	*
S	39	490	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10117:6311;seqs=1;seqs=1;size=1	*
S	40	490	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15578:8340;seqs=1;seqs=1;size=1	*
S	41	490	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16201:9105;seqs=1;seqs=1;size=1	*
S	42	490	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21291:6312;seqs=1;seqs=1;size=1	*
S	43	490	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:2215:10915;seqs=1;seqs=1;size=1	*
S	44	489	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10628:3845;seqs=1;seqs=1;size=1	*
S	45	489	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20115:3091;seqs=1;seqs=1;size=1	*
S	46	489	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23811:6392;seqs=1;seqs=1;size=1	*
S	47	489	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8154:3132;seqs=1;seqs=1;size=1	*
S	48	489	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9815:2163;seqs=1;seqs=1;size=1	*
S	49	488	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13729:8184;seqs=1;seqs=1;size=1	*
S	50	488	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20056:7190;seqs=1;seqs=1;size=1	*
S	51	488	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7859:9101;seqs=1;seqs=1;size=1	*
S	52	487	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:8002;seqs=1;seqs=1;size=1	*
S	53	487	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24412:5385;seqs=1;seqs=1;size=1	*
S	54	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;size=2	*
S	55	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;seqs=1;size=2	*
H	55	486	99.4	+	0	0	486M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5565:7228;seqs=2;seqs=1;size=2	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;seqs=1;size=2
S	56	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11666:2073;seqs=1;seqs=1;size=1	*
H	35	486	99.2	+	0	0	486M17I	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11918:10795;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21710:10394;seqs=1;seqs=1;size=1
S	57	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12505:2941;seqs=1;seqs=1;size=1	*
S	58	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13585:1958;seqs=1;seqs=1;size=1	*
H	54	486	99.2	+	0	0	212MIMD272M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14267:8169;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;size=2
S	59	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15548:9964;seqs=1;seqs=1;size=1	*
S	60	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16346:10825;seqs=1;seqs=1;size=1	*
S	61	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16464:7796;seqs=1;seqs=1;size=1	*
S	62	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20073:5938;seqs=1;seqs=1;size=1	*
H	55	486	99.2	+	0	0	486M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21252:5421;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;seqs=1;size=2
S	63	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21913:8646;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21935:9942;seqs=1;seqs=1;size=1	*
H	54	486	99.2	+	0	0	486M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22336:6412;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;size=2
S	65	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23426:9646;seqs=1;seqs=1;size=1	*
S	66	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25004:7367;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25102:9045;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27175:9334;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5877:6299;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6467:7669;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6936:5738;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8908:10627;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9176:5501;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9573:7540;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9877:8282;seqs=1;seqs=1;size=1	*
S	76	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;size=4	*
S	77	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14517:4115;seqs=1;seqs=1;size=1	*
S	78	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14883:5562;seqs=1;seqs=1;size=1	*
S	79	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16766:6992;seqs=1;seqs=1;size=1	*
S	80	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18940:5466;seqs=1;seqs=1;size=1	*
S	81	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22500:3166;seqs=1;seqs=1;size=1	*
H	76	485	99.2	+	0	0	485M	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23014:2909;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;size=4
S	82	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24801:5811;seqs=1;seqs=1;size=1	*
H	35	485	99.2	+	0	0	310MI175M17I	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5959:7250;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21710:10394;seqs=1;seqs=1;size=1
S	83	485	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7101:7603;seqs=1;seqs=1;size=1	*
S	84	484	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14848:5762;seqs=1;seqs=1;size=1	*
S	85	484	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16116:8136;seqs=1;seqs=1;size=1	*
S	86	484	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7182:6457;seqs=1;seqs=1;size=1	*
S	87	483	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18876:9556;seqs=1;seqs=1;size=1	*
S	88	481	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;size=3	*
S	89	481	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24808:4567;seqs=1;seqs=1;size=1	*
S	90	480	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14698:1771;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8930:3078;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11111:6890;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21063:2479;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6350:6920;seqs=1;seqs=1;size=1	*
C	4	3	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14156:9174;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23397:8718;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27519:8043;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16297:10999;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:17562:3813;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21151:7082;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24175:9186;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10923:7945;seqs=1;seqs=1;size=1	*
C	13	4	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14182:4971;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14997:4010;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16999:2771;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18837:9880;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22850:5230;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23247:8236;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24297:8533;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27880:10852;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28217:7224;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6077:8986;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25156:8406;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9146:9054;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:26597:5178;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7572:2458;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:4506:5145;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13730:6035;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5342:7977;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28046:10634;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6744:10102;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19346:6172;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24081:9542;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12284:7707;seqs=1;seqs=1;size=1	*
C	35	3	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21710:10394;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20709:8827;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13734:7890;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10117:6311;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15578:8340;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16201:9105;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21291:6312;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:2215:10915;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10628:3845;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20115:3091;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23811:6392;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8154:3132;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9815:2163;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13729:8184;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20056:7190;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7859:9101;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:8002;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24412:5385;seqs=1;seqs=1;size=1	*
C	54	4	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;size=2	*
C	55	5	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19385:6458;seqs=2;seqs=1;size=2	*
C	56	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11666:2073;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12505:2941;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13585:1958;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15548:9964;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16346:10825;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16464:7796;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20073:5938;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21913:8646;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21935:9942;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23426:9646;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25004:7367;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25102:9045;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27175:9334;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5877:6299;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6467:7669;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6936:5738;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8908:10627;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9176:5501;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9573:7540;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9877:8282;seqs=1;seqs=1;size=1	*
C	76	5	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;size=4	*
C	77	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14517:4115;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14883:5562;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16766:6992;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18940:5466;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22500:3166;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24801:5811;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7101:7603;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14848:5762;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16116:8136;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7182:6457;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18876:9556;seqs=1;seqs=1;size=1	*
C	88	3	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;size=3	*
C	89	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24808:4567;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14698:1771;seqs=1;seqs=1;size=1	*
