0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0587	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.1	97.3	98.9	97.5	98.9	2	1	0	8	0	3	0.2	N
0.1897	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10117:6311;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	97.1	95.4	95.6	96.9	95.6	7	0	13	8	0	1	1.5	N
0.1061	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10628:3845;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.1	96.5	97.5	97.5	97.5	3	0	0	8	0	9	0.6	N
0.0314	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10923:7945;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	98.3	99.2	98.7	99.2	1	0	0	5	0	3	0.2	N
0.0338	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11111:6890;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.6	98.5	99.4	98.7	99.4	1	0	0	5	0	2	0.2	N
0.0220	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:11666:2073;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0136	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12284:7707;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	98.4	97.9	98.1	99.0	98.1	2	1	7	2	0	0	0.2	N
0.0161	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:12505:2941;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	96.1	95.5	95.7	99.0	95.7	2	0	17	3	0	2	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13585:1958;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13729:8184;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0507	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13730:6035;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	95.2	92.9	94.8	96.9	94.8	3	1	13	11	0	9	0.4	N
0.2747	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:13734:7890;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.5	96.8	97.1	96.8	97.1	7	0	7	8	0	0	1.5	N
0.0338	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14156:9174;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.6	98.5	99.4	98.7	99.4	1	0	0	5	0	2	0.2	N
0.0148	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14517:4115;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	98.8	98.1	98.6	98.8	98.6	1	0	0	4	1	5	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14698:1771;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14848:5762;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	97.5	96.7	97.3	99.0	97.3	1	0	1	4	0	11	0.2	N
0.0108	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14883:5562;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	99.0	98.8	98.6	99.4	98.8	2	0	4	1	0	1	0.2	N
0.0221	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:14997:4010;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.1	97.0	97.9	98.7	97.9	1	0	0	5	0	9	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15548:9964;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2252	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15578:8340;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	97.7	96.0	96.2	96.9	96.2	7	0	11	8	0	0	1.5	N
0.0196	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:8002;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	98.6	97.7	98.3	99.0	98.3	1	0	0	4	0	7	0.2	N
0.2149	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16116:8136;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	99.0	96.2	98.3	96.6	98.3	3	0	0	13	0	5	0.6	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16201:9105;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16297:10999;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	98.5	99.1	98.9	99.1	1	0	0	4	0	3	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16346:10825;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16464:7796;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	99.0	98.6	98.8	99.0	98.8	1	0	0	3	1	4	0.2	N
0.0081	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16766:6992;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	97.9	97.7	97.5	99.4	97.7	2	0	9	1	0	1	0.2	N
0.0161	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:16999:2771;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.2	98.5	98.9	98.7	98.9	1	0	0	4	1	3	0.2	N
0.0245	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:17562:3813;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.5	97.5	98.3	98.7	98.3	1	0	0	5	0	7	0.2	N
0.0252	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18837:9880;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	98.5	99.2	98.7	99.2	1	0	0	4	0	3	0.2	N
0.0168	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18876:9556;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	98.7	99.2	98.7	99.2	1	0	0	4	1	2	0.2	N
0.0043	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:18940:5466;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	94.2	94.0	93.8	99.4	94.0	2	0	27	1	0	1	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19346:6172;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20056:7190;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20073:5938;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20115:3091;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:20709:8827;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	97.8	97.4	97.0	97.4	97.4	5	1	5	4	2	2	0.4	N
0.0148	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21063:2479;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.7	98.1	98.5	98.7	98.5	1	0	0	4	1	5	0.2	N
0.0245	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21151:7082;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.5	97.5	98.3	98.7	98.3	1	0	0	5	0	7	0.2	N
0.1125	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21913:8646;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	99.2	98.1	98.1	97.5	98.1	6	1	1	5	0	2	1.1	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:21935:9942;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2619	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:2215:10915;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.5	96.9	97.1	96.9	97.1	7	0	2	8	0	5	1.5	N
0.0084	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22500:3166;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	95.4	94.8	95.2	98.8	95.2	1	0	1	4	1	20	0.2	N
0.0338	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:22850:5230;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.6	98.5	99.4	98.7	99.4	1	0	2	5	0	0	0.2	N
0.0164	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23247:8236;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	96.6	95.6	96.4	98.7	96.4	1	0	0	5	0	16	0.2	N
0.0221	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23397:8718;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.1	97.0	97.9	98.7	97.9	1	0	0	5	0	9	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23426:9646;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1375	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:23811:6392;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.0	97.5	97.9	96.7	97.9	7	2	2	7	0	1	1.0	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24081:9542;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24175:9186;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	97.5	99.2	97.5	99.2	1	0	0	10	1	2	0.2	N
0.0083	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24297:8533;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	97.0	96.6	96.8	98.5	96.8	1	0	0	3	1	13	0.2	N
0.0324	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24412:5385;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	99.0	98.3	98.6	99.0	98.6	2	0	4	3	0	1	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24801:5811;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1557	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:24808:4567;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	98.6	97.3	97.5	97.3	97.5	5	0	6	6	0	0	1.1	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25004:7367;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25102:9045;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	96.9	96.1	96.7	99.0	96.7	1	0	0	4	0	15	0.2	N
0.0276	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:25156:8406;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.9	97.9	98.7	98.7	98.7	1	0	0	5	0	5	0.2	N
0.0368	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:26597:5178;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	97.9	96.6	97.7	97.5	97.7	3	2	3	6	0	5	0.2	N
0.0047	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27175:9334;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	92.0	91.4	91.8	99.0	91.8	1	0	2	3	0	37	0.2	N
0.0233	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27519:8043;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.3	97.2	98.1	98.7	98.1	1	0	0	5	0	8	0.2	N
0.0136	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:27880:10852;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	96.8	96.0	96.6	98.7	96.6	1	0	0	4	0	15	0.2	N
0.0336	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28046:10634;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	95.9	93.5	95.7	97.3	95.7	1	0	0	11	0	18	0.2	N
0.0279	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:28217:7224;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	95.0	92.7	94.8	97.5	94.8	1	0	0	11	0	24	0.2	N
0.1467	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:4506:5145;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	97.9	96.5	96.5	96.7	96.5	8	1	3	7	0	6	1.5	N
0.0959	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5342:7977;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	97.9	96.2	97.3	96.9	97.3	5	2	7	8	0	1	0.6	N
0.0108	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:5877:6299;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	99.0	98.8	98.5	99.4	98.8	2	0	4	1	0	1	0.2	N
0.0314	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6077:8986;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	99.4	98.3	99.2	98.7	99.2	1	0	0	5	0	3	0.2	N
0.0367	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6350:6920;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	96.2	93.7	96.0	97.3	96.0	1	0	0	12	0	18	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6467:7669;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1110	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6744:10102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	94.5	92.9	93.1	96.9	93.1	7	0	4	8	0	22	1.5	N
0.0235	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:6936:5738;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	99.2	98.4	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0161	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7101:7603;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:19821:6431;seqs=2;seqs=2;seqs=2;seqs=1;size=5	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0338	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7182:6457;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	99.6	99.4	98.5	98.7	99.4	5	0	0	1	0	2	0.2	N
0.0405	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7572:2458;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9295:3367;seqs=2;seqs=2;seqs=1;seqs=1;size=3	98.7	98.3	97.9	98.7	98.3	4	0	1	2	0	5	0.4	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:7859:9101;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0885	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8154:3132;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	98.7	97.3	98.1	97.5	98.1	3	0	0	8	1	5	0.6	N
0.0156	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8908:10627;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	98.8	98.1	98.6	99.0	98.6	1	0	0	3	0	6	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8930:3078;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0734	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9146:9054;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10065:7352;seqs=1;seqs=1;seqs=2;seqs=2;size=7	97.7	97.1	96.2	97.5	97.1	8	1	10	3	0	0	0.6	N
0.0093	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9176:5501;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:8484:8039;seqs=1;seqs=1;seqs=1;seqs=2;size=6	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:10215:6655;seqs=1;seqs=2;seqs=3;seqs=2;size=7	95.5	94.7	95.3	99.0	95.3	1	0	3	4	0	19	0.2	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9573:7540;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9815:2163;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species23|KNOX|BCF1^BCR5|M00278:141:000000000-A7BU8:1:1101:9877:8282;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
