S	0	421	*	.	*	*	*	Cluster3;size=1;	*
S	1	425	*	.	*	*	*	Cluster1;size=1;	*
S	2	422	*	.	*	*	*	Cluster2;size=1;	*
H	0	422	99.5	+	0	0	105MD316M	Cluster7;size=7;	Cluster3;size=1;
S	3	427	*	.	*	*	*	Cluster4;size=1;	*
S	4	426	*	.	*	*	*	Cluster5;size=1;	*
S	5	420	*	.	*	*	*	Cluster8;size=1;	*
S	6	422	*	.	*	*	*	Cluster6;size=1;	*
S	7	423	*	.	*	*	*	Cluster9;size=1;	*
H	1	425	99.5	+	0	0	425M	Cluster0;size=6;	Cluster1;size=1;
S	8	452	*	.	*	*	*	Cluster10;size=1;	*
C	0	8	*	*	*	*	*	Cluster3;size=1;	*
C	1	7	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
