S	0	422	*	.	*	*	*	Cluster2;size=1;	*
S	1	427	*	.	*	*	*	Cluster3;size=1;	*
S	2	426	*	.	*	*	*	Cluster4;size=1;	*
S	3	420	*	.	*	*	*	Cluster5;size=1;	*
H	0	422	99.1	+	0	0	185MD180MI56M	Cluster6;size=1;	Cluster2;size=1;
H	2	425	99.3	+	0	0	384MI41M	Cluster1;size=7;	Cluster4;size=1;
H	0	423	99.1	+	0	0	60MD362M	Cluster7;size=1;	Cluster2;size=1;
S	4	452	*	.	*	*	*	Cluster8;size=1;	*
H	0	422	99.3	+	0	0	422M	Cluster0;size=8;	Cluster2;size=1;
C	0	11	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	8	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
