S	0	463	*	.	*	*	*	Cluster0;size=4;	*
S	1	465	*	.	*	*	*	Cluster1;size=1;	*
S	2	464	*	.	*	*	*	Cluster2;size=1;	*
H	0	463	99.8	+	0	0	463M	Cluster3;size=1;	Cluster0;size=4;
S	3	465	*	.	*	*	*	Cluster4;size=1;	*
S	4	464	*	.	*	*	*	Cluster5;size=1;	*
H	0	463	99.6	+	0	0	463M	Cluster6;size=1;	Cluster0;size=4;
S	5	495	*	.	*	*	*	Cluster8;size=1;	*
S	6	468	*	.	*	*	*	Cluster9;size=1;	*
H	0	464	99.8	+	0	0	92MD371M	Cluster10;size=1;	Cluster0;size=4;
S	7	464	*	.	*	*	*	Cluster11;size=1;	*
H	7	463	99.6	+	0	0	397MI66M	Cluster14;size=1;	Cluster11;size=1;
H	0	464	99.6	+	0	0	14MD449M	Cluster13;size=1;	Cluster0;size=4;
S	8	465	*	.	*	*	*	Cluster12;size=1;	*
H	7	463	99.6	+	0	0	397MI66M	Cluster15;size=1;	Cluster11;size=1;
H	3	463	99.6	+	0	0	217MI172MI74M	Cluster7;size=5;	Cluster4;size=1;
C	0	8	*	*	*	*	*	Cluster0;size=4;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	6	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	3	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
