S	0	463	*	.	*	*	*	Cluster0;size=8;	*
H	0	465	99.1	+	0	0	65MD5MD6MD375MI11M	Cluster1;size=1;	Cluster0;size=8;
S	1	464	*	.	*	*	*	Cluster2;size=1;	*
S	2	465	*	.	*	*	*	Cluster3;size=6;	*
S	3	464	*	.	*	*	*	Cluster4;size=1;	*
S	4	468	*	.	*	*	*	Cluster6;size=1;	*
S	5	495	*	.	*	*	*	Cluster5;size=1;	*
S	6	465	*	.	*	*	*	Cluster8;size=1;	*
H	2	463	99.6	+	0	0	217MI172MI74M	Cluster7;size=3;	Cluster3;size=6;
C	0	9	*	*	*	*	*	Cluster0;size=8;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	9	*	*	*	*	*	Cluster3;size=6;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
