S	0	464	*	.	*	*	*	Cluster1;size=1;	*
S	1	465	*	.	*	*	*	Cluster2;size=9;	*
S	2	464	*	.	*	*	*	Cluster3;size=1;	*
S	3	468	*	.	*	*	*	Cluster4;size=1;	*
S	4	495	*	.	*	*	*	Cluster5;size=1;	*
S	5	465	*	.	*	*	*	Cluster6;size=1;	*
S	6	466	*	.	*	*	*	Cluster0;size=9;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	9	*	*	*	*	*	Cluster2;size=9;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	9	*	*	*	*	*	Cluster0;size=9;	*
