0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14451:7090;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0872	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	99.0	98.8	96.6	96.3	98.8	10	0	1	3	2	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10007:7355;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1850	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10012:9332;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.8	97.3	96.8	96.1	97.3	9	1	0	6	0	4	1.5	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10015:8958;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10042:8763;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10220:8196;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10309:7101;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10444:1932;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10476:8648;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	90.3	90.1	89.9	99.4	90.1	2	0	46	1	0	0	0.2	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10618:8678;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	2	1	0	2	0.2	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10752:5302;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10819:9972;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	6	1	0	0	0.2	N
0.0163	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11008:7804;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	98.8	98.3	98.6	98.6	98.6	3	2	3	2	0	1	0.2	N
0.0290	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11558:4340;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	96.3	95.3	96.1	96.8	96.1	5	4	9	4	0	2	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11712:7579;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11735:10553;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11791:10425;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11844:8179;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11909:7937;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0134	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:3095;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	1	1	0	1	0.2	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12081:6373;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12083:7956;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	99.2	98.7	98.9	99.4	98.9	1	0	4	2	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12128:2272;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12166:8242;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	98.5	98.1	98.3	99.4	98.3	1	0	2	2	0	5	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12432:3732;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12434:10903;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12546:7542;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12610:6063;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12639:6866;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12640:7980;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12678:10079;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12710:6664;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12934:9049;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0035	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13030:4869;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	93.8	93.6	93.6	99.2	93.6	1	0	1	2	1	28	0.2	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13079:1995;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13179:10068;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13209:7833;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13466:10636;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13495:10333;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13507:6551;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13562:2419;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13565:5383;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	3	1	0	1	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13714:4332;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13754:9389;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13977:4953;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14169:1808;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	95.9	95.2	95.7	98.3	95.7	2	1	18	4	1	0	0.2	N
0.0369	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14406:7974;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	99.0	97.9	98.8	98.3	98.8	2	1	3	5	0	1	0.2	N
0.0216	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14426:9888;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	98.9	98.5	98.5	99.2	98.5	2	0	4	2	0	1	0.4	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14447:9304;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	3	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14482:5504;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14494:4437;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14839:8234;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15173:7635;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	99.2	98.7	98.7	99.2	98.7	2	0	3	2	0	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15377:3219;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15436:10568;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15486:4299;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15494:3922;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0100	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15809:5932;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	4	1	0	2	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15847:8546;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15940:2911;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15992:10697;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.1	96.2	96.8	98.9	96.8	1	0	2	4	0	12	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16017:9190;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16024:8706;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16116:2235;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0088	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:4391;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.1	97.9	97.7	99.4	97.9	2	0	9	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16373:10875;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16557:10212;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16701:8535;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16858:4191;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	96.1	95.4	95.6	98.3	95.6	3	1	17	3	0	1	0.4	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16878:3451;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16893:3859;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17166:2511;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	94.7	94.5	94.3	99.4	94.5	2	0	25	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17226:9644;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17305:3691;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17647:8945;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17674:7324;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17732:5829;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	96.3	96.1	95.9	99.2	96.1	2	0	17	1	0	1	0.2	N
0.0840	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17737:10988;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	97.1	95.9	95.9	96.6	95.9	5	0	0	7	2	10	1.2	N
0.0220	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17754:4769;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	99.0	98.6	98.6	99.2	98.6	2	0	0	2	0	5	0.4	N
0.0402	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17796:9643;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	99.2	98.1	99.0	98.3	99.0	2	1	3	5	0	0	0.2	N
0.0369	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17898:6486;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	99.0	97.9	98.8	98.3	98.8	2	1	3	5	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17925:9305;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18006:5546;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	96.8	96.4	96.4	99.2	96.4	2	0	15	2	0	0	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18223:2671;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0863	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18237:6884;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.5	95.8	96.6	96.3	96.6	4	0	1	9	2	7	1.0	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18261:5696;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	3	1	0	1	0.2	N
0.0612	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19367:8036;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.8	96.6	97.1	96.6	97.1	6	3	5	5	0	1	0.7	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19427:2793;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:6655;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1210	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19672:9166;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	98.1	96.4	96.8	96.1	96.8	5	0	0	9	2	6	1.2	N
0.0198	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19751:4092;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	98.7	98.3	98.3	99.2	98.3	2	0	3	2	0	3	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19767:5315;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19846:7236;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	99.6	99.2	99.2	99.2	99.2	2	0	1	2	0	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19909:2439;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20094:10425;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.3	98.1	97.9	99.4	98.1	2	0	8	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20099:9969;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20106:3826;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20195:6479;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20317:3530;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0281	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.5	96.5	97.3	98.3	97.3	2	1	10	5	0	1	0.2	N
0.0271	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.0050	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20804:3571;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	95.6	95.4	95.2	99.4	95.4	2	0	19	1	0	2	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21012:10247;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21138:5205;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21159:2285;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21267:10034;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21439:4404;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21772:2424;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21801:2262;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.5	98.3	98.1	99.4	98.3	2	0	7	1	0	0	0.2	N
0.0124	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22254:7463;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	1	1	0	2	0.2	N
0.0079	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22281:5312;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	97.9	97.7	97.5	99.4	97.7	2	0	8	1	0	2	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22542:6803;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22755:4675;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	5	1	0	1	0.2	N
0.1456	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22909:2492;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	98.0	91.1	97.5	91.1	97.5	3	1	0	30	2	5	0.5	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23063:10494;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0075	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23371:4556;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	94.7	94.3	94.3	99.2	94.3	2	0	18	2	0	7	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23394:4802;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.1242	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23673:1852;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	97.1	95.6	95.6	96.6	95.6	6	0	0	7	1	11	1.5	N
0.0134	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23707:3632;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	1	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23781:3336;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23803:9383;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	99.2	97.9	99.0	98.6	99.0	1	0	3	6	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23858:2298;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0108	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24186:5210;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.9	98.7	98.5	99.4	98.7	2	0	4	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24193:7908;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24207:9753;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0301	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24300:10493;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.9	96.9	97.7	98.3	97.7	2	1	8	5	0	1	0.2	N
0.0068	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24793:6398;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	96.8	96.6	96.4	99.4	96.6	2	0	15	1	0	0	0.2	N
0.0286	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24862:7871;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	98.6	97.3	98.3	98.6	98.3	1	0	6	6	0	1	0.2	N
0.0110	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25008:9871;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.9	98.7	98.5	99.4	98.7	2	0	5	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25239:10605;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25297:10838;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25333:9336;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25532:8096;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25554:8505;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25651:8809;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	5	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25931:4404;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1738	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25956:6160;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	96.6	94.9	94.6	96.4	94.9	8	0	10	7	0	4	1.7	N
0.0069	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26032:7347;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	97.5	97.1	97.3	99.4	97.3	1	0	8	2	0	4	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26154:5914;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26170:10693;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	4	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:2640:8250;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0028	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26535:9583;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14451:7090;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14451:7090;seqs=1;seqs=2;size=2	96.0	95.8	95.8	99.6	95.8	1	0	1	1	0	18	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26573:5835;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26918:9150;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27104:8397;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27190:8885;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	94.6	93.5	94.4	98.3	94.4	2	1	23	5	0	2	0.2	N
0.0124	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27253:9827;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0010	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27275:7832;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	90.5	90.3	90.3	99.4	90.3	1	0	36	1	0	9	0.2	N
0.0066	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27466:6125;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	96.6	96.4	96.2	99.4	96.4	2	0	16	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27810:10998;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28160:10470;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28195:9619;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0313	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3149:7044;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.9	96.8	97.7	98.2	97.7	2	1	7	5	0	1	0.2	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3352:8127;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.2	98.9	98.7	99.4	98.9	2	0	2	1	0	2	0.2	N
0.0313	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3660:8008;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	98.1	97.1	97.9	98.3	97.9	2	1	7	5	0	1	0.2	N
0.0578	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3886:9065;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	96.6	96.1	94.2	96.4	96.1	11	1	12	2	0	1	0.5	N
0.0088	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4047:6262;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.1	97.9	97.7	99.4	97.9	2	0	9	1	0	0	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4886:10513;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4946:8230;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0077	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5066:5184;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	99.0	98.8	98.8	99.2	98.8	1	0	0	2	1	4	0.2	N
0.0101	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5139:11051;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	5	1	0	1	0.2	N
0.0088	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5435:8537;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	99.6	99.4	99.4	99.2	99.4	1	0	0	2	1	1	0.2	N
0.0080	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5608:4874;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	99.2	99.0	99.0	99.2	99.0	1	0	0	2	1	3	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5844:8972;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6058:7825;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6137:6387;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0317	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6175:7796;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.9	96.8	97.7	98.3	97.7	2	1	9	5	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6240:4321;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6244:7097;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0313	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6277:10586;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	98.1	97.1	97.9	98.3	97.9	2	1	7	5	0	1	0.2	N
0.0153	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6397:8853;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	97.3	96.9	96.9	98.3	96.9	3	1	10	3	1	1	0.4	N
0.0136	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6527:9496;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	97.3	96.7	97.1	98.3	97.1	2	1	10	4	1	1	0.2	N
0.0187	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6585:3755;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	98.6	98.1	98.1	99.2	98.1	2	0	2	2	0	5	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6794:10156;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6858:2639;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.7	98.5	98.3	99.4	98.5	2	0	5	1	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7051:6839;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7444:7804;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7451:8807;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	97.9	97.7	97.5	99.4	97.7	2	0	9	1	0	1	0.2	N
0.0406	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7512:9400;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	99.4	98.3	99.2	98.3	99.2	2	1	1	5	0	1	0.2	N
0.0098	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7598:5007;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	98.5	98.3	98.1	99.4	98.3	2	0	7	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7695:7949;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7696:9655;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7995:4258;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	99.4	99.2	98.9	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0915	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8196:8464;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	94.8	89.4	94.1	90.6	94.1	4	1	0	26	4	16	0.7	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8330:6915;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8565:8593;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9095:4632;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9372:9316;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9549:6593;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9694:3559;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0325	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	98.3	97.3	98.1	98.3	98.1	2	1	6	5	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9782:9594;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9883:7902;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9887:8236;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	98.3	97.9	97.9	99.2	97.9	2	0	8	2	0	0	0.4	N
