S	0	538	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;size=1	*
S	1	537	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23673:1852;seqs=1;seqs=1;size=1	*
S	2	537	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25956:6160;seqs=1;seqs=1;size=1	*
S	3	532	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11909:7937;seqs=1;seqs=1;size=1	*
S	4	532	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6175:7796;seqs=1;seqs=1;size=1	*
S	5	531	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10309:7101;seqs=1;seqs=1;size=1	*
S	6	531	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24300:10493;seqs=1;seqs=1;size=1	*
S	7	530	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7696:9655;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13495:10333;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13977:4953;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19367:8036;seqs=1;seqs=1;size=1	*
S	11	527	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12678:10079;seqs=1;seqs=1;size=1	*
S	12	527	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9694:3559;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11558:4340;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16893:3859;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17674:7324;seqs=1;seqs=1;size=1	*
S	16	525	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10752:5302;seqs=1;seqs=1;size=1	*
S	17	525	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7051:6839;seqs=1;seqs=1;size=1	*
S	18	523	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9095:4632;seqs=1;seqs=1;size=1	*
S	19	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18237:6884;seqs=1;seqs=1;size=1	*
S	20	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19427:2793;seqs=1;seqs=1;size=1	*
S	21	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;size=1	*
H	21	522	99.0	+	0	0	522M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6277:10586;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;size=1
S	22	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6397:8853;seqs=1;seqs=1;size=1	*
S	23	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6527:9496;seqs=1;seqs=1;size=1	*
S	24	522	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8565:8593;seqs=1;seqs=1;size=1	*
S	25	521	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21439:4404;seqs=1;seqs=1;size=1	*
H	0	521	99.4	+	0	0	521M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3660:8008;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;size=1
S	26	520	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11712:7579;seqs=1;seqs=1;size=1	*
S	27	520	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17737:10988;seqs=1;seqs=1;size=1	*
S	28	520	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19672:9166;seqs=1;seqs=1;size=1	*
S	29	520	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3886:9065;seqs=1;seqs=1;size=1	*
S	30	518	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10012:9332;seqs=1;seqs=1;size=1	*
S	31	505	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:6655;seqs=1;seqs=1;size=1	*
S	32	503	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21267:10034;seqs=1;seqs=1;size=1	*
S	33	503	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8196:8464;seqs=1;seqs=1;size=1	*
S	34	502	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17226:9644;seqs=1;seqs=1;size=1	*
S	35	496	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15992:10697;seqs=1;seqs=1;size=1	*
S	36	496	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27190:8885;seqs=1;seqs=1;size=1	*
S	37	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	*
S	38	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15173:7635;seqs=1;seqs=1;size=1	*
S	39	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15940:2911;seqs=1;seqs=1;size=1	*
S	40	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16858:4191;seqs=1;seqs=1;size=1	*
S	41	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19751:4092;seqs=1;seqs=1;size=1	*
S	42	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19909:2439;seqs=1;seqs=1;size=1	*
S	43	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1	*
S	44	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22542:6803;seqs=1;seqs=1;size=1	*
S	45	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23371:4556;seqs=1;seqs=1;size=1	*
S	46	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1	*
S	47	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26535:9583;seqs=1;seqs=1;size=1	*
S	48	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27104:8397;seqs=1;seqs=1;size=1	*
S	49	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27275:7832;seqs=1;seqs=1;size=1	*
S	50	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6240:4321;seqs=1;seqs=1;size=1	*
S	51	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6244:7097;seqs=1;seqs=1;size=1	*
S	52	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9372:9316;seqs=1;seqs=1;size=1	*
S	53	493	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9887:8236;seqs=1;seqs=1;size=1	*
S	54	492	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10220:8196;seqs=1;seqs=1;size=1	*
S	55	492	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14426:9888;seqs=1;seqs=1;size=1	*
S	56	492	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18006:5546;seqs=1;seqs=1;size=1	*
S	57	492	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;size=1	*
S	58	490	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	*
S	59	490	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14169:1808;seqs=1;seqs=1;size=1	*
S	60	490	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17796:9643;seqs=1;seqs=1;size=1	*
S	61	490	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17898:6486;seqs=1;seqs=1;size=1	*
S	62	490	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23803:9383;seqs=1;seqs=1;size=1	*
S	63	487	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:2640:8250;seqs=1;seqs=1;size=1	*
S	64	487	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5608:4874;seqs=1;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	*
H	65	486	99.2	+	0	0	486M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19696:9348;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5
S	66	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11008:7804;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12434:10903;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13030:4869;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13507:6551;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14406:7974;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17732:5829;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17754:4769;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20106:3826;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24862:7871;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25532:8096;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28195:9619;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5066:5184;seqs=1;seqs=1;size=1	*
H	65	486	99.4	+	0	0	486M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5435:8537;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5
S	78	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6585:3755;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7512:9400;seqs=1;seqs=1;size=1	*
S	80	485	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14482:5504;seqs=1;seqs=1;size=1	*
S	81	485	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15486:4299;seqs=1;seqs=1;size=1	*
S	82	485	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17925:9305;seqs=1;seqs=1;size=1	*
S	83	485	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19767:5315;seqs=1;seqs=1;size=1	*
H	65	485	99.2	+	0	0	347MI138M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20099:9969;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5
S	84	485	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7444:7804;seqs=1;seqs=1;size=1	*
S	85	484	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19846:7236;seqs=1;seqs=1;size=1	*
S	86	481	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22909:2492;seqs=1;seqs=1;size=1	*
S	87	480	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3149:7044;seqs=1;seqs=1;size=1	*
S	88	479	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14839:8234;seqs=1;seqs=1;size=1	*
S	89	478	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:4391;seqs=1;seqs=1;size=1	*
S	90	477	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;size=1	*
S	91	477	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20094:10425;seqs=1;seqs=1;size=1	*
H	37	476	99.8	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24011:4869;seqs=1;seqs=36;size=106	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
H	43	476	99.2	+	0	0	312MIMD162M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16202:7673;seqs=1;seqs=3;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
H	46	476	99.4	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14451:7090;seqs=1;seqs=2;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	92	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10007:7355;seqs=1;seqs=1;size=1	*
S	93	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10015:8958;seqs=1;seqs=1;size=1	*
S	94	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10042:8763;seqs=1;seqs=1;size=1	*
S	95	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10444:1932;seqs=1;seqs=1;size=1	*
S	96	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10476:8648;seqs=1;seqs=1;size=1	*
S	97	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10618:8678;seqs=1;seqs=1;size=1	*
S	98	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;size=1	*
S	99	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10819:9972;seqs=1;seqs=1;size=1	*
S	100	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11735:10553;seqs=1;seqs=1;size=1	*
S	101	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11791:10425;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11844:8179;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11995:3095;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
S	102	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12081:6373;seqs=1;seqs=1;size=1	*
S	103	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12083:7956;seqs=1;seqs=1;size=1	*
S	104	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12128:2272;seqs=1;seqs=1;size=1	*
S	105	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12166:8242;seqs=1;seqs=1;size=1	*
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12432:3732;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
S	106	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12546:7542;seqs=1;seqs=1;size=1	*
S	107	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12610:6063;seqs=1;seqs=1;size=1	*
S	108	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12639:6866;seqs=1;seqs=1;size=1	*
S	109	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12640:7980;seqs=1;seqs=1;size=1	*
S	110	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12710:6664;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12934:9049;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	111	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13079:1995;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13179:10068;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13209:7833;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13466:10636;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13562:2419;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	112	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13565:5383;seqs=1;seqs=1;size=1	*
H	102	476	99.4	+	0	0	476M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13714:4332;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12081:6373;seqs=1;seqs=1;size=1
S	113	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13754:9389;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14447:9304;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	114	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14494:4437;seqs=1;seqs=1;size=1	*
S	115	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15377:3219;seqs=1;seqs=1;size=1	*
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15436:10568;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15494:3922;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
S	116	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15809:5932;seqs=1;seqs=1;size=1	*
S	117	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15847:8546;seqs=1;seqs=1;size=1	*
S	118	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16017:9190;seqs=1;seqs=1;size=1	*
S	119	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16024:8706;seqs=1;seqs=1;size=1	*
S	120	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16116:2235;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16373:10875;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	121	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16557:10212;seqs=1;seqs=1;size=1	*
S	122	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;size=1	*
S	123	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16701:8535;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16878:3451;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	124	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17166:2511;seqs=1;seqs=1;size=1	*
S	125	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17305:3691;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17647:8945;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	126	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18223:2671;seqs=1;seqs=1;size=1	*
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18261:5696;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
S	127	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20195:6479;seqs=1;seqs=1;size=1	*
S	128	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20804:3571;seqs=1;seqs=1;size=1	*
H	43	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21012:10247;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1
S	129	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21138:5205;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21159:2285;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	130	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21772:2424;seqs=1;seqs=1;size=1	*
S	131	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21801:2262;seqs=1;seqs=1;size=1	*
S	132	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22254:7463;seqs=1;seqs=1;size=1	*
S	133	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22281:5312;seqs=1;seqs=1;size=1	*
S	134	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22755:4675;seqs=1;seqs=1;size=1	*
H	120	476	99.2	+	0	0	307MDMI167M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23063:10494;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;size=1
S	135	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23394:4802;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23707:3632;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	136	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23781:3336;seqs=1;seqs=1;size=1	*
S	137	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23858:2298;seqs=1;seqs=1;size=1	*
S	138	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24186:5210;seqs=1;seqs=1;size=1	*
S	139	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24193:7908;seqs=1;seqs=1;size=1	*
S	140	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24207:9753;seqs=1;seqs=1;size=1	*
S	141	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24793:6398;seqs=1;seqs=1;size=1	*
S	142	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25008:9871;seqs=1;seqs=1;size=1	*
S	143	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25239:10605;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25297:10838;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	144	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25333:9336;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25554:8505;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	145	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25651:8809;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25931:4404;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	146	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26032:7347;seqs=1;seqs=1;size=1	*
S	147	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26154:5914;seqs=1;seqs=1;size=1	*
S	148	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26170:10693;seqs=1;seqs=1;size=1	*
S	149	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26573:5835;seqs=1;seqs=1;size=1	*
H	122	476	99.2	+	0	0	476M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26918:9150;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;size=1
S	150	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27253:9827;seqs=1;seqs=1;size=1	*
S	151	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27466:6125;seqs=1;seqs=1;size=1	*
S	152	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28160:10470;seqs=1;seqs=1;size=1	*
S	153	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3352:8127;seqs=1;seqs=1;size=1	*
S	154	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4047:6262;seqs=1;seqs=1;size=1	*
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4886:10513;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
H	46	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4946:8230;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1
S	155	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5139:11051;seqs=1;seqs=1;size=1	*
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5844:8972;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
H	98	476	99.4	+	0	0	476M	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6058:7825;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;size=1
H	37	476	99.2	+	0	0	476M17I	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6137:6387;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2
S	156	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6794:10156;seqs=1;seqs=1;size=1	*
S	157	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6858:2639;seqs=1;seqs=1;size=1	*
S	158	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7451:8807;seqs=1;seqs=1;size=1	*
S	159	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7598:5007;seqs=1;seqs=1;size=1	*
S	160	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7695:7949;seqs=1;seqs=1;size=1	*
S	161	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7995:4258;seqs=1;seqs=1;size=1	*
S	162	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8330:6915;seqs=1;seqs=1;size=1	*
S	163	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9549:6593;seqs=1;seqs=1;size=1	*
S	164	476	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9782:9594;seqs=1;seqs=1;size=1	*
S	165	475	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27810:10998;seqs=1;seqs=1;size=1	*
S	166	475	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9883:7902;seqs=1;seqs=1;size=1	*
S	167	459	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20317:3530;seqs=1;seqs=1;size=1	*
C	0	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23673:1852;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25956:6160;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11909:7937;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6175:7796;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10309:7101;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24300:10493;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7696:9655;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13495:10333;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13977:4953;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19367:8036;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12678:10079;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9694:3559;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11558:4340;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16893:3859;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17674:7324;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10752:5302;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7051:6839;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9095:4632;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18237:6884;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19427:2793;seqs=1;seqs=1;size=1	*
C	21	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6397:8853;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6527:9496;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8565:8593;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21439:4404;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11712:7579;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17737:10988;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19672:9166;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3886:9065;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10012:9332;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:6655;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21267:10034;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8196:8464;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17226:9644;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15992:10697;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27190:8885;seqs=1;seqs=1;size=1	*
C	37	119	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17679:6458;seqs=1;seqs=2;size=2	*
C	38	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15173:7635;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15940:2911;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16858:4191;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19751:4092;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19909:2439;seqs=1;seqs=1;size=1	*
C	43	10	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20641:7033;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22542:6803;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23371:4556;seqs=1;seqs=1;size=1	*
C	46	12	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23406:8907;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26535:9583;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27104:8397;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27275:7832;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6240:4321;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6244:7097;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9372:9316;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9887:8236;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10220:8196;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14426:9888;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18006:5546;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;size=1	*
C	58	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;size=2	*
C	59	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14169:1808;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17796:9643;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17898:6486;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23803:9383;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:2640:8250;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5608:4874;seqs=1;seqs=1;size=1	*
C	65	9	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;size=5	*
C	66	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11008:7804;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12434:10903;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13030:4869;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13507:6551;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14406:7974;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17732:5829;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17754:4769;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20106:3826;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24862:7871;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25532:8096;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28195:9619;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5066:5184;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6585:3755;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7512:9400;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14482:5504;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15486:4299;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17925:9305;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19767:5315;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7444:7804;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19846:7236;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22909:2492;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3149:7044;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14839:8234;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:4391;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20094:10425;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10007:7355;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10015:8958;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10042:8763;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10444:1932;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10476:8648;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10618:8678;seqs=1;seqs=1;size=1	*
C	98	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10819:9972;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11735:10553;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11791:10425;seqs=1;seqs=1;size=1	*
C	102	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12081:6373;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12083:7956;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12128:2272;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12166:8242;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12546:7542;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12610:6063;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12639:6866;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12640:7980;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12710:6664;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13079:1995;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13565:5383;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13754:9389;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14494:4437;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15377:3219;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15809:5932;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15847:8546;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16017:9190;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16024:8706;seqs=1;seqs=1;size=1	*
C	120	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16557:10212;seqs=1;seqs=1;size=1	*
C	122	2	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16701:8535;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17166:2511;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17305:3691;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18223:2671;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20195:6479;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20804:3571;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21138:5205;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21772:2424;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21801:2262;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22254:7463;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22281:5312;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22755:4675;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23394:4802;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23781:3336;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23858:2298;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24186:5210;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24193:7908;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24207:9753;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24793:6398;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25008:9871;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25239:10605;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25333:9336;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25651:8809;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26032:7347;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26154:5914;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26170:10693;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26573:5835;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27253:9827;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27466:6125;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28160:10470;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3352:8127;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4047:6262;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5139:11051;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6794:10156;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6858:2639;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7451:8807;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7598:5007;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7695:7949;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7995:4258;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8330:6915;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9549:6593;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9782:9594;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27810:10998;seqs=1;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9883:7902;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20317:3530;seqs=1;seqs=1;size=1	*
