0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	97.6	96.8	96.8	96.6	96.8	4	1	1	6	3	5	0.7	N
0.0872	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.0	98.8	96.6	96.3	98.8	10	0	1	3	2	1	0.2	N
0.0276	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	97.8	97.6	96.8	96.4	97.6	5	1	0	5	4	4	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10007:7355;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1078	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10012:9332;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	98.6	97.5	97.0	96.1	97.5	8	1	0	6	1	4	1.1	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10015:8958;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10042:8763;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10220:8196;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0404	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10309:7101;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.0	95.6	95.0	97.5	95.6	5	0	0	4	2	17	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10444:1932;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10476:8648;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10618:8678;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0292	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10752:5302;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	98.2	97.9	97.1	98.2	6	2	0	4	2	3	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10819:9972;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0217	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11008:7804;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.8	98.3	98.3	98.3	98.3	2	0	1	4	2	3	0.4	N
0.0497	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11558:4340;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.5	97.1	96.0	97.5	97.1	7	0	7	3	1	4	0.4	N
0.0119	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11712:7579;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	92.8	91.8	92.6	97.7	92.6	2	1	0	7	2	34	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11735:10553;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11791:10425;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	97.5	97.3	97.3	99.6	97.3	1	0	9	1	0	3	0.2	N
0.0303	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:11909:7937;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.4	96.0	95.2	97.5	96.0	7	1	12	3	1	3	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12083:7956;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12128:2272;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12166:8242;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0629	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12434:10903;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.4	98.3	99.0	98.3	99.0	2	0	0	5	0	3	0.4	N
0.0050	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12546:7542;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	98.7	98.5	98.5	99.6	98.5	1	0	4	1	0	2	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12610:6063;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12639:6866;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12640:7980;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0242	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12678:10079;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	98.1	97.7	98.3	98.1	3	0	0	3	2	6	0.2	N
0.0059	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:12710:6664;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	99.2	98.9	98.9	99.6	98.9	1	0	4	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13030:4869;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13079:1995;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0298	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13495:10333;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.2	96.0	95.2	97.5	96.0	5	0	3	4	3	12	0.2	N
0.0587	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13507:6551;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.2	98.1	98.8	98.3	98.8	2	0	0	5	0	4	0.4	N
0.0189	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13565:5383;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	99.4	99.2	98.7	99.2	99.2	3	0	0	1	0	3	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13754:9389;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:13977:4953;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.3	97.1	96.5	98.3	97.1	5	1	12	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14169:1808;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0369	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14406:7974;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.0	97.9	98.8	98.3	98.8	2	1	3	5	0	1	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14426:9888;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14482:5504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:14494:4437;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15173:7635;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15377:3219;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15486:4299;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15809:5932;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15847:8546;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15940:2911;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:15992:10697;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16017:9190;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16024:8706;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16557:10212;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16701:8535;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16858:4191;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	96.1	95.4	95.6	98.3	95.6	3	1	17	3	0	1	0.4	N
0.1594	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16893:3859;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.4	97.3	97.1	97.1	97.3	7	0	1	7	1	6	1.2	N
0.0039	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17166:2511;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	95.0	94.7	94.5	99.4	94.7	2	0	7	1	0	17	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17226:9644;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17305:3691;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17674:7324;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	92.3	91.9	90.8	97.5	91.9	8	1	12	2	0	24	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17732:5829;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0913	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17737:10988;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	96.2	96.8	96.6	96.8	4	0	0	9	2	8	0.9	N
0.0705	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17754:4769;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.2	97.9	98.8	98.3	98.8	2	0	0	6	0	4	0.4	N
0.0421	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17796:9643;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.4	98.5	99.0	98.3	99.0	2	0	0	5	1	2	0.4	N
0.0312	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17898:6486;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	98.7	97.9	97.5	98.7	6	1	2	3	2	0	0.2	N
0.0416	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:17925:9305;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	98.1	97.1	97.7	98.3	97.7	2	0	2	5	0	7	0.4	N
0.0063	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18006:5546;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:10648:8070;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	97.1	96.6	96.8	99.4	96.8	1	0	3	2	0	11	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18223:2671;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0609	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18237:6884;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	97.1	97.1	97.5	97.1	6	2	8	4	0	0	0.8	N
0.0858	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19367:8036;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.5	97.3	97.5	98.5	8	0	2	3	1	2	0.4	N
0.0257	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19427:2793;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.8	97.3	98.6	97.1	98.6	1	0	0	11	3	3	0.2	N
0.0304	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:6655;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	96.9	95.9	96.5	98.3	96.5	2	0	3	5	0	12	0.4	N
0.0968	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19672:9166;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	98.1	96.4	97.1	96.4	97.1	4	0	0	9	2	6	1.0	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19751:4092;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19767:5315;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1075	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19846:7236;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	99.6	97.9	99.2	97.9	99.2	2	0	1	8	0	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:19909:2439;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20094:10425;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20106:3826;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	95.2	94.8	94.8	98.3	94.8	3	1	20	3	1	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20195:6479;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20317:3530;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20804:3571;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21138:5205;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21267:10034;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	93.8	92.7	93.5	97.5	93.5	1	0	0	8	3	27	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21439:4404;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21772:2424;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:21801:2262;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22254:7463;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22281:5312;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22542:6803;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22755:4675;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0834	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22909:2492;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.2	91.6	98.0	92.3	98.0	1	0	0	31	2	6	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23371:4556;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23394:4802;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1498	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23673:1852;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	97.5	96.2	95.9	96.6	96.2	7	0	0	7	1	10	1.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23781:3336;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23803:9383;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:23858:2298;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24186:5210;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24193:7908;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24207:9753;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0490	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24300:10493;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	98.5	97.7	97.5	98.5	7	1	2	3	1	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24793:6398;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0432	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:24862:7871;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	98.3	98.3	97.5	98.3	3	0	0	6	3	2	0.6	N
0.1366	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25008:9871;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16062:6252;seqs=1;seqs=1;seqs=2;seqs=3;size=24	99.3	96.9	98.9	97.1	98.9	2	0	1	11	0	2	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25239:10605;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25333:9336;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0395	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25532:8096;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	97.9	96.9	97.5	98.3	97.5	2	0	8	5	0	2	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25651:8809;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1738	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:25956:6160;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	96.6	94.9	94.6	96.4	94.9	8	0	10	7	0	4	1.7	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26032:7347;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26154:5914;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26170:10693;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:2640:8250;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26535:9583;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:26573:5835;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:16622:8970;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	98.9	98.1	98.7	98.9	98.7	1	0	0	4	0	5	0.2	N
0.1164	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27104:8397;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.4	93.2	92.1	96.6	93.2	10	0	24	5	0	1	1.1	N
0.0151	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27190:8885;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	94.5	94.3	93.7	97.5	94.3	5	1	1	3	2	22	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27253:9827;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27275:7832;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27466:6125;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:27810:10998;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28160:10470;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:28195:9619;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0234	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3149:7044;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	96.8	97.7	97.7	97.7	2	1	2	6	1	5	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3352:8127;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0543	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:3886:9065;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	97.1	96.6	95.0	96.8	96.6	10	1	11	2	0	1	0.5	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:4047:6262;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5066:5184;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5139:11051;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:5608:4874;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0490	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6175:7796;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.9	98.5	97.7	97.5	98.5	7	1	1	3	1	2	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6240:4321;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6244:7097;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	99.2	98.9	98.9	99.6	98.9	1	0	4	1	0	0	0.2	N
0.0477	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6397:8853;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	97.7	96.9	96.7	97.7	5	0	0	6	5	5	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6527:9496;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0561	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6585:3755;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	98.6	97.3	98.1	98.3	98.1	2	0	2	6	0	5	0.4	N
0.0052	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6794:10156;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	98.7	98.5	98.5	99.6	98.5	1	0	6	1	0	0	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:6858:2639;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0413	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7051:6839;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	97.7	96.8	97.5	97.7	7	1	6	3	1	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7444:7804;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7451:8807;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0427	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7512:9400;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.6	99.2	98.8	98.3	99.2	5	1	0	2	0	1	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7598:5007;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7695:7949;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0303	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7696:9655;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.1	97.7	97.3	97.5	97.7	7	3	6	2	0	0	0.4	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:7995:4258;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0450	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8196:8464;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.0	90.0	94.8	91.8	94.8	2	1	0	26	4	17	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8330:6915;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1055	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8565:8593;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22383:9361;seqs=2;seqs=4;seqs=4;seqs=1;size=9	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:20473:9429;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.5	97.3	97.3	96.7	97.3	7	1	0	7	1	5	1.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9095:4632;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9372:9316;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:22394:6092;seqs=1;seqs=1;seqs=1;seqs=2;size=120	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:18524:2251;seqs=1;seqs=1;seqs=1;seqs=2;size=3	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9549:6593;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0200	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9694:3559;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:8832:6868;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9753:6494;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.9	96.7	96.2	98.3	96.7	3	0	0	3	2	13	0.2	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9782:9594;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9883:7902;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species6|KNOX|BCF6^BCR1|M00278:141:000000000-A7BU8:1:1101:9887:8236;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
