0.0000	Cluster0;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=3;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1494	Cluster9;size=2;	Cluster0;size=9;	Cluster3;size=8;	99.8	98.6	98.4	97.5	98.4	7	0	1	5	1	0	1.4	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	Cluster16;size=1;	Cluster0;size=9;	Cluster3;size=8;	99.3	98.8	98.8	98.1	98.4	5	2	0	4	3	1	0.9	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0247	Cluster14;size=1;	Cluster0;size=9;	Cluster9;size=2;	99.8	99.1	99.1	98.6	97.3	3	0	6	3	1	2	2.5	N
0.0157	Cluster1;size=1;	Cluster0;size=9;	Cluster9;size=2;	99.5	99.1	98.6	98.6	97.3	3	0	6	2	1	3	2.3	N
0.0034	Cluster20;size=1;	Cluster9;size=2;	Cluster0;size=9;	99.3	98.8	99.5	98.8	98.9	1	2	2	2	1	1	0.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0394	Cluster8;size=1;	Cluster10;size=2;	Cluster0;size=9;	99.5	99.1	98.8	97.9	98.4	6	2	0	2	0	0	1.1	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0194	Cluster6;size=1;	Cluster3;size=8;	Cluster0;size=9;	99.1	97.9	99.3	97.7	98.4	2	2	2	8	2	1	0.7	N
0.0277	Cluster5;size=1;	Cluster3;size=8;	Cluster9;size=2;	99.8	98.6	99.3	98.4	98.2	2	0	0	7	4	2	1.6	N
0.0605	Cluster12;size=1;	Cluster0;size=9;	Cluster9;size=2;	100.0	99.3	99.8	99.1	98.9	3	0	1	3	0	1	1.1	N
0.0031	Cluster13;size=1;	Cluster9;size=2;	Cluster0;size=9;	99.5	98.9	99.3	98.6	98.2	1	1	4	2	2	1	1.4	N
0.0082	Cluster2;size=1;	Cluster10;size=2;	Cluster9;size=2;	99.3	98.8	99.1	99.3	97.7	2	1	0	3	3	3	1.6	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
