S	0	437	*	.	*	*	*	Cluster0;size=8;	*
S	1	433	*	.	*	*	*	Cluster1;size=1;	*
S	2	441	*	.	*	*	*	Cluster2;size=1;	*
S	3	437	*	.	*	*	*	Cluster3;size=1;	*
S	4	432	*	.	*	*	*	Cluster6;size=1;	*
H	0	437	99.3	+	0	0	437M	Cluster4;size=1;	Cluster0;size=8;
S	5	439	*	.	*	*	*	Cluster8;size=1;	*
S	6	1020	*	.	*	*	*	Cluster7;size=1;	*
S	7	437	*	.	*	*	*	Cluster9;size=1;	*
S	8	437	*	.	*	*	*	Cluster10;size=1;	*
S	9	436	*	.	*	*	*	Cluster11;size=1;	*
S	10	436	*	.	*	*	*	Cluster12;size=1;	*
S	11	436	*	.	*	*	*	Cluster13;size=1;	*
H	9	435	99.1	+	0	0	407MI28M	Cluster14;size=1;	Cluster11;size=1;
S	12	438	*	.	*	*	*	Cluster15;size=1;	*
H	3	436	99.1	+	0	0	277MD63MI67MI28M	Cluster16;size=7;	Cluster3;size=1;
S	13	471	*	.	*	*	*	Cluster17;size=1;	*
S	14	440	*	.	*	*	*	Cluster18;size=1;	*
S	15	436	*	.	*	*	*	Cluster19;size=1;	*
H	7	435	99.1	+	0	0	241MI38MI156M	Cluster20;size=1;	Cluster9;size=1;
S	16	439	*	.	*	*	*	Cluster21;size=1;	*
S	17	441	*	.	*	*	*	Cluster22;size=1;	*
H	10	437	99.1	+	0	0	283MD153M	Cluster23;size=1;	Cluster12;size=1;
S	18	434	*	.	*	*	*	Cluster24;size=1;	*
S	19	437	*	.	*	*	*	Cluster25;size=1;	*
H	15	435	99.1	+	0	0	383MI52M	Cluster5;size=2;	Cluster19;size=1;
S	20	440	*	.	*	*	*	Cluster26;size=1;	*
S	21	436	*	.	*	*	*	Cluster27;size=1;	*
C	0	9	*	*	*	*	*	Cluster0;size=8;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	8	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	2	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster11;size=1;	*
C	10	2	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	3	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
