S	0	437	*	.	*	*	*	Cluster0;size=5;	*
S	1	433	*	.	*	*	*	Cluster1;size=1;	*
S	2	441	*	.	*	*	*	Cluster2;size=1;	*
S	3	437	*	.	*	*	*	Cluster3;size=1;	*
S	4	437	*	.	*	*	*	Cluster4;size=1;	*
S	5	434	*	.	*	*	*	Cluster5;size=1;	*
S	6	432	*	.	*	*	*	Cluster6;size=1;	*
S	7	1020	*	.	*	*	*	Cluster7;size=1;	*
S	8	439	*	.	*	*	*	Cluster8;size=1;	*
S	9	437	*	.	*	*	*	Cluster9;size=1;	*
S	10	437	*	.	*	*	*	Cluster10;size=1;	*
S	11	436	*	.	*	*	*	Cluster11;size=1;	*
S	12	436	*	.	*	*	*	Cluster12;size=1;	*
S	13	436	*	.	*	*	*	Cluster13;size=1;	*
S	14	435	*	.	*	*	*	Cluster15;size=1;	*
S	15	438	*	.	*	*	*	Cluster16;size=1;	*
S	16	436	*	.	*	*	*	Cluster14;size=7;	*
S	17	471	*	.	*	*	*	Cluster17;size=1;	*
S	18	440	*	.	*	*	*	Cluster18;size=1;	*
H	0	437	99.5	+	0	0	286MD93MI57M	Cluster19;size=1;	Cluster0;size=5;
S	19	436	*	.	*	*	*	Cluster20;size=1;	*
S	20	435	*	.	*	*	*	Cluster21;size=1;	*
S	21	439	*	.	*	*	*	Cluster23;size=1;	*
S	22	441	*	.	*	*	*	Cluster22;size=1;	*
S	23	437	*	.	*	*	*	Cluster24;size=1;	*
S	24	434	*	.	*	*	*	Cluster26;size=1;	*
S	25	437	*	.	*	*	*	Cluster25;size=1;	*
H	0	436	99.5	+	0	0	298MI138M	Cluster29;size=1;	Cluster0;size=5;
S	26	440	*	.	*	*	*	Cluster27;size=1;	*
S	27	436	*	.	*	*	*	Cluster28;size=1;	*
H	0	435	99.5	+	0	0	28MI90MI317M	Cluster30;size=1;	Cluster0;size=5;
H	5	435	99.5	+	0	0	113MD321M	Cluster31;size=1;	Cluster5;size=1;
C	0	8	*	*	*	*	*	Cluster0;size=5;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	2	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	7	*	*	*	*	*	Cluster14;size=7;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster22;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster26;size=1;	*
C	25	1	*	*	*	*	*	Cluster25;size=1;	*
C	26	1	*	*	*	*	*	Cluster27;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
