0.0000	Cluster14;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster23;size=1;	Cluster0;size=5;	Cluster14;size=7;	99.5	99.1	99.1	98.1	98.4	5	4	0	2	1	0	1.1	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0175	Cluster7;size=1;	Cluster14;size=7;	Cluster0;size=5;	98.8	98.2	99.1	97.7	98.2	6	6	2	2	0	0	0.7	N
0.0689	Cluster4;size=1;	Cluster0;size=5;	Cluster14;size=7;	99.5	99.3	97.9	97.2	99.3	7	0	0	3	2	0	0.2	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0443	Cluster2;size=1;	Cluster14;size=7;	Cluster0;size=5;	99.5	98.8	98.6	97.9	97.7	8	2	1	3	1	0	1.8	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0444	Cluster8;size=1;	Cluster0;size=5;	Cluster14;size=7;	99.8	99.1	99.3	98.4	98.2	6	3	1	3	0	0	1.6	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0613	Cluster15;size=1;	Cluster0;size=5;	Cluster14;size=7;	99.5	98.4	98.4	97.2	98.2	5	1	1	5	1	1	1.4	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0707	Cluster10;size=1;	Cluster14;size=7;	Cluster0;size=5;	99.5	99.1	98.4	97.4	98.4	8	1	1	2	0	0	1.1	N
0.1238	Cluster11;size=1;	Cluster0;size=5;	Cluster14;size=7;	99.8	98.2	98.6	97.2	98.6	4	0	0	7	1	1	1.1	N
