S	0	438	*	.	*	*	*	Cluster3;size=8;	*
S	1	433	*	.	*	*	*	Cluster1;size=1;	*
S	2	437	*	.	*	*	*	Cluster7;size=2;	*
S	3	432	*	.	*	*	*	Cluster4;size=1;	*
S	4	441	*	.	*	*	*	Cluster2;size=1;	*
S	5	1020	*	.	*	*	*	Cluster6;size=1;	*
S	6	439	*	.	*	*	*	Cluster5;size=1;	*
S	7	437	*	.	*	*	*	Cluster8;size=1;	*
S	8	436	*	.	*	*	*	Cluster11;size=1;	*
S	9	436	*	.	*	*	*	Cluster9;size=2;	*
S	10	438	*	.	*	*	*	Cluster12;size=1;	*
S	11	436	*	.	*	*	*	Cluster15;size=3;	*
S	12	471	*	.	*	*	*	Cluster13;size=1;	*
S	13	440	*	.	*	*	*	Cluster14;size=1;	*
H	2	437	99.3	+	0	0	247MI32MD157M	Cluster10;size=2;	Cluster7;size=2;
S	14	439	*	.	*	*	*	Cluster16;size=1;	*
S	15	441	*	.	*	*	*	Cluster17;size=1;	*
S	16	434	*	.	*	*	*	Cluster18;size=1;	*
S	17	437	*	.	*	*	*	Cluster19;size=1;	*
S	18	437	*	.	*	*	*	Cluster0;size=9;	*
S	19	440	*	.	*	*	*	Cluster20;size=1;	*
S	20	436	*	.	*	*	*	Cluster21;size=1;	*
C	0	8	*	*	*	*	*	Cluster3;size=8;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	4	*	*	*	*	*	Cluster7;size=2;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	2	*	*	*	*	*	Cluster9;size=2;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	3	*	*	*	*	*	Cluster15;size=3;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	9	*	*	*	*	*	Cluster0;size=9;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
