S	0	463	*	.	*	*	*	Cluster0;size=11;	*
S	1	463	*	.	*	*	*	Cluster6;size=3;	*
S	2	463	*	.	*	*	*	Cluster2;size=1;	*
H	1	463	99.8	+	0	0	463M	Cluster1;size=4;	Cluster6;size=3;
H	1	465	99.1	+	0	0	197MD56MD210M	Cluster3;size=1;	Cluster6;size=3;
S	3	1035	*	.	*	*	*	Cluster5;size=1;	*
S	4	463	*	.	*	*	*	Cluster7;size=1;	*
H	1	460	99.4	+	0	0	40MI366MI13MI41M	Cluster8;size=1;	Cluster6;size=3;
S	5	485	*	.	*	*	*	Cluster9;size=1;	*
S	6	468	*	.	*	*	*	Cluster10;size=1;	*
H	1	465	99.6	+	0	0	69MD222MD172M	Cluster4;size=7;	Cluster6;size=3;
S	7	466	*	.	*	*	*	Cluster11;size=1;	*
S	8	464	*	.	*	*	*	Cluster13;size=1;	*
H	0	465	99.4	+	0	0	17MD427MD19M	Cluster12;size=1;	Cluster0;size=11;
S	9	494	*	.	*	*	*	Cluster14;size=1;	*
S	10	495	*	.	*	*	*	Cluster15;size=1;	*
S	11	467	*	.	*	*	*	Cluster16;size=1;	*
H	1	466	99.4	+	0	0	94MD258MD8MD103M	Cluster17;size=1;	Cluster6;size=3;
H	1	460	99.1	+	0	0	288MI31MI53MI88M	Cluster18;size=1;	Cluster6;size=3;
C	0	12	*	*	*	*	*	Cluster0;size=11;	*
C	1	18	*	*	*	*	*	Cluster6;size=3;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
