S	0	463	*	.	*	*	*	Cluster0;size=8;	*
H	0	465	99.1	+	0	0	252MI38MD32MD101MD39M	Cluster1;size=1;	Cluster0;size=8;
S	1	465	*	.	*	*	*	Cluster2;size=1;	*
H	1	464	99.1	+	0	0	117MD110MI71MI165M	Cluster3;size=1;	Cluster2;size=1;
H	1	492	99.1	+	0	0	28D71MD156MI71MI165M	Cluster5;size=1;	Cluster2;size=1;
S	2	463	*	.	*	*	*	Cluster6;size=1;	*
H	0	461	99.4	+	0	0	7MI114MI340M	Cluster7;size=1;	Cluster0;size=8;
H	0	494	99.4	+	0	0	28D66MD12MD382MD3M	Cluster8;size=1;	Cluster0;size=8;
S	3	465	*	.	*	*	*	Cluster9;size=1;	*
S	4	464	*	.	*	*	*	Cluster10;size=1;	*
S	5	1035	*	.	*	*	*	Cluster11;size=1;	*
S	6	465	*	.	*	*	*	Cluster12;size=1;	*
S	7	463	*	.	*	*	*	Cluster13;size=1;	*
S	8	460	*	.	*	*	*	Cluster14;size=1;	*
S	9	485	*	.	*	*	*	Cluster15;size=1;	*
S	10	468	*	.	*	*	*	Cluster16;size=1;	*
S	11	466	*	.	*	*	*	Cluster17;size=1;	*
S	12	465	*	.	*	*	*	Cluster18;size=1;	*
H	6	462	99.1	+	0	0	17MI291MI85MI69M	Cluster20;size=1;	Cluster12;size=1;
S	13	464	*	.	*	*	*	Cluster19;size=1;	*
H	4	464	99.1	+	0	0	69MI222MD172M	Cluster4;size=6;	Cluster10;size=1;
S	14	494	*	.	*	*	*	Cluster21;size=1;	*
H	1	464	99.1	+	0	0	17MD210MI71MI165M	Cluster22;size=1;	Cluster2;size=1;
S	15	495	*	.	*	*	*	Cluster23;size=1;	*
S	16	467	*	.	*	*	*	Cluster24;size=1;	*
S	17	466	*	.	*	*	*	Cluster25;size=1;	*
H	6	465	99.1	+	0	0	70MD239MI38MD47MI69M	Cluster26;size=1;	Cluster12;size=1;
S	18	460	*	.	*	*	*	Cluster27;size=1;	*
C	0	11	*	*	*	*	*	Cluster0;size=8;	*
C	1	4	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster9;size=1;	*
C	4	7	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	3	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
