S	0	463	*	.	*	*	*	Cluster4;size=4;	*
S	1	465	*	.	*	*	*	Cluster0;size=1;	*
S	2	465	*	.	*	*	*	Cluster1;size=1;	*
S	3	464	*	.	*	*	*	Cluster2;size=1;	*
S	4	464	*	.	*	*	*	Cluster3;size=1;	*
H	4	463	99.6	+	0	0	291MI172M	Cluster7;size=5;	Cluster3;size=1;
S	5	492	*	.	*	*	*	Cluster5;size=1;	*
H	0	464	99.6	+	0	0	198MD265M	Cluster6;size=1;	Cluster4;size=4;
S	6	463	*	.	*	*	*	Cluster8;size=1;	*
S	7	461	*	.	*	*	*	Cluster9;size=1;	*
S	8	494	*	.	*	*	*	Cluster10;size=1;	*
S	9	465	*	.	*	*	*	Cluster11;size=1;	*
S	10	464	*	.	*	*	*	Cluster12;size=1;	*
S	11	1035	*	.	*	*	*	Cluster13;size=1;	*
S	12	465	*	.	*	*	*	Cluster14;size=1;	*
S	13	463	*	.	*	*	*	Cluster15;size=1;	*
S	14	460	*	.	*	*	*	Cluster16;size=1;	*
S	15	485	*	.	*	*	*	Cluster17;size=1;	*
H	0	462	99.6	+	0	0	317MI145M	Cluster19;size=1;	Cluster4;size=4;
S	16	468	*	.	*	*	*	Cluster18;size=1;	*
S	17	466	*	.	*	*	*	Cluster20;size=1;	*
S	18	465	*	.	*	*	*	Cluster21;size=1;	*
S	19	464	*	.	*	*	*	Cluster22;size=1;	*
S	20	462	*	.	*	*	*	Cluster23;size=1;	*
S	21	494	*	.	*	*	*	Cluster24;size=1;	*
S	22	464	*	.	*	*	*	Cluster25;size=1;	*
S	23	495	*	.	*	*	*	Cluster26;size=1;	*
S	24	467	*	.	*	*	*	Cluster27;size=1;	*
S	25	466	*	.	*	*	*	Cluster28;size=1;	*
S	26	465	*	.	*	*	*	Cluster29;size=1;	*
H	0	464	99.6	+	0	0	452MD11M	Cluster30;size=1;	Cluster4;size=4;
H	0	463	99.6	+	0	0	463M	Cluster31;size=1;	Cluster4;size=4;
S	27	460	*	.	*	*	*	Cluster32;size=1;	*
C	0	8	*	*	*	*	*	Cluster4;size=4;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	6	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
