0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster20;size=1;	Cluster4;size=4;	Cluster7;size=5;	99.8	99.3	99.6	98.9	98.9	1	0	1	4	2	1	0.9	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster17;size=1;	Cluster7;size=5;	Cluster4;size=4;	98.2	97.8	98.0	98.9	97.0	1	1	8	3	2	2	1.3	N
0.0131	Cluster5;size=1;	Cluster7;size=5;	Cluster4;size=4;	99.8	99.6	99.3	98.9	99.4	2	0	0	2	2	0	0.4	N
0.0197	Cluster6;size=1;	Cluster7;size=5;	Cluster4;size=4;	99.8	99.1	99.8	98.9	99.6	2	2	0	3	0	0	0.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0087	Cluster1;size=1;	Cluster7;size=5;	Cluster4;size=4;	99.8	99.8	98.9	98.7	99.4	3	0	1	1	2	1	0.4	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0158	Cluster9;size=1;	Cluster4;size=4;	Cluster7;size=5;	100.0	99.8	98.9	98.7	99.4	4	0	2	1	1	0	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	Cluster13;size=1;	Cluster7;size=5;	Cluster4;size=4;	99.8	99.3	98.9	98.7	98.5	3	0	4	2	1	1	1.3	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster11;size=1;	Cluster7;size=5;	Cluster4;size=4;	99.6	99.6	99.1	99.1	99.1	4	1	0	1	1	1	0.4	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
