0.0000	Cluster15;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster11;size=3;	Cluster0;size=6;	Cluster15;size=6;	97.3	97.3	96.7	99.0	89.5	3	0	45	2	1	8	7.7	N
0.0256	Cluster29;size=2;	Cluster0;size=6;	Cluster15;size=6;	99.8	99.4	99.2	99.0	99.2	2	0	1	3	1	0	0.6	N
0.0000	Cluster48;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	Cluster6;size=2;	Cluster0;size=6;	Cluster25;size=4;	99.6	99.2	99.4	99.4	99.4	1	0	0	3	0	2	0.2	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
1.0809	Cluster52;size=1;	Cluster11;size=3;	Cluster15;size=6;	97.1	95.4	96.0	96.7	94.7	41	1	15	11	0	1	2.4	Y
0.0000	Cluster53;size=1;	*	*	*	*	*	*	89.4	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	94.3	0	0	0	0	0	0	*	N
0.0048	Cluster44;size=1;	Cluster29;size=2;	Cluster0;size=6;	97.1	96.9	97.1	99.4	96.9	2	1	10	1	0	3	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	94.5	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.0095	Cluster45;size=1;	Cluster25;size=4;	Cluster17;size=3;	98.4	98.4	97.5	96.6	90.3	38	0	1	44	7	1	8.1	Y
0.0214	Cluster49;size=1;	Cluster11;size=3;	Cluster48;size=2;	98.3	98.1	97.9	99.0	97.4	3	1	10	4	1	0	0.9	N
0.0659	Cluster50;size=1;	Cluster15;size=6;	Cluster25;size=4;	99.8	99.2	99.2	98.8	99.2	3	0	0	3	0	1	0.6	N
1.6246	Cluster46;size=1;	Cluster0;size=6;	Cluster11;size=3;	99.2	97.1	98.5	97.3	96.3	40	0	1	11	1	3	2.8	Y
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	Cluster56;size=1;	Cluster29;size=2;	Cluster15;size=6;	98.1	98.1	97.7	99.2	97.9	2	0	8	1	1	1	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	Cluster66;size=1;	Cluster0;size=6;	Cluster25;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	4	3	0	1	0.2	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0018	Cluster70;size=1;	Cluster48;size=2;	Cluster11;size=3;	97.5	96.9	97.5	99.0	97.0	1	1	3	3	7	9	0.5	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	93.8	0	0	0	0	0	0	*	N
7.9491	Cluster59;size=1;	Cluster0;size=6;	Cluster17;size=3;	99.8	97.7	98.6	96.8	91.7	38	0	1	49	1	0	8.1	Y
0.0010	Cluster60;size=1;	Cluster48;size=2;	Cluster11;size=3;	94.6	94.2	94.6	98.8	93.9	1	1	7	2	5	22	0.7	N
1.3646	Cluster57;size=1;	Cluster17;size=3;	Cluster25;size=4;	99.3	98.4	97.7	96.8	98.5	81	1	2	4	0	0	0.8	?
0.0537	Cluster58;size=1;	Cluster15;size=6;	Cluster25;size=4;	99.6	99.2	98.8	98.8	99.2	4	0	1	2	0	1	0.4	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0151	Cluster64;size=1;	Cluster11;size=3;	Cluster48;size=2;	98.3	98.1	97.9	99.0	97.9	2	1	7	4	1	1	0.4	N
0.0018	Cluster61;size=1;	Cluster48;size=2;	Cluster11;size=3;	98.6	98.1	98.6	99.0	97.0	1	1	2	3	7	10	1.7	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	Cluster40;size=1;	Cluster0;size=6;	Cluster25;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	4	3	0	1	0.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster14;size=1;	Cluster29;size=2;	Cluster0;size=6;	98.1	97.9	98.1	99.4	97.3	3	2	8	1	0	2	0.8	N
0.0022	Cluster10;size=1;	Cluster48;size=2;	Cluster11;size=3;	98.8	98.3	98.8	99.0	98.3	1	1	0	3	7	5	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	Cluster19;size=1;	Cluster11;size=3;	Cluster48;size=2;	98.8	98.6	98.5	99.0	98.5	3	1	2	4	0	3	0.4	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	Cluster3;size=1;	Cluster29;size=2;	Cluster0;size=6;	98.7	98.5	98.5	99.2	98.2	5	1	5	1	0	0	0.6	N
0.0070	Cluster4;size=1;	Cluster29;size=2;	Cluster0;size=6;	98.3	98.1	98.3	99.4	97.5	3	2	8	1	0	1	0.8	N
0.0007	Cluster1;size=1;	Cluster48;size=2;	Cluster11;size=3;	86.5	86.2	86.5	98.8	83.2	1	1	5	2	4	81	3.3	N
0.0019	Cluster2;size=1;	Cluster48;size=2;	Cluster11;size=3;	97.7	97.1	97.7	99.0	97.1	1	1	2	3	7	9	0.5	N
0.0021	Cluster8;size=1;	Cluster48;size=2;	Cluster11;size=3;	99.0	98.5	99.0	99.0	98.5	1	1	1	3	7	3	0.6	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0186	Cluster7;size=1;	Cluster0;size=6;	Cluster25;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	2	3	0	1	0.2	N
0.0166	Cluster21;size=1;	Cluster6;size=2;	Cluster0;size=6;	97.5	97.3	97.3	99.0	96.3	6	1	13	1	0	0	1.2	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	Cluster32;size=1;	Cluster48;size=2;	Cluster11;size=3;	96.9	96.2	96.9	98.8	96.2	1	1	0	3	7	15	0.7	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0023	Cluster38;size=1;	Cluster48;size=2;	Cluster11;size=3;	98.6	98.1	98.6	99.0	97.9	1	1	1	3	6	6	0.7	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	93.8	0	0	0	0	0	0	*	N
0.0065	Cluster37;size=1;	Cluster0;size=6;	Cluster29;size=2;	98.1	98.1	97.9	99.4	97.9	1	0	1	2	1	6	0.2	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0166	Cluster26;size=1;	Cluster15;size=6;	Cluster6;size=2;	98.5	98.3	98.1	98.5	98.4	2	0	0	3	2	5	0.2	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	Cluster23;size=1;	Cluster15;size=6;	Cluster0;size=6;	98.1	97.9	97.1	98.7	97.5	7	0	8	1	1	1	0.6	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0028	Cluster31;size=1;	Cluster0;size=6;	Cluster6;size=2;	97.7	97.5	97.5	99.2	96.5	1	0	4	1	0	12	1.2	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0173	Cluster28;size=1;	Cluster0;size=6;	Cluster25;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
