S	0	425	*	.	*	*	*	Cluster1;size=3;	*
S	1	426	*	.	*	*	*	Cluster0;size=1;	*
H	0	425	99.5	+	0	0	425M	Cluster2;size=1;	Cluster1;size=3;
S	2	424	*	.	*	*	*	Cluster3;size=1;	*
H	1	427	99.5	+	0	0	22MD404M	Cluster4;size=1;	Cluster0;size=1;
S	3	425	*	.	*	*	*	Cluster5;size=1;	*
S	4	427	*	.	*	*	*	Cluster6;size=1;	*
H	1	425	99.5	+	0	0	173MI252M	Cluster7;size=1;	Cluster0;size=1;
C	0	4	*	*	*	*	*	Cluster1;size=3;	*
C	1	3	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
