S	0	609	*	.	*	*	*	Cluster1;size=1;	*
S	1	603	*	.	*	*	*	Cluster0;size=61;	*
S	2	596	*	.	*	*	*	Cluster3;size=1;	*
H	1	605	99.0	+	0	0	19MD98MD63MI195MD106MI119MDM	Cluster4;size=1;	Cluster0;size=61;
S	3	595	*	.	*	*	*	Cluster5;size=1;	*
S	4	595	*	.	*	*	*	Cluster6;size=1;	*
H	1	602	99.7	+	0	0	483MI119M	Cluster2;size=4;	Cluster0;size=61;
H	1	605	99.0	+	0	0	3MD415MD51MI3MD9MI120MD	Cluster7;size=1;	Cluster0;size=61;
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	67	*	*	*	*	*	Cluster0;size=61;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
