S	0	604	*	.	*	*	*	Cluster1;size=1;	*
S	1	604	*	.	*	*	*	Cluster2;size=1;	*
H	0	601	99.5	+	0	0	111MI262MI67MI161M	Cluster4;size=1;	Cluster1;size=1;
H	0	602	99.7	+	0	0	374MI67MI161M	Cluster0;size=41;	Cluster1;size=1;
S	2	605	*	.	*	*	*	Cluster5;size=1;	*
S	3	604	*	.	*	*	*	Cluster6;size=1;	*
H	0	603	99.5	+	0	0	291MD77MI73MI161M	Cluster7;size=1;	Cluster1;size=1;
H	0	601	99.5	+	0	0	374MI67MI5MI155M	Cluster8;size=1;	Cluster1;size=1;
S	4	600	*	.	*	*	*	Cluster9;size=1;	*
H	0	601	99.5	+	0	0	208MI159MI73MI161M	Cluster10;size=1;	Cluster1;size=1;
S	5	631	*	.	*	*	*	Cluster11;size=1;	*
S	6	609	*	.	*	*	*	Cluster12;size=1;	*
S	7	600	*	.	*	*	*	Cluster13;size=1;	*
S	8	604	*	.	*	*	*	Cluster14;size=1;	*
S	9	604	*	.	*	*	*	Cluster15;size=1;	*
H	0	601	99.5	+	0	0	374MI67MI90MI70M	Cluster17;size=1;	Cluster1;size=1;
H	7	601	99.5	+	0	0	56MI316MD45MD182M	Cluster16;size=1;	Cluster13;size=1;
S	10	596	*	.	*	*	*	Cluster18;size=1;	*
H	0	631	99.7	+	0	0	29D374MI67MI161M	Cluster3;size=3;	Cluster1;size=1;
S	11	605	*	.	*	*	*	Cluster19;size=1;	*
H	0	603	99.5	+	0	0	329MD39MI73MI161M	Cluster20;size=1;	Cluster1;size=1;
H	0	603	99.5	+	0	0	374MI67MI137MD24M	Cluster21;size=1;	Cluster1;size=1;
S	12	600	*	.	*	*	*	Cluster22;size=1;	*
S	13	595	*	.	*	*	*	Cluster23;size=1;	*
S	14	595	*	.	*	*	*	Cluster24;size=1;	*
S	15	605	*	.	*	*	*	Cluster25;size=1;	*
H	0	602	99.5	+	0	0	374MI67MI161M	Cluster26;size=1;	Cluster1;size=1;
H	0	601	99.5	+	0	0	373M2I67MI161M	Cluster27;size=1;	Cluster1;size=1;
H	0	601	99.5	+	0	0	40MI333MI67MI161M	Cluster28;size=1;	Cluster1;size=1;
C	0	55	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	2	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster22;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
