S	0	604	*	.	*	*	*	Cluster1;size=1;	*
H	0	602	99.7	+	0	0	40MI443MI119M	Cluster0;size=55;	Cluster1;size=1;
H	0	605	99.2	+	0	0	40MI232MD200MD10MI20MD100M	Cluster2;size=1;	Cluster1;size=1;
H	0	604	99.3	+	0	0	40MI340MD52MD50MI120M	Cluster3;size=1;	Cluster1;size=1;
H	0	600	99.3	+	0	0	40M2I442MI32MI86M	Cluster4;size=1;	Cluster1;size=1;
H	0	631	99.3	+	0	0	27D27MD13MI98MD345MI119M	Cluster5;size=1;	Cluster1;size=1;
S	1	609	*	.	*	*	*	Cluster6;size=1;	*
S	2	604	*	.	*	*	*	Cluster8;size=1;	*
H	0	604	99.0	+	0	0	40MI219MD130MD67MD21MI4MI120M	Cluster9;size=1;	Cluster1;size=1;
S	3	596	*	.	*	*	*	Cluster10;size=1;	*
S	4	605	*	.	*	*	*	Cluster11;size=1;	*
H	2	600	99.2	+	0	0	19MI282MI155MI74MI70M	Cluster12;size=1;	Cluster8;size=1;
S	5	595	*	.	*	*	*	Cluster13;size=1;	*
S	6	595	*	.	*	*	*	Cluster14;size=1;	*
H	2	602	99.5	+	0	0	302MI155MI145M	Cluster7;size=2;	Cluster8;size=1;
S	7	605	*	.	*	*	*	Cluster15;size=1;	*
C	0	61	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster6;size=1;	*
C	2	4	*	*	*	*	*	Cluster8;size=1;	*
C	3	1	*	*	*	*	*	Cluster10;size=1;	*
C	4	1	*	*	*	*	*	Cluster11;size=1;	*
C	5	1	*	*	*	*	*	Cluster13;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
