0.0000	Cluster25;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.3298	Cluster79;size=1;	Cluster90;size=2;	Cluster25;size=2;	96.2	93.5	95.9	97.1	89.2	35	0	0	12	0	17	6.9	Y
0.0176	Cluster81;size=1;	Cluster56;size=2;	Cluster24;size=2;	97.7	97.5	97.3	98.7	96.7	7	1	7	1	0	4	1.0	N
0.0036	Cluster80;size=1;	Cluster24;size=2;	Cluster25;size=2;	97.7	97.3	97.3	99.0	93.7	1	0	28	3	1	2	4.0	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	88.3	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
4.3938	Cluster78;size=1;	Cluster0;size=2;	Cluster24;size=2;	99.2	97.3	97.9	96.9	96.0	44	0	0	17	0	4	3.1	Y
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster61;size=1;	Cluster25;size=2;	Cluster24;size=2;	98.3	98.3	97.9	99.2	98.4	2	0	7	1	2	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	Cluster59;size=1;	Cluster25;size=2;	Cluster24;size=2;	98.5	98.5	98.1	99.2	98.6	3	0	6	1	1	0	*	N
0.0143	Cluster60;size=1;	Cluster24;size=2;	Cluster56;size=2;	99.0	98.3	99.0	99.0	99.0	1	1	2	4	0	2	*	N
0.3147	Cluster69;size=1;	Cluster24;size=2;	Cluster0;size=2;	99.0	97.3	97.9	96.9	96.5	43	2	3	8	3	1	2.4	Y
0.0032	Cluster70;size=1;	Cluster24;size=2;	Cluster56;size=2;	96.0	95.8	96.0	99.0	96.1	2	3	16	1	0	1	*	N
0.0141	Cluster71;size=1;	Cluster24;size=2;	Cluster56;size=2;	98.8	98.1	98.8	99.0	98.8	1	1	4	4	0	1	*	N
0.8548	Cluster68;size=1;	Cluster0;size=2;	Cluster56;size=2;	98.1	95.8	97.3	96.3	95.1	42	1	3	15	2	6	3.0	Y
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster66;size=1;	Cluster0;size=2;	Cluster90;size=2;	97.1	96.6	96.6	98.3	96.4	5	0	4	5	45	9	0.7	N
0.2570	Cluster67;size=1;	Cluster0;size=2;	Cluster56;size=2;	97.5	96.9	95.6	97.1	96.4	52	4	11	3	0	0	1.1	N
0.0171	Cluster100;size=1;	Cluster24;size=2;	Cluster25;size=2;	98.1	97.5	97.9	99.2	97.9	1	0	8	4	0	1	0.2	N
0.6679	Cluster101;size=1;	Cluster24;size=2;	Cluster0;size=2;	99.8	98.1	98.3	96.9	97.6	44	0	1	8	4	0	2.2	Y
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.0729	Cluster97;size=1;	Cluster0;size=2;	Cluster24;size=2;	98.1	96.2	97.3	96.9	95.1	43	1	4	17	0	4	3.0	Y
1.7157	Cluster98;size=1;	Cluster0;size=2;	Cluster56;size=2;	99.6	98.3	98.1	97.1	97.0	44	0	2	14	2	0	2.6	Y
0.0062	Cluster99;size=1;	Cluster56;size=2;	Cluster24;size=2;	93.6	93.4	93.0	98.1	92.4	5	1	28	1	0	6	1.1	N
0.4109	Cluster103;size=1;	Cluster24;size=2;	Cluster0;size=2;	96.9	95.2	95.6	96.7	95.1	45	0	13	8	3	1	1.8	Y
0.2591	Cluster107;size=1;	Cluster24;size=2;	Cluster0;size=2;	99.2	98.1	97.7	97.5	97.9	44	0	2	6	8	2	1.2	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0314	Cluster109;size=1;	Cluster56;size=2;	Cluster5;size=2;	99.4	98.5	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0065	Cluster105;size=1;	Cluster25;size=2;	Cluster24;size=2;	97.1	97.1	96.7	99.2	97.1	3	0	13	1	1	0	*	N
0.0269	Cluster106;size=1;	Cluster24;size=2;	Cluster25;size=2;	99.6	99.0	99.4	99.2	99.4	1	0	1	4	0	1	0.2	N
0.0199	Cluster86;size=1;	Cluster24;size=2;	Cluster25;size=2;	98.8	98.1	98.5	99.2	98.6	1	0	4	4	0	2	0.2	N
0.0033	Cluster87;size=1;	Cluster25;size=2;	Cluster24;size=2;	97.5	97.5	97.1	99.2	97.5	2	0	10	1	2	1	*	N
0.0043	Cluster88;size=1;	Cluster24;size=2;	Cluster56;size=2;	97.7	97.5	97.5	99.0	97.5	2	2	8	1	0	2	0.2	N
0.1920	Cluster83;size=1;	Cluster24;size=2;	Cluster0;size=2;	98.3	96.7	98.1	96.9	95.9	41	4	4	8	3	1	2.4	N
0.7492	Cluster84;size=1;	Cluster24;size=2;	Cluster0;size=2;	97.9	95.8	97.5	96.9	95.1	39	0	1	12	4	8	2.8	Y
0.0018	Cluster85;size=1;	Cluster24;size=2;	Cluster56;size=2;	91.3	91.1	91.3	99.0	91.4	2	3	36	1	0	4	*	N
0.0041	Cluster89;size=1;	Cluster5;size=2;	Cluster24;size=2;	97.9	97.7	97.7	99.6	97.7	1	0	9	1	0	1	0.2	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	Cluster96;size=1;	Cluster90;size=2;	Cluster0;size=2;	98.5	98.3	97.9	98.7	96.6	7	0	1	2	5	5	1.9	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster57;size=1;	Cluster24;size=2;	Cluster56;size=2;	98.1	97.9	98.1	99.0	98.1	2	3	5	1	0	2	*	N
0.0178	Cluster18;size=1;	Cluster5;size=2;	Cluster56;size=2;	98.7	98.3	98.3	98.7	98.0	2	0	0	4	3	5	0.8	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0014	Cluster20;size=1;	Cluster24;size=2;	Cluster56;size=2;	98.3	97.9	98.3	98.7	98.0	1	3	6	2	3	0	0.4	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0212	Cluster21;size=1;	Cluster5;size=2;	Cluster56;size=2;	98.8	98.5	98.3	99.0	98.4	2	0	1	3	1	4	0.4	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
2.4287	Cluster26;size=1;	Cluster90;size=2;	Cluster56;size=2;	98.6	97.3	97.1	96.8	97.5	80	0	5	6	0	1	1.1	Y
0.0042	Cluster4;size=1;	Cluster24;size=2;	Cluster56;size=2;	98.5	98.3	98.5	99.0	98.6	2	3	4	1	0	1	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0125	Cluster7;size=1;	Cluster24;size=2;	Cluster56;size=2;	98.5	97.9	98.5	99.0	98.4	1	1	5	4	0	2	0.2	N
4.7032	Cluster1;size=1;	Cluster0;size=2;	Cluster24;size=2;	99.4	97.5	98.1	96.9	96.2	44	0	0	17	0	3	3.2	Y
0.0043	Cluster2;size=1;	Cluster25;size=2;	Cluster24;size=2;	98.8	98.8	98.3	99.2	98.2	3	1	4	1	2	3	0.6	N
0.0030	Cluster3;size=1;	Cluster25;size=2;	Cluster24;size=2;	96.7	96.7	96.3	99.2	96.7	2	0	9	1	2	6	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	Cluster11;size=1;	Cluster24;size=2;	Cluster0;size=2;	98.5	96.9	99.2	96.9	98.5	3	5	1	8	3	1	0.1	N
0.0053	Cluster46;size=1;	Cluster5;size=2;	Cluster56;size=2;	95.6	95.4	95.2	99.0	95.1	3	2	19	1	0	1	0.6	N
0.0026	Cluster47;size=1;	Cluster24;size=2;	Cluster56;size=2;	94.6	94.4	94.6	99.0	94.7	2	3	22	1	0	2	*	N
0.0890	Cluster48;size=1;	Cluster90;size=2;	Cluster0;size=2;	99.6	99.4	98.5	98.7	98.8	48	0	1	1	4	1	0.8	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster45;size=1;	Cluster56;size=2;	Cluster24;size=2;	97.7	97.7	97.5	99.0	97.5	1	0	0	2	3	10	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3670	Cluster54;size=1;	Cluster24;size=2;	Cluster0;size=2;	97.7	96.0	96.2	96.9	95.1	44	0	11	8	4	0	2.6	Y
0.0092	Cluster55;size=1;	Cluster25;size=2;	Cluster5;size=2;	97.7	97.3	97.3	99.2	96.7	3	1	9	2	1	4	1.0	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0175	Cluster33;size=1;	Cluster5;size=2;	Cluster56;size=2;	98.3	98.1	97.9	99.0	97.7	3	1	4	3	1	3	0.6	N
0.0231	Cluster34;size=1;	Cluster5;size=2;	Cluster56;size=2;	99.0	98.8	98.5	99.0	98.6	2	0	0	3	1	4	0.4	N
0.0213	Cluster35;size=1;	Cluster24;size=2;	Cluster25;size=2;	99.0	98.3	98.8	99.2	98.8	1	0	2	4	0	3	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0478	Cluster32;size=1;	Cluster24;size=2;	Cluster0;size=2;	97.9	97.5	97.0	97.5	91.9	29	3	6	3	4	1	6.0	N
0.0096	Cluster36;size=1;	Cluster25;size=2;	Cluster24;size=2;	98.8	98.8	98.3	99.2	98.8	3	0	5	1	1	0	*	N
2.5974	Cluster40;size=1;	Cluster0;size=2;	Cluster90;size=2;	99.6	99.2	98.7	98.7	97.9	8	0	0	48	0	2	1.6	Y
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0097	Cluster37;size=1;	Cluster24;size=2;	Cluster56;size=2;	95.4	94.4	95.2	98.3	95.1	1	1	20	5	0	2	0.4	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
