0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	Cluster64;size=1;	Cluster13;size=2;	Cluster0;size=4;	99.2	98.5	99.0	98.8	99.0	1	0	0	5	1	3	0.2	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	Cluster69;size=1;	Cluster65;size=2;	Cluster0;size=4;	97.7	97.5	97.3	98.7	96.7	7	1	7	1	0	4	1.0	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.8721	Cluster67;size=1;	Cluster35;size=2;	Cluster13;size=2;	98.1	96.5	96.5	96.7	95.5	46	0	2	15	0	7	2.7	Y
0.0141	Cluster61;size=1;	Cluster0;size=4;	Cluster65;size=2;	98.8	98.1	98.8	99.0	98.8	1	1	4	4	0	1	*	N
0.0040	Cluster53;size=1;	Cluster21;size=2;	Cluster0;size=4;	98.3	98.3	97.9	99.2	98.4	2	0	7	1	2	0	*	N
0.0184	Cluster54;size=1;	Cluster13;size=2;	Cluster0;size=4;	98.8	98.1	98.5	98.8	98.6	1	0	0	5	1	5	0.2	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	Cluster50;size=1;	Cluster21;size=2;	Cluster0;size=4;	98.5	98.5	98.1	99.2	98.6	3	0	6	1	1	0	*	N
0.0143	Cluster51;size=1;	Cluster0;size=4;	Cluster65;size=2;	99.0	98.3	99.0	99.0	99.0	1	1	2	4	0	2	*	N
0.9306	Cluster55;size=1;	Cluster41;size=3;	Cluster13;size=2;	98.2	96.8	96.2	96.2	96.9	81	1	8	6	1	0	1.3	Y
0.2570	Cluster59;size=1;	Cluster35;size=2;	Cluster65;size=2;	97.5	96.9	95.6	97.1	96.4	52	4	11	3	0	0	1.1	N
0.0052	Cluster60;size=1;	Cluster35;size=2;	Cluster41;size=3;	97.1	96.6	96.4	98.1	96.4	6	0	4	5	45	9	0.7	N
0.0121	Cluster58;size=1;	Cluster65;size=2;	Cluster13;size=2;	97.1	96.1	96.7	98.5	96.7	1	0	2	5	1	12	0.4	N
0.0431	Cluster56;size=1;	Cluster65;size=2;	Cluster13;size=2;	99.0	98.1	98.5	98.5	98.6	2	0	1	4	0	4	0.4	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	Cluster88;size=1;	Cluster0;size=4;	Cluster21;size=2;	99.0	98.8	98.8	99.2	98.6	3	2	3	1	1	1	0.4	N
0.0065	Cluster92;size=1;	Cluster21;size=2;	Cluster0;size=4;	97.1	97.1	96.7	99.2	97.1	3	0	13	1	1	0	*	N
0.0177	Cluster93;size=1;	Cluster13;size=2;	Cluster21;size=2;	99.8	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.4	N
0.2591	Cluster91;size=1;	Cluster0;size=4;	Cluster35;size=2;	99.2	98.1	97.7	97.5	97.9	44	0	2	6	8	2	1.2	N
0.0105	Cluster89;size=1;	Cluster13;size=2;	Cluster0;size=4;	95.4	94.8	95.2	98.8	95.3	1	0	1	5	1	20	0.2	N
0.0062	Cluster90;size=1;	Cluster65;size=2;	Cluster0;size=4;	93.6	93.4	93.0	98.1	92.4	5	1	28	1	0	6	1.1	N
0.0123	Cluster82;size=1;	Cluster41;size=3;	Cluster35;size=2;	98.3	98.1	97.9	98.5	96.6	7	1	1	2	5	5	1.7	N
0.0197	Cluster74;size=1;	Cluster0;size=4;	Cluster65;size=2;	97.9	97.7	97.1	99.0	97.7	5	0	8	1	0	2	0.2	N
0.0043	Cluster75;size=1;	Cluster0;size=4;	Cluster65;size=2;	97.7	97.5	97.5	99.0	97.5	2	2	8	1	0	2	0.2	N
0.0104	Cluster73;size=1;	Cluster65;size=2;	Cluster13;size=2;	92.1	91.3	91.7	98.5	91.8	2	0	7	4	0	31	0.3	N
0.0036	Cluster71;size=1;	Cluster0;size=4;	Cluster21;size=2;	97.7	97.3	97.3	99.0	93.7	1	0	28	3	1	2	4.0	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1920	Cluster76;size=1;	Cluster0;size=4;	Cluster35;size=2;	98.3	96.7	98.1	96.9	96.1	41	4	4	8	3	1	2.2	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	Cluster79;size=1;	Cluster13;size=2;	Cluster21;size=2;	98.3	97.9	97.9	98.8	97.9	3	1	7	2	0	0	0.4	N
0.0033	Cluster77;size=1;	Cluster21;size=2;	Cluster0;size=4;	97.5	97.5	97.1	99.2	97.5	2	0	10	1	2	1	*	N
0.0441	Cluster78;size=1;	Cluster13;size=2;	Cluster21;size=2;	99.0	98.1	98.5	98.8	98.6	2	0	0	4	0	5	0.4	N
0.0059	Cluster49;size=1;	Cluster21;size=2;	Cluster0;size=4;	97.3	97.3	96.9	99.2	96.7	4	1	9	1	1	5	0.6	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	Cluster17;size=1;	Cluster13;size=2;	Cluster21;size=2;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0014	Cluster18;size=1;	Cluster0;size=4;	Cluster65;size=2;	98.3	97.9	98.3	98.7	98.0	1	3	6	2	3	0	0.4	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	Cluster19;size=1;	Cluster0;size=4;	Cluster21;size=2;	98.7	98.3	98.5	99.0	98.2	2	2	5	2	2	0	0.6	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster4;size=1;	Cluster21;size=2;	Cluster0;size=4;	98.8	98.8	98.3	99.2	98.2	3	1	4	1	2	3	0.6	N
0.0203	Cluster5;size=1;	Cluster65;size=2;	Cluster13;size=2;	99.6	98.5	99.2	98.5	99.2	1	0	1	5	1	1	0.4	N
0.0125	Cluster3;size=1;	Cluster0;size=4;	Cluster65;size=2;	98.5	97.9	98.5	99.0	98.4	1	1	5	4	0	2	0.2	N
0.0212	Cluster1;size=1;	Cluster0;size=4;	Cluster13;size=2;	98.5	96.7	98.3	97.9	97.9	1	0	2	9	2	5	0.6	N
0.0090	Cluster2;size=1;	Cluster21;size=2;	Cluster13;size=2;	96.7	96.7	95.9	98.8	96.7	4	0	3	1	1	12	*	N
0.0052	Cluster6;size=1;	Cluster0;size=4;	Cluster65;size=2;	94.2	94.0	93.3	99.0	94.0	4	0	27	1	1	1	0.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	Cluster9;size=1;	Cluster0;size=4;	Cluster35;size=2;	98.5	96.9	99.2	96.9	98.5	3	5	1	8	3	1	0.1	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0491	Cluster40;size=1;	Cluster65;size=2;	Cluster13;size=2;	98.8	97.7	98.3	98.5	98.2	2	0	0	5	0	7	0.6	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0227	Cluster37;size=1;	Cluster65;size=2;	Cluster13;size=2;	95.6	94.6	95.2	98.5	95.3	2	0	5	5	0	16	0.4	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0538	Cluster43;size=1;	Cluster41;size=3;	Cluster35;size=2;	99.4	99.2	98.5	98.5	98.6	48	1	1	1	4	1	0.8	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1381	Cluster45;size=1;	Cluster35;size=2;	Cluster41;size=3;	97.9	97.1	97.7	98.5	97.5	1	0	0	56	2	9	0.4	N
0.0197	Cluster28;size=1;	Cluster0;size=4;	Cluster13;size=2;	99.6	98.8	99.2	98.8	99.2	1	0	2	5	1	0	0.4	N
0.0462	Cluster29;size=1;	Cluster13;size=2;	Cluster21;size=2;	99.2	98.3	98.8	98.8	98.8	2	0	1	4	0	3	0.4	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0478	Cluster26;size=1;	Cluster0;size=4;	Cluster35;size=2;	97.9	97.5	97.0	97.5	91.9	29	3	6	3	4	1	6.0	N
0.0096	Cluster30;size=1;	Cluster21;size=2;	Cluster0;size=4;	98.8	98.8	98.3	99.2	98.8	3	0	5	1	1	0	*	N
0.0195	Cluster34;size=1;	Cluster21;size=2;	Cluster13;size=2;	99.2	98.5	98.5	98.8	98.4	2	0	4	3	1	1	0.8	N
0.0087	Cluster36;size=1;	Cluster0;size=4;	Cluster13;size=2;	96.3	95.4	95.8	98.8	95.7	1	0	16	5	1	2	0.6	N
0.0097	Cluster33;size=1;	Cluster0;size=4;	Cluster65;size=2;	95.4	94.4	95.2	98.3	95.1	1	1	20	5	0	2	0.4	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
