0.0000	Cluster20;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	Cluster61;size=1;	Cluster6;size=5;	Cluster32;size=3;	98.5	96.7	97.9	96.7	95.5	2	0	0	12	43	5	3.0	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	Cluster46;size=1;	Cluster6;size=5;	Cluster3;size=3;	98.8	97.9	98.5	98.8	98.6	1	0	1	5	0	5	0.2	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0010	Cluster50;size=1;	Cluster11;size=3;	Cluster41;size=3;	97.1	96.8	96.4	98.3	97.1	6	0	4	1	45	9	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	96.2	0	0	0	0	0	0	*	N
0.0061	Cluster54;size=1;	Cluster19;size=2;	Cluster3;size=3;	99.6	99.4	99.2	99.0	99.2	1	0	0	2	2	2	0.4	N
0.0204	Cluster51;size=1;	Cluster6;size=5;	Cluster3;size=3;	96.9	95.8	96.7	98.8	96.7	1	0	0	6	0	15	0.2	N
0.3449	Cluster52;size=1;	Cluster11;size=3;	Cluster20;size=5;	97.7	97.1	96.0	97.7	97.1	49	0	11	3	1	0	0.6	?
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1932	Cluster76;size=1;	Cluster6;size=5;	Cluster32;size=3;	99.2	98.1	97.9	97.3	97.9	45	1	1	6	7	2	1.2	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	Cluster80;size=1;	Cluster41;size=3;	Cluster32;size=3;	98.3	98.1	97.7	98.3	96.4	8	1	1	2	5	5	1.9	N
0.0118	Cluster67;size=1;	Cluster6;size=5;	Cluster20;size=5;	97.9	97.7	97.5	99.4	97.7	3	0	8	1	0	2	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0075	Cluster66;size=1;	Cluster6;size=5;	Cluster3;size=3;	91.9	91.1	91.7	98.8	91.8	1	0	3	5	0	36	0.1	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.8881	Cluster73;size=1;	Cluster19;size=2;	Cluster32;size=3;	98.6	96.3	97.5	95.9	95.5	43	0	0	13	5	5	3.0	Y
0.0000	Cluster70;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0214	Cluster18;size=1;	Cluster19;size=2;	Cluster3;size=3;	97.9	97.3	97.5	99.0	97.1	2	0	2	3	0	10	0.8	N
0.4206	Cluster2;size=1;	Cluster7;size=2;	Cluster3;size=3;	99.0	95.6	98.3	96.0	97.9	2	0	0	57	1	5	1.0	?
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0027	Cluster24;size=1;	Cluster6;size=5;	Cluster20;size=5;	98.5	98.3	98.5	99.4	98.6	1	2	6	1	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0657	Cluster23;size=1;	Cluster6;size=5;	Cluster11;size=3;	97.9	97.4	97.2	97.7	91.9	22	1	5	5	7	2	6.0	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0613	Cluster9;size=1;	Cluster6;size=5;	Cluster11;size=3;	99.2	96.9	99.4	97.1	99.2	2	2	0	11	0	2	*	N
0.0341	Cluster5;size=1;	Cluster19;size=2;	Cluster20;size=5;	99.0	98.1	98.6	98.3	98.0	2	0	0	5	1	7	1.0	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0026	Cluster15;size=1;	Cluster6;size=5;	Cluster20;size=5;	98.8	98.5	98.8	99.4	98.8	1	2	4	1	0	1	*	N
0.0105	Cluster12;size=1;	Cluster19;size=2;	Cluster20;size=5;	97.7	96.9	97.3	98.3	96.7	1	0	1	5	2	12	1.0	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0140	Cluster36;size=1;	Cluster6;size=5;	Cluster3;size=3;	95.4	94.4	95.2	98.8	95.3	1	0	3	6	0	19	0.2	N
0.4621	Cluster37;size=1;	Cluster19;size=2;	Cluster7;size=2;	97.9	96.7	96.5	95.7	95.7	49	4	5	6	0	2	2.2	Y
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0016	Cluster0;size=1;	Cluster6;size=5;	Cluster20;size=5;	96.5	96.3	96.5	99.4	96.5	1	2	10	1	0	6	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	95.4	0	0	0	0	0	0	*	N
0.0022	Cluster29;size=1;	Cluster20;size=5;	Cluster19;size=2;	94.4	95.0	93.8	98.3	95.1	2	0	1	1	5	22	*	N
0.0530	Cluster30;size=1;	Cluster6;size=5;	Cluster3;size=3;	99.0	98.1	98.5	98.8	98.4	3	1	4	5	0	1	0.6	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0109	Cluster28;size=1;	Cluster19;size=2;	Cluster3;size=3;	97.7	97.5	97.3	99.0	97.1	2	0	1	2	1	11	0.6	N
0.0197	Cluster31;size=1;	Cluster6;size=5;	Cluster3;size=3;	99.6	98.8	99.2	98.8	99.2	1	0	2	5	1	0	0.4	N
0.0087	Cluster34;size=1;	Cluster6;size=5;	Cluster3;size=3;	96.3	95.4	95.8	98.8	95.7	1	0	16	5	1	2	0.6	N
0.0549	Cluster35;size=1;	Cluster41;size=3;	Cluster32;size=3;	99.4	99.2	98.3	98.3	98.6	49	1	1	1	4	1	0.8	N
0.0026	Cluster1;size=1;	Cluster6;size=5;	Cluster20;size=5;	94.2	94.0	93.8	99.4	94.0	2	0	27	1	1	1	0.2	N
0.0279	Cluster33;size=1;	Cluster6;size=5;	Cluster3;size=3;	98.5	97.5	98.3	98.8	98.2	1	0	0	6	0	8	0.4	N
