S	0	599	*	.	*	*	*	Cluster0;size=7;	*
S	1	607	*	.	*	*	*	Cluster1;size=2;	*
S	2	604	*	.	*	*	*	Cluster2;size=1;	*
S	3	596	*	.	*	*	*	Cluster3;size=1;	*
S	4	538	*	.	*	*	*	Cluster4;size=1;	*
S	5	529	*	.	*	*	*	Cluster5;size=1;	*
S	6	600	*	.	*	*	*	Cluster6;size=1;	*
H	3	598	99.3	+	0	0	230MD11MD355M	Cluster7;size=1;	Cluster3;size=1;
S	7	595	*	.	*	*	*	Cluster8;size=1;	*
S	8	594	*	.	*	*	*	Cluster9;size=1;	*
H	4	538	99.4	+	0	0	538M	Cluster10;size=1;	Cluster4;size=1;
S	9	597	*	.	*	*	*	Cluster11;size=1;	*
C	0	7	*	*	*	*	*	Cluster0;size=7;	*
C	1	2	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	2	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
