S	0	599	*	.	*	*	*	Cluster0;size=7;	*
S	1	598	*	.	*	*	*	Cluster3;size=2;	*
S	2	607	*	.	*	*	*	Cluster1;size=2;	*
S	3	604	*	.	*	*	*	Cluster2;size=1;	*
S	4	538	*	.	*	*	*	Cluster4;size=2;	*
S	5	600	*	.	*	*	*	Cluster6;size=1;	*
S	6	595	*	.	*	*	*	Cluster7;size=1;	*
S	7	594	*	.	*	*	*	Cluster8;size=1;	*
S	8	597	*	.	*	*	*	Cluster9;size=1;	*
C	0	7	*	*	*	*	*	Cluster0;size=7;	*
C	1	2	*	*	*	*	*	Cluster3;size=2;	*
C	2	2	*	*	*	*	*	Cluster1;size=2;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=2;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
