S	0	576	*	.	*	*	*	Cluster4;size=5;	*
H	0	578	99.7	+	0	0	529MD36MD11M	Cluster2;size=4;	Cluster4;size=5;
H	0	576	99.7	+	0	0	90MI451MD34M	Cluster5;size=2;	Cluster4;size=5;
S	1	580	*	.	*	*	*	Cluster0;size=1;	*
S	2	579	*	.	*	*	*	Cluster1;size=1;	*
H	0	576	99.7	+	0	0	228MD49MI298M	Cluster6;size=1;	Cluster4;size=5;
H	0	576	99.7	+	0	0	70MI471MD34M	Cluster7;size=1;	Cluster4;size=5;
S	3	575	*	.	*	*	*	Cluster8;size=1;	*
S	4	575	*	.	*	*	*	Cluster9;size=1;	*
S	5	573	*	.	*	*	*	Cluster10;size=1;	*
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster12;size=4;	Cluster4;size=5;
S	6	581	*	.	*	*	*	Cluster11;size=1;	*
H	0	578	99.7	+	0	0	530MD10MD36M	Cluster13;size=1;	Cluster4;size=5;
S	7	578	*	.	*	*	*	Cluster14;size=1;	*
H	0	577	99.7	+	0	0	400MD176M	Cluster15;size=1;	Cluster4;size=5;
S	8	575	*	.	*	*	*	Cluster16;size=1;	*
H	0	575	99.8	+	0	0	180MI395M	Cluster17;size=1;	Cluster4;size=5;
H	0	577	99.8	+	0	0	542MD34M	Cluster3;size=24;	Cluster4;size=5;
H	0	576	99.8	+	0	0	576M	Cluster22;size=9;	Cluster4;size=5;
H	0	667	99.7	+	0	0	91D180MI361MD34M	Cluster18;size=1;	Cluster4;size=5;
S	9	598	*	.	*	*	*	Cluster19;size=1;	*
S	10	580	*	.	*	*	*	Cluster20;size=1;	*
H	0	578	99.7	+	0	0	214MD328MD34M	Cluster21;size=1;	Cluster4;size=5;
H	0	575	99.7	+	0	0	68MI507M	Cluster23;size=1;	Cluster4;size=5;
S	11	574	*	.	*	*	*	Cluster24;size=1;	*
S	12	571	*	.	*	*	*	Cluster25;size=1;	*
H	0	606	99.7	+	0	0	29D180MD396M	Cluster26;size=1;	Cluster4;size=5;
S	13	603	*	.	*	*	*	Cluster27;size=1;	*
S	14	583	*	.	*	*	*	Cluster28;size=1;	*
S	15	579	*	.	*	*	*	Cluster29;size=1;	*
S	16	577	*	.	*	*	*	Cluster30;size=1;	*
S	17	576	*	.	*	*	*	Cluster31;size=1;	*
H	0	576	99.7	+	0	0	203MI338MD34M	Cluster32;size=1;	Cluster4;size=5;
S	18	574	*	.	*	*	*	Cluster33;size=1;	*
S	19	572	*	.	*	*	*	Cluster37;size=1;	*
S	20	581	*	.	*	*	*	Cluster34;size=1;	*
S	21	578	*	.	*	*	*	Cluster36;size=1;	*
S	22	580	*	.	*	*	*	Cluster35;size=1;	*
S	23	572	*	.	*	*	*	Cluster38;size=1;	*
S	24	577	*	.	*	*	*	Cluster39;size=1;	*
S	25	574	*	.	*	*	*	Cluster40;size=1;	*
H	0	574	99.7	+	0	0	11MI191MI372M	Cluster41;size=1;	Cluster4;size=5;
S	26	573	*	.	*	*	*	Cluster42;size=1;	*
S	27	572	*	.	*	*	*	Cluster43;size=1;	*
S	28	581	*	.	*	*	*	Cluster45;size=1;	*
S	29	579	*	.	*	*	*	Cluster46;size=1;	*
S	30	608	*	.	*	*	*	Cluster44;size=1;	*
S	31	577	*	.	*	*	*	Cluster48;size=1;	*
S	32	578	*	.	*	*	*	Cluster47;size=1;	*
C	0	59	*	*	*	*	*	Cluster4;size=5;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster27;size=1;	*
C	14	1	*	*	*	*	*	Cluster28;size=1;	*
C	15	1	*	*	*	*	*	Cluster29;size=1;	*
C	16	1	*	*	*	*	*	Cluster30;size=1;	*
C	17	1	*	*	*	*	*	Cluster31;size=1;	*
C	18	1	*	*	*	*	*	Cluster33;size=1;	*
C	19	1	*	*	*	*	*	Cluster37;size=1;	*
C	20	1	*	*	*	*	*	Cluster34;size=1;	*
C	21	1	*	*	*	*	*	Cluster36;size=1;	*
C	22	1	*	*	*	*	*	Cluster35;size=1;	*
C	23	1	*	*	*	*	*	Cluster38;size=1;	*
C	24	1	*	*	*	*	*	Cluster39;size=1;	*
C	25	1	*	*	*	*	*	Cluster40;size=1;	*
C	26	1	*	*	*	*	*	Cluster42;size=1;	*
C	27	1	*	*	*	*	*	Cluster43;size=1;	*
C	28	1	*	*	*	*	*	Cluster45;size=1;	*
C	29	1	*	*	*	*	*	Cluster46;size=1;	*
C	30	1	*	*	*	*	*	Cluster44;size=1;	*
C	31	1	*	*	*	*	*	Cluster48;size=1;	*
C	32	1	*	*	*	*	*	Cluster47;size=1;	*
