S	0	576	*	.	*	*	*	Cluster0;size=59;	*
H	0	580	99.3	+	0	0	400MD9MD46MD87MD34M	Cluster1;size=1;	Cluster0;size=59;
H	0	579	99.5	+	0	0	426MD85MD29MD36M	Cluster2;size=1;	Cluster0;size=59;
H	0	575	99.3	+	0	0	132MI70MI72MD300M	Cluster3;size=1;	Cluster0;size=59;
S	1	575	*	.	*	*	*	Cluster4;size=1;	*
H	0	573	99.1	+	0	0	21MI65MI96MI161MI195MD34M	Cluster5;size=1;	Cluster0;size=59;
H	0	581	99.1	+	0	0	165MD158MD219MD5MD8MD21M	Cluster6;size=1;	Cluster0;size=59;
H	0	578	99.3	+	0	0	39MI339MD111MD52MD34M	Cluster7;size=1;	Cluster0;size=59;
S	2	575	*	.	*	*	*	Cluster8;size=1;	*
S	3	598	*	.	*	*	*	Cluster9;size=1;	*
S	4	580	*	.	*	*	*	Cluster10;size=1;	*
H	0	574	99.5	+	0	0	320MI117MI137M	Cluster11;size=1;	Cluster0;size=59;
S	5	571	*	.	*	*	*	Cluster12;size=1;	*
S	6	603	*	.	*	*	*	Cluster13;size=1;	*
S	7	583	*	.	*	*	*	Cluster14;size=1;	*
H	0	579	99.5	+	0	0	200MD116MD226MD34M	Cluster15;size=1;	Cluster0;size=59;
H	0	577	99.5	+	0	0	105MI423MD11MD36M	Cluster16;size=1;	Cluster0;size=59;
H	0	576	99.1	+	0	0	576M	Cluster17;size=1;	Cluster0;size=59;
H	0	574	99.3	+	0	0	90MI292MI156MD8MI27M	Cluster18;size=1;	Cluster0;size=59;
H	0	572	99.3	+	0	0	147MI30MI24MI325MI46M	Cluster19;size=1;	Cluster0;size=59;
H	0	581	99.1	+	0	0	209MD120MD89MD111MD11MD36M	Cluster20;size=1;	Cluster0;size=59;
H	0	578	99.5	+	0	0	46MD496MD34M	Cluster21;size=1;	Cluster0;size=59;
H	0	580	99.1	+	0	0	185MD66MD248MD69MD8M	Cluster22;size=1;	Cluster0;size=59;
H	0	572	99.1	+	0	0	92MI52MI50MI321MI57M	Cluster23;size=1;	Cluster0;size=59;
H	0	577	99.5	+	0	0	363MD60MI118MD34M	Cluster24;size=1;	Cluster0;size=59;
H	3	574	99.1	+	0	0	25I78MI9MD68MD22MD283MI111M	Cluster25;size=1;	Cluster9;size=1;
H	0	573	99.3	+	0	0	124MI351MI48MI50M	Cluster26;size=1;	Cluster0;size=59;
S	8	572	*	.	*	*	*	Cluster27;size=1;	*
H	0	581	99.1	+	0	0	63MD161MDMD94MD223MD34M	Cluster28;size=1;	Cluster0;size=59;
S	9	579	*	.	*	*	*	Cluster29;size=1;	*
H	0	608	99.3	+	0	0	29D161MD381MD23MD11M	Cluster30;size=1;	Cluster0;size=59;
H	0	577	99.5	+	0	0	67MD509M	Cluster31;size=1;	Cluster0;size=59;
S	10	578	*	.	*	*	*	Cluster32;size=1;	*
C	0	80	*	*	*	*	*	Cluster0;size=59;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster8;size=1;	*
C	3	2	*	*	*	*	*	Cluster9;size=1;	*
C	4	1	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster27;size=1;	*
C	9	1	*	*	*	*	*	Cluster29;size=1;	*
C	10	1	*	*	*	*	*	Cluster32;size=1;	*
