S	0	576	*	.	*	*	*	Cluster0;size=80;	*
S	1	575	*	.	*	*	*	Cluster1;size=1;	*
S	2	575	*	.	*	*	*	Cluster2;size=1;	*
S	3	580	*	.	*	*	*	Cluster4;size=1;	*
S	4	571	*	.	*	*	*	Cluster5;size=1;	*
S	5	603	*	.	*	*	*	Cluster6;size=1;	*
S	6	583	*	.	*	*	*	Cluster7;size=1;	*
S	7	572	*	.	*	*	*	Cluster8;size=1;	*
H	0	601	99.3	+	0	0	25D78MD33MI309MI118MD36M	Cluster3;size=2;	Cluster0;size=80;
S	8	579	*	.	*	*	*	Cluster9;size=1;	*
S	9	578	*	.	*	*	*	Cluster10;size=1;	*
C	0	82	*	*	*	*	*	Cluster0;size=80;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
