S	0	955	*	*	*	*	*	C_mon_8672_Cluster7;size=27;	*
H	0	955	99.8	+	0	0	442MI20MD492M	C_mon_8672_Cluster20;size=4;	C_mon_8672_Cluster7;size=27;
S	1	953	*	*	*	*	*	C_mon_8672_Cluster1;size=48;	*
S	2	952	*	*	*	*	*	C_mon_8672_Cluster12;size=12;	*
H	2	952	99.9	+	0	0	952M	C_mon_8672_Cluster3;size=6;	C_mon_8672_Cluster12;size=12;
S	3	928	*	*	*	*	*	C_mon_8672_Cluster25;size=44;	*
S	4	907	*	*	*	*	*	C_mon_8672_Cluster69;size=22;	*
C	0	31	*	*	*	*	*	C_mon_8672_Cluster7;size=27;	*
C	1	48	*	*	*	*	*	C_mon_8672_Cluster1;size=48;	*
C	2	18	*	*	*	*	*	C_mon_8672_Cluster12;size=12;	*
C	3	44	*	*	*	*	*	C_mon_8672_Cluster25;size=44;	*
C	4	22	*	*	*	*	*	C_mon_8672_Cluster69;size=22;	*
