0.0000	Cluster16;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	Cluster39;size=2;	Cluster16;size=9;	Cluster32;size=8;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster20;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster75;size=1;	Cluster11;size=2;	Cluster10;size=2;	98.5	98.1	98.3	99.0	97.5	1	0	0	3	1	7	0.9	N
0.0116	Cluster74;size=1;	Cluster20;size=2;	Cluster39;size=2;	98.8	98.5	98.1	99.2	98.1	2	0	5	2	1	2	0.6	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	90.1	0	0	0	0	0	0	*	N
0.0044	Cluster73;size=1;	Cluster10;size=2;	Cluster11;size=2;	97.5	97.3	97.5	99.0	97.5	2	2	10	1	0	1	*	N
0.0131	Cluster76;size=1;	Cluster11;size=2;	Cluster10;size=2;	98.7	98.5	98.3	99.0	98.5	2	0	2	2	1	4	0.2	N
0.0842	Cluster80;size=1;	Cluster15;size=2;	Cluster39;size=2;	99.6	99.4	98.8	99.0	98.8	5	0	0	4	1	2	0.8	N
2.1139	Cluster58;size=1;	Cluster15;size=2;	Cluster0;size=5;	99.0	97.7	96.9	96.7	96.6	49	0	1	8	0	4	2.4	Y
0.0180	Cluster79;size=1;	Cluster11;size=2;	Cluster10;size=2;	98.5	97.7	98.3	99.0	98.3	1	0	7	4	0	1	0.2	N
0.0465	Cluster77;size=1;	Cluster20;size=2;	Cluster15;size=2;	100.0	99.6	99.2	98.8	99.0	5	1	0	2	0	0	1.0	N
1.9380	Cluster78;size=1;	Cluster8;size=2;	Cluster0;size=5;	98.3	96.2	97.1	96.7	95.9	44	0	2	10	0	6	2.4	Y
0.0081	Cluster60;size=1;	Cluster20;size=2;	Cluster39;size=2;	97.7	97.5	97.1	99.2	97.3	3	1	9	1	0	2	0.4	N
0.0049	Cluster66;size=1;	Cluster20;size=2;	Cluster39;size=2;	94.4	94.2	93.8	99.2	94.0	3	1	24	1	0	3	0.4	N
0.0173	Cluster67;size=1;	Cluster8;size=2;	Cluster39;size=2;	98.1	97.9	97.7	99.0	97.5	2	0	2	3	1	7	0.6	N
1.8439	Cluster63;size=1;	Cluster8;size=2;	Cluster0;size=5;	99.2	96.7	98.3	96.7	96.1	43	1	2	12	0	2	3.0	Y
0.0102	Cluster65;size=1;	Cluster20;size=2;	Cluster39;size=2;	98.8	98.5	98.1	99.2	98.4	3	1	5	1	0	1	0.4	N
0.1935	Cluster64;size=1;	Cluster8;size=2;	Cluster0;size=5;	97.7	97.3	96.2	97.3	97.1	51	3	8	2	0	1	0.6	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	92.1	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0261	Cluster62;size=1;	Cluster20;size=2;	Cluster39;size=2;	98.3	98.1	97.7	99.2	97.9	3	0	5	2	0	3	0.4	N
0.9703	Cluster61;size=1;	Cluster20;size=2;	Cluster10;size=2;	96.5	94.0	95.4	96.5	93.1	42	0	6	12	1	11	3.4	Y
2.4590	Cluster97;size=1;	Cluster20;size=2;	Cluster0;size=5;	99.4	97.5	98.1	96.9	96.5	44	0	2	9	0	1	2.8	Y
0.0036	Cluster98;size=1;	Cluster11;size=2;	Cluster10;size=2;	97.3	97.1	96.9	99.0	97.1	1	0	4	2	2	9	0.2	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0047	Cluster94;size=1;	Cluster11;size=2;	Cluster10;size=2;	93.9	93.5	93.7	99.0	93.7	1	0	2	3	1	29	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0072	Cluster96;size=1;	Cluster11;size=2;	Cluster10;size=2;	96.1	95.8	95.9	99.0	95.2	1	0	0	3	1	18	0.9	N
0.0041	Cluster103;size=1;	Cluster8;size=2;	Cluster39;size=2;	98.3	98.5	97.9	99.0	98.6	2	0	1	1	3	5	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0103	Cluster105;size=1;	Cluster20;size=2;	Cluster39;size=2;	98.1	97.9	97.5	99.2	97.7	2	0	8	2	1	1	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0180	Cluster101;size=1;	Cluster8;size=2;	Cluster39;size=2;	98.1	97.9	97.7	99.0	97.7	2	0	2	3	1	6	0.4	N
1.1393	Cluster102;size=1;	Cluster20;size=2;	Cluster0;size=5;	100.0	99.0	98.5	97.5	98.8	49	1	0	5	0	0	1.2	Y
0.0000	Cluster93;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster85;size=1;	Cluster10;size=2;	Cluster11;size=2;	97.7	97.5	97.3	99.0	97.5	3	1	10	1	0	1	0.2	N
0.0195	Cluster86;size=1;	Cluster20;size=2;	Cluster39;size=2;	97.3	97.1	96.7	99.2	96.9	3	0	9	2	0	4	0.4	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0203	Cluster90;size=1;	Cluster8;size=2;	Cluster39;size=2;	98.5	98.3	98.1	99.0	98.1	2	0	1	3	1	5	0.4	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
2.5253	Cluster88;size=1;	Cluster20;size=2;	Cluster10;size=2;	99.2	97.1	97.9	96.5	96.1	44	0	2	10	0	2	3.0	Y
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0092	Cluster57;size=1;	Cluster11;size=2;	Cluster10;size=2;	97.9	97.5	97.7	99.0	97.0	1	0	0	3	1	10	0.9	N
0.0063	Cluster22;size=1;	Cluster10;size=2;	Cluster11;size=2;	97.1	96.9	96.7	99.0	96.0	3	1	17	1	0	2	1.1	N
0.0011	Cluster23;size=1;	Cluster0;size=5;	Cluster11;size=2;	92.2	92.0	92.0	99.4	92.0	1	0	12	1	0	29	0.2	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0324	Cluster18;size=1;	Cluster16;size=9;	Cluster39;size=2;	99.0	98.8	97.7	98.5	98.8	6	0	4	1	0	1	0.2	N
0.0139	Cluster19;size=1;	Cluster20;size=2;	Cluster39;size=2;	99.2	99.0	98.5	99.2	98.8	2	0	3	2	1	1	0.4	N
0.0084	Cluster21;size=1;	Cluster20;size=2;	Cluster39;size=2;	97.7	97.5	97.1	99.2	97.3	3	1	10	1	0	1	0.4	N
0.0042	Cluster28;size=1;	Cluster11;size=2;	Cluster20;size=2;	98.8	96.9	98.3	96.9	96.4	1	0	0	16	41	4	2.4	N
0.1126	Cluster29;size=1;	Cluster15;size=2;	Cluster20;size=2;	98.3	97.9	97.5	98.8	97.3	5	0	7	5	0	1	1.0	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0121	Cluster25;size=1;	Cluster11;size=2;	Cluster10;size=2;	99.2	98.9	99.0	99.0	99.0	1	0	0	3	1	3	0.2	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0092	Cluster27;size=1;	Cluster11;size=2;	Cluster10;size=2;	97.9	97.5	97.7	99.0	97.7	1	0	0	3	1	10	0.2	N
0.1563	Cluster4;size=1;	Cluster10;size=2;	Cluster39;size=2;	98.3	97.5	96.9	96.7	96.0	43	9	7	4	0	1	2.3	N
0.0182	Cluster5;size=1;	Cluster20;size=2;	Cluster16;size=9;	98.3	98.3	97.7	99.0	98.1	3	0	3	2	1	4	0.2	N
0.0202	Cluster6;size=1;	Cluster39;size=2;	Cluster32;size=8;	98.8	97.9	98.5	99.0	98.6	1	0	1	4	0	5	0.2	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0079	Cluster2;size=1;	Cluster11;size=2;	Cluster10;size=2;	97.3	96.9	97.1	99.0	97.1	1	0	1	3	1	12	0.2	N
0.7827	Cluster3;size=1;	Cluster11;size=2;	Cluster20;size=2;	94.4	93.1	93.1	96.0	92.6	43	0	8	13	1	18	1.8	Y
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
2.0108	Cluster14;size=1;	Cluster20;size=2;	Cluster0;size=5;	98.5	96.5	97.5	96.9	95.9	43	0	2	10	0	5	2.6	Y
0.0094	Cluster17;size=1;	Cluster10;size=2;	Cluster11;size=2;	98.3	98.1	97.9	99.0	98.1	3	1	7	1	0	1	0.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0324	Cluster12;size=1;	Cluster11;size=2;	Cluster10;size=2;	99.0	98.5	98.7	99.0	98.7	2	0	4	3	0	1	0.4	N
0.0093	Cluster48;size=1;	Cluster8;size=2;	Cluster39;size=2;	96.9	96.5	96.7	99.0	96.7	1	0	3	4	1	11	0.2	N
0.0139	Cluster49;size=1;	Cluster20;size=2;	Cluster39;size=2;	99.2	99.0	98.5	99.2	98.8	2	0	3	2	1	1	0.4	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster46;size=1;	Cluster11;size=2;	Cluster10;size=2;	97.9	97.7	97.7	99.0	97.5	1	0	1	2	1	9	0.4	N
0.0104	Cluster47;size=1;	Cluster20;size=2;	Cluster39;size=2;	97.7	97.5	97.1	99.2	96.9	4	2	9	2	1	2	0.8	N
0.0063	Cluster54;size=1;	Cluster11;size=2;	Cluster10;size=2;	96.1	95.8	95.9	99.0	95.1	1	0	1	3	1	20	1.1	N
0.0067	Cluster55;size=1;	Cluster11;size=2;	Cluster10;size=2;	95.8	95.4	95.6	99.0	95.6	1	0	0	3	1	21	0.2	N
0.0120	Cluster56;size=1;	Cluster11;size=2;	Cluster10;size=2;	96.9	96.2	96.7	99.0	96.8	1	0	2	4	0	14	0.2	N
0.0038	Cluster51;size=1;	Cluster11;size=2;	Cluster10;size=2;	95.8	95.6	95.6	99.0	95.1	1	0	2	2	1	21	0.7	N
0.0070	Cluster52;size=1;	Cluster11;size=2;	Cluster10;size=2;	96.2	95.8	96.0	99.0	96.0	1	0	0	3	1	19	0.2	N
0.2814	Cluster53;size=1;	Cluster10;size=2;	Cluster39;size=2;	96.0	95.2	94.4	96.5	95.6	51	1	15	4	1	2	0.4	?
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0080	Cluster36;size=1;	Cluster20;size=2;	Cluster15;size=2;	99.4	99.0	99.2	99.0	98.8	2	1	1	3	3	2	0.6	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0100	Cluster31;size=1;	Cluster8;size=2;	Cluster39;size=2;	97.3	96.9	96.9	98.8	96.7	2	0	2	2	1	11	0.6	N
0.0196	Cluster33;size=1;	Cluster8;size=2;	Cluster39;size=2;	98.8	98.5	98.3	99.0	98.1	2	0	2	3	1	4	0.6	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0106	Cluster42;size=1;	Cluster20;size=2;	Cluster39;size=2;	99.0	98.8	98.3	99.2	98.6	3	1	4	1	0	1	0.4	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0386	Cluster44;size=1;	Cluster20;size=2;	Cluster15;size=2;	99.0	98.8	98.1	99.0	98.0	6	1	0	2	0	5	1.0	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0041	Cluster40;size=1;	Cluster10;size=2;	Cluster11;size=2;	96.2	96.0	96.0	99.0	95.3	2	1	21	1	0	1	0.9	N
0.0111	Cluster41;size=1;	Cluster10;size=2;	Cluster11;size=2;	99.0	98.9	98.7	99.0	98.9	3	1	3	1	0	1	0.2	N
