S	0	424	*	.	*	*	*	Cluster6;size=2;	*
S	1	422	*	.	*	*	*	Cluster4;size=1;	*
S	2	426	*	.	*	*	*	Cluster5;size=1;	*
S	3	427	*	.	*	*	*	Cluster7;size=1;	*
S	4	430	*	.	*	*	*	Cluster8;size=1;	*
S	5	429	*	.	*	*	*	Cluster9;size=1;	*
S	6	429	*	.	*	*	*	Cluster10;size=1;	*
S	7	426	*	.	*	*	*	Cluster11;size=1;	*
S	8	426	*	.	*	*	*	Cluster12;size=1;	*
S	9	426	*	.	*	*	*	Cluster13;size=1;	*
S	10	423	*	.	*	*	*	Cluster15;size=1;	*
S	11	424	*	.	*	*	*	Cluster14;size=1;	*
S	12	452	*	.	*	*	*	Cluster1;size=3;	*
S	13	426	*	.	*	*	*	Cluster2;size=2;	*
H	1	425	99.3	+	0	0	177MD85MD143MD17M	Cluster0;size=31;	Cluster4;size=1;
H	1	425	99.3	+	0	0	177MD85MD143MD17M	Cluster3;size=4;	Cluster4;size=1;
S	14	427	*	.	*	*	*	Cluster16;size=1;	*
S	15	430	*	.	*	*	*	Cluster17;size=1;	*
S	16	426	*	.	*	*	*	Cluster18;size=1;	*
S	17	426	*	.	*	*	*	Cluster19;size=1;	*
S	18	425	*	.	*	*	*	Cluster20;size=1;	*
S	19	417	*	.	*	*	*	Cluster21;size=1;	*
S	20	425	*	.	*	*	*	Cluster22;size=1;	*
C	0	2	*	*	*	*	*	Cluster6;size=2;	*
C	1	36	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	3	*	*	*	*	*	Cluster1;size=3;	*
C	13	2	*	*	*	*	*	Cluster2;size=2;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
