S	0	424	*	.	*	*	*	Cluster0;size=1;	*
S	1	424	*	.	*	*	*	Cluster1;size=1;	*
H	0	423	99.1	+	0	0	220MD32MI107MI63M	Cluster2;size=1;	Cluster0;size=1;
S	2	423	*	.	*	*	*	Cluster3;size=1;	*
H	0	424	99.1	+	0	0	30MD77MI112MD32MI171M	Cluster8;size=22;	Cluster0;size=1;
S	3	425	*	.	*	*	*	Cluster4;size=1;	*
S	4	422	*	.	*	*	*	Cluster5;size=1;	*
S	5	426	*	.	*	*	*	Cluster6;size=1;	*
S	6	424	*	.	*	*	*	Cluster7;size=1;	*
H	6	422	99.1	+	0	0	96MI4MI322M	Cluster9;size=1;	Cluster7;size=1;
S	7	427	*	.	*	*	*	Cluster10;size=1;	*
H	2	426	99.1	+	0	0	102MD136MD69MD116M	Cluster11;size=1;	Cluster3;size=1;
H	0	423	99.1	+	0	0	2I24MD194MD32MI171M	Cluster12;size=1;	Cluster0;size=1;
S	8	430	*	.	*	*	*	Cluster13;size=1;	*
S	9	429	*	.	*	*	*	Cluster14;size=1;	*
S	10	429	*	.	*	*	*	Cluster15;size=1;	*
S	11	426	*	.	*	*	*	Cluster16;size=1;	*
S	12	426	*	.	*	*	*	Cluster17;size=1;	*
S	13	426	*	.	*	*	*	Cluster18;size=1;	*
S	14	424	*	.	*	*	*	Cluster20;size=1;	*
S	15	423	*	.	*	*	*	Cluster19;size=1;	*
H	0	426	99.1	+	0	0	26MD194MD32MI147MD24M	Cluster24;size=1;	Cluster0;size=1;
H	0	426	99.3	+	0	0	30MD188MD206M	Cluster22;size=1;	Cluster0;size=1;
H	0	425	99.1	+	0	0	26MD194MD32MI171M	Cluster23;size=1;	Cluster0;size=1;
H	3	426	99.1	+	0	0	382MD43M	Cluster21;size=1;	Cluster4;size=1;
H	1	452	99.3	+	0	0	27D327MD97M	Cluster25;size=2;	Cluster1;size=1;
H	3	425	99.1	+	0	0	113MD83MI228M	Cluster28;size=1;	Cluster4;size=1;
S	16	427	*	.	*	*	*	Cluster26;size=1;	*
S	17	430	*	.	*	*	*	Cluster27;size=1;	*
S	18	426	*	.	*	*	*	Cluster29;size=1;	*
H	3	425	99.1	+	0	0	97MI90MD237M	Cluster30;size=1;	Cluster4;size=1;
H	0	425	99.1	+	0	0	26MD194MD32MI171M	Cluster35;size=1;	Cluster0;size=1;
S	19	426	*	.	*	*	*	Cluster32;size=1;	*
S	20	425	*	.	*	*	*	Cluster31;size=1;	*
S	21	417	*	.	*	*	*	Cluster37;size=1;	*
S	22	425	*	.	*	*	*	Cluster34;size=1;	*
H	0	425	99.1	+	0	0	26MD194MD32MI171M	Cluster33;size=1;	Cluster0;size=1;
H	0	424	99.1	+	0	0	26MD155MI36MD34MI171M	Cluster36;size=1;	Cluster0;size=1;
C	0	31	*	*	*	*	*	Cluster0;size=1;	*
C	1	3	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster3;size=1;	*
C	3	4	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster26;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
C	19	1	*	*	*	*	*	Cluster32;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster37;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
