S	0	424	*	.	*	*	*	Cluster0;size=1;	*
S	1	424	*	.	*	*	*	Cluster1;size=1;	*
S	2	423	*	.	*	*	*	Cluster2;size=1;	*
S	3	423	*	.	*	*	*	Cluster3;size=1;	*
S	4	425	*	.	*	*	*	Cluster4;size=1;	*
S	5	422	*	.	*	*	*	Cluster5;size=1;	*
S	6	426	*	.	*	*	*	Cluster7;size=1;	*
S	7	424	*	.	*	*	*	Cluster8;size=1;	*
S	8	424	*	.	*	*	*	Cluster9;size=1;	*
H	8	423	99.5	+	0	0	326MI97M	Cluster10;size=1;	Cluster9;size=1;
S	9	422	*	.	*	*	*	Cluster11;size=1;	*
S	10	427	*	.	*	*	*	Cluster12;size=1;	*
S	11	426	*	.	*	*	*	Cluster13;size=1;	*
S	12	423	*	.	*	*	*	Cluster15;size=1;	*
S	13	430	*	.	*	*	*	Cluster16;size=1;	*
S	14	429	*	.	*	*	*	Cluster17;size=1;	*
S	15	429	*	.	*	*	*	Cluster18;size=1;	*
S	16	426	*	.	*	*	*	Cluster19;size=1;	*
S	17	426	*	.	*	*	*	Cluster20;size=1;	*
S	18	426	*	.	*	*	*	Cluster21;size=1;	*
S	19	423	*	.	*	*	*	Cluster24;size=1;	*
H	8	425	99.5	+	0	0	381MD43M	Cluster22;size=1;	Cluster9;size=1;
S	20	424	*	.	*	*	*	Cluster23;size=1;	*
S	21	426	*	.	*	*	*	Cluster25;size=1;	*
S	22	426	*	.	*	*	*	Cluster26;size=1;	*
S	23	425	*	.	*	*	*	Cluster28;size=1;	*
S	24	426	*	.	*	*	*	Cluster27;size=1;	*
H	8	425	99.5	+	0	0	108MD316M	Cluster14;size=19;	Cluster9;size=1;
S	25	452	*	.	*	*	*	Cluster6;size=2;	*
S	26	427	*	.	*	*	*	Cluster30;size=1;	*
S	27	430	*	.	*	*	*	Cluster29;size=1;	*
S	28	425	*	.	*	*	*	Cluster33;size=1;	*
S	29	426	*	.	*	*	*	Cluster31;size=1;	*
S	30	425	*	.	*	*	*	Cluster32;size=1;	*
S	31	425	*	.	*	*	*	Cluster37;size=1;	*
S	32	426	*	.	*	*	*	Cluster34;size=1;	*
S	33	425	*	.	*	*	*	Cluster35;size=1;	*
S	34	425	*	.	*	*	*	Cluster38;size=1;	*
S	35	425	*	.	*	*	*	Cluster36;size=1;	*
S	36	424	*	.	*	*	*	Cluster39;size=1;	*
S	37	417	*	.	*	*	*	Cluster40;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	22	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	2	*	*	*	*	*	Cluster6;size=2;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster29;size=1;	*
C	28	1	*	*	*	*	*	Cluster33;size=1;	*
C	29	1	*	*	*	*	*	Cluster31;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster37;size=1;	*
C	32	1	*	*	*	*	*	Cluster34;size=1;	*
C	33	1	*	*	*	*	*	Cluster35;size=1;	*
C	34	1	*	*	*	*	*	Cluster38;size=1;	*
C	35	1	*	*	*	*	*	Cluster36;size=1;	*
C	36	1	*	*	*	*	*	Cluster39;size=1;	*
C	37	1	*	*	*	*	*	Cluster40;size=1;	*
