S	0	409	*	.	*	*	*	Cluster1;size=1;	*
S	1	407	*	.	*	*	*	Cluster2;size=1;	*
S	2	405	*	.	*	*	*	Cluster3;size=1;	*
S	3	408	*	.	*	*	*	Cluster4;size=10;	*
H	3	961	99.0	+	0	0	28MI157MI96MI10MI113M557D	Cluster5;size=1;	Cluster4;size=10;
S	4	414	*	.	*	*	*	Cluster6;size=1;	*
H	2	409	99.0	+	0	0	4MD83MD198MD3MD117M	Cluster0;size=6;	Cluster3;size=1;
S	5	410	*	.	*	*	*	Cluster7;size=1;	*
H	1	409	99.3	+	0	0	314MD92MDM	Cluster8;size=1;	Cluster2;size=1;
S	6	397	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	2	*	*	*	*	*	Cluster2;size=1;	*
C	2	7	*	*	*	*	*	Cluster3;size=1;	*
C	3	11	*	*	*	*	*	Cluster4;size=10;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
