0.0000	Cluster4;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster6;size=1;	Cluster4;size=10;	Cluster0;size=6;	99.0	98.2	98.5	96.7	96.9	1	0	1	7	10	0	2.1	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0930	Cluster2;size=1;	Cluster4;size=10;	Cluster0;size=6;	99.5	99.3	97.0	96.3	98.5	9	0	0	5	4	0	1.0	N
0.0376	Cluster1;size=1;	Cluster0;size=6;	Cluster4;size=10;	99.3	97.0	98.8	95.8	98.5	3	2	0	12	3	0	0.7	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
