S	0	407	*	.	*	*	*	Cluster0;size=5;	*
S	1	409	*	.	*	*	*	Cluster1;size=1;	*
S	2	407	*	.	*	*	*	Cluster2;size=1;	*
S	3	405	*	.	*	*	*	Cluster3;size=1;	*
S	4	408	*	.	*	*	*	Cluster6;size=8;	*
S	5	961	*	.	*	*	*	Cluster4;size=1;	*
S	6	414	*	.	*	*	*	Cluster5;size=1;	*
S	7	410	*	.	*	*	*	Cluster7;size=1;	*
H	4	409	99.5	+	0	0	2MD406M	Cluster8;size=1;	Cluster6;size=8;
H	0	409	99.5	+	0	0	4MD287MD116M	Cluster9;size=1;	Cluster0;size=5;
S	8	409	*	.	*	*	*	Cluster10;size=1;	*
H	4	406	99.5	+	0	0	83MI246MI77M	Cluster11;size=1;	Cluster6;size=8;
S	9	397	*	.	*	*	*	Cluster12;size=1;	*
C	0	6	*	*	*	*	*	Cluster0;size=5;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	10	*	*	*	*	*	Cluster6;size=8;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
