S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	414	*	.	*	*	*	Cluster4;size=1;	*
S	2	409	*	.	*	*	*	Cluster2;size=7;	*
S	3	410	*	.	*	*	*	Cluster5;size=1;	*
S	4	409	*	.	*	*	*	Cluster1;size=2;	*
S	5	397	*	.	*	*	*	Cluster6;size=1;	*
H	4	965	99.0	+	0	0	313MI15MD58MI21M557D	Cluster3;size=11;	Cluster1;size=2;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	7	*	*	*	*	*	Cluster2;size=7;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	13	*	*	*	*	*	Cluster1;size=2;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
