0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=6;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=4;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	94.8	0	0	0	0	0	0	*	N
0.0205	Cluster17;size=1;	Cluster0;size=14;	Cluster14;size=2;	99.2	99.0	98.2	98.7	97.5	4	3	0	4	1	3	1.7	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0197	Cluster15;size=1;	Cluster10;size=12;	Cluster11;size=4;	99.7	99.5	99.0	99.0	99.0	5	1	0	1	0	2	0.7	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0028	Cluster4;size=1;	Cluster12;size=2;	Cluster6;size=6;	100.0	99.2	99.7	99.0	98.1	1	2	1	3	3	3	1.9	N
0.0555	Cluster1;size=1;	Cluster10;size=12;	Cluster0;size=14;	100.0	99.5	99.2	98.7	97.5	5	0	0	5	3	5	2.5	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0069	Cluster8;size=1;	Cluster14;size=2;	Cluster6;size=6;	100.0	99.7	99.7	99.5	98.5	2	1	0	1	0	4	1.5	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
