S	0	406	*	.	*	*	*	Cluster0;size=1;	*
S	1	396	*	.	*	*	*	Cluster3;size=1;	*
S	2	405	*	.	*	*	*	Cluster4;size=3;	*
S	3	404	*	.	*	*	*	Cluster5;size=1;	*
H	0	404	99.0	+	0	0	50MI24MI148MI32MD149M	Cluster2;size=13;	Cluster0;size=1;
S	4	411	*	.	*	*	*	Cluster7;size=1;	*
H	3	406	99.0	+	0	0	79MD145MD180M	Cluster8;size=1;	Cluster5;size=1;
S	5	406	*	.	*	*	*	Cluster9;size=1;	*
S	6	404	*	.	*	*	*	Cluster11;size=1;	*
S	7	398	*	.	*	*	*	Cluster12;size=1;	*
H	3	403	99.3	+	0	0	89MI314M	Cluster6;size=5;	Cluster5;size=1;
S	8	431	*	.	*	*	*	Cluster13;size=1;	*
S	9	409	*	.	*	*	*	Cluster14;size=1;	*
H	3	405	99.0	+	0	0	89MD315M	Cluster15;size=1;	Cluster5;size=1;
H	3	405	99.0	+	0	0	83MD321M	Cluster16;size=1;	Cluster5;size=1;
S	10	403	*	.	*	*	*	Cluster17;size=1;	*
H	6	404	99.3	+	0	0	305MI82MD16M	Cluster18;size=1;	Cluster11;size=1;
H	6	404	99.3	+	0	0	305MI82MD16M	Cluster10;size=4;	Cluster11;size=1;
H	2	403	99.3	+	0	0	151MI64MI188M	Cluster19;size=1;	Cluster4;size=3;
S	11	406	*	.	*	*	*	Cluster22;size=1;	*
S	12	402	*	.	*	*	*	Cluster21;size=1;	*
S	13	388	*	.	*	*	*	Cluster20;size=1;	*
H	10	405	99.3	+	0	0	35MD47MD321M	Cluster23;size=1;	Cluster17;size=1;
S	14	401	*	.	*	*	*	Cluster25;size=1;	*
H	11	407	99.0	+	0	0	45MI266MD51MD43M	Cluster24;size=1;	Cluster22;size=1;
H	12	402	99.0	+	0	0	82MI269MD50M	Cluster26;size=1;	Cluster21;size=1;
S	15	402	*	.	*	*	*	Cluster27;size=1;	*
S	16	418	*	.	*	*	*	Cluster28;size=1;	*
H	14	423	99.3	+	0	0	23D47MD34MI278MI40M	Cluster29;size=1;	Cluster25;size=1;
H	11	402	99.0	+	0	0	32MI12MI29MI302MI27M	Cluster30;size=1;	Cluster22;size=1;
H	10	406	99.0	+	0	0	35MD18MD193MD157M	Cluster1;size=10;	Cluster17;size=1;
S	17	398	*	.	*	*	*	Cluster31;size=1;	*
H	11	404	99.0	+	0	0	48MI26MI166MD66MI97M	Cluster32;size=1;	Cluster22;size=1;
C	0	14	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	4	*	*	*	*	*	Cluster4;size=3;	*
C	3	9	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	6	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	12	*	*	*	*	*	Cluster17;size=1;	*
C	11	4	*	*	*	*	*	Cluster22;size=1;	*
C	12	2	*	*	*	*	*	Cluster21;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	2	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster28;size=1;	*
C	17	1	*	*	*	*	*	Cluster31;size=1;	*
