S	0	403	*	.	*	*	*	Cluster12;size=2;	*
S	1	396	*	.	*	*	*	Cluster1;size=1;	*
S	2	405	*	.	*	*	*	Cluster2;size=4;	*
H	0	404	99.0	+	0	0	74MD329M	Cluster10;size=12;	Cluster12;size=2;
H	0	404	99.0	+	0	0	74MD329M	Cluster3;size=9;	Cluster12;size=2;
H	0	425	99.0	+	0	0	23D88MI314M	Cluster14;size=2;	Cluster12;size=2;
S	3	411	*	.	*	*	*	Cluster4;size=1;	*
S	4	398	*	.	*	*	*	Cluster7;size=1;	*
S	5	406	*	.	*	*	*	Cluster5;size=1;	*
S	6	409	*	.	*	*	*	Cluster9;size=1;	*
S	7	431	*	.	*	*	*	Cluster8;size=1;	*
S	8	406	*	.	*	*	*	Cluster11;size=4;	*
S	9	388	*	.	*	*	*	Cluster13;size=1;	*
H	8	404	99.3	+	0	0	48MI26MI330M	Cluster6;size=6;	Cluster11;size=4;
S	10	418	*	.	*	*	*	Cluster16;size=1;	*
S	11	402	*	.	*	*	*	Cluster15;size=1;	*
S	12	407	*	.	*	*	*	Cluster0;size=14;	*
S	13	398	*	.	*	*	*	Cluster17;size=1;	*
C	0	25	*	*	*	*	*	Cluster12;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	4	*	*	*	*	*	Cluster2;size=4;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	10	*	*	*	*	*	Cluster11;size=4;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	14	*	*	*	*	*	Cluster0;size=14;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
