S	0	406	*	.	*	*	*	Cluster0;size=1;	*
S	1	406	*	.	*	*	*	Cluster1;size=1;	*
S	2	404	*	.	*	*	*	Cluster3;size=1;	*
S	3	396	*	.	*	*	*	Cluster4;size=1;	*
S	4	405	*	.	*	*	*	Cluster5;size=3;	*
H	2	405	99.5	+	0	0	310MD94M	Cluster6;size=1;	Cluster3;size=1;
S	5	404	*	.	*	*	*	Cluster7;size=1;	*
S	6	403	*	.	*	*	*	Cluster8;size=1;	*
H	1	404	99.5	+	0	0	55MI190MI159M	Cluster2;size=8;	Cluster1;size=1;
H	2	424	99.5	+	0	0	21D83MI320M	Cluster9;size=2;	Cluster3;size=1;
S	7	411	*	.	*	*	*	Cluster10;size=1;	*
S	8	406	*	.	*	*	*	Cluster11;size=1;	*
S	9	406	*	.	*	*	*	Cluster12;size=1;	*
S	10	404	*	.	*	*	*	Cluster13;size=1;	*
S	11	404	*	.	*	*	*	Cluster14;size=1;	*
H	10	404	99.5	+	0	0	404M	Cluster15;size=1;	Cluster13;size=1;
H	6	402	99.5	+	0	0	74MI328M	Cluster16;size=1;	Cluster8;size=1;
S	12	398	*	.	*	*	*	Cluster17;size=1;	*
S	13	431	*	.	*	*	*	Cluster18;size=1;	*
S	14	409	*	.	*	*	*	Cluster19;size=1;	*
H	1	405	99.5	+	0	0	54MI351M	Cluster20;size=1;	Cluster1;size=1;
S	15	405	*	.	*	*	*	Cluster21;size=1;	*
S	16	405	*	.	*	*	*	Cluster22;size=1;	*
H	10	404	99.5	+	0	0	404M	Cluster23;size=1;	Cluster13;size=1;
S	17	403	*	.	*	*	*	Cluster25;size=1;	*
S	18	404	*	.	*	*	*	Cluster24;size=1;	*
H	2	404	99.5	+	0	0	404M	Cluster27;size=8;	Cluster3;size=1;
S	19	403	*	.	*	*	*	Cluster28;size=1;	*
S	20	388	*	.	*	*	*	Cluster30;size=1;	*
S	21	402	*	.	*	*	*	Cluster29;size=1;	*
S	22	406	*	.	*	*	*	Cluster26;size=1;	*
H	6	403	99.5	+	0	0	403M	Cluster35;size=1;	Cluster8;size=1;
S	23	405	*	.	*	*	*	Cluster33;size=1;	*
S	24	407	*	.	*	*	*	Cluster31;size=1;	*
H	6	403	99.5	+	0	0	403M	Cluster34;size=1;	Cluster8;size=1;
H	10	405	99.5	+	0	0	129MD275M	Cluster32;size=1;	Cluster13;size=1;
S	25	401	*	.	*	*	*	Cluster38;size=1;	*
H	6	403	99.5	+	0	0	403M	Cluster36;size=1;	Cluster8;size=1;
S	26	402	*	.	*	*	*	Cluster37;size=1;	*
S	27	402	*	.	*	*	*	Cluster42;size=1;	*
S	28	418	*	.	*	*	*	Cluster40;size=1;	*
S	29	423	*	.	*	*	*	Cluster39;size=1;	*
S	30	402	*	.	*	*	*	Cluster41;size=1;	*
H	2	405	99.5	+	0	0	114MD290M	Cluster43;size=1;	Cluster3;size=1;
S	31	398	*	.	*	*	*	Cluster45;size=1;	*
S	32	404	*	.	*	*	*	Cluster44;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	10	*	*	*	*	*	Cluster1;size=1;	*
C	2	13	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	3	*	*	*	*	*	Cluster5;size=3;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	5	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	4	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster30;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster33;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster38;size=1;	*
C	26	1	*	*	*	*	*	Cluster37;size=1;	*
C	27	1	*	*	*	*	*	Cluster42;size=1;	*
C	28	1	*	*	*	*	*	Cluster40;size=1;	*
C	29	1	*	*	*	*	*	Cluster39;size=1;	*
C	30	1	*	*	*	*	*	Cluster41;size=1;	*
C	31	1	*	*	*	*	*	Cluster45;size=1;	*
C	32	1	*	*	*	*	*	Cluster44;size=1;	*
