S	0	425	*	.	*	*	*	Cluster0;size=1;	*
H	0	425	99.5	+	0	0	425M	Cluster2;size=1;	Cluster0;size=1;
H	0	425	99.5	+	0	0	425M	Cluster3;size=1;	Cluster0;size=1;
H	0	426	99.5	+	0	0	309MD116M	Cluster4;size=1;	Cluster0;size=1;
S	1	449	*	.	*	*	*	Cluster6;size=1;	*
S	2	428	*	.	*	*	*	Cluster7;size=1;	*
H	0	426	99.5	+	0	0	93MD332M	Cluster8;size=1;	Cluster0;size=1;
S	3	420	*	.	*	*	*	Cluster9;size=1;	*
S	4	427	*	.	*	*	*	Cluster10;size=1;	*
S	5	426	*	.	*	*	*	Cluster11;size=1;	*
H	0	425	99.5	+	0	0	425M	Cluster12;size=1;	Cluster0;size=1;
H	0	425	99.5	+	0	0	425M	Cluster13;size=1;	Cluster0;size=1;
S	6	423	*	.	*	*	*	Cluster14;size=1;	*
S	7	415	*	.	*	*	*	Cluster15;size=1;	*
H	4	426	99.8	+	0	0	159MI267M	Cluster16;size=1;	Cluster10;size=1;
H	0	425	99.5	+	0	0	425M	Cluster17;size=1;	Cluster0;size=1;
S	8	424	*	.	*	*	*	Cluster18;size=1;	*
H	1	425	99.5	+	0	0	23I222MI203M	Cluster1;size=12;	Cluster6;size=1;
S	9	426	*	.	*	*	*	Cluster19;size=1;	*
H	1	426	99.5	+	0	0	23I426M	Cluster20;size=1;	Cluster6;size=1;
S	10	426	*	.	*	*	*	Cluster21;size=1;	*
S	11	424	*	.	*	*	*	Cluster5;size=2;	*
H	0	994	99.5	+	0	0	425M569D	Cluster22;size=1;	Cluster0;size=1;
S	12	425	*	.	*	*	*	Cluster23;size=1;	*
H	6	424	99.5	+	0	0	93MD330M	Cluster24;size=1;	Cluster14;size=1;
S	13	423	*	.	*	*	*	Cluster25;size=1;	*
S	14	422	*	.	*	*	*	Cluster26;size=1;	*
C	0	9	*	*	*	*	*	Cluster0;size=1;	*
C	1	14	*	*	*	*	*	Cluster6;size=1;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster9;size=1;	*
C	4	2	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	2	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster21;size=1;	*
C	11	2	*	*	*	*	*	Cluster5;size=2;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster25;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
