S	0	426	*	.	*	*	*	Cluster1;size=14;	*
H	0	428	99.5	+	0	0	108MD265MD53M	Cluster2;size=1;	Cluster1;size=14;
S	1	420	*	.	*	*	*	Cluster3;size=1;	*
H	0	427	99.3	+	0	0	160MD59MI109MD97M	Cluster4;size=2;	Cluster1;size=14;
H	0	426	99.1	+	0	0	55MD164MI206M	Cluster5;size=1;	Cluster1;size=14;
S	2	415	*	.	*	*	*	Cluster7;size=1;	*
S	3	424	*	.	*	*	*	Cluster8;size=1;	*
H	0	425	99.8	+	0	0	222MI203M	Cluster0;size=9;	Cluster1;size=14;
S	4	426	*	.	*	*	*	Cluster10;size=1;	*
H	0	426	99.3	+	0	0	55MD164MI206M	Cluster9;size=1;	Cluster1;size=14;
H	0	424	99.3	+	0	0	112MI106MI206M	Cluster11;size=2;	Cluster1;size=14;
S	5	424	*	.	*	*	*	Cluster6;size=2;	*
H	5	422	99.1	+	0	0	198MI179MI45M	Cluster14;size=1;	Cluster6;size=2;
H	0	425	99.1	+	0	0	93MI128MI89MD114M	Cluster12;size=1;	Cluster1;size=14;
H	0	423	99.1	+	0	0	112MI53MI52MI206M	Cluster13;size=1;	Cluster1;size=14;
C	0	32	*	*	*	*	*	Cluster1;size=14;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster10;size=1;	*
C	5	3	*	*	*	*	*	Cluster6;size=2;	*
