0.0000	Cluster0;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0138	Cluster9;size=2;	Cluster1;size=4;	Cluster0;size=10;	99.8	99.7	99.2	98.8	99.0	3	1	1	4	4	0	0.8	N
0.0487	Cluster13;size=2;	Cluster0;size=10;	Cluster1;size=4;	100.0	99.7	99.2	98.8	98.7	6	2	0	6	2	0	1.3	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0441	Cluster16;size=1;	Cluster13;size=2;	Cluster7;size=3;	99.3	99.8	97.7	97.5	98.2	9	0	4	5	7	0	1.1	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0078	Cluster17;size=1;	Cluster13;size=2;	Cluster9;size=2;	99.7	99.5	99.3	99.2	98.7	4	3	1	2	2	1	1.0	N
0.0170	Cluster8;size=1;	Cluster3;size=3;	Cluster13;size=2;	99.7	98.5	99.8	98.3	98.5	3	2	2	6	3	1	1.1	N
0.0318	Cluster5;size=1;	Cluster7;size=3;	Cluster13;size=2;	99.0	98.3	98.5	98.5	97.4	4	2	4	6	1	5	1.6	N
0.0068	Cluster6;size=1;	Cluster1;size=4;	Cluster13;size=2;	99.7	99.0	99.3	98.7	98.7	1	1	0	6	4	3	1.0	N
0.0116	Cluster4;size=1;	Cluster9;size=2;	Cluster3;size=3;	99.5	98.8	99.3	98.5	98.2	1	0	0	10	8	2	1.3	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0560	Cluster11;size=1;	Cluster7;size=3;	Cluster9;size=2;	99.7	99.2	98.5	98.2	98.8	8	1	2	3	1	1	0.8	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
