S	0	605	*	.	*	*	*	Cluster0;size=5;	*
S	1	603	*	.	*	*	*	Cluster4;size=2;	*
S	2	605	*	.	*	*	*	Cluster1;size=1;	*
S	3	604	*	.	*	*	*	Cluster2;size=1;	*
S	4	603	*	.	*	*	*	Cluster3;size=1;	*
H	0	628	99.2	+	0	0	26D418MD68MI36MI14MI22MI43M	Cluster5;size=1;	Cluster0;size=5;
S	5	597	*	.	*	*	*	Cluster7;size=1;	*
S	6	606	*	.	*	*	*	Cluster8;size=1;	*
S	7	605	*	.	*	*	*	Cluster9;size=1;	*
S	8	606	*	.	*	*	*	Cluster10;size=1;	*
H	7	602	99.0	+	0	0	194MI217MI124MI67M	Cluster11;size=1;	Cluster9;size=1;
S	9	602	*	.	*	*	*	Cluster12;size=1;	*
S	10	598	*	.	*	*	*	Cluster13;size=1;	*
H	0	604	99.2	+	0	0	100MD424MI11MI68M	Cluster14;size=1;	Cluster0;size=5;
S	11	602	*	.	*	*	*	Cluster15;size=1;	*
H	7	602	99.0	+	0	0	56MI138MI216M2I112MD79M	Cluster16;size=1;	Cluster9;size=1;
H	9	601	99.2	+	0	0	77MI356MD89MI78M	Cluster17;size=1;	Cluster12;size=1;
H	1	601	99.2	+	0	0	40MI374MI187M	Cluster18;size=1;	Cluster4;size=2;
S	12	603	*	.	*	*	*	Cluster20;size=1;	*
H	0	602	99.2	+	0	0	43MI70MD410MI11MI24MI43M	Cluster19;size=1;	Cluster0;size=5;
S	13	633	*	.	*	*	*	Cluster6;size=2;	*
S	14	606	*	.	*	*	*	Cluster21;size=1;	*
H	3	631	99.0	+	0	0	29D63MD117MI230MI127MI64M	Cluster22;size=1;	Cluster2;size=1;
S	15	605	*	.	*	*	*	Cluster23;size=1;	*
S	16	604	*	.	*	*	*	Cluster24;size=1;	*
H	0	603	99.2	+	0	0	539MI21MI43M	Cluster25;size=1;	Cluster0;size=5;
S	17	603	*	.	*	*	*	Cluster26;size=1;	*
H	3	601	99.0	+	0	0	188M2I219MI194M	Cluster27;size=1;	Cluster2;size=1;
S	18	605	*	.	*	*	*	Cluster28;size=1;	*
H	0	603	99.0	+	0	0	203MD321MI11MI24MI43M	Cluster29;size=1;	Cluster0;size=5;
H	1	603	99.3	+	0	0	44MI150MD180MD37MI190M	Cluster30;size=1;	Cluster4;size=2;
S	19	598	*	.	*	*	*	Cluster31;size=1;	*
C	0	10	*	*	*	*	*	Cluster0;size=5;	*
C	1	4	*	*	*	*	*	Cluster4;size=2;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	3	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	3	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	2	*	*	*	*	*	Cluster6;size=2;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster28;size=1;	*
C	19	1	*	*	*	*	*	Cluster31;size=1;	*
