S	0	605	*	.	*	*	*	Cluster0;size=1;	*
S	1	605	*	.	*	*	*	Cluster1;size=1;	*
S	2	604	*	.	*	*	*	Cluster2;size=1;	*
S	3	603	*	.	*	*	*	Cluster3;size=1;	*
S	4	602	*	.	*	*	*	Cluster4;size=1;	*
H	0	602	99.5	+	0	0	524MI11MI24MI43M	Cluster6;size=4;	Cluster0;size=1;
S	5	628	*	.	*	*	*	Cluster5;size=1;	*
S	6	602	*	.	*	*	*	Cluster7;size=1;	*
S	7	597	*	.	*	*	*	Cluster8;size=1;	*
S	8	606	*	.	*	*	*	Cluster9;size=1;	*
S	9	605	*	.	*	*	*	Cluster10;size=1;	*
H	4	601	99.5	+	0	0	40MI159MD211MI190M	Cluster11;size=1;	Cluster4;size=1;
H	6	632	99.5	+	0	0	29D380MD28MD71MI122M	Cluster12;size=1;	Cluster7;size=1;
S	10	606	*	.	*	*	*	Cluster13;size=1;	*
S	11	602	*	.	*	*	*	Cluster14;size=1;	*
S	12	602	*	.	*	*	*	Cluster15;size=1;	*
S	13	598	*	.	*	*	*	Cluster16;size=1;	*
S	14	604	*	.	*	*	*	Cluster17;size=1;	*
S	15	602	*	.	*	*	*	Cluster18;size=1;	*
S	16	602	*	.	*	*	*	Cluster19;size=1;	*
S	17	601	*	.	*	*	*	Cluster20;size=1;	*
S	18	601	*	.	*	*	*	Cluster21;size=1;	*
S	19	602	*	.	*	*	*	Cluster23;size=1;	*
S	20	603	*	.	*	*	*	Cluster22;size=1;	*
S	21	606	*	.	*	*	*	Cluster25;size=1;	*
S	22	631	*	.	*	*	*	Cluster24;size=1;	*
S	23	605	*	.	*	*	*	Cluster26;size=1;	*
S	24	604	*	.	*	*	*	Cluster27;size=1;	*
S	25	603	*	.	*	*	*	Cluster28;size=1;	*
S	26	603	*	.	*	*	*	Cluster29;size=1;	*
S	27	601	*	.	*	*	*	Cluster30;size=1;	*
S	28	605	*	.	*	*	*	Cluster31;size=1;	*
S	29	603	*	.	*	*	*	Cluster32;size=1;	*
S	30	603	*	.	*	*	*	Cluster33;size=1;	*
S	31	598	*	.	*	*	*	Cluster34;size=1;	*
C	0	5	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	2	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster32;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
C	31	1	*	*	*	*	*	Cluster34;size=1;	*
