S	0	603	*	.	*	*	*	Cluster1;size=4;	*
S	1	603	*	.	*	*	*	Cluster4;size=1;	*
S	2	605	*	.	*	*	*	Cluster2;size=1;	*
S	3	604	*	.	*	*	*	Cluster3;size=3;	*
S	4	597	*	.	*	*	*	Cluster5;size=1;	*
S	5	606	*	.	*	*	*	Cluster6;size=1;	*
S	6	604	*	.	*	*	*	Cluster0;size=10;	*
S	7	604	*	.	*	*	*	Cluster7;size=3;	*
S	8	606	*	.	*	*	*	Cluster8;size=1;	*
S	9	598	*	.	*	*	*	Cluster10;size=1;	*
S	10	602	*	.	*	*	*	Cluster11;size=1;	*
S	11	603	*	.	*	*	*	Cluster12;size=1;	*
H	9	633	99.0	+	0	0	29D11MD117MD50MD199MD28MD71MD122M	Cluster13;size=2;	Cluster10;size=1;
S	12	606	*	.	*	*	*	Cluster14;size=1;	*
S	13	605	*	.	*	*	*	Cluster15;size=1;	*
S	14	604	*	.	*	*	*	Cluster16;size=1;	*
S	15	603	*	.	*	*	*	Cluster17;size=1;	*
H	0	603	99.0	+	0	0	44MI33MD337MI109MD78M	Cluster9;size=2;	Cluster1;size=4;
S	16	605	*	.	*	*	*	Cluster18;size=1;	*
S	17	598	*	.	*	*	*	Cluster19;size=1;	*
C	0	6	*	*	*	*	*	Cluster1;size=4;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	3	*	*	*	*	*	Cluster3;size=3;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	10	*	*	*	*	*	Cluster0;size=10;	*
C	7	3	*	*	*	*	*	Cluster7;size=3;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	3	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
