0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	Cluster23;size=1;	Cluster6;size=2;	Cluster4;size=2;	99.8	98.7	99.5	98.2	98.5	2	0	0	9	3	3	1.3	N
0.0145	Cluster24;size=1;	Cluster6;size=2;	Cluster4;size=2;	99.8	99.8	99.5	99.3	98.2	2	0	2	5	5	1	1.6	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0030	Cluster29;size=1;	Cluster6;size=2;	Cluster0;size=5;	99.8	99.3	99.7	99.3	99.0	1	2	1	3	3	0	0.8	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0012	Cluster26;size=1;	Cluster6;size=2;	Cluster0;size=5;	99.8	99.5	99.7	99.5	98.8	1	2	2	1	2	1	1.0	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	Cluster17;size=1;	Cluster4;size=2;	Cluster0;size=5;	99.7	99.5	99.2	98.7	99.2	3	1	0	4	6	0	0.5	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1162	Cluster9;size=1;	Cluster0;size=5;	Cluster4;size=2;	99.0	99.5	97.7	97.5	98.5	9	0	2	6	3	0	0.5	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0050	Cluster2;size=1;	Cluster4;size=2;	Cluster6;size=2;	99.8	99.2	99.5	99.0	98.8	2	2	0	3	4	1	1.0	N
0.0026	Cluster3;size=1;	Cluster6;size=2;	Cluster0;size=5;	99.5	98.8	99.0	98.5	98.0	5	5	4	1	3	0	1.5	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0008	Cluster16;size=1;	Cluster6;size=2;	Cluster0;size=5;	99.8	99.5	99.5	99.3	98.8	1	4	2	1	2	0	1.0	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0759	Cluster10;size=1;	Cluster0;size=5;	Cluster4;size=2;	99.8	99.5	98.7	98.2	98.4	9	1	1	6	3	0	1.5	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
