0.0000	Cluster7;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster23;size=2;	Cluster4;size=7;	Cluster6;size=8;	99.8	99.5	99.5	99.0	98.8	1	0	1	2	1	1	1.0	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster21;size=1;	Cluster4;size=7;	Cluster6;size=8;	97.8	97.8	96.8	98.5	92.8	5	3	14	3	2	7	5.0	N
0.1468	Cluster22;size=1;	Cluster2;size=10;	Cluster13;size=8;	99.2	98.0	97.7	96.2	97.1	12	2	2	4	0	0	2.2	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0245	Cluster8;size=1;	Cluster2;size=10;	Cluster13;size=8;	98.8	98.8	96.8	96.2	97.3	11	3	2	3	3	1	1.4	N
0.0638	Cluster9;size=1;	Cluster1;size=12;	Cluster2;size=10;	99.2	98.2	98.2	97.5	97.1	7	1	2	7	3	1	2.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	Cluster0;size=1;	Cluster6;size=8;	Cluster13;size=8;	98.8	96.5	99.8	96.2	98.8	2	4	1	9	2	0	*	N
0.0667	Cluster3;size=1;	Cluster13;size=8;	Cluster2;size=10;	99.8	98.8	97.2	96.5	98.5	11	0	0	3	4	1	1.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
