S	0	406	*	.	*	*	*	C_fra_7622_Cluster5;size=8;	*
S	1	407	*	.	*	*	*	C_fra_7622_Cluster0;size=15;	*
H	1	407	100.0	.	0	407	=	C_fra_7622_Cluster1;size=9;	C_fra_7622_Cluster0;size=15;
S	2	405	*	.	*	*	*	C_fra_7622_Cluster13;size=10;	*
S	3	407	*	.	*	*	*	C_fra_7622_Cluster2;size=17;	*
S	4	406	*	.	*	*	*	C_fra_7622_Cluster14;size=9;	*
C	0	8	*	*	*	*	*	C_fra_7622_Cluster5;size=8;	*
C	1	24	*	*	*	*	*	C_fra_7622_Cluster0;size=15;	*
C	2	10	*	*	*	*	*	C_fra_7622_Cluster13;size=10;	*
C	3	17	*	*	*	*	*	C_fra_7622_Cluster2;size=17;	*
C	4	9	*	*	*	*	*	C_fra_7622_Cluster14;size=9;	*
