S	0	406	*	.	*	*	*	Cluster4;size=7;	*
S	1	406	*	.	*	*	*	Cluster3;size=2;	*
S	2	411	*	.	*	*	*	Cluster0;size=1;	*
S	3	409	*	.	*	*	*	Cluster1;size=1;	*
S	4	405	*	.	*	*	*	Cluster5;size=4;	*
S	5	408	*	.	*	*	*	Cluster7;size=1;	*
S	6	407	*	.	*	*	*	Cluster10;size=1;	*
H	6	407	99.5	+	0	0	407M	Cluster8;size=1;	Cluster10;size=1;
H	6	407	99.5	+	0	0	407M	Cluster9;size=1;	Cluster10;size=1;
S	7	406	*	.	*	*	*	Cluster11;size=1;	*
S	8	408	*	.	*	*	*	Cluster6;size=1;	*
H	6	407	99.8	+	0	0	407M	Cluster2;size=7;	Cluster10;size=1;
H	0	407	99.5	+	0	0	89MD317M	Cluster18;size=1;	Cluster4;size=7;
S	9	409	*	.	*	*	*	Cluster14;size=1;	*
S	10	976	*	.	*	*	*	Cluster12;size=1;	*
S	11	407	*	.	*	*	*	Cluster17;size=1;	*
S	12	409	*	.	*	*	*	Cluster15;size=1;	*
S	13	408	*	.	*	*	*	Cluster16;size=1;	*
S	14	406	*	.	*	*	*	Cluster19;size=1;	*
H	4	404	99.8	+	0	0	89MI315M	Cluster20;size=1;	Cluster5;size=4;
S	15	401	*	.	*	*	*	Cluster21;size=1;	*
S	16	426	*	.	*	*	*	Cluster13;size=1;	*
S	17	411	*	.	*	*	*	Cluster22;size=1;	*
S	18	409	*	.	*	*	*	Cluster23;size=1;	*
S	19	409	*	.	*	*	*	Cluster24;size=1;	*
S	20	408	*	.	*	*	*	Cluster25;size=1;	*
S	21	407	*	.	*	*	*	Cluster26;size=1;	*
S	22	407	*	.	*	*	*	Cluster27;size=1;	*
S	23	406	*	.	*	*	*	Cluster28;size=1;	*
S	24	403	*	.	*	*	*	Cluster29;size=1;	*
S	25	408	*	.	*	*	*	Cluster30;size=1;	*
S	26	408	*	.	*	*	*	Cluster31;size=1;	*
S	27	407	*	.	*	*	*	Cluster32;size=1;	*
H	23	406	99.5	+	0	0	406M	Cluster35;size=1;	Cluster28;size=1;
H	4	406	99.8	+	0	0	347MD58M	Cluster34;size=1;	Cluster5;size=4;
S	28	406	*	.	*	*	*	Cluster33;size=1;	*
H	1	407	99.5	+	0	0	83MD323M	Cluster36;size=7;	Cluster3;size=2;
H	23	406	99.8	+	0	0	406M	Cluster38;size=4;	Cluster28;size=1;
S	29	401	*	.	*	*	*	Cluster40;size=1;	*
S	30	400	*	.	*	*	*	Cluster41;size=1;	*
S	31	406	*	.	*	*	*	Cluster39;size=1;	*
S	32	406	*	.	*	*	*	Cluster37;size=1;	*
S	33	407	*	.	*	*	*	Cluster48;size=1;	*
S	34	452	*	.	*	*	*	Cluster42;size=1;	*
S	35	409	*	.	*	*	*	Cluster43;size=1;	*
S	36	408	*	.	*	*	*	Cluster44;size=1;	*
S	37	407	*	.	*	*	*	Cluster46;size=1;	*
S	38	407	*	.	*	*	*	Cluster45;size=1;	*
S	39	405	*	.	*	*	*	Cluster49;size=1;	*
S	40	405	*	.	*	*	*	Cluster50;size=1;	*
S	41	405	*	.	*	*	*	Cluster51;size=1;	*
S	42	406	*	.	*	*	*	Cluster57;size=1;	*
S	43	405	*	.	*	*	*	Cluster58;size=1;	*
S	44	408	*	.	*	*	*	Cluster55;size=1;	*
H	4	430	99.8	+	0	0	25D405M	Cluster52;size=1;	Cluster5;size=4;
S	45	409	*	.	*	*	*	Cluster54;size=1;	*
S	46	411	*	.	*	*	*	Cluster53;size=1;	*
S	47	402	*	.	*	*	*	Cluster62;size=1;	*
S	48	405	*	.	*	*	*	Cluster59;size=1;	*
S	49	408	*	.	*	*	*	Cluster56;size=1;	*
H	4	405	99.8	+	0	0	405M	Cluster61;size=1;	Cluster5;size=4;
H	4	405	99.8	+	0	0	405M	Cluster60;size=1;	Cluster5;size=4;
C	0	8	*	*	*	*	*	Cluster4;size=7;	*
C	1	9	*	*	*	*	*	Cluster3;size=2;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	9	*	*	*	*	*	Cluster5;size=4;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	10	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster6;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster13;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	6	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster31;size=1;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
C	28	1	*	*	*	*	*	Cluster33;size=1;	*
C	29	1	*	*	*	*	*	Cluster40;size=1;	*
C	30	1	*	*	*	*	*	Cluster41;size=1;	*
C	31	1	*	*	*	*	*	Cluster39;size=1;	*
C	32	1	*	*	*	*	*	Cluster37;size=1;	*
C	33	1	*	*	*	*	*	Cluster48;size=1;	*
C	34	1	*	*	*	*	*	Cluster42;size=1;	*
C	35	1	*	*	*	*	*	Cluster43;size=1;	*
C	36	1	*	*	*	*	*	Cluster44;size=1;	*
C	37	1	*	*	*	*	*	Cluster46;size=1;	*
C	38	1	*	*	*	*	*	Cluster45;size=1;	*
C	39	1	*	*	*	*	*	Cluster49;size=1;	*
C	40	1	*	*	*	*	*	Cluster50;size=1;	*
C	41	1	*	*	*	*	*	Cluster51;size=1;	*
C	42	1	*	*	*	*	*	Cluster57;size=1;	*
C	43	1	*	*	*	*	*	Cluster58;size=1;	*
C	44	1	*	*	*	*	*	Cluster55;size=1;	*
C	45	1	*	*	*	*	*	Cluster54;size=1;	*
C	46	1	*	*	*	*	*	Cluster53;size=1;	*
C	47	1	*	*	*	*	*	Cluster62;size=1;	*
C	48	1	*	*	*	*	*	Cluster59;size=1;	*
C	49	1	*	*	*	*	*	Cluster56;size=1;	*
