0.0000	Cluster6;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	93.2	0	0	0	0	0	0	*	N
0.0049	Cluster33;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.3	99.5	98.5	98.5	99.5	2	0	0	1	3	1	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0638	Cluster37;size=1;	Cluster6;size=10;	Cluster1;size=9;	100.0	99.5	99.0	98.5	99.5	4	0	0	2	0	0	0.5	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	Cluster30;size=1;	Cluster0;size=8;	Cluster23;size=6;	99.7	99.5	99.2	98.7	97.8	4	3	4	1	0	0	2.0	N
0.0265	Cluster28;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.8	99.5	99.0	98.5	99.3	3	0	0	2	1	1	0.5	N
0.0237	Cluster32;size=1;	Cluster6;size=10;	Cluster1;size=9;	99.8	99.3	98.8	98.5	99.0	3	0	2	2	1	0	0.7	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster38;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.5	99.5	99.0	98.5	99.5	1	0	0	2	3	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster45;size=1;	Cluster0;size=8;	Cluster23;size=6;	100.0	99.8	99.3	99.0	98.8	2	1	3	1	0	0	1.2	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster43;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.5	99.8	98.8	98.5	99.3	2	0	2	1	3	0	0.2	N
0.0076	Cluster42;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.5	99.2	99.0	98.8	98.5	1	0	0	3	3	0	1.0	N
0.0095	Cluster27;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.3	99.5	98.5	98.5	99.5	3	0	0	1	2	1	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster9;size=1;	Cluster6;size=10;	Cluster1;size=9;	99.8	99.5	99.5	99.0	99.0	1	1	0	3	3	0	0.7	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0036	Cluster2;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.3	99.5	98.5	98.5	98.5	2	0	4	1	3	1	0.7	N
0.1583	Cluster5;size=1;	Cluster1;size=9;	Cluster4;size=9;	99.8	98.5	97.5	96.5	98.3	10	0	0	5	2	1	1.5	N
0.0188	Cluster8;size=1;	Cluster23;size=6;	Cluster0;size=8;	99.2	99.0	98.2	97.7	98.0	3	0	1	4	5	1	1.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0049	Cluster22;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.3	99.5	98.5	98.5	99.5	2	0	0	1	3	1	*	N
0.0095	Cluster21;size=1;	Cluster6;size=10;	Cluster1;size=9;	99.5	99.0	99.0	98.5	99.0	1	0	0	3	2	1	0.5	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0237	Cluster26;size=1;	Cluster23;size=6;	Cluster1;size=9;	97.3	96.8	96.0	97.3	96.3	6	2	7	3	1	3	0.9	N
0.0043	Cluster25;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.3	99.5	98.5	98.5	99.3	2	0	2	1	3	0	*	N
0.0077	Cluster20;size=1;	Cluster0;size=8;	Cluster23;size=6;	100.0	99.8	99.3	99.0	98.5	2	1	4	1	0	0	1.5	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster15;size=1;	Cluster1;size=9;	Cluster6;size=10;	98.5	98.7	97.7	98.5	97.3	2	0	2	1	3	2	1.2	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	Cluster19;size=1;	Cluster6;size=10;	Cluster1;size=9;	99.3	98.8	99.5	98.8	99.0	2	3	0	2	0	2	0.2	N
0.0040	Cluster18;size=1;	Cluster1;size=9;	Cluster6;size=10;	99.5	99.8	98.8	98.5	99.3	2	0	0	1	4	1	0.2	N
