S	0	411	*	.	*	*	*	Cluster2;size=1;	*
S	1	409	*	.	*	*	*	Cluster3;size=1;	*
S	2	405	*	.	*	*	*	Cluster4;size=9;	*
S	3	408	*	.	*	*	*	Cluster5;size=1;	*
S	4	406	*	.	*	*	*	Cluster7;size=1;	*
S	5	408	*	.	*	*	*	Cluster8;size=1;	*
H	1	407	99.3	+	0	0	222MI131MI54M	Cluster6;size=10;	Cluster3;size=1;
S	6	407	*	.	*	*	*	Cluster0;size=8;	*
S	7	409	*	.	*	*	*	Cluster9;size=1;	*
S	8	976	*	.	*	*	*	Cluster10;size=1;	*
H	7	407	99.0	+	0	0	45MI93MI21MD204MI43M	Cluster11;size=1;	Cluster9;size=1;
S	9	409	*	.	*	*	*	Cluster12;size=1;	*
H	1	408	99.0	+	0	0	79MD139MI142MI47M	Cluster13;size=1;	Cluster3;size=1;
H	2	406	99.0	+	0	0	74MI237M2D93M	Cluster14;size=1;	Cluster4;size=9;
S	10	401	*	.	*	*	*	Cluster15;size=1;	*
S	11	426	*	.	*	*	*	Cluster16;size=1;	*
H	7	407	99.0	+	0	0	45MI316MI46M	Cluster1;size=9;	Cluster9;size=1;
S	12	411	*	.	*	*	*	Cluster17;size=1;	*
S	13	409	*	.	*	*	*	Cluster18;size=1;	*
S	14	409	*	.	*	*	*	Cluster19;size=1;	*
S	15	408	*	.	*	*	*	Cluster20;size=1;	*
H	7	407	99.3	+	0	0	48MI313MI46M	Cluster21;size=1;	Cluster9;size=1;
H	13	407	99.3	+	0	0	235MI71MI101M	Cluster22;size=1;	Cluster18;size=1;
S	16	403	*	.	*	*	*	Cluster24;size=1;	*
H	13	408	99.0	+	0	0	141MD94MI71MI101M	Cluster25;size=1;	Cluster18;size=1;
S	17	408	*	.	*	*	*	Cluster26;size=1;	*
H	13	407	99.3	+	0	0	235MI71MI101M	Cluster27;size=1;	Cluster18;size=1;
H	13	406	99.3	+	0	0	235MI71MI44MI56M	Cluster28;size=1;	Cluster18;size=1;
H	4	406	99.0	+	0	0	159MD182MI64M	Cluster23;size=6;	Cluster7;size=1;
S	18	400	*	.	*	*	*	Cluster30;size=1;	*
S	19	406	*	.	*	*	*	Cluster32;size=1;	*
H	13	406	99.0	+	0	0	235MI71MI44MI56M	Cluster31;size=1;	Cluster18;size=1;
S	20	401	*	.	*	*	*	Cluster29;size=1;	*
H	7	407	99.0	+	0	0	45MI316MI46M	Cluster38;size=1;	Cluster9;size=1;
H	13	407	99.3	+	0	0	235MI71MI101M	Cluster33;size=1;	Cluster18;size=1;
S	21	452	*	.	*	*	*	Cluster34;size=1;	*
S	22	409	*	.	*	*	*	Cluster35;size=1;	*
S	23	408	*	.	*	*	*	Cluster36;size=1;	*
H	7	407	99.3	+	0	0	48MI313MI46M	Cluster37;size=1;	Cluster9;size=1;
H	23	405	99.0	+	0	0	190MI2MI189MI24M	Cluster39;size=1;	Cluster36;size=1;
S	24	405	*	.	*	*	*	Cluster40;size=1;	*
H	11	405	99.0	+	0	0	21I83MD304MI17M	Cluster41;size=1;	Cluster16;size=1;
S	25	406	*	.	*	*	*	Cluster42;size=1;	*
H	13	405	99.0	+	0	0	78MI69MI86MI71MI101M	Cluster43;size=1;	Cluster18;size=1;
S	26	408	*	.	*	*	*	Cluster44;size=1;	*
S	27	409	*	.	*	*	*	Cluster45;size=1;	*
S	28	411	*	.	*	*	*	Cluster46;size=1;	*
S	29	402	*	.	*	*	*	Cluster47;size=1;	*
S	30	405	*	.	*	*	*	Cluster48;size=1;	*
S	31	408	*	.	*	*	*	Cluster49;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	12	*	*	*	*	*	Cluster3;size=1;	*
C	2	10	*	*	*	*	*	Cluster4;size=9;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	7	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	8	*	*	*	*	*	Cluster0;size=8;	*
C	7	14	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	2	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	8	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster32;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster34;size=1;	*
C	22	1	*	*	*	*	*	Cluster35;size=1;	*
C	23	2	*	*	*	*	*	Cluster36;size=1;	*
C	24	1	*	*	*	*	*	Cluster40;size=1;	*
C	25	1	*	*	*	*	*	Cluster42;size=1;	*
C	26	1	*	*	*	*	*	Cluster44;size=1;	*
C	27	1	*	*	*	*	*	Cluster45;size=1;	*
C	28	1	*	*	*	*	*	Cluster46;size=1;	*
C	29	1	*	*	*	*	*	Cluster47;size=1;	*
C	30	1	*	*	*	*	*	Cluster48;size=1;	*
C	31	1	*	*	*	*	*	Cluster49;size=1;	*
