S	0	609	*	.	*	*	*	Cluster1;size=1;	*
S	1	594	*	.	*	*	*	Cluster3;size=1;	*
S	2	602	*	.	*	*	*	Cluster0;size=48;	*
H	2	603	99.8	+	0	0	355MD247M	Cluster2;size=2;	Cluster0;size=48;
S	3	609	*	.	*	*	*	Cluster4;size=1;	*
H	2	600	99.7	+	0	0	33MI22MI545M	Cluster5;size=1;	Cluster0;size=48;
H	2	599	99.5	+	0	0	11MI477MI52MI59M	Cluster6;size=1;	Cluster0;size=48;
H	2	606	99.3	+	0	0	158MD19M2D110MD315M	Cluster7;size=1;	Cluster0;size=48;
H	2	598	99.3	+	0	0	90MI123MI210MI53MI122M	Cluster8;size=1;	Cluster0;size=48;
H	2	600	99.7	+	0	0	253MI114MI233M	Cluster9;size=1;	Cluster0;size=48;
H	2	599	99.5	+	0	0	11MI191MI353MI44M	Cluster10;size=1;	Cluster0;size=48;
S	4	610	*	.	*	*	*	Cluster11;size=1;	*
H	2	605	99.5	+	0	0	230MD216MD103MD53M	Cluster12;size=1;	Cluster0;size=48;
H	2	600	99.0	+	0	0	290MI111MD42MD13MI28MI107MI7M	Cluster13;size=1;	Cluster0;size=48;
S	5	589	*	.	*	*	*	Cluster14;size=1;	*
H	2	633	99.7	+	0	0	29D95MD131MD376M	Cluster15;size=1;	Cluster0;size=48;
S	6	603	*	.	*	*	*	Cluster16;size=1;	*
S	7	620	*	.	*	*	*	Cluster17;size=1;	*
S	8	610	*	.	*	*	*	Cluster18;size=1;	*
H	2	604	99.7	+	0	0	456MD118MD28M	Cluster19;size=1;	Cluster0;size=48;
H	2	604	99.7	+	0	0	126MD406MD70M	Cluster20;size=1;	Cluster0;size=48;
H	6	602	99.2	+	0	0	184MI90MD14MI36MD166MI110M	Cluster21;size=1;	Cluster16;size=1;
H	2	600	99.7	+	0	0	199MI14MI387M	Cluster22;size=1;	Cluster0;size=48;
S	9	593	*	.	*	*	*	Cluster23;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	62	*	*	*	*	*	Cluster0;size=48;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster11;size=1;	*
C	5	1	*	*	*	*	*	Cluster14;size=1;	*
C	6	2	*	*	*	*	*	Cluster16;size=1;	*
C	7	1	*	*	*	*	*	Cluster17;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster23;size=1;	*
