S	0	609	*	.	*	*	*	Cluster0;size=1;	*
S	1	594	*	.	*	*	*	Cluster1;size=1;	*
S	2	602	*	.	*	*	*	Cluster2;size=62;	*
H	2	605	99.5	+	0	0	290MD36MD166MD110M	Cluster6;size=2;	Cluster2;size=62;
S	3	609	*	.	*	*	*	Cluster3;size=1;	*
S	4	610	*	.	*	*	*	Cluster4;size=1;	*
S	5	589	*	.	*	*	*	Cluster5;size=1;	*
S	6	610	*	.	*	*	*	Cluster8;size=1;	*
S	7	620	*	.	*	*	*	Cluster7;size=1;	*
S	8	593	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	64	*	*	*	*	*	Cluster2;size=62;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
