S	0	602	*	.	*	*	*	Cluster3;size=2;	*
S	1	609	*	.	*	*	*	Cluster0;size=1;	*
H	0	603	99.5	+	0	0	208MD140MI133MD120M	Cluster2;size=1;	Cluster3;size=2;
S	2	600	*	.	*	*	*	Cluster4;size=1;	*
S	3	594	*	.	*	*	*	Cluster5;size=1;	*
H	0	602	99.7	+	0	0	208MD140MI253M	Cluster1;size=31;	Cluster3;size=2;
S	4	609	*	.	*	*	*	Cluster6;size=1;	*
H	2	603	99.5	+	0	0	355MD34MD204MD7M	Cluster7;size=1;	Cluster4;size=1;
H	0	603	99.5	+	0	0	208MD140MI56MD197M	Cluster8;size=1;	Cluster3;size=2;
H	0	632	99.5	+	0	0	29D208MD140MI62MD191M	Cluster9;size=1;	Cluster3;size=2;
H	0	601	99.5	+	0	0	208MD140MI132MI120M	Cluster10;size=1;	Cluster3;size=2;
S	5	600	*	.	*	*	*	Cluster11;size=1;	*
S	6	599	*	.	*	*	*	Cluster12;size=1;	*
S	7	606	*	.	*	*	*	Cluster13;size=1;	*
S	8	598	*	.	*	*	*	Cluster14;size=1;	*
H	0	603	99.5	+	0	0	187MD21MD140MI253M	Cluster15;size=1;	Cluster3;size=2;
H	0	602	99.7	+	0	0	350MI145MD106M	Cluster16;size=1;	Cluster3;size=2;
S	9	600	*	.	*	*	*	Cluster17;size=1;	*
S	10	599	*	.	*	*	*	Cluster18;size=1;	*
S	11	610	*	.	*	*	*	Cluster19;size=1;	*
S	12	605	*	.	*	*	*	Cluster20;size=1;	*
H	0	603	99.5	+	0	0	208MD140MI103MD150M	Cluster21;size=1;	Cluster3;size=2;
S	13	600	*	.	*	*	*	Cluster22;size=1;	*
S	14	589	*	.	*	*	*	Cluster23;size=1;	*
S	15	633	*	.	*	*	*	Cluster24;size=1;	*
S	16	603	*	.	*	*	*	Cluster25;size=1;	*
H	0	603	99.5	+	0	0	208MD140MI67MD186M	Cluster26;size=1;	Cluster3;size=2;
H	0	602	99.5	+	0	0	208MD140MI253M	Cluster27;size=1;	Cluster3;size=2;
S	17	620	*	.	*	*	*	Cluster28;size=1;	*
S	18	610	*	.	*	*	*	Cluster29;size=1;	*
S	19	604	*	.	*	*	*	Cluster30;size=1;	*
S	20	604	*	.	*	*	*	Cluster31;size=1;	*
H	0	603	99.5	+	0	0	208MD140MI169MD84M	Cluster32;size=1;	Cluster3;size=2;
H	0	603	99.5	+	0	0	208MD140MI19MD234M	Cluster33;size=1;	Cluster3;size=2;
H	0	603	99.5	+	0	0	63MD145MD140MI253M	Cluster34;size=1;	Cluster3;size=2;
H	0	603	99.5	+	0	0	40MD168MD140MI253M	Cluster35;size=1;	Cluster3;size=2;
S	21	602	*	.	*	*	*	Cluster36;size=1;	*
H	0	601	99.5	+	0	0	208MD140MI4MI248M	Cluster37;size=1;	Cluster3;size=2;
H	0	601	99.5	+	0	0	208MD140MI19MI233M	Cluster38;size=1;	Cluster3;size=2;
S	22	600	*	.	*	*	*	Cluster39;size=1;	*
S	23	593	*	.	*	*	*	Cluster40;size=1;	*
C	0	48	*	*	*	*	*	Cluster3;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	2	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster36;size=1;	*
C	22	1	*	*	*	*	*	Cluster39;size=1;	*
C	23	1	*	*	*	*	*	Cluster40;size=1;	*
