S	0	457	*	.	*	*	*	Cluster0;size=34;	*
S	1	459	*	.	*	*	*	Cluster1;size=1;	*
S	2	457	*	.	*	*	*	Cluster2;size=2;	*
S	3	460	*	.	*	*	*	Cluster3;size=1;	*
S	4	459	*	.	*	*	*	Cluster4;size=1;	*
S	5	451	*	.	*	*	*	Cluster5;size=1;	*
H	0	459	99.1	+	0	0	17MD101MD128MI203MD7M	Cluster6;size=1;	Cluster0;size=34;
C	0	35	*	*	*	*	*	Cluster0;size=34;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster2;size=2;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
