S	0	458	*	.	*	*	*	Cluster0;size=13;	*
H	0	458	99.1	+	0	0	17MD65MI165MI59MD150M	Cluster1;size=3;	Cluster0;size=13;
S	1	459	*	.	*	*	*	Cluster4;size=1;	*
S	2	457	*	.	*	*	*	Cluster5;size=1;	*
S	3	460	*	.	*	*	*	Cluster6;size=1;	*
S	4	459	*	.	*	*	*	Cluster7;size=1;	*
H	0	457	99.1	+	0	0	71MD11MI164MI210M	Cluster8;size=1;	Cluster0;size=13;
S	5	451	*	.	*	*	*	Cluster9;size=1;	*
S	6	459	*	.	*	*	*	Cluster10;size=1;	*
H	0	456	99.1	+	0	0	82MI13MI7MD143MI210M	Cluster11;size=1;	Cluster0;size=13;
H	0	456	99.6	+	0	0	82MI164MI210M	Cluster2;size=14;	Cluster0;size=13;
H	0	456	99.1	+	0	0	82MI39MI125MI40MD169M	Cluster3;size=2;	Cluster0;size=13;
H	2	454	99.1	+	0	0	265MI140MI8MI41M	Cluster12;size=1;	Cluster5;size=1;
C	0	34	*	*	*	*	*	Cluster0;size=13;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	2	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
