S	0	608	*	.	*	*	*	Cluster1;size=1;	*
S	1	605	*	.	*	*	*	Cluster2;size=1;	*
S	2	594	*	.	*	*	*	Cluster3;size=1;	*
H	1	602	99.5	+	0	0	265MI103MI105MI129M	Cluster0;size=33;	Cluster2;size=1;
H	1	607	99.0	+	0	0	91MD95MD32MD45MI41MD64MI235M	Cluster4;size=1;	Cluster2;size=1;
S	3	637	*	.	*	*	*	Cluster5;size=1;	*
S	4	610	*	.	*	*	*	Cluster6;size=1;	*
S	5	608	*	.	*	*	*	Cluster7;size=1;	*
S	6	595	*	.	*	*	*	Cluster8;size=1;	*
S	7	603	*	.	*	*	*	Cluster9;size=1;	*
S	8	602	*	.	*	*	*	Cluster10;size=1;	*
H	1	599	99.0	+	0	0	11MI187MI63MI111MI84MI14MI129M	Cluster11;size=1;	Cluster2;size=1;
S	9	601	*	.	*	*	*	Cluster12;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	36	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
