S	0	602	*	.	*	*	*	Cluster2;size=27;	*
S	1	608	*	.	*	*	*	Cluster0;size=1;	*
S	2	605	*	.	*	*	*	Cluster1;size=1;	*
S	3	594	*	.	*	*	*	Cluster3;size=1;	*
S	4	607	*	.	*	*	*	Cluster4;size=1;	*
H	0	604	99.7	+	0	0	336MD137MD129M	Cluster5;size=1;	Cluster2;size=27;
H	0	601	99.7	+	0	0	150MI451M	Cluster6;size=1;	Cluster2;size=27;
S	5	637	*	.	*	*	*	Cluster7;size=1;	*
S	6	610	*	.	*	*	*	Cluster8;size=1;	*
S	7	608	*	.	*	*	*	Cluster9;size=1;	*
S	8	595	*	.	*	*	*	Cluster11;size=1;	*
S	9	603	*	.	*	*	*	Cluster10;size=1;	*
H	0	604	99.7	+	0	0	262MD219MD121M	Cluster12;size=1;	Cluster2;size=27;
H	0	630	99.7	+	0	0	29D477MI124M	Cluster13;size=1;	Cluster2;size=27;
H	0	603	99.7	+	0	0	196MD406M	Cluster14;size=1;	Cluster2;size=27;
S	10	602	*	.	*	*	*	Cluster15;size=1;	*
S	11	599	*	.	*	*	*	Cluster16;size=1;	*
H	0	603	99.7	+	0	0	424MD178M	Cluster17;size=1;	Cluster2;size=27;
S	12	601	*	.	*	*	*	Cluster18;size=1;	*
C	0	33	*	*	*	*	*	Cluster2;size=27;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
