S	0	605	*	.	*	*	*	Cluster1;size=36;	*
S	1	608	*	.	*	*	*	Cluster0;size=1;	*
S	2	594	*	.	*	*	*	Cluster2;size=1;	*
S	3	637	*	.	*	*	*	Cluster3;size=1;	*
S	4	610	*	.	*	*	*	Cluster4;size=1;	*
S	5	608	*	.	*	*	*	Cluster5;size=1;	*
S	6	595	*	.	*	*	*	Cluster6;size=1;	*
S	7	603	*	.	*	*	*	Cluster7;size=1;	*
S	8	602	*	.	*	*	*	Cluster8;size=1;	*
S	9	601	*	.	*	*	*	Cluster9;size=1;	*
C	0	36	*	*	*	*	*	Cluster1;size=36;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
