0.0000	Cluster20;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster115;size=2;	Cluster20;size=7;	Cluster77;size=5;	99.8	99.6	99.4	99.4	99.6	2	0	1	1	1	0	0.2	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	Cluster146;size=1;	Cluster37;size=2;	Cluster5;size=2;	99.0	98.8	98.4	98.8	98.1	7	1	3	1	1	1	0.9	N
0.0271	Cluster148;size=1;	Cluster54;size=3;	Cluster20;size=7;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0210	Cluster141;size=1;	Cluster37;size=2;	Cluster1;size=3;	97.2	96.4	96.6	98.4	93.5	22	16	4	4	1	10	3.7	N
2.3897	Cluster140;size=1;	Cluster17;size=3;	Cluster1;size=3;	99.0	97.1	97.3	96.5	96.3	46	0	3	9	0	1	2.6	Y
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0500	Cluster145;size=1;	Cluster77;size=5;	Cluster142;size=2;	97.9	97.5	97.3	98.8	97.3	4	0	7	3	0	2	0.6	N
0.0465	Cluster144;size=1;	Cluster77;size=5;	Cluster142;size=2;	100.0	99.6	99.2	98.8	99.2	5	1	0	2	0	0	0.8	N
0.0053	Cluster149;size=1;	Cluster54;size=3;	Cluster17;size=3;	96.7	96.3	96.9	99.0	96.9	1	2	10	3	0	4	*	N
0.0293	Cluster159;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.5	98.5	97.5	98.7	98.5	9	0	1	1	1	6	*	N
0.0319	Cluster158;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.7	98.7	97.7	98.7	98.7	9	0	0	1	1	6	*	N
0.0107	Cluster157;size=1;	Cluster1;size=3;	Cluster5;size=2;	99.0	98.9	98.7	99.4	98.9	2	0	3	1	0	2	0.2	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0079	Cluster160;size=1;	Cluster1;size=3;	Cluster5;size=2;	98.1	97.9	97.7	99.4	97.9	2	0	8	1	0	2	0.2	N
0.0206	Cluster156;size=1;	Cluster5;size=2;	Cluster37;size=2;	98.7	98.7	97.9	98.8	98.1	8	0	9	1	1	0	0.5	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0056	Cluster150;size=1;	Cluster54;size=3;	Cluster17;size=3;	99.2	98.6	99.4	98.8	99.2	1	2	2	2	0	1	*	N
0.0650	Cluster155;size=1;	Cluster20;size=7;	Cluster1;size=3;	98.1	97.1	97.7	97.3	97.5	6	3	6	5	0	0	0.6	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0271	Cluster153;size=1;	Cluster54;size=3;	Cluster20;size=7;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0425	Cluster121;size=1;	Cluster142;size=2;	Cluster17;size=3;	99.2	97.7	99.0	97.9	99.0	1	0	1	11	1	2	0.2	N
0.0113	Cluster120;size=1;	Cluster17;size=3;	Cluster54;size=3;	94.6	93.8	94.4	99.0	94.4	1	0	1	5	0	25	0.2	N
0.0055	Cluster125;size=1;	Cluster37;size=2;	Cluster77;size=5;	99.4	95.8	99.2	96.3	99.2	1	34	0	22	0	3	0.2	N
0.0294	Cluster124;size=1;	Cluster17;size=3;	Cluster54;size=3;	99.2	98.3	99.0	99.0	99.0	1	0	0	5	0	4	0.2	N
0.0745	Cluster123;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.2	98.7	98.3	98.7	97.5	4	0	1	3	0	2	1.6	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.5164	Cluster113;size=1;	Cluster37;size=2;	Cluster142;size=2;	99.8	97.9	98.1	96.1	97.0	43	1	0	13	1	0	2.8	Y
0.0683	Cluster112;size=1;	Cluster37;size=2;	Cluster1;size=3;	98.8	98.1	98.6	98.8	91.8	5	0	2	4	1	3	7.0	N
0.0812	Cluster118;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.6	99.2	98.8	98.8	99.0	4	0	0	3	0	2	0.6	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster116;size=1;	Cluster77;size=5;	Cluster20;size=7;	97.5	97.1	97.3	99.4	97.3	1	0	0	3	0	12	0.2	N
0.0098	Cluster126;size=1;	Cluster77;size=5;	Cluster20;size=7;	96.7	96.3	96.5	99.4	96.5	1	0	0	3	0	16	0.2	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.5371	Cluster135;size=1;	Cluster1;size=3;	Cluster115;size=2;	99.8	97.7	99.0	97.1	97.1	41	0	0	14	1	1	2.6	Y
0.0512	Cluster134;size=1;	Cluster37;size=2;	Cluster1;size=3;	98.8	98.3	97.9	98.1	97.9	6	1	1	4	1	4	0.9	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0264	Cluster137;size=1;	Cluster54;size=3;	Cluster20;size=7;	98.3	97.9	97.9	99.2	97.9	2	0	6	3	0	2	0.4	N
0.0072	Cluster133;size=1;	Cluster1;size=3;	Cluster5;size=2;	97.9	97.7	97.5	99.4	97.7	2	0	7	1	0	4	0.2	N
0.0031	Cluster129;size=1;	Cluster1;size=3;	Cluster5;size=2;	99.0	98.8	99.0	99.4	97.7	1	1	5	1	0	2	1.3	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	91.8	0	0	0	0	0	0	*	N
0.0126	Cluster127;size=1;	Cluster77;size=5;	Cluster20;size=7;	97.9	97.5	97.7	99.4	97.7	1	0	0	3	0	10	0.2	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.3062	Cluster131;size=1;	Cluster1;size=3;	Cluster20;size=7;	96.7	95.0	95.6	97.3	94.5	42	0	10	12	0	7	2.2	Y
0.0018	Cluster130;size=1;	Cluster1;size=3;	Cluster5;size=2;	93.9	93.7	93.7	99.4	93.7	1	0	3	1	0	29	0.1	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	Cluster197;size=1;	Cluster5;size=2;	Cluster37;size=2;	97.5	97.5	96.7	98.8	96.2	8	0	10	1	1	4	1.3	N
0.0035	Cluster202;size=1;	Cluster142;size=2;	Cluster115;size=2;	99.0	99.0	98.5	99.2	98.8	1	0	1	2	4	3	0.2	N
0.0295	Cluster201;size=1;	Cluster37;size=2;	Cluster5;size=2;	98.8	98.7	98.3	98.8	98.7	8	1	5	1	0	0	0.2	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
4.2546	Cluster196;size=1;	Cluster37;size=2;	Cluster115;size=2;	99.6	96.9	99.0	96.7	96.4	37	0	0	17	0	2	3.2	Y
0.8364	Cluster192;size=1;	Cluster37;size=2;	Cluster20;size=7;	99.2	97.9	98.5	96.9	96.6	40	3	4	10	0	1	2.6	Y
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster190;size=1;	Cluster1;size=3;	Cluster5;size=2;	96.4	96.2	96.0	99.4	96.2	2	0	17	1	0	2	0.2	N
3.4172	Cluster195;size=1;	Cluster37;size=2;	Cluster20;size=7;	99.2	96.7	98.5	96.9	96.2	37	0	1	16	0	3	3.0	Y
0.0078	Cluster194;size=1;	Cluster54;size=3;	Cluster17;size=3;	98.8	98.3	99.0	99.0	99.0	1	2	2	3	0	2	*	N
0.0250	Cluster193;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.8	98.8	97.9	98.6	97.5	9	0	5	1	1	3	1.3	N
0.0125	Cluster212;size=1;	Cluster54;size=3;	Cluster20;size=7;	96.7	96.1	96.5	99.2	96.5	1	0	1	4	0	15	0.2	N
0.0097	Cluster211;size=1;	Cluster115;size=2;	Cluster17;size=3;	95.8	95.6	95.0	98.5	95.5	5	1	17	1	0	3	0.4	N
0.0233	Cluster210;size=1;	Cluster37;size=2;	Cluster5;size=2;	98.5	97.9	97.7	98.1	89.9	4	0	1	4	5	5	8.6	N
0.0018	Cluster215;size=1;	Cluster17;size=3;	Cluster54;size=3;	99.2	99.4	98.8	99.0	99.2	1	0	1	1	4	2	*	N
0.0406	Cluster214;size=1;	Cluster17;size=3;	Cluster77;size=5;	99.6	98.5	99.4	98.8	99.4	1	0	0	6	0	2	0.2	N
0.0148	Cluster213;size=1;	Cluster54;size=3;	Cluster115;size=2;	97.5	96.9	97.3	99.2	97.3	1	0	1	4	0	11	0.2	N
0.0205	Cluster209;size=1;	Cluster54;size=3;	Cluster17;size=3;	98.8	98.3	98.6	99.0	98.6	2	1	3	3	0	2	0.2	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0058	Cluster204;size=1;	Cluster54;size=3;	Cluster17;size=3;	96.3	95.9	96.5	99.0	96.5	1	2	15	3	0	1	*	N
0.0073	Cluster203;size=1;	Cluster20;size=7;	Cluster115;size=2;	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0066	Cluster208;size=1;	Cluster54;size=3;	Cluster17;size=3;	97.7	97.3	97.9	99.0	97.9	1	2	7	3	0	2	*	N
0.0235	Cluster207;size=1;	Cluster54;size=3;	Cluster115;size=2;	99.2	98.6	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0357	Cluster172;size=1;	Cluster17;size=3;	Cluster20;size=7;	97.5	96.5	97.1	98.5	97.1	2	0	2	5	0	10	0.4	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0332	Cluster176;size=1;	Cluster17;size=3;	Cluster20;size=7;	99.4	98.8	98.5	98.5	98.6	3	0	1	3	1	3	0.8	N
0.0082	Cluster175;size=1;	Cluster20;size=7;	Cluster77;size=5;	98.3	97.9	97.9	99.2	97.9	1	0	7	3	1	1	0.4	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0144	Cluster170;size=1;	Cluster20;size=7;	Cluster37;size=2;	98.3	97.3	97.9	96.9	97.0	6	4	3	5	4	2	1.4	N
0.0086	Cluster166;size=1;	Cluster37;size=2;	Cluster5;size=2;	97.7	97.3	97.3	98.8	97.3	2	0	0	3	5	11	0.4	N
0.0129	Cluster165;size=1;	Cluster17;size=3;	Cluster54;size=3;	99.0	98.8	98.3	98.8	98.2	6	1	5	1	1	0	0.8	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0266	Cluster185;size=1;	Cluster5;size=2;	Cluster37;size=2;	99.4	99.4	98.7	98.8	98.9	8	0	3	1	1	2	0.6	N
0.0155	Cluster184;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.9	98.1	97.3	98.7	98.1	7	0	2	1	2	7	*	N
0.0294	Cluster189;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.7	98.7	97.7	98.7	98.7	9	0	2	1	1	4	*	N
0.0219	Cluster188;size=1;	Cluster5;size=2;	Cluster37;size=2;	98.8	98.8	98.1	98.8	98.3	8	0	6	1	1	2	0.5	N
0.0271	Cluster187;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.3	98.3	97.3	98.7	98.3	9	0	2	1	1	6	*	N
0.0229	Cluster183;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.1	97.1	96.1	98.7	97.1	9	0	1	1	1	13	*	N
0.0048	Cluster179;size=1;	Cluster54;size=3;	Cluster17;size=3;	99.2	98.8	99.4	99.0	99.4	1	3	2	2	0	0	*	N
0.0106	Cluster178;size=1;	Cluster54;size=3;	Cluster20;size=7;	98.8	98.3	98.8	99.2	98.6	1	1	4	3	0	1	0.2	N
0.1067	Cluster177;size=1;	Cluster142;size=2;	Cluster54;size=3;	99.8	99.4	98.8	98.6	98.8	5	1	0	5	0	1	1.0	N
0.0089	Cluster182;size=1;	Cluster54;size=3;	Cluster20;size=7;	98.6	97.9	98.3	99.2	94.8	1	0	23	4	0	2	3.7	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	Cluster180;size=1;	Cluster77;size=5;	Cluster20;size=7;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.0524	Cluster41;size=1;	Cluster37;size=2;	Cluster5;size=2;	98.4	98.1	98.1	98.8	97.1	6	0	3	3	1	5	1.3	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster39;size=1;	Cluster37;size=2;	Cluster5;size=2;	95.1	95.1	94.8	98.4	94.5	2	0	0	2	7	22	0.7	N
0.9457	Cluster44;size=1;	Cluster54;size=3;	Cluster5;size=2;	99.2	97.3	97.7	96.3	96.9	45	1	2	9	1	1	2.2	Y
0.0000	Cluster43;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.5792	Cluster38;size=1;	Cluster1;size=3;	Cluster20;size=7;	97.7	97.7	96.3	97.3	97.1	45	0	2	7	3	6	0.6	?
0.0613	Cluster32;size=1;	Cluster37;size=2;	Cluster5;size=2;	98.3	97.9	97.9	98.7	89.9	6	0	0	3	1	7	8.4	N
0.0734	Cluster31;size=1;	Cluster142;size=2;	Cluster54;size=3;	99.4	98.1	99.2	98.5	99.0	2	1	0	10	0	3	0.4	N
0.0126	Cluster30;size=1;	Cluster20;size=7;	Cluster77;size=5;	97.9	97.5	97.7	99.4	97.7	1	0	0	3	0	10	0.2	N
0.0242	Cluster36;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.1	97.1	96.1	98.7	97.1	9	0	0	1	1	14	*	N
0.0093	Cluster35;size=1;	Cluster1;size=3;	Cluster5;size=2;	98.7	98.5	98.3	99.4	98.5	2	0	3	1	0	4	0.2	N
0.0307	Cluster34;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.8	98.8	97.9	98.7	98.9	9	0	2	1	1	3	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0132	Cluster53;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.2	98.8	98.8	98.8	98.6	2	1	3	4	2	0	0.6	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	Cluster58;size=1;	Cluster1;size=3;	Cluster37;size=2;	95.0	95.0	94.0	98.7	94.9	8	0	24	1	1	2	0.1	N
0.0273	Cluster57;size=1;	Cluster37;size=2;	Cluster5;size=2;	99.0	98.7	98.7	98.8	98.1	2	0	0	4	1	7	0.9	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster51;size=1;	Cluster54;size=3;	Cluster17;size=3;	99.0	98.6	99.2	99.0	99.2	1	2	2	3	0	1	*	N
0.0133	Cluster47;size=1;	Cluster77;size=5;	Cluster17;size=3;	92.9	92.3	92.5	98.5	92.4	3	1	32	3	0	2	0.6	N
0.0288	Cluster46;size=1;	Cluster37;size=2;	Cluster1;size=3;	97.9	97.3	97.7	98.8	90.9	4	1	2	4	1	7	7.1	N
0.5670	Cluster45;size=1;	Cluster142;size=2;	Cluster1;size=3;	99.2	97.7	97.9	96.5	96.5	45	3	2	9	1	0	2.6	Y
0.0372	Cluster50;size=1;	Cluster17;size=3;	Cluster115;size=2;	100.0	99.6	99.0	98.5	99.6	4	0	0	2	1	0	0.4	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0189	Cluster48;size=1;	Cluster77;size=5;	Cluster20;size=7;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6314	Cluster10;size=1;	Cluster37;size=2;	Cluster17;size=3;	97.9	96.5	96.3	96.1	95.6	41	2	10	11	1	0	2.3	Y
1.9211	Cluster9;size=1;	Cluster1;size=3;	Cluster115;size=2;	99.8	98.5	98.1	97.1	97.9	45	0	1	10	1	0	1.9	Y
0.1320	Cluster14;size=1;	Cluster17;size=3;	Cluster142;size=2;	99.4	98.8	98.1	98.1	98.4	7	0	0	3	0	3	1.0	N
2.0023	Cluster13;size=1;	Cluster142;size=2;	Cluster1;size=3;	98.1	95.8	97.5	96.5	94.5	40	0	1	16	1	7	3.6	Y
0.0087	Cluster12;size=1;	Cluster77;size=5;	Cluster33;size=2;	97.3	96.9	96.9	99.0	96.1	2	0	3	2	1	13	1.2	N
1.2143	Cluster8;size=1;	Cluster1;size=3;	Cluster20;size=7;	97.7	95.8	97.1	97.3	95.3	40	1	1	13	0	10	2.5	Y
0.0107	Cluster3;size=1;	Cluster1;size=3;	Cluster5;size=2;	99.0	98.9	98.7	99.4	98.9	2	0	2	1	0	3	0.2	N
0.0142	Cluster2;size=1;	Cluster5;size=2;	Cluster37;size=2;	97.9	97.9	97.3	98.8	97.7	6	0	7	1	1	4	0.2	N
0.0219	Cluster0;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.8	98.8	98.1	98.7	98.3	8	0	6	1	1	2	0.5	N
0.0388	Cluster7;size=1;	Cluster37;size=2;	Cluster1;size=3;	97.1	96.3	96.7	98.7	96.2	5	1	3	4	0	12	0.9	N
0.0299	Cluster6;size=1;	Cluster5;size=2;	Cluster37;size=2;	99.2	99.2	98.4	98.8	97.9	9	0	3	1	1	2	1.3	N
0.0210	Cluster4;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.7	97.7	96.7	98.7	97.7	9	0	10	1	1	1	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0058	Cluster23;size=1;	Cluster33;size=2;	Cluster20;size=7;	99.2	99.0	99.2	99.0	99.2	2	2	1	1	0	1	*	N
0.0322	Cluster18;size=1;	Cluster115;size=2;	Cluster17;size=3;	99.2	98.5	98.8	98.5	98.8	2	0	0	4	1	3	0.4	N
0.0026	Cluster16;size=1;	Cluster54;size=3;	Cluster17;size=3;	95.4	95.0	95.7	99.0	95.7	1	3	16	2	0	4	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0108	Cluster22;size=1;	Cluster77;size=5;	Cluster20;size=7;	99.0	98.8	98.8	99.4	98.8	1	0	1	2	0	4	0.2	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0232	Cluster19;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.4	98.8	99.0	98.5	98.8	3	1	2	2	0	1	0.6	N
0.0157	Cluster95;size=1;	Cluster115;size=2;	Cluster17;size=3;	98.3	98.1	97.5	98.5	98.1	5	1	5	1	0	2	0.2	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0577	Cluster93;size=1;	Cluster17;size=3;	Cluster20;size=7;	99.2	98.1	98.8	98.6	98.8	2	0	3	5	0	1	0.4	N
0.0057	Cluster98;size=1;	Cluster54;size=3;	Cluster17;size=3;	96.9	96.5	97.1	99.0	97.1	1	2	10	3	0	3	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	92.2	0	0	0	0	0	0	*	N
0.0039	Cluster96;size=1;	Cluster54;size=3;	Cluster17;size=3;	97.3	96.9	97.5	99.0	97.5	1	3	11	2	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0025	Cluster88;size=1;	Cluster5;size=2;	Cluster1;size=3;	98.3	98.3	98.1	99.4	97.0	1	0	4	1	1	7	1.3	N
0.0167	Cluster87;size=1;	Cluster1;size=3;	Cluster37;size=2;	96.7	96.7	95.8	98.7	96.8	9	0	12	1	1	4	*	N
0.0089	Cluster86;size=1;	Cluster1;size=3;	Cluster37;size=2;	93.1	93.1	92.1	98.7	93.2	9	0	29	1	1	6	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0240	Cluster90;size=1;	Cluster37;size=2;	Cluster20;size=7;	96.3	95.6	95.9	96.9	92.5	18	16	3	12	5	12	3.8	N
0.0141	Cluster89;size=1;	Cluster37;size=2;	Cluster1;size=3;	95.6	95.0	95.0	98.4	92.2	22	16	5	4	2	16	3.5	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0171	Cluster107;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.7	97.9	97.3	98.7	97.9	5	0	0	2	4	9	*	N
0.0084	Cluster106;size=1;	Cluster1;size=3;	Cluster37;size=2;	94.6	94.6	93.8	98.5	94.5	8	1	20	1	1	5	0.1	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0011	Cluster110;size=1;	Cluster1;size=3;	Cluster5;size=2;	94.4	94.2	94.0	99.4	93.0	1	0	14	1	1	17	1.4	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster105;size=1;	Cluster5;size=2;	Cluster1;size=3;	98.9	98.9	98.7	99.4	98.3	1	0	3	1	1	5	0.6	N
0.0332	Cluster101;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.0	98.5	98.5	98.8	98.6	3	1	3	3	0	1	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0107	Cluster103;size=1;	Cluster17;size=3;	Cluster54;size=3;	97.7	97.1	97.3	99.0	97.3	1	0	2	4	1	9	0.4	N
0.0041	Cluster102;size=1;	Cluster17;size=3;	Cluster54;size=3;	98.6	98.3	98.1	99.0	98.4	1	0	1	2	3	5	0.2	N
0.0090	Cluster68;size=1;	Cluster54;size=3;	Cluster17;size=3;	99.4	99.0	99.6	99.0	99.6	1	2	0	3	0	1	*	N
0.0379	Cluster67;size=1;	Cluster17;size=3;	Cluster20;size=7;	99.4	99.0	98.8	98.5	99.0	3	0	0	3	1	2	0.4	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0126	Cluster71;size=1;	Cluster77;size=5;	Cluster20;size=7;	97.9	97.5	97.7	99.4	97.7	1	0	0	3	0	10	0.2	N
0.0136	Cluster70;size=1;	Cluster54;size=3;	Cluster115;size=2;	96.9	96.3	96.7	99.2	96.7	1	0	0	4	0	15	0.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.8930	Cluster65;size=1;	Cluster17;size=3;	Cluster5;size=2;	99.0	97.7	96.9	96.3	96.9	47	0	1	7	2	3	2.0	Y
1.7531	Cluster61;size=1;	Cluster1;size=3;	Cluster17;size=3;	97.1	94.4	96.7	96.5	93.7	38	0	2	19	1	12	3.4	Y
0.0319	Cluster60;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.7	98.7	97.7	98.7	98.7	9	0	0	1	1	6	*	N
0.0204	Cluster59;size=1;	Cluster1;size=3;	Cluster37;size=2;	97.5	97.5	96.5	98.7	97.5	9	0	7	1	1	5	*	N
1.7606	Cluster64;size=1;	Cluster77;size=5;	Cluster5;size=2;	98.3	96.5	96.9	96.5	95.5	45	0	5	9	0	3	2.8	Y
0.0043	Cluster63;size=1;	Cluster1;size=3;	Cluster5;size=2;	95.8	95.6	95.4	99.4	94.9	2	0	16	1	0	6	0.9	N
0.0304	Cluster62;size=1;	Cluster5;size=2;	Cluster37;size=2;	98.3	98.1	97.7	98.8	97.3	6	0	0	2	2	8	0.9	N
0.0023	Cluster82;size=1;	Cluster5;size=2;	Cluster1;size=3;	97.7	97.7	97.5	99.4	97.2	1	0	4	1	1	10	0.5	N
0.0518	Cluster81;size=1;	Cluster77;size=5;	Cluster1;size=3;	93.2	91.3	92.9	96.3	92.8	5	4	28	9	0	1	0.4	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	Cluster85;size=1;	Cluster1;size=3;	Cluster37;size=2;	98.3	98.3	97.3	98.7	98.3	9	0	7	1	1	1	*	N
0.0365	Cluster84;size=1;	Cluster1;size=3;	Cluster37;size=2;	99.4	99.4	98.5	98.7	99.4	9	0	1	1	1	1	*	N
0.0248	Cluster83;size=1;	Cluster5;size=2;	Cluster37;size=2;	99.2	99.2	98.5	98.8	98.7	8	0	4	1	1	2	0.6	N
0.0346	Cluster79;size=1;	Cluster115;size=2;	Cluster54;size=3;	99.2	99.0	98.5	99.2	98.6	3	0	3	2	0	1	0.6	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0195	Cluster73;size=1;	Cluster54;size=3;	Cluster17;size=3;	98.3	97.9	98.1	99.0	98.1	2	1	6	3	0	1	0.2	N
0.0355	Cluster72;size=1;	Cluster77;size=5;	Cluster17;size=3;	99.6	99.2	98.8	98.8	99.0	3	0	2	3	1	0	0.6	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0076	Cluster75;size=1;	Cluster54;size=3;	Cluster33;size=2;	94.6	94.2	94.2	99.0	94.2	2	0	1	2	1	24	0.4	N
