S	0	486	*	.	*	*	*	species30_Cluster16;size=8;	*
S	1	486	*	.	*	*	*	species30_Cluster56;size=8;	*
H	1	486	100.0	.	0	486	=	species30_Cluster0;size=7;	species30_Cluster56;size=8;
S	2	486	*	.	*	*	*	species30_Cluster96;size=5;	*
S	3	526	*	.	*	*	*	species30_Cluster7;size=5;	*
S	4	485	*	.	*	*	*	species30_Cluster25;size=13;	*
C	0	8	*	*	*	*	*	species30_Cluster16;size=8;	*
C	1	15	*	*	*	*	*	species30_Cluster56;size=8;	*
C	2	5	*	*	*	*	*	species30_Cluster96;size=5;	*
C	3	5	*	*	*	*	*	species30_Cluster7;size=5;	*
C	4	13	*	*	*	*	*	species30_Cluster25;size=13;	*
