0.0000	Cluster2;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=3;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=2;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0638	Cluster19;size=2;	Cluster16;size=5;	Cluster37;size=5;	100.0	99.2	99.6	98.8	99.6	2	0	0	4	0	0	0.4	N
0.0000	Cluster43;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0205	Cluster121;size=1;	Cluster43;size=2;	Cluster42;size=4;	97.2	96.4	96.6	98.6	93.5	22	16	3	4	1	11	3.7	N
0.0084	Cluster119;size=1;	Cluster37;size=5;	Cluster104;size=2;	99.4	99.4	99.0	99.2	99.4	2	0	0	1	1	2	*	N
0.1541	Cluster118;size=1;	Cluster43;size=2;	Cluster1;size=2;	99.0	98.8	98.4	98.4	98.1	11	1	2	6	1	1	0.9	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0314	Cluster127;size=1;	Cluster11;size=7;	Cluster16;size=5;	99.4	98.5	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
0.0314	Cluster126;size=1;	Cluster2;size=8;	Cluster3;size=7;	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0542	Cluster133;size=1;	Cluster16;size=5;	Cluster42;size=4;	98.1	97.1	97.9	97.5	97.7	5	3	6	5	0	0	0.4	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	91.8	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	94.6	0	0	0	0	0	0	*	N
0.1906	Cluster106;size=1;	Cluster43;size=2;	Cluster1;size=2;	97.7	97.1	97.1	98.4	96.4	11	1	3	7	0	7	1.3	N
0.0157	Cluster105;size=1;	Cluster2;size=8;	Cluster149;size=5;	95.2	94.2	95.0	98.8	95.1	1	0	0	6	0	23	0.2	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
2.2727	Cluster96;size=1;	Cluster16;size=5;	Cluster42;size=4;	99.6	97.9	98.8	97.5	97.1	42	0	0	8	0	2	2.4	Y
0.0000	Cluster95;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0055	Cluster97;size=1;	Cluster43;size=2;	Cluster149;size=5;	99.4	95.8	99.2	96.3	99.2	1	34	0	22	0	3	0.2	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0113	Cluster98;size=1;	Cluster3;size=7;	Cluster37;size=5;	99.0	98.7	98.5	99.0	97.7	3	1	1	1	0	2	1.2	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0698	Cluster115;size=1;	Cluster149;size=5;	Cluster85;size=3;	100.0	99.6	99.0	98.5	99.4	5	0	0	3	1	0	0.6	N
0.0812	Cluster117;size=1;	Cluster149;size=5;	Cluster2;size=8;	99.6	99.2	98.8	98.8	99.0	4	0	0	3	0	2	0.6	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0782	Cluster107;size=1;	Cluster43;size=2;	Cluster42;size=4;	99.0	98.3	98.1	98.3	97.9	6	1	1	4	0	4	1.1	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	93.9	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	93.3	0	0	0	0	0	0	*	N
0.0349	Cluster163;size=1;	Cluster149;size=5;	Cluster2;size=8;	96.7	96.3	95.8	98.8	96.1	4	0	13	3	0	3	0.6	N
0.0200	Cluster162;size=1;	Cluster16;size=5;	Cluster37;size=5;	96.0	95.6	95.2	98.8	95.5	4	0	17	2	0	3	0.6	N
0.0937	Cluster164;size=1;	Cluster43;size=2;	Cluster1;size=2;	98.6	98.4	98.1	98.4	97.7	10	1	2	6	2	3	0.9	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0037	Cluster165;size=1;	Cluster1;size=2;	Cluster42;size=4;	98.1	97.9	97.5	99.2	97.7	4	0	10	1	5	0	0.4	N
0.0307	Cluster158;size=1;	Cluster1;size=2;	Cluster42;size=4;	99.2	98.6	98.8	99.0	98.3	3	0	2	3	1	3	0.9	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0276	Cluster176;size=1;	Cluster149;size=5;	Cluster37;size=5;	99.0	98.1	98.8	99.0	98.8	1	0	0	5	0	5	0.2	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.3581	Cluster168;size=1;	Cluster43;size=2;	Cluster1;size=2;	99.8	99.2	99.2	98.4	98.5	11	1	0	7	0	0	1.3	Y
0.0045	Cluster167;size=1;	Cluster3;size=7;	Cluster85;size=3;	99.0	98.8	98.8	99.2	98.6	2	1	1	1	1	3	0.4	N
0.0283	Cluster169;size=1;	Cluster43;size=2;	Cluster42;size=4;	98.8	98.7	98.3	98.8	98.7	8	1	4	1	0	1	0.2	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0233	Cluster170;size=1;	Cluster43;size=2;	Cluster42;size=4;	98.5	97.9	97.7	98.1	89.9	4	0	1	4	5	5	8.6	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0971	Cluster140;size=1;	Cluster11;size=7;	Cluster2;size=8;	99.2	98.8	97.9	98.3	98.4	6	0	4	3	0	1	0.8	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0144	Cluster143;size=1;	Cluster16;size=5;	Cluster43;size=2;	98.3	97.3	97.9	96.9	97.0	6	4	3	5	4	2	1.4	N
0.0421	Cluster136;size=1;	Cluster1;size=2;	Cluster42;size=4;	98.8	98.3	98.6	99.2	98.1	3	0	5	3	0	2	0.7	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0151	Cluster137;size=1;	Cluster11;size=7;	Cluster19;size=2;	99.0	98.5	98.5	98.7	98.0	2	0	3	4	3	2	1.0	N
0.0086	Cluster139;size=1;	Cluster43;size=2;	Cluster42;size=4;	97.7	97.3	97.3	98.8	97.3	2	0	0	3	5	11	0.4	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0279	Cluster152;size=1;	Cluster149;size=5;	Cluster2;size=8;	98.5	98.1	97.7	98.8	94.4	4	0	24	3	0	1	4.1	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0379	Cluster155;size=1;	Cluster1;size=2;	Cluster42;size=4;	99.6	99.0	99.4	99.2	98.9	3	0	0	3	1	2	0.7	N
0.0155	Cluster154;size=1;	Cluster41;size=3;	Cluster43;size=2;	97.9	98.1	97.3	98.7	98.1	7	0	2	1	2	7	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0160	Cluster145;size=1;	Cluster19;size=2;	Cluster16;size=5;	99.0	98.3	98.8	99.2	98.6	1	0	3	3	0	2	0.4	N
0.0269	Cluster147;size=1;	Cluster11;size=7;	Cluster12;size=2;	97.5	96.9	97.1	98.6	97.1	2	0	2	5	1	9	0.4	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0059	Cluster34;size=1;	Cluster16;size=5;	Cluster37;size=5;	92.8	92.1	92.5	98.8	92.6	2	1	18	3	0	16	0.2	N
0.0061	Cluster33;size=1;	Cluster2;size=8;	Cluster42;size=4;	98.5	96.5	97.9	97.3	95.7	2	0	0	11	38	7	2.8	N
0.0314	Cluster35;size=1;	Cluster11;size=7;	Cluster16;size=5;	99.4	98.5	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0098	Cluster29;size=1;	Cluster43;size=2;	Cluster1;size=2;	95.1	95.1	94.8	97.7	94.5	2	0	0	7	12	20	0.7	N
0.1700	Cluster28;size=1;	Cluster43;size=2;	Cluster1;size=2;	98.8	98.1	98.4	98.1	97.1	10	1	3	8	1	2	1.7	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0042	Cluster49;size=1;	Cluster1;size=2;	Cluster43;size=2;	98.3	98.4	97.7	98.4	97.9	6	3	0	2	8	6	0.3	N
0.0073	Cluster51;size=1;	Cluster11;size=7;	Cluster37;size=5;	99.4	99.0	99.2	99.4	99.2	1	1	0	2	0	3	0.2	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	Cluster39;size=1;	Cluster16;size=5;	Cluster19;size=2;	99.6	99.0	99.4	99.2	99.2	1	0	1	3	0	2	0.4	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0273	Cluster45;size=1;	Cluster43;size=2;	Cluster42;size=4;	99.0	98.7	98.7	98.8	98.1	2	0	0	4	1	7	0.9	N
0.2238	Cluster27;size=1;	Cluster43;size=2;	Cluster1;size=2;	97.7	97.1	97.1	98.4	96.4	11	1	9	7	0	1	1.3	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0048	Cluster10;size=1;	Cluster1;size=2;	Cluster42;size=4;	97.9	97.3	97.7	99.2	97.7	1	3	6	3	0	4	0.2	N
0.0220	Cluster14;size=1;	Cluster16;size=5;	Cluster37;size=5;	99.2	98.5	99.0	98.8	99.0	2	1	0	3	0	3	0.2	N
0.0054	Cluster13;size=1;	Cluster3;size=7;	Cluster16;size=5;	99.0	98.8	98.8	99.4	98.8	1	0	1	1	0	4	0.2	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0390	Cluster5;size=1;	Cluster43;size=2;	Cluster42;size=4;	97.1	96.3	96.7	98.8	96.2	5	1	2	4	0	13	0.9	N
0.1509	Cluster7;size=1;	Cluster11;size=7;	Cluster85;size=3;	99.4	99.0	97.9	98.1	98.6	8	0	0	3	0	3	0.8	N
0.9522	Cluster6;size=1;	Cluster3;size=7;	Cluster42;size=4;	98.3	97.3	97.1	97.5	96.5	44	0	4	5	0	4	1.8	Y
0.0613	Cluster23;size=1;	Cluster43;size=2;	Cluster42;size=4;	98.3	97.9	97.9	98.7	89.9	6	0	0	3	1	7	8.4	N
0.0053	Cluster22;size=1;	Cluster149;size=5;	Cluster11;size=7;	99.2	99.0	99.0	99.6	98.8	1	0	3	1	0	2	0.4	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0314	Cluster17;size=1;	Cluster11;size=7;	Cluster16;size=5;	99.4	98.5	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0253	Cluster21;size=1;	Cluster2;size=8;	Cluster149;size=5;	97.9	96.9	97.7	98.8	97.7	1	0	0	6	0	10	0.2	N
0.0198	Cluster20;size=1;	Cluster43;size=2;	Cluster41;size=3;	98.4	97.8	97.8	98.4	94.8	22	16	3	4	2	4	3.6	N
0.0029	Cluster79;size=1;	Cluster37;size=5;	Cluster104;size=2;	97.7	97.7	97.5	99.2	97.7	1	0	1	1	1	9	*	N
0.0837	Cluster78;size=1;	Cluster104;size=2;	Cluster85;size=3;	99.0	96.7	98.8	97.1	98.8	2	1	1	12	0	3	0.2	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0154	Cluster81;size=1;	Cluster37;size=5;	Cluster3;size=7;	99.0	98.8	98.5	99.0	98.8	2	0	0	2	1	4	0.2	N
0.0203	Cluster74;size=1;	Cluster42;size=4;	Cluster1;size=2;	98.6	98.3	98.6	99.2	98.7	1	1	5	6	0	1	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	92.2	0	0	0	0	0	0	*	N
0.0462	Cluster76;size=1;	Cluster11;size=7;	Cluster16;size=5;	99.2	98.6	98.8	99.0	98.8	2	0	3	4	0	1	0.4	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster89;size=1;	Cluster43;size=2;	Cluster42;size=4;	97.9	97.3	98.1	98.8	98.1	1	3	1	3	0	8	*	N
0.3192	Cluster91;size=1;	Cluster42;size=4;	Cluster85;size=3;	95.2	94.0	92.9	96.0	93.2	50	5	20	6	0	2	2.0	Y
0.0609	Cluster93;size=1;	Cluster149;size=5;	Cluster37;size=5;	99.6	99.2	99.0	99.0	99.2	3	0	0	3	0	2	0.4	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0113	Cluster83;size=1;	Cluster37;size=5;	Cluster11;size=7;	97.7	97.3	97.5	99.4	97.5	1	0	2	3	0	9	0.2	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0046	Cluster88;size=1;	Cluster43;size=2;	Cluster42;size=4;	94.6	93.8	94.8	98.7	94.7	1	2	16	4	0	9	*	N
0.0172	Cluster87;size=1;	Cluster1;size=2;	Cluster42;size=4;	99.0	98.8	98.8	99.2	98.3	3	0	0	2	2	4	0.7	N
0.0173	Cluster72;size=1;	Cluster43;size=2;	Cluster42;size=4;	95.8	95.0	95.2	98.6	92.2	22	16	5	4	1	16	3.6	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0063	Cluster57;size=1;	Cluster11;size=7;	Cluster149;size=5;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0191	Cluster52;size=1;	Cluster11;size=7;	Cluster85;size=3;	97.1	95.6	97.1	98.1	96.9	1	1	2	9	0	11	0.2	N
0.0211	Cluster54;size=1;	Cluster11;size=7;	Cluster16;size=5;	97.9	97.1	97.7	99.0	97.7	1	0	0	5	0	10	0.2	N
0.0405	Cluster56;size=1;	Cluster149;size=5;	Cluster37;size=5;	98.8	98.1	98.3	99.0	98.4	2	0	5	4	0	1	0.4	N
0.0237	Cluster55;size=1;	Cluster149;size=5;	Cluster37;size=5;	99.6	99.2	99.0	99.0	99.2	2	0	2	3	1	0	0.4	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0348	Cluster67;size=1;	Cluster1;size=2;	Cluster42;size=4;	99.4	98.8	99.2	99.2	98.7	3	0	1	3	1	2	0.7	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	93.3	0	0	0	0	0	0	*	N
0.0013	Cluster71;size=1;	Cluster149;size=5;	Cluster3;size=7;	95.8	95.6	95.6	99.6	92.1	1	0	33	1	0	6	3.8	N
0.0024	Cluster70;size=1;	Cluster1;size=2;	Cluster42;size=4;	96.9	96.5	96.9	99.2	97.0	1	4	11	2	0	4	*	N
0.0374	Cluster63;size=1;	Cluster16;size=5;	Cluster37;size=5;	98.5	98.1	97.7	98.8	98.1	4	0	5	2	0	2	0.4	N
0.0324	Cluster62;size=1;	Cluster2;size=8;	Cluster149;size=5;	99.0	97.9	98.8	98.8	98.6	1	0	1	6	0	4	0.4	N
0.0464	Cluster64;size=1;	Cluster1;size=2;	Cluster42;size=4;	97.9	97.3	97.7	99.2	97.2	4	0	1	3	0	10	0.7	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0194	Cluster65;size=1;	Cluster16;size=5;	Cluster42;size=4;	93.0	91.9	93.2	97.1	93.0	4	5	27	5	0	2	*	N
