S	0	438	*	.	*	*	*	Cluster0;size=1;	*
S	1	471	*	.	*	*	*	Cluster3;size=1;	*
H	0	438	99.1	+	0	0	16MI35MI175MD54MD156M	Cluster4;size=1;	Cluster0;size=1;
H	0	438	99.1	+	0	0	16MI35MI198M2D187M	Cluster5;size=1;	Cluster0;size=1;
S	2	438	*	.	*	*	*	Cluster6;size=1;	*
H	0	436	99.1	+	0	0	16MI35MI63MI56MD265M	Cluster7;size=1;	Cluster0;size=1;
S	3	436	*	.	*	*	*	Cluster8;size=1;	*
H	2	435	99.1	+	0	0	121MI157MI105MI52M	Cluster9;size=1;	Cluster6;size=1;
H	0	436	99.5	+	0	0	16MI35MI385M	Cluster2;size=39;	Cluster0;size=1;
H	0	436	99.1	+	0	0	16MI35MI385M	Cluster10;size=1;	Cluster0;size=1;
H	0	466	99.1	+	0	0	28D16MI35MI212MD134MD39M	Cluster1;size=3;	Cluster0;size=1;
S	4	439	*	.	*	*	*	Cluster11;size=1;	*
S	5	439	*	.	*	*	*	Cluster12;size=1;	*
S	6	437	*	.	*	*	*	Cluster13;size=1;	*
H	0	438	99.1	+	0	0	16MI35MI243MD85MD57M	Cluster14;size=1;	Cluster0;size=1;
S	7	436	*	.	*	*	*	Cluster15;size=1;	*
S	8	436	*	.	*	*	*	Cluster16;size=1;	*
S	9	437	*	.	*	*	*	Cluster17;size=1;	*
H	0	438	99.5	+	0	0	52MI362MD23M	Cluster18;size=1;	Cluster0;size=1;
H	2	434	99.1	+	0	0	121MI157MI104M2I52M	Cluster19;size=1;	Cluster6;size=1;
H	0	437	99.1	+	0	0	16MI35MI368MD17M	Cluster20;size=1;	Cluster0;size=1;
H	2	436	99.1	+	0	0	21MD97MI266MI13MI38M	Cluster21;size=1;	Cluster6;size=1;
C	0	50	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	4	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster11;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
