S	0	437	*	.	*	*	*	Cluster2;size=4;	*
S	1	471	*	.	*	*	*	Cluster1;size=1;	*
S	2	436	*	.	*	*	*	Cluster3;size=1;	*
H	0	436	99.3	+	0	0	16MD105MI157MI157M	Cluster0;size=50;	Cluster2;size=4;
S	3	439	*	.	*	*	*	Cluster4;size=1;	*
S	4	439	*	.	*	*	*	Cluster5;size=1;	*
S	5	437	*	.	*	*	*	Cluster6;size=1;	*
S	6	436	*	.	*	*	*	Cluster7;size=1;	*
S	7	436	*	.	*	*	*	Cluster8;size=1;	*
S	8	437	*	.	*	*	*	Cluster9;size=1;	*
C	0	54	*	*	*	*	*	Cluster2;size=4;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
