S	0	438	*	.	*	*	*	Cluster0;size=1;	*
S	1	438	*	.	*	*	*	Cluster1;size=1;	*
S	2	437	*	.	*	*	*	Cluster2;size=1;	*
S	3	471	*	.	*	*	*	Cluster5;size=1;	*
S	4	438	*	.	*	*	*	Cluster6;size=1;	*
S	5	438	*	.	*	*	*	Cluster7;size=1;	*
H	2	436	99.5	+	0	0	420MI16M	Cluster8;size=1;	Cluster2;size=1;
H	2	436	99.5	+	0	0	420MI16M	Cluster9;size=1;	Cluster2;size=1;
S	6	438	*	.	*	*	*	Cluster10;size=1;	*
H	2	437	99.5	+	0	0	398MD22MI16M	Cluster11;size=1;	Cluster2;size=1;
H	2	437	99.5	+	0	0	102MD318MI16M	Cluster12;size=1;	Cluster2;size=1;
H	2	437	99.5	+	0	0	320MD100MI16M	Cluster13;size=1;	Cluster2;size=1;
H	2	436	99.5	+	0	0	420MI16M	Cluster14;size=1;	Cluster2;size=1;
S	7	436	*	.	*	*	*	Cluster15;size=1;	*
H	2	436	99.5	+	0	0	420MI16M	Cluster16;size=1;	Cluster2;size=1;
H	2	436	99.5	+	0	0	420MI16M	Cluster17;size=1;	Cluster2;size=1;
S	8	436	*	.	*	*	*	Cluster18;size=1;	*
S	9	435	*	.	*	*	*	Cluster19;size=1;	*
H	2	436	99.8	+	0	0	420MI16M	Cluster3;size=23;	Cluster2;size=1;
H	2	435	99.5	+	0	0	16MI403MI16M	Cluster20;size=1;	Cluster2;size=1;
H	2	437	99.5	+	0	0	401MD19MI16M	Cluster21;size=1;	Cluster2;size=1;
H	2	436	99.5	+	0	0	420MI16M	Cluster22;size=1;	Cluster2;size=1;
S	10	436	*	.	*	*	*	Cluster23;size=1;	*
S	11	439	*	.	*	*	*	Cluster24;size=1;	*
S	12	439	*	.	*	*	*	Cluster25;size=1;	*
S	13	437	*	.	*	*	*	Cluster27;size=1;	*
S	14	438	*	.	*	*	*	Cluster26;size=1;	*
S	15	436	*	.	*	*	*	Cluster28;size=1;	*
S	16	436	*	.	*	*	*	Cluster29;size=1;	*
H	2	435	99.5	+	0	0	383MI36MI16M	Cluster35;size=3;	Cluster2;size=1;
H	1	464	99.5	+	0	0	28D263MI134MI39M	Cluster4;size=2;	Cluster1;size=1;
S	17	437	*	.	*	*	*	Cluster33;size=1;	*
H	2	437	99.5	+	0	0	274MD146MI16M	Cluster31;size=1;	Cluster2;size=1;
S	18	438	*	.	*	*	*	Cluster30;size=1;	*
S	19	434	*	.	*	*	*	Cluster36;size=1;	*
S	20	437	*	.	*	*	*	Cluster32;size=1;	*
S	21	436	*	.	*	*	*	Cluster34;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	3	*	*	*	*	*	Cluster1;size=1;	*
C	2	39	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster23;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster27;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster28;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster33;size=1;	*
C	18	1	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster36;size=1;	*
C	20	1	*	*	*	*	*	Cluster32;size=1;	*
C	21	1	*	*	*	*	*	Cluster34;size=1;	*
