S	0	476	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	468	*	.	*	*	*	Cluster2;size=1;	*
S	3	472	*	.	*	*	*	Cluster4;size=1;	*
H	3	470	99.4	+	0	0	369MI27MI74M	Cluster3;size=32;	Cluster4;size=1;
H	3	470	99.4	+	0	0	369MI27MI74M	Cluster5;size=11;	Cluster4;size=1;
S	4	473	*	.	*	*	*	Cluster7;size=3;	*
H	2	472	99.2	+	0	0	51M2D7MD360MD50M	Cluster6;size=2;	Cluster2;size=1;
S	5	473	*	.	*	*	*	Cluster8;size=1;	*
H	2	472	99.2	+	0	0	51MD7MD19MD338MD53M	Cluster9;size=1;	Cluster2;size=1;
H	2	467	99.4	+	0	0	60MD46MI139MI221M	Cluster10;size=1;	Cluster2;size=1;
H	2	472	99.2	+	0	0	17MD26MD3MD12MD410M	Cluster11;size=1;	Cluster2;size=1;
S	6	468	*	.	*	*	*	Cluster12;size=1;	*
S	7	483	*	.	*	*	*	Cluster13;size=1;	*
H	2	470	99.2	+	0	0	24MI26MD7MD63MD347M	Cluster14;size=1;	Cluster2;size=1;
S	8	476	*	.	*	*	*	Cluster15;size=1;	*
S	9	473	*	.	*	*	*	Cluster16;size=1;	*
S	10	473	*	.	*	*	*	Cluster17;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	7	*	*	*	*	*	Cluster2;size=1;	*
C	3	44	*	*	*	*	*	Cluster4;size=1;	*
C	4	3	*	*	*	*	*	Cluster7;size=3;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
