S	0	476	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	470	*	.	*	*	*	Cluster3;size=44;	*
H	2	470	100.0	.	0	470	=	Cluster2;size=7;	Cluster3;size=44;
H	2	473	99.4	+	0	0	22MD83MD14MD351M	Cluster4;size=3;	Cluster3;size=44;
S	3	473	*	.	*	*	*	Cluster5;size=1;	*
S	4	468	*	.	*	*	*	Cluster6;size=1;	*
S	5	483	*	.	*	*	*	Cluster7;size=1;	*
S	6	476	*	.	*	*	*	Cluster8;size=1;	*
S	7	473	*	.	*	*	*	Cluster10;size=1;	*
H	2	473	99.4	+	0	0	20MD93MD17MD340M	Cluster9;size=1;	Cluster3;size=44;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	55	*	*	*	*	*	Cluster3;size=44;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
