S	0	476	*	.	*	*	*	Cluster0;size=1;	*
S	1	472	*	.	*	*	*	Cluster1;size=1;	*
S	2	468	*	.	*	*	*	Cluster3;size=1;	*
S	3	468	*	.	*	*	*	Cluster7;size=2;	*
S	4	472	*	.	*	*	*	Cluster4;size=1;	*
S	5	469	*	.	*	*	*	Cluster5;size=1;	*
H	5	469	99.6	+	0	0	108MI322MD38M	Cluster6;size=1;	Cluster5;size=1;
H	3	470	99.6	+	0	0	11MD434MD23M	Cluster2;size=30;	Cluster7;size=2;
H	5	469	99.6	+	0	0	293MI135MD40M	Cluster13;size=2;	Cluster5;size=1;
S	6	472	*	.	*	*	*	Cluster11;size=2;	*
S	7	472	*	.	*	*	*	Cluster10;size=2;	*
S	8	473	*	.	*	*	*	Cluster8;size=1;	*
S	9	472	*	.	*	*	*	Cluster9;size=1;	*
H	5	471	99.6	+	0	0	125MD306MD38M	Cluster12;size=1;	Cluster5;size=1;
H	5	469	99.6	+	0	0	46MI384MD38M	Cluster14;size=1;	Cluster5;size=1;
S	10	467	*	.	*	*	*	Cluster15;size=1;	*
H	5	471	99.6	+	0	0	431MD19MD19M	Cluster16;size=1;	Cluster5;size=1;
H	5	471	99.6	+	0	0	431M2D38M	Cluster17;size=1;	Cluster5;size=1;
H	5	471	99.6	+	0	0	11MD420MD38M	Cluster19;size=1;	Cluster5;size=1;
S	11	472	*	.	*	*	*	Cluster18;size=1;	*
H	5	471	99.6	+	0	0	343MD86MD40M	Cluster21;size=1;	Cluster5;size=1;
H	7	472	99.6	+	0	0	23MI97MD351M	Cluster20;size=1;	Cluster10;size=2;
S	12	468	*	.	*	*	*	Cluster22;size=1;	*
S	13	483	*	.	*	*	*	Cluster23;size=1;	*
H	5	471	99.6	+	0	0	35MD396MD38M	Cluster24;size=1;	Cluster5;size=1;
S	14	470	*	.	*	*	*	Cluster25;size=1;	*
S	15	476	*	.	*	*	*	Cluster26;size=1;	*
S	16	473	*	.	*	*	*	Cluster27;size=1;	*
S	17	473	*	.	*	*	*	Cluster28;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	32	*	*	*	*	*	Cluster7;size=2;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	11	*	*	*	*	*	Cluster5;size=1;	*
C	6	2	*	*	*	*	*	Cluster11;size=2;	*
C	7	3	*	*	*	*	*	Cluster10;size=2;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster22;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster27;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
