0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster4;size=2;	Cluster7;size=5;	Cluster0;size=7;	99.8	99.6	99.6	99.6	99.3	1	1	0	1	0	2	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0051	Cluster9;size=1;	Cluster7;size=5;	Cluster0;size=7;	99.6	99.3	99.3	99.6	97.4	1	1	2	4	3	2	2.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	Cluster12;size=1;	Cluster7;size=5;	Cluster4;size=2;	100.0	99.8	99.8	99.6	99.6	4	1	0	1	0	0	0.4	N
0.0039	Cluster11;size=1;	Cluster7;size=5;	Cluster0;size=7;	99.8	99.6	99.3	99.3	98.2	1	1	2	1	0	1	1.5	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0039	Cluster1;size=1;	Cluster7;size=5;	Cluster0;size=7;	99.6	99.3	99.3	99.6	98.9	1	1	2	1	0	1	0.7	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	42.9	0	0	0	0	0	0	*	N
