S	0	456	*	.	*	*	*	Cluster0;size=7;	*
H	0	457	99.3	+	0	0	17MD439M	Cluster7;size=5;	Cluster0;size=7;
S	1	456	*	.	*	*	*	Cluster1;size=1;	*
H	0	456	99.6	+	0	0	206MD246MI3M	Cluster2;size=1;	Cluster0;size=7;
S	2	453	*	.	*	*	*	Cluster3;size=1;	*
H	0	457	99.3	+	0	0	310MD146M	Cluster4;size=2;	Cluster0;size=7;
S	3	595	*	.	*	*	*	Cluster5;size=1;	*
S	4	459	*	.	*	*	*	Cluster6;size=1;	*
S	5	462	*	.	*	*	*	Cluster8;size=1;	*
S	6	475	*	.	*	*	*	Cluster9;size=1;	*
H	0	456	99.3	+	0	0	63MI326MD66M	Cluster10;size=1;	Cluster0;size=7;
S	7	602	*	.	*	*	*	Cluster13;size=1;	*
S	8	451	*	.	*	*	*	Cluster11;size=1;	*
H	0	458	99.3	+	0	0	17MD309MD130M	Cluster12;size=1;	Cluster0;size=7;
C	0	17	*	*	*	*	*	Cluster0;size=7;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
