0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	97.7	97.0	97.5	98.9	97.5	1	0	1	3	0	10	0.2	N
0.0368	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.3	96.0	97.0	97.0	97.0	4	3	6	5	0	2	0.2	N
0.0632	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	97.5	95.8	96.6	97.5	11	1	8	3	1	0	0.4	N
0.1628	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.3	96.9	97.5	97.3	7	0	0	5	0	8	1.0	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.8	93.0	94.5	96.8	94.5	3	2	8	7	0	11	0.2	N
0.0320	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	93.9	91.5	93.7	96.5	93.7	3	2	7	11	0	19	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0498	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	98.8	97.7	98.3	98.6	98.3	2	0	2	5	0	4	0.4	N
0.0057	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	97.3	97.1	97.1	99.2	97.1	2	1	12	1	0	0	0.2	N
0.0174	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.0	98.1	98.8	98.6	98.8	1	0	3	5	1	1	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0418	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	96.3	94.8	95.9	97.4	95.9	3	1	10	7	0	6	0.4	N
0.0331	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	99.0	97.7	98.8	98.6	98.8	1	0	0	6	0	5	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2511	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	99.8	98.1	98.5	96.6	98.5	6	0	0	9	1	0	1.3	N
0.0755	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.4	98.8	98.6	98.6	98.8	4	0	3	3	0	0	0.6	N
0.0827	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	95.8	98.7	96.6	98.7	1	0	0	15	0	5	0.2	N
0.1157	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.7	98.3	96.2	96.6	98.3	12	0	5	3	1	0	0.4	N
0.0755	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.4	98.6	98.8	98.6	98.8	3	0	3	4	0	0	0.6	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0415	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	98.8	98.4	97.9	98.6	98.4	4	0	6	2	0	0	0.4	N
0.0603	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.1	98.8	98.1	98.8	3	1	3	5	0	0	0.4	N
0.0327	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	97.1	96.7	96.1	98.6	96.7	5	0	12	2	0	2	0.4	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0604	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.8	92.5	95.6	95.6	95.6	3	2	1	16	0	17	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0272	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	97.5	96.8	97.3	97.1	97.3	5	4	6	3	0	0	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0272	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	97.6	96.8	97.3	97.1	97.3	5	4	6	3	0	0	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1809	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.0	97.5	97.7	96.9	97.7	7	1	3	7	0	1	1.2	N
0.0201	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	99.2	99.0	98.3	98.6	99.0	5	1	3	1	0	0	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0264	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	97.3	96.7	96.9	98.1	96.9	4	2	10	3	0	1	0.4	N
0.0352	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	99.2	99.0	97.9	98.6	99.0	6	0	4	1	0	0	0.2	N
0.0204	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	96.9	95.7	96.7	98.6	96.7	1	0	0	6	0	15	0.2	N
0.1894	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;seqs=3;size=5	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.6	96.6	99.2	96.6	99.2	2	0	0	14	0	2	0.4	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0505	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;seqs=5;size=12	99.0	98.3	98.1	97.5	98.3	6	2	2	3	0	1	0.6	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
