S	0	542	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;size=1	*
S	1	542	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;size=1	*
S	2	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16261:2031;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;size=1	*
S	10	524	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;size=1	*
S	11	522	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;size=1	*
S	12	521	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;size=1	*
S	13	519	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;size=1	*
S	14	512	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;size=1	*
S	15	509	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;size=1	*
S	16	505	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;size=1	*
S	17	504	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;size=1	*
S	18	503	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;size=1	*
S	19	503	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;size=1	*
S	20	503	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;size=1	*
S	21	502	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;size=1	*
S	22	491	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;size=1	*
S	23	491	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22916:8253;seqs=1;size=1	*
S	24	491	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;size=1	*
S	25	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;size=1	*
S	26	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13625:1990;seqs=1;size=1	*
S	27	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13958:6227;seqs=1;size=1	*
S	28	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;size=1	*
S	29	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;size=1	*
S	30	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;size=1	*
S	31	489	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;size=1	*
H	19	486	99.6	+	0	0	486M17I	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7285:2786;seqs=4;size=4	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;size=1
S	32	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13808:8769;seqs=1;size=1	*
S	33	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;size=1	*
S	34	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;size=1	*
S	35	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;size=1	*
S	36	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16424:10862;seqs=1;size=1	*
S	37	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17808:8488;seqs=1;size=1	*
S	38	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;size=1	*
S	39	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;size=1	*
H	19	486	99.6	+	0	0	486M17I	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20176:6628;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;size=1
S	40	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;size=1	*
S	41	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;size=1	*
S	42	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;size=1	*
H	40	486	99.6	+	0	0	486M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23732:8975;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;size=1
S	43	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;size=1	*
S	44	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;size=1	*
S	45	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6442:10028;seqs=1;size=1	*
S	46	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;size=1	*
S	47	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9018:2651;seqs=1;size=1	*
S	48	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;size=1	*
S	49	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;size=1	*
S	50	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;size=1	*
S	51	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;size=1	*
S	52	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:14991:5451;seqs=1;size=1	*
S	53	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;size=1	*
S	54	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15565:2180;seqs=1;size=1	*
S	55	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22713:3577;seqs=1;size=1	*
S	56	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22794:7591;seqs=1;size=1	*
S	57	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;size=1	*
S	58	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;size=1	*
S	59	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;size=1	*
S	60	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;size=1	*
S	61	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;size=1	*
S	62	476	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;size=1	*
S	63	476	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;size=1	*
S	64	466	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;size=1	*
S	65	456	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16261:2031;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;size=1	*
C	19	6	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22916:8253;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13625:1990;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13958:6227;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13808:8769;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16424:10862;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17808:8488;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;size=1	*
C	40	2	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6442:10028;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9018:2651;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:14991:5451;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15565:2180;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22713:3577;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22794:7591;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;size=1	*
