S	0	542	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;size=2	*
S	1	542	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;seqs=1;seqs=1;size=1	*
S	2	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;seqs=1;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;seqs=1;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;seqs=1;seqs=1;size=1	*
S	9	524	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;seqs=1;seqs=1;size=1	*
S	10	522	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;seqs=1;seqs=1;size=1	*
S	11	521	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;seqs=1;seqs=1;size=1	*
S	12	519	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;seqs=1;seqs=1;size=1	*
S	13	512	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;seqs=1;seqs=1;size=1	*
S	14	509	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;seqs=1;seqs=1;size=1	*
S	15	505	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;seqs=1;seqs=1;size=1	*
S	16	504	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;seqs=1;seqs=1;size=1	*
S	17	503	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;seqs=1;seqs=1;size=1	*
S	18	503	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;seqs=1;seqs=1;size=1	*
S	19	502	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;seqs=1;seqs=1;size=1	*
S	20	491	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;seqs=1;seqs=1;size=1	*
S	21	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;size=2	*
S	22	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;seqs=1;seqs=1;size=1	*
S	23	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;seqs=1;seqs=1;size=1	*
S	24	490	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;seqs=1;seqs=1;size=1	*
S	25	489	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;seqs=1;seqs=1;size=1	*
S	26	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8	*
S	27	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;size=3	*
H	26	486	99.2	+	0	0	486M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13808:8769;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8
S	28	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;seqs=1;seqs=1;size=1	*
S	29	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;seqs=1;seqs=1;size=1	*
S	30	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;seqs=1;seqs=1;size=1	*
H	26	486	99.4	+	0	0	486M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16424:10862;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8
S	31	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;seqs=1;seqs=1;size=1	*
S	32	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;seqs=1;seqs=1;size=1	*
S	33	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;seqs=1;seqs=1;size=1	*
S	34	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;seqs=1;seqs=1;size=1	*
S	35	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;seqs=1;seqs=1;size=1	*
S	36	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;seqs=1;seqs=1;size=1	*
H	26	486	99.2	+	0	0	486M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6442:10028;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8
S	37	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;seqs=1;seqs=1;size=1	*
H	26	486	99.4	+	0	0	486M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9018:2651;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8
S	38	486	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;seqs=1;seqs=1;size=1	*
S	39	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;size=3	*
S	40	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;seqs=1;seqs=1;size=1	*
S	41	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;seqs=1;seqs=1;size=1	*
S	42	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;seqs=1;seqs=1;size=1	*
H	39	485	99.2	+	0	0	485M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15565:2180;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;size=3
H	39	485	99.2	+	0	0	485M	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22794:7591;seqs=1;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;size=3
S	43	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;seqs=1;seqs=1;size=1	*
S	44	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;seqs=1;seqs=1;size=1	*
S	45	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;seqs=1;seqs=1;size=1	*
S	46	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;seqs=1;seqs=1;size=1	*
S	47	485	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;seqs=1;seqs=1;size=1	*
S	48	476	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;seqs=1;seqs=1;size=1	*
S	49	476	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;seqs=1;seqs=1;size=1	*
S	50	466	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;seqs=1;seqs=1;size=1	*
S	51	456	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;seqs=1;seqs=1;size=1	*
C	0	2	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;seqs=2;size=2	*
C	1	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;seqs=1;seqs=1;size=1	*
C	21	2	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;seqs=2;size=2	*
C	22	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;seqs=1;seqs=1;size=1	*
C	26	12	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;seqs=3;size=8	*
C	27	3	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;seqs=2;size=3	*
C	28	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;seqs=1;seqs=1;size=1	*
C	39	5	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;seqs=3;size=3	*
C	40	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;seqs=1;seqs=1;size=1	*
