0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0152	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10075:9341;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.4	95.1	96.1	98.3	96.1	1	0	3	5	0	12	0.2	N
0.0163	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10174:4106;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.9	95.8	96.7	98.5	96.7	1	0	1	5	0	14	0.2	N
0.0105	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10443:2534;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.1	96.5	96.9	98.5	96.9	1	0	1	4	1	12	0.2	N
0.0309	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:10938:8791;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.2	98.6	98.8	98.6	98.8	2	0	1	4	1	2	0.4	N
0.0145	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11540:6490;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.2	95.2	96.0	98.5	96.0	1	0	1	5	0	17	0.2	N
0.0113	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:11598:8325;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	95.9	95.0	95.7	98.5	95.7	1	0	1	5	1	17	0.2	N
0.0100	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12041:10441;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	93.4	92.2	93.2	98.3	93.2	1	0	3	5	0	24	0.2	N
0.0059	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12063:10957;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	92.4	92.2	91.8	98.5	92.2	4	1	32	1	0	2	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:12545:9475;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13104:1921;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13432:9249;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	98.1	97.7	97.5	98.6	97.7	3	0	2	3	1	6	0.4	N
0.0185	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13506:7295;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.3	97.1	96.5	98.6	97.1	4	0	6	2	1	6	0.2	N
0.0381	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13625:1990;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	98.6	98.1	97.7	98.6	98.1	4	0	1	2	0	6	0.4	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13808:8769;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:13958:6227;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:14991:5451;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.4	98.6	99.2	98.6	99.2	1	0	0	5	1	2	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15082:9992;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15117:5478;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15251:7816;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	95.9	94.6	95.7	98.5	95.7	1	0	3	6	0	16	0.2	N
0.0273	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15495:4379;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.3	97.7	97.9	98.6	97.9	2	0	0	4	1	7	0.4	N
0.0177	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15565:2180;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.6	97.7	98.3	98.6	98.3	1	0	0	5	1	6	0.2	N
0.0145	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:15982:8001;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.7	96.9	97.5	98.5	97.5	1	0	1	5	1	9	0.2	N
0.0163	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16155:8346;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.3	97.5	98.1	98.5	98.1	1	0	1	5	1	6	0.2	N
0.0163	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16261:2031;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.9	95.8	96.7	98.5	96.7	1	0	1	5	0	14	0.2	N
0.0755	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16342:9271;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	99.4	98.8	98.6	98.6	98.8	4	0	3	3	0	0	0.6	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:16424:10862;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0170	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17196:4116;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.9	95.8	96.7	98.5	96.7	1	0	0	5	0	15	0.2	N
0.0166	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17594:10628;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.3	96.2	97.1	98.5	97.1	1	0	3	5	0	10	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:17808:8488;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0362	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:18531:7973;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	99.2	98.6	98.8	98.6	98.8	3	1	3	3	0	0	0.4	N
0.0221	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19409:10833;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.3	96.1	97.1	98.6	97.1	1	0	0	6	0	13	0.2	N
0.0415	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19661:5036;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.8	98.4	97.9	98.6	98.4	4	0	6	2	0	0	0.4	N
0.0211	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:19924:4827;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.4	98.6	99.2	98.6	99.2	1	0	0	5	1	2	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20331:3578;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0327	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20594:4572;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.1	96.7	96.1	98.6	96.7	5	0	12	2	0	2	0.4	N
0.0145	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20617:3407;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.2	95.2	96.0	98.5	96.0	1	0	1	5	0	17	0.2	N
0.0201	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22713:3577;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.2	98.3	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0179	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22794:7591;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.0	98.1	98.8	98.6	98.8	1	0	2	5	1	2	0.2	N
0.0201	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:22916:8253;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.2	98.4	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:23466:7173;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0099	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24333:8745;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	93.5	92.5	93.3	98.5	93.3	1	0	1	5	0	30	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:24916:8225;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:25411:7413;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.9	97.1	97.7	98.6	97.7	1	0	0	5	1	9	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:26795:5544;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:27523:8746;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28397:8168;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:28461:8103;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4218:6777;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:4932:7009;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5521:5949;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5522:3806;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.0	98.1	98.8	98.6	98.8	1	0	0	5	1	4	0.2	N
0.0181	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5636:9170;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	97.9	97.5	97.5	98.6	97.5	2	0	1	3	1	8	0.4	N
0.0109	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:5840:5128;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.8	98.3	98.6	98.6	98.6	1	0	1	4	2	3	0.2	N
0.0193	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6378:6163;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.7	96.7	97.5	98.5	97.5	1	0	1	5	0	10	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6442:10028;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6498:6319;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.9	97.1	97.7	98.6	97.7	1	0	0	5	1	9	0.2	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6630:3713;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:6959:10139;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.8	97.9	98.6	98.6	98.6	1	0	0	5	1	5	0.2	N
0.0197	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7724:9612;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.3	95.7	95.9	98.6	95.9	2	0	0	4	1	17	0.4	N
0.0161	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7869:5730;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	97.7	96.9	97.5	98.5	97.5	1	0	0	4	0	11	0.2	N
0.0134	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:7914:4825;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	96.1	95.1	95.9	98.5	95.9	1	0	3	5	0	15	0.2	N
0.0238	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:8078:8453;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	98.6	97.5	98.4	98.6	98.4	1	0	1	5	0	6	0.2	N
0.0732	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9018:2651;seqs=1;seqs=1;size=1	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:20574:10213;seqs=1;seqs=2;size=2	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:2932:9645;seqs=1;seqs=3;size=6	99.8	98.8	99.4	98.6	99.4	2	0	1	5	0	0	0.4	N
0.0000	species27|KNOX|BCF6^BCR5|M00278:141:000000000-A7BU8:1:1101:9220:8828;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
