0.0000	Cluster8;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster14;size=4;	Cluster8;size=10;	Cluster1;size=8;	98.1	97.6	97.2	95.9	90.8	6	1	2	9	36	2	7.3	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	Cluster5;size=1;	Cluster14;size=4;	Cluster1;size=8;	99.1	97.4	98.7	97.0	98.5	3	2	3	10	2	1	0.5	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1767	Cluster0;size=1;	Cluster1;size=8;	Cluster14;size=4;	99.4	97.7	99.4	97.2	98.5	3	4	1	76	2	2	0.9	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
