0.0000	Cluster2;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.3310	Cluster1;size=1;	Cluster6;size=8;	Cluster0;size=5;	99.4	97.7	99.4	97.2	97.8	7	4	0	76	3	2	1.6	Y
0.0315	Cluster5;size=1;	Cluster0;size=5;	Cluster6;size=8;	99.6	97.9	98.7	97.4	98.5	3	3	2	11	2	1	1.1	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
