S	0	578	*	.	*	*	*	Cluster2;size=18;	*
S	1	540	*	.	*	*	*	Cluster3;size=1;	*
S	2	605	*	.	*	*	*	Cluster5;size=1;	*
S	3	531	*	.	*	*	*	Cluster4;size=1;	*
S	4	605	*	.	*	*	*	Cluster6;size=8;	*
S	5	602	*	.	*	*	*	Cluster7;size=1;	*
S	6	543	*	.	*	*	*	Cluster9;size=1;	*
S	7	544	*	.	*	*	*	Cluster8;size=1;	*
S	8	595	*	.	*	*	*	Cluster10;size=1;	*
S	9	543	*	.	*	*	*	Cluster0;size=5;	*
C	0	18	*	*	*	*	*	Cluster2;size=18;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	8	*	*	*	*	*	Cluster6;size=8;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	5	*	*	*	*	*	Cluster0;size=5;	*
