0.0000	Cluster10;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0108	Cluster13;size=1;	Cluster6;size=4;	Cluster9;size=4;	99.1	98.8	96.0	95.8	98.5	19	1	1	3	31	2	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0365	Cluster3;size=1;	Cluster11;size=3;	Cluster6;size=4;	99.1	97.4	98.7	97.0	98.7	3	2	3	10	2	0	0.4	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2401	Cluster2;size=1;	Cluster6;size=4;	Cluster11;size=3;	99.4	97.7	99.4	97.2	98.7	3	4	1	75	1	2	0.7	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
