S	0	536	*	.	*	*	*	Cluster2;size=1;	*
S	1	606	*	.	*	*	*	Cluster0;size=1;	*
S	2	542	*	.	*	*	*	Cluster1;size=1;	*
S	3	540	*	.	*	*	*	Cluster4;size=1;	*
S	4	531	*	.	*	*	*	Cluster5;size=1;	*
S	5	605	*	.	*	*	*	Cluster3;size=1;	*
S	6	583	*	.	*	*	*	Cluster7;size=1;	*
S	7	577	*	.	*	*	*	Cluster8;size=1;	*
S	8	576	*	.	*	*	*	Cluster10;size=10;	*
H	7	577	99.7	+	0	0	529MI20MD27M	Cluster9;size=4;	Cluster8;size=1;
H	1	604	99.7	+	0	0	575MIMI28M	Cluster6;size=4;	Cluster0;size=1;
H	1	605	99.5	+	0	0	427MD146MI3MI28M	Cluster12;size=1;	Cluster0;size=1;
S	9	602	*	.	*	*	*	Cluster13;size=1;	*
S	10	575	*	.	*	*	*	Cluster14;size=1;	*
S	11	580	*	.	*	*	*	Cluster15;size=1;	*
S	12	544	*	.	*	*	*	Cluster16;size=1;	*
S	13	543	*	.	*	*	*	Cluster17;size=1;	*
S	14	539	*	.	*	*	*	Cluster18;size=1;	*
H	14	538	99.8	+	0	0	420MI118M	Cluster11;size=3;	Cluster18;size=1;
S	15	595	*	.	*	*	*	Cluster19;size=1;	*
H	1	605	99.5	+	0	0	142MD433MIMI28M	Cluster20;size=1;	Cluster0;size=1;
H	1	603	99.5	+	0	0	399MI173MI3MI28M	Cluster21;size=1;	Cluster0;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	8	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster3;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	5	*	*	*	*	*	Cluster8;size=1;	*
C	8	10	*	*	*	*	*	Cluster10;size=10;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	4	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
