S	0	542	*	.	*	*	*	Cluster2;size=1;	*
S	1	536	*	.	*	*	*	Cluster0;size=1;	*
S	2	578	*	.	*	*	*	Cluster7;size=5;	*
S	3	540	*	.	*	*	*	Cluster3;size=1;	*
S	4	531	*	.	*	*	*	Cluster4;size=1;	*
S	5	605	*	.	*	*	*	Cluster5;size=1;	*
H	2	583	99.1	+	0	0	194MD9MD92MD24MD74MD185M	Cluster6;size=1;	Cluster7;size=5;
H	2	576	99.7	+	0	0	530MI10MI36M	Cluster8;size=10;	Cluster7;size=5;
S	6	605	*	.	*	*	*	Cluster1;size=8;	*
H	2	575	99.1	+	0	0	93MI285MD151MI10MI8MI27M	Cluster10;size=1;	Cluster7;size=5;
S	7	602	*	.	*	*	*	Cluster9;size=1;	*
H	0	539	99.1	+	0	0	91MI13MI19MI277MI20MD118M	Cluster14;size=4;	Cluster2;size=1;
S	8	544	*	.	*	*	*	Cluster12;size=1;	*
H	2	580	99.3	+	0	0	395MD6MD50MD74MI52M	Cluster11;size=1;	Cluster7;size=5;
S	9	543	*	.	*	*	*	Cluster13;size=1;	*
S	10	595	*	.	*	*	*	Cluster15;size=1;	*
C	0	5	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	18	*	*	*	*	*	Cluster7;size=5;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	8	*	*	*	*	*	Cluster1;size=8;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
