0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	97.0	96.4	96.4	98.2	96.4	4	1	4	3	0	8	0.7	N
0.0272	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	97.3	96.6	96.6	98.3	96.6	4	1	5	3	0	7	0.6	N
0.0363	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	98.8	98.5	97.3	98.3	98.5	7	0	0	1	0	6	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0464	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.2	98.5	98.5	98.3	98.5	4	1	2	3	0	1	0.6	N
0.3637	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10018:8619;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	99.1	97.5	97.0	96.3	97.5	9	0	1	7	0	3	1.6	Y
0.0520	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10034:7586;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	96.6	96.2	94.5	96.6	96.2	12	2	14	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10079:6532;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1251	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10157:7568;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.0	97.5	98.1	97.3	98.1	5	1	2	7	0	2	0.8	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10159:3627;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10415:2889;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10520:2227;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.2	97.9	99.0	98.6	99.0	1	0	1	6	0	3	0.2	N
0.0589	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:8516;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.4	95.6	98.1	97.0	98.1	1	0	0	12	0	7	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10805:6434;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10824:3615;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11007:5862;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	99.0	98.3	98.5	98.5	98.5	2	0	0	4	1	4	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11229:8011;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0234	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11250:8409;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	97.5	97.1	96.7	98.3	97.1	5	1	1	2	0	10	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11691:9177;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1181	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11725:8044;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.7	97.3	97.9	97.3	97.9	4	0	0	8	1	5	0.8	N
0.0233	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11796:1912;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.4	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0607	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11810:3941;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.3	97.3	97.7	97.5	97.7	5	2	4	5	0	2	0.6	N
0.0488	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11856:3370;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	94.6	93.1	93.9	96.9	93.9	5	2	20	7	0	4	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11875:10255;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12020:1750;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12314:9330;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.4	99.2	98.5	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12549:1890;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12624:4256;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.8	99.6	98.8	98.8	99.6	5	0	1	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12644:7036;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12861:3531;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12874:8884;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0589	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13063:7615;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	98.5	97.3	98.1	98.3	98.1	2	0	0	6	0	7	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13116:4206;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13175:6803;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0203	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13237:6834;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13407:7744;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	96.0	94.9	95.6	97.3	95.6	2	0	0	8	3	16	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13513:7228;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13736:8910;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13823:8546;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1210	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13847:3288;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	96.7	95.2	95.4	96.4	95.4	7	1	14	7	0	1	1.3	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13876:6007;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13927:2169;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13972:8536;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	96.2	96.0	95.6	98.5	96.0	4	1	16	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:2995;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.6	99.2	98.8	98.8	99.2	4	0	2	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14133:9866;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14320:8548;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14448:9791;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1328	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14560:5887;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.7	96.5	98.1	96.7	98.1	3	0	0	12	1	5	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14564:2373;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14627:7110;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.5	95.8	98.3	96.7	98.3	1	0	0	14	1	6	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14640:9369;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14783:2818;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14824:2485;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14907:5055;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.6	99.2	98.8	98.8	99.2	4	0	0	2	0	2	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14921:10116;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14975:1728;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.6	99.2	98.7	98.7	99.2	4	0	0	2	0	2	0.4	N
0.0265	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.6	99.4	99.0	98.8	99.4	3	0	0	2	1	1	0.2	N
0.0131	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15053:5417;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	94.0	92.3	93.7	97.0	93.7	1	0	3	9	2	21	0.2	N
0.0237	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15126:6930;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	97.9	96.7	97.7	98.6	97.7	1	0	2	6	0	8	0.2	N
0.0225	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15180:10882;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.4	97.3	98.1	98.8	98.1	1	0	1	5	0	7	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15265:10803;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15327:5049;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0661	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15396:6861;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.0	97.7	98.5	98.3	98.5	2	0	0	6	0	5	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15398:1940;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15488:2138;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0653	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15568:11020;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	96.8	96.2	95.4	97.5	96.2	7	0	3	4	1	11	0.6	N
0.0323	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15640:10955;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	95.4	92.8	95.2	96.6	95.2	1	0	0	12	0	22	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15768:7799;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15792:3630;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0406	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15815:8909;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0314	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15822:6205;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15899:8506;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0781	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16020:9373;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.4	97.3	97.5	97.7	97.5	4	0	1	6	1	6	0.8	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16098:10182;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0494	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16158:5920;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	95.2	93.1	94.8	97.5	94.8	2	0	1	10	0	22	0.4	N
0.1209	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16161:9362;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	98.9	96.8	98.2	96.4	98.2	5	2	1	9	0	2	0.7	N
0.1095	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.4	96.9	99.0	96.7	99.0	2	0	0	13	1	2	0.4	N
0.0845	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16226:8499;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	96.7	94.8	96.1	97.3	96.1	3	0	15	9	0	1	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16350:5061;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0310	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16565:7289;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.4	98.4	99.2	98.8	99.2	1	0	1	5	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16584:5106;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0609	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16662:9125;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.6	99.0	99.0	98.8	99.0	3	0	2	3	0	0	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16720:10973;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16725:2465;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16858:9526;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16994:7015;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16996:3483;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	98.7	98.5	97.9	99.0	98.5	4	0	5	1	0	1	0.2	N
0.3701	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17018:3938;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.2	97.3	97.7	96.7	97.7	7	0	0	9	0	4	1.5	Y
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17147:5501;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17222:6778;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17282:10870;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0643	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17391:1752;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	98.9	98.6	96.8	97.3	98.6	9	0	2	2	1	2	0.2	N
0.0503	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17408:5218;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.4	99.0	98.5	98.7	99.0	4	0	0	2	0	3	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17412:7369;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0311	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17527:9760;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	87.2	86.3	86.1	97.1	86.3	5	0	0	6	2	59	0.8	N
0.3961	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17581:3689;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.4	97.5	97.9	96.7	97.9	7	0	3	9	0	0	1.5	Y
0.1104	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17659:8457;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	96.9	95.4	95.6	96.7	95.6	7	1	10	7	0	4	1.3	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17704:5180;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17771:5676;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18088:2494;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0117	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18160:4495;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0585	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18221:9367;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	99.4	99.0	98.8	99.4	4	0	1	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18253:6127;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18303:10843;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18353:7343;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18397:2710;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0403	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18437:7839;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.6	99.2	99.0	99.0	99.2	3	0	1	2	0	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18460:7301;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0095	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18465:3166;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.6	98.3	98.1	99.4	98.3	2	0	6	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18474:9975;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18523:7832;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	96.9	96.7	95.8	98.8	96.7	5	0	14	1	0	1	0.2	N
0.1953	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18551:2979;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.3	96.9	97.1	97.3	97.1	6	0	0	7	0	8	1.3	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18571:9326;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18644:10441;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18708:4825;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18709:9383;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0220	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18724:5949;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.0	98.7	98.1	99.0	98.7	4	0	5	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18754:4135;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18840:2494;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18863:2194;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1149	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18947:10206;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.6	97.1	99.2	96.7	99.2	2	0	0	13	1	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19131:8107;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19285:4581;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19299:8167;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19307:3284;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0589	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19380:9495;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	96.0	93.5	95.6	96.7	95.6	2	0	1	13	1	17	0.4	N
0.0338	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19395:5716;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19438:9579;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19470:7608;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19481:8523;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0391	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19503:4050;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	95.6	95.0	94.5	96.6	95.0	5	0	5	7	4	12	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19631:3267;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19795:3130;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	96.7	96.0	96.2	99.0	96.2	2	0	0	3	0	16	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19817:9742;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0736	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19847:7819;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.4	96.8	98.0	97.1	98.0	4	2	4	7	0	1	0.5	N
0.0310	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19894:7813;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	99.4	98.3	99.2	98.7	99.2	1	0	1	5	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19956:3998;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0640	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19990:2941;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	99.0	98.1	98.3	98.6	98.3	3	0	2	4	0	3	0.6	N
0.0108	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19999:8056;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	97.7	97.1	97.5	99.2	97.5	1	0	4	3	0	7	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20040:4640;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20044:7527;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	95.6	95.1	94.9	98.5	95.1	4	1	14	2	0	6	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20104:8518;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20194:3434;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20258:8204;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0222	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20416:9433;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	97.5	95.6	97.2	97.0	97.2	1	0	2	10	2	7	0.2	N
0.0406	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20481:6197;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	99.6	99.0	99.2	98.8	99.2	2	0	2	3	0	0	0.4	N
0.0439	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20523:9955;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	99.4	99.2	99.0	99.4	3	0	0	2	0	1	0.4	N
0.0286	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.6	96.8	98.4	97.0	98.4	1	0	0	10	2	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20556:9125;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20595:3785;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2060:11038;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20638:2057;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0506	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20716:7625;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.8	98.4	97.7	98.6	98.4	5	0	5	2	0	1	0.4	N
0.0071	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20722:3005;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	98.5	98.3	98.3	99.0	98.3	1	0	0	2	1	6	0.2	N
0.0135	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20760:2140;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0271	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20814:2336;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.6	99.4	98.7	99.0	99.4	4	0	0	1	0	2	0.2	N
0.0168	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20823:2003;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	97.9	97.5	97.5	99.2	97.5	2	0	0	2	0	10	0.4	N
0.0201	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20846:5134;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.7	96.7	97.5	98.8	97.5	1	0	0	5	0	11	0.2	N
0.0126	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20924:5803;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0286	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21091:6215;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	98.9	98.5	98.3	98.5	98.5	4	1	2	2	0	2	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21097:4109;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0965	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21153:4549;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	99.2	97.7	98.5	97.5	98.5	3	0	0	8	1	3	0.6	N
0.0411	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21266:8177;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.2	99.0	97.7	98.3	99.0	7	0	4	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:1912;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21364:2261;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21016:6336;seqs=3;size=3	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0289	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:4889;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.2	98.1	99.0	98.8	99.0	1	0	1	5	0	3	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21429:3784;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21597:11004;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21639:4128;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0311	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21649:4632;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	98.8	98.1	98.3	99.0	98.3	2	0	0	3	0	6	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21695:6081;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21841:10079;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21996:10389;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22047:8576;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.8	99.6	99.4	99.0	99.6	2	0	0	2	1	0	0.2	N
0.1826	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22070:7902;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	99.6	97.7	99.0	97.5	99.0	3	0	0	9	0	2	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:2047;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22270:4515;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22275:5722;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0399	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22327:5322;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	97.3	96.9	96.1	98.3	96.9	6	0	10	2	0	3	0.4	N
0.0798	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22365:9252;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	97.5	95.8	96.9	97.3	96.9	3	0	0	9	1	11	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4847;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1292	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22444:5884;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.0	97.9	97.7	97.3	97.9	7	1	3	5	0	1	1.0	N
0.0478	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22476:9501;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	100.0	98.8	99.8	98.6	99.8	1	0	0	6	0	0	0.2	N
0.0647	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22841:9533;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.0	98.5	97.7	98.3	98.5	6	0	1	2	0	4	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23020:5224;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0185	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23045:7620;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.5	96.5	97.3	98.8	97.3	1	0	1	5	0	11	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23138:7078;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23266:3293;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.1	96.9	96.7	99.4	96.9	2	0	13	1	0	1	0.2	N
0.0090	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23307:2653;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.3	98.1	97.9	99.4	98.1	2	0	7	1	0	1	0.2	N
0.0346	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23326:6023;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	98.2	97.7	97.3	98.6	97.7	4	0	4	2	0	4	0.5	N
0.0505	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23493:6085;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	97.5	96.9	96.5	97.9	96.9	6	1	10	3	0	1	0.6	N
0.0850	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23621:6363;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.3	96.9	97.7	97.5	97.7	4	1	4	7	0	3	0.6	N
0.0192	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23793:5644;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	97.4	97.0	96.8	98.5	97.0	4	1	5	2	0	6	0.4	N
0.0306	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23931:6226;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	99.1	97.2	98.8	97.0	98.8	1	0	0	10	2	2	0.2	N
0.0322	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24024:2017;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.2	98.5	98.7	98.5	98.7	2	0	0	4	1	3	0.4	N
0.3961	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24049:9001;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.4	97.5	97.9	96.7	97.9	7	0	3	9	0	0	1.5	Y
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2419:10021;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24271:6377;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2011	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24340:4959;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.2	97.3	98.1	96.6	98.1	5	0	0	10	1	3	1.1	N
0.0344	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24405:10742;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	95.4	94.4	95.0	97.3	95.0	5	3	16	5	0	3	0.4	N
0.2966	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24461:2509;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	98.9	97.9	96.6	96.6	97.9	11	0	1	5	0	4	1.1	Y
0.0058	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24506:5931;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	94.6	94.0	94.4	98.8	94.4	1	0	5	3	0	21	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24615:7729;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24718:9039;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24825:4193;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24863:9488;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3415	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24920:6872;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.4	97.1	98.3	96.6	98.3	5	0	1	11	0	2	1.1	Y
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24999:6722;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25023:8209;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.2	97.9	99.0	98.6	99.0	1	0	0	6	0	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25109:7381;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25193:10181;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2078	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25198:10311;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.0	97.1	97.9	96.7	97.9	6	1	4	9	0	0	1.0	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25202:5119;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25269:5194;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1761	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25360:7150;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	96.4	94.6	95.0	96.7	95.0	7	0	14	9	0	3	1.5	N
0.0248	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25410:6700;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.4	99.0	99.0	99.2	99.0	2	0	2	2	0	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25518:5316;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25728:9228;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25748:6883;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0441	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25761:5786;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	97.3	96.7	96.5	97.7	96.7	4	0	1	5	2	10	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25823:5062;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2596:8850;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26345:4292;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26383:9341;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0764	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26385:9270;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.3	97.3	97.5	97.3	97.5	6	2	5	5	0	1	0.8	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26394:4505;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26593:10589;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	97.9	97.7	96.5	98.3	97.7	7	0	8	1	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26631:9647;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26824:6381;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	97.7	96.9	97.5	99.0	97.5	1	0	1	4	0	10	0.2	N
0.1144	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26848:5700;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	98.9	98.3	97.3	97.3	98.3	8	0	2	4	1	2	0.6	N
0.0250	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26885:8813;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	95.7	95.1	95.1	98.8	95.1	3	0	21	3	0	0	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26947:7316;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26959:5202;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	96.7	95.2	96.5	98.3	96.5	1	0	0	7	0	16	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27063:8104;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27120:11043;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.0	98.7	98.1	99.0	98.7	4	0	0	1	0	5	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27122:8894;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27172:10509;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27207:5446;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0286	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27213:7092;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	98.9	98.3	98.5	98.5	98.5	2	0	2	4	1	2	0.4	N
0.0140	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27362:8084;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0750	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27791:9867;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	96.8	94.5	96.4	97.3	96.4	2	0	0	11	0	15	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:28135:7732;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:29218:10970;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	74.3	73.6	74.1	96.8	74.1	1	0	5	6	3	105	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:3146:10091;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4261:7835;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4329:10616;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4423:8741;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2927	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4551:9461;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	98.7	98.1	97.3	98.7	8	0	1	5	0	0	1.0	Y
0.0293	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4683:7019;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.8	99.6	99.0	99.0	99.6	4	0	0	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4910:4575;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4986:9800;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4996:5809;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5147:4805;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5177:4940;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5377:9254;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5568:4593;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	96.9	95.9	96.5	98.1	96.5	2	0	8	6	1	6	0.4	N
0.0169	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5606:5688;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.1	96.1	96.9	98.8	96.9	1	0	1	5	0	13	0.2	N
0.0450	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5845:9990;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	97.5	94.8	97.3	97.1	97.3	1	0	2	12	0	9	0.2	N
0.4611	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5869:7043;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.8	98.3	97.9	96.6	98.3	9	0	0	7	0	1	1.5	Y
0.2706	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.6	98.5	97.9	97.3	98.5	8	0	2	5	0	0	1.1	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5899:8670;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1971	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5904:3822;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	96.7	94.8	95.2	96.7	95.2	7	0	15	9	0	1	1.5	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5929:3929;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0439	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5947:8851;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16711:4454;seqs=2;size=2	99.8	99.2	99.4	99.0	99.4	2	0	1	3	0	0	0.4	N
0.0585	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5966:7385;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	99.0	99.4	98.8	99.4	2	0	0	4	0	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5987:4374;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0337	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6055:3838;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	99.4	98.7	98.9	98.5	98.9	2	0	0	4	1	2	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6122:7352;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6190:7894;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6192:3319;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	99.3	97.3	99.1	97.3	99.1	1	0	0	10	1	2	0.2	N
0.0260	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6332:4263;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	98.3	97.9	97.7	98.5	97.9	4	1	6	2	0	1	0.4	N
0.0267	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6536:8712;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.2	96.2	98.0	96.8	98.0	1	0	2	11	2	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6688:5518;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0878	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6752:10270;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	99.8	99.4	98.5	98.3	99.4	6	0	1	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6754:9124;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6929:10082;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0335	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7205:6704;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	98.4	98.1	97.5	97.7	98.1	4	0	1	4	3	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:3755;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7416:6323;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7429:6038;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.6	97.5	98.4	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7466:10827;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7601:6633;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.2	98.5	99.0	98.3	99.0	1	0	0	5	2	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7773:9537;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7898:3162;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7996:1962;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.4	98.7	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8257:8168;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8280:7454;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0411	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8315:7031;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;size=4	99.2	97.7	99.0	98.3	99.0	1	0	0	7	0	4	0.2	N
0.0184	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8394:9816;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	97.3	96.3	97.1	98.8	97.1	1	0	0	5	0	13	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8506:10611;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1144	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8888:9912;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20592:9215;seqs=2;size=2	98.5	96.9	97.9	97.5	97.9	3	0	1	8	0	6	0.6	N
0.1708	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8978:7453;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	98.1	97.1	96.5	97.3	97.1	8	0	8	5	0	1	1.0	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9108:2316;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1174	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9178:4333;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14274:6815;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	99.2	98.5	97.5	97.3	98.5	8	0	3	4	1	0	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9539:9983;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9549:7748;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13799:5852;seqs=3;size=3	99.8	98.8	99.6	98.8	99.6	1	0	1	5	0	0	0.2	N
0.0290	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9703:3031;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	91.8	91.3	89.7	96.8	91.3	10	1	33	2	0	2	0.5	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9763:10753;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9928:7288;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10321:2397;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;size=4	98.3	97.9	97.7	99.0	97.9	3	0	7	2	0	1	0.4	N
