0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	97.7	96.9	97.5	98.7	97.5	1	0	1	4	0	10	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14921:10116;seqs=1;seqs=1;seqs=6;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	99.8	99.6	99.2	98.8	99.6	3	0	0	2	1	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0319	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	100.0	99.8	99.2	99.0	99.8	4	0	0	1	0	0	0.2	N
0.0638	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	100.0	99.6	99.2	98.8	99.6	4	0	0	2	0	0	0.4	N
0.2073	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	100.0	97.3	99.6	96.9	99.6	2	0	0	13	0	0	0.4	N
0.3952	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16489:10189;seqs=2;seqs=1;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.8	98.5	97.9	96.9	98.5	9	0	0	6	0	1	1.3	Y
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17704:5180;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19131:8107;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0319	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	98.5	97.6	98.1	97.4	98.1	2	0	0	7	3	4	0.4	N
0.0366	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.2561	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.8	98.7	98.3	97.5	98.7	7	0	1	5	0	0	1.1	N
0.0682	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10034:7586;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	96.9	96.4	94.8	97.5	96.4	10	0	15	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10079:6532;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0940	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10157:7568;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	99.2	97.5	98.8	97.9	98.8	2	0	0	8	0	4	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10159:3627;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10415:2889;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	97.7	96.9	97.5	99.0	97.5	1	0	1	4	0	10	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10520:2227;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0981	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:8516;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	98.5	97.7	97.5	98.1	97.7	5	0	7	4	0	0	0.8	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10824:3615;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11007:5862;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.0	98.3	98.3	98.3	98.3	3	0	0	4	1	4	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11229:8011;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0234	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11250:8409;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	97.5	97.1	96.7	98.3	97.1	5	1	1	2	0	10	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11691:9177;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0882	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11725:8044;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	99.0	97.3	98.5	97.9	98.5	2	0	0	8	0	5	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11796:1912;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0980	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11810:3941;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.5	97.5	97.5	97.5	97.5	6	1	4	5	0	2	1.0	N
0.0587	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11856:3370;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	94.8	93.3	93.9	97.3	93.9	5	1	20	7	0	4	0.8	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11875:10255;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12020:1750;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	98.8	97.9	98.5	99.0	98.5	1	0	6	4	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12314:9330;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12644:7036;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12861:3531;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12874:8884;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	96.9	96.7	96.7	99.6	96.7	1	0	12	1	0	3	0.2	N
0.0196	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13063:7615;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	98.6	98.1	98.1	99.2	98.1	2	0	0	2	0	7	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13116:4206;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13175:6803;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0347	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13407:7744;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	96.2	95.1	95.6	97.5	95.6	4	1	1	6	1	15	0.6	N
0.0163	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13513:7228;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	96.9	95.9	96.7	98.8	96.7	1	0	1	5	0	14	0.2	N
0.0177	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13736:8910;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	98.1	97.3	97.9	99.0	97.9	1	0	9	4	0	0	0.2	N
0.1263	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13847:3288;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	96.7	95.4	95.2	96.9	95.4	7	0	14	6	0	2	1.3	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13876:6007;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13927:2169;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0099	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13972:8536;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	96.2	96.0	95.8	98.7	96.0	2	0	0	2	1	17	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:2995;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14133:9866;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14320:8548;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0070	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14448:9791;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17704:5180;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	96.0	95.8	95.4	99.2	95.8	3	0	17	1	0	4	0.2	N
0.0661	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14560:5887;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	99.0	96.5	98.8	97.3	98.8	1	0	0	12	0	5	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14564:2373;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14627:7110;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	98.8	98.6	98.6	99.6	98.6	1	0	0	1	0	6	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14640:9369;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14783:2818;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14824:2485;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14975:1728;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.4	99.2	98.5	99.0	99.2	4	0	0	1	0	3	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15053:5417;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15126:6930;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0392	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15180:10882;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	98.6	97.7	98.1	98.8	98.1	2	0	7	4	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15265:10803;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15327:5049;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0661	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15396:6861;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.0	97.7	98.5	98.3	98.5	2	0	0	6	0	5	0.4	N
0.0089	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15398:1940;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	94.0	93.2	93.8	99.0	93.8	1	0	29	4	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15488:2138;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0560	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15568:11020;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	96.8	96.2	95.6	97.7	96.2	6	0	3	4	1	11	0.6	N
0.0027	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15640:10955;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	95.5	95.3	95.3	99.6	95.3	1	0	0	1	0	22	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15768:7799;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15792:3630;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15815:8909;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15899:8506;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1048	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16020:9373;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	98.5	96.3	98.1	97.3	98.1	2	0	1	11	0	6	0.4	N
0.0667	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16158:5920;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	95.2	93.3	94.6	97.5	94.6	3	0	1	9	0	22	0.6	N
0.1371	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16161:9362;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	98.5	97.1	97.5	96.9	97.5	6	1	4	7	0	2	1.0	N
0.0144	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16226:8499;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	96.5	96.2	95.4	98.3	96.2	6	1	15	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16350:5061;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16584:5106;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0609	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16662:9125;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.6	99.0	99.0	98.8	99.0	3	0	2	3	0	0	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16994:7015;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16996:3483;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17147:5501;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17222:6778;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17391:1752;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17408:5218;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.2	99.0	98.3	99.0	99.0	4	0	0	1	0	4	0.2	N
0.0220	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17412:7369;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	99.0	98.1	98.7	99.0	98.7	1	0	5	4	0	0	0.2	N
0.0371	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17527:9760;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	87.6	86.6	86.6	97.1	86.6	5	0	0	7	2	57	1.1	N
0.0129	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17659:8457;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	97.3	97.1	96.5	98.8	97.1	4	0	5	1	0	8	0.2	N
0.0480	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18088:2494;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	99.0	97.9	98.7	97.5	98.7	4	3	2	5	0	0	0.2	N
0.0126	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18160:4495;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0235	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18303:10843;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18353:7343;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18397:2710;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0403	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18437:7839;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.6	99.2	99.0	99.0	99.2	3	0	1	2	0	1	0.4	N
0.0399	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18465:3166;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	98.8	98.3	97.9	98.8	98.3	4	0	2	2	0	4	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18474:9975;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18523:7832;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0977	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18551:2979;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	98.3	96.9	97.7	97.9	97.7	3	0	0	7	0	8	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18571:9326;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18644:10441;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18708:4825;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18724:5949;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	99.2	98.5	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0048	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18754:4135;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.6	98.5	98.5	99.6	98.5	1	0	1	1	0	6	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18840:2494;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19307:3284;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19380:9495;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19395:5716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19481:8523;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0345	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19503:4050;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	95.6	94.7	95.0	96.8	95.0	7	4	14	4	0	3	0.6	N
0.0197	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19795:3130;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	96.7	96.0	96.2	99.0	96.2	2	0	0	3	0	16	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19817:9742;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1063	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19847:7819;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.5	97.5	97.5	97.5	97.5	6	1	6	5	0	0	1.0	N
0.0231	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19894:7813;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.2	98.3	98.9	98.9	98.9	1	0	1	4	0	3	0.2	N
0.1067	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19990:2941;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.0	98.1	97.9	98.1	98.1	5	0	3	4	0	2	0.8	N
0.0217	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19999:8056;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	97.7	97.1	97.3	99.0	97.3	2	0	4	3	0	7	0.4	N
0.0129	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20044:7527;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	95.6	95.1	95.1	98.7	95.1	2	0	1	3	1	19	0.4	N
0.0492	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20416:9433;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	98.0	97.8	94.9	96.2	97.8	15	1	8	1	0	0	0.2	N
0.0248	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20481:6197;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.4	99.0	99.0	99.0	99.0	2	0	2	2	0	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20556:9125;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20595:3785;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2060:11038;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20716:7625;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20722:3005;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	98.5	98.3	98.3	99.0	98.3	1	0	0	2	1	6	0.2	N
0.0135	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20760:2140;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20814:2336;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20823:2003;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	98.1	97.9	97.5	99.2	97.9	3	0	0	1	0	9	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20846:5134;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20924:5803;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0231	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21091:6215;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	98.9	98.5	98.5	98.7	98.5	2	0	0	3	1	4	0.4	N
0.1126	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21153:4549;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	99.2	97.9	98.3	97.5	98.3	4	0	0	7	1	3	0.8	N
0.0294	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21266:8177;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.2	99.0	98.1	98.8	99.0	5	0	4	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:1912;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21364:2261;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:4889;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21429:3784;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21597:11004;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	97.1	96.3	96.7	98.8	96.7	2	0	13	4	0	1	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21639:4128;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0311	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21649:4632;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	98.8	98.1	98.3	99.0	98.3	2	0	0	3	0	6	0.4	N
0.2165	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22070:7902;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	99.6	97.9	98.7	97.5	98.7	4	0	0	8	0	2	0.8	N
0.0176	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:2047;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17704:5180;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	99.2	98.7	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22275:5722;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22327:5322;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	97.3	96.9	96.9	99.2	96.9	2	0	10	2	0	3	0.4	N
0.0362	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22365:9252;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	97.7	95.8	97.5	97.9	97.5	1	0	0	9	0	11	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4847;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2020	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22444:5884;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	99.2	98.1	97.7	97.5	98.1	7	0	3	5	0	1	1.0	N
0.0216	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22841:9533;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.0	98.5	98.5	99.2	98.5	2	0	1	2	0	4	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23045:7620;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23138:7078;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.5	98.3	98.3	99.6	98.3	1	0	0	1	0	8	0.2	N
0.0295	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23266:3293;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	97.3	96.9	96.5	98.8	96.9	4	0	0	2	0	13	0.4	N
0.0045	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23307:2653;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	98.4	98.1	98.1	99.6	98.1	1	0	1	1	0	7	0.2	N
0.0119	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23326:6023;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	98.2	97.7	97.9	98.9	97.9	2	1	3	2	0	4	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23493:6085;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0825	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23621:6363;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	98.5	96.6	98.1	97.1	98.1	3	1	1	9	0	5	0.4	N
0.0177	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23793:5644;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	97.4	97.0	97.0	98.7	97.0	2	0	0	3	1	11	0.4	N
0.0503	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24024:2017;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	99.4	98.5	98.9	98.7	98.9	2	0	0	4	0	3	0.4	N
0.1886	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24340:4959;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	99.4	97.3	98.7	97.3	98.7	3	0	0	10	0	3	0.6	N
0.0417	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24405:10742;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	95.8	94.8	95.2	97.5	95.2	5	2	15	5	0	3	0.6	N
0.0058	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24506:5931;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	94.6	94.0	94.4	98.8	94.4	1	0	5	3	0	21	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24615:7729;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24825:4193;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24863:9488;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24999:6722;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1006	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25023:8209;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.3	95.7	99.1	96.2	99.1	1	0	0	16	0	3	0.2	N
0.0049	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25109:7381;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	98.7	98.5	98.5	99.6	98.5	1	0	0	1	0	7	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25193:10181;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3172	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25198:10311;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.2	97.3	97.9	96.9	97.9	6	0	4	9	0	0	1.3	Y
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25202:5119;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25269:5194;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25360:7150;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	96.7	96.5	95.2	98.3	96.5	7	0	13	1	0	3	0.2	N
0.0189	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25410:6700;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;seqs=1;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25518:5316;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25728:9228;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25748:6883;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0812	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25761:5786;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	97.5	95.2	97.1	97.3	97.1	2	0	1	11	0	11	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25823:5062;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2596:8850;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26345:4292;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26383:9341;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1016	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26385:9270;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.5	97.5	97.5	97.5	97.5	6	1	5	5	0	1	1.0	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26394:4505;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26593:10589;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26631:9647;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26824:6381;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	97.7	97.3	97.3	99.2	97.3	2	0	2	2	0	9	0.4	N
0.0503	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26848:5700;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	99.4	99.2	97.7	98.1	99.2	8	0	3	1	0	0	0.2	N
0.0250	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26885:8813;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	95.7	95.1	95.1	98.8	95.1	3	0	21	3	0	0	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26947:7316;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26959:5202;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	96.7	95.2	96.5	98.3	96.5	1	0	0	7	0	16	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27063:8104;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27120:11043;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.0	98.7	98.1	99.0	98.7	4	0	0	1	0	5	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27172:10509;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27207:5446;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0214	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27213:7092;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	98.9	98.5	98.5	98.7	98.5	2	0	2	3	1	2	0.4	N
0.0279	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27362:8084;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	98.3	97.7	97.9	99.0	97.9	2	0	0	3	0	8	0.4	N
0.1022	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27791:9867;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	96.8	94.7	96.2	97.3	96.2	3	0	0	10	0	15	0.6	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:28135:7732;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:29218:10970;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	76.6	74.6	75.7	94.0	75.7	5	1	26	13	4	78	0.9	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:3146:10091;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4261:7835;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4329:10616;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0316	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4423:8741;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	97.9	97.1	97.5	98.8	97.5	2	0	8	4	0	2	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4910:4575;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4996:5809;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5147:4805;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5377:9254;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	97.5	96.7	97.3	98.8	97.3	1	0	1	4	0	11	0.2	N
0.0142	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5568:4593;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	97.1	96.2	96.9	99.0	96.9	1	0	14	4	0	0	0.2	N
0.0283	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5606:5688;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	97.3	96.5	96.9	98.8	96.9	2	0	1	4	0	12	0.4	N
0.0900	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5845:9990;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	97.5	94.8	97.1	96.8	97.1	2	0	2	12	0	9	0.5	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5899:8670;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0228	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5904:3822;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	96.9	96.7	95.4	98.3	96.7	7	0	14	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5929:3929;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5987:4374;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0541	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6055:3838;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	99.6	98.7	99.1	98.7	99.1	2	0	0	4	0	2	0.4	N
0.0216	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6190:7894;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0195	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6332:4263;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	98.3	97.9	97.9	98.7	97.9	2	0	1	3	1	6	0.4	N
0.0403	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6536:8712;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	98.2	98.0	95.3	96.0	98.0	15	2	6	1	0	0	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6688:5518;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6752:10270;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	99.8	99.4	99.4	99.2	99.4	2	0	1	2	0	0	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6754:9124;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6929:10082;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7205:6704;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:3755;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0405	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7429:6038;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	98.8	97.9	98.4	98.8	98.4	2	0	1	4	0	5	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7466:10827;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7601:6633;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.2	98.5	99.0	98.3	99.0	1	0	0	5	2	2	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7773:9537;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7898:3162;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7996:1962;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	99.4	98.7	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8280:7454;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0411	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8315:7031;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	99.2	97.7	99.0	98.3	99.0	1	0	0	7	0	4	0.2	N
0.0295	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8394:9816;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	97.5	96.7	97.1	98.8	97.1	2	0	1	4	0	11	0.4	N
0.1084	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8888:9912;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	98.5	97.1	97.7	97.3	97.7	4	0	1	8	1	5	0.8	N
0.0174	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8978:7453;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	97.7	97.5	96.7	98.3	97.5	6	1	9	1	0	1	0.2	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9539:9983;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0290	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9703:3031;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	91.8	91.3	89.7	96.8	91.3	10	1	33	2	0	2	0.5	N
0.0000	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9763:10753;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9928:7288;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	98.1	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.2	N
