S	0	543	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4329:10616;seqs=1;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5147:4805;seqs=1;seqs=1;seqs=1;size=1	*
S	2	542	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17527:9760;seqs=1;seqs=1;seqs=1;size=1	*
S	3	532	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26947:7316;seqs=1;seqs=1;seqs=1;size=1	*
S	4	529	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	*
H	4	529	99.2	+	0	0	529M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17704:5180;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2
S	5	529	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14448:9791;seqs=1;seqs=1;seqs=1;size=1	*
H	4	529	99.1	+	0	0	529M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16994:7015;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2
S	6	529	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:1912;seqs=1;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25109:7381;seqs=1;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:3146:10091;seqs=1;seqs=1;seqs=1;size=1	*
S	9	527	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10034:7586;seqs=1;seqs=1;seqs=1;size=1	*
S	10	527	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23793:5644;seqs=1;seqs=1;seqs=1;size=1	*
S	11	527	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9539:9983;seqs=1;seqs=1;seqs=1;size=1	*
H	4	526	99.1	+	0	0	404M3I122M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17800:2937;seqs=1;seqs=1;seqs=7;size=8	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2
S	12	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10159:3627;seqs=1;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11691:9177;seqs=1;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12314:9330;seqs=1;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13927:2169;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:2995;seqs=1;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14564:2373;seqs=1;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14627:7110;seqs=1;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14783:2818;seqs=1;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14824:2485;seqs=1;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15488:2138;seqs=1;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15640:10955;seqs=1;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18708:4825;seqs=1;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20595:3785;seqs=1;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21429:3784;seqs=1;seqs=1;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:2047;seqs=1;seqs=1;seqs=1;size=1	*
S	27	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4847;seqs=1;seqs=1;seqs=1;size=1	*
S	28	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24405:10742;seqs=1;seqs=1;seqs=1;size=1	*
S	29	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24615:7729;seqs=1;seqs=1;seqs=1;size=1	*
S	30	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5987:4374;seqs=1;seqs=1;seqs=1;size=1	*
S	31	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6688:5518;seqs=1;seqs=1;seqs=1;size=1	*
S	32	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7205:6704;seqs=1;seqs=1;seqs=1;size=1	*
S	33	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:3755;seqs=1;seqs=1;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7466:10827;seqs=1;seqs=1;seqs=1;size=1	*
S	35	525	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13116:4206;seqs=1;seqs=1;seqs=1;size=1	*
S	36	525	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4910:4575;seqs=1;seqs=1;seqs=1;size=1	*
S	37	525	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6055:3838;seqs=1;seqs=1;seqs=1;size=1	*
S	38	525	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8280:7454;seqs=1;seqs=1;seqs=1;size=1	*
S	39	525	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9763:10753;seqs=1;seqs=1;seqs=1;size=1	*
S	40	524	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24024:2017;seqs=1;seqs=1;seqs=1;size=1	*
S	41	523	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11810:3941;seqs=1;seqs=1;seqs=1;size=1	*
S	42	523	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16158:5920;seqs=1;seqs=1;seqs=1;size=1	*
S	43	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11856:3370;seqs=1;seqs=1;seqs=1;size=1	*
S	44	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15899:8506;seqs=1;seqs=1;seqs=1;size=1	*
S	45	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17147:5501;seqs=1;seqs=1;seqs=1;size=1	*
S	46	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18754:4135;seqs=1;seqs=1;seqs=1;size=1	*
S	47	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19817:9742;seqs=1;seqs=1;seqs=1;size=1	*
S	48	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21153:4549;seqs=1;seqs=1;seqs=1;size=1	*
S	49	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22070:7902;seqs=1;seqs=1;seqs=1;size=1	*
S	50	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22444:5884;seqs=1;seqs=1;seqs=1;size=1	*
S	51	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23138:7078;seqs=1;seqs=1;seqs=1;size=1	*
S	52	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26385:9270;seqs=1;seqs=1;seqs=1;size=1	*
S	53	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27791:9867;seqs=1;seqs=1;seqs=1;size=1	*
S	54	522	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8888:9912;seqs=1;seqs=1;seqs=1;size=1	*
S	55	521	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13407:7744;seqs=1;seqs=1;seqs=1;size=1	*
S	56	521	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13847:3288;seqs=1;seqs=1;seqs=1;size=1	*
S	57	520	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19847:7819;seqs=1;seqs=1;seqs=1;size=1	*
S	58	520	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20044:7527;seqs=1;seqs=1;seqs=1;size=1	*
S	59	520	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21091:6215;seqs=1;seqs=1;seqs=1;size=1	*
S	60	520	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5845:9990;seqs=1;seqs=1;seqs=1;size=1	*
S	61	520	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6332:4263;seqs=1;seqs=1;seqs=1;size=1	*
S	62	519	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13972:8536;seqs=1;seqs=1;seqs=1;size=1	*
S	63	519	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16161:9362;seqs=1;seqs=1;seqs=1;size=1	*
S	64	514	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15053:5417;seqs=1;seqs=1;seqs=1;size=1	*
S	65	512	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	*
S	66	506	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19380:9495;seqs=1;seqs=1;seqs=1;size=1	*
S	67	505	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11250:8409;seqs=1;seqs=1;seqs=1;size=1	*
S	68	505	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6536:8712;seqs=1;seqs=1;seqs=1;size=1	*
S	69	504	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4423:8741;seqs=1;seqs=1;seqs=1;size=1	*
S	70	503	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10415:2889;seqs=1;seqs=1;seqs=1;size=1	*
S	71	503	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13876:6007;seqs=1;seqs=1;seqs=1;size=1	*
S	72	503	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14320:8548;seqs=1;seqs=1;seqs=1;size=1	*
S	73	503	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20722:3005;seqs=1;seqs=1;seqs=1;size=1	*
S	74	502	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13513:7228;seqs=1;seqs=1;seqs=1;size=1	*
S	75	502	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14133:9866;seqs=1;seqs=1;seqs=1;size=1	*
S	76	501	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18303:10843;seqs=1;seqs=1;seqs=1;size=1	*
S	77	496	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20416:9433;seqs=1;seqs=1;seqs=1;size=1	*
S	78	495	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:8516;seqs=1;seqs=1;seqs=1;size=1	*
S	79	492	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19503:4050;seqs=1;seqs=1;seqs=1;size=1	*
S	80	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10157:7568;seqs=1;seqs=1;seqs=1;size=1	*
S	81	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11725:8044;seqs=1;seqs=1;seqs=1;size=1	*
S	82	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14560:5887;seqs=1;seqs=1;seqs=1;size=1	*
S	83	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16020:9373;seqs=1;seqs=1;seqs=1;size=1	*
S	84	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16226:8499;seqs=1;seqs=1;seqs=1;size=1	*
S	85	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17659:8457;seqs=1;seqs=1;seqs=1;size=1	*
S	86	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18551:2979;seqs=1;seqs=1;seqs=1;size=1	*
S	87	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22365:9252;seqs=1;seqs=1;seqs=1;size=1	*
S	88	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23326:6023;seqs=1;seqs=1;seqs=1;size=1	*
S	89	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23621:6363;seqs=1;seqs=1;seqs=1;size=1	*
S	90	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24340:4959;seqs=1;seqs=1;seqs=1;size=1	*
S	91	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25360:7150;seqs=1;seqs=1;seqs=1;size=1	*
S	92	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25761:5786;seqs=1;seqs=1;seqs=1;size=1	*
S	93	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5904:3822;seqs=1;seqs=1;seqs=1;size=1	*
S	94	490	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8978:7453;seqs=1;seqs=1;seqs=1;size=1	*
S	95	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	*
S	96	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	*
S	97	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	*
S	98	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12861:3531;seqs=1;seqs=1;seqs=1;size=1	*
S	99	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13063:7615;seqs=1;seqs=1;seqs=1;size=1	*
S	100	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15568:11020;seqs=1;seqs=1;seqs=1;size=1	*
S	101	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18474:9975;seqs=1;seqs=1;seqs=1;size=1	*
S	102	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26959:5202;seqs=1;seqs=1;seqs=1;size=1	*
S	103	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5568:4593;seqs=1;seqs=1;seqs=1;size=1	*
S	104	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7898:3162;seqs=1;seqs=1;seqs=1;size=1	*
S	105	489	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8315:7031;seqs=1;seqs=1;seqs=1;size=1	*
S	106	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15792:3630;seqs=1;seqs=1;seqs=1;size=1	*
S	107	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16996:3483;seqs=1;seqs=1;seqs=1;size=1	*
S	108	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18724:5949;seqs=1;seqs=1;seqs=1;size=1	*
H	96	488	99.4	+	0	0	314MI174M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20814:2336;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2
S	109	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22327:5322;seqs=1;seqs=1;seqs=1;size=1	*
S	110	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22841:9533;seqs=1;seqs=1;seqs=1;size=1	*
S	111	488	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2596:8850;seqs=1;seqs=1;seqs=1;size=1	*
S	112	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11875:10255;seqs=1;seqs=1;seqs=1;size=1	*
S	113	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21266:8177;seqs=1;seqs=1;seqs=1;size=1	*
S	114	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22275:5722;seqs=1;seqs=1;seqs=1;size=1	*
S	115	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26383:9341;seqs=1;seqs=1;seqs=1;size=1	*
S	116	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26593:10589;seqs=1;seqs=1;seqs=1;size=1	*
S	117	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6752:10270;seqs=1;seqs=1;seqs=1;size=1	*
S	118	487	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6754:9124;seqs=1;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	*
S	120	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	*
H	120	486	100.0	+	0	0	=	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14921:10116;seqs=1;seqs=1;seqs=6;size=6	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
H	120	486	99.6	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14994:5690;seqs=1;seqs=1;seqs=3;size=3	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
H	120	486	99.6	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14075:8921;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
H	120	486	99.4	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19131:8107;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
H	120	486	99.6	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22282:10358;seqs=1;seqs=1;seqs=2;size=2	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	121	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	*
H	120	486	99.2	+	0	0	168MI3MD314M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10079:6532;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	122	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10520:2227;seqs=1;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10824:3615;seqs=1;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11007:5862;seqs=1;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11796:1912;seqs=1;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12020:1750;seqs=1;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12874:8884;seqs=1;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13175:6803;seqs=1;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13736:8910;seqs=1;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14975:1728;seqs=1;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15126:6930;seqs=1;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15180:10882;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.2	+	0	0	209MIMD275M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15327:5049;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	133	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15396:6861;seqs=1;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15398:1940;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.4	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16350:5061;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	135	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16662:9125;seqs=1;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17408:5218;seqs=1;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18088:2494;seqs=1;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18353:7343;seqs=1;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18465:3166;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.4	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18571:9326;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	140	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18644:10441;seqs=1;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18840:2494;seqs=1;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19307:3284;seqs=1;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19990:2941;seqs=1;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19999:8056;seqs=1;seqs=1;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2060:11038;seqs=1;seqs=1;seqs=1;size=1	*
S	146	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20716:7625;seqs=1;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20823:2003;seqs=1;seqs=1;seqs=1;size=1	*
S	148	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20846:5134;seqs=1;seqs=1;seqs=1;size=1	*
S	149	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:4889;seqs=1;seqs=1;seqs=1;size=1	*
S	150	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21597:11004;seqs=1;seqs=1;seqs=1;size=1	*
S	151	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21639:4128;seqs=1;seqs=1;seqs=1;size=1	*
S	152	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23045:7620;seqs=1;seqs=1;seqs=1;size=1	*
S	153	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23266:3293;seqs=1;seqs=1;seqs=1;size=1	*
S	154	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23307:2653;seqs=1;seqs=1;seqs=1;size=1	*
S	155	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23493:6085;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.2	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24825:4193;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	156	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25023:8209;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.2	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25269:5194;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	157	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25410:6700;seqs=1;seqs=1;seqs=1;size=1	*
S	158	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25518:5316;seqs=1;seqs=1;seqs=1;size=1	*
S	159	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25728:9228;seqs=1;seqs=1;seqs=1;size=1	*
S	160	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25748:6883;seqs=1;seqs=1;seqs=1;size=1	*
S	161	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25823:5062;seqs=1;seqs=1;seqs=1;size=1	*
S	162	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26631:9647;seqs=1;seqs=1;seqs=1;size=1	*
S	163	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26824:6381;seqs=1;seqs=1;seqs=1;size=1	*
H	121	486	99.2	+	0	0	486M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26848:5700;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2
S	164	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26885:8813;seqs=1;seqs=1;seqs=1;size=1	*
S	165	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27063:8104;seqs=1;seqs=1;seqs=1;size=1	*
S	166	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27362:8084;seqs=1;seqs=1;seqs=1;size=1	*
S	167	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:28135:7732;seqs=1;seqs=1;seqs=1;size=1	*
S	168	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:29218:10970;seqs=1;seqs=1;seqs=1;size=1	*
S	169	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4261:7835;seqs=1;seqs=1;seqs=1;size=1	*
S	170	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5606:5688;seqs=1;seqs=1;seqs=1;size=1	*
H	120	486	99.2	+	0	0	299MIMD185M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5929:3929;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	171	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6190:7894;seqs=1;seqs=1;seqs=1;size=1	*
S	172	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6929:10082;seqs=1;seqs=1;seqs=1;size=1	*
S	173	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7429:6038;seqs=1;seqs=1;seqs=1;size=1	*
S	174	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7601:6633;seqs=1;seqs=1;seqs=1;size=1	*
S	175	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7996:1962;seqs=1;seqs=1;seqs=1;size=1	*
S	176	486	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8394:9816;seqs=1;seqs=1;seqs=1;size=1	*
H	120	485	99.2	+	0	0	347MI138M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13262:9235;seqs=1;seqs=1;seqs=7;size=15	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	177	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11229:8011;seqs=1;seqs=1;seqs=1;size=1	*
S	178	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12644:7036;seqs=1;seqs=1;seqs=1;size=1	*
S	179	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14640:9369;seqs=1;seqs=1;seqs=1;size=1	*
S	180	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15768:7799;seqs=1;seqs=1;seqs=1;size=1	*
S	181	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15815:8909;seqs=1;seqs=1;seqs=1;size=1	*
S	182	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16584:5106;seqs=1;seqs=1;seqs=1;size=1	*
S	183	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17222:6778;seqs=1;seqs=1;seqs=1;size=1	*
S	184	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17412:7369;seqs=1;seqs=1;seqs=1;size=1	*
S	185	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18160:4495;seqs=1;seqs=1;seqs=1;size=1	*
S	186	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18397:2710;seqs=1;seqs=1;seqs=1;size=1	*
S	187	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18437:7839;seqs=1;seqs=1;seqs=1;size=1	*
S	188	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18523:7832;seqs=1;seqs=1;seqs=1;size=1	*
H	120	485	99.2	+	0	0	347MI138M	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19395:5716;seqs=1;seqs=1;seqs=1;size=1	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18
S	189	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19481:8523;seqs=1;seqs=1;seqs=1;size=1	*
S	190	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19795:3130;seqs=1;seqs=1;seqs=1;size=1	*
S	191	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20481:6197;seqs=1;seqs=1;seqs=1;size=1	*
S	192	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20760:2140;seqs=1;seqs=1;seqs=1;size=1	*
S	193	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20924:5803;seqs=1;seqs=1;seqs=1;size=1	*
S	194	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21364:2261;seqs=1;seqs=1;seqs=1;size=1	*
S	195	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21649:4632;seqs=1;seqs=1;seqs=1;size=1	*
S	196	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24506:5931;seqs=1;seqs=1;seqs=1;size=1	*
S	197	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24863:9488;seqs=1;seqs=1;seqs=1;size=1	*
S	198	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24999:6722;seqs=1;seqs=1;seqs=1;size=1	*
S	199	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25193:10181;seqs=1;seqs=1;seqs=1;size=1	*
S	200	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25202:5119;seqs=1;seqs=1;seqs=1;size=1	*
S	201	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26345:4292;seqs=1;seqs=1;seqs=1;size=1	*
S	202	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27120:11043;seqs=1;seqs=1;seqs=1;size=1	*
S	203	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27172:10509;seqs=1;seqs=1;seqs=1;size=1	*
S	204	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27207:5446;seqs=1;seqs=1;seqs=1;size=1	*
S	205	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4996:5809;seqs=1;seqs=1;seqs=1;size=1	*
S	206	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5377:9254;seqs=1;seqs=1;seqs=1;size=1	*
S	207	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7773:9537;seqs=1;seqs=1;seqs=1;size=1	*
S	208	485	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9928:7288;seqs=1;seqs=1;seqs=1;size=1	*
S	209	484	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19894:7813;seqs=1;seqs=1;seqs=1;size=1	*
S	210	484	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20556:9125;seqs=1;seqs=1;seqs=1;size=1	*
S	211	484	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5899:8670;seqs=1;seqs=1;seqs=1;size=1	*
S	212	484	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9703:3031;seqs=1;seqs=1;seqs=1;size=1	*
S	213	482	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27213:7092;seqs=1;seqs=1;seqs=1;size=1	*
S	214	481	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	*
S	215	481	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15265:10803;seqs=1;seqs=1;seqs=1;size=1	*
S	216	481	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17391:1752;seqs=1;seqs=1;seqs=1;size=1	*
S	217	481	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26394:4505;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4329:10616;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5147:4805;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17527:9760;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26947:7316;seqs=1;seqs=1;seqs=1;size=1	*
C	4	13	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12084:8985;seqs=1;seqs=1;seqs=2;size=2	*
C	5	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14448:9791;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:1912;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25109:7381;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:3146:10091;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10034:7586;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23793:5644;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9539:9983;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10159:3627;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11691:9177;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12314:9330;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13927:2169;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:2995;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14564:2373;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14627:7110;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14783:2818;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14824:2485;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15488:2138;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15640:10955;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18708:4825;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20595:3785;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21429:3784;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22189:2047;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4847;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24405:10742;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24615:7729;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5987:4374;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6688:5518;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7205:6704;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7262:3755;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7466:10827;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13116:4206;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4910:4575;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6055:3838;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8280:7454;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9763:10753;seqs=1;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24024:2017;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11810:3941;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16158:5920;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11856:3370;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15899:8506;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17147:5501;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18754:4135;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19817:9742;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21153:4549;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22070:7902;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22444:5884;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23138:7078;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26385:9270;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27791:9867;seqs=1;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8888:9912;seqs=1;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13407:7744;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13847:3288;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19847:7819;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20044:7527;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21091:6215;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5845:9990;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6332:4263;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13972:8536;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16161:9362;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15053:5417;seqs=1;seqs=1;seqs=1;size=1	*
C	65	2	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20533:9020;seqs=1;seqs=2;seqs=1;size=2	*
C	66	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19380:9495;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11250:8409;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6536:8712;seqs=1;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4423:8741;seqs=1;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10415:2889;seqs=1;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13876:6007;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14320:8548;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20722:3005;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13513:7228;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14133:9866;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18303:10843;seqs=1;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20416:9433;seqs=1;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10770:8516;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19503:4050;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10157:7568;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11725:8044;seqs=1;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14560:5887;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16020:9373;seqs=1;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16226:8499;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17659:8457;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18551:2979;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22365:9252;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23326:6023;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23621:6363;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24340:4959;seqs=1;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25360:7150;seqs=1;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25761:5786;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5904:3822;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8978:7453;seqs=1;seqs=1;seqs=1;size=1	*
C	95	7	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19918:6044;seqs=4;seqs=1;seqs=4;size=7	*
C	96	3	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12385:2813;seqs=1;seqs=1;seqs=2;size=2	*
C	97	2	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16163:10466;seqs=1;seqs=1;seqs=2;size=2	*
C	98	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12861:3531;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13063:7615;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15568:11020;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18474:9975;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26959:5202;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5568:4593;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7898:3162;seqs=1;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8315:7031;seqs=1;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15792:3630;seqs=1;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16996:3483;seqs=1;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18724:5949;seqs=1;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22327:5322;seqs=1;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22841:9533;seqs=1;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2596:8850;seqs=1;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11875:10255;seqs=1;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21266:8177;seqs=1;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:22275:5722;seqs=1;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26383:9341;seqs=1;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26593:10589;seqs=1;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6752:10270;seqs=1;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6754:9124;seqs=1;seqs=1;seqs=1;size=1	*
C	119	19	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11673:2115;seqs=4;seqs=10;seqs=6;size=19	*
C	120	56	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16360:2353;seqs=1;seqs=1;seqs=6;size=18	*
C	121	3	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5894:6415;seqs=1;seqs=1;seqs=2;size=2	*
C	122	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10520:2227;seqs=1;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:10824:3615;seqs=1;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11007:5862;seqs=1;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11796:1912;seqs=1;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12020:1750;seqs=1;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12874:8884;seqs=1;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13175:6803;seqs=1;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13736:8910;seqs=1;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14975:1728;seqs=1;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15126:6930;seqs=1;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15180:10882;seqs=1;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15396:6861;seqs=1;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15398:1940;seqs=1;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16662:9125;seqs=1;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17408:5218;seqs=1;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18088:2494;seqs=1;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18353:7343;seqs=1;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18465:3166;seqs=1;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18644:10441;seqs=1;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18840:2494;seqs=1;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19307:3284;seqs=1;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19990:2941;seqs=1;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19999:8056;seqs=1;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:2060:11038;seqs=1;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20716:7625;seqs=1;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20823:2003;seqs=1;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20846:5134;seqs=1;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:4889;seqs=1;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21597:11004;seqs=1;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21639:4128;seqs=1;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23045:7620;seqs=1;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23266:3293;seqs=1;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23307:2653;seqs=1;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:23493:6085;seqs=1;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25023:8209;seqs=1;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25410:6700;seqs=1;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25518:5316;seqs=1;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25728:9228;seqs=1;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25748:6883;seqs=1;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25823:5062;seqs=1;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26631:9647;seqs=1;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26824:6381;seqs=1;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26885:8813;seqs=1;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27063:8104;seqs=1;seqs=1;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27362:8084;seqs=1;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:28135:7732;seqs=1;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:29218:10970;seqs=1;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4261:7835;seqs=1;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5606:5688;seqs=1;seqs=1;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6190:7894;seqs=1;seqs=1;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:6929:10082;seqs=1;seqs=1;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7429:6038;seqs=1;seqs=1;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7601:6633;seqs=1;seqs=1;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7996:1962;seqs=1;seqs=1;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:8394:9816;seqs=1;seqs=1;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:11229:8011;seqs=1;seqs=1;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:12644:7036;seqs=1;seqs=1;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:14640:9369;seqs=1;seqs=1;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15768:7799;seqs=1;seqs=1;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15815:8909;seqs=1;seqs=1;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:16584:5106;seqs=1;seqs=1;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17222:6778;seqs=1;seqs=1;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17412:7369;seqs=1;seqs=1;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18160:4495;seqs=1;seqs=1;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18397:2710;seqs=1;seqs=1;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18437:7839;seqs=1;seqs=1;seqs=1;size=1	*
C	188	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:18523:7832;seqs=1;seqs=1;seqs=1;size=1	*
C	189	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19481:8523;seqs=1;seqs=1;seqs=1;size=1	*
C	190	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19795:3130;seqs=1;seqs=1;seqs=1;size=1	*
C	191	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20481:6197;seqs=1;seqs=1;seqs=1;size=1	*
C	192	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20760:2140;seqs=1;seqs=1;seqs=1;size=1	*
C	193	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20924:5803;seqs=1;seqs=1;seqs=1;size=1	*
C	194	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21364:2261;seqs=1;seqs=1;seqs=1;size=1	*
C	195	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:21649:4632;seqs=1;seqs=1;seqs=1;size=1	*
C	196	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24506:5931;seqs=1;seqs=1;seqs=1;size=1	*
C	197	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24863:9488;seqs=1;seqs=1;seqs=1;size=1	*
C	198	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:24999:6722;seqs=1;seqs=1;seqs=1;size=1	*
C	199	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25193:10181;seqs=1;seqs=1;seqs=1;size=1	*
C	200	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:25202:5119;seqs=1;seqs=1;seqs=1;size=1	*
C	201	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26345:4292;seqs=1;seqs=1;seqs=1;size=1	*
C	202	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27120:11043;seqs=1;seqs=1;seqs=1;size=1	*
C	203	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27172:10509;seqs=1;seqs=1;seqs=1;size=1	*
C	204	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27207:5446;seqs=1;seqs=1;seqs=1;size=1	*
C	205	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:4996:5809;seqs=1;seqs=1;seqs=1;size=1	*
C	206	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5377:9254;seqs=1;seqs=1;seqs=1;size=1	*
C	207	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:7773:9537;seqs=1;seqs=1;seqs=1;size=1	*
C	208	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9928:7288;seqs=1;seqs=1;seqs=1;size=1	*
C	209	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:19894:7813;seqs=1;seqs=1;seqs=1;size=1	*
C	210	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:20556:9125;seqs=1;seqs=1;seqs=1;size=1	*
C	211	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:5899:8670;seqs=1;seqs=1;seqs=1;size=1	*
C	212	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:9703:3031;seqs=1;seqs=1;seqs=1;size=1	*
C	213	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:27213:7092;seqs=1;seqs=1;seqs=1;size=1	*
C	214	3	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:13496:6230;seqs=2;seqs=1;seqs=2;size=3	*
C	215	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:15265:10803;seqs=1;seqs=1;seqs=1;size=1	*
C	216	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:17391:1752;seqs=1;seqs=1;seqs=1;size=1	*
C	217	1	*	*	*	*	*	species29|KNOX|BCF2^BCR6|M00278:141:000000000-A7BU8:1:1101:26394:4505;seqs=1;seqs=1;seqs=1;size=1	*
