0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0530	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	99.6	99.0	99.0	98.3	99.0	4	1	1	3	0	0	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18622:2407;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.2	98.7	98.7	99.2	98.7	2	0	0	2	0	4	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10058:9112;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10126:4176;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	95.0	94.8	94.8	99.6	94.8	1	0	26	1	0	0	0.2	N
0.0572	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10154:10523;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	98.5	98.1	97.3	98.3	98.1	6	0	6	2	0	1	0.4	N
0.0289	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10320:4558;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	99.2	99.0	98.1	98.8	99.0	5	0	3	1	0	1	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10340:1964;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0260	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10474:7303;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	98.8	97.7	98.6	98.8	98.6	1	0	0	5	0	6	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10584:8716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:3374;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	96.5	96.1	96.1	99.2	96.1	2	0	14	2	0	3	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11082:2607;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11478:3166;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	97.9	97.7	97.7	99.2	97.7	1	0	1	2	1	8	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11606:2154;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11813:5225;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	96.7	96.5	96.1	99.2	96.5	3	0	15	1	0	1	0.2	N
0.0294	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11901:10548;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.2	99.0	98.1	98.8	99.0	5	0	4	1	0	0	0.2	N
0.0022	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11908:7802;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	94.5	94.3	94.3	99.6	94.3	1	0	29	1	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12010:7631;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12039:10948;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	0	1	0	5	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12061:7425;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0221	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12099:10286;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.8	98.5	97.7	98.3	98.5	6	1	5	1	0	0	0.2	N
0.0241	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12233:9262;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	99.1	98.9	98.5	98.5	98.9	3	0	0	2	1	3	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12247:7042;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0559	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12697:7715;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.4	98.8	98.8	98.8	98.8	3	0	1	3	0	2	0.6	N
0.1886	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12702:8325;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	99.4	97.3	98.7	97.3	98.7	3	0	0	10	0	3	0.6	N
0.0165	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12808:4849;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	98.4	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0409	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13231:9599;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	98.3	97.9	97.5	98.3	97.9	4	0	0	3	1	7	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13351:4130;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13404:7630;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13636:4557;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	97.7	97.5	97.5	99.6	97.5	1	0	12	1	0	0	0.2	N
0.0260	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:1815;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	98.8	98.5	97.7	98.8	98.5	5	0	6	1	0	0	0.2	N
0.0310	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13966:6443;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.4	99.2	98.3	98.8	99.2	5	0	2	1	0	1	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14094:1955;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14140:5440;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	98.8	98.4	98.6	99.4	98.6	1	0	0	2	0	6	0.2	N
0.0755	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14314:9243;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.4	99.0	98.1	98.3	99.0	6	0	3	2	0	0	0.4	N
0.0159	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14397:9325;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	97.1	96.9	96.0	98.8	96.9	5	0	11	1	0	3	0.2	N
0.0059	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14415:8526;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0059	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14570:9642;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0301	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14604:7701;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	97.1	96.7	96.2	98.3	96.7	4	0	2	3	1	11	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14790:2133;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0287	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14841:2309;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.2	99.0	98.1	98.8	99.0	5	0	2	1	0	2	0.2	N
0.0088	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14870:7496;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	9	0.2	N
0.1265	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14920:10094;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	95.0	93.7	92.9	96.7	93.7	10	0	20	6	0	4	1.3	N
0.0047	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15043:5981;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.5	98.3	98.3	99.6	98.3	1	0	8	1	0	0	0.2	N
0.0186	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15063:8283;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	97.4	98.9	98.1	4	0	0	1	0	8	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15068:9384;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15131:8771;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15135:3668;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.0	98.6	98.4	98.8	98.6	3	0	4	2	0	1	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15486:9940;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15637:9811;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15653:10787;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	97.5	96.9	97.3	98.6	97.3	1	0	0	4	1	11	0.2	N
0.0140	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15969:7193;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16380:9100;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16417:5578;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16559:4817;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	98.4	98.1	97.9	99.4	98.1	2	0	8	1	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16866:8553;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0384	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16954:1929;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.1	97.5	97.5	98.8	97.5	3	0	1	3	0	8	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17036:4153;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17387:8204;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17402:10008;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	98.5	98.1	98.1	98.7	98.1	2	0	0	3	1	6	0.4	N
0.0976	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17419:10652;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	96.6	94.4	95.9	97.1	95.9	3	0	1	10	0	14	0.7	N
0.0203	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17765:4199;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	98.5	98.3	97.9	98.7	98.3	3	0	1	2	1	5	0.2	N
0.0270	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17776:5495;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	98.8	97.9	98.8	98.8	5	0	4	1	0	1	0.2	N
0.0052	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:7234;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.9	98.7	98.7	99.6	98.7	1	0	6	1	0	0	0.2	N
0.2641	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:10634;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.4	98.1	97.9	97.3	98.1	7	0	3	6	0	0	1.3	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18242:7349;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18318:1876;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18625:3297;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18718:5744;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0285	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18728:3229;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	97.9	97.5	97.3	98.6	97.5	3	0	0	3	1	9	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18780:9541;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19082:9779;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0197	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19130:8666;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	97.9	96.9	97.7	98.8	97.7	1	0	2	5	0	8	0.2	N
0.0220	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19219:4816;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	98.6	98.6	99.2	98.6	2	0	0	2	0	5	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19263:7584;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19294:2415;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	98.4	98.1	98.1	99.6	98.1	1	0	0	1	0	8	0.2	N
0.0505	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19354:6239;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	99.4	98.3	98.9	98.1	98.9	2	0	0	6	1	2	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19446:3819;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1306	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19631:5567;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.5	97.7	96.8	96.6	97.7	8	0	2	5	1	4	0.8	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19750:3440;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19856:6971;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0499	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20021:7707;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	98.5	97.7	97.9	97.5	97.9	3	0	0	6	2	5	0.6	N
0.0220	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20107:3571;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20277:7502;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20334:10151;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0854	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20812:5016;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	99.6	99.2	97.7	97.3	99.2	10	1	0	2	0	1	0.4	N
0.0156	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20940:10625;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20945:3750;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0571	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20977:5027;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	97.1	95.8	96.5	98.1	96.5	3	0	3	6	0	11	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21117:8527;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21350:9936;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.6	99.4	99.0	99.2	99.4	3	0	1	1	0	1	0.2	N
0.0055	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21538:7872;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.0	98.9	98.9	99.6	98.9	1	0	5	1	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21868:4224;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1132	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21907:6428;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	99.4	98.1	98.8	98.1	98.8	3	0	3	6	0	0	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2190:10593;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21938:4417;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	98.8	98.6	98.6	99.4	98.6	1	0	5	1	0	1	0.2	N
0.0051	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21966:3413;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	98.8	98.6	98.6	99.6	98.6	1	0	1	1	0	5	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22350:9674;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2467	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22423:6639;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.2	97.9	97.7	97.3	97.9	7	0	4	6	0	0	1.3	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22529:4203;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2257:10014;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22981:8187;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0180	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23047:9805;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.1	97.9	97.5	98.7	97.9	3	0	2	2	1	6	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23086:10149;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2635	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23263:7118;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	99.8	97.9	99.0	97.3	99.0	4	0	0	9	0	1	0.8	N
0.0213	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23385:8956;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.1	97.9	97.1	98.8	97.9	5	0	8	1	0	1	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23548:2567;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23754:5792;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23990:2568;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	95.6	94.8	95.4	98.8	95.4	1	0	0	4	0	21	0.2	N
0.0044	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24455:8074;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	98.1	97.9	97.9	99.6	97.9	1	0	0	1	0	9	0.2	N
0.0208	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24834:5594;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.8	97.9	98.6	99.0	98.6	1	0	0	4	0	6	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24937:9822;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25029:8100;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	99.0	98.5	98.5	99.2	98.5	2	0	1	2	0	4	0.4	N
0.0572	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25039:7866;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	98.5	98.1	97.3	98.3	98.1	6	0	6	2	0	1	0.4	N
0.0362	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2508:9223;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	99.0	97.1	98.8	97.3	98.8	1	0	0	9	1	3	0.2	N
0.0242	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25178:4548;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.3	98.1	96.9	97.5	98.1	9	2	6	1	0	0	0.2	N
0.0216	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25181:9727;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	98.5	98.5	99.2	98.5	2	0	1	2	0	4	0.4	N
0.0265	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25285:6386;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	98.1	97.7	97.5	98.8	97.7	3	0	9	2	0	0	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25345:7810;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25567:6032;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25856:10679;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0201	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:26114:8042;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	95.6	94.7	95.1	98.7	95.1	2	0	2	4	0	19	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2678:8876;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27055:5517;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	98.4	97.9	98.1	99.4	98.1	1	0	8	2	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27057:5150;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27224:5898;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	95.3	94.8	95.1	99.4	95.1	1	0	23	2	0	0	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27244:8318;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28040:10446;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0318	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28328:7796;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	97.3	96.7	96.7	98.8	96.7	3	0	1	3	0	12	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28610:9479;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:29263:10250;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	94.0	92.9	93.8	98.3	93.8	1	0	1	6	1	27	0.2	N
0.0293	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3774:9574;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.8	99.4	99.4	99.2	99.4	2	0	0	2	0	1	0.4	N
0.0217	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4076:6076;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	97.1	96.7	96.5	98.6	96.7	3	0	3	3	1	10	0.4	N
0.2049	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4143:9564;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	99.6	97.0	98.9	96.4	98.9	4	1	0	12	0	1	0.6	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4323:10716;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4473:5444;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4561:10483;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4852:7371;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4882:6528;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.6	99.4	99.4	99.6	99.4	1	0	2	1	0	0	0.2	N
0.0424	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4970:8665;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	98.8	98.3	97.9	98.3	98.3	4	0	1	3	1	4	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5199:9579;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5211:6736;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	98.8	97.9	98.8	98.8	5	0	5	1	0	0	0.2	N
0.3188	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5354:9990;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.7	97.3	96.8	96.6	97.3	9	0	1	7	0	5	1.5	Y
0.0724	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5664:10088;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	99.2	97.5	98.7	97.5	98.7	2	0	0	9	1	3	0.4	N
0.0049	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5689:4764;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.7	98.5	98.5	99.6	98.5	1	0	7	1	0	0	0.2	N
0.0079	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6060:10884;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	98.1	97.9	97.7	99.4	97.9	2	0	2	1	0	8	0.2	N
0.0101	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6263:9977;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	98.8	98.4	98.6	99.4	98.6	1	0	1	2	0	5	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6327:8226;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6803:4831;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	98.1	97.3	97.9	98.8	97.9	1	0	8	4	0	1	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6897:3662;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0539	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6969:6989;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.0	97.9	98.5	98.5	98.5	2	0	1	5	0	4	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7062:5080;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7363:9374;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7383:7947;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7392:9411;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7522:2579;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.0	98.6	98.8	99.0	98.8	2	1	0	2	0	4	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7681:4473;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7775:9293;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7895:10498;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7981:8529;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	99.4	99.0	98.8	99.0	99.0	3	0	0	2	0	3	0.4	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9006:3459;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9027:9875;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9072:6111;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9339:5090;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9344:4162;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0880	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9410:4678;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	99.4	97.9	99.0	98.1	99.0	2	0	0	7	0	3	0.4	N
0.0104	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9479:10173;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	98.8	98.6	98.4	99.4	98.6	2	0	0	1	0	6	0.2	N
0.0000	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9490:8012;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0310	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9587:10311;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	99.4	99.2	98.3	98.8	99.2	5	0	2	1	0	1	0.2	N
0.0192	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9888:10179;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	97.5	97.3	96.5	98.8	97.3	5	0	12	1	0	0	0.2	N
