S	0	543	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11908:7802;seqs=1;seqs=1;seqs=1;size=1	*
S	1	542	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4143:9564;seqs=1;seqs=1;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	*
S	3	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18622:2407;seqs=1;seqs=1;seqs=2;size=2	*
S	4	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	*
S	5	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10340:1964;seqs=1;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17036:4153;seqs=1;seqs=1;seqs=1;size=1	*
S	7	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19750:3440;seqs=1;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19856:6971;seqs=1;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23086:10149;seqs=1;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23754:5792;seqs=1;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7062:5080;seqs=1;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7383:7947;seqs=1;seqs=1;seqs=1;size=1	*
S	13	527	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2257:10014;seqs=1;seqs=1;seqs=1;size=1	*
S	14	527	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25178:4548;seqs=1;seqs=1;seqs=1;size=1	*
H	4	526	99.1	+	0	0	404M3I122M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20290:8049;seqs=1;seqs=1;seqs=4;size=4	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2
S	15	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10126:4176;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10584:8716;seqs=1;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12039:10948;seqs=1;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12247:7042;seqs=1;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13636:4557;seqs=1;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14570:9642;seqs=1;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14870:7496;seqs=1;seqs=1;seqs=1;size=1	*
S	22	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14920:10094;seqs=1;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15043:5981;seqs=1;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15653:10787;seqs=1;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16380:9100;seqs=1;seqs=1;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:7234;seqs=1;seqs=1;seqs=1;size=1	*
S	27	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18242:7349;seqs=1;seqs=1;seqs=1;size=1	*
S	28	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18718:5744;seqs=1;seqs=1;seqs=1;size=1	*
S	29	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20812:5016;seqs=1;seqs=1;seqs=1;size=1	*
S	30	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21538:7872;seqs=1;seqs=1;seqs=1;size=1	*
S	31	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4323:10716;seqs=1;seqs=1;seqs=1;size=1	*
S	32	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5689:4764;seqs=1;seqs=1;seqs=1;size=1	*
S	33	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6060:10884;seqs=1;seqs=1;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7775:9293;seqs=1;seqs=1;seqs=1;size=1	*
S	35	525	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17387:8204;seqs=1;seqs=1;seqs=1;size=1	*
S	36	525	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22350:9674;seqs=1;seqs=1;seqs=1;size=1	*
S	37	525	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4882:6528;seqs=1;seqs=1;seqs=1;size=1	*
S	38	525	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5199:9579;seqs=1;seqs=1;seqs=1;size=1	*
S	39	524	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17765:4199;seqs=1;seqs=1;seqs=1;size=1	*
S	40	524	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:26114:8042;seqs=1;seqs=1;seqs=1;size=1	*
S	41	523	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12702:8325;seqs=1;seqs=1;seqs=1;size=1	*
S	42	523	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17402:10008;seqs=1;seqs=1;seqs=1;size=1	*
S	43	522	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12233:9262;seqs=1;seqs=1;seqs=1;size=1	*
S	44	522	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20021:7707;seqs=1;seqs=1;seqs=1;size=1	*
S	45	522	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23047:9805;seqs=1;seqs=1;seqs=1;size=1	*
S	46	522	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23263:7118;seqs=1;seqs=1;seqs=1;size=1	*
S	47	521	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22423:6639;seqs=1;seqs=1;seqs=1;size=1	*
S	48	520	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15131:8771;seqs=1;seqs=1;seqs=1;size=1	*
S	49	520	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:10634;seqs=1;seqs=1;seqs=1;size=1	*
S	50	507	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6803:4831;seqs=1;seqs=1;seqs=1;size=1	*
S	51	506	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19130:8666;seqs=1;seqs=1;seqs=1;size=1	*
S	52	506	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23990:2568;seqs=1;seqs=1;seqs=1;size=1	*
S	53	506	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28610:9479;seqs=1;seqs=1;seqs=1;size=1	*
S	54	503	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	*
S	55	503	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25567:6032;seqs=1;seqs=1;seqs=1;size=1	*
S	56	503	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28328:7796;seqs=1;seqs=1;seqs=1;size=1	*
S	57	503	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4473:5444;seqs=1;seqs=1;seqs=1;size=1	*
S	58	503	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6327:8226;seqs=1;seqs=1;seqs=1;size=1	*
S	59	502	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7681:4473;seqs=1;seqs=1;seqs=1;size=1	*
S	60	502	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9587:10311;seqs=1;seqs=1;seqs=1;size=1	*
S	61	493	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2508:9223;seqs=1;seqs=1;seqs=1;size=1	*
S	62	491	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19631:5567;seqs=1;seqs=1;seqs=1;size=1	*
S	63	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	*
S	64	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10474:7303;seqs=1;seqs=1;seqs=1;size=1	*
S	65	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15637:9811;seqs=1;seqs=1;seqs=1;size=1	*
S	66	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18728:3229;seqs=1;seqs=1;seqs=1;size=1	*
S	67	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19354:6239;seqs=1;seqs=1;seqs=1;size=1	*
S	68	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21907:6428;seqs=1;seqs=1;seqs=1;size=1	*
S	69	490	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4076:6076;seqs=1;seqs=1;seqs=1;size=1	*
S	70	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	*
S	71	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15969:7193;seqs=1;seqs=1;seqs=1;size=1	*
S	72	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18318:1876;seqs=1;seqs=1;seqs=1;size=1	*
S	73	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20107:3571;seqs=1;seqs=1;seqs=1;size=1	*
S	74	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22529:4203;seqs=1;seqs=1;seqs=1;size=1	*
S	75	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24834:5594;seqs=1;seqs=1;seqs=1;size=1	*
S	76	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24937:9822;seqs=1;seqs=1;seqs=1;size=1	*
S	77	489	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5664:10088;seqs=1;seqs=1;seqs=1;size=1	*
S	78	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11478:3166;seqs=1;seqs=1;seqs=1;size=1	*
S	79	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14314:9243;seqs=1;seqs=1;seqs=1;size=1	*
S	80	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20977:5027;seqs=1;seqs=1;seqs=1;size=1	*
S	81	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25039:7866;seqs=1;seqs=1;seqs=1;size=1	*
S	82	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25181:9727;seqs=1;seqs=1;seqs=1;size=1	*
S	83	488	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:29263:10250;seqs=1;seqs=1;seqs=1;size=1	*
S	84	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	*
S	85	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	*
S	86	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12099:10286;seqs=1;seqs=1;seqs=1;size=1	*
S	87	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21938:4417;seqs=1;seqs=1;seqs=1;size=1	*
S	88	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27055:5517;seqs=1;seqs=1;seqs=1;size=1	*
S	89	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27224:5898;seqs=1;seqs=1;seqs=1;size=1	*
S	90	487	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9410:4678;seqs=1;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	*
H	91	486	99.2	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2943:9508;seqs=1;seqs=1;seqs=5;size=9	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
H	91	486	99.6	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:8948;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
H	91	486	99.8	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15955:9709;seqs=1;seqs=1;seqs=3;size=3	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	92	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10320:4558;seqs=1;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:3374;seqs=1;seqs=1;seqs=1;size=1	*
H	91	486	99.4	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11082:2607;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	94	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11606:2154;seqs=1;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11813:5225;seqs=1;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12010:7631;seqs=1;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12697:7715;seqs=1;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12808:4849;seqs=1;seqs=1;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13351:4130;seqs=1;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13404:7630;seqs=1;seqs=1;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14094:1955;seqs=1;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14140:5440;seqs=1;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14415:8526;seqs=1;seqs=1;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14790:2133;seqs=1;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15068:9384;seqs=1;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15135:3668;seqs=1;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15486:9940;seqs=1;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16559:4817;seqs=1;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16866:8553;seqs=1;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16954:1929;seqs=1;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18625:3297;seqs=1;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18780:9541;seqs=1;seqs=1;seqs=1;size=1	*
H	91	486	99.2	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19082:9779;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	113	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19219:4816;seqs=1;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19294:2415;seqs=1;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19446:3819;seqs=1;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20277:7502;seqs=1;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20334:10151;seqs=1;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20940:10625;seqs=1;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20945:3750;seqs=1;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21117:8527;seqs=1;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21350:9936;seqs=1;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2190:10593;seqs=1;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21966:3413;seqs=1;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22981:8187;seqs=1;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23385:8956;seqs=1;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23548:2567;seqs=1;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24455:8074;seqs=1;seqs=1;seqs=1;size=1	*
H	91	486	99.2	+	0	0	212MIMD272M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25345:7810;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	128	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25856:10679;seqs=1;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28040:10446;seqs=1;seqs=1;seqs=1;size=1	*
H	91	486	99.4	+	0	0	486M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3774:9574;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	130	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4852:7371;seqs=1;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6263:9977;seqs=1;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6897:3662;seqs=1;seqs=1;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7363:9374;seqs=1;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7522:2579;seqs=1;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7895:10498;seqs=1;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7981:8529;seqs=1;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9006:3459;seqs=1;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9072:6111;seqs=1;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9339:5090;seqs=1;seqs=1;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9344:4162;seqs=1;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9479:10173;seqs=1;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9490:8012;seqs=1;seqs=1;seqs=1;size=1	*
S	143	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10058:9112;seqs=1;seqs=1;seqs=1;size=1	*
S	144	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10154:10523;seqs=1;seqs=1;seqs=1;size=1	*
S	145	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11901:10548;seqs=1;seqs=1;seqs=1;size=1	*
S	146	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12061:7425;seqs=1;seqs=1;seqs=1;size=1	*
S	147	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13231:9599;seqs=1;seqs=1;seqs=1;size=1	*
S	148	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:1815;seqs=1;seqs=1;seqs=1;size=1	*
S	149	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13966:6443;seqs=1;seqs=1;seqs=1;size=1	*
S	150	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14397:9325;seqs=1;seqs=1;seqs=1;size=1	*
S	151	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14604:7701;seqs=1;seqs=1;seqs=1;size=1	*
S	152	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14841:2309;seqs=1;seqs=1;seqs=1;size=1	*
S	153	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16417:5578;seqs=1;seqs=1;seqs=1;size=1	*
S	154	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17776:5495;seqs=1;seqs=1;seqs=1;size=1	*
S	155	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21868:4224;seqs=1;seqs=1;seqs=1;size=1	*
S	156	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25029:8100;seqs=1;seqs=1;seqs=1;size=1	*
S	157	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25285:6386;seqs=1;seqs=1;seqs=1;size=1	*
H	91	485	99.2	+	0	0	11MI474M	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4561:10483;seqs=1;seqs=1;seqs=1;size=1	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29
S	158	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4970:8665;seqs=1;seqs=1;seqs=1;size=1	*
S	159	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5211:6736;seqs=1;seqs=1;seqs=1;size=1	*
S	160	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6969:6989;seqs=1;seqs=1;seqs=1;size=1	*
S	161	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7392:9411;seqs=1;seqs=1;seqs=1;size=1	*
S	162	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9027:9875;seqs=1;seqs=1;seqs=1;size=1	*
S	163	485	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9888:10179;seqs=1;seqs=1;seqs=1;size=1	*
S	164	483	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15063:8283;seqs=1;seqs=1;seqs=1;size=1	*
S	165	481	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	*
S	166	481	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2678:8876;seqs=1;seqs=1;seqs=1;size=1	*
S	167	481	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27057:5150;seqs=1;seqs=1;seqs=1;size=1	*
S	168	481	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27244:8318;seqs=1;seqs=1;seqs=1;size=1	*
S	169	466	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19263:7584;seqs=1;seqs=1;seqs=1;size=1	*
S	170	447	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17419:10652;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11908:7802;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4143:9564;seqs=1;seqs=1;seqs=1;size=1	*
C	2	2	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16708:6319;seqs=2;seqs=1;seqs=1;size=2	*
C	3	2	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18622:2407;seqs=1;seqs=1;seqs=2;size=2	*
C	4	6	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21858:7663;seqs=1;seqs=1;seqs=2;size=2	*
C	5	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10340:1964;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17036:4153;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19750:3440;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19856:6971;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23086:10149;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23754:5792;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7062:5080;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7383:7947;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2257:10014;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25178:4548;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10126:4176;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10584:8716;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12039:10948;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12247:7042;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13636:4557;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14570:9642;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14870:7496;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14920:10094;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15043:5981;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15653:10787;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16380:9100;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:7234;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18242:7349;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18718:5744;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20812:5016;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21538:7872;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4323:10716;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5689:4764;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6060:10884;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7775:9293;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17387:8204;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22350:9674;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4882:6528;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5199:9579;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17765:4199;seqs=1;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:26114:8042;seqs=1;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12702:8325;seqs=1;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17402:10008;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12233:9262;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20021:7707;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23047:9805;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23263:7118;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22423:6639;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15131:8771;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:10634;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6803:4831;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19130:8666;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23990:2568;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28610:9479;seqs=1;seqs=1;seqs=1;size=1	*
C	54	2	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9757:2147;seqs=1;seqs=1;seqs=2;size=2	*
C	55	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25567:6032;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28328:7796;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4473:5444;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6327:8226;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7681:4473;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9587:10311;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2508:9223;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19631:5567;seqs=1;seqs=1;seqs=1;size=1	*
C	63	3	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:3149:9596;seqs=2;seqs=1;seqs=2;size=3	*
C	64	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10474:7303;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15637:9811;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18728:3229;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19354:6239;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21907:6428;seqs=1;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4076:6076;seqs=1;seqs=1;seqs=1;size=1	*
C	70	14	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13308:7998;seqs=4;seqs=5;seqs=7;size=14	*
C	71	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15969:7193;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18318:1876;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20107:3571;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22529:4203;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24834:5594;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24937:9822;seqs=1;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5664:10088;seqs=1;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11478:3166;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14314:9243;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20977:5027;seqs=1;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25039:7866;seqs=1;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25181:9727;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:29263:10250;seqs=1;seqs=1;seqs=1;size=1	*
C	84	2	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13267:6002;seqs=1;seqs=1;seqs=2;size=2	*
C	85	2	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18762:9855;seqs=1;seqs=2;seqs=1;size=2	*
C	86	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12099:10286;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21938:4417;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27055:5517;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27224:5898;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9410:4678;seqs=1;seqs=1;seqs=1;size=1	*
C	91	49	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12470:5953;seqs=2;seqs=1;seqs=5;size=29	*
C	92	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10320:4558;seqs=1;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:3374;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11606:2154;seqs=1;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11813:5225;seqs=1;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12010:7631;seqs=1;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12697:7715;seqs=1;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12808:4849;seqs=1;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13351:4130;seqs=1;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13404:7630;seqs=1;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14094:1955;seqs=1;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14140:5440;seqs=1;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14415:8526;seqs=1;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14790:2133;seqs=1;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15068:9384;seqs=1;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15135:3668;seqs=1;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15486:9940;seqs=1;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16559:4817;seqs=1;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16866:8553;seqs=1;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16954:1929;seqs=1;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18625:3297;seqs=1;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:18780:9541;seqs=1;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19219:4816;seqs=1;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19294:2415;seqs=1;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19446:3819;seqs=1;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20277:7502;seqs=1;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20334:10151;seqs=1;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20940:10625;seqs=1;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:20945:3750;seqs=1;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21117:8527;seqs=1;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21350:9936;seqs=1;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2190:10593;seqs=1;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21966:3413;seqs=1;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:22981:8187;seqs=1;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23385:8956;seqs=1;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:23548:2567;seqs=1;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:24455:8074;seqs=1;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25856:10679;seqs=1;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:28040:10446;seqs=1;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4852:7371;seqs=1;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6263:9977;seqs=1;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6897:3662;seqs=1;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7363:9374;seqs=1;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7522:2579;seqs=1;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7895:10498;seqs=1;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7981:8529;seqs=1;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9006:3459;seqs=1;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9072:6111;seqs=1;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9339:5090;seqs=1;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9344:4162;seqs=1;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9479:10173;seqs=1;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9490:8012;seqs=1;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10058:9112;seqs=1;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:10154:10523;seqs=1;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:11901:10548;seqs=1;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:12061:7425;seqs=1;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13231:9599;seqs=1;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:1815;seqs=1;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13966:6443;seqs=1;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14397:9325;seqs=1;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14604:7701;seqs=1;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:14841:2309;seqs=1;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:16417:5578;seqs=1;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17776:5495;seqs=1;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:21868:4224;seqs=1;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25029:8100;seqs=1;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:25285:6386;seqs=1;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:4970:8665;seqs=1;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:5211:6736;seqs=1;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:6969:6989;seqs=1;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:7392:9411;seqs=1;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9027:9875;seqs=1;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:9888:10179;seqs=1;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:15063:8283;seqs=1;seqs=1;seqs=1;size=1	*
C	165	5	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:13275:10508;seqs=2;seqs=2;seqs=3;size=5	*
C	166	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:2678:8876;seqs=1;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27057:5150;seqs=1;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:27244:8318;seqs=1;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:19263:7584;seqs=1;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species28|KNOX|BCF1^BCR6|M00278:141:000000000-A7BU8:1:1101:17419:10652;seqs=1;seqs=1;seqs=1;size=1	*
