0.0000	Cluster4;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	Cluster17;size=3;	Cluster7;size=9;	Cluster3;size=11;	100.0	99.8	99.5	99.3	99.5	2	0	1	1	0	0	0.5	N
0.0233	Cluster0;size=3;	Cluster4;size=15;	Cluster3;size=11;	100.0	99.8	99.3	99.0	99.5	5	1	0	1	0	0	0.5	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0222	Cluster25;size=1;	Cluster7;size=9;	Cluster17;size=3;	100.0	99.8	97.8	97.6	98.4	11	4	1	1	0	0	1.6	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0088	Cluster29;size=1;	Cluster0;size=3;	Cluster4;size=15;	100.0	99.8	99.5	99.3	99.3	2	1	1	1	0	0	0.7	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0045	Cluster31;size=1;	Cluster17;size=3;	Cluster4;size=15;	99.3	99.0	99.3	99.3	99.1	2	3	1	1	0	1	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0460	Cluster11;size=1;	Cluster5;size=2;	Cluster0;size=3;	100.0	98.8	99.5	98.3	98.6	4	1	0	6	2	0	1.4	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0028	Cluster18;size=1;	Cluster7;size=9;	Cluster17;size=3;	99.8	99.5	99.3	99.3	99.3	2	1	1	1	3	0	0.5	N
0.0025	Cluster19;size=1;	Cluster7;size=9;	Cluster0;size=3;	99.5	99.3	99.0	98.8	98.4	1	1	2	2	3	2	1.2	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
