S	0	425	*	.	*	*	*	Cluster3;size=11;	*
S	1	426	*	.	*	*	*	Cluster2;size=1;	*
S	2	427	*	.	*	*	*	Cluster1;size=1;	*
H	0	427	99.1	+	0	0	138MD258MD29M	Cluster5;size=2;	Cluster3;size=11;
S	3	426	*	.	*	*	*	Cluster6;size=1;	*
S	4	426	*	.	*	*	*	Cluster8;size=1;	*
H	4	424	99.1	+	0	0	12MI103MI309M	Cluster9;size=1;	Cluster8;size=1;
H	4	423	99.1	+	0	0	12MI18MI15MI378M	Cluster10;size=1;	Cluster8;size=1;
H	0	423	99.1	+	0	0	105MI2MI316M	Cluster0;size=3;	Cluster3;size=11;
S	5	427	*	.	*	*	*	Cluster11;size=1;	*
H	1	424	99.1	+	0	0	178MI216MI30M	Cluster12;size=1;	Cluster2;size=1;
S	6	421	*	.	*	*	*	Cluster13;size=1;	*
S	7	419	*	.	*	*	*	Cluster14;size=1;	*
H	3	424	99.1	+	0	0	108MI198MI118M	Cluster4;size=15;	Cluster6;size=1;
H	0	426	99.3	+	0	0	245MD180M	Cluster17;size=3;	Cluster3;size=11;
H	2	426	99.1	+	0	0	101MI210MI60MD54M	Cluster15;size=1;	Cluster1;size=1;
S	8	426	*	.	*	*	*	Cluster16;size=1;	*
S	9	425	*	.	*	*	*	Cluster18;size=1;	*
S	10	421	*	.	*	*	*	Cluster19;size=1;	*
H	0	423	99.1	+	0	0	304MI30MI89M	Cluster20;size=1;	Cluster3;size=11;
H	0	425	99.3	+	0	0	425M	Cluster7;size=9;	Cluster3;size=11;
S	11	433	*	.	*	*	*	Cluster22;size=1;	*
H	1	423	99.1	+	0	0	179MI155MI60MI29M	Cluster21;size=1;	Cluster2;size=1;
H	0	426	99.3	+	0	0	323MD102M	Cluster23;size=1;	Cluster3;size=11;
H	4	426	99.1	+	0	0	12MI96MD317M	Cluster24;size=1;	Cluster8;size=1;
S	12	425	*	.	*	*	*	Cluster25;size=1;	*
S	13	425	*	.	*	*	*	Cluster26;size=1;	*
S	14	424	*	.	*	*	*	Cluster27;size=1;	*
H	0	424	99.1	+	0	0	93MI331M	Cluster28;size=1;	Cluster3;size=11;
S	15	423	*	.	*	*	*	Cluster29;size=1;	*
S	16	422	*	.	*	*	*	Cluster33;size=1;	*
S	17	447	*	.	*	*	*	Cluster31;size=1;	*
H	0	426	99.3	+	0	0	17MD408M	Cluster30;size=1;	Cluster3;size=11;
S	18	428	*	.	*	*	*	Cluster32;size=1;	*
H	4	425	99.1	+	0	0	12MI413M	Cluster35;size=1;	Cluster8;size=1;
H	4	425	99.1	+	0	0	12MI86MD26MI300M	Cluster34;size=1;	Cluster8;size=1;
C	0	32	*	*	*	*	*	Cluster3;size=11;	*
C	1	3	*	*	*	*	*	Cluster2;size=1;	*
C	2	2	*	*	*	*	*	Cluster1;size=1;	*
C	3	16	*	*	*	*	*	Cluster6;size=1;	*
C	4	6	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster19;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster26;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	1	*	*	*	*	*	Cluster29;size=1;	*
C	16	1	*	*	*	*	*	Cluster33;size=1;	*
C	17	1	*	*	*	*	*	Cluster31;size=1;	*
C	18	1	*	*	*	*	*	Cluster32;size=1;	*
