0.0000	Cluster0;size=32;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0159	Cluster4;size=6;	Cluster0;size=32;	Cluster3;size=16;	100.0	99.8	99.8	99.5	99.8	2	0	0	1	0	0	0.2	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0145	Cluster14;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.3	99.3	98.3	98.6	98.8	4	0	1	2	4	2	0.5	N
0.0227	Cluster13;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.3	98.8	98.3	98.6	97.9	4	0	3	3	3	2	1.4	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0505	Cluster15;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.8	99.3	98.8	98.1	98.6	5	0	0	5	4	1	1.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster17;size=1;	Cluster2;size=2;	Cluster3;size=16;	99.8	99.5	99.3	98.8	98.4	5	6	1	1	0	0	1.4	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0219	Cluster7;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.8	99.3	98.8	98.6	97.7	3	0	0	5	6	2	2.1	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0317	Cluster11;size=1;	Cluster3;size=16;	Cluster2;size=2;	99.0	98.6	98.1	98.6	96.5	4	0	4	4	2	6	2.5	N
0.0068	Cluster10;size=1;	Cluster2;size=2;	Cluster3;size=16;	99.3	99.0	99.0	99.5	97.9	3	4	3	2	1	0	1.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
