S	0	444	*	.	*	*	*	Cluster0;size=1;	*
S	1	427	*	.	*	*	*	Cluster1;size=1;	*
S	2	426	*	.	*	*	*	Cluster3;size=1;	*
H	0	425	99.5	+	0	0	21I111MD35MD277M	Cluster4;size=1;	Cluster0;size=1;
S	3	425	*	.	*	*	*	Cluster5;size=1;	*
S	4	424	*	.	*	*	*	Cluster6;size=1;	*
S	5	427	*	.	*	*	*	Cluster7;size=2;	*
S	6	426	*	.	*	*	*	Cluster8;size=1;	*
S	7	426	*	.	*	*	*	Cluster9;size=1;	*
S	8	426	*	.	*	*	*	Cluster10;size=1;	*
S	9	424	*	.	*	*	*	Cluster12;size=1;	*
H	0	424	99.8	+	0	0	21I102MD321M	Cluster13;size=1;	Cluster0;size=1;
S	10	423	*	.	*	*	*	Cluster14;size=1;	*
S	11	427	*	.	*	*	*	Cluster15;size=1;	*
H	7	425	99.5	+	0	0	182MI243M	Cluster16;size=1;	Cluster9;size=1;
H	7	425	99.5	+	0	0	182MI243M	Cluster17;size=1;	Cluster9;size=1;
S	12	424	*	.	*	*	*	Cluster18;size=1;	*
S	13	421	*	.	*	*	*	Cluster19;size=1;	*
S	14	419	*	.	*	*	*	Cluster20;size=1;	*
H	7	426	99.5	+	0	0	182MI214MD29M	Cluster21;size=2;	Cluster9;size=1;
H	7	426	99.5	+	0	0	182MI54MD189M	Cluster22;size=1;	Cluster9;size=1;
S	15	426	*	.	*	*	*	Cluster23;size=1;	*
S	16	426	*	.	*	*	*	Cluster24;size=1;	*
S	17	426	*	.	*	*	*	Cluster25;size=1;	*
S	18	425	*	.	*	*	*	Cluster26;size=1;	*
H	7	425	99.5	+	0	0	182MI243M	Cluster27;size=1;	Cluster9;size=1;
S	19	421	*	.	*	*	*	Cluster29;size=1;	*
S	20	423	*	.	*	*	*	Cluster28;size=1;	*
H	4	425	99.5	+	0	0	108MD316M	Cluster2;size=12;	Cluster6;size=1;
H	7	426	99.5	+	0	0	182MI123MD120M	Cluster31;size=1;	Cluster9;size=1;
S	21	423	*	.	*	*	*	Cluster32;size=1;	*
S	22	433	*	.	*	*	*	Cluster30;size=1;	*
H	17	449	99.5	+	0	0	24D245MI180M	Cluster33;size=1;	Cluster25;size=1;
S	23	426	*	.	*	*	*	Cluster34;size=1;	*
S	24	426	*	.	*	*	*	Cluster35;size=1;	*
S	25	425	*	.	*	*	*	Cluster36;size=1;	*
S	26	425	*	.	*	*	*	Cluster37;size=1;	*
H	4	424	99.5	+	0	0	424M	Cluster38;size=1;	Cluster6;size=1;
S	27	424	*	.	*	*	*	Cluster39;size=1;	*
S	28	424	*	.	*	*	*	Cluster40;size=1;	*
H	3	425	99.5	+	0	0	425M	Cluster11;size=10;	Cluster5;size=1;
S	29	423	*	.	*	*	*	Cluster44;size=1;	*
H	7	425	99.5	+	0	0	182MI243M	Cluster42;size=1;	Cluster9;size=1;
H	17	424	99.5	+	0	0	126MI115MI183M	Cluster43;size=1;	Cluster25;size=1;
H	4	425	99.5	+	0	0	108MD316M	Cluster41;size=1;	Cluster6;size=1;
S	30	426	*	.	*	*	*	Cluster47;size=1;	*
S	31	447	*	.	*	*	*	Cluster45;size=1;	*
S	32	428	*	.	*	*	*	Cluster46;size=1;	*
S	33	422	*	.	*	*	*	Cluster50;size=1;	*
S	34	425	*	.	*	*	*	Cluster48;size=1;	*
S	35	425	*	.	*	*	*	Cluster49;size=1;	*
C	0	3	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	11	*	*	*	*	*	Cluster5;size=1;	*
C	4	15	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster7;size=2;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	9	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	3	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster26;size=1;	*
C	19	1	*	*	*	*	*	Cluster29;size=1;	*
C	20	1	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster32;size=1;	*
C	22	1	*	*	*	*	*	Cluster30;size=1;	*
C	23	1	*	*	*	*	*	Cluster34;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
C	25	1	*	*	*	*	*	Cluster36;size=1;	*
C	26	1	*	*	*	*	*	Cluster37;size=1;	*
C	27	1	*	*	*	*	*	Cluster39;size=1;	*
C	28	1	*	*	*	*	*	Cluster40;size=1;	*
C	29	1	*	*	*	*	*	Cluster44;size=1;	*
C	30	1	*	*	*	*	*	Cluster47;size=1;	*
C	31	1	*	*	*	*	*	Cluster45;size=1;	*
C	32	1	*	*	*	*	*	Cluster46;size=1;	*
C	33	1	*	*	*	*	*	Cluster50;size=1;	*
C	34	1	*	*	*	*	*	Cluster48;size=1;	*
C	35	1	*	*	*	*	*	Cluster49;size=1;	*
