S	0	426	*	.	*	*	*	Cluster1;size=3;	*
S	1	427	*	.	*	*	*	Cluster5;size=1;	*
S	2	421	*	.	*	*	*	Cluster6;size=1;	*
S	3	419	*	.	*	*	*	Cluster7;size=1;	*
S	4	428	*	.	*	*	*	Cluster2;size=2;	*
S	5	426	*	.	*	*	*	Cluster8;size=1;	*
S	6	425	*	.	*	*	*	Cluster9;size=1;	*
S	7	421	*	.	*	*	*	Cluster10;size=1;	*
H	0	425	99.3	+	0	0	97MD81MI216MI30M	Cluster4;size=6;	Cluster1;size=3;
S	8	433	*	.	*	*	*	Cluster11;size=1;	*
S	9	425	*	.	*	*	*	Cluster12;size=1;	*
S	10	425	*	.	*	*	*	Cluster13;size=1;	*
S	11	424	*	.	*	*	*	Cluster14;size=1;	*
H	0	425	99.3	+	0	0	97MD81MI217MI29M	Cluster0;size=32;	Cluster1;size=3;
H	6	423	99.1	+	0	0	22MI132MI269M	Cluster15;size=1;	Cluster9;size=1;
S	12	426	*	.	*	*	*	Cluster3;size=16;	*
H	11	422	99.1	+	0	0	370MI7MI45M	Cluster16;size=1;	Cluster14;size=1;
S	13	447	*	.	*	*	*	Cluster17;size=1;	*
S	14	428	*	.	*	*	*	Cluster18;size=1;	*
C	0	41	*	*	*	*	*	Cluster1;size=3;	*
C	1	1	*	*	*	*	*	Cluster5;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	2	*	*	*	*	*	Cluster2;size=2;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	2	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	2	*	*	*	*	*	Cluster14;size=1;	*
C	12	16	*	*	*	*	*	Cluster3;size=16;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
