S	0	465	*	*	*	*	*	C_tenu_7648_Cluster7;size=5;	*
S	1	462	*	*	*	*	*	C_tenu_7648_Cluster9;size=19;	*
S	2	462	*	*	*	*	*	C_tenu_7648_Cluster16;size=6;	*
H	2	462	99.8	+	0	0	462M	C_tenu_7648_Cluster15;size=4;	C_tenu_7648_Cluster16;size=6;
S	3	456	*	*	*	*	*	C_tenu_7648_Cluster27;size=6;	*
S	4	443	*	*	*	*	*	C_tenu_7648_Cluster31;size=12;	*
C	0	5	*	*	*	*	*	C_tenu_7648_Cluster7;size=5;	*
C	1	19	*	*	*	*	*	C_tenu_7648_Cluster9;size=19;	*
C	2	10	*	*	*	*	*	C_tenu_7648_Cluster16;size=6;	*
C	3	6	*	*	*	*	*	C_tenu_7648_Cluster27;size=6;	*
C	4	12	*	*	*	*	*	C_tenu_7648_Cluster31;size=12;	*
