0.0000	Cluster3;size=31;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	Cluster2;size=6;	Cluster3;size=31;	Cluster1;size=13;	99.8	99.6	99.6	99.6	99.4	2	0	0	1	1	0	0.4	N
0.0000	Cluster15;size=4;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0076	Cluster21;size=1;	Cluster2;size=6;	Cluster1;size=13;	100.0	99.8	99.8	99.6	98.9	4	4	0	1	0	1	1.1	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0013	Cluster7;size=1;	Cluster3;size=31;	Cluster2;size=6;	98.5	98.5	98.0	99.1	97.6	1	1	8	1	2	1	0.8	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0540	Cluster5;size=1;	Cluster2;size=6;	Cluster15;size=4;	100.0	99.8	97.8	97.6	98.7	9	0	3	3	3	0	1.3	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
