S	0	465	*	.	*	*	*	Cluster0;size=1;	*
S	1	462	*	.	*	*	*	Cluster2;size=1;	*
S	2	463	*	.	*	*	*	Cluster7;size=5;	*
S	3	462	*	.	*	*	*	Cluster1;size=3;	*
S	4	468	*	.	*	*	*	Cluster4;size=1;	*
S	5	466	*	.	*	*	*	Cluster5;size=1;	*
S	6	465	*	.	*	*	*	Cluster6;size=1;	*
H	3	462	99.6	+	0	0	462M	Cluster11;size=2;	Cluster1;size=3;
S	7	462	*	.	*	*	*	Cluster12;size=1;	*
S	8	464	*	.	*	*	*	Cluster9;size=1;	*
S	9	461	*	.	*	*	*	Cluster14;size=1;	*
S	10	465	*	.	*	*	*	Cluster8;size=1;	*
S	11	462	*	.	*	*	*	Cluster13;size=1;	*
S	12	461	*	.	*	*	*	Cluster15;size=1;	*
S	13	460	*	.	*	*	*	Cluster16;size=1;	*
S	14	464	*	.	*	*	*	Cluster10;size=1;	*
S	15	464	*	.	*	*	*	Cluster17;size=2;	*
H	3	463	99.6	+	0	0	211MD251M	Cluster18;size=1;	Cluster1;size=3;
S	16	462	*	.	*	*	*	Cluster19;size=1;	*
S	17	461	*	.	*	*	*	Cluster20;size=1;	*
H	12	461	99.6	+	0	0	11MD43MI406M	Cluster21;size=1;	Cluster15;size=1;
H	3	462	99.8	+	0	0	462M	Cluster28;size=15;	Cluster1;size=3;
S	18	465	*	.	*	*	*	Cluster23;size=1;	*
H	3	464	99.6	+	0	0	87MD359MD16M	Cluster24;size=1;	Cluster1;size=3;
S	19	465	*	.	*	*	*	Cluster22;size=1;	*
H	3	463	99.8	+	0	0	88MD374M	Cluster26;size=1;	Cluster1;size=3;
H	3	463	99.6	+	0	0	199MD263M	Cluster25;size=1;	Cluster1;size=3;
H	2	461	99.6	+	0	0	86MI206MI169M	Cluster29;size=1;	Cluster7;size=5;
H	14	462	99.6	+	0	0	46MI239MI177M	Cluster27;size=1;	Cluster10;size=1;
H	1	462	99.6	+	0	0	170MI100MD191M	Cluster3;size=12;	Cluster2;size=1;
H	3	463	99.6	+	0	0	447MD15M	Cluster31;size=1;	Cluster1;size=3;
H	3	461	99.6	+	0	0	88MD78MI294MI	Cluster32;size=1;	Cluster1;size=3;
S	20	465	*	.	*	*	*	Cluster30;size=1;	*
S	21	458	*	.	*	*	*	Cluster33;size=1;	*
H	11	462	99.6	+	0	0	46MD237MI178M	Cluster37;size=1;	Cluster13;size=1;
H	3	462	99.8	+	0	0	462M	Cluster36;size=1;	Cluster1;size=3;
S	22	465	*	.	*	*	*	Cluster34;size=1;	*
S	23	463	*	.	*	*	*	Cluster35;size=1;	*
H	3	462	99.8	+	0	0	462M	Cluster38;size=1;	Cluster1;size=3;
H	3	461	99.6	+	0	0	284MI177M	Cluster39;size=1;	Cluster1;size=3;
H	15	464	99.6	+	0	0	88MD360MI15M	Cluster45;size=1;	Cluster17;size=2;
H	3	489	99.8	+	0	0	26D450MD12M	Cluster40;size=1;	Cluster1;size=3;
S	24	475	*	.	*	*	*	Cluster41;size=1;	*
S	25	464	*	.	*	*	*	Cluster42;size=1;	*
S	26	463	*	.	*	*	*	Cluster46;size=1;	*
S	27	464	*	.	*	*	*	Cluster44;size=1;	*
S	28	462	*	.	*	*	*	Cluster48;size=1;	*
H	15	464	99.6	+	0	0	88MD182MI193M	Cluster43;size=1;	Cluster17;size=2;
H	3	463	99.6	+	0	0	446MD16M	Cluster47;size=1;	Cluster1;size=3;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	13	*	*	*	*	*	Cluster2;size=1;	*
C	2	6	*	*	*	*	*	Cluster7;size=5;	*
C	3	31	*	*	*	*	*	Cluster1;size=3;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster8;size=1;	*
C	11	2	*	*	*	*	*	Cluster13;size=1;	*
C	12	2	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	2	*	*	*	*	*	Cluster10;size=1;	*
C	15	4	*	*	*	*	*	Cluster17;size=2;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster30;size=1;	*
C	21	1	*	*	*	*	*	Cluster33;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
C	23	1	*	*	*	*	*	Cluster35;size=1;	*
C	24	1	*	*	*	*	*	Cluster41;size=1;	*
C	25	1	*	*	*	*	*	Cluster42;size=1;	*
C	26	1	*	*	*	*	*	Cluster46;size=1;	*
C	27	1	*	*	*	*	*	Cluster44;size=1;	*
C	28	1	*	*	*	*	*	Cluster48;size=1;	*
