S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	405	*	.	*	*	*	Cluster1;size=1;	*
S	2	400	*	.	*	*	*	Cluster2;size=1;	*
S	3	410	*	.	*	*	*	Cluster3;size=1;	*
S	4	409	*	.	*	*	*	Cluster4;size=1;	*
S	5	398	*	.	*	*	*	Cluster5;size=1;	*
S	6	396	*	.	*	*	*	Cluster6;size=1;	*
S	7	397	*	.	*	*	*	Cluster12;size=2;	*
S	8	407	*	.	*	*	*	Cluster8;size=1;	*
H	8	407	99.5	+	0	0	407M	Cluster9;size=1;	Cluster8;size=1;
H	8	407	99.5	+	0	0	407M	Cluster10;size=1;	Cluster8;size=1;
S	9	404	*	.	*	*	*	Cluster11;size=1;	*
S	10	399	*	.	*	*	*	Cluster14;size=1;	*
H	0	407	99.5	+	0	0	149M2I258M	Cluster7;size=5;	Cluster0;size=1;
S	11	409	*	.	*	*	*	Cluster15;size=1;	*
S	12	401	*	.	*	*	*	Cluster16;size=1;	*
S	13	398	*	.	*	*	*	Cluster17;size=1;	*
S	14	398	*	.	*	*	*	Cluster18;size=1;	*
S	15	397	*	.	*	*	*	Cluster19;size=1;	*
H	15	397	99.7	+	0	0	397M	Cluster13;size=10;	Cluster19;size=1;
S	16	410	*	.	*	*	*	Cluster21;size=1;	*
S	17	395	*	.	*	*	*	Cluster24;size=1;	*
H	8	407	99.5	+	0	0	407M	Cluster22;size=1;	Cluster8;size=1;
S	18	400	*	.	*	*	*	Cluster23;size=1;	*
H	8	425	99.5	+	0	0	18D407M	Cluster20;size=1;	Cluster8;size=1;
S	19	408	*	.	*	*	*	Cluster25;size=1;	*
S	20	397	*	.	*	*	*	Cluster28;size=1;	*
S	21	398	*	.	*	*	*	Cluster27;size=1;	*
S	22	406	*	.	*	*	*	Cluster26;size=1;	*
S	23	406	*	.	*	*	*	Cluster30;size=1;	*
S	24	409	*	.	*	*	*	Cluster29;size=1;	*
S	25	392	*	.	*	*	*	Cluster32;size=1;	*
S	26	397	*	.	*	*	*	Cluster31;size=1;	*
C	0	6	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	2	*	*	*	*	*	Cluster12;size=2;	*
C	8	5	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	11	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	1	*	*	*	*	*	Cluster31;size=1;	*
