0.0000	Cluster15;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0084	Cluster18;size=1;	Cluster7;size=2;	Cluster15;size=11;	100.0	99.2	99.7	99.0	99.0	1	0	0	2	1	2	1.0	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0457	Cluster17;size=1;	Cluster7;size=2;	Cluster0;size=6;	99.0	98.7	97.9	98.7	97.7	17	2	6	1	0	0	1.2	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0445	Cluster16;size=1;	Cluster0;size=6;	Cluster7;size=2;	99.5	99.7	98.7	98.5	99.3	13	0	0	2	5	1	0.2	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0328	Cluster1;size=1;	Cluster7;size=2;	Cluster0;size=6;	99.7	99.2	99.2	98.5	98.8	5	2	0	2	0	0	1.0	N
0.0168	Cluster2;size=1;	Cluster7;size=2;	Cluster15;size=11;	100.0	99.2	99.7	99.0	99.0	1	0	0	4	1	2	1.0	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0464	Cluster14;size=1;	Cluster7;size=2;	Cluster0;size=6;	100.0	99.7	99.7	99.5	98.7	13	2	2	2	1	0	1.3	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
