S	0	444	*	.	*	*	*	Cluster0;size=40;	*
H	0	447	99.3	+	0	0	376M2D27MD41M	Cluster1;size=1;	Cluster0;size=40;
H	0	444	99.3	+	0	0	37MI115MD291M	Cluster2;size=1;	Cluster0;size=40;
H	0	440	99.1	+	0	0	36MI104MI138MI16MI146M	Cluster3;size=1;	Cluster0;size=40;
H	0	443	99.3	+	0	0	36MI21MD258MI127M	Cluster5;size=1;	Cluster0;size=40;
H	0	442	99.3	+	0	0	38MI191MI213M	Cluster6;size=1;	Cluster0;size=40;
S	1	458	*	.	*	*	*	Cluster7;size=1;	*
H	0	444	99.1	+	0	0	24MD12MI66MI84MD256M	Cluster8;size=1;	Cluster0;size=40;
H	0	445	99.1	+	0	0	36MI23MD241MD143M	Cluster9;size=1;	Cluster0;size=40;
H	0	445	99.3	+	0	0	36MI50MD217MD140M	Cluster10;size=1;	Cluster0;size=40;
H	0	444	99.3	+	0	0	36MI264MD143M	Cluster11;size=1;	Cluster0;size=40;
H	0	443	99.3	+	0	0	36MI407M	Cluster12;size=1;	Cluster0;size=40;
H	0	445	99.3	+	0	0	37MI52MD21MD333M	Cluster4;size=2;	Cluster0;size=40;
H	0	445	99.3	+	0	0	36MI106MD174MD127M	Cluster13;size=1;	Cluster0;size=40;
H	0	443	99.5	+	0	0	36MI407M	Cluster14;size=1;	Cluster0;size=40;
H	0	445	99.1	+	0	0	24MD13MI338MD68M	Cluster16;size=1;	Cluster0;size=40;
H	0	443	99.5	+	0	0	37MI406M	Cluster17;size=1;	Cluster0;size=40;
H	0	441	99.3	+	0	0	23MI13MI242MI163M	Cluster20;size=1;	Cluster0;size=40;
H	0	443	99.5	+	0	0	37MI406M	Cluster18;size=1;	Cluster0;size=40;
H	0	443	99.1	+	0	0	25MI11MI235MD171M	Cluster19;size=1;	Cluster0;size=40;
H	0	446	99.1	+	0	0	36MI228MD19MD92MD68M	Cluster15;size=1;	Cluster0;size=40;
H	0	467	99.5	+	0	0	24D37MI406M	Cluster21;size=2;	Cluster0;size=40;
H	0	445	99.1	+	0	0	115MD329M	Cluster22;size=1;	Cluster0;size=40;
H	0	445	99.3	+	0	0	24MD12MI407MD	Cluster23;size=1;	Cluster0;size=40;
S	2	443	*	.	*	*	*	Cluster25;size=1;	*
S	3	441	*	.	*	*	*	Cluster26;size=1;	*
S	4	444	*	.	*	*	*	Cluster24;size=1;	*
C	0	64	*	*	*	*	*	Cluster0;size=40;	*
C	1	1	*	*	*	*	*	Cluster7;size=1;	*
C	2	1	*	*	*	*	*	Cluster25;size=1;	*
C	3	1	*	*	*	*	*	Cluster26;size=1;	*
C	4	1	*	*	*	*	*	Cluster24;size=1;	*
