0.0000	Cluster5;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=4;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0203	Cluster27;size=1;	Cluster17;size=12;	Cluster5;size=13;	100.0	99.8	99.3	99.1	99.4	3	0	2	1	0	0	0.6	N
0.0159	Cluster28;size=1;	Cluster17;size=12;	Cluster5;size=13;	100.0	99.6	99.8	99.3	99.6	1	0	0	2	0	0	0.4	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0033	Cluster36;size=1;	Cluster17;size=12;	Cluster5;size=13;	99.8	99.8	99.3	99.1	99.8	1	0	0	1	2	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0073	Cluster30;size=1;	Cluster17;size=12;	Cluster5;size=13;	99.8	99.6	99.1	99.1	99.1	2	0	3	1	1	0	0.6	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0032	Cluster32;size=1;	Cluster5;size=13;	Cluster17;size=12;	99.8	99.8	99.3	99.1	99.6	1	0	0	1	2	1	0.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0047	Cluster11;size=1;	Cluster6;size=4;	Cluster17;size=12;	100.0	99.8	99.8	99.6	99.6	1	0	0	1	1	0	0.4	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0037	Cluster14;size=1;	Cluster5;size=13;	Cluster17;size=12;	99.8	99.8	99.3	99.1	99.4	2	1	0	1	2	1	0.4	N
