S	0	464	*	.	*	*	*	Cluster1;size=2;	*
S	1	466	*	.	*	*	*	Cluster0;size=1;	*
S	2	463	*	.	*	*	*	Cluster2;size=1;	*
S	3	462	*	.	*	*	*	Cluster3;size=1;	*
S	4	462	*	.	*	*	*	Cluster6;size=4;	*
S	5	467	*	.	*	*	*	Cluster4;size=1;	*
S	6	454	*	.	*	*	*	Cluster7;size=1;	*
S	7	465	*	.	*	*	*	Cluster8;size=1;	*
S	8	464	*	.	*	*	*	Cluster9;size=1;	*
H	4	463	99.6	+	0	0	394MD68M	Cluster10;size=1;	Cluster6;size=4;
H	4	463	99.6	+	0	0	446MD16M	Cluster11;size=1;	Cluster6;size=4;
H	2	461	99.6	+	0	0	278MI102MI81M	Cluster12;size=1;	Cluster2;size=1;
S	9	489	*	.	*	*	*	Cluster13;size=1;	*
S	10	464	*	.	*	*	*	Cluster14;size=1;	*
S	11	464	*	.	*	*	*	Cluster15;size=1;	*
S	12	464	*	.	*	*	*	Cluster16;size=1;	*
S	13	462	*	.	*	*	*	Cluster19;size=1;	*
S	14	458	*	.	*	*	*	Cluster20;size=1;	*
H	0	462	99.6	+	0	0	427MI18MI17M	Cluster5;size=13;	Cluster1;size=2;
S	15	465	*	.	*	*	*	Cluster21;size=1;	*
H	2	461	99.6	+	0	0	251MI129MI81M	Cluster23;size=1;	Cluster2;size=1;
H	4	463	99.6	+	0	0	342MD120M	Cluster22;size=1;	Cluster6;size=4;
S	16	461	*	.	*	*	*	Cluster24;size=1;	*
H	13	462	99.6	+	0	0	462M	Cluster17;size=12;	Cluster19;size=1;
S	17	464	*	.	*	*	*	Cluster27;size=1;	*
H	2	464	99.6	+	0	0	336MD127M	Cluster26;size=1;	Cluster2;size=1;
S	18	467	*	.	*	*	*	Cluster25;size=1;	*
H	4	463	99.6	+	0	0	86MD376M	Cluster28;size=1;	Cluster6;size=4;
S	19	465	*	.	*	*	*	Cluster29;size=1;	*
S	20	464	*	.	*	*	*	Cluster30;size=1;	*
H	4	461	99.6	+	0	0	166MI295M	Cluster31;size=1;	Cluster6;size=4;
H	13	461	99.6	+	0	0	265MI196M	Cluster32;size=1;	Cluster19;size=1;
S	21	461	*	.	*	*	*	Cluster33;size=1;	*
H	4	464	99.6	+	0	0	88MD5MD369M	Cluster18;size=2;	Cluster6;size=4;
H	4	462	99.6	+	0	0	462M	Cluster36;size=1;	Cluster6;size=4;
S	22	458	*	.	*	*	*	Cluster38;size=1;	*
H	4	463	99.6	+	0	0	99MD363M	Cluster35;size=1;	Cluster6;size=4;
H	8	464	99.6	+	0	0	86MD184MI193M	Cluster34;size=1;	Cluster9;size=1;
S	23	459	*	.	*	*	*	Cluster37;size=1;	*
C	0	15	*	*	*	*	*	Cluster1;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	4	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	13	*	*	*	*	*	Cluster6;size=4;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	2	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	14	*	*	*	*	*	Cluster19;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
C	19	1	*	*	*	*	*	Cluster29;size=1;	*
C	20	1	*	*	*	*	*	Cluster30;size=1;	*
C	21	1	*	*	*	*	*	Cluster33;size=1;	*
C	22	1	*	*	*	*	*	Cluster38;size=1;	*
C	23	1	*	*	*	*	*	Cluster37;size=1;	*
