S	0	464	*	.	*	*	*	Cluster0;size=15;	*
S	1	465	*	.	*	*	*	Cluster8;size=2;	*
H	0	466	99.1	+	0	0	86M2D186MD153MI38M	Cluster1;size=1;	Cluster0;size=15;
H	0	462	99.1	+	0	0	229MD87MI110MI18MI17M	Cluster3;size=1;	Cluster0;size=15;
H	0	462	99.4	+	0	0	427MI18MI17M	Cluster4;size=13;	Cluster0;size=15;
S	2	467	*	.	*	*	*	Cluster5;size=1;	*
S	3	454	*	.	*	*	*	Cluster6;size=1;	*
H	1	465	99.1	+	0	0	184MD3MD84MI176MI16M	Cluster7;size=1;	Cluster8;size=2;
H	0	462	99.1	+	0	0	427MI18MI17M	Cluster13;size=14;	Cluster0;size=15;
S	4	489	*	.	*	*	*	Cluster9;size=1;	*
S	5	464	*	.	*	*	*	Cluster10;size=1;	*
H	0	464	99.1	+	0	0	190MD9MD228MI18MI17M	Cluster11;size=1;	Cluster0;size=15;
H	1	464	99.1	+	0	0	87MI238MD122MI16M	Cluster12;size=1;	Cluster8;size=2;
S	6	458	*	.	*	*	*	Cluster14;size=1;	*
S	7	465	*	.	*	*	*	Cluster15;size=1;	*
H	0	461	99.4	+	0	0	99MI327MI20MI15M	Cluster16;size=1;	Cluster0;size=15;
H	1	462	99.1	+	0	0	87MI186MI173MI16M	Cluster2;size=4;	Cluster8;size=2;
S	8	467	*	.	*	*	*	Cluster18;size=1;	*
S	9	464	*	.	*	*	*	Cluster17;size=1;	*
S	10	465	*	.	*	*	*	Cluster19;size=1;	*
H	9	464	99.1	+	0	0	56MD80MI35MD60MI231M	Cluster20;size=1;	Cluster17;size=1;
H	0	461	99.4	+	0	0	272MI154MI20MI15M	Cluster21;size=1;	Cluster0;size=15;
S	11	458	*	.	*	*	*	Cluster22;size=1;	*
S	12	459	*	.	*	*	*	Cluster23;size=1;	*
C	0	47	*	*	*	*	*	Cluster0;size=15;	*
C	1	8	*	*	*	*	*	Cluster8;size=2;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	2	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster19;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
