S	0	467	*	.	*	*	*	Cluster2;size=1;	*
S	1	454	*	.	*	*	*	Cluster3;size=1;	*
S	2	489	*	.	*	*	*	Cluster4;size=1;	*
S	3	464	*	.	*	*	*	Cluster5;size=1;	*
S	4	458	*	.	*	*	*	Cluster6;size=1;	*
S	5	464	*	.	*	*	*	Cluster1;size=8;	*
S	6	465	*	.	*	*	*	Cluster7;size=1;	*
S	7	466	*	.	*	*	*	Cluster9;size=2;	*
S	8	467	*	.	*	*	*	Cluster8;size=1;	*
S	9	465	*	.	*	*	*	Cluster10;size=1;	*
H	3	463	99.1	+	0	0	83MI244MI118MD17M	Cluster0;size=47;	Cluster5;size=1;
S	10	459	*	.	*	*	*	Cluster12;size=1;	*
S	11	458	*	.	*	*	*	Cluster11;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	48	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	8	*	*	*	*	*	Cluster1;size=8;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	2	*	*	*	*	*	Cluster9;size=2;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
