0.0000	Cluster0;size=47;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=2;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0137	Cluster10;size=1;	Cluster1;size=8;	Cluster9;size=2;	98.3	99.8	96.3	96.1	98.9	8	1	0	3	10	0	*	N
0.0039	Cluster12;size=1;	Cluster9;size=2;	Cluster1;size=8;	100.0	99.6	99.8	99.3	98.7	1	3	1	5	3	0	1.3	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0135	Cluster7;size=1;	Cluster9;size=2;	Cluster0;size=47;	99.8	99.6	98.2	97.8	98.1	7	3	0	3	4	1	1.7	N
0.0057	Cluster3;size=1;	Cluster9;size=2;	Cluster1;size=8;	99.3	98.9	99.1	99.3	97.0	2	4	3	4	2	3	2.4	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0240	Cluster4;size=1;	Cluster9;size=2;	Cluster1;size=8;	99.3	98.9	97.6	97.8	96.8	7	3	6	3	1	2	2.5	N
0.0064	Cluster6;size=1;	Cluster9;size=2;	Cluster1;size=8;	100.0	99.6	99.8	99.3	98.5	2	4	0	5	3	1	1.5	N
0.0012	Cluster5;size=1;	Cluster0;size=47;	Cluster1;size=8;	99.8	99.8	99.3	99.1	99.1	1	1	0	1	4	0	0.6	N
