0.0000	Cluster10;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	Cluster29;size=2;	Cluster14;size=4;	Cluster10;size=10;	99.8	99.8	98.5	98.3	99.6	6	0	1	1	1	0	0.2	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster43;size=1;	Cluster10;size=10;	Cluster14;size=4;	99.5	99.1	99.3	99.3	95.9	1	0	5	2	1	5	3.7	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0275	Cluster48;size=1;	Cluster14;size=4;	Cluster10;size=10;	99.3	99.1	98.5	98.5	98.9	3	0	0	3	2	2	0.4	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0158	Cluster38;size=1;	Cluster14;size=4;	Cluster10;size=10;	100.0	98.9	99.6	98.5	99.1	1	0	0	5	2	1	0.9	N
0.0063	Cluster35;size=1;	Cluster29;size=2;	Cluster10;size=10;	99.6	98.3	99.6	97.8	99.1	1	2	0	6	3	0	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0099	Cluster41;size=1;	Cluster10;size=10;	Cluster29;size=2;	98.9	98.7	98.7	98.7	97.0	3	2	2	3	2	4	1.9	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0215	Cluster39;size=1;	Cluster10;size=10;	Cluster29;size=2;	99.3	98.9	98.3	98.5	98.9	4	0	2	2	2	1	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0512	Cluster58;size=1;	Cluster14;size=4;	Cluster10;size=10;	100.0	99.6	99.3	98.9	98.9	4	0	1	3	1	0	1.1	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0221	Cluster62;size=1;	Cluster10;size=10;	Cluster14;size=4;	99.3	98.7	98.9	98.5	98.7	3	1	0	3	1	2	0.6	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0487	Cluster53;size=1;	Cluster14;size=4;	Cluster10;size=10;	99.3	98.7	98.7	98.3	98.7	4	1	1	3	0	1	0.6	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0261	Cluster56;size=1;	Cluster10;size=10;	Cluster14;size=4;	99.1	98.7	98.9	98.7	97.9	4	1	4	2	0	2	1.3	N
0.0609	Cluster57;size=1;	Cluster14;size=4;	Cluster10;size=10;	100.0	99.3	99.6	98.9	98.5	5	1	1	3	0	1	1.5	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0090	Cluster16;size=1;	Cluster25;size=4;	Cluster10;size=10;	61.0	59.6	56.1	65.0	52.3	26	28	65	7	7	0	8.7	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0054	Cluster2;size=1;	Cluster10;size=10;	Cluster14;size=4;	99.6	99.1	99.6	98.7	99.1	2	2	0	2	2	0	0.4	N
0.0067	Cluster1;size=1;	Cluster10;size=10;	Cluster14;size=4;	99.8	98.9	99.6	98.5	98.7	1	1	2	4	2	1	1.1	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0068	Cluster6;size=1;	Cluster10;size=10;	Cluster29;size=2;	99.3	99.1	98.9	98.5	98.7	5	3	1	1	1	1	0.6	N
0.0059	Cluster5;size=1;	Cluster10;size=10;	Cluster29;size=2;	99.3	98.9	99.1	98.5	98.5	2	2	1	3	3	1	0.9	N
0.0044	Cluster4;size=1;	Cluster29;size=2;	Cluster10;size=10;	99.6	99.3	99.3	98.7	99.1	1	1	0	3	3	0	0.4	N
0.0088	Cluster17;size=1;	Cluster10;size=10;	Cluster29;size=2;	99.6	99.6	98.2	97.8	98.7	7	2	1	1	2	1	0.8	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0140	Cluster26;size=1;	Cluster14;size=4;	Cluster29;size=2;	99.8	99.6	98.9	98.9	98.3	3	0	5	1	0	2	1.5	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
