0.0000	Cluster0;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster55;size=1;	Cluster22;size=2;	Cluster50;size=2;	99.4	99.2	99.0	99.0	99.2	4	1	0	1	0	2	0.2	N
0.0082	Cluster37;size=1;	Cluster22;size=2;	Cluster0;size=10;	96.7	96.0	96.9	98.8	96.9	1	2	13	4	0	1	*	N
0.0580	Cluster36;size=1;	Cluster22;size=2;	Cluster13;size=3;	99.2	98.3	98.8	98.3	98.8	3	1	2	5	0	1	0.4	N
0.0123	Cluster40;size=1;	Cluster26;size=2;	Cluster0;size=10;	90.7	89.3	90.5	97.9	90.5	1	0	7	11	0	38	0.2	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0487	Cluster38;size=1;	Cluster26;size=2;	Cluster0;size=10;	97.7	96.3	97.5	97.7	97.5	1	0	1	12	0	9	0.2	N
0.0148	Cluster33;size=1;	Cluster50;size=2;	Cluster22;size=2;	98.8	98.3	98.6	99.0	98.6	1	0	0	4	1	5	0.2	N
0.0065	Cluster32;size=1;	Cluster22;size=2;	Cluster50;size=2;	96.5	96.1	96.3	99.0	96.3	2	2	11	2	0	5	0.2	N
0.0170	Cluster31;size=1;	Cluster13;size=3;	Cluster50;size=2;	97.9	97.5	97.3	98.6	96.7	4	1	3	2	0	10	1.2	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0443	Cluster56;size=1;	Cluster26;size=2;	Cluster0;size=10;	98.8	97.3	98.5	97.9	98.6	1	0	0	12	1	5	0.2	N
0.0154	Cluster34;size=1;	Cluster50;size=2;	Cluster22;size=2;	99.0	98.6	98.8	99.0	98.8	1	0	0	4	1	4	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0174	Cluster48;size=1;	Cluster50;size=2;	Cluster13;size=3;	99.0	98.1	98.8	98.6	98.8	1	0	3	5	1	1	0.2	N
0.0084	Cluster47;size=1;	Cluster13;size=3;	Cluster50;size=2;	94.9	94.9	93.8	98.6	94.9	5	0	4	1	1	20	0.0	N
0.0304	Cluster46;size=1;	Cluster13;size=3;	Cluster22;size=2;	96.5	95.6	96.0	98.3	96.1	2	0	0	6	1	16	0.4	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	Cluster52;size=1;	Cluster50;size=2;	Cluster0;size=10;	95.9	95.5	95.7	99.1	86.7	1	0	4	2	0	49	9.2	N
0.0487	Cluster49;size=1;	Cluster13;size=3;	Cluster22;size=2;	99.4	98.5	99.0	98.3	99.0	2	0	1	6	1	1	0.4	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster43;size=1;	Cluster50;size=2;	Cluster0;size=10;	97.1	96.9	96.7	99.0	77.2	17	15	42	1	0	14	20.0	N
1.8522	Cluster42;size=1;	Cluster15;size=2;	Cluster50;size=2;	99.8	98.1	98.1	96.7	97.3	45	0	0	13	2	1	2.5	Y
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0533	Cluster53;size=1;	Cluster26;size=2;	Cluster22;size=2;	97.1	96.7	95.4	96.7	96.5	14	2	10	3	1	2	0.6	N
0.0056	Cluster44;size=1;	Cluster13;size=3;	Cluster50;size=2;	97.3	96.9	97.3	98.6	96.3	2	2	5	2	0	11	1.0	N
0.0017	Cluster10;size=1;	Cluster50;size=2;	Cluster22;size=2;	98.3	98.6	97.9	99.0	98.6	1	0	1	1	4	5	*	N
0.0661	Cluster9;size=1;	Cluster22;size=2;	Cluster26;size=2;	98.8	96.7	98.8	96.7	98.8	3	3	2	10	0	1	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0069	Cluster12;size=1;	Cluster50;size=2;	Cluster0;size=10;	97.4	97.1	96.9	99.0	78.8	17	15	42	1	0	3	18.5	N
0.0215	Cluster11;size=1;	Cluster0;size=10;	Cluster22;size=2;	97.5	97.1	97.1	98.8	96.9	2	0	2	4	1	9	0.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.1548	Cluster2;size=1;	Cluster15;size=2;	Cluster26;size=2;	95.5	95.5	94.9	97.7	95.8	40	0	0	3	5	18	*	N
0.0276	Cluster1;size=1;	Cluster26;size=2;	Cluster15;size=2;	99.0	98.2	98.8	99.0	97.6	1	0	0	5	0	5	1.4	N
0.0085	Cluster6;size=1;	Cluster22;size=2;	Cluster15;size=2;	94.5	93.3	94.5	96.6	78.4	22	18	9	6	7	27	16.0	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0931	Cluster4;size=1;	Cluster13;size=3;	Cluster0;size=10;	99.4	98.8	98.3	98.3	98.8	5	0	2	3	0	1	0.6	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0149	Cluster25;size=1;	Cluster13;size=3;	Cluster50;size=2;	96.1	95.9	95.3	98.6	95.9	4	0	6	2	1	12	0.2	N
0.0131	Cluster24;size=1;	Cluster50;size=2;	Cluster22;size=2;	98.1	97.7	97.9	99.0	97.9	1	0	0	4	1	8	0.2	N
0.0081	Cluster30;size=1;	Cluster13;size=3;	Cluster0;size=10;	97.1	96.1	96.9	98.3	96.9	1	1	0	5	1	13	0.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.9252	Cluster28;size=1;	Cluster15;size=2;	Cluster0;size=10;	98.3	97.3	96.7	97.3	96.8	46	0	0	9	0	8	1.6	Y
0.0491	Cluster23;size=1;	Cluster13;size=3;	Cluster50;size=2;	98.3	97.7	97.5	98.6	97.5	4	0	3	3	0	6	0.8	N
0.0233	Cluster18;size=1;	Cluster13;size=3;	Cluster0;size=10;	98.8	98.1	98.5	98.3	98.6	3	2	2	3	0	2	0.2	N
0.0387	Cluster17;size=1;	Cluster13;size=3;	Cluster50;size=2;	98.6	98.1	97.5	98.6	97.3	5	0	1	2	0	10	1.2	N
0.0013	Cluster16;size=1;	Cluster15;size=2;	Cluster26;size=2;	98.4	98.6	97.9	99.0	97.7	1	0	1	5	36	6	0.6	N
0.0131	Cluster21;size=1;	Cluster50;size=2;	Cluster22;size=2;	98.1	97.7	97.9	99.0	97.9	1	0	0	4	1	8	0.2	N
0.0425	Cluster20;size=1;	Cluster13;size=3;	Cluster22;size=2;	98.5	97.7	98.1	98.3	98.1	2	0	0	6	1	6	0.4	N
0.0283	Cluster19;size=1;	Cluster0;size=10;	Cluster13;size=3;	98.5	98.1	97.9	98.3	98.1	4	1	6	2	0	0	0.4	N
