0.0000	Cluster6;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0016	Cluster46;size=1;	Cluster6;size=4;	Cluster42;size=2;	90.7	90.5	90.5	99.6	90.6	1	0	0	1	0	45	0.1	N
0.0040	Cluster45;size=1;	Cluster6;size=4;	Cluster42;size=2;	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0559	Cluster35;size=1;	Cluster42;size=2;	Cluster17;size=2;	99.4	98.8	98.8	98.8	98.8	3	0	2	3	0	1	0.6	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	77.4	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster40;size=1;	Cluster42;size=2;	Cluster17;size=2;	98.6	98.6	97.7	98.8	98.4	4	0	4	1	1	3	0.2	N
0.0122	Cluster39;size=1;	Cluster42;size=2;	Cluster17;size=2;	98.8	98.8	97.9	98.8	98.6	4	0	5	1	1	1	0.2	N
0.0063	Cluster38;size=1;	Cluster6;size=4;	Cluster42;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0233	Cluster37;size=1;	Cluster6;size=4;	Cluster17;size=2;	96.9	96.5	96.1	98.3	96.5	5	1	11	2	0	3	0.4	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	86.9	0	0	0	0	0	0	*	N
0.0366	Cluster65;size=1;	Cluster17;size=2;	Cluster42;size=2;	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0148	Cluster66;size=1;	Cluster42;size=2;	Cluster17;size=2;	99.2	99.2	98.3	98.8	99.0	4	0	1	1	1	3	0.2	N
0.0052	Cluster63;size=1;	Cluster6;size=4;	Cluster42;size=2;	98.8	98.6	98.6	99.6	98.6	1	0	0	1	0	6	0.2	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	Cluster57;size=1;	Cluster17;size=2;	Cluster42;size=2;	96.3	95.7	96.1	98.8	95.9	1	0	0	4	1	18	0.4	N
0.0148	Cluster58;size=1;	Cluster17;size=2;	Cluster42;size=2;	99.2	98.6	99.0	98.8	98.8	1	0	1	4	1	3	0.4	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster34;size=1;	Cluster6;size=4;	Cluster42;size=2;	97.1	96.9	96.9	99.6	96.9	1	0	0	1	0	14	0.2	N
0.0030	Cluster11;size=1;	Cluster6;size=4;	Cluster42;size=2;	97.1	96.9	96.9	99.6	96.7	1	0	3	1	0	12	0.4	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	79.0	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0931	Cluster3;size=1;	Cluster17;size=2;	Cluster6;size=4;	99.4	98.8	98.3	98.3	98.8	5	0	2	3	0	1	0.6	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	89.2	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0105	Cluster4;size=1;	Cluster42;size=2;	Cluster17;size=2;	98.8	98.8	98.3	98.8	98.6	2	0	1	2	2	4	0.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	73.1	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	90.1	0	0	0	0	0	0	*	N
0.0067	Cluster26;size=1;	Cluster42;size=2;	Cluster17;size=2;	95.9	95.5	95.9	98.8	95.9	2	2	15	2	0	3	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster32;size=1;	Cluster17;size=2;	Cluster42;size=2;	97.9	97.5	97.7	98.8	96.9	2	1	4	2	0	9	1.0	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0131	Cluster20;size=1;	Cluster17;size=2;	Cluster42;size=2;	98.3	97.7	98.1	98.8	97.9	1	0	0	4	1	8	0.4	N
0.0098	Cluster21;size=1;	Cluster42;size=2;	Cluster17;size=2;	97.9	97.9	97.1	98.8	97.7	4	0	8	1	1	2	0.2	N
0.0078	Cluster18;size=1;	Cluster17;size=2;	Cluster42;size=2;	98.8	98.1	99.0	98.8	99.0	1	2	2	3	0	2	*	N
0.0283	Cluster19;size=1;	Cluster6;size=4;	Cluster17;size=2;	98.6	98.1	97.9	98.3	98.1	4	1	6	2	0	0	0.4	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0100	Cluster25;size=1;	Cluster42;size=2;	Cluster17;size=2;	97.9	97.9	97.1	98.8	97.7	4	0	6	1	1	4	0.2	N
0.0130	Cluster22;size=1;	Cluster42;size=2;	Cluster17;size=2;	99.0	99.0	98.1	98.8	98.8	4	0	4	1	1	1	0.2	N
0.0155	Cluster23;size=1;	Cluster42;size=2;	Cluster17;size=2;	99.4	99.4	98.6	98.8	99.2	4	0	1	1	1	2	0.2	N
