S	0	491	*	.	*	*	*	Cluster6;size=4;	*
S	1	542	*	.	*	*	*	Cluster0;size=1;	*
S	2	526	*	.	*	*	*	Cluster1;size=1;	*
S	3	486	*	.	*	*	*	Cluster2;size=1;	*
S	4	486	*	.	*	*	*	Cluster3;size=1;	*
S	5	485	*	.	*	*	*	Cluster4;size=1;	*
S	6	476	*	.	*	*	*	Cluster5;size=1;	*
S	7	526	*	.	*	*	*	Cluster7;size=1;	*
S	8	509	*	.	*	*	*	Cluster8;size=1;	*
S	9	490	*	.	*	*	*	Cluster9;size=1;	*
S	10	486	*	.	*	*	*	Cluster10;size=1;	*
S	11	485	*	.	*	*	*	Cluster11;size=1;	*
S	12	456	*	.	*	*	*	Cluster12;size=1;	*
S	13	486	*	.	*	*	*	Cluster17;size=2;	*
S	14	526	*	.	*	*	*	Cluster13;size=1;	*
S	15	526	*	.	*	*	*	Cluster14;size=1;	*
S	16	524	*	.	*	*	*	Cluster15;size=1;	*
S	17	490	*	.	*	*	*	Cluster16;size=1;	*
S	18	486	*	.	*	*	*	Cluster18;size=1;	*
S	19	486	*	.	*	*	*	Cluster19;size=1;	*
S	20	485	*	.	*	*	*	Cluster20;size=1;	*
S	21	485	*	.	*	*	*	Cluster21;size=1;	*
S	22	485	*	.	*	*	*	Cluster22;size=1;	*
H	22	485	99.2	+	0	0	485M	Cluster23;size=1;	Cluster22;size=1;
S	23	485	*	.	*	*	*	Cluster24;size=1;	*
S	24	485	*	.	*	*	*	Cluster25;size=1;	*
S	25	503	*	.	*	*	*	Cluster26;size=1;	*
S	26	490	*	.	*	*	*	Cluster27;size=1;	*
H	0	503	99.6	+	0	0	5I486M17D	Cluster42;size=2;	Cluster6;size=4;
S	27	526	*	.	*	*	*	Cluster28;size=1;	*
S	28	522	*	.	*	*	*	Cluster29;size=1;	*
S	29	519	*	.	*	*	*	Cluster30;size=1;	*
S	30	502	*	.	*	*	*	Cluster31;size=1;	*
S	31	490	*	.	*	*	*	Cluster32;size=1;	*
H	26	490	99.2	+	0	0	490M	Cluster33;size=1;	Cluster27;size=1;
H	0	486	99.2	+	0	0	5I486M	Cluster38;size=1;	Cluster6;size=4;
S	32	486	*	.	*	*	*	Cluster37;size=1;	*
S	33	485	*	.	*	*	*	Cluster40;size=1;	*
S	34	485	*	.	*	*	*	Cluster39;size=1;	*
S	35	476	*	.	*	*	*	Cluster41;size=1;	*
H	0	486	99.4	+	0	0	5I486M	Cluster36;size=1;	Cluster6;size=4;
S	36	486	*	.	*	*	*	Cluster35;size=1;	*
S	37	486	*	.	*	*	*	Cluster34;size=1;	*
H	15	542	99.0	+	0	0	526M16D	Cluster43;size=1;	Cluster14;size=1;
S	38	486	*	.	*	*	*	Cluster45;size=1;	*
H	0	486	99.4	+	0	0	5I486M	Cluster48;size=1;	Cluster6;size=4;
S	39	504	*	.	*	*	*	Cluster47;size=1;	*
S	40	491	*	.	*	*	*	Cluster46;size=1;	*
S	41	526	*	.	*	*	*	Cluster49;size=1;	*
S	42	521	*	.	*	*	*	Cluster44;size=1;	*
S	43	466	*	.	*	*	*	Cluster50;size=1;	*
S	44	489	*	.	*	*	*	Cluster51;size=1;	*
S	45	526	*	.	*	*	*	Cluster52;size=1;	*
S	46	485	*	.	*	*	*	Cluster57;size=1;	*
S	47	503	*	.	*	*	*	Cluster54;size=1;	*
S	48	486	*	.	*	*	*	Cluster56;size=1;	*
S	49	485	*	.	*	*	*	Cluster58;size=1;	*
S	50	491	*	.	*	*	*	Cluster55;size=1;	*
S	51	512	*	.	*	*	*	Cluster53;size=1;	*
H	50	491	99.4	+	0	0	491M	Cluster61;size=1;	Cluster55;size=1;
S	52	505	*	.	*	*	*	Cluster60;size=1;	*
H	0	486	99.2	+	0	0	5I486M	Cluster65;size=1;	Cluster6;size=4;
S	53	490	*	.	*	*	*	Cluster62;size=1;	*
S	54	526	*	.	*	*	*	Cluster59;size=1;	*
H	13	486	99.2	+	0	0	486M	Cluster64;size=1;	Cluster17;size=2;
S	55	485	*	.	*	*	*	Cluster66;size=1;	*
S	56	486	*	.	*	*	*	Cluster63;size=1;	*
C	0	10	*	*	*	*	*	Cluster6;size=4;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	3	*	*	*	*	*	Cluster17;size=2;	*
C	14	1	*	*	*	*	*	Cluster13;size=1;	*
C	15	2	*	*	*	*	*	Cluster14;size=1;	*
C	16	1	*	*	*	*	*	Cluster15;size=1;	*
C	17	1	*	*	*	*	*	Cluster16;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	1	*	*	*	*	*	Cluster20;size=1;	*
C	21	1	*	*	*	*	*	Cluster21;size=1;	*
C	22	2	*	*	*	*	*	Cluster22;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster25;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	2	*	*	*	*	*	Cluster27;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
C	28	1	*	*	*	*	*	Cluster29;size=1;	*
C	29	1	*	*	*	*	*	Cluster30;size=1;	*
C	30	1	*	*	*	*	*	Cluster31;size=1;	*
C	31	1	*	*	*	*	*	Cluster32;size=1;	*
C	32	1	*	*	*	*	*	Cluster37;size=1;	*
C	33	1	*	*	*	*	*	Cluster40;size=1;	*
C	34	1	*	*	*	*	*	Cluster39;size=1;	*
C	35	1	*	*	*	*	*	Cluster41;size=1;	*
C	36	1	*	*	*	*	*	Cluster35;size=1;	*
C	37	1	*	*	*	*	*	Cluster34;size=1;	*
C	38	1	*	*	*	*	*	Cluster45;size=1;	*
C	39	1	*	*	*	*	*	Cluster47;size=1;	*
C	40	1	*	*	*	*	*	Cluster46;size=1;	*
C	41	1	*	*	*	*	*	Cluster49;size=1;	*
C	42	1	*	*	*	*	*	Cluster44;size=1;	*
C	43	1	*	*	*	*	*	Cluster50;size=1;	*
C	44	1	*	*	*	*	*	Cluster51;size=1;	*
C	45	1	*	*	*	*	*	Cluster52;size=1;	*
C	46	1	*	*	*	*	*	Cluster57;size=1;	*
C	47	1	*	*	*	*	*	Cluster54;size=1;	*
C	48	1	*	*	*	*	*	Cluster56;size=1;	*
C	49	1	*	*	*	*	*	Cluster58;size=1;	*
C	50	2	*	*	*	*	*	Cluster55;size=1;	*
C	51	1	*	*	*	*	*	Cluster53;size=1;	*
C	52	1	*	*	*	*	*	Cluster60;size=1;	*
C	53	1	*	*	*	*	*	Cluster62;size=1;	*
C	54	1	*	*	*	*	*	Cluster59;size=1;	*
C	55	1	*	*	*	*	*	Cluster66;size=1;	*
C	56	1	*	*	*	*	*	Cluster63;size=1;	*
