S	0	409	*	.	*	*	*	Cluster1;size=1;	*
S	1	425	*	.	*	*	*	Cluster3;size=1;	*
H	1	422	99.3	+	0	0	94MI11MI220MI97M	Cluster2;size=9;	Cluster3;size=1;
S	2	420	*	.	*	*	*	Cluster4;size=1;	*
S	3	424	*	.	*	*	*	Cluster5;size=1;	*
H	3	424	99.1	+	0	0	38MI94MD55MD211MI24M	Cluster6;size=1;	Cluster5;size=1;
S	4	413	*	.	*	*	*	Cluster7;size=1;	*
S	5	408	*	.	*	*	*	Cluster8;size=1;	*
H	5	406	99.0	+	0	0	167MI165MI74M	Cluster9;size=1;	Cluster8;size=1;
S	6	406	*	.	*	*	*	Cluster10;size=1;	*
S	7	423	*	.	*	*	*	Cluster11;size=1;	*
S	8	421	*	.	*	*	*	Cluster12;size=1;	*
S	9	408	*	.	*	*	*	Cluster13;size=1;	*
S	10	415	*	.	*	*	*	Cluster14;size=1;	*
H	5	407	99.0	+	0	0	106MI301M	Cluster15;size=1;	Cluster8;size=1;
S	11	405	*	.	*	*	*	Cluster16;size=1;	*
S	12	456	*	.	*	*	*	Cluster17;size=1;	*
S	13	447	*	.	*	*	*	Cluster18;size=1;	*
S	14	425	*	.	*	*	*	Cluster19;size=1;	*
H	5	428	99.0	+	0	0	21D30MI62MD194MI120M	Cluster20;size=1;	Cluster8;size=1;
S	15	420	*	.	*	*	*	Cluster21;size=1;	*
S	16	428	*	.	*	*	*	Cluster22;size=1;	*
S	17	409	*	.	*	*	*	Cluster23;size=1;	*
H	4	409	99.0	+	0	0	98MI10MI26MI94MI181M	Cluster0;size=37;	Cluster7;size=1;
S	18	413	*	.	*	*	*	Cluster24;size=1;	*
S	19	411	*	.	*	*	*	Cluster25;size=1;	*
S	20	406	*	.	*	*	*	Cluster26;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	10	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	2	*	*	*	*	*	Cluster5;size=1;	*
C	4	38	*	*	*	*	*	Cluster7;size=1;	*
C	5	4	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
