S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	425	*	.	*	*	*	Cluster1;size=10;	*
S	2	426	*	.	*	*	*	Cluster3;size=2;	*
S	3	420	*	.	*	*	*	Cluster2;size=1;	*
S	4	413	*	.	*	*	*	Cluster4;size=38;	*
S	5	406	*	.	*	*	*	Cluster6;size=1;	*
H	5	408	99.0	+	0	0	200MD184MD22M	Cluster5;size=4;	Cluster6;size=1;
S	6	423	*	.	*	*	*	Cluster7;size=1;	*
S	7	421	*	.	*	*	*	Cluster8;size=1;	*
S	8	408	*	.	*	*	*	Cluster9;size=1;	*
S	9	415	*	.	*	*	*	Cluster10;size=1;	*
S	10	405	*	.	*	*	*	Cluster11;size=1;	*
S	11	456	*	.	*	*	*	Cluster12;size=1;	*
S	12	447	*	.	*	*	*	Cluster13;size=1;	*
S	13	425	*	.	*	*	*	Cluster14;size=1;	*
S	14	420	*	.	*	*	*	Cluster15;size=1;	*
S	15	428	*	.	*	*	*	Cluster16;size=1;	*
S	16	409	*	.	*	*	*	Cluster17;size=1;	*
S	17	413	*	.	*	*	*	Cluster18;size=1;	*
S	18	406	*	.	*	*	*	Cluster20;size=1;	*
S	19	411	*	.	*	*	*	Cluster19;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	10	*	*	*	*	*	Cluster1;size=10;	*
C	2	2	*	*	*	*	*	Cluster3;size=2;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	38	*	*	*	*	*	Cluster4;size=38;	*
C	5	5	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
