S	0	410	*	.	*	*	*	Cluster1;size=27;	*
H	0	410	99.5	+	0	0	410M	Cluster2;size=1;	Cluster1;size=27;
S	1	409	*	.	*	*	*	Cluster3;size=1;	*
S	2	422	*	.	*	*	*	Cluster5;size=1;	*
S	3	425	*	.	*	*	*	Cluster4;size=1;	*
H	2	421	99.5	+	0	0	324MI97M	Cluster7;size=1;	Cluster5;size=1;
H	2	422	99.5	+	0	0	422M	Cluster6;size=1;	Cluster5;size=1;
H	2	422	99.8	+	0	0	422M	Cluster0;size=3;	Cluster5;size=1;
S	4	420	*	.	*	*	*	Cluster10;size=1;	*
H	2	421	99.5	+	0	0	121MI300M	Cluster9;size=1;	Cluster5;size=1;
H	0	431	99.5	+	0	0	22D108MI301M	Cluster8;size=1;	Cluster1;size=27;
H	0	429	99.5	+	0	0	21D97MI98MI213M	Cluster11;size=1;	Cluster1;size=27;
S	5	424	*	.	*	*	*	Cluster12;size=1;	*
S	6	424	*	.	*	*	*	Cluster13;size=1;	*
S	7	413	*	.	*	*	*	Cluster14;size=1;	*
S	8	408	*	.	*	*	*	Cluster15;size=1;	*
S	9	406	*	.	*	*	*	Cluster16;size=1;	*
S	10	406	*	.	*	*	*	Cluster17;size=1;	*
H	0	410	99.5	+	0	0	102MI269MD38M	Cluster21;size=2;	Cluster1;size=27;
H	0	408	99.5	+	0	0	97MI10MI301M	Cluster22;size=2;	Cluster1;size=27;
S	11	423	*	.	*	*	*	Cluster18;size=1;	*
H	2	422	99.5	+	0	0	422M	Cluster19;size=1;	Cluster5;size=1;
S	12	421	*	.	*	*	*	Cluster20;size=1;	*
S	13	408	*	.	*	*	*	Cluster23;size=1;	*
H	0	408	99.5	+	0	0	42MI65MI301M	Cluster26;size=1;	Cluster1;size=27;
H	0	409	99.5	+	0	0	108MI301M	Cluster25;size=1;	Cluster1;size=27;
S	14	415	*	.	*	*	*	Cluster24;size=1;	*
S	15	407	*	.	*	*	*	Cluster27;size=1;	*
S	16	405	*	.	*	*	*	Cluster28;size=1;	*
H	0	408	99.5	+	0	0	105MI2MI301M	Cluster37;size=1;	Cluster1;size=27;
S	17	456	*	.	*	*	*	Cluster29;size=1;	*
S	18	447	*	.	*	*	*	Cluster30;size=1;	*
S	19	425	*	.	*	*	*	Cluster33;size=1;	*
S	20	428	*	.	*	*	*	Cluster31;size=1;	*
H	2	421	99.5	+	0	0	38MI383M	Cluster34;size=1;	Cluster5;size=1;
S	21	420	*	.	*	*	*	Cluster35;size=1;	*
S	22	428	*	.	*	*	*	Cluster32;size=1;	*
S	23	409	*	.	*	*	*	Cluster36;size=1;	*
S	24	413	*	.	*	*	*	Cluster38;size=1;	*
S	25	411	*	.	*	*	*	Cluster39;size=1;	*
S	26	406	*	.	*	*	*	Cluster40;size=1;	*
C	0	37	*	*	*	*	*	Cluster1;size=27;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	9	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster28;size=1;	*
C	17	1	*	*	*	*	*	Cluster29;size=1;	*
C	18	1	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster33;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster35;size=1;	*
C	22	1	*	*	*	*	*	Cluster32;size=1;	*
C	23	1	*	*	*	*	*	Cluster36;size=1;	*
C	24	1	*	*	*	*	*	Cluster38;size=1;	*
C	25	1	*	*	*	*	*	Cluster39;size=1;	*
C	26	1	*	*	*	*	*	Cluster40;size=1;	*
