0.0000	Cluster4;size=38;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0836	Cluster5;size=4;	Cluster1;size=10;	Cluster4;size=38;	100.0	99.3	99.5	98.8	98.3	4	3	0	20	2	0	1.7	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0388	Cluster13;size=1;	Cluster3;size=2;	Cluster1;size=10;	99.8	99.5	98.3	98.3	98.6	7	1	0	3	2	1	1.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0013	Cluster12;size=1;	Cluster1;size=10;	Cluster4;size=38;	99.3	99.8	98.3	98.0	97.9	6	2	0	1	20	0	1.3	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
