S	0	590	*	.	*	*	*	Cluster1;size=2;	*
S	1	576	*	.	*	*	*	Cluster2;size=1;	*
S	2	591	*	.	*	*	*	Cluster3;size=1;	*
S	3	593	*	.	*	*	*	Cluster4;size=1;	*
S	4	589	*	.	*	*	*	Cluster5;size=1;	*
S	5	589	*	.	*	*	*	Cluster0;size=5;	*
S	6	597	*	.	*	*	*	Cluster6;size=1;	*
S	7	593	*	.	*	*	*	Cluster7;size=1;	*
S	8	586	*	.	*	*	*	Cluster8;size=1;	*
S	9	581	*	.	*	*	*	Cluster9;size=1;	*
S	10	575	*	.	*	*	*	Cluster10;size=1;	*
S	11	570	*	.	*	*	*	Cluster11;size=1;	*
S	12	590	*	.	*	*	*	Cluster12;size=1;	*
S	13	588	*	.	*	*	*	Cluster13;size=1;	*
S	14	588	*	.	*	*	*	Cluster14;size=1;	*
S	15	599	*	.	*	*	*	Cluster15;size=1;	*
S	16	595	*	.	*	*	*	Cluster16;size=1;	*
S	17	595	*	.	*	*	*	Cluster17;size=1;	*
S	18	591	*	.	*	*	*	Cluster18;size=1;	*
H	2	591	99.7	+	0	0	229MD164MI197M	Cluster19;size=1;	Cluster3;size=1;
S	19	586	*	.	*	*	*	Cluster20;size=1;	*
S	20	573	*	.	*	*	*	Cluster21;size=1;	*
S	21	595	*	.	*	*	*	Cluster22;size=1;	*
S	22	595	*	.	*	*	*	Cluster23;size=1;	*
H	4	589	99.7	+	0	0	87MI367MD134M	Cluster24;size=1;	Cluster5;size=1;
S	23	586	*	.	*	*	*	Cluster25;size=1;	*
S	24	570	*	.	*	*	*	Cluster26;size=1;	*
S	25	600	*	.	*	*	*	Cluster27;size=1;	*
S	26	591	*	.	*	*	*	Cluster28;size=1;	*
H	0	589	99.7	+	0	0	425MI164M	Cluster29;size=1;	Cluster1;size=2;
S	27	578	*	.	*	*	*	Cluster30;size=1;	*
S	28	576	*	.	*	*	*	Cluster31;size=1;	*
C	0	3	*	*	*	*	*	Cluster1;size=2;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	2	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	2	*	*	*	*	*	Cluster5;size=1;	*
C	5	5	*	*	*	*	*	Cluster0;size=5;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster15;size=1;	*
C	16	1	*	*	*	*	*	Cluster16;size=1;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster26;size=1;	*
C	25	1	*	*	*	*	*	Cluster27;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
