S	0	594	*	.	*	*	*	Cluster1;size=3;	*
S	1	600	*	.	*	*	*	Cluster11;size=2;	*
H	0	589	99.2	+	0	0	170MI58MI26MI123MI15MI197M	Cluster2;size=14;	Cluster1;size=3;
S	2	577	*	.	*	*	*	Cluster14;size=2;	*
S	3	593	*	.	*	*	*	Cluster4;size=1;	*
S	4	597	*	.	*	*	*	Cluster3;size=1;	*
S	5	581	*	.	*	*	*	Cluster6;size=1;	*
S	6	570	*	.	*	*	*	Cluster7;size=1;	*
S	7	586	*	.	*	*	*	Cluster5;size=1;	*
S	8	588	*	.	*	*	*	Cluster9;size=1;	*
S	9	590	*	.	*	*	*	Cluster8;size=1;	*
S	10	599	*	.	*	*	*	Cluster10;size=1;	*
S	11	595	*	.	*	*	*	Cluster12;size=1;	*
S	12	586	*	.	*	*	*	Cluster13;size=1;	*
S	13	570	*	.	*	*	*	Cluster17;size=1;	*
S	14	595	*	.	*	*	*	Cluster16;size=1;	*
S	15	595	*	.	*	*	*	Cluster15;size=1;	*
H	2	578	99.1	+	0	0	63MD140MD339MI34M	Cluster0;size=2;	Cluster14;size=2;
S	16	578	*	.	*	*	*	Cluster18;size=1;	*
C	0	17	*	*	*	*	*	Cluster1;size=3;	*
C	1	2	*	*	*	*	*	Cluster11;size=2;	*
C	2	4	*	*	*	*	*	Cluster14;size=2;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster5;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster8;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster15;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
