S	0	576	*	.	*	*	*	Cluster1;size=1;	*
S	1	593	*	.	*	*	*	Cluster3;size=1;	*
S	2	589	*	.	*	*	*	Cluster5;size=5;	*
H	2	590	99.2	+	0	0	425MD164M	Cluster0;size=3;	Cluster5;size=5;
S	3	597	*	.	*	*	*	Cluster6;size=1;	*
S	4	593	*	.	*	*	*	Cluster7;size=1;	*
S	5	586	*	.	*	*	*	Cluster8;size=1;	*
S	6	581	*	.	*	*	*	Cluster9;size=1;	*
H	0	575	99.1	+	0	0	43MD7MI9MI147MI105MD262M	Cluster10;size=1;	Cluster1;size=1;
S	7	570	*	.	*	*	*	Cluster11;size=1;	*
H	1	592	99.2	+	0	0	170MI85MI139MD197M	Cluster2;size=2;	Cluster3;size=1;
S	8	590	*	.	*	*	*	Cluster12;size=1;	*
H	2	588	99.2	+	0	0	203MI385M	Cluster13;size=1;	Cluster5;size=5;
S	9	588	*	.	*	*	*	Cluster14;size=1;	*
S	10	599	*	.	*	*	*	Cluster15;size=1;	*
S	11	595	*	.	*	*	*	Cluster16;size=1;	*
H	2	591	99.5	+	0	0	228MD165MD196M	Cluster18;size=1;	Cluster5;size=5;
S	12	595	*	.	*	*	*	Cluster17;size=1;	*
S	13	586	*	.	*	*	*	Cluster19;size=1;	*
S	14	573	*	.	*	*	*	Cluster20;size=1;	*
H	2	590	99.3	+	0	0	87MD502M	Cluster4;size=2;	Cluster5;size=5;
S	15	595	*	.	*	*	*	Cluster21;size=1;	*
S	16	595	*	.	*	*	*	Cluster22;size=1;	*
H	2	586	99.5	+	0	0	38MI116MI425MI7M	Cluster23;size=1;	Cluster5;size=5;
S	17	570	*	.	*	*	*	Cluster24;size=1;	*
H	11	600	99.0	+	0	0	184MD44MD44M2D110MD213M	Cluster25;size=1;	Cluster16;size=1;
H	2	591	99.2	+	0	0	6MD147MI227MD137MD71M	Cluster26;size=1;	Cluster5;size=5;
S	18	578	*	.	*	*	*	Cluster27;size=1;	*
H	14	576	99.1	+	0	0	56MD127MD36MD307MD36MI10M	Cluster28;size=1;	Cluster20;size=1;
C	0	2	*	*	*	*	*	Cluster1;size=1;	*
C	1	3	*	*	*	*	*	Cluster3;size=1;	*
C	2	14	*	*	*	*	*	Cluster5;size=5;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	2	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
C	14	2	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
