0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0032	Cluster18;size=1;	Cluster0;size=3;	Cluster2;size=2;	100.0	99.8	99.8	99.7	99.5	1	2	1	1	0	0	0.5	N
0.0046	Cluster17;size=1;	Cluster0;size=3;	Cluster2;size=2;	100.0	99.8	99.8	99.7	98.8	2	3	4	1	0	0	1.2	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	93.5	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0189	Cluster27;size=1;	Cluster4;size=2;	Cluster2;size=2;	99.1	99.1	97.9	98.4	92.9	7	0	2	2	4	13	6.2	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	93.2	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster8;size=1;	Cluster5;size=5;	Cluster2;size=2;	99.7	98.3	99.5	98.5	98.1	1	0	4	7	4	1	1.5	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	88.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0020	Cluster6;size=1;	Cluster5;size=5;	Cluster2;size=2;	99.1	99.0	99.0	99.7	97.7	1	0	3	1	2	8	1.5	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	92.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
