S	0	456	*	.	*	*	*	Cluster0;size=14;	*
S	1	452	*	.	*	*	*	Cluster1;size=10;	*
S	2	457	*	.	*	*	*	Cluster2;size=1;	*
S	3	457	*	.	*	*	*	Cluster3;size=1;	*
S	4	522	*	.	*	*	*	Cluster4;size=1;	*
S	5	456	*	.	*	*	*	Cluster5;size=1;	*
S	6	484	*	.	*	*	*	Cluster6;size=1;	*
S	7	450	*	.	*	*	*	Cluster7;size=1;	*
S	8	457	*	.	*	*	*	Cluster8;size=1;	*
S	9	479	*	.	*	*	*	Cluster9;size=1;	*
S	10	455	*	.	*	*	*	Cluster10;size=1;	*
S	11	445	*	.	*	*	*	Cluster11;size=1;	*
S	12	462	*	.	*	*	*	Cluster12;size=1;	*
S	13	461	*	.	*	*	*	Cluster13;size=1;	*
S	14	458	*	.	*	*	*	Cluster14;size=1;	*
S	15	490	*	.	*	*	*	Cluster15;size=1;	*
S	16	455	*	.	*	*	*	Cluster16;size=1;	*
S	17	457	*	.	*	*	*	Cluster17;size=1;	*
S	18	458	*	.	*	*	*	Cluster18;size=1;	*
S	19	457	*	.	*	*	*	Cluster19;size=1;	*
C	0	14	*	*	*	*	*	Cluster0;size=14;	*
C	1	10	*	*	*	*	*	Cluster1;size=10;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster15;size=1;	*
C	16	1	*	*	*	*	*	Cluster16;size=1;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
