0.0000	Cluster3;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0251	Cluster16;size=1;	Cluster3;size=12;	Cluster6;size=7;	99.5	98.4	99.1	97.5	97.2	8	3	0	4	3	1	2.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2232	Cluster25;size=1;	Cluster3;size=12;	Cluster6;size=7;	100.0	99.1	97.5	96.7	98.9	12	0	0	4	1	0	1.1	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3293	Cluster5;size=1;	Cluster6;size=7;	Cluster3;size=12;	99.6	97.3	98.4	96.6	98.0	5	0	1	9	0	0	1.5	Y
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster0;size=1;	Cluster3;size=12;	Cluster6;size=7;	98.0	98.2	97.1	96.7	98.2	7	2	3	3	5	0	*	N
0.0997	Cluster1;size=1;	Cluster3;size=12;	Cluster6;size=7;	99.8	98.4	98.4	96.9	97.8	9	2	1	6	1	0	2.0	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2415	Cluster11;size=1;	Cluster6;size=7;	Cluster3;size=12;	100.0	97.3	99.3	96.7	99.1	3	0	0	11	0	1	0.9	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0364	Cluster8;size=1;	Cluster6;size=7;	Cluster3;size=12;	99.3	98.0	98.7	97.1	98.0	3	0	0	6	4	1	1.3	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
