0.0000	Cluster0;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0109	Cluster19;size=2;	Cluster10;size=4;	Cluster14;size=6;	99.8	99.6	99.6	99.6	98.6	2	0	1	2	2	3	1.2	N
0.0035	Cluster13;size=2;	Cluster9;size=6;	Cluster10;size=4;	100.0	99.8	99.8	99.7	99.1	1	1	1	1	0	3	0.9	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0801	Cluster22;size=1;	Cluster1;size=3;	Cluster14;size=6;	100.0	98.1	99.0	97.0	98.5	4	1	1	11	2	0	1.5	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0118	Cluster20;size=1;	Cluster1;size=3;	Cluster14;size=6;	97.9	96.1	97.7	98.1	96.5	1	0	12	8	2	2	1.3	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0369	Cluster26;size=1;	Cluster7;size=2;	Cluster9;size=6;	99.8	98.4	99.7	98.4	99.1	1	0	1	10	1	3	0.7	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	Cluster24;size=1;	Cluster7;size=2;	Cluster14;size=6;	98.8	99.0	98.4	99.1	98.3	1	1	0	3	2	6	0.5	N
0.0154	Cluster25;size=1;	Cluster7;size=2;	Cluster0;size=12;	100.0	99.8	99.6	99.5	99.1	3	5	1	3	0	0	0.9	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0100	Cluster12;size=1;	Cluster19;size=2;	Cluster6;size=2;	99.8	99.7	99.5	99.1	98.8	5	5	1	2	1	0	1.0	N
0.0060	Cluster17;size=1;	Cluster7;size=2;	Cluster14;size=6;	99.0	98.8	98.6	99.1	98.4	1	1	1	4	2	6	0.5	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0066	Cluster15;size=1;	Cluster6;size=2;	Cluster9;size=6;	99.7	99.0	99.8	98.8	98.8	1	2	3	4	1	1	0.9	N
0.0172	Cluster16;size=1;	Cluster14;size=6;	Cluster13;size=2;	99.5	99.8	98.3	98.1	99.1	5	1	1	3	4	0	0.3	N
