0.0000	Cluster22;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0186	Cluster36;size=1;	Cluster27;size=2;	Cluster16;size=4;	99.8	99.7	99.3	99.3	99.3	3	0	1	1	0	2	0.5	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0033	Cluster28;size=1;	Cluster27;size=2;	Cluster22;size=7;	98.8	98.8	98.6	99.5	98.6	1	0	1	1	1	6	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0248	Cluster48;size=1;	Cluster27;size=2;	Cluster16;size=4;	100.0	99.6	99.6	99.3	99.1	2	0	1	2	0	2	0.9	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0117	Cluster51;size=1;	Cluster27;size=2;	Cluster22;size=7;	99.8	99.5	99.7	99.5	99.1	1	0	0	2	0	4	0.7	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0400	Cluster43;size=1;	Cluster33;size=2;	Cluster27;size=2;	99.5	99.3	97.9	97.9	98.3	9	1	2	2	1	2	1.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0117	Cluster9;size=1;	Cluster33;size=2;	Cluster46;size=3;	99.1	98.6	98.9	99.3	97.6	1	0	0	5	2	11	1.5	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0063	Cluster1;size=1;	Cluster46;size=3;	Cluster16;size=4;	100.0	99.8	99.8	99.7	99.3	1	0	3	1	0	0	0.7	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0088	Cluster5;size=1;	Cluster33;size=2;	Cluster16;size=4;	100.0	99.8	99.8	99.7	99.5	2	1	1	1	0	0	0.5	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0989	Cluster3;size=1;	Cluster27;size=2;	Cluster40;size=2;	99.5	98.1	99.0	98.1	98.1	4	0	1	7	1	4	1.4	N
0.0173	Cluster12;size=1;	Cluster27;size=2;	Cluster16;size=4;	99.5	99.3	99.0	99.3	99.0	3	0	1	1	0	3	0.5	N
0.0239	Cluster23;size=1;	Cluster27;size=2;	Cluster16;size=4;	100.0	99.5	99.8	99.3	99.8	1	0	0	3	0	0	0.2	N
0.0052	Cluster21;size=1;	Cluster22;size=7;	Cluster33;size=2;	99.8	99.6	99.5	99.5	99.0	3	1	0	1	2	3	0.9	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0189	Cluster26;size=1;	Cluster27;size=2;	Cluster16;size=4;	99.7	99.5	99.3	99.5	99.1	3	0	0	1	0	3	0.5	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0068	Cluster15;size=1;	Cluster46;size=3;	Cluster16;size=4;	100.0	99.8	99.8	99.7	99.5	1	0	2	1	0	0	0.5	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
