S	0	577	*	.	*	*	*	Cluster0;size=12;	*
S	1	578	*	.	*	*	*	Cluster1;size=3;	*
S	2	571	*	.	*	*	*	Cluster5;size=1;	*
S	3	580	*	.	*	*	*	Cluster3;size=1;	*
H	0	574	99.1	+	0	0	203MI253MI46MI72M	Cluster2;size=1;	Cluster0;size=12;
H	0	579	99.3	+	0	0	420MD10MD147M	Cluster14;size=6;	Cluster0;size=12;
S	4	582	*	.	*	*	*	Cluster7;size=2;	*
S	5	581	*	.	*	*	*	Cluster13;size=2;	*
S	6	585	*	.	*	*	*	Cluster11;size=1;	*
S	7	578	*	.	*	*	*	Cluster12;size=1;	*
S	8	611	*	.	*	*	*	Cluster15;size=1;	*
S	9	579	*	.	*	*	*	Cluster16;size=1;	*
H	0	577	100.0	+	0	0	577M	Cluster8;size=5;	Cluster0;size=12;
H	0	577	99.5	+	0	0	577M	Cluster10;size=4;	Cluster0;size=12;
S	10	576	*	.	*	*	*	Cluster17;size=1;	*
S	11	571	*	.	*	*	*	Cluster18;size=1;	*
H	4	580	99.1	+	0	0	210MD122MI86MI147MI14M	Cluster6;size=2;	Cluster7;size=2;
S	12	583	*	.	*	*	*	Cluster19;size=2;	*
H	0	578	99.8	+	0	0	332MD245M	Cluster9;size=6;	Cluster0;size=12;
S	13	572	*	.	*	*	*	Cluster20;size=1;	*
S	14	577	*	.	*	*	*	Cluster21;size=1;	*
S	15	581	*	.	*	*	*	Cluster22;size=1;	*
H	0	578	99.5	+	0	0	432MD145M	Cluster23;size=1;	Cluster0;size=12;
S	16	576	*	.	*	*	*	Cluster24;size=1;	*
H	0	574	99.1	+	0	0	73MI279MI45MI177M	Cluster25;size=1;	Cluster0;size=12;
H	0	577	99.8	+	0	0	577M	Cluster4;size=5;	Cluster0;size=12;
H	0	580	99.1	+	0	0	64M2D4MI51MD60MD397M	Cluster26;size=1;	Cluster0;size=12;
S	17	581	*	.	*	*	*	Cluster27;size=1;	*
C	0	42	*	*	*	*	*	Cluster0;size=12;	*
C	1	3	*	*	*	*	*	Cluster1;size=3;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	4	*	*	*	*	*	Cluster7;size=2;	*
C	5	2	*	*	*	*	*	Cluster13;size=2;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	2	*	*	*	*	*	Cluster19;size=2;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster22;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
