0.0000	Cluster18;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	Cluster34;size=1;	Cluster10;size=3;	Cluster29;size=4;	99.8	99.3	99.8	99.1	99.5	2	3	1	4	0	0	0.3	N
0.0111	Cluster37;size=1;	Cluster29;size=4;	Cluster18;size=7;	98.9	99.3	97.4	97.7	98.3	9	1	2	1	3	3	0.7	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0075	Cluster35;size=1;	Cluster29;size=4;	Cluster24;size=4;	99.8	99.7	99.3	99.3	99.1	2	1	1	1	0	2	0.7	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0088	Cluster0;size=1;	Cluster29;size=4;	Cluster24;size=4;	100.0	99.8	99.8	99.7	99.5	2	1	1	1	0	0	0.5	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0117	Cluster27;size=1;	Cluster10;size=3;	Cluster29;size=4;	98.8	98.4	98.8	99.0	98.4	3	3	5	3	1	0	0.3	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0075	Cluster44;size=1;	Cluster29;size=4;	Cluster24;size=4;	100.0	99.6	99.6	99.3	99.1	1	1	1	2	0	2	0.9	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0040	Cluster43;size=1;	Cluster29;size=4;	Cluster10;size=3;	99.8	99.1	99.6	98.8	98.6	1	3	0	4	2	1	1.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0070	Cluster9;size=1;	Cluster29;size=4;	Cluster24;size=4;	99.5	99.3	99.0	99.3	98.8	2	1	1	1	0	3	0.7	N
0.0117	Cluster12;size=1;	Cluster29;size=4;	Cluster42;size=3;	99.1	98.6	98.9	99.3	97.6	1	0	0	5	2	11	1.5	N
0.0026	Cluster14;size=1;	Cluster10;size=3;	Cluster24;size=4;	99.5	99.3	99.3	99.7	98.8	1	2	4	1	0	1	0.7	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0063	Cluster4;size=1;	Cluster42;size=3;	Cluster24;size=4;	100.0	99.8	99.8	99.7	99.3	1	0	3	1	0	0	0.7	N
0.0401	Cluster3;size=1;	Cluster29;size=4;	Cluster10;size=3;	99.5	97.9	99.0	97.9	98.1	3	1	0	8	2	4	1.4	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0210	Cluster7;size=1;	Cluster10;size=3;	Cluster29;size=4;	99.8	99.3	99.8	99.1	99.1	3	4	0	4	0	2	0.7	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0233	Cluster22;size=1;	Cluster10;size=3;	Cluster29;size=4;	99.8	99.6	99.5	99.1	99.0	2	0	1	4	2	1	0.9	N
0.0158	Cluster1;size=1;	Cluster10;size=3;	Cluster29;size=4;	99.7	98.8	99.7	98.8	98.8	2	0	0	4	4	2	0.9	N
0.0053	Cluster26;size=1;	Cluster10;size=3;	Cluster42;size=3;	99.8	99.5	99.7	99.5	99.3	1	2	1	3	1	1	0.5	N
0.0073	Cluster25;size=1;	Cluster29;size=4;	Cluster24;size=4;	99.7	99.5	99.3	99.5	99.0	2	1	0	1	0	3	0.7	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0068	Cluster17;size=1;	Cluster42;size=3;	Cluster24;size=4;	100.0	99.8	99.8	99.7	99.5	1	0	2	1	0	0	0.5	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
