S	0	576	*	.	*	*	*	Cluster5;size=1;	*
S	1	579	*	.	*	*	*	Cluster3;size=1;	*
S	2	574	*	.	*	*	*	Cluster7;size=1;	*
S	3	580	*	.	*	*	*	Cluster6;size=1;	*
S	4	581	*	.	*	*	*	Cluster4;size=1;	*
S	5	571	*	.	*	*	*	Cluster8;size=1;	*
S	6	579	*	.	*	*	*	Cluster2;size=1;	*
S	7	582	*	.	*	*	*	Cluster1;size=1;	*
S	8	579	*	.	*	*	*	Cluster0;size=1;	*
S	9	580	*	.	*	*	*	Cluster10;size=3;	*
S	10	576	*	.	*	*	*	Cluster15;size=1;	*
S	11	585	*	.	*	*	*	Cluster12;size=1;	*
H	1	579	99.1	+	0	0	418MD8MD32MI4MI115M	Cluster9;size=1;	Cluster3;size=1;
S	12	578	*	.	*	*	*	Cluster14;size=1;	*
S	13	579	*	.	*	*	*	Cluster13;size=1;	*
H	10	575	99.1	+	0	0	11MI172MD163MI228M	Cluster16;size=1;	Cluster15;size=1;
H	4	577	99.1	+	0	0	I56MI327MI16MI82MD45MI50M	Cluster17;size=1;	Cluster4;size=1;
S	14	581	*	.	*	*	*	Cluster11;size=1;	*
H	0	577	99.1	+	0	0	7MI12MD160MI382MD3MD10M	Cluster18;size=7;	Cluster5;size=1;
H	8	577	99.3	+	0	0	193MI140MI244M	Cluster19;size=1;	Cluster0;size=1;
S	15	611	*	.	*	*	*	Cluster20;size=1;	*
H	10	580	99.1	+	0	0	180MD245MD4MD133MD14M	Cluster21;size=1;	Cluster15;size=1;
S	16	579	*	.	*	*	*	Cluster22;size=1;	*
H	10	577	99.1	+	0	0	184MD8MD209MI174M	Cluster23;size=1;	Cluster15;size=1;
H	0	577	99.1	+	0	0	7MI12MD160MI382MD3MD10M	Cluster24;size=4;	Cluster5;size=1;
H	6	579	99.1	+	0	0	113MD90MI375M	Cluster25;size=1;	Cluster2;size=1;
H	13	579	99.3	+	0	0	26MD187MD214MI9MI141M	Cluster26;size=1;	Cluster13;size=1;
S	17	576	*	.	*	*	*	Cluster27;size=1;	*
S	18	571	*	.	*	*	*	Cluster28;size=1;	*
H	14	578	99.1	+	0	0	64MD86MI270MI10MI133MI14M	Cluster29;size=4;	Cluster11;size=1;
H	8	576	99.1	+	0	0	193MI140MI135MI108M	Cluster32;size=1;	Cluster0;size=1;
H	9	581	99.1	+	0	0	65MD8MD354MI4MI133MD14M	Cluster30;size=1;	Cluster10;size=3;
H	14	579	99.3	+	0	0	103MD47MI268MI146MI14M	Cluster31;size=1;	Cluster11;size=1;
H	9	578	99.1	+	0	0	209MD122MI95MI4MI147M	Cluster34;size=1;	Cluster10;size=3;
H	9	577	99.5	+	0	0	70MI356MI4MI147M	Cluster36;size=1;	Cluster10;size=3;
S	19	582	*	.	*	*	*	Cluster33;size=1;	*
H	1	577	99.1	+	0	0	87MI331MD36MI7MI115M	Cluster35;size=1;	Cluster3;size=1;
S	20	572	*	.	*	*	*	Cluster37;size=1;	*
S	21	577	*	.	*	*	*	Cluster38;size=1;	*
S	22	581	*	.	*	*	*	Cluster39;size=1;	*
S	23	578	*	.	*	*	*	Cluster40;size=1;	*
H	8	578	99.5	+	0	0	193MI385M	Cluster41;size=1;	Cluster0;size=1;
H	4	577	99.3	+	0	0	I56MI327MI16MI178M	Cluster42;size=3;	Cluster4;size=1;
S	24	576	*	.	*	*	*	Cluster43;size=1;	*
S	25	574	*	.	*	*	*	Cluster44;size=1;	*
H	8	579	99.1	+	0	0	193MI102MD38MI229MD15M	Cluster45;size=1;	Cluster0;size=1;
H	19	580	99.1	+	0	0	193MI11MI200MD158MI17M	Cluster46;size=1;	Cluster33;size=1;
H	7	581	99.5	+	0	0	192MI389M	Cluster47;size=1;	Cluster1;size=1;
S	26	580	*	.	*	*	*	Cluster48;size=1;	*
S	27	581	*	.	*	*	*	Cluster49;size=1;	*
C	0	12	*	*	*	*	*	Cluster5;size=1;	*
C	1	3	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	5	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	2	*	*	*	*	*	Cluster2;size=1;	*
C	7	2	*	*	*	*	*	Cluster1;size=1;	*
C	8	5	*	*	*	*	*	Cluster0;size=1;	*
C	9	6	*	*	*	*	*	Cluster10;size=3;	*
C	10	4	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	2	*	*	*	*	*	Cluster13;size=1;	*
C	14	6	*	*	*	*	*	Cluster11;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster28;size=1;	*
C	19	2	*	*	*	*	*	Cluster33;size=1;	*
C	20	1	*	*	*	*	*	Cluster37;size=1;	*
C	21	1	*	*	*	*	*	Cluster38;size=1;	*
C	22	1	*	*	*	*	*	Cluster39;size=1;	*
C	23	1	*	*	*	*	*	Cluster40;size=1;	*
C	24	1	*	*	*	*	*	Cluster43;size=1;	*
C	25	1	*	*	*	*	*	Cluster44;size=1;	*
C	26	1	*	*	*	*	*	Cluster48;size=1;	*
C	27	1	*	*	*	*	*	Cluster49;size=1;	*
