0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0272	Cluster4;size=2;	Cluster1;size=11;	Cluster72;size=5;	98.7	97.9	98.3	97.5	93.1	2	0	4	31	17	3	5.7	N
0.0000	Cluster77;size=2;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.6070	Cluster26;size=2;	Cluster1;size=11;	Cluster72;size=5;	98.5	98.1	97.7	97.5	95.8	42	0	0	18	12	4	2.7	Y
0.0014	Cluster82;size=1;	Cluster72;size=5;	Cluster2;size=3;	98.3	98.1	98.1	99.6	91.7	1	0	39	1	0	3	6.6	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0924	Cluster88;size=1;	Cluster29;size=5;	Cluster0;size=14;	99.2	98.5	98.3	98.5	98.4	4	0	3	4	0	1	0.8	N
0.0314	Cluster89;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.4	99.2	98.6	99.0	99.2	5	0	3	1	0	0	0.2	N
0.0051	Cluster86;size=1;	Cluster0;size=14;	Cluster3;size=4;	96.9	97.3	95.8	98.1	97.3	6	0	7	1	6	5	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	Cluster84;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.0	98.8	98.1	99.0	98.8	5	0	0	1	0	5	0.2	N
0.0149	Cluster85;size=1;	Cluster0;size=14;	Cluster2;size=3;	94.4	93.8	94.0	99.0	93.8	2	0	5	4	0	22	0.6	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0169	Cluster67;size=1;	Cluster0;size=14;	Cluster18;size=3;	98.5	98.3	98.3	99.2	98.4	5	1	5	1	0	1	0.2	N
0.0152	Cluster68;size=1;	Cluster29;size=5;	Cluster18;size=3;	98.8	98.5	98.1	99.2	98.2	3	0	5	1	0	1	0.6	N
0.0168	Cluster63;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.6	99.4	98.8	99.0	99.4	4	0	0	1	1	2	0.2	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0589	Cluster65;size=1;	Cluster3;size=4;	Cluster2;size=3;	97.9	97.1	97.1	98.3	96.9	3	0	1	7	1	10	1.0	N
0.0203	Cluster69;size=1;	Cluster29;size=5;	Cluster18;size=3;	99.6	99.4	99.0	99.2	99.0	3	0	0	1	0	2	0.6	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	Cluster70;size=1;	Cluster72;size=5;	Cluster0;size=14;	97.7	97.5	96.9	99.0	97.5	5	0	11	1	0	0	0.2	N
0.0237	Cluster71;size=1;	Cluster18;size=3;	Cluster29;size=5;	99.6	99.4	99.0	99.2	99.0	2	0	2	3	1	0	0.6	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0076	Cluster107;size=1;	Cluster18;size=3;	Cluster0;size=14;	98.8	98.5	98.3	99.4	98.2	3	2	5	1	0	1	0.6	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0832	Cluster104;size=1;	Cluster3;size=4;	Cluster0;size=14;	98.5	98.3	97.7	98.1	97.8	5	0	0	6	2	5	0.8	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0173	Cluster106;size=1;	Cluster72;size=5;	Cluster0;size=14;	98.1	97.5	97.7	99.0	97.7	2	1	7	3	0	2	0.4	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	Cluster114;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.2	99.0	98.3	99.0	99.0	5	0	1	1	0	3	0.2	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	Cluster111;size=1;	Cluster0;size=14;	Cluster72;size=5;	99.4	98.5	99.2	99.0	99.2	1	0	0	5	0	3	0.2	N
2.5338	Cluster112;size=1;	Cluster77;size=2;	Cluster4;size=2;	99.2	97.9	97.3	96.4	94.9	30	1	3	21	0	0	4.2	Y
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	Cluster94;size=1;	Cluster3;size=4;	Cluster18;size=3;	96.9	96.7	96.1	99.0	96.7	5	0	5	1	0	10	0.2	N
0.0090	Cluster95;size=1;	Cluster0;size=14;	Cluster18;size=3;	99.0	98.8	98.8	99.2	98.8	4	1	4	1	1	0	0.2	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0037	Cluster23;size=1;	Cluster0;size=14;	Cluster29;size=5;	96.5	95.7	96.5	97.7	96.3	1	3	10	4	1	5	0.2	N
0.0276	Cluster24;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.0	98.8	98.1	99.0	98.8	5	0	0	1	0	5	0.2	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	Cluster20;size=1;	Cluster0;size=14;	Cluster72;size=5;	99.2	98.3	99.0	99.0	99.0	1	0	0	5	0	4	0.2	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0129	Cluster27;size=1;	Cluster3;size=4;	Cluster72;size=5;	99.0	99.0	97.9	98.3	99.0	6	0	1	1	3	3	*	N
2.0162	Cluster32;size=1;	Cluster77;size=2;	Cluster0;size=14;	98.5	96.5	97.3	95.8	95.3	44	0	3	19	2	2	3.3	Y
0.0000	Cluster33;size=1;	*	*	*	*	*	*	89.9	0	0	0	0	0	0	*	N
0.1268	Cluster34;size=1;	Cluster77;size=2;	Cluster4;size=2;	97.6	96.9	96.5	97.4	87.7	31	10	9	5	0	1	9.8	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	Cluster30;size=1;	Cluster29;size=5;	Cluster0;size=14;	98.8	97.9	98.5	98.5	98.6	1	1	2	5	1	3	0.2	N
0.0145	Cluster31;size=1;	Cluster72;size=5;	Cluster77;size=2;	95.6	94.6	96.0	96.9	94.9	8	6	11	5	3	4	0.7	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	Cluster9;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.2	99.0	98.3	99.0	99.0	5	0	0	1	0	4	0.2	N
0.0287	Cluster10;size=1;	Cluster3;size=4;	Cluster18;size=3;	99.2	99.0	98.3	99.0	99.0	5	0	2	1	0	2	0.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.2284	Cluster7;size=1;	Cluster4;size=2;	Cluster72;size=5;	99.6	99.4	98.1	98.3	99.4	34	0	1	1	0	1	0.2	N
0.0455	Cluster11;size=1;	Cluster18;size=3;	Cluster29;size=5;	98.8	98.5	98.1	99.2	98.2	3	0	5	3	0	1	0.6	N
0.0067	Cluster15;size=1;	Cluster3;size=4;	Cluster72;size=5;	99.2	99.2	98.1	98.5	99.0	4	0	2	1	4	2	0.2	N
0.1226	Cluster16;size=1;	Cluster4;size=2;	Cluster72;size=5;	98.5	98.3	97.1	98.3	96.6	25	0	7	1	0	0	1.9	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0679	Cluster12;size=1;	Cluster3;size=4;	Cluster29;size=5;	99.0	98.5	97.9	98.1	98.2	5	0	1	5	2	3	0.8	N
0.0080	Cluster13;size=1;	Cluster0;size=14;	Cluster18;size=3;	98.3	98.1	98.1	99.2	98.1	4	1	7	1	1	0	0.2	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0128	Cluster53;size=1;	Cluster72;size=5;	Cluster18;size=3;	91.7	90.4	91.2	95.6	90.6	5	2	34	8	5	0	1.1	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	Cluster50;size=1;	Cluster3;size=4;	Cluster18;size=3;	98.3	98.1	97.5	99.0	98.2	4	0	1	1	1	7	0.2	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.7531	Cluster61;size=1;	Cluster77;size=2;	Cluster0;size=14;	98.8	96.7	97.5	95.8	95.5	43	0	1	19	3	3	3.3	Y
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	Cluster38;size=1;	Cluster72;size=5;	Cluster2;size=3;	98.3	98.1	98.1	99.6	98.1	1	0	0	1	0	8	0.2	N
0.0139	Cluster39;size=1;	Cluster18;size=3;	Cluster0;size=14;	97.9	97.3	97.7	99.2	97.5	1	1	8	5	0	2	0.4	N
0.0336	Cluster40;size=1;	Cluster0;size=14;	Cluster72;size=5;	99.6	98.8	99.4	99.0	99.2	1	0	1	5	0	1	0.4	N
0.0131	Cluster35;size=1;	Cluster3;size=4;	Cluster18;size=3;	98.3	98.1	97.5	99.0	98.2	4	0	0	1	1	8	0.2	N
0.0025	Cluster36;size=1;	Cluster4;size=2;	Cluster18;size=3;	98.7	97.3	98.5	98.3	98.4	1	18	0	7	0	7	0.4	N
0.0019	Cluster37;size=1;	Cluster29;size=5;	Cluster72;size=5;	89.6	89.6	89.0	98.8	89.7	3	0	23	1	1	26	*	N
0.0033	Cluster41;size=1;	Cluster72;size=5;	Cluster0;size=14;	96.5	96.3	96.5	99.0	96.5	2	3	14	1	0	1	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0317	Cluster42;size=1;	Cluster29;size=5;	Cluster0;size=14;	98.5	97.7	98.3	98.5	98.4	2	1	3	5	0	3	0.2	N
0.0079	Cluster43;size=1;	Cluster72;size=5;	Cluster0;size=14;	98.8	98.1	98.8	99.0	98.8	1	2	4	3	0	1	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
