S	0	485	*	.	*	*	*	Cluster0;size=13;	*
S	1	526	*	.	*	*	*	Cluster4;size=2;	*
S	2	486	*	.	*	*	*	Cluster37;size=2;	*
S	3	489	*	.	*	*	*	Cluster6;size=1;	*
S	4	514	*	.	*	*	*	Cluster1;size=1;	*
S	5	486	*	.	*	*	*	Cluster11;size=1;	*
S	6	526	*	.	*	*	*	Cluster5;size=1;	*
H	0	485	99.4	+	0	0	485M	Cluster10;size=1;	Cluster0;size=13;
S	7	495	*	.	*	*	*	Cluster8;size=1;	*
S	8	526	*	.	*	*	*	Cluster2;size=1;	*
S	9	489	*	.	*	*	*	Cluster9;size=1;	*
S	10	489	*	.	*	*	*	Cluster12;size=1;	*
S	11	486	*	.	*	*	*	Cluster13;size=1;	*
S	12	487	*	.	*	*	*	Cluster14;size=1;	*
S	13	485	*	.	*	*	*	Cluster15;size=1;	*
H	2	486	99.2	+	0	0	486M	Cluster16;size=1;	Cluster37;size=2;
S	14	486	*	.	*	*	*	Cluster17;size=1;	*
S	15	489	*	.	*	*	*	Cluster18;size=1;	*
H	1	526	99.0	+	0	0	526M	Cluster20;size=1;	Cluster4;size=2;
S	16	504	*	.	*	*	*	Cluster25;size=1;	*
S	17	503	*	.	*	*	*	Cluster22;size=1;	*
S	18	488	*	.	*	*	*	Cluster30;size=1;	*
S	19	529	*	.	*	*	*	Cluster24;size=1;	*
S	20	486	*	.	*	*	*	Cluster29;size=1;	*
S	21	525	*	.	*	*	*	Cluster27;size=1;	*
S	22	526	*	.	*	*	*	Cluster23;size=1;	*
S	23	505	*	.	*	*	*	Cluster28;size=1;	*
S	24	489	*	.	*	*	*	Cluster34;size=1;	*
S	25	543	*	.	*	*	*	Cluster32;size=1;	*
S	26	530	*	.	*	*	*	Cluster21;size=1;	*
S	27	489	*	.	*	*	*	Cluster33;size=1;	*
S	28	481	*	.	*	*	*	Cluster35;size=1;	*
S	29	486	*	.	*	*	*	Cluster36;size=1;	*
S	30	485	*	.	*	*	*	Cluster38;size=1;	*
S	31	524	*	.	*	*	*	Cluster39;size=1;	*
H	1	543	99.2	+	0	0	526M17D	Cluster40;size=1;	Cluster4;size=2;
H	1	526	99.4	+	0	0	526M	Cluster41;size=1;	Cluster4;size=2;
S	32	521	*	.	*	*	*	Cluster42;size=1;	*
S	33	486	*	.	*	*	*	Cluster49;size=1;	*
S	34	498	*	.	*	*	*	Cluster43;size=1;	*
S	35	489	*	.	*	*	*	Cluster45;size=1;	*
S	36	489	*	.	*	*	*	Cluster46;size=1;	*
S	37	487	*	.	*	*	*	Cluster47;size=1;	*
S	38	486	*	.	*	*	*	Cluster48;size=1;	*
S	39	486	*	.	*	*	*	Cluster50;size=1;	*
S	40	485	*	.	*	*	*	Cluster51;size=1;	*
S	41	485	*	.	*	*	*	Cluster52;size=1;	*
S	42	485	*	.	*	*	*	Cluster53;size=1;	*
S	43	485	*	.	*	*	*	Cluster54;size=1;	*
S	44	529	*	.	*	*	*	Cluster55;size=1;	*
S	45	527	*	.	*	*	*	Cluster56;size=1;	*
S	46	526	*	.	*	*	*	Cluster57;size=1;	*
S	47	526	*	.	*	*	*	Cluster59;size=1;	*
S	48	525	*	.	*	*	*	Cluster60;size=1;	*
S	49	481	*	.	*	*	*	Cluster67;size=1;	*
S	50	489	*	.	*	*	*	Cluster63;size=1;	*
S	51	486	*	.	*	*	*	Cluster64;size=1;	*
S	52	486	*	.	*	*	*	Cluster65;size=1;	*
S	53	484	*	.	*	*	*	Cluster66;size=1;	*
S	54	481	*	.	*	*	*	Cluster68;size=1;	*
S	55	526	*	.	*	*	*	Cluster58;size=1;	*
H	3	489	99.4	+	0	0	489M	Cluster3;size=3;	Cluster6;size=1;
S	56	528	*	.	*	*	*	Cluster73;size=1;	*
S	57	529	*	.	*	*	*	Cluster71;size=1;	*
S	58	529	*	.	*	*	*	Cluster70;size=1;	*
H	1	526	99.2	+	0	0	526M	Cluster75;size=1;	Cluster4;size=2;
S	59	529	*	.	*	*	*	Cluster72;size=1;	*
S	60	529	*	.	*	*	*	Cluster69;size=1;	*
H	1	526	99.0	+	0	0	526M	Cluster74;size=1;	Cluster4;size=2;
S	61	521	*	.	*	*	*	Cluster77;size=1;	*
S	62	486	*	.	*	*	*	Cluster82;size=1;	*
S	63	489	*	.	*	*	*	Cluster79;size=1;	*
H	1	526	99.0	+	0	0	526M	Cluster76;size=1;	Cluster4;size=2;
S	64	489	*	.	*	*	*	Cluster80;size=1;	*
S	65	501	*	.	*	*	*	Cluster81;size=1;	*
S	66	481	*	.	*	*	*	Cluster85;size=1;	*
S	67	485	*	.	*	*	*	Cluster86;size=1;	*
H	29	486	99.2	+	0	0	486M	Cluster84;size=1;	Cluster36;size=1;
S	68	488	*	.	*	*	*	Cluster78;size=1;	*
S	69	488	*	.	*	*	*	Cluster89;size=1;	*
H	18	488	99.6	+	0	0	488M	Cluster90;size=1;	Cluster30;size=1;
S	70	486	*	.	*	*	*	Cluster88;size=1;	*
S	71	486	*	.	*	*	*	Cluster87;size=1;	*
S	72	486	*	.	*	*	*	Cluster19;size=5;	*
H	29	486	99.6	+	0	0	486M	Cluster91;size=2;	Cluster36;size=1;
S	73	529	*	.	*	*	*	Cluster93;size=1;	*
S	74	489	*	.	*	*	*	Cluster104;size=1;	*
S	75	529	*	.	*	*	*	Cluster92;size=1;	*
S	76	526	*	.	*	*	*	Cluster94;size=1;	*
S	77	528	*	.	*	*	*	Cluster95;size=1;	*
S	78	526	*	.	*	*	*	Cluster96;size=1;	*
S	79	513	*	.	*	*	*	Cluster97;size=1;	*
S	80	522	*	.	*	*	*	Cluster99;size=1;	*
S	81	521	*	.	*	*	*	Cluster98;size=1;	*
S	82	520	*	.	*	*	*	Cluster100;size=1;	*
S	83	504	*	.	*	*	*	Cluster101;size=1;	*
S	84	489	*	.	*	*	*	Cluster103;size=1;	*
S	85	486	*	.	*	*	*	Cluster106;size=1;	*
S	86	485	*	.	*	*	*	Cluster105;size=1;	*
S	87	526	*	.	*	*	*	Cluster102;size=1;	*
H	29	486	99.2	+	0	0	486M	Cluster107;size=1;	Cluster36;size=1;
S	88	485	*	.	*	*	*	Cluster108;size=1;	*
S	89	489	*	.	*	*	*	Cluster109;size=1;	*
S	90	512	*	.	*	*	*	Cluster121;size=1;	*
H	1	529	99.2	+	0	0	433M3D93M	Cluster110;size=1;	Cluster4;size=2;
H	1	543	99.2	+	0	0	526M17D	Cluster112;size=1;	Cluster4;size=2;
S	91	526	*	.	*	*	*	Cluster116;size=1;	*
H	77	529	99.1	+	0	0	8MD520M	Cluster111;size=1;	Cluster95;size=1;
H	1	526	99.2	+	0	0	526M	Cluster115;size=1;	Cluster4;size=2;
H	18	488	99.4	+	0	0	488M	Cluster127;size=1;	Cluster30;size=1;
S	92	526	*	.	*	*	*	Cluster117;size=1;	*
S	93	526	*	.	*	*	*	Cluster114;size=1;	*
H	4	512	99.2	+	0	0	2I512M	Cluster120;size=1;	Cluster1;size=1;
S	94	489	*	.	*	*	*	Cluster125;size=1;	*
S	95	501	*	.	*	*	*	Cluster122;size=1;	*
S	96	520	*	.	*	*	*	Cluster119;size=1;	*
S	97	491	*	.	*	*	*	Cluster124;size=1;	*
S	98	526	*	.	*	*	*	Cluster113;size=1;	*
S	99	488	*	.	*	*	*	Cluster126;size=1;	*
S	100	493	*	.	*	*	*	Cluster123;size=1;	*
S	101	487	*	.	*	*	*	Cluster129;size=1;	*
S	102	483	*	.	*	*	*	Cluster134;size=1;	*
S	103	486	*	.	*	*	*	Cluster130;size=1;	*
S	104	486	*	.	*	*	*	Cluster131;size=1;	*
S	105	485	*	.	*	*	*	Cluster133;size=1;	*
S	106	485	*	.	*	*	*	Cluster132;size=1;	*
S	107	486	*	.	*	*	*	Cluster146;size=1;	*
S	108	486	*	.	*	*	*	Cluster145;size=1;	*
S	109	543	*	.	*	*	*	Cluster135;size=1;	*
S	110	527	*	.	*	*	*	Cluster137;size=1;	*
S	111	486	*	.	*	*	*	Cluster143;size=1;	*
S	112	513	*	.	*	*	*	Cluster139;size=1;	*
S	113	506	*	.	*	*	*	Cluster140;size=1;	*
S	114	489	*	.	*	*	*	Cluster142;size=1;	*
H	26	530	99.4	+	0	0	530M	Cluster136;size=1;	Cluster21;size=1;
S	115	486	*	.	*	*	*	Cluster144;size=1;	*
S	116	490	*	.	*	*	*	Cluster141;size=1;	*
C	0	14	*	*	*	*	*	Cluster0;size=13;	*
C	1	11	*	*	*	*	*	Cluster4;size=2;	*
C	2	3	*	*	*	*	*	Cluster37;size=2;	*
C	3	4	*	*	*	*	*	Cluster6;size=1;	*
C	4	2	*	*	*	*	*	Cluster1;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster2;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	3	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster34;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	2	*	*	*	*	*	Cluster21;size=1;	*
C	27	1	*	*	*	*	*	Cluster33;size=1;	*
C	28	1	*	*	*	*	*	Cluster35;size=1;	*
C	29	5	*	*	*	*	*	Cluster36;size=1;	*
C	30	1	*	*	*	*	*	Cluster38;size=1;	*
C	31	1	*	*	*	*	*	Cluster39;size=1;	*
C	32	1	*	*	*	*	*	Cluster42;size=1;	*
C	33	1	*	*	*	*	*	Cluster49;size=1;	*
C	34	1	*	*	*	*	*	Cluster43;size=1;	*
C	35	1	*	*	*	*	*	Cluster45;size=1;	*
C	36	1	*	*	*	*	*	Cluster46;size=1;	*
C	37	1	*	*	*	*	*	Cluster47;size=1;	*
C	38	1	*	*	*	*	*	Cluster48;size=1;	*
C	39	1	*	*	*	*	*	Cluster50;size=1;	*
C	40	1	*	*	*	*	*	Cluster51;size=1;	*
C	41	1	*	*	*	*	*	Cluster52;size=1;	*
C	42	1	*	*	*	*	*	Cluster53;size=1;	*
C	43	1	*	*	*	*	*	Cluster54;size=1;	*
C	44	1	*	*	*	*	*	Cluster55;size=1;	*
C	45	1	*	*	*	*	*	Cluster56;size=1;	*
C	46	1	*	*	*	*	*	Cluster57;size=1;	*
C	47	1	*	*	*	*	*	Cluster59;size=1;	*
C	48	1	*	*	*	*	*	Cluster60;size=1;	*
C	49	1	*	*	*	*	*	Cluster67;size=1;	*
C	50	1	*	*	*	*	*	Cluster63;size=1;	*
C	51	1	*	*	*	*	*	Cluster64;size=1;	*
C	52	1	*	*	*	*	*	Cluster65;size=1;	*
C	53	1	*	*	*	*	*	Cluster66;size=1;	*
C	54	1	*	*	*	*	*	Cluster68;size=1;	*
C	55	1	*	*	*	*	*	Cluster58;size=1;	*
C	56	1	*	*	*	*	*	Cluster73;size=1;	*
C	57	1	*	*	*	*	*	Cluster71;size=1;	*
C	58	1	*	*	*	*	*	Cluster70;size=1;	*
C	59	1	*	*	*	*	*	Cluster72;size=1;	*
C	60	1	*	*	*	*	*	Cluster69;size=1;	*
C	61	1	*	*	*	*	*	Cluster77;size=1;	*
C	62	1	*	*	*	*	*	Cluster82;size=1;	*
C	63	1	*	*	*	*	*	Cluster79;size=1;	*
C	64	1	*	*	*	*	*	Cluster80;size=1;	*
C	65	1	*	*	*	*	*	Cluster81;size=1;	*
C	66	1	*	*	*	*	*	Cluster85;size=1;	*
C	67	1	*	*	*	*	*	Cluster86;size=1;	*
C	68	1	*	*	*	*	*	Cluster78;size=1;	*
C	69	1	*	*	*	*	*	Cluster89;size=1;	*
C	70	1	*	*	*	*	*	Cluster88;size=1;	*
C	71	1	*	*	*	*	*	Cluster87;size=1;	*
C	72	5	*	*	*	*	*	Cluster19;size=5;	*
C	73	1	*	*	*	*	*	Cluster93;size=1;	*
C	74	1	*	*	*	*	*	Cluster104;size=1;	*
C	75	1	*	*	*	*	*	Cluster92;size=1;	*
C	76	1	*	*	*	*	*	Cluster94;size=1;	*
C	77	2	*	*	*	*	*	Cluster95;size=1;	*
C	78	1	*	*	*	*	*	Cluster96;size=1;	*
C	79	1	*	*	*	*	*	Cluster97;size=1;	*
C	80	1	*	*	*	*	*	Cluster99;size=1;	*
C	81	1	*	*	*	*	*	Cluster98;size=1;	*
C	82	1	*	*	*	*	*	Cluster100;size=1;	*
C	83	1	*	*	*	*	*	Cluster101;size=1;	*
C	84	1	*	*	*	*	*	Cluster103;size=1;	*
C	85	1	*	*	*	*	*	Cluster106;size=1;	*
C	86	1	*	*	*	*	*	Cluster105;size=1;	*
C	87	1	*	*	*	*	*	Cluster102;size=1;	*
C	88	1	*	*	*	*	*	Cluster108;size=1;	*
C	89	1	*	*	*	*	*	Cluster109;size=1;	*
C	90	1	*	*	*	*	*	Cluster121;size=1;	*
C	91	1	*	*	*	*	*	Cluster116;size=1;	*
C	92	1	*	*	*	*	*	Cluster117;size=1;	*
C	93	1	*	*	*	*	*	Cluster114;size=1;	*
C	94	1	*	*	*	*	*	Cluster125;size=1;	*
C	95	1	*	*	*	*	*	Cluster122;size=1;	*
C	96	1	*	*	*	*	*	Cluster119;size=1;	*
C	97	1	*	*	*	*	*	Cluster124;size=1;	*
C	98	1	*	*	*	*	*	Cluster113;size=1;	*
C	99	1	*	*	*	*	*	Cluster126;size=1;	*
C	100	1	*	*	*	*	*	Cluster123;size=1;	*
C	101	1	*	*	*	*	*	Cluster129;size=1;	*
C	102	1	*	*	*	*	*	Cluster134;size=1;	*
C	103	1	*	*	*	*	*	Cluster130;size=1;	*
C	104	1	*	*	*	*	*	Cluster131;size=1;	*
C	105	1	*	*	*	*	*	Cluster133;size=1;	*
C	106	1	*	*	*	*	*	Cluster132;size=1;	*
C	107	1	*	*	*	*	*	Cluster146;size=1;	*
C	108	1	*	*	*	*	*	Cluster145;size=1;	*
C	109	1	*	*	*	*	*	Cluster135;size=1;	*
C	110	1	*	*	*	*	*	Cluster137;size=1;	*
C	111	1	*	*	*	*	*	Cluster143;size=1;	*
C	112	1	*	*	*	*	*	Cluster139;size=1;	*
C	113	1	*	*	*	*	*	Cluster140;size=1;	*
C	114	1	*	*	*	*	*	Cluster142;size=1;	*
C	115	1	*	*	*	*	*	Cluster144;size=1;	*
C	116	1	*	*	*	*	*	Cluster141;size=1;	*
