0.0000	Cluster17;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster106;size=1;	Cluster96;size=2;	Cluster39;size=2;	99.0	98.3	98.5	99.0	92.1	2	0	37	4	0	2	6.8	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0693	Cluster118;size=1;	Cluster39;size=2;	Cluster17;size=5;	99.2	98.5	98.5	98.8	98.6	3	0	3	4	0	1	0.6	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster113;size=1;	Cluster96;size=2;	Cluster39;size=2;	94.6	94.2	94.6	99.0	94.4	1	1	22	3	0	3	0.2	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0056	Cluster88;size=1;	Cluster36;size=2;	Cluster39;size=2;	99.6	99.6	99.0	99.0	99.2	2	0	1	1	2	2	0.4	N
0.0195	Cluster87;size=1;	Cluster39;size=2;	Cluster17;size=5;	99.4	99.4	98.3	98.5	99.0	7	0	2	1	2	0	0.4	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0406	Cluster90;size=1;	Cluster39;size=2;	Cluster36;size=2;	99.6	99.2	99.0	99.0	99.2	3	0	0	2	0	2	0.4	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0244	Cluster86;size=1;	Cluster39;size=2;	Cluster17;size=5;	98.5	98.5	97.5	98.5	98.2	8	0	5	1	1	1	0.4	N
0.0024	Cluster85;size=1;	Cluster36;size=2;	Cluster96;size=2;	96.0	95.8	95.8	99.6	95.3	2	1	18	1	1	3	0.7	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster93;size=1;	Cluster36;size=2;	Cluster17;size=5;	97.5	97.3	97.1	99.4	97.3	2	0	12	1	1	0	0.2	N
0.0158	Cluster92;size=1;	Cluster36;size=2;	Cluster39;size=2;	99.6	99.2	99.0	99.0	99.2	2	0	2	2	1	0	0.4	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0153	Cluster158;size=1;	Cluster17;size=5;	Cluster39;size=2;	98.3	98.5	97.7	98.8	98.4	3	0	1	2	2	5	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster127;size=1;	Cluster36;size=2;	Cluster39;size=2;	97.9	97.5	97.3	99.0	90.4	3	0	47	2	0	1	7.5	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0111	Cluster137;size=1;	Cluster36;size=2;	Cluster39;size=2;	99.4	99.4	98.8	99.0	99.0	3	0	1	1	1	3	0.4	N
0.0086	Cluster140;size=1;	Cluster36;size=2;	Cluster39;size=2;	98.3	98.3	97.7	99.0	98.4	3	0	6	1	1	1	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	Cluster136;size=1;	Cluster36;size=2;	Cluster39;size=2;	98.8	98.8	98.1	99.0	98.4	2	0	5	1	2	2	0.4	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster26;size=1;	Cluster39;size=2;	Cluster36;size=2;	98.5	98.3	98.1	99.0	90.9	3	1	44	1	0	2	7.7	N
0.0016	Cluster29;size=1;	Cluster96;size=2;	Cluster36;size=2;	97.5	97.3	97.3	99.4	93.8	1	1	28	1	0	2	3.7	N
0.0044	Cluster28;size=1;	Cluster17;size=5;	Cluster39;size=2;	96.7	95.9	96.5	97.9	96.3	1	2	10	4	1	5	0.4	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0015	Cluster30;size=1;	Cluster36;size=2;	Cluster39;size=2;	95.7	95.9	95.2	99.0	95.9	1	0	2	1	3	17	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	Cluster40;size=1;	Cluster39;size=2;	Cluster17;size=5;	99.0	97.9	98.8	98.8	98.8	1	0	1	6	0	4	0.2	N
0.0213	Cluster35;size=1;	Cluster17;size=5;	Cluster39;size=2;	99.8	99.0	99.4	98.8	99.4	1	0	1	5	1	0	0.4	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0121	Cluster34;size=1;	Cluster36;size=2;	Cluster39;size=2;	99.6	99.6	99.0	99.0	99.2	3	0	0	1	1	3	0.4	N
0.0034	Cluster33;size=1;	Cluster36;size=2;	Cluster96;size=2;	98.3	98.1	98.1	99.6	97.5	2	1	7	1	1	3	0.8	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	93.1	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	89.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	92.9	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster9;size=1;	Cluster36;size=2;	Cluster39;size=2;	98.5	98.5	97.9	99.0	98.0	3	0	5	1	1	4	0.6	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0304	Cluster12;size=1;	Cluster36;size=2;	Cluster39;size=2;	98.8	98.3	98.1	99.0	98.4	3	0	5	2	0	1	0.4	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	Cluster69;size=1;	Cluster96;size=2;	Cluster39;size=2;	91.5	90.2	89.8	93.3	90.1	6	1	17	13	11	16	1.4	N
0.0237	Cluster68;size=1;	Cluster96;size=2;	Cluster39;size=2;	99.6	99.2	99.0	99.0	99.0	2	0	2	3	1	0	0.6	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	Cluster49;size=1;	Cluster17;size=5;	Cluster39;size=2;	89.6	89.0	89.8	98.5	89.7	1	2	38	3	0	11	*	N
0.0071	Cluster48;size=1;	Cluster36;size=2;	Cluster39;size=2;	98.1	98.1	97.5	99.0	97.5	3	0	7	1	1	4	0.6	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	89.9	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0020	Cluster54;size=1;	Cluster36;size=2;	Cluster17;size=5;	96.7	96.5	96.7	99.4	96.7	1	2	14	1	0	1	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0299	Cluster55;size=1;	Cluster39;size=2;	Cluster17;size=5;	98.8	97.7	98.5	98.8	98.6	1	0	2	6	0	4	0.2	N
