0.0000	Cluster0;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster37;size=2;	Cluster19;size=5;	Cluster0;size=13;	99.6	99.6	99.2	99.2	99.6	2	0	0	1	2	1	*	N
0.0029	Cluster4;size=2;	Cluster0;size=13;	Cluster19;size=5;	97.5	96.9	97.3	99.0	89.6	1	0	4	3	1	49	7.9	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	Cluster100;size=1;	Cluster91;size=2;	Cluster37;size=2;	98.8	98.5	98.5	99.2	92.1	1	0	35	2	1	4	6.6	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster106;size=1;	Cluster91;size=2;	Cluster37;size=2;	94.8	94.6	94.4	99.2	94.4	2	0	20	1	0	5	0.4	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0254	Cluster81;size=1;	Cluster3;size=3;	Cluster19;size=5;	97.7	97.3	97.1	98.6	96.9	3	1	1	5	1	10	0.8	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.9766	Cluster83;size=1;	Cluster37;size=2;	Cluster4;size=2;	99.0	97.7	98.1	97.1	96.9	42	0	1	8	2	1	2.0	Y
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	Cluster78;size=1;	Cluster91;size=2;	Cluster3;size=3;	98.8	98.5	98.1	98.3	98.2	6	2	3	1	0	1	0.6	N
0.0541	Cluster84;size=1;	Cluster91;size=2;	Cluster19;size=5;	99.6	99.2	98.8	98.8	99.2	4	0	0	2	0	2	0.4	N
0.0744	Cluster90;size=1;	Cluster91;size=2;	Cluster3;size=3;	99.8	99.0	99.4	98.3	99.2	4	1	0	4	0	0	0.6	N
0.0541	Cluster89;size=1;	Cluster91;size=2;	Cluster3;size=3;	99.6	99.4	98.1	98.3	99.0	8	0	0	1	0	2	0.6	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	Cluster86;size=1;	Cluster0;size=13;	Cluster19;size=5;	98.8	98.5	98.1	99.2	98.6	4	0	5	1	0	1	0.2	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster129;size=1;	Cluster91;size=2;	Cluster37;size=2;	98.8	98.5	98.5	99.2	98.4	1	0	1	2	1	5	0.4	N
0.5705	Cluster128;size=1;	Cluster37;size=2;	Cluster4;size=2;	96.7	95.6	95.2	97.1	95.5	50	1	14	5	0	2	1.2	Y
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster130;size=1;	Cluster91;size=2;	Cluster19;size=5;	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
1.4413	Cluster138;size=1;	Cluster4;size=2;	Cluster91;size=2;	98.5	97.1	97.1	96.7	96.4	45	1	2	11	0	5	2.2	Y
0.1878	Cluster137;size=1;	Cluster91;size=2;	Cluster4;size=2;	98.3	97.1	96.7	96.7	96.8	10	1	5	6	0	2	1.6	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0592	Cluster127;size=1;	Cluster91;size=2;	Cluster3;size=3;	99.4	98.8	98.8	98.3	98.6	5	1	0	3	0	2	0.8	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.6615	Cluster118;size=1;	Cluster4;size=2;	Cluster37;size=2;	99.0	97.7	97.7	97.1	97.1	45	1	3	10	0	1	1.8	Y
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0638	Cluster123;size=1;	Cluster3;size=3;	Cluster4;size=2;	97.7	98.5	95.4	96.5	97.8	50	0	1	1	6	5	*	N
0.0530	Cluster126;size=1;	Cluster91;size=2;	Cluster3;size=3;	98.8	98.1	98.1	98.3	98.0	5	1	4	3	0	1	0.8	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	Cluster122;size=1;	Cluster91;size=2;	Cluster19;size=5;	98.8	98.1	98.6	98.8	98.4	1	0	0	4	1	6	0.4	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.2678	Cluster26;size=1;	Cluster4;size=2;	Cluster91;size=2;	99.2	96.9	98.3	96.5	96.0	41	0	0	16	4	3	3.1	Y
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0309	Cluster30;size=1;	Cluster91;size=2;	Cluster3;size=3;	99.6	99.0	99.0	98.3	98.8	4	1	0	3	1	1	0.8	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0231	Cluster31;size=1;	Cluster91;size=2;	Cluster4;size=2;	99.2	97.5	98.3	96.7	96.7	44	2	1	8	0	1	2.4	Y
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0278	Cluster8;size=1;	Cluster4;size=2;	Cluster19;size=5;	98.5	97.5	98.1	97.2	92.9	2	0	4	32	17	4	5.7	N
1.7680	Cluster7;size=1;	Cluster3;size=3;	Cluster4;size=2;	98.1	96.9	95.8	96.5	95.7	50	0	0	8	0	9	2.4	Y
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0277	Cluster1;size=1;	Cluster4;size=2;	Cluster19;size=5;	98.3	97.3	97.9	97.3	92.7	2	0	4	32	17	5	5.7	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0156	Cluster13;size=1;	Cluster91;size=2;	Cluster37;size=2;	98.8	98.1	98.5	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0060	Cluster14;size=1;	Cluster37;size=2;	Cluster91;size=2;	98.1	97.9	97.9	99.2	97.7	2	1	8	1	0	1	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0317	Cluster66;size=1;	Cluster37;size=2;	Cluster3;size=3;	91.5	90.6	90.6	95.2	90.3	5	0	1	9	9	33	1.1	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.5339	Cluster62;size=1;	Cluster4;size=2;	Cluster3;size=3;	98.3	97.1	96.5	96.5	96.2	49	1	5	10	0	2	2.1	Y
0.8224	Cluster61;size=1;	Cluster4;size=2;	Cluster3;size=3;	94.6	93.3	92.7	96.3	92.8	49	1	20	10	0	4	1.8	Y
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0520	Cluster46;size=1;	Cluster91;size=2;	Cluster3;size=3;	99.2	97.5	99.0	98.1	99.0	1	0	1	9	0	3	0.2	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0019	Cluster47;size=1;	Cluster91;size=2;	Cluster19;size=5;	89.6	89.6	89.0	98.8	89.7	3	0	23	1	1	26	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3760	Cluster44;size=1;	Cluster37;size=2;	Cluster4;size=2;	94.8	92.9	94.0	96.7	92.0	40	1	8	9	1	16	2.8	Y
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	89.9	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster53;size=1;	Cluster91;size=2;	Cluster37;size=2;	98.1	97.7	97.7	99.2	97.5	2	0	2	2	0	8	0.6	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
