S	0	423	*	.	*	*	*	Cluster3;size=13;	*
S	1	426	*	.	*	*	*	Cluster0;size=1;	*
S	2	426	*	.	*	*	*	Cluster1;size=1;	*
H	0	425	99.5	+	0	0	108MD272MD43M	Cluster2;size=1;	Cluster3;size=13;
H	0	424	99.5	+	0	0	337MD86M	Cluster4;size=1;	Cluster3;size=13;
H	0	421	99.5	+	0	0	126MI107MI188M	Cluster5;size=1;	Cluster3;size=13;
S	3	420	*	.	*	*	*	Cluster6;size=1;	*
S	4	428	*	.	*	*	*	Cluster7;size=1;	*
S	5	428	*	.	*	*	*	Cluster8;size=1;	*
H	1	425	99.5	+	0	0	230MI195M	Cluster9;size=7;	Cluster0;size=1;
S	6	425	*	.	*	*	*	Cluster10;size=1;	*
S	7	419	*	.	*	*	*	Cluster11;size=1;	*
S	8	427	*	.	*	*	*	Cluster12;size=1;	*
S	9	446	*	.	*	*	*	Cluster13;size=1;	*
S	10	427	*	.	*	*	*	Cluster15;size=1;	*
S	11	428	*	.	*	*	*	Cluster14;size=1;	*
S	12	426	*	.	*	*	*	Cluster16;size=1;	*
S	13	425	*	.	*	*	*	Cluster17;size=1;	*
S	14	424	*	.	*	*	*	Cluster18;size=1;	*
S	15	427	*	.	*	*	*	Cluster19;size=1;	*
S	16	422	*	.	*	*	*	Cluster20;size=1;	*
C	0	16	*	*	*	*	*	Cluster3;size=13;	*
C	1	8	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
