S	0	423	*	.	*	*	*	Cluster0;size=16;	*
S	1	426	*	.	*	*	*	Cluster1;size=8;	*
H	0	426	99.1	+	0	0	303MD30M2D90M	Cluster2;size=1;	Cluster0;size=16;
S	2	420	*	.	*	*	*	Cluster3;size=1;	*
S	3	428	*	.	*	*	*	Cluster4;size=1;	*
S	4	428	*	.	*	*	*	Cluster5;size=1;	*
H	1	425	99.1	+	0	0	230MI195M	Cluster6;size=1;	Cluster1;size=8;
H	0	419	99.1	+	0	0	54MI38MI14MI234MI79M	Cluster7;size=1;	Cluster0;size=16;
S	5	427	*	.	*	*	*	Cluster8;size=1;	*
H	0	446	99.1	+	0	0	21D228M2D195M	Cluster9;size=1;	Cluster0;size=16;
H	1	427	99.1	+	0	0	98MD10MD121MI196M	Cluster10;size=1;	Cluster1;size=8;
H	1	428	99.1	+	0	0	241MD84MD101M	Cluster11;size=1;	Cluster1;size=8;
H	0	426	99.1	+	0	0	163MD130MD87MD43M	Cluster12;size=1;	Cluster0;size=16;
H	0	425	99.3	+	0	0	307MD15MD101M	Cluster13;size=1;	Cluster0;size=16;
H	1	424	99.1	+	0	0	230MI172MI22M	Cluster14;size=1;	Cluster1;size=8;
S	6	427	*	.	*	*	*	Cluster15;size=1;	*
H	1	422	99.1	+	0	0	3IMI225MI105MD90M	Cluster16;size=1;	Cluster1;size=8;
C	0	21	*	*	*	*	*	Cluster0;size=16;	*
C	1	13	*	*	*	*	*	Cluster1;size=8;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster15;size=1;	*
