0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0139	Cluster23;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.6	99.3	99.3	99.1	4	1	2	2	2	0	0.7	N
0.0057	Cluster29;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.5	99.8	99.3	99.5	1	1	0	3	2	0	0.3	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0326	Cluster32;size=1;	Cluster5;size=2;	Cluster8;size=2;	100.0	99.8	99.5	99.3	99.7	7	1	0	1	0	0	0.3	N
0.0197	Cluster31;size=1;	Cluster5;size=2;	Cluster8;size=2;	99.8	99.6	99.6	99.3	99.7	3	0	0	2	2	0	0.2	N
0.0258	Cluster26;size=1;	Cluster5;size=2;	Cluster8;size=2;	100.0	99.8	99.6	99.5	99.1	5	1	1	2	1	0	0.9	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	Cluster27;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.8	99.6	99.5	99.0	4	1	1	1	0	1	1.0	N
0.0279	Cluster28;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.5	99.8	99.3	99.7	2	1	0	3	0	0	0.3	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0134	Cluster39;size=1;	Cluster5;size=2;	Cluster8;size=2;	99.8	99.6	98.8	98.4	98.4	7	4	0	3	3	1	1.4	N
0.0499	Cluster41;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.5	98.9	98.4	98.8	9	2	1	3	1	0	1.2	N
0.0295	Cluster43;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.6	99.6	99.3	99.5	3	0	0	3	2	0	0.3	N
0.0797	Cluster42;size=1;	Cluster5;size=2;	Cluster8;size=2;	100.0	99.6	99.6	99.3	99.7	5	0	0	2	0	0	0.3	N
0.0220	Cluster35;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.5	99.6	99.1	99.5	1	0	1	3	0	0	0.5	N
0.0093	Cluster34;size=1;	Cluster5;size=2;	Cluster8;size=2;	99.8	99.8	99.5	99.3	99.5	4	0	1	1	3	0	0.3	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0439	Cluster38;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.8	99.5	99.3	99.7	6	0	0	1	0	1	0.3	N
0.0478	Cluster37;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.8	99.5	99.3	99.8	6	0	0	1	0	0	0.2	N
0.0222	Cluster7;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.5	99.6	99.1	99.0	3	1	0	5	3	0	0.9	N
0.0419	Cluster6;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.5	99.8	99.3	99.5	3	1	0	3	0	0	0.5	N
0.0181	Cluster9;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.6	99.6	99.3	99.5	3	0	1	2	2	0	0.3	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0133	Cluster0;size=1;	Cluster8;size=2;	Cluster5;size=2;	99.8	99.5	99.6	99.1	98.3	5	3	2	2	1	1	1.6	N
0.0019	Cluster2;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.8	99.8	99.6	99.5	1	1	0	1	2	0	0.5	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0128	Cluster3;size=1;	Cluster8;size=2;	Cluster5;size=2;	100.0	99.8	99.5	99.3	99.3	3	1	0	1	0	1	0.7	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0147	Cluster20;size=1;	Cluster5;size=2;	Cluster8;size=2;	99.5	99.5	99.1	99.3	99.1	6	1	2	1	1	0	0.3	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0439	Cluster13;size=1;	Cluster5;size=2;	Cluster8;size=2;	100.0	99.8	99.6	99.5	99.5	6	0	0	1	0	1	0.5	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
