S	0	574	*	.	*	*	*	Cluster0;size=8;	*
H	0	578	99.1	+	0	0	31M2D163MD333MD47M	Cluster4;size=2;	Cluster0;size=8;
S	1	591	*	.	*	*	*	Cluster1;size=1;	*
S	2	580	*	.	*	*	*	Cluster2;size=1;	*
S	3	579	*	.	*	*	*	Cluster3;size=1;	*
H	3	578	99.1	+	0	0	204MD197MI31MI145M	Cluster5;size=1;	Cluster3;size=1;
H	0	575	99.3	+	0	0	194MD380M	Cluster6;size=1;	Cluster0;size=8;
S	4	575	*	.	*	*	*	Cluster7;size=1;	*
H	0	573	99.5	+	0	0	203MI370M	Cluster8;size=1;	Cluster0;size=8;
S	5	606	*	.	*	*	*	Cluster9;size=1;	*
H	3	603	99.3	+	0	0	25D460MI118M	Cluster10;size=1;	Cluster3;size=1;
H	5	579	99.3	+	0	0	28I196MD235MI18MD128M	Cluster11;size=1;	Cluster9;size=1;
H	3	577	99.1	+	0	0	186MI171MD43MI31MI145M	Cluster12;size=1;	Cluster3;size=1;
S	6	573	*	.	*	*	*	Cluster13;size=1;	*
H	3	577	99.5	+	0	0	401MI31MI145M	Cluster14;size=2;	Cluster3;size=1;
S	7	595	*	.	*	*	*	Cluster15;size=1;	*
H	0	578	99.1	+	0	0	195MD56MD147MD31MD145M	Cluster16;size=1;	Cluster0;size=8;
H	3	577	99.1	+	0	0	3MD113MI285MI30MI145M	Cluster17;size=1;	Cluster3;size=1;
H	3	577	99.3	+	0	0	197MI199MI181M	Cluster18;size=1;	Cluster3;size=1;
S	8	571	*	.	*	*	*	Cluster19;size=1;	*
S	9	573	*	.	*	*	*	Cluster20;size=1;	*
H	0	577	99.1	+	0	0	148MD48MD232MD146M	Cluster21;size=1;	Cluster0;size=8;
H	3	579	99.1	+	0	0	42MD155MI68MD136MI176M	Cluster22;size=1;	Cluster3;size=1;
S	10	579	*	.	*	*	*	Cluster23;size=1;	*
H	5	577	99.3	+	0	0	28I360MI47MD24MI145M	Cluster25;size=1;	Cluster9;size=1;
H	3	578	99.5	+	0	0	166MD235MI31MI145M	Cluster24;size=1;	Cluster3;size=1;
H	3	576	99.3	+	0	0	152MI248MI30MI146M	Cluster27;size=1;	Cluster3;size=1;
H	3	578	99.3	+	0	0	179MD222MI31MI145M	Cluster26;size=1;	Cluster3;size=1;
H	0	570	99.1	+	0	0	372MI93MI52MI3MI50M	Cluster28;size=1;	Cluster0;size=8;
H	3	579	99.1	+	0	0	53MD349MI176M	Cluster29;size=1;	Cluster3;size=1;
H	3	577	99.3	+	0	0	401MI31MI145M	Cluster30;size=1;	Cluster3;size=1;
H	0	575	99.5	+	0	0	31M2D221MI321M	Cluster31;size=1;	Cluster0;size=8;
S	11	572	*	.	*	*	*	Cluster32;size=1;	*
S	12	578	*	.	*	*	*	Cluster34;size=1;	*
H	0	575	99.5	+	0	0	399MD175M	Cluster36;size=1;	Cluster0;size=8;
H	0	605	99.3	+	0	0	29D135MD45MD28MI134MD231M	Cluster33;size=1;	Cluster0;size=8;
H	3	577	99.5	+	0	0	402MI29MI146M	Cluster35;size=1;	Cluster3;size=1;
C	0	18	*	*	*	*	*	Cluster0;size=8;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	15	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	3	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster19;size=1;	*
C	9	1	*	*	*	*	*	Cluster20;size=1;	*
C	10	1	*	*	*	*	*	Cluster23;size=1;	*
C	11	1	*	*	*	*	*	Cluster32;size=1;	*
C	12	1	*	*	*	*	*	Cluster34;size=1;	*
