S	0	574	*	.	*	*	*	Cluster0;size=18;	*
S	1	591	*	.	*	*	*	Cluster1;size=1;	*
S	2	580	*	.	*	*	*	Cluster2;size=1;	*
S	3	575	*	.	*	*	*	Cluster4;size=1;	*
S	4	578	*	.	*	*	*	Cluster3;size=15;	*
H	4	573	99.1	+	0	0	3MI193MI56MI145MI31MI145M	Cluster6;size=1;	Cluster3;size=15;
S	5	595	*	.	*	*	*	Cluster7;size=1;	*
S	6	571	*	.	*	*	*	Cluster8;size=1;	*
H	4	573	99.1	+	0	0	31M2I173MI193MI31MI145M	Cluster9;size=1;	Cluster3;size=15;
S	7	579	*	.	*	*	*	Cluster10;size=1;	*
S	8	572	*	.	*	*	*	Cluster11;size=1;	*
H	7	578	99.1	+	0	0	382MI50MD76MI69M	Cluster5;size=3;	Cluster10;size=1;
S	9	578	*	.	*	*	*	Cluster12;size=1;	*
C	0	18	*	*	*	*	*	Cluster0;size=18;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	17	*	*	*	*	*	Cluster3;size=15;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	4	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
