S	0	574	*	.	*	*	*	Cluster8;size=2;	*
S	1	591	*	.	*	*	*	Cluster0;size=1;	*
S	2	580	*	.	*	*	*	Cluster1;size=1;	*
S	3	579	*	.	*	*	*	Cluster2;size=1;	*
S	4	578	*	.	*	*	*	Cluster3;size=1;	*
S	5	578	*	.	*	*	*	Cluster4;size=1;	*
S	6	575	*	.	*	*	*	Cluster6;size=1;	*
S	7	575	*	.	*	*	*	Cluster7;size=1;	*
S	8	573	*	.	*	*	*	Cluster9;size=1;	*
H	0	572	99.7	+	0	0	11MI388MI173M	Cluster10;size=1;	Cluster8;size=2;
S	9	606	*	.	*	*	*	Cluster11;size=1;	*
S	10	603	*	.	*	*	*	Cluster12;size=1;	*
S	11	579	*	.	*	*	*	Cluster13;size=1;	*
S	12	577	*	.	*	*	*	Cluster14;size=1;	*
H	0	575	99.8	+	0	0	111MD463M	Cluster15;size=1;	Cluster8;size=2;
H	0	575	99.8	+	0	0	194MD380M	Cluster16;size=1;	Cluster8;size=2;
S	13	573	*	.	*	*	*	Cluster17;size=1;	*
S	14	577	*	.	*	*	*	Cluster5;size=2;	*
S	15	595	*	.	*	*	*	Cluster18;size=1;	*
S	16	578	*	.	*	*	*	Cluster19;size=1;	*
S	17	577	*	.	*	*	*	Cluster20;size=1;	*
S	18	577	*	.	*	*	*	Cluster21;size=1;	*
S	19	571	*	.	*	*	*	Cluster22;size=1;	*
S	20	573	*	.	*	*	*	Cluster24;size=1;	*
S	21	577	*	.	*	*	*	Cluster23;size=1;	*
H	0	598	99.7	+	0	0	24D53MI235MD285M	Cluster25;size=1;	Cluster8;size=2;
S	22	579	*	.	*	*	*	Cluster26;size=1;	*
S	23	579	*	.	*	*	*	Cluster27;size=1;	*
S	24	578	*	.	*	*	*	Cluster28;size=1;	*
S	25	577	*	.	*	*	*	Cluster29;size=1;	*
S	26	578	*	.	*	*	*	Cluster30;size=1;	*
H	4	577	99.7	+	0	0	530MI47M	Cluster31;size=1;	Cluster3;size=1;
S	27	576	*	.	*	*	*	Cluster32;size=1;	*
S	28	570	*	.	*	*	*	Cluster33;size=1;	*
S	29	579	*	.	*	*	*	Cluster34;size=1;	*
S	30	577	*	.	*	*	*	Cluster35;size=1;	*
S	31	575	*	.	*	*	*	Cluster36;size=1;	*
H	0	574	99.8	+	0	0	574M	Cluster37;size=1;	Cluster8;size=2;
H	0	573	99.7	+	0	0	484MI89M	Cluster38;size=1;	Cluster8;size=2;
S	32	572	*	.	*	*	*	Cluster39;size=1;	*
S	33	605	*	.	*	*	*	Cluster40;size=1;	*
S	34	578	*	.	*	*	*	Cluster41;size=1;	*
S	35	577	*	.	*	*	*	Cluster42;size=1;	*
S	36	575	*	.	*	*	*	Cluster43;size=1;	*
C	0	8	*	*	*	*	*	Cluster8;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	2	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	2	*	*	*	*	*	Cluster5;size=2;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster29;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
C	28	1	*	*	*	*	*	Cluster33;size=1;	*
C	29	1	*	*	*	*	*	Cluster34;size=1;	*
C	30	1	*	*	*	*	*	Cluster35;size=1;	*
C	31	1	*	*	*	*	*	Cluster36;size=1;	*
C	32	1	*	*	*	*	*	Cluster39;size=1;	*
C	33	1	*	*	*	*	*	Cluster40;size=1;	*
C	34	1	*	*	*	*	*	Cluster41;size=1;	*
C	35	1	*	*	*	*	*	Cluster42;size=1;	*
C	36	1	*	*	*	*	*	Cluster43;size=1;	*
