0.0000	Cluster0;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0220	Cluster24;size=1;	Cluster4;size=2;	Cluster14;size=2;	100.0	99.7	99.8	99.5	99.7	1	0	1	3	0	0	0.3	N
0.0139	Cluster21;size=1;	Cluster0;size=8;	Cluster14;size=2;	99.8	99.6	99.3	99.3	99.1	4	1	2	2	2	0	0.7	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0070	Cluster22;size=1;	Cluster14;size=2;	Cluster4;size=2;	100.0	99.8	99.7	99.5	99.1	2	0	3	1	1	1	0.9	N
0.0499	Cluster34;size=1;	Cluster0;size=8;	Cluster14;size=2;	100.0	99.5	98.9	98.4	98.8	9	2	1	3	1	0	1.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0295	Cluster36;size=1;	Cluster0;size=8;	Cluster14;size=2;	99.8	99.6	99.6	99.3	99.5	3	0	0	3	2	0	0.3	N
0.0032	Cluster35;size=1;	Cluster14;size=2;	Cluster4;size=2;	99.8	99.7	99.5	99.5	99.7	1	0	0	1	2	1	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster29;size=1;	Cluster14;size=2;	Cluster4;size=2;	100.0	99.8	99.7	99.5	99.5	2	0	1	1	1	1	0.5	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0239	Cluster6;size=1;	Cluster4;size=2;	Cluster14;size=2;	100.0	99.6	99.8	99.5	99.5	1	0	0	3	0	0	0.5	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0181	Cluster8;size=1;	Cluster0;size=8;	Cluster14;size=2;	99.8	99.6	99.6	99.3	99.5	3	0	1	2	2	0	0.3	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0019	Cluster3;size=1;	Cluster0;size=8;	Cluster14;size=2;	100.0	99.8	99.8	99.6	99.5	1	1	0	1	2	0	0.5	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	Cluster17;size=1;	Cluster14;size=2;	Cluster4;size=2;	99.7	99.5	99.3	99.5	99.1	1	0	3	1	2	0	0.5	N
0.0035	Cluster16;size=1;	Cluster4;size=2;	Cluster14;size=2;	99.8	99.6	99.6	99.6	98.8	1	1	1	2	2	1	1.0	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
