S	0	467	*	.	*	*	*	Cluster0;size=7;	*
S	1	465	*	.	*	*	*	Cluster1;size=1;	*
S	2	469	*	.	*	*	*	Cluster3;size=1;	*
S	3	464	*	.	*	*	*	Cluster2;size=4;	*
S	4	467	*	.	*	*	*	Cluster4;size=1;	*
S	5	460	*	.	*	*	*	Cluster5;size=1;	*
S	6	469	*	.	*	*	*	Cluster6;size=1;	*
C	0	7	*	*	*	*	*	Cluster0;size=7;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	4	*	*	*	*	*	Cluster2;size=4;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
