0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0651	Cluster2;size=1;	Cluster5;size=5;	Cluster6;size=2;	99.8	98.3	99.8	98.0	99.4	2	1	0	7	0	0	0.4	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0223	Cluster3;size=1;	Cluster6;size=2;	Cluster5;size=5;	98.7	98.2	98.2	98.7	96.4	6	1	4	2	1	4	2.3	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0173	Cluster4;size=1;	Cluster6;size=2;	Cluster5;size=5;	99.8	99.3	98.7	98.5	98.5	5	1	2	2	2	0	1.3	N
