S	0	465	*	.	*	*	*	Cluster1;size=1;	*
S	1	467	*	.	*	*	*	Cluster0;size=1;	*
S	2	464	*	.	*	*	*	Cluster2;size=1;	*
S	3	469	*	.	*	*	*	Cluster3;size=1;	*
S	4	463	*	.	*	*	*	Cluster5;size=5;	*
S	5	467	*	.	*	*	*	Cluster4;size=1;	*
S	6	463	*	.	*	*	*	Cluster6;size=2;	*
S	7	460	*	.	*	*	*	Cluster8;size=1;	*
H	4	461	99.6	+	0	0	22MI99MI340M	Cluster7;size=1;	Cluster5;size=5;
H	6	463	99.6	+	0	0	463M	Cluster9;size=1;	Cluster6;size=2;
S	8	469	*	.	*	*	*	Cluster10;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	6	*	*	*	*	*	Cluster5;size=5;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	3	*	*	*	*	*	Cluster6;size=2;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
