S	0	467	*	.	*	*	*	Cluster1;size=1;	*
S	1	465	*	.	*	*	*	Cluster0;size=1;	*
S	2	464	*	.	*	*	*	Cluster2;size=1;	*
S	3	469	*	.	*	*	*	Cluster3;size=1;	*
H	0	463	99.1	+	0	0	38MI194MI25MI20MI186M	Cluster4;size=6;	Cluster1;size=1;
H	2	463	99.1	+	0	0	85MI378M	Cluster6;size=3;	Cluster2;size=1;
S	4	467	*	.	*	*	*	Cluster5;size=1;	*
S	5	460	*	.	*	*	*	Cluster7;size=1;	*
S	6	469	*	.	*	*	*	Cluster8;size=1;	*
C	0	7	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	4	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
