S	0	506	*	.	*	*	*	Cluster0;size=1;	*
S	1	529	*	.	*	*	*	Cluster2;size=1;	*
S	2	525	*	.	*	*	*	Cluster5;size=1;	*
S	3	487	*	.	*	*	*	Cluster6;size=1;	*
S	4	528	*	.	*	*	*	Cluster3;size=1;	*
S	5	526	*	.	*	*	*	Cluster8;size=1;	*
S	6	526	*	.	*	*	*	Cluster7;size=1;	*
S	7	522	*	.	*	*	*	Cluster9;size=1;	*
S	8	486	*	.	*	*	*	Cluster10;size=1;	*
S	9	526	*	.	*	*	*	Cluster13;size=1;	*
S	10	526	*	.	*	*	*	Cluster12;size=1;	*
S	11	526	*	.	*	*	*	Cluster11;size=1;	*
S	12	489	*	.	*	*	*	Cluster15;size=1;	*
H	12	489	99.4	+	0	0	489M	Cluster1;size=2;	Cluster15;size=1;
S	13	526	*	.	*	*	*	Cluster17;size=1;	*
S	14	543	*	.	*	*	*	Cluster16;size=1;	*
S	15	521	*	.	*	*	*	Cluster20;size=1;	*
S	16	526	*	.	*	*	*	Cluster18;size=1;	*
S	17	529	*	.	*	*	*	Cluster21;size=1;	*
S	18	525	*	.	*	*	*	Cluster22;size=1;	*
S	19	489	*	.	*	*	*	Cluster25;size=1;	*
S	20	489	*	.	*	*	*	Cluster24;size=1;	*
S	21	522	*	.	*	*	*	Cluster23;size=1;	*
S	22	486	*	.	*	*	*	Cluster26;size=1;	*
S	23	526	*	.	*	*	*	Cluster4;size=2;	*
S	24	486	*	.	*	*	*	Cluster32;size=1;	*
S	25	529	*	.	*	*	*	Cluster30;size=1;	*
S	26	529	*	.	*	*	*	Cluster29;size=1;	*
S	27	543	*	.	*	*	*	Cluster27;size=1;	*
S	28	522	*	.	*	*	*	Cluster31;size=1;	*
S	29	541	*	.	*	*	*	Cluster28;size=1;	*
S	30	526	*	.	*	*	*	Cluster33;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	3	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	2	*	*	*	*	*	Cluster4;size=2;	*
C	24	1	*	*	*	*	*	Cluster32;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster27;size=1;	*
C	28	1	*	*	*	*	*	Cluster31;size=1;	*
C	29	1	*	*	*	*	*	Cluster28;size=1;	*
C	30	1	*	*	*	*	*	Cluster33;size=1;	*
