S	0	506	*	.	*	*	*	Cluster0;size=1;	*
S	1	489	*	.	*	*	*	Cluster1;size=1;	*
S	2	529	*	.	*	*	*	Cluster2;size=1;	*
S	3	528	*	.	*	*	*	Cluster3;size=1;	*
S	4	526	*	.	*	*	*	Cluster4;size=1;	*
S	5	525	*	.	*	*	*	Cluster5;size=1;	*
S	6	487	*	.	*	*	*	Cluster6;size=1;	*
S	7	526	*	.	*	*	*	Cluster7;size=1;	*
S	8	526	*	.	*	*	*	Cluster8;size=1;	*
S	9	522	*	.	*	*	*	Cluster9;size=1;	*
S	10	486	*	.	*	*	*	Cluster10;size=1;	*
S	11	526	*	.	*	*	*	Cluster11;size=1;	*
S	12	526	*	.	*	*	*	Cluster12;size=1;	*
S	13	526	*	.	*	*	*	Cluster13;size=1;	*
S	14	490	*	.	*	*	*	Cluster14;size=1;	*
S	15	489	*	.	*	*	*	Cluster15;size=1;	*
S	16	543	*	.	*	*	*	Cluster16;size=1;	*
S	17	526	*	.	*	*	*	Cluster17;size=1;	*
S	18	526	*	.	*	*	*	Cluster18;size=1;	*
S	19	523	*	.	*	*	*	Cluster19;size=1;	*
S	20	521	*	.	*	*	*	Cluster20;size=1;	*
H	1	489	99.4	+	0	0	489M	Cluster21;size=1;	Cluster1;size=1;
S	21	529	*	.	*	*	*	Cluster22;size=1;	*
S	22	525	*	.	*	*	*	Cluster23;size=1;	*
S	23	522	*	.	*	*	*	Cluster24;size=1;	*
S	24	489	*	.	*	*	*	Cluster25;size=1;	*
S	25	489	*	.	*	*	*	Cluster26;size=1;	*
S	26	486	*	.	*	*	*	Cluster27;size=1;	*
S	27	543	*	.	*	*	*	Cluster28;size=1;	*
S	28	541	*	.	*	*	*	Cluster29;size=1;	*
S	29	529	*	.	*	*	*	Cluster30;size=1;	*
S	30	529	*	.	*	*	*	Cluster31;size=1;	*
H	4	526	99.4	+	0	0	526M	Cluster32;size=1;	Cluster4;size=1;
S	31	522	*	.	*	*	*	Cluster33;size=1;	*
S	32	486	*	.	*	*	*	Cluster34;size=1;	*
S	33	526	*	.	*	*	*	Cluster35;size=1;	*
S	34	524	*	.	*	*	*	Cluster36;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster15;size=1;	*
C	16	1	*	*	*	*	*	Cluster16;size=1;	*
C	17	1	*	*	*	*	*	Cluster17;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	1	*	*	*	*	*	Cluster20;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster25;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster27;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
C	28	1	*	*	*	*	*	Cluster29;size=1;	*
C	29	1	*	*	*	*	*	Cluster30;size=1;	*
C	30	1	*	*	*	*	*	Cluster31;size=1;	*
C	31	1	*	*	*	*	*	Cluster33;size=1;	*
C	32	1	*	*	*	*	*	Cluster34;size=1;	*
C	33	1	*	*	*	*	*	Cluster35;size=1;	*
C	34	1	*	*	*	*	*	Cluster36;size=1;	*
