S	0	468	*	.	*	*	*	Cluster1;size=1;	*
S	1	462	*	.	*	*	*	Cluster2;size=1;	*
S	2	467	*	.	*	*	*	Cluster3;size=1;	*
S	3	468	*	.	*	*	*	Cluster4;size=1;	*
H	1	466	99.1	+	0	0	33MDMD11MD410MD7M	Cluster0;size=40;	Cluster2;size=1;
S	4	470	*	.	*	*	*	Cluster5;size=1;	*
H	0	466	99.1	+	0	0	11M2I50MD43MI361M	Cluster6;size=1;	Cluster1;size=1;
H	0	463	99.1	+	0	0	11MI95MI129MI224MI4MI	Cluster7;size=1;	Cluster1;size=1;
S	5	462	*	.	*	*	*	Cluster8;size=1;	*
S	6	460	*	.	*	*	*	Cluster9;size=1;	*
S	7	500	*	.	*	*	*	Cluster10;size=1;	*
H	0	470	99.4	+	0	0	106MI242M2D119MD	Cluster11;size=1;	Cluster1;size=1;
S	8	458	*	.	*	*	*	Cluster12;size=1;	*
H	0	466	99.1	+	0	0	17MI88MI109MI39MD212M	Cluster13;size=1;	Cluster1;size=1;
H	0	470	99.1	+	0	0	332MD30MD106M	Cluster14;size=1;	Cluster1;size=1;
S	9	469	*	.	*	*	*	Cluster15;size=1;	*
H	0	468	99.1	+	0	0	11MI95MI28MD131MD201M	Cluster16;size=1;	Cluster1;size=1;
H	0	466	99.1	+	0	0	11MI92MIMI156MD205M	Cluster17;size=1;	Cluster1;size=1;
S	10	467	*	.	*	*	*	Cluster18;size=1;	*
H	0	465	99.4	+	0	0	11MI95MI188MI171M	Cluster19;size=1;	Cluster1;size=1;
H	0	468	99.1	+	0	0	11MI95MI65MD187MD108M	Cluster20;size=1;	Cluster1;size=1;
H	3	464	99.1	+	0	0	11MI32M2I57MI364M	Cluster21;size=1;	Cluster4;size=1;
C	0	10	*	*	*	*	*	Cluster1;size=1;	*
C	1	41	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	2	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
