S	0	467	*	.	*	*	*	Cluster0;size=10;	*
S	1	468	*	.	*	*	*	Cluster3;size=2;	*
H	0	467	99.1	+	0	0	30MD11MD6MI57MI361M	Cluster2;size=1;	Cluster0;size=10;
H	0	466	99.8	+	0	0	105MI361M	Cluster1;size=41;	Cluster0;size=10;
S	2	470	*	.	*	*	*	Cluster4;size=1;	*
S	3	462	*	.	*	*	*	Cluster5;size=1;	*
S	4	460	*	.	*	*	*	Cluster6;size=1;	*
S	5	500	*	.	*	*	*	Cluster7;size=1;	*
S	6	458	*	.	*	*	*	Cluster8;size=1;	*
H	0	469	99.1	+	0	0	105MI219MD19MD71MD52M	Cluster9;size=1;	Cluster0;size=10;
S	7	467	*	.	*	*	*	Cluster10;size=1;	*
C	0	53	*	*	*	*	*	Cluster0;size=10;	*
C	1	2	*	*	*	*	*	Cluster3;size=2;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
