S	0	466	*	.	*	*	*	Cluster2;size=1;	*
S	1	468	*	.	*	*	*	Cluster0;size=1;	*
S	2	462	*	.	*	*	*	Cluster3;size=1;	*
S	3	467	*	.	*	*	*	Cluster6;size=1;	*
H	0	466	99.6	+	0	0	466M	Cluster7;size=1;	Cluster2;size=1;
S	4	468	*	.	*	*	*	Cluster4;size=1;	*
H	0	468	99.6	+	0	0	94MD372MD	Cluster5;size=1;	Cluster2;size=1;
H	0	466	99.8	+	0	0	466M	Cluster1;size=29;	Cluster2;size=1;
S	5	470	*	.	*	*	*	Cluster8;size=1;	*
S	6	466	*	.	*	*	*	Cluster9;size=1;	*
H	0	465	99.6	+	0	0	443MI22M	Cluster10;size=1;	Cluster2;size=1;
S	7	463	*	.	*	*	*	Cluster11;size=1;	*
S	8	462	*	.	*	*	*	Cluster12;size=1;	*
S	9	460	*	.	*	*	*	Cluster13;size=1;	*
S	10	500	*	.	*	*	*	Cluster14;size=1;	*
S	11	470	*	.	*	*	*	Cluster15;size=1;	*
S	12	458	*	.	*	*	*	Cluster17;size=1;	*
S	13	466	*	.	*	*	*	Cluster16;size=1;	*
S	14	470	*	.	*	*	*	Cluster18;size=1;	*
H	0	467	99.6	+	0	0	107MD359M	Cluster22;size=1;	Cluster2;size=1;
S	15	469	*	.	*	*	*	Cluster19;size=1;	*
S	16	468	*	.	*	*	*	Cluster20;size=1;	*
H	0	467	99.6	+	0	0	156MD310M	Cluster21;size=1;	Cluster2;size=1;
H	0	467	99.6	+	0	0	364MD102M	Cluster24;size=1;	Cluster2;size=1;
S	17	466	*	.	*	*	*	Cluster25;size=1;	*
S	18	467	*	.	*	*	*	Cluster23;size=1;	*
S	19	465	*	.	*	*	*	Cluster26;size=1;	*
H	0	465	99.6	+	0	0	47MI418M	Cluster29;size=2;	Cluster2;size=1;
H	0	465	99.6	+	0	0	269MI196M	Cluster28;size=2;	Cluster2;size=1;
S	20	468	*	.	*	*	*	Cluster27;size=1;	*
S	21	464	*	.	*	*	*	Cluster30;size=1;	*
C	0	40	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster26;size=1;	*
C	20	1	*	*	*	*	*	Cluster27;size=1;	*
C	21	1	*	*	*	*	*	Cluster30;size=1;	*
