S	0	602	*	.	*	*	*	Cluster0;size=1;	*
S	1	610	*	.	*	*	*	Cluster1;size=1;	*
S	2	567	*	.	*	*	*	Cluster2;size=1;	*
S	3	565	*	.	*	*	*	Cluster3;size=1;	*
S	4	571	*	.	*	*	*	Cluster5;size=7;	*
S	5	574	*	.	*	*	*	Cluster6;size=1;	*
S	6	570	*	.	*	*	*	Cluster7;size=1;	*
S	7	568	*	.	*	*	*	Cluster8;size=1;	*
S	8	594	*	.	*	*	*	Cluster9;size=1;	*
S	9	574	*	.	*	*	*	Cluster10;size=1;	*
H	1	608	99.7	+	0	0	164MI353MI91M	Cluster4;size=5;	Cluster1;size=1;
H	4	569	99.6	+	0	0	371MI82MI116M	Cluster12;size=1;	Cluster5;size=7;
S	10	570	*	.	*	*	*	Cluster11;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	6	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	8	*	*	*	*	*	Cluster5;size=7;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
