S	0	602	*	.	*	*	*	Cluster0;size=1;	*
S	1	610	*	.	*	*	*	Cluster1;size=6;	*
S	2	567	*	.	*	*	*	Cluster2;size=1;	*
S	3	565	*	.	*	*	*	Cluster3;size=1;	*
H	0	571	99.5	+	0	0	31I200MI189MD181M	Cluster4;size=8;	Cluster0;size=1;
S	4	574	*	.	*	*	*	Cluster5;size=1;	*
H	0	570	99.1	+	0	0	31I185MD14MI14MI179MD149MI27M	Cluster6;size=1;	Cluster0;size=1;
S	5	568	*	.	*	*	*	Cluster7;size=1;	*
S	6	594	*	.	*	*	*	Cluster8;size=1;	*
H	0	574	99.1	+	0	0	31I200MI109MD85M2D56MD120M	Cluster9;size=1;	Cluster0;size=1;
S	7	570	*	.	*	*	*	Cluster10;size=1;	*
C	0	11	*	*	*	*	*	Cluster0;size=1;	*
C	1	6	*	*	*	*	*	Cluster1;size=6;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
