0.0000	Cluster4;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster5;size=2;	Cluster6;size=4;	Cluster4;size=6;	98.7	98.7	97.8	98.7	98.3	4	0	5	1	5	0	0.4	N
0.0394	Cluster8;size=1;	Cluster4;size=6;	Cluster5;size=2;	100.0	99.4	99.4	98.7	99.2	4	2	0	3	0	0	0.8	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0049	Cluster10;size=1;	Cluster5;size=2;	Cluster6;size=4;	99.8	99.6	99.6	99.6	98.9	2	1	1	1	1	1	0.8	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0018	Cluster2;size=1;	Cluster4;size=6;	Cluster6;size=4;	99.8	99.8	99.6	99.3	98.7	1	1	0	2	6	0	1.1	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0788	Cluster0;size=1;	Cluster6;size=4;	Cluster4;size=6;	100.0	99.1	99.8	98.9	99.4	3	2	0	8	0	0	0.6	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
