0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0558	Cluster9;size=1;	Cluster5;size=5;	Cluster6;size=3;	99.8	99.4	99.4	98.7	99.2	4	0	0	3	1	0	0.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0049	Cluster11;size=1;	Cluster4;size=2;	Cluster6;size=3;	99.8	99.6	99.6	99.6	98.9	2	1	1	1	1	1	0.8	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0162	Cluster2;size=1;	Cluster5;size=5;	Cluster6;size=3;	99.8	98.9	99.6	98.9	98.5	2	0	0	4	4	1	1.3	N
0.0018	Cluster1;size=1;	Cluster5;size=5;	Cluster6;size=3;	99.8	99.8	99.6	99.3	98.5	1	1	0	2	6	0	1.3	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1414	Cluster0;size=1;	Cluster6;size=3;	Cluster5;size=5;	100.0	99.1	99.8	98.9	98.9	4	1	1	8	0	0	1.1	N
