S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	471	*	.	*	*	*	Cluster2;size=1;	*
S	2	469	*	.	*	*	*	Cluster1;size=1;	*
S	3	472	*	.	*	*	*	Cluster6;size=4;	*
H	3	473	99.4	+	0	0	65MD224MD179MD2M2I	Cluster3;size=1;	Cluster6;size=4;
S	4	471	*	.	*	*	*	Cluster5;size=2;	*
H	3	471	99.2	+	0	0	53MD200MI215MI2M	Cluster7;size=1;	Cluster6;size=4;
H	4	470	99.2	+	0	0	47MI423M	Cluster8;size=1;	Cluster5;size=2;
H	0	468	99.4	+	0	0	93MD99MI275M	Cluster4;size=6;	Cluster0;size=1;
H	3	469	99.2	+	0	0	16MI30MI421MI2M	Cluster9;size=1;	Cluster6;size=4;
S	5	468	*	.	*	*	*	Cluster10;size=1;	*
C	0	7	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	7	*	*	*	*	*	Cluster6;size=4;	*
C	4	3	*	*	*	*	*	Cluster5;size=2;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
