S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	469	*	.	*	*	*	Cluster2;size=1;	*
S	2	471	*	.	*	*	*	Cluster1;size=1;	*
S	3	473	*	.	*	*	*	Cluster3;size=1;	*
S	4	466	*	.	*	*	*	Cluster5;size=5;	*
S	5	471	*	.	*	*	*	Cluster4;size=2;	*
S	6	471	*	.	*	*	*	Cluster7;size=1;	*
S	7	471	*	.	*	*	*	Cluster8;size=1;	*
S	8	470	*	.	*	*	*	Cluster9;size=1;	*
H	6	472	99.6	+	0	0	11MD460M	Cluster6;size=3;	Cluster7;size=1;
S	9	469	*	.	*	*	*	Cluster10;size=1;	*
H	4	468	99.6	+	0	0	57M2D409M	Cluster12;size=1;	Cluster5;size=5;
S	10	468	*	.	*	*	*	Cluster11;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	6	*	*	*	*	*	Cluster5;size=5;	*
C	5	2	*	*	*	*	*	Cluster4;size=2;	*
C	6	4	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
