S	0	543	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19472:9292;seqs=1;size=1	*
S	1	532	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:17650:3224;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18052:6277;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21786:9276;seqs=2;size=2	*
S	4	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11606:9125;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12054:10728;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13611:3023;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18909:8967;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19942:9867;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21656:6978;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:22406:4553;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:24225:10065;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:6894:7562;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9270:1806;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9434:8306;seqs=1;size=1	*
S	15	525	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19917:10372;seqs=1;size=1	*
S	16	525	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21723:9522;seqs=1;size=1	*
S	17	524	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18395:3042;seqs=1;size=1	*
S	18	524	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:28056:7420;seqs=1;size=1	*
S	19	522	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9415:5638;seqs=1;size=1	*
S	20	521	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:5713:9322;seqs=1;size=1	*
S	21	503	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12208:4873;seqs=1;size=1	*
S	22	489	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11915:6915;seqs=1;size=1	*
S	23	488	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:27940:8492;seqs=1;size=1	*
S	24	487	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18084:7843;seqs=1;size=1	*
S	25	486	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13543:7186;seqs=1;size=1	*
S	26	486	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:4881:9845;seqs=1;size=1	*
S	27	486	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8287:4745;seqs=1;size=1	*
S	28	485	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8043:9101;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19472:9292;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:17650:3224;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18052:6277;seqs=1;size=1	*
C	3	2	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21786:9276;seqs=2;size=2	*
C	4	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11606:9125;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12054:10728;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13611:3023;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18909:8967;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19942:9867;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21656:6978;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:22406:4553;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:24225:10065;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:6894:7562;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9270:1806;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9434:8306;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19917:10372;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21723:9522;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18395:3042;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:28056:7420;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9415:5638;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:5713:9322;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12208:4873;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11915:6915;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:27940:8492;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18084:7843;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13543:7186;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:4881:9845;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8287:4745;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8043:9101;seqs=1;size=1	*
