0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21786:9276;seqs=2;seqs=1;seqs=4;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11606:9125;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:11915:6915;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12054:10728;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:12208:4873;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13543:7186;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:13611:3023;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:17650:3224;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18052:6277;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18084:7843;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18395:3042;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:18909:8967;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19472:9292;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:19917:10372;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21656:6978;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:21723:9522;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:22406:4553;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:24225:10065;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:27940:8492;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:28056:7420;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:4881:9845;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:5713:9322;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8043:9101;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:8287:4745;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9270:1806;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species25|KNOX|BCF4^BCR5|M00278:141:000000000-A7BU8:1:1101:9415:5638;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
