S	0	461	*	.	*	*	*	Cluster6;size=1;	*
S	1	466	*	.	*	*	*	Cluster0;size=1;	*
S	2	465	*	.	*	*	*	Cluster1;size=1;	*
S	3	458	*	.	*	*	*	Cluster7;size=1;	*
S	4	464	*	.	*	*	*	Cluster2;size=1;	*
S	5	463	*	.	*	*	*	Cluster12;size=5;	*
S	6	465	*	.	*	*	*	Cluster8;size=1;	*
S	7	464	*	.	*	*	*	Cluster9;size=1;	*
S	8	464	*	.	*	*	*	Cluster10;size=1;	*
H	5	464	99.6	+	0	0	86MD377M	Cluster11;size=1;	Cluster12;size=5;
S	9	462	*	.	*	*	*	Cluster21;size=2;	*
S	10	464	*	.	*	*	*	Cluster16;size=1;	*
H	0	463	99.6	+	0	0	103MD91MD267M	Cluster17;size=1;	Cluster6;size=1;
H	9	463	99.6	+	0	0	367MD95M	Cluster18;size=1;	Cluster21;size=2;
H	7	463	99.6	+	0	0	16MD150MI296MI	Cluster19;size=1;	Cluster9;size=1;
H	0	461	99.6	+	0	0	99MD305MI56M	Cluster24;size=1;	Cluster6;size=1;
H	5	462	99.6	+	0	0	86MI376M	Cluster20;size=1;	Cluster12;size=5;
S	11	462	*	.	*	*	*	Cluster22;size=1;	*
S	12	459	*	.	*	*	*	Cluster25;size=1;	*
H	5	461	99.6	+	0	0	86MI336MI39M	Cluster23;size=1;	Cluster12;size=5;
S	13	815	*	.	*	*	*	Cluster15;size=1;	*
H	0	463	99.6	+	0	0	99MD347MD15M	Cluster5;size=2;	Cluster6;size=1;
S	14	463	*	.	*	*	*	Cluster30;size=1;	*
S	15	465	*	.	*	*	*	Cluster26;size=1;	*
H	8	463	99.6	+	0	0	99MI364M	Cluster27;size=1;	Cluster10;size=1;
S	16	462	*	.	*	*	*	Cluster31;size=1;	*
H	9	463	99.8	+	0	0	447MD15M	Cluster28;size=1;	Cluster21;size=2;
H	0	463	99.6	+	0	0	16MD83MD362M	Cluster29;size=1;	Cluster6;size=1;
S	17	462	*	.	*	*	*	Cluster32;size=1;	*
S	18	460	*	.	*	*	*	Cluster33;size=1;	*
S	19	458	*	.	*	*	*	Cluster34;size=1;	*
H	4	462	99.6	+	0	0	242MI165MI55M	Cluster13;size=8;	Cluster2;size=1;
H	5	463	99.6	+	0	0	86MI282MD94M	Cluster37;size=2;	Cluster12;size=5;
H	11	464	99.6	+	0	0	199MD248MD15M	Cluster35;size=2;	Cluster22;size=1;
S	20	462	*	.	*	*	*	Cluster39;size=1;	*
S	21	463	*	.	*	*	*	Cluster38;size=1;	*
S	22	464	*	.	*	*	*	Cluster36;size=1;	*
H	0	462	99.8	+	0	0	99MD362M	Cluster3;size=7;	Cluster6;size=1;
S	23	464	*	.	*	*	*	Cluster4;size=2;	*
S	24	463	*	.	*	*	*	Cluster42;size=1;	*
H	11	464	99.6	+	0	0	201MD68MD193M	Cluster41;size=1;	Cluster22;size=1;
S	25	463	*	.	*	*	*	Cluster43;size=1;	*
H	0	463	99.6	+	0	0	38MD61MD362M	Cluster44;size=1;	Cluster6;size=1;
H	6	463	99.6	+	0	0	87M2I376M	Cluster45;size=1;	Cluster8;size=1;
S	26	460	*	.	*	*	*	Cluster46;size=1;	*
S	27	461	*	.	*	*	*	Cluster53;size=2;	*
S	28	464	*	.	*	*	*	Cluster48;size=1;	*
S	29	473	*	.	*	*	*	Cluster47;size=1;	*
S	30	461	*	.	*	*	*	Cluster54;size=1;	*
S	31	458	*	.	*	*	*	Cluster55;size=1;	*
H	5	463	99.6	+	0	0	86MI184MD192M	Cluster49;size=1;	Cluster12;size=5;
H	0	461	99.6	+	0	0	359MD60MI41M	Cluster52;size=1;	Cluster6;size=1;
S	32	462	*	.	*	*	*	Cluster50;size=1;	*
H	5	462	99.6	+	0	0	86MI376M	Cluster51;size=1;	Cluster12;size=5;
S	33	457	*	.	*	*	*	Cluster56;size=1;	*
H	5	462	99.6	+	0	0	86MI376M	Cluster14;size=4;	Cluster12;size=5;
H	6	465	99.6	+	0	0	89MI185MD190M	Cluster40;size=2;	Cluster8;size=1;
S	34	458	*	.	*	*	*	Cluster64;size=1;	*
H	5	462	99.6	+	0	0	87MI375M	Cluster62;size=1;	Cluster12;size=5;
H	7	461	99.6	+	0	0	119MI46MI296MI	Cluster63;size=1;	Cluster9;size=1;
S	35	464	*	.	*	*	*	Cluster59;size=1;	*
S	36	470	*	.	*	*	*	Cluster58;size=1;	*
H	5	463	99.6	+	0	0	86MI361MD15M	Cluster61;size=1;	Cluster12;size=5;
H	5	463	99.6	+	0	0	86MI199MD177M	Cluster60;size=1;	Cluster12;size=5;
S	37	473	*	.	*	*	*	Cluster57;size=1;	*
C	0	15	*	*	*	*	*	Cluster6;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	9	*	*	*	*	*	Cluster2;size=1;	*
C	5	19	*	*	*	*	*	Cluster12;size=5;	*
C	6	4	*	*	*	*	*	Cluster8;size=1;	*
C	7	3	*	*	*	*	*	Cluster9;size=1;	*
C	8	2	*	*	*	*	*	Cluster10;size=1;	*
C	9	4	*	*	*	*	*	Cluster21;size=2;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	4	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster25;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster30;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster31;size=1;	*
C	17	1	*	*	*	*	*	Cluster32;size=1;	*
C	18	1	*	*	*	*	*	Cluster33;size=1;	*
C	19	1	*	*	*	*	*	Cluster34;size=1;	*
C	20	1	*	*	*	*	*	Cluster39;size=1;	*
C	21	1	*	*	*	*	*	Cluster38;size=1;	*
C	22	1	*	*	*	*	*	Cluster36;size=1;	*
C	23	2	*	*	*	*	*	Cluster4;size=2;	*
C	24	1	*	*	*	*	*	Cluster42;size=1;	*
C	25	1	*	*	*	*	*	Cluster43;size=1;	*
C	26	1	*	*	*	*	*	Cluster46;size=1;	*
C	27	2	*	*	*	*	*	Cluster53;size=2;	*
C	28	1	*	*	*	*	*	Cluster48;size=1;	*
C	29	1	*	*	*	*	*	Cluster47;size=1;	*
C	30	1	*	*	*	*	*	Cluster54;size=1;	*
C	31	1	*	*	*	*	*	Cluster55;size=1;	*
C	32	1	*	*	*	*	*	Cluster50;size=1;	*
C	33	1	*	*	*	*	*	Cluster56;size=1;	*
C	34	1	*	*	*	*	*	Cluster64;size=1;	*
C	35	1	*	*	*	*	*	Cluster59;size=1;	*
C	36	1	*	*	*	*	*	Cluster58;size=1;	*
C	37	1	*	*	*	*	*	Cluster57;size=1;	*
