0.0000	Cluster5;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	Cluster6;size=4;	Cluster5;size=19;	Cluster0;size=15;	100.0	99.8	99.8	99.6	99.1	1	0	1	1	0	1	0.9	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0279	Cluster9;size=4;	Cluster0;size=15;	Cluster4;size=9;	100.0	99.6	99.6	99.1	99.6	3	0	0	2	1	0	0.4	N
0.0000	Cluster7;size=3;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0032	Cluster31;size=1;	Cluster6;size=4;	Cluster11;size=4;	99.1	98.9	98.9	99.6	97.8	2	2	5	1	1	0	1.3	N
0.0045	Cluster32;size=1;	Cluster23;size=2;	Cluster11;size=4;	99.1	98.9	98.9	99.6	98.7	2	1	4	1	1	0	0.4	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0153	Cluster3;size=1;	Cluster5;size=19;	Cluster11;size=4;	99.8	99.8	98.2	98.0	99.1	8	2	0	1	1	0	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0338	Cluster16;size=1;	Cluster0;size=15;	Cluster4;size=9;	100.0	99.8	99.3	99.1	99.4	5	0	2	1	0	0	0.6	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
