S	0	466	*	.	*	*	*	Cluster3;size=3;	*
S	1	463	*	.	*	*	*	Cluster10;size=2;	*
H	1	465	99.1	+	0	0	112MD69MD9MI136MD136M	Cluster1;size=1;	Cluster10;size=2;
S	2	459	*	.	*	*	*	Cluster7;size=1;	*
S	3	815	*	.	*	*	*	Cluster6;size=1;	*
H	1	463	99.6	+	0	0	190MI257MD15M	Cluster4;size=24;	Cluster10;size=2;
H	1	465	99.1	+	0	0	87MD105MI81MD173MD16M	Cluster8;size=5;	Cluster10;size=2;
H	1	462	99.1	+	0	0	192MI35MD53MI181M	Cluster9;size=1;	Cluster10;size=2;
S	4	458	*	.	*	*	*	Cluster11;size=1;	*
H	0	462	99.1	+	0	0	96MI3MI89MI258MI16M	Cluster0;size=16;	Cluster3;size=3;
H	1	464	99.4	+	0	0	192MI145M2D125M	Cluster13;size=2;	Cluster10;size=2;
S	5	463	*	.	*	*	*	Cluster12;size=1;	*
S	6	461	*	.	*	*	*	Cluster14;size=1;	*
S	7	473	*	.	*	*	*	Cluster15;size=1;	*
S	8	457	*	.	*	*	*	Cluster16;size=1;	*
S	9	458	*	.	*	*	*	Cluster17;size=1;	*
H	2	462	99.4	+	0	0	46MD204MD9MD200M	Cluster2;size=20;	Cluster7;size=1;
H	2	461	99.1	+	0	0	46MD154MI46MD12MD200M	Cluster5;size=6;	Cluster7;size=1;
S	10	458	*	.	*	*	*	Cluster18;size=1;	*
S	11	470	*	.	*	*	*	Cluster19;size=1;	*
S	12	464	*	.	*	*	*	Cluster20;size=1;	*
S	13	473	*	.	*	*	*	Cluster21;size=1;	*
C	0	19	*	*	*	*	*	Cluster3;size=3;	*
C	1	35	*	*	*	*	*	Cluster10;size=2;	*
C	2	27	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster11;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster21;size=1;	*
