0.0000	Cluster4;size=24;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=6;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=5;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0055	Cluster17;size=1;	Cluster2;size=20;	Cluster4;size=24;	98.9	98.9	98.5	99.1	98.1	2	0	0	1	2	5	0.8	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
