S	0	464	*	.	*	*	*	Cluster4;size=9;	*
S	1	465	*	.	*	*	*	Cluster2;size=1;	*
S	2	458	*	.	*	*	*	Cluster3;size=1;	*
S	3	466	*	.	*	*	*	Cluster1;size=1;	*
H	2	462	99.1	+	0	0	213MD66MD84MD95MD	Cluster5;size=19;	Cluster3;size=1;
S	4	465	*	.	*	*	*	Cluster6;size=4;	*
H	3	464	99.4	+	0	0	190MI259MI15M	Cluster8;size=2;	Cluster1;size=1;
H	4	462	99.1	+	0	0	86MI2MI358MI16M	Cluster9;size=4;	Cluster6;size=4;
S	5	462	*	.	*	*	*	Cluster11;size=4;	*
S	6	815	*	.	*	*	*	Cluster13;size=1;	*
H	4	464	99.4	+	0	0	86MI2MI263MD112M	Cluster10;size=1;	Cluster6;size=4;
S	7	459	*	.	*	*	*	Cluster12;size=1;	*
S	8	465	*	.	*	*	*	Cluster15;size=1;	*
H	5	463	99.1	+	0	0	65MD114MD20MD167MI94MI	Cluster14;size=1;	Cluster11;size=4;
S	9	462	*	.	*	*	*	Cluster16;size=1;	*
H	5	462	99.1	+	0	0	201MD68MD89MI7MI95M	Cluster17;size=1;	Cluster11;size=4;
S	10	460	*	.	*	*	*	Cluster18;size=1;	*
S	11	458	*	.	*	*	*	Cluster19;size=1;	*
H	0	462	99.6	+	0	0	242MI165MI55M	Cluster7;size=3;	Cluster4;size=9;
H	10	462	99.1	+	0	0	11MD14MI165MD69MD200M	Cluster20;size=1;	Cluster18;size=1;
S	12	463	*	.	*	*	*	Cluster21;size=1;	*
S	13	464	*	.	*	*	*	Cluster22;size=1;	*
H	4	462	99.4	+	0	0	86MI2MI359MI15M	Cluster0;size=15;	Cluster6;size=4;
H	8	464	99.8	+	0	0	86MI378M	Cluster23;size=2;	Cluster15;size=1;
H	13	460	99.1	+	0	0	118MI224M2I13MI105M	Cluster26;size=1;	Cluster22;size=1;
H	0	463	99.1	+	0	0	242MI165MI39MD16M	Cluster25;size=1;	Cluster4;size=9;
H	0	463	99.4	+	0	0	242MI112MD56MI52M	Cluster24;size=1;	Cluster4;size=9;
H	0	461	99.4	+	0	0	11MI230MI165MI55M	Cluster27;size=2;	Cluster4;size=9;
S	14	461	*	.	*	*	*	Cluster30;size=1;	*
H	8	464	99.4	+	0	0	87MI12MD174MI190M	Cluster28;size=1;	Cluster15;size=1;
S	15	473	*	.	*	*	*	Cluster29;size=1;	*
H	8	462	99.1	+	0	0	81MI189MI176MI16M	Cluster32;size=1;	Cluster15;size=1;
S	16	457	*	.	*	*	*	Cluster33;size=1;	*
S	17	458	*	.	*	*	*	Cluster31;size=1;	*
S	18	458	*	.	*	*	*	Cluster34;size=1;	*
S	19	470	*	.	*	*	*	Cluster36;size=1;	*
S	20	464	*	.	*	*	*	Cluster35;size=1;	*
S	21	473	*	.	*	*	*	Cluster37;size=1;	*
C	0	16	*	*	*	*	*	Cluster4;size=9;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	20	*	*	*	*	*	Cluster3;size=1;	*
C	3	3	*	*	*	*	*	Cluster1;size=1;	*
C	4	24	*	*	*	*	*	Cluster6;size=4;	*
C	5	6	*	*	*	*	*	Cluster11;size=4;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	5	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	2	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
C	13	2	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster30;size=1;	*
C	15	1	*	*	*	*	*	Cluster29;size=1;	*
C	16	1	*	*	*	*	*	Cluster33;size=1;	*
C	17	1	*	*	*	*	*	Cluster31;size=1;	*
C	18	1	*	*	*	*	*	Cluster34;size=1;	*
C	19	1	*	*	*	*	*	Cluster36;size=1;	*
C	20	1	*	*	*	*	*	Cluster35;size=1;	*
C	21	1	*	*	*	*	*	Cluster37;size=1;	*
