S	0	636	*	.	*	*	*	Cluster2;size=1;	*
H	0	637	99.1	+	0	0	51MD157MD150MI53MI74MD149M	Cluster1;size=1;	Cluster2;size=1;
H	0	637	99.2	+	0	0	208MD73MD79MI49MI10MD215M	Cluster3;size=2;	Cluster2;size=1;
H	0	637	99.2	+	0	0	208MD93MD59MI49MI46MD179M	Cluster4;size=1;	Cluster2;size=1;
H	0	633	99.1	+	0	0	208MD150MI53MI83MI114MI24M	Cluster5;size=1;	Cluster2;size=1;
H	0	635	99.2	+	0	0	11MI161MD30MD157MI49MI225M	Cluster7;size=2;	Cluster2;size=1;
H	0	638	99.1	+	0	0	14MD119MD28MD42MD157MI49MI225M	Cluster6;size=1;	Cluster2;size=1;
S	1	632	*	.	*	*	*	Cluster8;size=1;	*
H	1	635	99.5	+	0	0	19MD361MD113MD139M	Cluster0;size=31;	Cluster8;size=1;
S	2	642	*	.	*	*	*	Cluster9;size=1;	*
H	1	637	99.2	+	0	0	19MD361MD113MD70MD14MD55M	Cluster10;size=1;	Cluster8;size=1;
S	3	637	*	.	*	*	*	Cluster11;size=1;	*
S	4	659	*	.	*	*	*	Cluster12;size=1;	*
H	0	638	99.1	+	0	0	208MD143MD7MI51MI85MD133MD7M	Cluster13;size=1;	Cluster2;size=1;
S	5	637	*	.	*	*	*	Cluster14;size=1;	*
H	0	634	99.4	+	0	0	184MI173MI23MD28MI225M	Cluster15;size=1;	Cluster2;size=1;
C	0	11	*	*	*	*	*	Cluster2;size=1;	*
C	1	33	*	*	*	*	*	Cluster8;size=1;	*
C	2	1	*	*	*	*	*	Cluster9;size=1;	*
C	3	1	*	*	*	*	*	Cluster11;size=1;	*
C	4	1	*	*	*	*	*	Cluster12;size=1;	*
C	5	1	*	*	*	*	*	Cluster14;size=1;	*
