S	0	425	*	.	*	*	*	Cluster1;size=4;	*
S	1	428	*	.	*	*	*	Cluster0;size=1;	*
H	0	426	99.5	+	0	0	230MD195M	Cluster2;size=1;	Cluster1;size=4;
S	2	429	*	.	*	*	*	Cluster3;size=1;	*
S	3	426	*	.	*	*	*	Cluster4;size=1;	*
S	4	429	*	.	*	*	*	Cluster5;size=1;	*
S	5	425	*	.	*	*	*	Cluster6;size=1;	*
S	6	428	*	.	*	*	*	Cluster7;size=1;	*
S	7	424	*	.	*	*	*	Cluster8;size=1;	*
C	0	5	*	*	*	*	*	Cluster1;size=4;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
