0.0000	Cluster15;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	Cluster202;size=6;	Cluster0;size=13;	Cluster15;size=15;	99.2	98.8	99.0	99.4	99.0	1	0	0	3	0	4	0.2	N
0.0000	Cluster44;size=5;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0171	Cluster8;size=2;	Cluster202;size=6;	Cluster15;size=15;	98.8	97.9	98.5	99.0	98.0	1	0	1	4	0	8	0.8	N
0.0344	Cluster116;size=2;	Cluster202;size=6;	Cluster44;size=5;	99.4	99.2	98.1	98.5	99.0	6	0	2	1	0	2	0.4	N
0.0000	Cluster84;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0215	Cluster217;size=1;	Cluster202;size=6;	Cluster8;size=2;	97.9	97.7	97.1	98.1	97.1	6	1	6	2	1	3	0.8	N
0.0037	Cluster219;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.4	99.0	99.4	98.8	99.4	1	2	1	2	1	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster211;size=1;	Cluster202;size=6;	Cluster84;size=2;	96.9	96.3	96.9	98.8	96.1	1	1	6	3	0	12	0.8	N
0.0054	Cluster212;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.1	96.5	97.1	98.8	96.3	1	1	2	3	0	15	0.8	N
0.0081	Cluster209;size=1;	Cluster15;size=15;	Cluster84;size=2;	97.9	97.5	97.7	99.4	97.7	1	0	1	2	0	9	0.2	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0052	Cluster236;size=1;	Cluster202;size=6;	Cluster84;size=2;	95.6	95.0	95.2	98.8	94.9	1	0	4	3	1	19	0.8	N
0.0134	Cluster233;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.6	99.4	99.2	99.4	99.4	2	0	1	1	0	1	0.2	N
0.0310	Cluster234;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.9	97.5	97.1	98.8	97.5	4	0	7	2	0	3	0.4	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0260	Cluster240;size=1;	Cluster84;size=2;	Cluster116;size=2;	96.9	96.3	96.3	98.3	96.3	4	2	14	3	0	0	0.6	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0070	Cluster238;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.2	99.2	98.8	98.8	99.0	3	1	2	1	1	1	0.2	N
0.0134	Cluster239;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	1	1	0	1	0.2	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0085	Cluster225;size=1;	Cluster84;size=2;	Cluster202;size=6;	97.1	96.7	96.9	98.8	96.9	2	1	3	2	0	10	0.2	N
0.0115	Cluster226;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	3	1	0	1	0.2	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0270	Cluster224;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0042	Cluster230;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	1	0	0	1	1	2	0.2	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0041	Cluster178;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.6	99.4	99.2	99.4	99.4	1	0	1	1	1	1	0.2	N
0.0022	Cluster179;size=1;	Cluster84;size=2;	Cluster44;size=5;	97.5	97.3	97.1	99.4	97.3	1	0	12	1	1	0	0.2	N
0.0134	Cluster177;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	1	1	0	1	0.2	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0402	Cluster165;size=1;	Cluster84;size=2;	Cluster116;size=2;	97.5	96.9	96.9	98.3	96.9	4	1	7	4	0	4	0.6	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0243	Cluster180;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	99.0	99.0	98.8	99.0	2	0	1	3	1	1	0.6	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0057	Cluster169;size=1;	Cluster84;size=2;	Cluster202;size=6;	97.9	97.9	97.5	98.8	97.7	3	1	7	1	1	1	0.2	N
0.0061	Cluster170;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.7	97.1	97.7	98.8	96.9	1	1	1	3	0	13	0.8	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster166;size=1;	Cluster84;size=2;	Cluster44;size=5;	96.9	96.7	96.5	99.4	96.5	2	0	13	1	0	3	0.4	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0182	Cluster173;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.7	97.1	97.3	98.8	96.5	2	0	3	3	0	12	1.2	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster172;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.2	99.0	98.8	99.4	98.6	2	0	1	1	0	3	0.6	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0247	Cluster196;size=1;	Cluster84;size=2;	Cluster116;size=2;	97.7	97.1	97.1	98.3	97.1	4	2	7	3	0	3	0.6	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	Cluster164;size=1;	Cluster15;size=15;	Cluster116;size=2;	99.2	99.0	98.8	98.5	98.8	1	0	0	4	3	2	0.4	N
0.0130	Cluster200;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.8	97.9	98.8	98.8	98.8	1	1	1	4	0	4	*	N
0.0061	Cluster201;size=1;	Cluster84;size=2;	Cluster8;size=2;	96.9	96.7	96.1	99.0	89.3	5	0	51	1	0	2	7.6	N
0.0059	Cluster188;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.3	98.3	97.9	98.8	98.1	3	1	6	1	1	1	0.2	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster185;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.2	99.0	98.8	99.4	99.0	2	0	2	1	0	2	0.2	N
0.0133	Cluster186;size=1;	Cluster84;size=2;	Cluster202;size=6;	96.7	96.2	96.2	98.8	95.9	3	1	15	2	0	2	0.8	N
0.0111	Cluster193;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.3	97.5	98.3	98.8	98.1	1	1	3	4	0	5	0.2	N
0.0059	Cluster194;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.3	98.3	97.9	98.8	98.1	3	1	6	1	1	1	0.2	N
0.0058	Cluster192;size=1;	Cluster116;size=2;	Cluster202;size=6;	94.2	94.0	94.0	99.2	94.0	3	1	27	1	0	0	0.2	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster295;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster296;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster294;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster292;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster293;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster300;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster301;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster299;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster297;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster298;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster285;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster286;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster284;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	Cluster282;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.8	98.8	98.3	98.8	98.8	3	1	3	1	1	1	*	N
0.0000	Cluster283;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0113	Cluster290;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.1	97.3	98.1	98.8	98.1	1	1	4	4	0	4	*	N
0.0000	Cluster291;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0147	Cluster289;size=1;	Cluster84;size=2;	Cluster202;size=6;	97.7	97.1	97.5	98.8	97.5	2	1	1	3	0	9	0.2	N
0.0000	Cluster287;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster288;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster315;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.8	98.5	98.3	99.4	98.4	2	0	5	1	0	2	0.4	N
0.0282	Cluster316;size=1;	Cluster84;size=2;	Cluster116;size=2;	99.2	98.5	98.5	98.3	98.6	3	1	3	4	1	0	0.6	N
0.0406	Cluster314;size=1;	Cluster84;size=2;	Cluster116;size=2;	98.5	97.9	98.1	98.3	98.1	3	1	5	4	0	1	0.4	N
0.0135	Cluster312;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0050	Cluster313;size=1;	Cluster44;size=5;	Cluster15;size=15;	99.0	98.8	98.8	99.6	98.6	1	0	3	1	0	3	0.4	N
0.0089	Cluster320;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.4	99.0	99.0	98.8	98.8	1	0	0	3	2	3	0.6	N
0.0000	Cluster321;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	Cluster319;size=1;	Cluster202;size=6;	Cluster116;size=2;	97.5	97.5	97.1	99.2	97.3	2	0	9	1	2	2	0.2	N
0.0054	Cluster317;size=1;	Cluster84;size=2;	Cluster44;size=5;	96.7	96.5	96.3	99.4	96.3	2	0	13	1	0	4	0.4	N
0.0000	Cluster318;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0100	Cluster305;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.0	98.8	98.5	99.4	98.6	2	0	4	1	0	2	0.4	N
0.0000	Cluster306;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0047	Cluster304;size=1;	Cluster44;size=5;	Cluster15;size=15;	98.5	98.3	98.3	99.6	98.4	1	0	5	1	0	2	0.2	N
0.0147	Cluster302;size=1;	Cluster84;size=2;	Cluster116;size=2;	99.4	99.2	98.3	98.3	99.2	6	1	2	1	1	0	0.2	N
0.0055	Cluster303;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.8	98.5	98.8	98.8	98.6	2	2	5	1	0	0	0.2	N
0.0000	Cluster310;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster311;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster309;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	4	0	1	*	N
0.0041	Cluster307;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.6	99.4	99.2	99.4	99.4	1	0	1	1	1	1	0.2	N
0.0124	Cluster308;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0248	Cluster255;size=1;	Cluster15;size=15;	Cluster202;size=6;	99.4	99.2	98.5	99.0	99.2	4	0	2	1	0	1	0.2	N
0.0000	Cluster256;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0087	Cluster254;size=1;	Cluster84;size=2;	Cluster44;size=5;	98.3	98.1	97.9	99.4	98.1	2	0	4	1	0	4	0.2	N
0.0000	Cluster252;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster253;size=1;	*	*	*	*	*	*	92.9	0	0	0	0	0	0	*	N
0.0000	Cluster260;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0113	Cluster261;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.1	97.3	98.1	98.8	98.1	1	1	4	4	0	4	*	N
0.0162	Cluster259;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.4	98.6	99.4	98.8	99.4	1	1	1	4	0	1	*	N
0.0651	Cluster257;size=1;	Cluster8;size=2;	Cluster202;size=6;	99.8	98.8	99.2	97.9	99.2	3	1	0	8	1	0	0.6	N
0.0294	Cluster258;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	Cluster242;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.5	98.5	98.1	98.8	98.4	3	1	5	1	1	1	0.2	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0126	Cluster250;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0243	Cluster251;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.8	98.3	98.1	98.8	97.6	3	0	1	2	0	9	1.2	N
0.0000	Cluster249;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster247;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster275;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster276;size=1;	Cluster8;size=2;	Cluster202;size=6;	93.1	92.7	93.1	97.7	93.0	3	6	28	4	1	1	0.1	N
0.0041	Cluster274;size=1;	Cluster116;size=2;	Cluster202;size=6;	98.5	98.3	98.3	99.2	98.4	2	1	5	1	1	1	0.2	N
0.0249	Cluster272;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	97.9	98.8	98.8	98.6	1	0	2	5	0	4	0.4	N
0.0619	Cluster273;size=1;	Cluster84;size=2;	Cluster116;size=2;	99.2	98.5	98.5	98.3	98.6	4	1	2	4	0	1	0.6	N
0.0000	Cluster280;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster281;size=1;	Cluster84;size=2;	Cluster44;size=5;	97.1	96.9	96.7	99.4	96.9	2	0	13	1	0	1	0.2	N
0.0109	Cluster279;size=1;	Cluster202;size=6;	Cluster44;size=5;	99.0	98.8	98.5	98.5	98.6	4	2	3	1	0	1	0.4	N
0.0067	Cluster277;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	99.0	98.5	98.8	98.8	3	1	0	1	1	4	0.2	N
0.0081	Cluster278;size=1;	Cluster15;size=15;	Cluster84;size=2;	97.9	97.7	97.5	99.4	97.7	2	0	9	1	0	1	0.2	N
0.0019	Cluster265;size=1;	Cluster15;size=15;	Cluster84;size=2;	93.4	93.2	93.2	99.4	93.2	1	0	31	1	0	1	0.2	N
0.0289	Cluster266;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.2	98.1	99.0	98.8	99.0	1	0	1	5	0	3	0.2	N
0.0377	Cluster264;size=1;	Cluster15;size=15;	Cluster202;size=6;	99.4	99.0	98.8	99.0	99.0	3	0	0	2	0	3	0.4	N
0.0256	Cluster262;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.6	99.0	99.4	98.8	99.4	2	1	0	3	0	1	0.2	N
0.0117	Cluster263;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	0	1	0	4	0.2	N
0.0000	Cluster270;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0043	Cluster271;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.1	97.9	97.9	99.4	97.9	1	0	8	1	0	1	0.2	N
0.0000	Cluster269;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster267;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	Cluster268;size=1;	Cluster202;size=6;	Cluster15;size=15;	98.8	97.9	98.5	99.0	98.6	1	0	0	4	0	6	0.2	N
0.0478	Cluster56;size=1;	Cluster202;size=6;	Cluster44;size=5;	100.0	99.8	98.8	98.5	99.8	6	0	0	1	0	0	0.2	N
0.0278	Cluster57;size=1;	Cluster15;size=15;	Cluster202;size=6;	98.5	98.1	97.9	99.0	98.1	3	0	4	2	0	3	0.4	N
0.0040	Cluster54;size=1;	Cluster84;size=2;	Cluster202;size=6;	95.2	95.0	95.0	98.8	94.1	2	1	26	1	0	0	1.1	N
0.0103	Cluster55;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	99.2	99.2	98.8	99.2	2	1	1	2	1	0	0.4	N
0.0204	Cluster58;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.3	97.9	97.9	98.8	97.9	2	0	0	3	1	7	0.4	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0124	Cluster59;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	1	1	0	2	0.2	N
0.0115	Cluster60;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	2	1	0	2	0.2	N
0.0174	Cluster53;size=1;	Cluster84;size=2;	Cluster8;size=2;	99.4	99.0	99.0	98.8	99.0	3	2	1	2	0	1	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	Cluster47;size=1;	Cluster8;size=2;	Cluster15;size=15;	94.8	94.0	94.8	98.8	87.8	1	1	4	5	2	57	7.0	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0070	Cluster49;size=1;	Cluster116;size=2;	Cluster84;size=2;	95.4	94.8	95.2	98.1	91.9	2	1	24	5	1	14	3.6	N
0.0094	Cluster50;size=1;	Cluster84;size=2;	Cluster44;size=5;	98.6	98.3	98.1	99.4	98.4	2	0	5	1	0	2	0.2	N
0.0195	Cluster63;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.8	98.1	98.5	98.8	98.6	2	1	1	3	0	4	0.2	N
0.0067	Cluster76;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	99.0	98.5	98.8	98.8	3	1	3	1	1	1	0.2	N
0.0099	Cluster77;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.3	97.9	98.3	98.8	98.1	2	2	6	2	0	1	0.2	N
0.0162	Cluster74;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.9	97.7	97.1	98.8	97.3	4	0	9	1	0	1	0.6	N
0.0124	Cluster75;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0107	Cluster82;size=1;	Cluster84;size=2;	Cluster15;size=15;	99.2	99.0	98.8	99.4	98.8	2	0	3	1	0	2	0.4	N
0.0067	Cluster79;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	99.0	98.5	98.8	98.8	3	1	3	1	1	1	0.2	N
0.0062	Cluster80;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.5	98.1	98.5	98.8	98.4	1	1	0	3	1	6	0.2	N
0.0102	Cluster73;size=1;	Cluster84;size=2;	Cluster8;size=2;	96.7	96.5	96.1	98.8	96.5	4	0	7	2	3	8	0.2	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0115	Cluster64;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	3	1	0	1	0.2	N
0.0108	Cluster65;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.0	98.8	98.5	99.4	98.8	2	0	4	1	0	1	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0103	Cluster71;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.6	99.2	99.2	98.8	99.2	2	1	1	2	1	0	0.4	N
0.0117	Cluster72;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0462	Cluster69;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0244	Cluster42;size=1;	Cluster202;size=6;	Cluster15;size=15;	98.3	97.9	97.7	99.0	97.7	3	0	5	2	0	4	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0067	Cluster12;size=1;	Cluster84;size=2;	Cluster8;size=2;	95.6	95.4	95.2	99.0	95.1	2	0	2	2	2	18	0.6	N
0.0589	Cluster13;size=1;	Cluster8;size=2;	Cluster202;size=6;	99.0	98.8	98.1	98.1	98.4	7	2	2	3	0	1	0.6	N
0.0126	Cluster17;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0158	Cluster20;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.4	98.5	99.4	98.8	99.4	1	1	0	4	0	2	*	N
0.0098	Cluster21;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.5	98.3	98.1	99.4	98.4	2	0	0	1	0	7	0.2	N
0.0100	Cluster18;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.8	98.5	98.3	99.4	98.6	2	0	4	1	0	2	0.2	N
0.0083	Cluster19;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.1	97.9	97.7	99.4	97.9	2	0	7	1	0	2	0.2	N
0.0111	Cluster11;size=1;	Cluster84;size=2;	Cluster8;size=2;	98.5	98.3	98.1	99.0	98.0	2	0	0	2	2	5	0.6	N
0.0034	Cluster3;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.0	98.8	99.0	99.4	98.8	1	1	3	1	0	2	0.2	N
0.0282	Cluster4;size=1;	Cluster84;size=2;	Cluster116;size=2;	97.7	97.1	96.9	98.3	96.9	3	0	11	4	1	0	0.8	N
0.0013	Cluster1;size=1;	Cluster15;size=15;	Cluster84;size=2;	95.0	94.8	95.0	99.4	91.5	1	1	40	1	0	2	3.5	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0153	Cluster5;size=1;	Cluster116;size=2;	Cluster84;size=2;	97.7	96.7	97.5	98.1	96.7	2	1	4	5	1	9	1.0	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster10;size=1;	Cluster84;size=2;	Cluster8;size=2;	98.8	98.3	98.3	98.8	98.4	3	2	4	2	0	1	0.4	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0135	Cluster35;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0025	Cluster36;size=1;	Cluster84;size=2;	Cluster44;size=5;	96.7	96.5	96.7	99.4	96.7	1	1	14	1	0	1	*	N
0.0462	Cluster33;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0093	Cluster34;size=1;	Cluster15;size=15;	Cluster84;size=2;	98.3	98.1	97.9	99.4	98.1	2	0	0	1	0	8	0.2	N
0.0619	Cluster37;size=1;	Cluster84;size=2;	Cluster116;size=2;	99.2	98.5	98.5	98.3	98.6	4	1	2	4	0	1	0.6	N
0.0183	Cluster40;size=1;	Cluster116;size=2;	Cluster84;size=2;	99.2	99.0	98.5	98.3	99.0	6	2	2	1	0	0	0.2	N
0.0148	Cluster41;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.2	98.5	99.0	98.8	98.8	1	0	1	4	1	3	0.4	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0173	Cluster39;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.1	97.7	97.7	98.8	97.5	3	1	7	2	0	2	0.6	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0135	Cluster25;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0117	Cluster26;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0039	Cluster23;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	1	0	2	1	1	0	0.2	N
0.0126	Cluster24;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0109	Cluster31;size=1;	Cluster15;size=15;	Cluster202;size=6;	95.9	95.0	95.6	99.0	95.7	1	0	1	4	0	19	0.2	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0161	Cluster29;size=1;	Cluster15;size=15;	Cluster202;size=6;	99.2	98.8	99.0	99.0	99.0	2	1	3	2	0	0	0.2	N
0.0248	Cluster137;size=1;	Cluster15;size=15;	Cluster202;size=6;	99.4	98.5	99.2	99.0	99.2	1	0	1	4	0	2	0.2	N
0.0171	Cluster138;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	4	0	1	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0197	Cluster136;size=1;	Cluster84;size=2;	Cluster202;size=6;	95.6	95.0	95.0	98.8	94.9	3	0	5	3	0	17	0.8	N
0.0171	Cluster139;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	4	0	1	*	N
0.0135	Cluster142;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0470	Cluster143;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.2	98.3	98.8	98.8	98.8	2	0	0	4	0	4	0.4	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0155	Cluster141;size=1;	Cluster15;size=15;	Cluster202;size=6;	97.7	97.5	96.9	99.0	97.5	4	0	10	1	0	1	0.2	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0075	Cluster128;size=1;	Cluster44;size=5;	Cluster116;size=2;	97.1	96.2	96.9	98.1	89.8	2	1	44	6	1	6	7.2	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster129;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.5	96.9	97.5	98.8	96.7	1	1	2	3	0	13	0.8	N
0.0161	Cluster132;size=1;	Cluster84;size=2;	Cluster8;size=2;	99.2	98.8	98.8	98.8	98.8	3	2	1	2	0	2	0.4	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster130;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	4	0	1	*	N
0.0028	Cluster131;size=1;	Cluster44;size=5;	Cluster84;size=2;	97.3	97.1	97.1	99.4	96.3	1	0	3	1	0	14	1.0	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0171	Cluster157;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.6	98.8	99.6	98.8	99.6	1	1	0	4	0	1	*	N
0.0822	Cluster158;size=1;	Cluster84;size=2;	Cluster116;size=2;	99.2	97.9	98.8	98.3	98.8	2	0	0	7	0	4	0.4	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0103	Cluster156;size=1;	Cluster15;size=15;	Cluster8;size=2;	99.4	99.4	98.8	98.5	99.4	3	0	0	2	5	1	*	N
0.0353	Cluster159;size=1;	Cluster8;size=2;	Cluster116;size=2;	99.0	97.3	98.5	97.5	98.6	1	0	1	13	2	3	0.4	N
0.0064	Cluster162;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.8	98.8	98.3	98.8	98.6	3	1	3	1	1	2	0.2	N
0.0063	Cluster163;size=1;	Cluster44;size=5;	Cluster15;size=15;	99.6	99.4	99.4	99.6	99.2	1	0	0	1	0	3	0.4	N
0.0090	Cluster160;size=1;	Cluster84;size=2;	Cluster44;size=5;	98.5	98.3	98.1	99.4	98.1	2	0	7	1	0	1	0.4	N
0.0202	Cluster161;size=1;	Cluster15;size=15;	Cluster116;size=2;	99.0	98.5	98.3	98.5	98.4	3	1	4	3	1	0	0.6	N
0.0197	Cluster154;size=1;	Cluster202;size=6;	Cluster44;size=5;	99.6	99.4	98.3	98.5	99.4	5	0	2	1	1	0	0.2	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0135	Cluster145;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	0	1	0	2	0.2	N
0.0190	Cluster146;size=1;	Cluster84;size=2;	Cluster202;size=6;	98.5	98.1	98.1	98.8	98.1	3	1	3	2	0	3	0.4	N
0.0115	Cluster149;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	3	1	0	1	0.2	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0093	Cluster153;size=1;	Cluster202;size=6;	Cluster84;size=2;	95.4	95.2	94.6	98.8	95.3	4	0	19	1	0	3	0.2	N
0.0072	Cluster150;size=1;	Cluster15;size=15;	Cluster84;size=2;	97.7	97.5	97.3	99.4	97.5	2	0	7	1	0	4	0.2	N
0.0147	Cluster151;size=1;	Cluster84;size=2;	Cluster202;size=6;	97.7	97.1	97.5	98.8	97.5	2	1	0	3	0	10	0.2	N
0.0083	Cluster124;size=1;	Cluster84;size=2;	Cluster44;size=5;	98.5	98.3	98.1	99.4	97.9	2	0	7	1	0	2	0.6	N
0.0342	Cluster96;size=1;	Cluster202;size=6;	Cluster8;size=2;	99.8	99.6	98.1	98.1	99.2	8	0	1	1	1	0	0.6	N
0.1326	Cluster97;size=1;	Cluster8;size=2;	Cluster202;size=6;	99.6	99.2	98.5	98.1	98.8	6	0	0	5	1	1	0.8	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0082	Cluster98;size=1;	Cluster202;size=6;	Cluster116;size=2;	97.9	97.9	97.5	99.2	97.9	3	0	4	1	1	5	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0124	Cluster99;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0124	Cluster100;size=1;	Cluster84;size=2;	Cluster44;size=5;	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster83;size=1;	Cluster202;size=6;	Cluster84;size=2;	96.4	95.5	96.4	98.7	96.4	1	1	12	4	0	4	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	Cluster92;size=1;	Cluster202;size=6;	Cluster15;size=15;	97.5	96.7	97.3	99.0	96.5	1	0	0	4	0	16	1.0	N
0.0134	Cluster89;size=1;	Cluster84;size=2;	Cluster202;size=6;	92.6	92.1	91.7	98.8	92.2	4	0	2	2	0	34	0.4	N
0.0091	Cluster90;size=1;	Cluster116;size=2;	Cluster84;size=2;	98.1	97.3	98.1	98.1	96.8	2	2	4	4	1	9	1.4	N
0.0074	Cluster103;size=1;	Cluster84;size=2;	Cluster44;size=5;	97.3	97.1	96.9	99.4	97.1	2	0	13	1	0	0	0.2	N
0.0067	Cluster117;size=1;	Cluster84;size=2;	Cluster202;size=6;	99.0	99.0	98.5	98.8	98.8	3	1	3	1	1	1	0.2	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	Cluster114;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.0	98.1	99.0	98.8	99.0	1	1	2	4	0	2	*	N
0.0199	Cluster115;size=1;	Cluster15;size=15;	Cluster202;size=6;	99.0	98.8	98.1	99.0	98.6	4	0	4	1	0	2	0.4	N
0.0061	Cluster119;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.5	98.1	98.5	98.8	98.1	1	1	2	3	1	4	0.4	N
0.0520	Cluster122;size=1;	Cluster84;size=2;	Cluster116;size=2;	98.3	97.7	97.7	98.3	97.7	4	1	6	4	0	1	0.6	N
0.0054	Cluster123;size=1;	Cluster202;size=6;	Cluster84;size=2;	95.0	94.2	95.0	98.8	94.9	1	1	7	4	0	17	0.2	N
0.0093	Cluster120;size=1;	Cluster84;size=2;	Cluster15;size=15;	98.5	98.1	98.3	99.4	98.1	1	0	0	2	0	8	0.4	N
0.0710	Cluster121;size=1;	Cluster8;size=2;	Cluster116;size=2;	99.0	97.7	98.5	97.5	98.6	2	0	0	12	2	3	0.4	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	Cluster107;size=1;	Cluster202;size=6;	Cluster84;size=2;	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0115	Cluster105;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	3	1	0	1	0.2	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0126	Cluster111;size=1;	Cluster15;size=15;	Cluster84;size=2;	99.4	99.2	99.0	99.4	99.2	2	0	0	1	0	3	0.2	N
0.0086	Cluster112;size=1;	Cluster202;size=6;	Cluster84;size=2;	97.1	96.3	97.1	98.8	97.1	1	1	0	4	0	13	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0116	Cluster110;size=1;	Cluster202;size=6;	Cluster84;size=2;	98.1	97.3	98.1	98.8	98.1	1	1	5	4	0	3	*	N
