0.0000	Cluster0;size=31;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	Cluster48;size=2;	Cluster18;size=8;	Cluster211;size=5;	99.2	99.0	98.5	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0000	Cluster83;size=2;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0075	Cluster97;size=2;	Cluster211;size=5;	Cluster18;size=8;	99.2	99.2	98.8	99.2	99.2	2	0	2	1	1	1	*	N
0.0398	Cluster212;size=2;	Cluster13;size=16;	Cluster0;size=31;	99.8	99.2	99.2	98.8	99.2	3	1	1	3	0	0	0.6	N
0.0162	Cluster26;size=2;	Cluster18;size=8;	Cluster211;size=5;	99.0	98.8	98.3	99.2	98.8	3	0	4	1	0	1	0.2	N
0.0088	Cluster138;size=2;	Cluster211;size=5;	Cluster18;size=8;	99.6	99.6	99.2	99.2	99.6	2	0	0	1	1	1	*	N
0.0212	Cluster189;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.2	99.0	98.5	98.8	98.6	3	0	1	2	1	4	0.6	N
0.0237	Cluster191;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.6	99.2	98.8	98.8	99.2	3	0	2	2	1	0	0.4	N
0.0044	Cluster190;size=1;	Cluster145;size=2;	Cluster85;size=3;	96.7	96.5	96.5	99.2	96.5	2	1	11	1	0	4	0.2	N
0.0279	Cluster192;size=1;	Cluster15;size=4;	Cluster145;size=2;	98.3	98.1	97.1	98.1	98.1	7	0	1	2	3	6	0.2	N
0.0284	Cluster188;size=1;	Cluster18;size=8;	Cluster85;size=3;	98.1	97.9	96.9	98.5	97.3	7	0	9	1	0	1	0.8	N
0.0626	Cluster183;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.9	97.3	97.1	98.1	97.1	5	1	7	4	0	1	0.8	N
0.0422	Cluster182;size=1;	Cluster212;size=2;	Cluster26;size=2;	96.5	95.8	95.6	98.1	95.7	5	1	12	4	0	4	0.8	N
0.0939	Cluster181;size=1;	Cluster18;size=8;	Cluster83;size=2;	98.1	97.3	96.9	97.5	96.7	6	0	1	5	1	7	1.4	N
0.0039	Cluster184;size=1;	Cluster211;size=5;	Cluster138;size=2;	97.7	97.5	97.5	99.6	97.5	1	0	10	1	0	1	0.2	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0694	Cluster185;size=1;	Cluster18;size=8;	Cluster83;size=2;	98.1	96.7	97.5	97.5	97.4	3	0	2	8	1	7	0.8	N
0.0140	Cluster193;size=1;	Cluster211;size=5;	Cluster85;size=3;	99.2	99.2	97.9	98.3	99.2	7	0	3	1	3	0	*	N
0.0081	Cluster203;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.4	99.2	99.2	99.2	99.2	2	1	1	1	0	1	0.2	N
0.0314	Cluster208;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.6	99.4	98.5	98.8	99.2	5	0	0	1	0	3	0.4	N
0.0248	Cluster202;size=1;	Cluster18;size=8;	Cluster212;size=2;	97.1	96.5	96.3	98.5	96.3	3	0	14	4	1	0	0.8	N
0.0323	Cluster204;size=1;	Cluster212;size=2;	Cluster18;size=8;	97.7	97.1	97.3	98.5	97.3	3	1	7	4	0	3	0.4	N
0.0199	Cluster207;size=1;	Cluster18;size=8;	Cluster26;size=2;	97.3	96.9	96.7	98.8	96.9	3	0	3	2	0	10	0.4	N
0.0196	Cluster206;size=1;	Cluster18;size=8;	Cluster97;size=2;	98.5	98.3	97.9	98.8	98.4	3	0	2	2	1	4	0.2	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0190	Cluster201;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.8	98.1	98.1	98.8	98.1	2	0	3	3	1	3	0.6	N
0.0554	Cluster196;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.2	98.3	98.3	97.9	98.1	5	1	3	3	0	1	1.0	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0017	Cluster194;size=1;	Cluster145;size=2;	Cluster85;size=3;	97.9	97.7	97.7	99.2	97.3	1	1	11	1	1	0	0.6	N
0.0197	Cluster197;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.4	99.2	98.5	98.5	99.2	5	1	0	1	0	2	0.2	N
0.0177	Cluster200;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.8	98.5	97.9	98.5	98.6	5	1	4	1	0	1	0.2	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0186	Cluster198;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.8	98.1	98.1	98.8	98.1	2	0	4	3	1	2	0.6	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	Cluster158;size=1;	Cluster18;size=8;	Cluster26;size=2;	96.9	96.5	96.0	98.8	96.1	4	0	15	2	0	2	0.8	N
0.1580	Cluster155;size=1;	Cluster85;size=3;	Cluster83;size=2;	99.2	97.9	97.3	96.1	97.1	10	1	1	9	2	1	2.0	N
0.0123	Cluster156;size=1;	Cluster212;size=2;	Cluster18;size=8;	99.4	98.5	99.2	98.5	99.2	1	1	1	5	1	1	0.2	N
0.0192	Cluster161;size=1;	Cluster48;size=2;	Cluster211;size=5;	99.0	98.1	98.8	98.5	98.8	1	0	0	5	1	4	0.2	N
0.0238	Cluster162;size=1;	Cluster18;size=8;	Cluster97;size=2;	98.8	98.5	97.7	98.8	98.4	5	0	6	1	0	1	0.4	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster154;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.1	98.1	97.3	98.8	97.9	4	0	6	1	1	2	0.2	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0924	Cluster149;size=1;	Cluster18;size=8;	Cluster83;size=2;	99.0	97.5	98.3	97.5	98.4	3	0	0	8	1	4	0.6	N
0.0074	Cluster146;size=1;	Cluster145;size=2;	Cluster85;size=3;	99.0	98.8	98.8	99.2	98.8	2	1	3	1	0	1	0.2	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0182	Cluster153;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.8	98.1	98.1	98.8	98.1	2	0	6	3	1	0	0.6	N
0.1011	Cluster150;size=1;	Cluster18;size=8;	Cluster83;size=2;	99.4	97.9	98.8	97.5	98.8	3	0	0	8	1	2	0.6	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0136	Cluster174;size=1;	Cluster211;size=5;	Cluster48;size=2;	97.3	97.1	96.5	98.5	97.1	5	1	11	1	0	1	0.2	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0657	Cluster178;size=1;	Cluster18;size=8;	Cluster83;size=2;	98.3	97.1	97.7	97.5	97.8	3	0	2	7	1	5	0.6	N
0.0510	Cluster179;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.7	97.1	96.9	98.1	97.1	5	1	5	4	0	5	0.6	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0238	Cluster171;size=1;	Cluster18;size=8;	Cluster97;size=2;	98.8	98.5	97.7	98.8	98.4	5	0	6	1	0	1	0.4	N
0.0067	Cluster165;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.0	98.3	98.8	98.8	98.8	1	1	4	3	1	0	0.2	N
0.0738	Cluster166;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	5	1	3	4	0	1	0.8	N
0.0677	Cluster163;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.5	97.9	97.7	98.1	97.7	5	1	5	4	0	1	0.8	N
0.0091	Cluster164;size=1;	Cluster212;size=2;	Cluster48;size=2;	94.2	94.0	93.6	98.8	94.0	5	1	26	1	0	1	0.2	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster170;size=1;	Cluster211;size=5;	Cluster85;size=3;	96.7	96.5	95.9	98.6	89.1	6	1	51	1	0	2	7.5	N
0.0674	Cluster167;size=1;	Cluster18;size=8;	Cluster212;size=2;	97.9	97.3	97.1	98.5	97.1	4	0	0	4	0	10	0.8	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0572	Cluster256;size=1;	Cluster85;size=3;	Cluster211;size=5;	97.3	97.1	96.5	98.5	96.7	5	0	0	4	1	12	0.6	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster255;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0357	Cluster260;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	4	1	3	4	1	1	0.8	N
0.0000	Cluster261;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0464	Cluster258;size=1;	Cluster97;size=2;	Cluster48;size=2;	99.2	98.5	98.5	98.1	98.6	3	0	1	4	1	2	0.6	N
0.0738	Cluster259;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	5	1	3	4	0	1	0.8	N
0.0365	Cluster253;size=1;	Cluster18;size=8;	Cluster26;size=2;	97.9	97.3	97.3	98.8	97.3	3	0	1	3	0	9	0.6	N
0.0000	Cluster247;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0609	Cluster248;size=1;	Cluster83;size=2;	Cluster211;size=5;	99.6	99.0	98.3	97.3	98.8	11	2	1	3	1	0	0.8	N
0.0233	Cluster245;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.4	99.0	98.8	98.5	98.8	2	0	1	4	2	1	0.6	N
0.0375	Cluster246;size=1;	Cluster211;size=5;	Cluster26;size=2;	99.2	98.8	98.3	98.3	98.8	5	1	1	2	0	2	0.4	N
0.0000	Cluster251;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	Cluster252;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.3	98.1	97.5	98.5	97.9	5	1	4	1	0	4	0.4	N
0.0176	Cluster249;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.2	99.0	98.5	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0610	Cluster250;size=1;	Cluster18;size=8;	Cluster83;size=2;	99.4	98.1	98.5	97.5	98.6	3	0	1	7	2	1	0.8	N
0.0607	Cluster273;size=1;	Cluster18;size=8;	Cluster212;size=2;	98.8	98.1	98.1	98.5	98.1	3	0	5	4	0	1	0.6	N
0.0000	Cluster274;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster271;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0155	Cluster272;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.4	99.2	98.8	98.8	99.0	4	1	2	1	0	1	0.4	N
0.0000	Cluster277;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	Cluster278;size=1;	Cluster211;size=5;	Cluster212;size=2;	96.5	96.3	96.0	98.1	96.1	4	2	8	3	1	6	0.4	N
0.0143	Cluster275;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.2	99.0	98.5	98.8	98.8	4	1	2	1	0	2	0.4	N
0.0152	Cluster276;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.5	98.3	97.7	98.5	98.1	5	1	4	1	0	3	0.4	N
0.0000	Cluster270;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	Cluster264;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.2	99.0	98.1	98.8	98.8	5	0	4	1	0	1	0.4	N
0.0000	Cluster265;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0180	Cluster262;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.5	96.9	96.7	98.1	89.7	5	1	49	3	0	1	7.8	N
0.0483	Cluster263;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.4	98.8	98.5	98.5	98.6	4	1	3	3	0	0	0.8	N
0.0000	Cluster268;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster269;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.8	98.1	98.5	98.8	4	1	2	1	1	2	0.2	N
0.0132	Cluster266;size=1;	Cluster211;size=5;	Cluster85;size=3;	98.3	98.3	97.1	98.3	98.4	7	0	2	1	3	5	*	N
0.0000	Cluster267;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0260	Cluster222;size=1;	Cluster18;size=8;	Cluster83;size=2;	94.6	93.6	93.8	97.3	93.3	5	1	19	5	1	6	1.3	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0036	Cluster220;size=1;	Cluster97;size=2;	Cluster18;size=8;	99.4	99.0	99.4	98.8	99.2	1	2	2	2	1	0	0.2	N
0.0312	Cluster221;size=1;	Cluster85;size=3;	Cluster18;size=8;	97.9	97.7	97.5	98.5	97.3	4	1	2	4	1	5	0.6	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0454	Cluster224;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.1	96.5	96.3	98.1	96.3	5	1	8	4	0	5	0.8	N
0.0067	Cluster225;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.0	98.3	98.8	98.8	98.8	1	1	4	3	1	0	0.2	N
0.0676	Cluster219;size=1;	Cluster211;size=5;	Cluster83;size=2;	98.5	97.5	97.3	97.3	97.3	5	0	4	6	2	2	1.2	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	Cluster209;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.0	98.8	97.9	98.8	98.6	5	0	5	1	0	1	0.4	N
0.0247	Cluster210;size=1;	Cluster211;size=5;	Cluster212;size=2;	99.4	99.0	98.8	98.1	98.8	2	0	0	5	3	1	0.6	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1125	Cluster218;size=1;	Cluster18;size=8;	Cluster83;size=2;	99.2	98.3	97.9	97.5	98.0	6	0	2	5	1	1	1.2	N
0.0171	Cluster215;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.8	98.1	98.5	98.8	5	1	0	1	0	4	0.2	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster239;size=1;	Cluster85;size=3;	Cluster26;size=2;	92.9	92.5	93.6	97.5	93.4	2	8	27	4	1	1	*	N
0.0213	Cluster240;size=1;	Cluster18;size=8;	Cluster212;size=2;	98.5	97.7	98.3	98.5	98.4	1	0	0	6	1	6	0.2	N
0.0429	Cluster237;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.8	98.1	98.1	98.8	97.9	3	0	6	3	0	1	0.8	N
0.1006	Cluster238;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.4	98.8	98.5	98.5	98.6	4	0	0	4	0	3	0.8	N
0.0129	Cluster243;size=1;	Cluster211;size=5;	Cluster48;size=2;	97.5	97.3	96.7	98.5	97.3	5	1	8	1	0	3	0.2	N
0.0015	Cluster244;size=1;	Cluster18;size=8;	Cluster211;size=5;	96.9	96.7	96.7	99.2	96.7	1	1	13	1	1	1	0.2	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	Cluster242;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.4	99.2	98.3	98.8	99.0	5	0	0	1	0	4	0.4	N
0.0063	Cluster236;size=1;	Cluster211;size=5;	Cluster48;size=2;	93.2	92.9	92.5	98.5	93.0	3	0	24	2	1	8	0.1	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	Cluster231;size=1;	Cluster18;size=8;	Cluster26;size=2;	95.6	95.0	95.0	98.8	94.9	3	0	6	3	0	16	0.8	N
0.0274	Cluster228;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.5	98.3	98.5	98.6	4	1	0	2	0	4	0.4	N
0.0496	Cluster229;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.0	98.3	98.3	98.8	98.4	3	0	5	3	0	0	0.6	N
0.0118	Cluster234;size=1;	Cluster211;size=5;	Cluster97;size=2;	97.9	97.7	97.3	99.2	97.7	3	0	8	1	0	2	0.2	N
0.0388	Cluster235;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.2	98.5	98.3	98.1	98.4	5	2	0	3	0	3	0.8	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0130	Cluster49;size=1;	Cluster18;size=8;	Cluster97;size=2;	98.3	98.1	97.7	98.8	98.1	4	1	6	1	0	1	0.2	N
0.0556	Cluster50;size=1;	Cluster15;size=4;	Cluster26;size=2;	98.5	97.9	97.7	98.5	97.9	4	0	4	3	0	3	0.6	N
0.0582	Cluster55;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.1	97.5	97.3	98.1	97.5	5	1	5	4	0	3	0.6	N
0.0089	Cluster56;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.8	98.1	98.5	98.8	4	1	2	1	1	2	0.2	N
0.0166	Cluster53;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.8	98.5	97.9	98.5	98.6	5	1	2	1	0	3	0.2	N
0.0192	Cluster54;size=1;	Cluster18;size=8;	Cluster85;size=3;	99.2	98.8	98.8	98.3	98.8	4	3	2	2	0	0	0.4	N
0.0738	Cluster42;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	5	1	3	4	0	1	0.8	N
0.0068	Cluster43;size=1;	Cluster18;size=8;	Cluster211;size=5;	98.3	98.1	98.1	99.2	98.1	1	0	0	2	1	7	0.2	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0072	Cluster41;size=1;	Cluster15;size=4;	Cluster85;size=3;	94.8	94.6	93.8	98.3	87.6	7	1	60	1	0	1	7.2	N
0.0049	Cluster46;size=1;	Cluster48;size=2;	Cluster97;size=2;	95.2	94.8	95.0	98.1	91.7	3	2	28	2	0	11	3.6	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0496	Cluster44;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.0	98.3	98.3	98.8	98.4	3	0	0	3	0	5	0.6	N
0.0279	Cluster45;size=1;	Cluster83;size=2;	Cluster211;size=5;	98.8	97.9	99.0	97.3	98.2	7	5	1	4	1	0	0.6	N
0.0289	Cluster57;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.4	99.2	98.3	98.8	99.0	5	0	3	1	0	1	0.4	N
0.0142	Cluster68;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.1	97.9	97.3	98.5	97.7	5	1	4	1	0	4	0.4	N
0.0183	Cluster69;size=1;	Cluster18;size=8;	Cluster212;size=2;	98.3	98.1	97.9	98.5	97.9	3	1	4	3	1	2	0.4	N
0.0651	Cluster66;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.3	97.7	97.5	98.1	97.5	5	1	6	4	0	1	0.8	N
0.0140	Cluster67;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.2	98.8	98.5	98.5	98.8	3	1	1	2	1	2	0.4	N
0.0248	Cluster72;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.0	98.8	97.9	98.8	98.6	5	0	3	1	0	3	0.4	N
0.0170	Cluster73;size=1;	Cluster48;size=2;	Cluster97;size=2;	96.9	95.6	96.7	98.1	96.7	1	0	2	7	1	12	0.2	N
0.0250	Cluster70;size=1;	Cluster212;size=2;	Cluster18;size=8;	97.7	97.3	97.3	98.5	96.9	5	3	7	3	0	3	0.8	N
0.0407	Cluster71;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.2	98.5	98.3	98.1	98.1	5	2	3	3	0	1	1.0	N
0.0603	Cluster60;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.9	97.3	97.1	98.1	97.1	5	1	8	4	0	1	0.8	N
0.0172	Cluster61;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.8	98.5	98.3	98.5	98.6	2	0	0	3	2	4	0.2	N
0.0163	Cluster58;size=1;	Cluster97;size=2;	Cluster48;size=2;	98.8	98.3	98.1	98.1	98.4	2	0	2	4	3	2	0.4	N
0.0715	Cluster59;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	5	1	2	4	0	2	0.8	N
0.0077	Cluster64;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.0	98.8	98.8	99.2	98.8	1	0	0	2	1	4	0.2	N
0.0443	Cluster65;size=1;	Cluster212;size=2;	Cluster18;size=8;	99.0	98.3	98.5	98.5	98.6	3	1	3	4	0	1	0.4	N
0.0256	Cluster62;size=1;	Cluster18;size=8;	Cluster26;size=2;	99.8	99.4	99.0	98.8	99.4	3	0	1	2	1	0	0.4	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster11;size=1;	Cluster18;size=8;	Cluster97;size=2;	95.9	95.2	95.6	98.8	95.3	1	0	0	4	1	21	0.6	N
0.0359	Cluster12;size=1;	Cluster85;size=3;	Cluster18;size=8;	98.8	98.5	98.3	98.5	98.4	4	1	0	4	1	4	0.4	N
0.0167	Cluster9;size=1;	Cluster18;size=8;	Cluster85;size=3;	98.5	98.1	98.1	98.3	98.2	4	3	4	2	0	1	0.4	N
0.0133	Cluster10;size=1;	Cluster18;size=8;	Cluster85;size=3;	98.3	98.1	97.9	98.5	97.8	2	0	0	3	3	5	0.6	N
0.0651	Cluster17;size=1;	Cluster83;size=2;	Cluster15;size=4;	98.3	96.3	98.1	97.7	98.1	1	0	0	14	0	8	0.2	N
0.0137	Cluster19;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.1	97.9	97.3	98.5	97.9	5	1	2	1	0	6	0.2	N
0.0429	Cluster14;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.4	5	2	4	3	0	0	0.6	N
0.0225	Cluster16;size=1;	Cluster15;size=4;	Cluster212;size=2;	99.0	98.8	97.5	98.3	98.8	7	0	5	1	1	0	0.2	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0282	Cluster4;size=1;	Cluster18;size=8;	Cluster212;size=2;	97.7	97.1	96.9	98.6	96.9	3	0	11	4	1	0	0.8	N
0.0140	Cluster1;size=1;	Cluster39;size=3;	Cluster18;size=8;	95.4	93.3	95.2	97.7	91.7	1	0	6	33	13	22	3.7	N
0.0242	Cluster2;size=1;	Cluster212;size=2;	Cluster48;size=2;	98.6	97.9	98.3	98.8	98.4	2	1	0	4	0	6	0.2	N
0.0073	Cluster7;size=1;	Cluster85;size=3;	Cluster18;size=8;	99.0	99.2	97.9	98.3	99.2	5	0	2	1	5	1	*	N
0.0016	Cluster8;size=1;	Cluster145;size=2;	Cluster85;size=3;	97.1	96.9	96.9	99.2	96.9	1	1	13	1	1	0	0.2	N
0.0928	Cluster5;size=1;	Cluster18;size=8;	Cluster83;size=2;	99.2	97.7	98.5	97.5	98.6	3	0	1	8	1	2	0.6	N
0.0141	Cluster6;size=1;	Cluster211;size=5;	Cluster83;size=2;	99.6	97.7	99.2	97.3	97.8	1	0	0	10	6	4	1.8	N
0.0222	Cluster20;size=1;	Cluster85;size=3;	Cluster211;size=5;	98.8	97.9	98.3	98.3	98.4	1	0	0	8	2	5	0.4	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0375	Cluster34;size=1;	Cluster18;size=8;	Cluster212;size=2;	98.1	97.9	97.3	98.5	97.7	4	0	1	3	1	7	0.4	N
0.0047	Cluster31;size=1;	Cluster211;size=5;	Cluster97;size=2;	96.9	96.7	96.7	99.2	96.7	2	1	11	1	0	3	0.2	N
0.0994	Cluster32;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.4	98.8	98.5	98.5	98.6	4	0	2	4	0	1	0.8	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	91.1	0	0	0	0	0	0	*	N
0.0123	Cluster38;size=1;	Cluster212;size=2;	Cluster18;size=8;	98.1	97.9	97.7	98.5	97.9	5	2	6	1	0	1	0.2	N
0.0153	Cluster35;size=1;	Cluster212;size=2;	Cluster18;size=8;	99.2	99.0	98.8	98.5	99.0	5	2	2	1	0	0	0.2	N
0.0210	Cluster36;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.0	98.8	98.5	98.5	98.6	3	1	2	3	1	1	0.4	N
0.0773	Cluster24;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.2	98.5	98.3	98.1	98.4	5	1	2	4	0	1	0.8	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0089	Cluster22;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.8	98.1	98.5	98.8	4	1	2	1	1	2	0.2	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0307	Cluster29;size=1;	Cluster212;size=2;	Cluster48;size=2;	98.8	98.3	98.3	98.8	98.4	3	1	3	3	0	2	0.4	N
0.0136	Cluster30;size=1;	Cluster211;size=5;	Cluster48;size=2;	97.9	97.7	97.1	98.5	97.7	5	1	5	1	0	4	0.2	N
0.0171	Cluster27;size=1;	Cluster97;size=2;	Cluster26;size=2;	95.2	95.0	94.6	97.9	95.1	3	0	2	4	3	18	0.2	N
0.0114	Cluster28;size=1;	Cluster18;size=8;	Cluster26;size=2;	95.4	94.8	95.2	98.8	95.3	2	1	18	3	0	3	0.2	N
0.0068	Cluster74;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.0	98.8	98.8	99.2	98.6	1	0	2	2	1	3	0.4	N
0.0217	Cluster121;size=1;	Cluster85;size=3;	Cluster26;size=2;	95.4	95.0	94.8	97.7	94.7	4	1	2	6	3	17	0.8	N
0.0354	Cluster122;size=1;	Cluster211;size=5;	Cluster85;size=3;	98.8	98.5	97.5	98.5	98.2	7	0	5	1	0	1	0.6	N
0.0466	Cluster119;size=1;	Cluster83;size=2;	Cluster97;size=2;	98.3	97.7	97.1	96.9	97.8	12	3	5	3	1	0	0.6	N
0.0070	Cluster120;size=1;	Cluster145;size=2;	Cluster85;size=3;	99.0	98.8	98.8	99.2	98.8	2	1	1	1	0	3	0.2	N
0.0137	Cluster125;size=1;	Cluster97;size=2;	Cluster18;size=8;	99.0	98.1	99.0	98.8	99.0	1	1	0	4	0	4	*	N
0.0607	Cluster126;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.3	97.7	97.5	98.1	97.5	5	1	4	4	0	3	0.8	N
0.0245	Cluster123;size=1;	Cluster211;size=5;	Cluster26;size=2;	97.5	97.1	96.7	98.3	97.1	5	1	6	2	0	5	0.4	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0738	Cluster113;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.0	98.3	98.1	98.1	98.1	5	1	3	4	0	1	0.8	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0112	Cluster112;size=1;	Cluster48;size=2;	Cluster211;size=5;	98.3	97.9	98.1	98.5	97.7	2	1	2	3	1	6	0.6	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0167	Cluster118;size=1;	Cluster18;size=8;	Cluster85;size=3;	99.0	98.5	98.5	98.3	98.6	4	3	1	2	0	2	0.4	N
0.0507	Cluster115;size=1;	Cluster18;size=8;	Cluster83;size=2;	98.3	97.7	96.9	97.5	96.9	6	0	5	4	2	2	1.4	N
0.0075	Cluster116;size=1;	Cluster211;size=5;	Cluster212;size=2;	97.1	96.2	96.9	98.1	89.8	2	1	44	6	1	6	7.2	N
0.0415	Cluster127;size=1;	Cluster18;size=8;	Cluster26;size=2;	98.8	98.3	97.9	98.8	98.4	4	0	0	2	0	6	0.4	N
0.0118	Cluster139;size=1;	Cluster48;size=2;	Cluster211;size=5;	98.3	97.9	98.1	98.5	97.9	2	1	1	3	1	6	0.4	N
0.0170	Cluster140;size=1;	Cluster48;size=2;	Cluster97;size=2;	97.1	96.7	96.5	98.1	96.5	5	2	7	2	0	6	0.6	N
0.0462	Cluster136;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.2	98.5	98.3	98.5	98.4	4	1	4	3	0	0	0.8	N
0.0246	Cluster137;size=1;	Cluster97;size=2;	Cluster48;size=2;	99.2	98.3	99.0	98.1	99.0	2	1	0	5	1	2	0.2	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0488	Cluster144;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.5	97.9	97.7	98.1	97.7	5	1	6	3	0	1	0.8	N
0.0600	Cluster141;size=1;	Cluster18;size=8;	Cluster212;size=2;	97.7	97.1	96.9	98.5	96.9	4	0	2	4	0	9	0.8	N
0.0367	Cluster142;size=1;	Cluster211;size=5;	Cluster212;size=2;	99.2	98.5	98.8	98.1	98.8	2	0	0	6	2	2	0.4	N
0.0084	Cluster130;size=1;	Cluster212;size=2;	Cluster18;size=8;	95.2	94.8	94.8	98.5	94.9	3	2	17	2	0	5	0.4	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0185	Cluster128;size=1;	Cluster211;size=5;	Cluster48;size=2;	99.0	98.8	98.1	98.5	98.8	5	1	3	1	0	1	0.2	N
0.0174	Cluster129;size=1;	Cluster18;size=8;	Cluster26;size=2;	97.9	97.3	97.3	98.8	97.3	2	0	1	3	1	9	0.6	N
0.0231	Cluster134;size=1;	Cluster18;size=8;	Cluster212;size=2;	99.2	98.1	98.8	98.5	98.8	1	0	0	6	1	4	0.4	N
0.0270	Cluster135;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.2	99.0	98.1	98.8	98.8	5	0	1	1	0	4	0.4	N
0.0029	Cluster132;size=1;	Cluster15;size=4;	Cluster211;size=5;	98.5	98.3	98.1	99.4	98.4	1	0	7	1	1	0	0.2	N
0.1034	Cluster133;size=1;	Cluster85;size=3;	Cluster212;size=2;	99.0	97.1	98.5	97.3	98.6	2	0	1	14	1	3	0.4	N
0.0054	Cluster87;size=1;	Cluster85;size=3;	Cluster145;size=2;	97.9	97.9	97.5	99.2	97.8	2	0	3	1	1	7	0.2	N
0.0928	Cluster88;size=1;	Cluster212;size=2;	Cluster85;size=3;	99.6	99.0	97.9	97.3	98.6	9	1	1	4	1	0	1.0	N
0.0678	Cluster84;size=1;	Cluster15;size=4;	Cluster83;size=2;	98.1	97.3	97.1	97.7	97.1	5	0	8	5	1	0	1.0	N
0.0077	Cluster86;size=1;	Cluster145;size=2;	Cluster85;size=3;	99.2	99.0	99.0	99.2	99.0	2	1	2	1	0	1	0.2	N
0.0080	Cluster91;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.2	99.0	99.0	99.2	99.0	1	0	0	2	1	3	0.2	N
0.0707	Cluster92;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.8	98.1	97.9	98.1	97.9	5	1	4	4	0	1	0.8	N
0.1140	Cluster89;size=1;	Cluster85;size=3;	Cluster26;size=2;	99.4	99.0	98.3	97.7	98.6	6	0	0	6	2	1	0.8	N
0.0273	Cluster90;size=1;	Cluster212;size=2;	Cluster26;size=2;	97.7	97.5	96.9	98.1	97.3	5	1	1	3	1	8	0.4	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	Cluster75;size=1;	Cluster18;size=8;	Cluster97;size=2;	99.4	99.2	98.3	98.8	99.0	5	0	3	1	0	1	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	92.0	0	0	0	0	0	0	*	N
0.4274	Cluster82;size=1;	Cluster18;size=8;	Cluster39;size=3;	99.0	98.3	97.7	97.7	97.0	44	0	2	4	2	4	2.0	Y
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	Cluster93;size=1;	Cluster18;size=8;	Cluster211;size=5;	97.1	96.9	96.9	99.2	96.9	1	0	0	2	1	13	0.2	N
0.0317	Cluster105;size=1;	Cluster211;size=5;	Cluster26;size=2;	98.8	98.3	97.9	98.3	98.1	5	1	3	2	0	3	0.6	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster103;size=1;	Cluster18;size=8;	Cluster97;size=2;	97.9	97.9	97.5	98.8	97.9	1	0	0	2	3	8	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0769	Cluster109;size=1;	Cluster85;size=3;	Cluster212;size=2;	99.0	97.5	98.5	97.3	98.6	2	0	0	13	2	3	0.4	N
0.0762	Cluster110;size=1;	Cluster18;size=8;	Cluster212;size=2;	98.5	97.9	97.7	98.5	97.7	4	0	6	4	0	1	0.8	N
0.0061	Cluster107;size=1;	Cluster18;size=8;	Cluster211;size=5;	99.0	98.8	98.3	99.2	98.4	2	0	6	1	1	0	0.6	N
0.0334	Cluster108;size=1;	Cluster48;size=2;	Cluster97;size=2;	98.3	97.7	97.7	98.1	97.7	4	1	3	3	0	5	0.6	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0750	Cluster98;size=1;	Cluster212;size=2;	Cluster26;size=2;	99.2	98.5	98.3	98.1	98.6	5	1	1	4	0	2	0.6	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0177	Cluster95;size=1;	Cluster211;size=5;	Cluster48;size=2;	98.8	98.5	97.9	98.5	98.6	5	1	4	1	0	1	0.2	N
0.0233	Cluster101;size=1;	Cluster48;size=2;	Cluster97;size=2;	98.8	98.1	98.5	98.1	98.8	3	2	2	3	0	2	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0626	Cluster99;size=1;	Cluster212;size=2;	Cluster26;size=2;	98.3	97.7	97.5	98.1	97.5	5	1	5	4	0	2	0.8	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
