0.0000	Cluster2;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster226;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=3;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0113	Cluster161;size=2;	Cluster226;size=6;	Cluster60;size=4;	99.4	98.8	99.4	99.0	99.2	1	1	1	3	0	2	0.2	N
0.0000	Cluster35;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=2;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster227;size=1;	Cluster226;size=6;	Cluster60;size=4;	99.6	99.4	99.2	99.0	99.4	2	0	1	2	1	0	0.2	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	Cluster231;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.6	99.4	99.2	99.4	99.2	2	0	0	2	0	2	0.4	N
0.0270	Cluster232;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.0	98.1	98.8	99.0	98.8	1	0	1	5	0	4	0.2	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0124	Cluster228;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.4	99.2	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0186	Cluster229;size=1;	Cluster161;size=2;	Cluster60;size=4;	98.3	98.1	97.9	99.4	97.9	2	0	0	2	0	8	0.4	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0039	Cluster218;size=1;	Cluster86;size=3;	Cluster60;size=4;	97.1	96.7	96.9	99.4	96.1	1	0	6	2	1	11	0.9	N
0.0080	Cluster216;size=1;	Cluster161;size=2;	Cluster43;size=2;	100.0	99.8	99.8	99.6	99.8	1	0	0	1	0	0	0.2	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0162	Cluster215;size=1;	Cluster161;size=2;	Cluster35;size=2;	97.9	97.3	97.7	99.2	97.7	1	0	1	4	0	9	0.2	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0309	Cluster223;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.6	99.2	99.0	98.5	98.8	6	1	1	2	1	0	0.8	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster219;size=1;	Cluster86;size=3;	Cluster60;size=4;	97.3	96.9	97.1	99.4	96.3	1	0	3	2	1	13	1.0	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0199	Cluster246;size=1;	Cluster86;size=3;	Cluster226;size=6;	97.3	96.9	96.9	99.0	96.9	2	0	3	3	0	10	0.4	N
0.0000	Cluster247;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0403	Cluster245;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	1	3	0	1	0.4	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0039	Cluster251;size=1;	Cluster226;size=6;	Cluster86;size=3;	95.6	95.0	95.6	98.5	95.5	1	3	16	3	0	4	0.2	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster250;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster249;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	Cluster237;size=1;	Cluster86;size=3;	Cluster60;size=4;	97.5	97.3	97.3	99.6	97.3	1	0	2	2	0	10	0.2	N
0.0126	Cluster235;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	1	0	0	3	1	2	0.4	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0346	Cluster234;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	3	3	0	1	0.4	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0310	Cluster240;size=1;	Cluster226;size=6;	Cluster35;size=2;	97.9	97.5	97.1	98.8	97.5	4	0	7	2	0	3	0.4	N
0.0000	Cluster238;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0162	Cluster189;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.0	98.5	98.8	99.4	98.8	1	0	4	3	0	1	0.2	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0243	Cluster188;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.6	99.0	99.0	98.8	99.0	2	0	1	3	1	1	0.6	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster194;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.4	99.2	99.0	99.4	99.0	2	0	1	2	0	2	0.4	N
0.0189	Cluster195;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0143	Cluster191;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.5	98.1	98.3	99.4	98.4	1	0	6	3	0	1	0.2	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	Cluster180;size=1;	Cluster86;size=3;	Cluster60;size=4;	97.9	97.5	97.7	99.4	96.9	1	0	2	2	1	11	1.0	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	Cluster181;size=1;	Cluster226;size=6;	Cluster60;size=4;	97.7	97.1	97.3	99.0	96.5	2	0	2	3	0	13	1.2	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0153	Cluster209;size=1;	Cluster86;size=3;	Cluster226;size=6;	97.1	96.9	96.2	99.0	96.7	6	1	13	1	0	1	0.4	N
0.0197	Cluster207;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.8	99.2	99.6	98.8	99.6	2	2	0	3	0	0	0.2	N
0.0399	Cluster205;size=1;	Cluster226;size=6;	Cluster86;size=3;	100.0	99.2	99.8	99.0	99.8	1	0	0	5	0	0	0.2	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	93.3	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0188	Cluster203;size=1;	Cluster226;size=6;	Cluster86;size=3;	94.4	94.0	93.8	99.0	93.8	3	0	25	3	0	2	0.6	N
0.0135	Cluster201;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.5	98.1	98.3	99.4	98.1	1	0	7	3	0	1	0.4	N
0.0000	Cluster202;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster252;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster307;size=1;	Cluster86;size=3;	Cluster60;size=4;	99.2	99.0	99.0	99.6	99.0	1	0	3	2	0	1	0.2	N
0.0000	Cluster308;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster306;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster304;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster305;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	Cluster312;size=1;	Cluster226;size=6;	Cluster161;size=2;	99.2	99.0	98.5	98.8	99.0	5	1	3	1	0	0	0.2	N
0.0000	Cluster313;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0122	Cluster311;size=1;	Cluster43;size=2;	Cluster35;size=2;	99.4	99.2	99.2	99.2	99.2	1	0	1	3	1	1	0.2	N
0.0078	Cluster309;size=1;	Cluster43;size=2;	Cluster35;size=2;	97.7	97.1	97.5	98.8	97.3	1	1	8	3	0	3	0.4	N
0.0000	Cluster310;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster297;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster298;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster296;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster294;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster295;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster302;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster303;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster301;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0130	Cluster299;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.3	97.9	98.1	99.4	98.1	1	0	5	3	0	3	0.2	N
0.0000	Cluster300;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0316	Cluster314;size=1;	Cluster86;size=3;	Cluster226;size=6;	98.1	97.3	97.7	98.8	97.5	2	0	2	4	0	8	0.6	N
0.0000	Cluster328;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster329;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster327;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0304	Cluster325;size=1;	Cluster161;size=2;	Cluster35;size=2;	98.8	98.3	98.3	99.2	98.1	2	0	5	3	0	1	0.6	N
0.0074	Cluster326;size=1;	Cluster60;size=4;	Cluster161;size=2;	99.0	98.8	99.0	99.4	99.0	1	1	3	2	0	1	*	N
0.0000	Cluster333;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster334;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster332;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster330;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster331;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster318;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster319;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0373	Cluster317;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.0	99.2	99.0	99.0	2	0	2	3	0	1	0.6	N
0.0148	Cluster315;size=1;	Cluster161;size=2;	Cluster226;size=6;	97.5	96.9	97.3	98.8	97.3	1	0	0	5	1	11	0.2	N
0.0147	Cluster316;size=1;	Cluster161;size=2;	Cluster60;size=4;	98.5	98.1	98.3	99.4	98.4	1	0	0	3	0	7	0.2	N
0.0299	Cluster323;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.0	98.5	98.5	99.2	98.4	2	0	4	3	0	2	0.6	N
0.0000	Cluster324;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0406	Cluster322;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	3	0	2	0.4	N
0.0186	Cluster320;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	2	3	0	1	0.2	N
0.0220	Cluster321;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.8	99.4	99.6	99.4	99.6	1	0	0	3	0	1	0.2	N
0.0000	Cluster266;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster267;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0049	Cluster265;size=1;	Cluster226;size=6;	Cluster60;size=4;	99.4	99.2	99.0	99.0	99.2	2	1	2	1	1	0	0.2	N
0.0186	Cluster263;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	2	3	0	1	0.2	N
0.0000	Cluster264;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0745	Cluster271;size=1;	Cluster161;size=2;	Cluster226;size=6;	99.4	99.0	98.5	98.8	98.8	4	0	2	3	0	1	0.6	N
0.0135	Cluster272;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.3	97.9	98.1	99.4	98.1	1	0	7	3	0	1	0.2	N
0.0585	Cluster270;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.8	99.2	99.4	99.0	99.4	2	0	0	4	0	1	0.4	N
0.0000	Cluster268;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0294	Cluster269;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.2	98.3	99.0	99.0	99.0	1	0	0	5	0	4	0.2	N
0.0202	Cluster256;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.6	99.2	99.4	99.4	99.4	1	0	1	3	0	1	0.2	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster255;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster253;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster261;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster262;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster260;size=1;	*	*	*	*	*	*	92.9	0	0	0	0	0	0	*	N
0.0253	Cluster258;size=1;	Cluster226;size=6;	Cluster60;size=4;	98.8	98.3	98.1	99.0	97.6	3	0	0	2	0	10	1.2	N
0.0000	Cluster259;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	Cluster273;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	0	3	0	3	0.4	N
0.0398	Cluster287;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.8	99.2	99.2	98.8	99.2	3	1	1	3	0	0	0.6	N
0.0000	Cluster288;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0020	Cluster286;size=1;	Cluster60;size=4;	Cluster226;size=6;	93.6	93.3	93.1	99.0	93.2	2	1	30	1	1	1	0.3	N
0.0449	Cluster284;size=1;	Cluster226;size=6;	Cluster86;size=3;	98.8	98.3	98.1	99.0	98.1	3	0	4	3	0	2	0.6	N
0.0249	Cluster285;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.0	98.1	98.8	99.0	98.6	1	0	4	5	0	2	0.4	N
0.0000	Cluster292;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster293;size=1;	*	*	*	*	*	*	94.0	0	0	0	0	0	0	*	N
0.0000	Cluster291;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0087	Cluster289;size=1;	Cluster226;size=6;	Cluster86;size=3;	99.2	98.8	99.4	99.0	99.4	1	2	1	3	0	1	*	N
0.0000	Cluster290;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0243	Cluster277;size=1;	Cluster161;size=2;	Cluster35;size=2;	97.9	97.5	97.5	99.2	97.5	2	0	9	3	0	1	0.4	N
0.0289	Cluster278;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.2	98.3	99.0	99.0	99.0	1	0	3	5	0	1	0.2	N
0.0000	Cluster276;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0036	Cluster274;size=1;	Cluster161;size=2;	Cluster60;size=4;	93.1	92.9	92.9	99.4	93.0	1	0	31	2	0	2	0.1	N
0.0220	Cluster275;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.0	98.8	98.5	99.4	98.6	2	0	0	2	0	5	0.4	N
0.0322	Cluster282;size=1;	Cluster161;size=2;	Cluster226;size=6;	99.4	98.8	98.8	98.8	98.8	2	0	0	4	1	3	0.6	N
0.0038	Cluster283;size=1;	Cluster226;size=6;	Cluster86;size=3;	95.8	96.0	95.2	98.8	95.9	3	0	5	1	3	14	*	N
0.0079	Cluster281;size=1;	Cluster161;size=2;	Cluster60;size=4;	97.9	97.7	97.7	99.4	97.7	1	0	8	2	0	2	0.2	N
0.0000	Cluster279;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0030	Cluster280;size=1;	Cluster86;size=3;	Cluster60;size=4;	98.8	98.5	98.5	99.6	98.6	1	1	0	1	0	6	0.2	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0103	Cluster57;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.6	99.2	99.2	98.8	99.2	2	1	1	2	1	0	0.4	N
0.0319	Cluster58;size=1;	Cluster226;size=6;	Cluster60;size=4;	100.0	99.8	99.2	99.0	99.8	4	0	0	1	0	0	0.2	N
0.0081	Cluster56;size=1;	Cluster86;size=3;	Cluster226;size=6;	95.4	94.8	95.0	98.7	94.1	2	0	22	3	1	3	1.3	N
0.0131	Cluster54;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.4	99.0	99.0	99.2	98.2	2	0	2	2	1	4	1.2	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0344	Cluster63;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	2	3	0	2	0.4	N
0.0147	Cluster64;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.5	98.1	98.3	99.4	98.4	1	0	0	3	0	7	0.2	N
0.0373	Cluster62;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	1	3	0	2	0.4	N
0.0556	Cluster59;size=1;	Cluster161;size=2;	Cluster226;size=6;	98.5	97.9	97.9	98.8	97.9	3	0	4	4	0	3	0.6	N
0.0294	Cluster61;size=1;	Cluster226;size=6;	Cluster60;size=4;	98.5	97.9	98.1	99.0	98.1	2	0	0	3	0	7	0.4	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	Cluster44;size=1;	Cluster60;size=4;	Cluster86;size=3;	99.4	99.2	99.2	99.6	99.2	1	0	2	2	0	1	0.2	N
0.0374	Cluster45;size=1;	Cluster226;size=6;	Cluster86;size=3;	98.5	97.9	98.1	99.0	98.1	2	0	5	4	0	2	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0028	Cluster51;size=1;	Cluster226;size=6;	Cluster86;size=3;	95.6	95.0	95.4	98.8	91.9	1	0	22	4	2	16	3.8	N
0.0020	Cluster49;size=1;	Cluster43;size=2;	Cluster60;size=4;	95.0	94.4	94.8	99.2	87.8	1	0	59	4	2	2	7.2	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0230	Cluster78;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.2	99.0	98.8	99.4	98.8	2	0	2	2	0	2	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0162	Cluster77;size=1;	Cluster226;size=6;	Cluster60;size=4;	97.9	97.7	97.1	99.0	97.3	4	0	9	1	0	1	0.6	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0199	Cluster68;size=1;	Cluster161;size=2;	Cluster60;size=4;	98.8	98.5	98.3	99.4	98.4	2	0	4	2	0	2	0.4	N
0.0441	Cluster66;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.0	98.3	98.5	99.0	98.6	2	0	0	4	0	5	0.4	N
0.0346	Cluster67;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	3	3	0	1	0.4	N
0.0256	Cluster74;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.8	99.4	99.2	99.0	99.4	2	0	1	3	1	0	0.4	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0199	Cluster73;size=1;	Cluster43;size=2;	Cluster226;size=6;	93.6	92.9	92.9	98.8	93.0	3	0	26	4	0	5	0.6	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0462	Cluster72;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	Cluster15;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.8	99.6	99.4	99.4	99.4	2	0	0	2	0	1	0.4	N
0.0202	Cluster13;size=1;	Cluster60;size=4;	Cluster226;size=6;	99.0	98.8	98.1	99.0	98.6	4	0	5	1	0	1	0.4	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0097	Cluster12;size=1;	Cluster226;size=6;	Cluster60;size=4;	95.9	95.0	95.6	99.0	95.3	1	0	2	4	0	20	0.6	N
0.0299	Cluster19;size=1;	Cluster161;size=2;	Cluster35;size=2;	98.8	98.3	98.3	99.2	98.4	2	0	4	3	0	2	0.4	N
0.0250	Cluster20;size=1;	Cluster161;size=2;	Cluster35;size=2;	98.1	97.7	97.7	99.2	97.7	2	0	7	3	0	2	0.4	N
0.0377	Cluster18;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	0	3	0	3	0.4	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0372	Cluster17;size=1;	Cluster161;size=2;	Cluster226;size=6;	100.0	99.6	99.2	98.8	99.4	4	1	0	2	0	0	0.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0203	Cluster5;size=1;	Cluster226;size=6;	Cluster60;size=4;	97.9	97.3	97.5	99.0	96.7	2	0	1	3	0	13	1.2	N
0.0160	Cluster3;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.2	98.8	99.0	99.4	98.8	1	0	3	3	0	2	0.4	N
0.0044	Cluster0;size=1;	Cluster86;size=3;	Cluster35;size=2;	95.2	94.8	95.0	99.4	91.5	1	0	40	3	0	2	3.7	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0154	Cluster6;size=1;	Cluster161;size=2;	Cluster60;size=4;	98.1	97.9	97.7	99.4	97.1	2	0	0	2	0	12	1.0	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0203	Cluster21;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.6	99.2	99.4	99.4	99.4	1	0	0	3	0	2	0.2	N
0.0279	Cluster36;size=1;	Cluster161;size=2;	Cluster35;size=2;	98.3	97.9	97.9	99.2	97.9	2	0	0	3	0	8	0.4	N
0.0406	Cluster37;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	3	0	2	0.4	N
0.0462	Cluster34;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0163	Cluster32;size=1;	Cluster161;size=2;	Cluster226;size=6;	95.8	94.8	95.6	98.8	95.7	1	0	1	6	0	19	0.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0238	Cluster41;size=1;	Cluster86;size=3;	Cluster226;size=6;	98.5	98.3	97.7	99.0	98.4	5	0	6	1	0	1	0.2	N
0.0158	Cluster42;size=1;	Cluster226;size=6;	Cluster86;size=3;	99.6	99.0	99.2	99.0	99.2	1	0	2	4	1	0	0.4	N
0.0372	Cluster40;size=1;	Cluster226;size=6;	Cluster86;size=3;	98.3	97.7	97.9	99.0	97.9	2	0	0	4	0	8	0.4	N
0.0098	Cluster38;size=1;	Cluster161;size=2;	Cluster60;size=4;	96.9	96.5	96.7	99.4	96.7	1	0	1	3	0	14	0.2	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0377	Cluster25;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	0	3	0	3	0.4	N
0.0406	Cluster26;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	3	0	2	0.4	N
0.0118	Cluster24;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	1	0	2	3	1	0	0.4	N
0.0294	Cluster22;size=1;	Cluster161;size=2;	Cluster35;size=2;	98.5	98.1	98.1	99.2	98.1	2	0	0	3	0	7	0.4	N
0.0173	Cluster23;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
0.0503	Cluster30;size=1;	Cluster86;size=3;	Cluster226;size=6;	99.4	98.8	99.0	99.0	99.0	2	0	3	4	0	0	0.4	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0071	Cluster29;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.0	98.5	98.8	99.4	98.8	1	1	4	2	0	1	0.2	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0220	Cluster141;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.8	99.4	99.6	99.4	99.6	1	0	0	3	0	1	0.2	N
0.0220	Cluster142;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.8	99.4	99.6	99.4	99.6	1	0	0	3	0	1	0.2	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0140	Cluster138;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.0	98.5	98.5	99.2	98.2	2	0	4	3	2	1	0.8	N
0.0131	Cluster139;size=1;	Cluster60;size=4;	Cluster226;size=6;	95.6	95.2	95.0	99.0	95.1	3	0	5	2	0	17	0.6	N
0.0470	Cluster146;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.2	98.3	98.8	98.8	98.8	2	0	0	4	0	4	0.4	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0406	Cluster145;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	3	0	2	0.4	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0440	Cluster144;size=1;	Cluster161;size=2;	Cluster226;size=6;	97.7	97.3	96.9	98.8	97.1	4	0	8	3	0	3	0.6	N
0.0072	Cluster131;size=1;	Cluster226;size=6;	Cluster86;size=3;	97.3	96.9	97.1	99.0	90.0	2	1	49	3	0	1	7.3	N
0.0047	Cluster132;size=1;	Cluster86;size=3;	Cluster60;size=4;	97.7	97.3	97.5	99.4	96.7	1	0	3	2	1	11	1.0	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0078	Cluster134;size=1;	Cluster161;size=2;	Cluster60;size=4;	97.5	97.1	97.1	99.2	96.3	2	0	11	2	1	4	1.2	N
0.0406	Cluster148;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	3	0	2	0.4	N
0.0551	Cluster163;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.0	98.1	98.5	98.8	98.6	2	0	5	5	0	0	0.4	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0286	Cluster162;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.0	98.3	98.8	98.8	98.8	2	1	2	4	0	2	0.2	N
0.0203	Cluster159;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.6	99.2	99.4	99.4	99.4	1	0	0	3	0	2	0.2	N
0.0220	Cluster160;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.8	99.4	99.6	99.4	99.6	1	0	0	3	0	1	0.2	N
0.0098	Cluster168;size=1;	Cluster226;size=6;	Cluster161;size=2;	99.4	98.8	99.2	98.8	99.2	1	1	0	4	1	2	0.2	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0213	Cluster152;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.0	98.8	98.5	99.4	98.6	2	0	3	2	0	2	0.4	N
0.0217	Cluster153;size=1;	Cluster161;size=2;	Cluster35;size=2;	97.7	97.3	97.3	99.2	97.3	2	0	7	3	0	4	0.4	N
0.0231	Cluster151;size=1;	Cluster161;size=2;	Cluster60;size=4;	99.2	99.0	98.8	99.4	98.8	2	0	3	2	0	1	0.4	N
0.0095	Cluster149;size=1;	Cluster60;size=4;	Cluster226;size=6;	98.5	98.3	98.1	99.0	98.4	3	1	3	1	0	3	0.2	N
0.0191	Cluster150;size=1;	Cluster161;size=2;	Cluster60;size=4;	98.5	98.3	98.1	99.4	98.1	2	0	6	2	0	1	0.4	N
0.0269	Cluster157;size=1;	Cluster226;size=6;	Cluster60;size=4;	99.6	99.4	98.8	99.0	99.4	4	0	1	1	0	1	0.2	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0093	Cluster156;size=1;	Cluster226;size=6;	Cluster60;size=4;	95.4	95.2	94.6	99.0	95.3	4	0	19	1	0	3	0.2	N
0.0337	Cluster154;size=1;	Cluster86;size=3;	Cluster226;size=6;	97.9	97.3	97.5	99.0	97.5	2	0	0	4	0	10	0.4	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0167	Cluster101;size=1;	Cluster226;size=6;	Cluster60;size=4;	98.1	97.9	97.3	99.0	97.9	4	0	2	1	0	7	0.2	N
0.0116	Cluster99;size=1;	Cluster226;size=6;	Cluster60;size=4;	99.8	99.6	99.0	99.0	99.2	3	0	1	1	1	2	0.6	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0373	Cluster102;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	2	3	0	1	0.4	N
0.0079	Cluster103;size=1;	Cluster60;size=4;	Cluster43;size=2;	99.6	99.4	99.2	99.4	99.4	2	0	2	1	1	0	0.2	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	Cluster87;size=1;	Cluster86;size=3;	Cluster35;size=2;	96.6	96.1	96.4	99.4	96.4	1	0	13	3	0	3	0.2	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster95;size=1;	Cluster43;size=2;	Cluster60;size=4;	97.5	96.9	97.3	99.2	96.5	1	0	5	3	1	10	1.0	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	Cluster92;size=1;	Cluster60;size=4;	Cluster226;size=6;	92.6	92.4	91.7	99.0	92.4	4	0	2	1	0	34	0.2	N
0.0082	Cluster93;size=1;	Cluster226;size=6;	Cluster60;size=4;	98.3	97.9	98.1	99.0	96.8	2	1	1	2	0	13	1.6	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	94.6	0	0	0	0	0	0	*	N
0.0101	Cluster122;size=1;	Cluster86;size=3;	Cluster60;size=4;	99.0	98.8	98.8	99.6	98.4	1	0	5	2	0	1	0.6	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0598	Cluster118;size=1;	Cluster161;size=2;	Cluster226;size=6;	99.0	98.5	98.1	98.8	98.1	4	0	4	3	0	2	0.8	N
0.0878	Cluster119;size=1;	Cluster226;size=6;	Cluster43;size=2;	99.8	99.2	99.2	98.8	99.2	3	0	0	4	0	1	0.6	N
0.0058	Cluster126;size=1;	Cluster86;size=3;	Cluster35;size=2;	95.2	94.8	95.0	99.4	94.9	1	0	17	3	0	7	0.4	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0470	Cluster124;size=1;	Cluster226;size=6;	Cluster86;size=3;	99.2	98.5	98.8	99.0	98.8	2	0	4	4	0	0	0.4	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	Cluster110;size=1;	Cluster226;size=6;	Cluster35;size=2;	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0346	Cluster108;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	3	3	0	1	0.4	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	93.2	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0173	Cluster117;size=1;	Cluster86;size=3;	Cluster35;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
0.0057	Cluster115;size=1;	Cluster86;size=3;	Cluster35;size=2;	97.5	97.1	97.3	99.0	97.1	1	1	12	2	0	0	0.4	N
0.0063	Cluster113;size=1;	Cluster86;size=3;	Cluster35;size=2;	98.3	97.9	98.1	99.4	98.1	1	1	7	2	0	1	0.2	N
0.0377	Cluster114;size=1;	Cluster161;size=2;	Cluster35;size=2;	99.4	99.0	99.0	99.2	99.0	2	0	0	3	0	3	0.4	N
