S	0	486	*	.	*	*	*	species31_Cluster199;size=5;	*
S	1	489	*	.	*	*	*	species31_Cluster1;size=6;	*
S	2	486	*	.	*	*	*	species31_Cluster163;size=16;	*
S	3	526	*	.	*	*	*	species31_Cluster70;size=4;	*
H	2	486	99.8	+	0	0	486M	species31_Cluster17;size=9;	species31_Cluster163;size=16;
S	4	486	*	.	*	*	*	species31_Cluster19;size=17;	*
S	5	485	*	.	*	*	*	species31_Cluster0;size=32;	*
H	5	485	100.0	+	0	0	485M	species31_Cluster39;size=5;	species31_Cluster0;size=32;
C	0	5	*	*	*	*	*	species31_Cluster199;size=5;	*
C	1	6	*	*	*	*	*	species31_Cluster1;size=6;	*
C	2	25	*	*	*	*	*	species31_Cluster163;size=16;	*
C	3	4	*	*	*	*	*	species31_Cluster70;size=4;	*
C	4	17	*	*	*	*	*	species31_Cluster19;size=17;	*
C	5	37	*	*	*	*	*	species31_Cluster0;size=32;	*
