0.0000	Cluster16;size=25;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=24;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=7;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=7;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=5;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=3;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=3;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=3;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.1773	Cluster103;size=1;	Cluster27;size=2;	Cluster69;size=7;	99.5	96.2	99.5	96.0	98.5	4	2	1	14	0	0	1.0	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0342	Cluster98;size=1;	Cluster92;size=14;	Cluster16;size=25;	99.0	98.5	98.0	97.0	97.6	10	5	1	2	0	0	1.4	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0878	Cluster110;size=1;	Cluster27;size=2;	Cluster23;size=7;	99.7	99.2	99.0	98.7	98.8	3	0	0	4	0	1	1.0	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0068	Cluster106;size=1;	Cluster23;size=7;	Cluster6;size=11;	99.8	99.5	99.5	99.5	99.3	1	0	0	1	0	2	0.5	N
0.0360	Cluster107;size=1;	Cluster27;size=2;	Cluster0;size=24;	98.2	98.0	97.0	98.5	97.5	4	0	1	2	0	7	0.7	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.1171	Cluster86;size=1;	Cluster6;size=11;	Cluster27;size=2;	100.0	99.5	99.0	98.5	98.8	4	0	0	4	0	1	1.2	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0367	Cluster84;size=1;	Cluster0;size=24;	Cluster69;size=7;	98.5	98.8	95.8	96.5	98.0	11	1	0	2	2	4	0.5	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0129	Cluster96;size=1;	Cluster16;size=25;	Cluster92;size=14;	98.5	99.3	97.5	96.8	98.8	3	0	0	4	9	0	*	N
0.0957	Cluster95;size=1;	Cluster0;size=24;	Cluster92;size=14;	100.0	99.5	97.0	96.5	99.5	12	0	0	1	0	0	0.5	N
0.1759	Cluster83;size=1;	Cluster92;size=14;	Cluster16;size=25;	99.8	96.5	99.3	96.3	99.0	2	0	0	13	0	2	0.7	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0896	Cluster137;size=1;	Cluster27;size=2;	Cluster69;size=7;	99.2	96.0	99.2	96.0	97.8	3	1	1	14	1	4	1.4	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0232	Cluster143;size=1;	Cluster11;size=2;	Cluster27;size=2;	100.0	99.7	99.0	98.7	98.8	3	1	0	3	1	1	1.2	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0521	Cluster118;size=1;	Cluster92;size=14;	Cluster0;size=24;	99.2	98.0	97.2	96.2	96.6	7	0	4	5	4	1	2.7	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0360	Cluster115;size=1;	Cluster69;size=7;	Cluster0;size=24;	98.0	97.5	96.5	97.0	95.9	10	1	7	2	1	2	2.1	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	96.0	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1722	Cluster31;size=1;	Cluster92;size=14;	Cluster0;size=24;	99.5	98.5	97.0	96.5	97.8	10	0	2	3	0	2	1.7	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	95.4	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0351	Cluster8;size=1;	Cluster0;size=24;	Cluster92;size=14;	98.5	96.5	98.3	96.8	98.0	3	2	4	7	1	0	0.5	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0502	Cluster1;size=1;	Cluster92;size=14;	Cluster0;size=24;	99.5	98.5	97.5	96.5	97.1	8	0	2	3	3	1	2.4	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0213	Cluster3;size=1;	Cluster93;size=2;	Cluster0;size=24;	98.3	96.5	98.5	95.5	97.8	4	6	3	9	2	0	0.5	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.1179	Cluster14;size=1;	Cluster27;size=2;	Cluster23;size=7;	100.0	99.0	99.2	98.2	98.0	4	0	0	7	1	2	2.0	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0199	Cluster18;size=1;	Cluster0;size=24;	Cluster69;size=7;	98.5	97.5	98.5	96.0	97.3	9	7	0	3	1	1	1.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0452	Cluster64;size=1;	Cluster92;size=14;	Cluster0;size=24;	99.0	99.7	96.5	96.2	99.0	10	0	0	3	6	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0239	Cluster70;size=1;	Cluster16;size=25;	Cluster69;size=7;	98.5	99.5	95.0	95.0	98.5	15	1	2	2	6	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0484	Cluster72;size=1;	Cluster92;size=14;	Cluster0;size=24;	99.2	99.2	97.0	96.8	98.3	9	0	2	2	2	1	1.0	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0237	Cluster54;size=1;	Cluster0;size=24;	Cluster16;size=25;	98.8	99.0	97.8	97.3	98.8	4	0	0	3	4	2	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
