0.0000	Cluster5;size=68;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=31;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=26;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=4;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0663	Cluster34;size=3;	Cluster16;size=19;	Cluster11;size=26;	99.5	99.8	96.5	96.3	99.0	11	0	1	2	2	0	0.5	N
0.0000	Cluster28;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1023	Cluster14;size=3;	Cluster16;size=19;	Cluster0;size=31;	100.0	99.8	97.3	97.0	99.5	11	0	0	2	1	0	0.5	N
0.0435	Cluster13;size=2;	Cluster16;size=19;	Cluster11;size=26;	99.2	99.5	96.5	96.5	98.5	9	0	4	2	2	0	0.7	N
0.0120	Cluster26;size=2;	Cluster11;size=26;	Cluster17;size=4;	98.7	99.7	96.5	96.2	99.3	9	0	0	1	7	0	*	N
0.0499	Cluster8;size=2;	Cluster16;size=19;	Cluster11;size=26;	98.2	98.5	95.5	96.5	97.8	10	0	3	2	2	1	0.5	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0170	Cluster55;size=1;	Cluster11;size=26;	Cluster19;size=2;	98.2	97.8	97.5	98.2	96.6	5	2	0	4	3	8	1.7	N
0.0302	Cluster54;size=1;	Cluster11;size=26;	Cluster34;size=3;	97.8	96.2	97.2	96.5	96.3	6	3	3	6	2	4	1.5	N
0.0203	Cluster52;size=1;	Cluster19;size=2;	Cluster34;size=3;	99.0	98.5	96.7	96.2	96.9	13	4	4	2	2	0	2.1	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0489	Cluster46;size=1;	Cluster11;size=26;	Cluster34;size=3;	99.0	98.5	97.0	96.5	97.6	8	0	2	3	3	2	1.4	N
0.0397	Cluster43;size=1;	Cluster26;size=2;	Cluster34;size=3;	98.8	97.5	97.2	96.8	96.6	7	2	3	5	2	2	2.2	N
0.0957	Cluster44;size=1;	Cluster14;size=3;	Cluster11;size=26;	100.0	99.5	97.0	96.5	99.5	12	0	0	1	0	0	0.5	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0241	Cluster48;size=1;	Cluster34;size=3;	Cluster8;size=2;	99.2	99.2	98.5	98.7	99.0	3	0	0	2	1	3	0.2	N
0.0611	Cluster49;size=1;	Cluster13;size=2;	Cluster17;size=4;	99.5	99.5	96.7	96.7	98.8	9	0	1	3	3	1	0.7	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0296	Cluster67;size=1;	Cluster11;size=26;	Cluster28;size=3;	99.8	99.5	98.8	98.8	98.5	3	0	0	4	3	1	1.2	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0323	Cluster68;size=1;	Cluster28;size=3;	Cluster19;size=2;	100.0	99.5	99.5	99.0	98.8	4	0	0	4	4	1	1.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0045	Cluster62;size=1;	Cluster8;size=2;	Cluster34;size=3;	99.2	99.0	99.0	99.5	98.5	2	1	0	1	1	4	0.7	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0108	Cluster60;size=1;	Cluster28;size=3;	Cluster34;size=3;	98.2	97.2	97.5	96.2	96.3	8	6	4	3	3	0	1.9	N
0.0147	Cluster61;size=1;	Cluster11;size=26;	Cluster34;size=3;	97.0	95.5	96.5	96.5	95.1	4	3	7	5	2	5	1.9	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0410	Cluster12;size=1;	Cluster28;size=3;	Cluster17;size=4;	98.7	98.7	97.2	96.0	97.3	5	0	0	7	8	1	1.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0171	Cluster20;size=1;	Cluster26;size=2;	Cluster17;size=4;	98.0	97.0	97.2	95.7	94.9	9	5	4	4	3	3	3.0	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0599	Cluster1;size=1;	Cluster14;size=3;	Cluster13;size=2;	99.8	98.5	98.5	97.5	97.8	6	0	3	4	2	1	2.0	N
0.0163	Cluster4;size=1;	Cluster17;size=4;	Cluster19;size=2;	98.5	96.2	99.0	95.8	98.3	3	5	1	10	3	0	0.2	N
0.0048	Cluster9;size=1;	Cluster19;size=2;	Cluster26;size=2;	99.0	97.0	98.8	96.8	96.4	2	5	7	6	4	0	2.6	N
0.0116	Cluster7;size=1;	Cluster14;size=3;	Cluster8;size=2;	99.7	99.7	99.0	98.7	98.5	7	2	0	1	1	3	1.2	N
0.0463	Cluster6;size=1;	Cluster11;size=26;	Cluster34;size=3;	99.5	98.5	97.5	96.5	97.1	9	0	2	3	4	1	2.4	N
0.0367	Cluster24;size=1;	Cluster17;size=4;	Cluster0;size=31;	99.0	97.0	99.2	96.7	98.3	2	3	2	9	0	2	0.7	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0452	Cluster38;size=1;	Cluster17;size=4;	Cluster34;size=3;	100.0	98.5	99.2	97.7	98.3	3	0	1	5	2	0	1.7	N
0.0137	Cluster41;size=1;	Cluster11;size=26;	Cluster17;size=4;	97.8	96.5	97.3	96.3	96.8	4	3	2	5	3	4	1.0	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0040	Cluster39;size=1;	Cluster34;size=3;	Cluster17;size=4;	100.0	99.7	99.5	99.2	99.0	2	4	1	1	0	0	1.0	N
0.0067	Cluster29;size=1;	Cluster11;size=26;	Cluster34;size=3;	98.5	97.0	99.0	96.5	98.3	2	5	0	5	2	2	0.2	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0832	Cluster25;size=1;	Cluster19;size=2;	Cluster34;size=3;	99.5	98.5	97.0	96.0	97.3	12	2	0	4	1	2	2.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0275	Cluster33;size=1;	Cluster26;size=2;	Cluster13;size=2;	99.0	99.0	96.2	95.7	97.8	12	3	1	3	3	1	1.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0199	Cluster31;size=1;	Cluster11;size=26;	Cluster17;size=4;	97.5	96.0	97.0	96.5	95.8	5	3	5	5	2	4	1.7	N
