S	0	458	*	.	*	*	*	Cluster2;size=1;	*
S	1	458	*	.	*	*	*	Cluster0;size=1;	*
S	2	457	*	.	*	*	*	Cluster4;size=1;	*
S	3	490	*	.	*	*	*	Cluster3;size=1;	*
S	4	454	*	.	*	*	*	Cluster5;size=1;	*
H	4	454	99.6	+	0	0	454M	Cluster8;size=5;	Cluster5;size=1;
S	5	455	*	.	*	*	*	Cluster7;size=1;	*
S	6	460	*	.	*	*	*	Cluster6;size=1;	*
S	7	457	*	.	*	*	*	Cluster9;size=1;	*
S	8	452	*	.	*	*	*	Cluster11;size=1;	*
S	9	457	*	.	*	*	*	Cluster10;size=1;	*
S	10	456	*	.	*	*	*	Cluster13;size=1;	*
H	1	456	99.6	+	0	0	I385MI71M	Cluster12;size=3;	Cluster0;size=1;
S	11	458	*	.	*	*	*	Cluster15;size=1;	*
S	12	459	*	.	*	*	*	Cluster14;size=1;	*
S	13	1004	*	.	*	*	*	Cluster16;size=1;	*
S	14	453	*	.	*	*	*	Cluster17;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	4	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	6	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
