0.0000	Cluster1;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0225	Cluster6;size=2;	Cluster1;size=7;	Cluster4;size=6;	97.3	94.6	96.8	95.0	95.0	3	1	3	15	9	7	2.3	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0708	Cluster8;size=1;	Cluster4;size=6;	Cluster1;size=7;	97.1	95.8	96.7	95.1	96.3	9	6	7	10	1	0	0.8	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.1045	Cluster3;size=1;	Cluster1;size=7;	Cluster4;size=6;	99.6	97.3	98.2	95.5	96.8	6	0	1	13	6	2	2.8	N
0.0581	Cluster5;size=1;	Cluster6;size=2;	Cluster4;size=6;	99.8	98.9	97.8	96.7	98.0	9	3	0	8	3	0	1.7	N
