S	0	458	*	.	*	*	*	Cluster0;size=1;	*
S	1	454	*	.	*	*	*	Cluster4;size=6;	*
S	2	457	*	.	*	*	*	Cluster2;size=1;	*
S	3	490	*	.	*	*	*	Cluster3;size=1;	*
S	4	458	*	.	*	*	*	Cluster1;size=4;	*
S	5	455	*	.	*	*	*	Cluster5;size=1;	*
S	6	460	*	.	*	*	*	Cluster6;size=1;	*
H	4	457	99.3	+	0	0	I76MD309MI71M	Cluster7;size=1;	Cluster1;size=4;
H	1	452	99.1	+	0	0	16MI292MI144M	Cluster8;size=1;	Cluster4;size=6;
S	7	457	*	.	*	*	*	Cluster9;size=1;	*
S	8	456	*	.	*	*	*	Cluster10;size=1;	*
H	0	458	99.3	+	0	0	458M	Cluster11;size=1;	Cluster0;size=1;
H	6	459	99.1	+	0	0	71MI50MD72MI265M	Cluster12;size=1;	Cluster6;size=1;
H	4	1004	99.3	+	0	0	I108MD162MD171MD16M544D	Cluster13;size=1;	Cluster1;size=4;
S	9	453	*	.	*	*	*	Cluster14;size=1;	*
C	0	2	*	*	*	*	*	Cluster0;size=1;	*
C	1	7	*	*	*	*	*	Cluster4;size=6;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	6	*	*	*	*	*	Cluster1;size=4;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	2	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
