S	0	461	*	.	*	*	*	Cluster6;size=2;	*
S	1	454	*	.	*	*	*	Cluster1;size=7;	*
S	2	457	*	.	*	*	*	Cluster2;size=1;	*
S	3	490	*	.	*	*	*	Cluster3;size=1;	*
S	4	455	*	.	*	*	*	Cluster5;size=1;	*
S	5	457	*	.	*	*	*	Cluster4;size=6;	*
S	6	457	*	.	*	*	*	Cluster7;size=1;	*
S	7	458	*	.	*	*	*	Cluster0;size=2;	*
S	8	456	*	.	*	*	*	Cluster8;size=1;	*
S	9	453	*	.	*	*	*	Cluster9;size=1;	*
C	0	2	*	*	*	*	*	Cluster6;size=2;	*
C	1	7	*	*	*	*	*	Cluster1;size=7;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	6	*	*	*	*	*	Cluster4;size=6;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	2	*	*	*	*	*	Cluster0;size=2;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
