0.0000	Cluster4;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0434	Cluster9;size=1;	Cluster4;size=6;	Cluster1;size=4;	97.6	96.2	96.9	94.9	96.5	3	0	0	13	8	5	1.1	N
0.0708	Cluster10;size=1;	Cluster1;size=4;	Cluster4;size=6;	97.1	95.8	96.7	95.1	96.3	9	6	7	10	1	0	0.8	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1045	Cluster3;size=1;	Cluster4;size=6;	Cluster1;size=4;	99.6	97.3	98.2	95.5	96.8	6	0	1	13	6	2	2.8	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0330	Cluster0;size=1;	Cluster4;size=6;	Cluster1;size=4;	96.7	94.4	96.4	94.9	95.4	6	5	4	11	2	9	1.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
