0.0000	Cluster8;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0971	Cluster13;size=1;	Cluster12;size=3;	Cluster8;size=5;	97.3	95.8	97.1	95.5	96.7	8	6	7	9	0	0	0.6	N
0.0406	Cluster10;size=1;	Cluster8;size=5;	Cluster12;size=3;	97.6	96.7	96.9	95.3	96.7	3	0	0	12	8	4	0.8	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0737	Cluster3;size=1;	Cluster8;size=5;	Cluster12;size=3;	99.6	97.8	98.2	96.0	97.0	5	0	1	11	6	2	2.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6162	Cluster1;size=1;	Cluster8;size=5;	Cluster12;size=3;	99.3	96.2	98.2	95.8	97.8	7	0	0	14	0	3	1.5	Y
0.0143	Cluster2;size=1;	Cluster8;size=5;	Cluster12;size=3;	96.6	94.8	96.4	95.3	95.6	5	5	4	9	5	6	1.0	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
