0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10204:8952;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10369:5168;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0912	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10389:8565;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	96.8	94.1	96.1	95.6	96.1	3	0	0	13	2	11	0.7	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10553:2404;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10612:2517;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0365	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10666:5264;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.3	98.0	96.3	95.9	98.0	10	2	3	3	2	0	0.2	N
0.0165	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10889:9037;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0162	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.4	98.8	99.2	98.8	99.2	1	0	1	4	1	1	0.2	N
0.0212	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11103:8231;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.3	97.1	96.1	96.1	97.1	8	3	5	3	2	1	0.2	N
0.0160	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11340:8503;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	95.6	95.3	94.6	96.1	95.3	7	3	13	3	2	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11347:10523;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11563:4226;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11892:5746;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11928:4080;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12174:5616;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	97.9	97.5	97.7	99.2	97.7	1	0	0	2	0	10	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12252:4581;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12447:7515;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12628:10292;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12748:6591;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	92.8	92.0	92.6	98.8	92.6	1	0	0	4	0	35	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12810:2698;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13126:5648;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0276	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13250:9388;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0253	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13301:3438;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.0435	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:7549;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.5	96.8	98.0	95.9	98.0	2	0	0	11	4	2	0.5	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13391:7548;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13548:8869;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14060:10410;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	91.6	91.4	90.4	96.1	91.4	8	3	29	3	2	0	0.2	N
0.0835	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14116:8958;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	97.8	97.3	94.6	95.4	97.3	14	1	7	3	1	0	0.5	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14140:7553;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14185:3687;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.6	99.4	98.5	98.8	99.4	5	0	2	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14383:9940;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2320	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14680:9881;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.0	96.8	97.5	95.8	97.5	6	0	1	10	1	2	1.5	N
0.0601	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14808:6186;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.0	98.8	96.6	95.9	98.8	11	1	1	3	2	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15112:9365;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15255:4064;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0233	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15697:7606;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16472:10659;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16613:6720;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16656:5142;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16904:4462;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.6	99.4	99.0	98.8	99.4	3	0	1	2	1	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16998:10466;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17137:9156;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	98.5	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17143:7196;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17446:4927;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0520	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17557:9359;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.2	98.6	98.6	98.8	98.6	3	0	1	3	0	3	0.6	N
0.0294	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17688:3803;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.2	99.0	98.1	98.8	99.0	5	0	4	1	0	0	0.2	N
0.0213	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17765:4650;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.1	97.1	97.9	98.8	97.9	1	0	1	5	0	8	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18096:9383;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.4	99.2	98.3	98.8	99.2	5	0	3	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18385:4487;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18549:7696;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	98.1	97.9	97.5	98.7	97.9	3	0	6	2	1	2	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18681:6622;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18981:2563;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19018:4661;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19020:5587;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0203	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19230:3834;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0160	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.3	97.1	96.6	96.1	97.1	7	4	5	3	2	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19701:1814;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19722:6914;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20146:9921;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1894	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20244:10122;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	95.4	92.1	93.5	91.1	93.5	8	0	0	21	7	12	1.9	N
0.0165	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20450:6427;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.0	98.8	98.3	99.2	98.8	3	0	5	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20925:4850;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0129	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20973:7056;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	92.6	92.1	92.4	95.8	92.4	8	7	20	2	0	3	0.2	N
0.0203	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21009:8560;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0189	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21045:8724;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0057	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21270:9770;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	90.9	90.6	90.4	98.8	90.6	2	0	0	2	1	43	0.2	N
0.0840	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21473:4828;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.3	98.1	95.4	95.9	98.1	12	0	4	3	2	1	0.2	N
0.0161	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21556:10957;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.6	97.3	96.8	96.1	97.3	7	4	3	3	2	1	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21611:3975;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21647:5704;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22009:9206;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22788:5001;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.5	97.3	96.8	96.1	97.3	7	4	4	3	2	0	0.2	N
0.0445	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23164:4084;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	97.5	97.1	96.6	96.1	97.1	4	0	0	7	5	5	0.5	N
0.0231	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23176:7905;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.0	98.3	98.8	98.8	98.8	2	1	4	3	0	0	0.2	N
0.0151	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23241:4508;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	96.6	96.3	95.8	96.1	96.3	7	4	8	3	2	0	0.2	N
0.0061	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23483:4349;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	97.7	97.5	97.5	99.2	97.5	1	0	0	2	1	10	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23885:6428;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24082:10563;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.8	99.6	99.2	99.2	99.6	3	0	1	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24125:6964;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24156:8206;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	97.3	96.3	97.1	98.8	97.1	1	0	1	5	0	12	0.2	N
0.0265	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24376:7304;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.6	99.4	99.0	98.8	99.4	3	0	0	2	1	1	0.2	N
0.0156	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24422:10200;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.8	98.1	98.5	99.0	98.5	1	0	0	3	0	6	0.2	N
0.0187	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24862:4824;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	96.1	95.6	95.9	95.9	95.9	8	7	9	2	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25468:5598;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25487:8309;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25581:8973;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26215:5914;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26416:9951;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	96.9	96.2	96.7	99.0	96.7	1	0	0	3	0	15	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26931:10911;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:27697:8757;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.7	97.1	97.5	99.2	97.5	1	0	11	3	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:28665:9422;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1006	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3002:7926;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	92.4	90.5	90.7	96.1	90.7	7	0	3	8	0	28	1.7	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3072:7437;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3465:9755;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	98.3	98.1	98.1	99.2	98.1	1	0	1	2	1	6	0.2	N
0.0234	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4000:9975;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	98.5	97.5	98.3	98.8	98.3	1	0	2	5	0	5	0.2	N
0.0066	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4327:6537;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	98.1	97.9	97.9	99.2	97.9	2	1	8	1	0	0	0.2	N
0.0087	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4337:5853;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	96.3	95.6	96.1	99.2	96.1	1	0	1	3	0	17	0.2	N
0.0250	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:7246;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	96.9	96.1	96.5	98.8	96.5	2	0	2	4	0	13	0.4	N
0.0088	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5112:9844;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.6	99.4	99.4	99.2	99.4	1	0	0	2	1	1	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5195:4604;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5548:10992;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.0	98.4	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0178	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5622:3969;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	98.3	98.1	97.7	98.7	98.1	3	0	4	2	1	3	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6133:6463;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6218:5988;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6453:5390;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6466:10958;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	98.6	97.9	98.3	99.2	98.3	1	0	0	3	0	7	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6594:5571;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6798:3704;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	96.9	96.5	96.7	99.2	96.7	1	0	0	2	0	15	0.2	N
0.0133	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7137:2748;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	98.1	97.9	97.5	99.2	97.9	3	0	9	1	0	0	0.2	N
0.0123	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7906:5474;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	96.4	96.2	95.8	98.7	96.2	3	0	5	2	1	11	0.2	N
0.0503	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7907:9230;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.4	98.5	99.0	98.8	99.0	2	0	3	4	0	0	0.4	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7947:4386;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2922	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8001:2107;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	97.6	95.4	95.6	95.9	95.6	8	0	1	9	0	9	1.9	Y
0.0203	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8377:9974;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8935:5790;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9359:9184;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22716:3890;seqs=6;size=6	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.0	98.6	98.6	98.8	98.6	3	1	4	2	0	0	0.4	N
0.0485	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9423:3897;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	99.0	98.3	98.3	98.8	98.3	3	0	4	3	0	1	0.6	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9581:6655;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9706:6655;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9769:4464;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0470	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9822:6544;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26723:10489;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;size=3	99.2	98.3	98.7	98.7	98.7	2	0	0	4	0	4	0.4	N
