0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.4	98.8	99.2	98.8	99.2	1	0	0	4	1	2	0.2	N
0.0116	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	96.1	95.1	95.9	98.5	95.9	1	0	3	4	0	13	0.2	N
0.0088	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14185:3687;seqs=1;seqs=1;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.6	99.4	99.4	99.2	99.4	1	0	0	2	1	1	0.2	N
0.0314	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;seqs=1;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0164	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	97.5	97.3	96.8	96.1	97.3	7	4	4	3	2	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10204:8952;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10369:5168;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0912	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10389:8565;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	96.8	94.1	96.1	95.6	96.1	3	0	0	13	2	11	0.7	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10553:2404;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10612:2517;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0619	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10666:5264;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	99.4	97.9	99.0	97.3	99.0	3	1	0	8	1	1	0.4	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10889:9037;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0921	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11103:8231;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	98.5	96.0	98.1	96.7	98.1	2	0	0	13	1	6	0.4	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11340:8503;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11563:4226;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11892:5746;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1886	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11928:4080;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.4	98.7	97.3	97.3	98.7	10	0	3	3	0	0	0.6	N
0.0084	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12174:5616;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	97.9	97.5	97.7	99.2	97.7	1	0	0	2	0	10	0.2	N
0.1046	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12447:7515;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	99.2	98.7	96.7	96.7	98.7	13	1	3	2	0	0	0.4	N
0.0915	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12628:10292;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	98.9	96.4	98.5	96.2	98.5	3	1	0	13	1	3	0.4	N
0.0077	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12748:6591;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	92.8	92.0	92.6	98.8	92.6	1	0	0	4	0	35	0.2	N
0.2739	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12810:2698;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	98.3	96.9	96.5	96.7	96.9	9	0	3	7	0	5	1.5	N
0.0211	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13126:5648;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0276	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13250:9388;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0253	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13301:3438;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.2126	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:7549;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	98.5	96.4	97.5	96.4	97.5	6	1	6	10	0	0	1.0	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13391:7548;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13548:8869;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14060:10410;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	94.2	91.6	93.9	96.7	93.9	1	0	4	13	1	23	0.2	N
0.1756	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14116:8958;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	98.2	97.5	95.2	96.4	97.5	13	0	7	3	0	1	0.7	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14140:7553;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14383:9940;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2320	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14680:9881;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.0	96.8	97.5	95.8	97.5	6	0	1	10	1	2	1.5	N
0.1414	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14808:6186;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.6	98.7	98.1	97.3	98.7	8	1	1	4	0	0	0.8	N
0.0233	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15697:7606;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16472:10659;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16613:6720;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17137:9156;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	98.3	98.1	97.3	98.8	98.1	5	0	8	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17143:7196;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1334	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17446:4927;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	98.5	95.6	98.1	96.7	98.1	2	0	1	14	0	6	0.4	N
0.0520	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17557:9359;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.2	98.6	98.6	98.8	98.6	3	0	1	3	0	3	0.6	N
0.0294	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17688:3803;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.2	99.0	98.1	98.8	99.0	5	0	4	1	0	0	0.2	N
0.0213	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17765:4650;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	98.1	97.1	97.9	98.8	97.9	1	0	1	5	0	8	0.2	N
0.1525	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18385:4487;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	98.5	96.9	97.7	97.3	97.7	4	0	1	8	0	6	0.8	N
0.0165	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18549:7696;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	98.1	97.9	97.5	98.7	97.9	3	0	6	2	1	2	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18981:2563;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19020:5587;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19230:3834;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19701:1814;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19722:6914;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20146:9921;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2226	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20244:10122;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	96.3	92.1	94.7	91.4	94.7	7	0	0	25	6	11	1.5	N
0.0165	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20450:6427;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.0	98.8	98.3	99.2	98.8	3	0	5	1	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20925:4850;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20973:7056;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21009:8560;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0314	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21045:8724;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0057	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21270:9770;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	90.9	90.7	90.5	98.8	90.7	2	0	0	2	1	43	0.2	N
0.1941	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21473:4828;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.0	98.1	97.1	97.3	98.1	9	0	4	4	0	1	0.8	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21556:10957;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21611:3975;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21647:5704;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22009:9206;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1061	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23164:4084;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	99.5	97.1	99.1	96.6	99.1	2	0	0	12	1	1	0.5	N
0.0231	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23176:7905;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	99.0	98.3	98.8	98.8	98.8	2	1	4	3	0	0	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23241:4508;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23483:4349;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	97.7	97.5	97.1	98.8	97.5	3	0	3	2	1	7	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24125:6964;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24156:8206;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	97.3	96.3	97.1	98.8	97.1	1	0	1	5	0	12	0.2	N
0.2790	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24422:10200;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	99.8	97.7	98.7	96.4	98.7	6	1	0	10	0	0	1.0	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24862:4824;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25468:5598;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0842	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25487:8309;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	96.7	95.8	95.2	97.3	95.8	7	0	2	4	0	14	0.8	N
0.0798	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25581:8973;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	97.9	96.7	97.1	97.3	97.1	5	1	4	6	0	5	0.8	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26215:5914;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0791	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26416:9951;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	97.9	96.0	97.3	96.7	97.3	3	0	1	11	2	7	0.6	N
0.0193	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:27697:8757;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	97.7	96.7	97.5	98.8	97.5	1	0	1	5	0	10	0.2	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:28665:9422;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1115	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3002:7926;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14185:3687;seqs=1;seqs=1;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14185:3687;seqs=1;seqs=1;seqs=2;size=2	92.9	90.6	91.1	95.6	91.1	7	0	3	10	1	25	1.7	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3072:7437;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0175	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3465:9755;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	98.3	98.1	97.7	98.8	98.1	3	0	5	2	1	2	0.2	N
0.0234	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4000:9975;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	98.6	97.5	98.3	98.8	98.3	1	0	2	5	0	5	0.2	N
0.0167	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4327:6537;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	98.1	97.9	97.5	98.7	97.9	3	0	5	2	1	3	0.2	N
0.0145	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4337:5853;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	96.3	95.3	96.1	98.8	96.1	1	0	1	5	0	17	0.2	N
0.0250	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:7246;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	96.9	96.1	96.5	98.8	96.5	2	0	2	4	0	13	0.4	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5195:4604;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5548:10992;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	99.0	98.4	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0178	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5622:3969;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	98.3	98.1	97.7	98.7	98.1	3	0	4	2	1	3	0.2	N
0.0709	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6453:5390;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	98.5	98.1	96.6	97.3	98.1	10	1	6	2	0	0	0.4	N
0.0196	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6466:10958;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	98.6	97.7	98.4	98.8	98.4	1	0	0	4	0	7	0.2	N
0.0486	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6798:3704;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	97.7	96.7	97.3	97.3	97.3	5	3	7	5	0	1	0.4	N
0.2413	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7137:2748;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.2	97.3	97.9	96.4	97.9	6	0	0	10	1	3	1.3	N
0.0439	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7906:5474;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;seqs=1;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;seqs=1;seqs=2;size=2	96.7	95.8	95.8	98.3	95.8	4	0	6	4	0	10	0.8	N
0.1015	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7907:9230;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	99.4	97.7	99.0	96.7	99.0	5	3	0	8	0	0	0.4	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7947:4386;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8935:5790;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9359:9184;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	99.0	98.6	98.6	98.8	98.6	3	1	4	2	0	0	0.4	N
0.0485	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9423:3897;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	99.0	98.3	98.3	98.8	98.3	3	0	4	3	0	1	0.6	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9581:6655;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9769:4464;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0470	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9822:6544;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	99.2	98.3	98.8	98.8	98.8	2	0	0	4	0	4	0.4	N
