S	0	541	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20244:10122;seqs=1;seqs=1;seqs=1;size=1	*
S	1	531	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11340:8503;seqs=1;seqs=1;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6453:5390;seqs=1;seqs=1;seqs=1;size=1	*
S	3	528	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12447:7515;seqs=1;seqs=1;seqs=1;size=1	*
S	4	528	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17446:4927;seqs=1;seqs=1;seqs=1;size=1	*
S	5	527	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14140:7553;seqs=1;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	*
S	7	526	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14060:10410;seqs=1;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20973:7056;seqs=1;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23241:4508;seqs=1;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24862:4824;seqs=1;seqs=1;seqs=1;size=1	*
S	11	523	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23164:4084;seqs=1;seqs=1;seqs=1;size=1	*
S	12	522	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12810:2698;seqs=1;seqs=1;seqs=1;size=1	*
S	13	522	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18385:4487;seqs=1;seqs=1;seqs=1;size=1	*
S	14	522	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21556:10957;seqs=1;seqs=1;seqs=1;size=1	*
S	15	522	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25487:8309;seqs=1;seqs=1;seqs=1;size=1	*
S	16	521	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12628:10292;seqs=1;seqs=1;seqs=1;size=1	*
S	17	521	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7137:2748;seqs=1;seqs=1;seqs=1;size=1	*
S	18	520	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6798:3704;seqs=1;seqs=1;seqs=1;size=1	*
S	19	519	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3002:7926;seqs=1;seqs=1;seqs=1;size=1	*
S	20	518	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14680:9881;seqs=1;seqs=1;seqs=1;size=1	*
S	21	503	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10389:8565;seqs=1;seqs=1;seqs=1;size=1	*
S	22	503	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13391:7548;seqs=1;seqs=1;seqs=1;size=1	*
S	23	503	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24156:8206;seqs=1;seqs=1;seqs=1;size=1	*
S	24	503	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4337:5853;seqs=1;seqs=1;seqs=1;size=1	*
S	25	503	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:7246;seqs=1;seqs=1;seqs=1;size=1	*
S	26	502	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21270:9770;seqs=1;seqs=1;seqs=1;size=1	*
S	27	502	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3072:7437;seqs=1;seqs=1;seqs=1;size=1	*
S	28	494	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18549:7696;seqs=1;seqs=1;seqs=1;size=1	*
S	29	494	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5622:3969;seqs=1;seqs=1;seqs=1;size=1	*
S	30	494	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7906:5474;seqs=1;seqs=1;seqs=1;size=1	*
S	31	492	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9423:3897;seqs=1;seqs=1;seqs=1;size=1	*
S	32	491	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11563:4226;seqs=1;seqs=1;seqs=1;size=1	*
S	33	490	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10666:5264;seqs=1;seqs=1;seqs=1;size=1	*
S	34	490	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:7549;seqs=1;seqs=1;seqs=1;size=1	*
S	35	490	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17688:3803;seqs=1;seqs=1;seqs=1;size=1	*
S	36	490	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24422:10200;seqs=1;seqs=1;seqs=1;size=1	*
S	37	490	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26416:9951;seqs=1;seqs=1;seqs=1;size=1	*
S	38	489	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11103:8231;seqs=1;seqs=1;seqs=1;size=1	*
S	39	489	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4327:6537;seqs=1;seqs=1;seqs=1;size=1	*
H	22	486	99.2	+	0	0	486M17I	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10983:9479;seqs=1;seqs=1;seqs=4;size=12	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13391:7548;seqs=1;seqs=1;seqs=1;size=1
S	40	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	*
S	41	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;seqs=1;seqs=2;size=2	*
S	42	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10369:5168;seqs=1;seqs=1;seqs=1;size=1	*
S	43	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10612:2517;seqs=1;seqs=1;seqs=1;size=1	*
S	44	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11928:4080;seqs=1;seqs=1;seqs=1;size=1	*
S	45	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12748:6591;seqs=1;seqs=1;seqs=1;size=1	*
S	46	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13126:5648;seqs=1;seqs=1;seqs=1;size=1	*
S	47	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13250:9388;seqs=1;seqs=1;seqs=1;size=1	*
S	48	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13301:3438;seqs=1;seqs=1;seqs=1;size=1	*
S	49	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13548:8869;seqs=1;seqs=1;seqs=1;size=1	*
S	50	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14383:9940;seqs=1;seqs=1;seqs=1;size=1	*
S	51	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14808:6186;seqs=1;seqs=1;seqs=1;size=1	*
S	52	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15697:7606;seqs=1;seqs=1;seqs=1;size=1	*
S	53	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16613:6720;seqs=1;seqs=1;seqs=1;size=1	*
S	54	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17137:9156;seqs=1;seqs=1;seqs=1;size=1	*
S	55	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17557:9359;seqs=1;seqs=1;seqs=1;size=1	*
S	56	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17765:4650;seqs=1;seqs=1;seqs=1;size=1	*
S	57	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19020:5587;seqs=1;seqs=1;seqs=1;size=1	*
S	58	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19230:3834;seqs=1;seqs=1;seqs=1;size=1	*
S	59	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19701:1814;seqs=1;seqs=1;seqs=1;size=1	*
S	60	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20146:9921;seqs=1;seqs=1;seqs=1;size=1	*
S	61	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20450:6427;seqs=1;seqs=1;seqs=1;size=1	*
S	62	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20925:4850;seqs=1;seqs=1;seqs=1;size=1	*
S	63	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21045:8724;seqs=1;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21473:4828;seqs=1;seqs=1;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22009:9206;seqs=1;seqs=1;seqs=1;size=1	*
S	66	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23176:7905;seqs=1;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23483:4349;seqs=1;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24125:6964;seqs=1;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25468:5598;seqs=1;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25581:8973;seqs=1;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:27697:8757;seqs=1;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:28665:9422;seqs=1;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5548:10992;seqs=1;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6466:10958;seqs=1;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7907:9230;seqs=1;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7947:4386;seqs=1;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8935:5790;seqs=1;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9359:9184;seqs=1;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9581:6655;seqs=1;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9769:4464;seqs=1;seqs=1;seqs=1;size=1	*
S	81	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	*
H	81	485	99.4	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14185:3687;seqs=1;seqs=1;seqs=2;size=2	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
H	81	485	99.2	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10204:8952;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
S	82	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10889:9037;seqs=1;seqs=1;seqs=1;size=1	*
S	83	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11892:5746;seqs=1;seqs=1;seqs=1;size=1	*
S	84	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12174:5616;seqs=1;seqs=1;seqs=1;size=1	*
S	85	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16472:10659;seqs=1;seqs=1;seqs=1;size=1	*
H	81	485	99.4	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17143:7196;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
H	81	485	99.4	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18981:2563;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
S	86	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19722:6914;seqs=1;seqs=1;seqs=1;size=1	*
H	81	485	99.4	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21009:8560;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
S	87	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21611:3975;seqs=1;seqs=1;seqs=1;size=1	*
H	81	485	99.2	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21647:5704;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
H	81	485	99.2	+	0	0	485M	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26215:5914;seqs=1;seqs=1;seqs=1;size=1	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5
S	88	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3465:9755;seqs=1;seqs=1;seqs=1;size=1	*
S	89	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4000:9975;seqs=1;seqs=1;seqs=1;size=1	*
S	90	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5195:4604;seqs=1;seqs=1;seqs=1;size=1	*
S	91	485	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9822:6544;seqs=1;seqs=1;seqs=1;size=1	*
S	92	476	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	*
S	93	476	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10553:2404;seqs=1;seqs=1;seqs=1;size=1	*
S	94	476	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14116:8958;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20244:10122;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11340:8503;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6453:5390;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12447:7515;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17446:4927;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14140:7553;seqs=1;seqs=1;seqs=1;size=1	*
C	6	2	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19448:6900;seqs=1;seqs=2;seqs=1;size=2	*
C	7	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14060:10410;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20973:7056;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23241:4508;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24862:4824;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23164:4084;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12810:2698;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18385:4487;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21556:10957;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25487:8309;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12628:10292;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7137:2748;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6798:3704;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3002:7926;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14680:9881;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10389:8565;seqs=1;seqs=1;seqs=1;size=1	*
C	22	13	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13391:7548;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24156:8206;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4337:5853;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4741:7246;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21270:9770;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3072:7437;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18549:7696;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5622:3969;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7906:5474;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9423:3897;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11563:4226;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10666:5264;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13324:7549;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17688:3803;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24422:10200;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:26416:9951;seqs=1;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11103:8231;seqs=1;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4327:6537;seqs=1;seqs=1;seqs=1;size=1	*
C	40	11	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10338:10057;seqs=3;seqs=6;seqs=4;size=11	*
C	41	2	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19048:5391;seqs=1;seqs=1;seqs=2;size=2	*
C	42	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10369:5168;seqs=1;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10612:2517;seqs=1;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11928:4080;seqs=1;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12748:6591;seqs=1;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13126:5648;seqs=1;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13250:9388;seqs=1;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13301:3438;seqs=1;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:13548:8869;seqs=1;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14383:9940;seqs=1;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14808:6186;seqs=1;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:15697:7606;seqs=1;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16613:6720;seqs=1;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17137:9156;seqs=1;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17557:9359;seqs=1;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:17765:4650;seqs=1;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19020:5587;seqs=1;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19230:3834;seqs=1;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19701:1814;seqs=1;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20146:9921;seqs=1;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20450:6427;seqs=1;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:20925:4850;seqs=1;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21045:8724;seqs=1;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21473:4828;seqs=1;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:22009:9206;seqs=1;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23176:7905;seqs=1;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:23483:4349;seqs=1;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:24125:6964;seqs=1;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25468:5598;seqs=1;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:25581:8973;seqs=1;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:27697:8757;seqs=1;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:28665:9422;seqs=1;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5548:10992;seqs=1;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:6466:10958;seqs=1;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7907:9230;seqs=1;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:7947:4386;seqs=1;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:8935:5790;seqs=1;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9359:9184;seqs=1;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9581:6655;seqs=1;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9769:4464;seqs=1;seqs=1;seqs=1;size=1	*
C	81	13	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:18351:7297;seqs=1;seqs=1;seqs=2;size=5	*
C	82	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10889:9037;seqs=1;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:11892:5746;seqs=1;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12174:5616;seqs=1;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:16472:10659;seqs=1;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:19722:6914;seqs=1;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:21611:3975;seqs=1;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:3465:9755;seqs=1;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:4000:9975;seqs=1;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:5195:4604;seqs=1;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:9822:6544;seqs=1;seqs=1;seqs=1;size=1	*
C	92	4	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:12166:8590;seqs=2;seqs=1;seqs=3;size=4	*
C	93	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:10553:2404;seqs=1;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species12|KNOX|BCF6^BCR2|M00278:141:000000000-A7BU8:1:1101:14116:8958;seqs=1;seqs=1;seqs=1;size=1	*
