0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=3;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0082	Cluster75;size=2;	Cluster16;size=4;	Cluster9;size=6;	99.0	98.8	98.5	98.1	98.6	2	1	0	3	3	3	0.4	N
0.0847	Cluster68;size=2;	Cluster18;size=5;	Cluster5;size=5;	97.6	90.9	98.3	91.6	83.8	35	5	3	47	43	3	13.8	N
0.0294	Cluster79;size=2;	Cluster0;size=14;	Cluster5;size=5;	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0032	Cluster94;size=1;	Cluster5;size=5;	Cluster79;size=2;	94.6	94.2	94.0	99.0	86.2	3	0	45	2	0	22	8.4	N
1.0563	Cluster95;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.4	98.8	98.5	98.5	98.6	42	0	0	4	0	3	0.8	Y
0.0094	Cluster96;size=1;	Cluster16;size=4;	Cluster75;size=2;	98.1	97.5	98.3	98.8	98.4	1	2	5	4	0	2	*	N
0.1109	Cluster93;size=1;	Cluster98;size=2;	Cluster75;size=2;	99.4	98.8	99.4	98.5	99.4	1	1	0	43	1	1	*	N
0.6696	Cluster90;size=1;	Cluster9;size=6;	Cluster98;size=2;	98.8	98.1	97.7	98.3	98.1	43	0	0	3	0	6	0.6	?
0.0982	Cluster91;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.0	99.2	98.1	98.5	99.2	42	0	0	1	3	3	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6301	Cluster97;size=1;	Cluster75;size=2;	Cluster98;size=2;	97.5	96.9	96.7	98.5	96.7	42	0	2	4	0	9	0.8	?
0.0318	Cluster102;size=1;	Cluster75;size=2;	Cluster5;size=5;	88.8	84.7	89.5	93.3	69.5	22	5	64	23	13	23	19.3	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster104;size=1;	Cluster5;size=5;	Cluster79;size=2;	92.4	92.0	92.0	99.0	85.2	2	0	48	2	0	28	7.2	N
0.0609	Cluster101;size=1;	Cluster16;size=4;	Cluster5;size=5;	98.3	96.9	97.9	98.1	98.0	2	0	5	7	0	3	0.4	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1502	Cluster80;size=1;	Cluster98;size=2;	Cluster74;size=3;	99.0	98.5	97.9	98.1	98.5	45	1	0	2	2	4	0.5	N
0.0100	Cluster81;size=1;	Cluster5;size=5;	Cluster68;size=2;	98.6	98.4	98.0	98.2	98.4	38	1	2	2	43	3	0.3	N
0.1780	Cluster78;size=1;	Cluster75;size=2;	Cluster79;size=2;	99.0	96.7	98.3	96.9	98.4	3	0	1	11	0	4	0.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0138	Cluster76;size=1;	Cluster75;size=2;	Cluster9;size=6;	97.5	96.9	97.1	98.6	97.1	2	1	0	4	1	11	0.4	N
0.0192	Cluster77;size=1;	Cluster75;size=2;	Cluster9;size=6;	95.9	95.2	95.0	98.6	95.1	3	0	17	4	1	3	0.8	N
0.0306	Cluster82;size=1;	Cluster16;size=4;	Cluster74;size=3;	99.6	98.5	99.0	98.3	98.8	2	0	0	5	2	2	0.8	N
0.8721	Cluster87;size=1;	Cluster75;size=2;	Cluster98;size=2;	98.8	98.1	97.9	98.5	97.9	42	0	0	4	0	6	0.8	Y
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.8111	Cluster89;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.4	98.8	98.3	98.3	98.8	43	0	0	3	0	3	0.6	?
0.0092	Cluster86;size=1;	Cluster0;size=14;	Cluster16;size=4;	98.5	98.5	97.9	98.8	98.6	3	0	5	1	1	1	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0304	Cluster84;size=1;	Cluster5;size=5;	Cluster79;size=2;	98.8	98.4	98.1	99.0	98.4	3	0	1	2	0	5	0.4	N
0.0577	Cluster85;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.2	98.3	98.8	98.8	98.8	2	0	1	5	0	3	0.4	N
0.0251	Cluster105;size=1;	Cluster74;size=3;	Cluster16;size=4;	96.7	96.5	95.0	98.1	96.1	9	0	16	1	0	2	0.6	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0070	Cluster127;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.4	99.4	99.0	98.8	99.2	1	0	1	3	3	0	0.2	N
0.8111	Cluster128;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.4	98.8	98.3	98.3	98.8	43	0	0	3	0	3	0.6	?
0.0469	Cluster125;size=1;	Cluster75;size=2;	Cluster74;size=3;	98.3	97.9	97.7	98.5	97.3	5	1	7	3	0	1	1.0	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0543	Cluster123;size=1;	Cluster9;size=6;	Cluster74;size=3;	99.4	98.8	98.3	97.9	98.8	6	0	1	4	3	1	0.6	N
0.0193	Cluster124;size=1;	Cluster75;size=2;	Cluster74;size=3;	97.1	96.5	96.5	98.8	96.3	3	0	2	4	3	12	0.8	N
0.0064	Cluster129;size=1;	Cluster75;size=2;	Cluster74;size=3;	96.6	96.8	95.7	98.3	96.8	5	0	1	1	5	13	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0925	Cluster135;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.0	99.2	98.1	98.5	99.2	42	0	1	1	3	2	*	N
0.0848	Cluster136;size=1;	Cluster75;size=2;	Cluster98;size=2;	97.7	97.9	96.9	98.5	97.7	42	0	0	1	3	9	*	N
0.0243	Cluster133;size=1;	Cluster75;size=2;	Cluster16;size=4;	97.9	96.9	97.7	98.8	97.7	1	0	1	6	0	9	0.2	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster132;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.4	99.4	99.0	98.8	99.2	1	0	0	3	3	1	0.2	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0676	Cluster110;size=1;	Cluster9;size=6;	Cluster74;size=3;	98.5	97.5	97.5	97.5	97.1	5	0	2	7	3	4	1.4	N
0.0362	Cluster111;size=1;	Cluster3;size=2;	Cluster9;size=6;	97.9	97.3	97.5	98.6	97.5	3	1	8	4	0	1	0.4	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster109;size=1;	Cluster75;size=2;	Cluster3;size=2;	97.3	97.3	96.9	99.2	97.3	2	0	1	1	1	11	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	Cluster107;size=1;	Cluster79;size=2;	Cluster5;size=5;	100.0	99.2	99.8	99.0	98.4	1	0	0	4	0	3	1.6	N
0.7446	Cluster108;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.2	98.5	98.1	98.3	98.6	43	0	1	3	0	3	0.6	?
0.0534	Cluster113;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.0	98.1	98.5	98.8	98.6	2	0	3	5	0	2	0.4	N
0.0759	Cluster118;size=1;	Cluster75;size=2;	Cluster98;size=2;	98.5	98.8	97.7	98.5	98.8	41	0	0	1	4	5	*	N
0.0058	Cluster119;size=1;	Cluster3;size=2;	Cluster75;size=2;	97.7	97.5	97.5	99.2	97.5	2	1	9	1	0	1	0.2	N
0.0472	Cluster120;size=1;	Cluster79;size=2;	Cluster16;size=4;	97.3	96.5	96.5	97.1	89.6	11	3	48	4	0	0	7.7	N
0.0137	Cluster117;size=1;	Cluster5;size=5;	Cluster79;size=2;	99.0	98.6	98.8	99.0	98.8	2	1	0	2	0	4	0.2	N
0.0925	Cluster114;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.0	99.2	98.1	98.5	99.2	42	0	1	1	3	2	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0760	Cluster31;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.4	99.6	98.5	98.5	99.4	41	0	1	1	4	1	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.6907	Cluster33;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.6	99.0	98.8	98.5	98.8	41	0	0	4	1	2	0.8	Y
0.0143	Cluster30;size=1;	Cluster75;size=2;	Cluster74;size=3;	98.5	98.3	98.1	98.5	98.4	3	0	0	3	5	5	0.2	N
0.0109	Cluster27;size=1;	Cluster75;size=2;	Cluster16;size=4;	96.3	96.3	95.6	98.8	96.1	3	0	16	2	1	1	0.2	N
0.0896	Cluster28;size=1;	Cluster75;size=2;	Cluster98;size=2;	97.5	97.5	96.9	98.5	97.3	40	1	1	2	3	9	0.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0078	Cluster39;size=1;	Cluster5;size=5;	Cluster79;size=2;	96.7	96.3	96.5	99.0	96.5	1	0	0	3	1	15	0.2	N
0.0197	Cluster40;size=1;	Cluster3;size=2;	Cluster16;size=4;	99.4	98.6	99.4	98.8	99.4	1	1	0	5	0	2	*	N
0.1317	Cluster41;size=1;	Cluster16;size=4;	Cluster5;size=5;	99.8	98.5	99.2	98.1	99.2	3	0	0	6	0	1	0.6	N
0.0352	Cluster38;size=1;	Cluster5;size=5;	Cluster79;size=2;	99.2	98.8	98.6	99.0	98.8	3	0	0	2	0	4	0.4	N
0.0081	Cluster35;size=1;	Cluster75;size=2;	Cluster74;size=3;	96.7	96.2	95.8	98.8	88.9	5	0	52	3	2	2	7.8	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0157	Cluster37;size=1;	Cluster68;size=2;	Cluster79;size=2;	98.2	96.8	97.7	97.7	91.9	18	16	2	16	14	7	6.2	N
0.0355	Cluster26;size=1;	Cluster75;size=2;	Cluster9;size=6;	97.7	97.1	96.9	98.5	96.9	3	0	0	4	1	11	0.8	N
0.7110	Cluster15;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.0	98.3	97.9	98.3	98.4	43	0	0	3	0	5	0.6	?
0.0294	Cluster8;size=1;	Cluster0;size=14;	Cluster5;size=5;	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0933	Cluster17;size=1;	Cluster75;size=2;	Cluster98;size=2;	98.5	98.8	97.7	98.5	98.8	42	0	0	1	3	5	*	N
0.0324	Cluster14;size=1;	Cluster12;size=3;	Cluster9;size=6;	99.0	98.8	97.7	98.5	98.8	6	0	4	1	0	1	0.2	N
0.0261	Cluster11;size=1;	Cluster5;size=5;	Cluster79;size=2;	98.6	98.1	97.9	99.0	98.0	3	0	3	2	0	5	0.6	N
0.0287	Cluster10;size=1;	Cluster75;size=2;	Cluster74;size=3;	97.9	97.5	97.3	98.5	97.3	4	0	2	4	3	7	0.6	N
0.0676	Cluster13;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.6	98.8	99.2	98.8	99.2	2	0	0	5	0	2	0.4	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.7578	Cluster23;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.2	98.5	98.1	98.3	98.6	43	0	0	3	0	4	0.6	?
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.9868	Cluster22;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.2	98.5	98.3	98.5	98.6	42	0	0	4	0	4	0.6	?
0.0235	Cluster19;size=1;	Cluster75;size=2;	Cluster3;size=2;	99.4	99.0	99.0	99.2	98.8	2	0	0	2	0	4	0.6	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0226	Cluster21;size=1;	Cluster75;size=2;	Cluster16;size=4;	95.2	94.4	94.8	98.8	94.9	2	0	3	5	0	20	0.4	N
0.0102	Cluster42;size=1;	Cluster5;size=5;	Cluster79;size=2;	99.0	99.0	98.4	99.0	98.8	3	0	2	1	1	3	0.2	N
0.0158	Cluster63;size=1;	Cluster75;size=2;	Cluster16;size=4;	98.5	98.5	98.1	98.8	98.4	2	0	1	3	2	4	0.2	N
0.0161	Cluster64;size=1;	Cluster75;size=2;	Cluster16;size=4;	99.0	99.0	98.5	98.8	98.8	2	0	2	3	2	1	0.2	N
0.6148	Cluster65;size=1;	Cluster9;size=6;	Cluster98;size=2;	98.5	97.9	97.5	98.3	97.9	43	0	1	3	0	6	0.6	?
6.5275	Cluster62;size=1;	Cluster18;size=5;	Cluster79;size=2;	98.1	96.7	95.9	96.4	87.4	57	0	2	26	0	6	10.7	Y
0.0698	Cluster59;size=1;	Cluster16;size=4;	Cluster5;size=5;	98.8	97.3	98.3	98.1	98.2	2	0	2	7	0	4	0.6	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.7200	Cluster61;size=1;	Cluster98;size=2;	Cluster79;size=2;	98.3	97.3	96.9	97.1	96.8	46	1	5	5	0	2	1.6	Y
0.7273	Cluster66;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.4	98.8	98.5	98.5	98.6	42	0	1	3	0	3	0.8	Y
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0355	Cluster70;size=1;	Cluster75;size=2;	Cluster74;size=3;	99.0	97.9	98.3	98.3	97.9	4	0	0	4	3	5	1.0	N
0.0171	Cluster67;size=1;	Cluster75;size=2;	Cluster74;size=3;	98.3	97.9	97.7	98.5	97.7	3	0	4	4	4	3	0.6	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.7426	Cluster69;size=1;	Cluster75;size=2;	Cluster98;size=2;	98.1	97.5	97.3	98.5	97.3	42	0	0	4	0	9	0.8	?
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6527	Cluster47;size=1;	Cluster9;size=6;	Cluster98;size=2;	98.8	98.1	97.7	98.3	98.1	43	0	1	3	0	5	0.6	?
0.0291	Cluster48;size=1;	Cluster75;size=2;	Cluster74;size=3;	96.7	96.3	95.8	98.5	96.1	5	0	1	3	2	15	0.6	N
0.6051	Cluster49;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.0	98.3	98.1	98.5	98.1	41	0	0	4	1	5	0.8	Y
0.6696	Cluster46;size=1;	Cluster9;size=6;	Cluster98;size=2;	98.8	98.1	97.7	98.3	98.1	43	0	0	3	0	6	0.6	?
0.4838	Cluster43;size=1;	Cluster9;size=6;	Cluster98;size=2;	97.7	97.1	96.7	98.3	97.1	43	0	2	3	0	9	0.6	?
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.6341	Cluster45;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.4	98.8	98.5	98.5	98.6	41	0	1	4	1	2	0.8	Y
0.0294	Cluster50;size=1;	Cluster75;size=2;	Cluster74;size=3;	98.1	97.7	97.5	98.5	97.5	4	0	2	4	3	6	0.6	N
0.0434	Cluster55;size=1;	Cluster74;size=3;	Cluster5;size=5;	99.4	98.5	99.4	97.9	98.6	6	4	0	6	1	0	0.8	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6051	Cluster54;size=1;	Cluster75;size=2;	Cluster98;size=2;	99.0	98.3	98.1	98.5	98.1	41	0	0	4	1	5	0.8	Y
0.7824	Cluster51;size=1;	Cluster9;size=6;	Cluster98;size=2;	99.6	99.0	98.3	98.1	98.8	42	0	1	3	0	2	0.8	Y
0.8242	Cluster52;size=1;	Cluster75;size=2;	Cluster98;size=2;	98.5	97.9	97.7	98.5	97.7	42	0	0	4	0	7	0.8	Y
0.0026	Cluster53;size=1;	Cluster3;size=2;	Cluster75;size=2;	97.3	97.1	97.3	99.2	97.3	1	1	10	1	0	2	*	N
