0.0000	Cluster107;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster115;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0585	Cluster114;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.8	99.2	99.4	99.0	99.4	2	0	0	4	0	1	0.4	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	Cluster117;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.6	99.4	99.2	99.4	99.4	1	0	0	1	1	2	0.2	N
0.0110	Cluster116;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.0	98.8	98.5	99.4	98.8	2	0	0	1	0	5	0.2	N
0.0106	Cluster112;size=1;	Cluster19;size=2;	Cluster120;size=2;	98.5	98.3	98.3	99.0	98.4	3	1	6	1	0	0	0.2	N
0.0141	Cluster111;size=1;	Cluster19;size=2;	Cluster120;size=2;	98.8	98.5	98.3	99.0	98.6	4	1	4	1	0	1	0.2	N
0.0503	Cluster113;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.4	98.8	99.0	99.0	99.0	2	0	0	4	0	3	0.4	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	91.2	0	0	0	0	0	0	*	N
0.0541	Cluster127;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.6	99.0	99.2	99.0	99.2	2	0	0	4	0	2	0.4	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0048	Cluster118;size=1;	Cluster19;size=2;	Cluster120;size=2;	99.2	98.8	99.4	99.0	99.4	1	3	2	2	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	Cluster121;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.0	99.2	98.5	99.0	99.2	2	0	0	1	3	3	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0214	Cluster90;size=1;	Cluster19;size=2;	Cluster120;size=2;	99.0	98.5	98.8	99.0	98.8	2	1	2	3	0	2	0.2	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster99;size=1;	Cluster16;size=2;	Cluster19;size=2;	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster105;size=1;	Cluster16;size=2;	Cluster19;size=2;	97.3	96.9	97.1	99.4	96.3	1	0	0	2	0	17	1.0	N
0.0483	Cluster108;size=1;	Cluster120;size=2;	Cluster107;size=3;	99.4	98.3	99.0	98.5	98.8	2	0	0	6	1	3	0.6	N
0.0415	Cluster110;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.8	98.1	98.3	99.0	98.4	2	0	0	4	0	6	0.4	N
0.0177	Cluster109;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.8	99.2	99.4	99.0	99.4	1	0	0	4	1	1	0.4	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	Cluster100;size=1;	Cluster120;size=2;	Cluster19;size=2;	95.9	95.2	95.4	99.0	95.5	2	0	16	4	0	4	0.4	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	Cluster160;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.5	98.8	98.1	99.0	98.8	1	0	0	1	4	5	*	N
0.0066	Cluster159;size=1;	Cluster19;size=2;	Cluster120;size=2;	97.3	96.9	97.5	99.0	97.5	1	2	10	3	0	1	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster155;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0124	Cluster156;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0265	Cluster158;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.6	99.4	99.2	99.0	99.2	2	0	0	3	1	1	0.4	N
0.0141	Cluster157;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.7	96.5	96.3	99.0	96.3	2	0	2	3	1	13	0.4	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	91.6	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster172;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.0	99.2	98.5	99.0	99.2	2	0	1	1	3	2	*	N
0.0064	Cluster174;size=1;	Cluster120;size=2;	Cluster107;size=3;	96.6	96.8	95.7	98.3	96.8	5	0	1	1	5	13	*	N
0.0040	Cluster173;size=1;	Cluster120;size=2;	Cluster19;size=2;	97.7	97.9	97.3	99.0	97.7	2	0	0	1	3	9	*	N
0.0638	Cluster166;size=1;	Cluster120;size=2;	Cluster19;size=2;	100.0	99.4	99.6	99.0	99.6	2	0	0	4	0	0	0.4	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0095	Cluster169;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.6	99.4	99.2	99.0	99.2	1	0	0	3	2	1	0.4	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	Cluster138;size=1;	Cluster19;size=2;	Cluster120;size=2;	98.5	98.3	98.1	99.0	98.4	4	1	4	1	0	2	0.2	N
0.0031	Cluster137;size=1;	Cluster16;size=2;	Cluster19;size=2;	98.1	98.1	97.9	99.4	98.1	1	0	1	1	1	7	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster141;size=1;	Cluster19;size=2;	Cluster120;size=2;	99.0	98.5	99.2	99.0	99.2	1	2	2	3	0	1	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0920	Cluster133;size=1;	Cluster16;size=2;	Cluster107;size=3;	98.8	98.1	97.5	97.7	97.5	7	0	1	5	2	4	1.2	N
0.0093	Cluster132;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.0	98.5	98.8	99.4	98.2	1	0	0	2	0	8	0.8	N
0.0143	Cluster134;size=1;	Cluster120;size=2;	Cluster19;size=2;	97.5	96.9	97.3	99.0	97.3	1	0	2	4	0	10	0.2	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster135;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	1	2	0	3	0.2	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster149;size=1;	Cluster16;size=2;	Cluster19;size=2;	97.7	97.3	97.5	99.4	96.7	1	0	0	2	0	15	1.0	N
0.0067	Cluster148;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.3	95.8	96.0	99.0	89.8	2	1	49	3	0	2	6.5	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0469	Cluster151;size=1;	Cluster120;size=2;	Cluster107;size=3;	98.3	97.9	97.7	98.5	97.3	5	1	7	3	0	1	1.0	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	Cluster88;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.8	99.2	99.4	99.0	99.4	1	0	0	4	1	1	0.4	N
0.0082	Cluster30;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.3	96.3	95.8	99.0	96.1	2	0	4	2	1	13	0.2	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster31;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0118	Cluster33;size=1;	Cluster120;size=2;	Cluster19;size=2;	97.7	97.1	97.3	99.0	97.3	1	0	0	4	1	11	0.4	N
0.0470	Cluster32;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.2	98.5	98.8	99.0	98.8	2	0	0	4	0	4	0.4	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0022	Cluster24;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.4	95.6	96.1	98.8	75.2	1	0	5	4	5	59	21.2	N
0.0071	Cluster26;size=1;	Cluster120;size=2;	Cluster107;size=3;	96.7	96.3	95.9	98.8	89.1	5	0	41	3	2	13	7.6	N
0.0108	Cluster28;size=1;	Cluster120;size=2;	Cluster19;size=2;	94.6	94.4	94.2	99.0	94.2	2	0	2	3	1	23	0.4	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	Cluster34;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.6	99.4	99.2	99.4	99.4	1	0	0	1	1	2	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	Cluster40;size=1;	Cluster19;size=2;	Cluster120;size=2;	99.4	99.0	99.6	99.0	99.4	1	2	1	3	0	1	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster44;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.5	96.2	96.0	99.0	88.9	2	0	46	3	1	8	7.5	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	Cluster36;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.6	99.0	99.2	99.0	99.2	1	0	0	4	1	2	0.4	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	Cluster39;size=1;	Cluster19;size=2;	Cluster120;size=2;	97.7	97.3	97.5	99.0	97.3	2	1	11	2	0	0	0.4	N
0.0143	Cluster38;size=1;	Cluster120;size=2;	Cluster107;size=3;	98.5	98.3	98.1	98.5	98.4	3	0	0	3	5	5	0.2	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0350	Cluster6;size=1;	Cluster120;size=2;	Cluster107;size=3;	98.6	98.1	97.7	98.8	97.9	5	0	3	3	2	3	0.6	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0048	Cluster7;size=1;	Cluster120;size=2;	Cluster19;size=2;	97.9	97.3	97.9	98.7	97.1	1	1	4	3	1	8	0.8	N
0.0052	Cluster9;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.3	97.7	98.3	98.7	97.6	1	1	3	3	1	7	0.8	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster0;size=1;	Cluster120;size=2;	Cluster19;size=2;	96.6	96.0	96.2	98.7	88.6	1	0	43	3	1	14	8.0	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0209	Cluster4;size=1;	Cluster19;size=2;	Cluster120;size=2;	99.0	98.6	98.8	99.0	98.8	2	1	1	3	0	3	0.2	N
0.0104	Cluster3;size=1;	Cluster19;size=2;	Cluster107;size=3;	98.3	97.1	98.1	98.5	91.8	1	0	2	7	0	40	6.6	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster18;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.2	99.0	98.8	99.4	99.0	2	0	0	1	0	4	0.2	N
0.0503	Cluster17;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.4	98.8	99.0	99.0	99.0	2	0	0	4	0	3	0.4	N
0.0042	Cluster20;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.6	99.4	99.2	99.4	99.4	1	0	0	1	1	2	0.2	N
0.0079	Cluster22;size=1;	Cluster19;size=2;	Cluster120;size=2;	98.5	98.1	98.8	99.0	98.8	1	2	4	3	0	1	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0287	Cluster12;size=1;	Cluster120;size=2;	Cluster107;size=3;	97.9	97.5	97.3	98.5	97.3	4	0	2	4	3	7	0.6	N
0.0374	Cluster11;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.5	97.9	98.1	99.0	98.1	2	0	5	4	0	2	0.4	N
0.0117	Cluster13;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0079	Cluster68;size=1;	Cluster120;size=2;	Cluster19;size=2;	93.3	93.1	92.9	99.0	93.0	2	0	6	3	1	25	0.3	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0392	Cluster69;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.5	97.9	98.1	99.0	98.1	2	0	0	4	0	7	0.4	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0333	Cluster84;size=1;	Cluster120;size=2;	Cluster107;size=3;	98.8	98.5	97.9	98.5	98.4	5	0	0	3	3	5	0.4	N
0.0346	Cluster83;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.4	98.8	99.0	99.0	98.8	2	0	1	3	0	3	0.6	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	Cluster87;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.8	99.6	99.4	99.4	99.6	2	0	0	1	0	1	0.2	N
0.0241	Cluster86;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.2	99.0	98.8	99.0	98.8	2	0	0	3	1	3	0.4	N
0.0217	Cluster79;size=1;	Cluster120;size=2;	Cluster16;size=2;	98.1	97.5	97.9	98.8	97.9	2	1	0	4	0	8	0.2	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster80;size=1;	Cluster120;size=2;	Cluster16;size=2;	99.6	99.0	99.4	98.8	99.4	1	1	1	4	1	0	0.2	N
0.0170	Cluster82;size=1;	Cluster120;size=2;	Cluster19;size=2;	98.1	97.9	97.7	99.0	97.7	2	0	4	3	1	4	0.4	N
0.0098	Cluster81;size=1;	Cluster16;size=2;	Cluster19;size=2;	98.5	98.1	98.3	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0148	Cluster66;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.0	98.3	98.5	99.0	98.6	1	0	0	4	1	5	0.4	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster46;size=1;	Cluster19;size=2;	Cluster120;size=2;	97.9	97.6	97.4	98.9	88.5	18	16	43	1	1	0	9.4	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0291	Cluster62;size=1;	Cluster120;size=2;	Cluster107;size=3;	96.7	96.3	95.8	98.5	96.1	5	0	1	3	2	15	0.6	N
0.0585	Cluster61;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.8	99.2	99.4	99.0	99.4	2	0	0	4	0	1	0.4	N
0.0124	Cluster63;size=1;	Cluster16;size=2;	Cluster19;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	1	2	0	2	0.2	N
0.0241	Cluster65;size=1;	Cluster120;size=2;	Cluster16;size=2;	98.1	97.7	97.7	98.8	97.7	2	0	2	4	1	6	0.4	N
0.0155	Cluster64;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.4	98.8	99.0	99.0	99.0	1	0	1	4	1	2	0.4	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0065	Cluster56;size=1;	Cluster19;size=2;	Cluster120;size=2;	98.8	98.5	98.3	99.0	98.6	3	1	5	1	1	0	0.2	N
0.0148	Cluster58;size=1;	Cluster120;size=2;	Cluster19;size=2;	99.0	98.3	98.5	99.0	98.6	1	0	0	4	1	5	0.4	N
0.0103	Cluster60;size=1;	Cluster120;size=2;	Cluster16;size=2;	99.6	99.0	99.4	98.8	99.4	1	1	0	4	1	1	0.2	N
0.0104	Cluster59;size=1;	Cluster16;size=2;	Cluster19;size=2;	98.8	98.3	98.5	99.4	98.6	1	0	0	2	0	6	0.2	N
