0.0000	Cluster0;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster116;size=1;	Cluster0;size=5;	Cluster91;size=2;	99.2	98.8	99.2	99.2	99.2	1	2	2	2	0	1	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0220	Cluster109;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.8	99.2	99.6	99.2	99.6	1	0	0	3	0	1	0.2	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0055	Cluster111;size=1;	Cluster1;size=3;	Cluster0;size=5;	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0045	Cluster123;size=1;	Cluster57;size=2;	Cluster0;size=5;	98.8	98.1	98.5	99.2	91.4	1	0	1	3	0	43	7.4	N
0.0082	Cluster122;size=1;	Cluster57;size=2;	Cluster91;size=2;	98.1	97.5	98.3	98.8	98.4	1	2	1	4	0	6	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0806	Cluster125;size=1;	Cluster91;size=2;	Cluster1;size=3;	99.6	99.0	99.0	98.8	99.0	3	0	1	4	0	1	0.6	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	Cluster117;size=1;	Cluster57;size=2;	Cluster91;size=2;	98.1	97.5	98.3	98.8	98.4	1	2	5	4	0	2	*	N
0.0086	Cluster119;size=1;	Cluster91;size=2;	Cluster57;size=2;	96.7	96.2	96.2	98.5	95.5	2	0	7	3	2	11	1.1	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	Cluster108;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
5.0806	Cluster94;size=1;	Cluster23;size=2;	Cluster90;size=3;	98.3	96.4	96.0	95.3	87.0	60	0	1	25	1	5	11.3	Y
0.0102	Cluster97;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.5	97.1	97.1	98.5	96.3	2	0	5	3	2	9	1.2	N
0.0111	Cluster96;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.5	97.1	97.1	98.5	96.3	2	0	3	3	2	11	1.2	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	Cluster88;size=1;	Cluster1;size=3;	Cluster91;size=2;	99.0	98.3	98.8	98.8	98.8	1	0	0	5	1	4	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	Cluster92;size=1;	Cluster91;size=2;	Cluster1;size=3;	97.5	96.9	97.3	98.8	97.3	2	1	0	4	0	11	0.2	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0078	Cluster98;size=1;	Cluster57;size=2;	Cluster1;size=3;	96.1	95.9	95.5	99.2	95.9	3	0	16	1	0	3	0.2	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0097	Cluster104;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.1	96.7	96.7	98.5	95.9	2	0	5	3	2	11	1.2	N
0.0097	Cluster107;size=1;	Cluster0;size=5;	Cluster90;size=3;	98.5	98.5	97.7	98.5	98.6	5	0	2	1	3	4	*	N
0.0129	Cluster106;size=1;	Cluster91;size=2;	Cluster1;size=3;	98.5	98.3	98.3	98.8	98.4	2	1	0	3	1	5	0.2	N
0.0156	Cluster103;size=1;	Cluster57;size=2;	Cluster0;size=5;	98.8	98.1	98.5	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0124	Cluster100;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.3	97.9	97.9	98.5	97.1	2	0	3	3	2	7	1.2	N
0.0101	Cluster99;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.1	96.7	96.7	98.5	95.9	2	0	4	3	2	12	1.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0483	Cluster101;size=1;	Cluster57;size=2;	Cluster90;size=3;	99.4	98.1	99.0	98.3	98.8	2	0	0	6	1	3	0.6	N
0.0111	Cluster127;size=1;	Cluster57;size=2;	Cluster0;size=5;	97.5	96.9	97.3	99.2	97.3	1	0	1	3	0	11	0.2	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	Cluster156;size=1;	Cluster91;size=2;	Cluster57;size=2;	95.4	95.2	95.0	98.5	95.1	2	0	5	2	2	16	0.4	N
0.0172	Cluster158;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.8	98.8	98.3	98.8	98.4	2	0	0	3	2	4	0.4	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0133	Cluster150;size=1;	Cluster91;size=2;	Cluster0;size=5;	99.6	99.4	99.4	99.2	99.4	1	0	0	3	1	1	0.2	N
0.0469	Cluster149;size=1;	Cluster91;size=2;	Cluster90;size=3;	98.3	97.9	97.7	98.5	97.3	5	1	7	3	0	1	1.0	N
0.0309	Cluster151;size=1;	Cluster91;size=2;	Cluster1;size=3;	99.2	98.5	99.0	98.8	99.0	2	1	2	4	0	1	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	Cluster152;size=1;	Cluster0;size=5;	Cluster90;size=3;	96.9	96.5	96.5	98.8	96.5	3	1	2	2	3	12	0.4	N
0.0066	Cluster165;size=1;	Cluster0;size=5;	Cluster91;size=2;	96.8	96.4	96.8	99.1	96.8	1	1	9	3	0	5	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster166;size=1;	Cluster0;size=5;	Cluster91;size=2;	99.2	98.8	99.2	99.2	99.2	1	2	2	2	0	1	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0090	Cluster167;size=1;	Cluster0;size=5;	Cluster91;size=2;	97.9	97.5	97.9	99.2	97.7	1	1	8	3	0	1	0.2	N
0.0047	Cluster160;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.2	98.5	99.0	99.2	91.8	1	0	41	3	0	1	7.4	N
0.0109	Cluster159;size=1;	Cluster91;size=2;	Cluster57;size=2;	96.9	96.9	96.5	98.8	96.7	2	0	4	3	2	9	0.2	N
0.0158	Cluster161;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.5	98.5	98.1	98.8	98.4	2	0	1	3	2	4	0.2	N
0.0066	Cluster163;size=1;	Cluster57;size=2;	Cluster91;size=2;	97.3	96.7	97.5	98.8	97.5	1	2	0	4	0	11	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0116	Cluster134;size=1;	Cluster0;size=5;	Cluster91;size=2;	99.2	98.8	99.2	99.2	99.2	1	1	2	3	0	1	*	N
0.0044	Cluster133;size=1;	Cluster0;size=5;	Cluster1;size=3;	98.3	98.1	98.1	99.6	98.1	1	0	2	1	0	6	0.2	N
0.0920	Cluster135;size=1;	Cluster1;size=3;	Cluster90;size=3;	98.8	98.1	97.5	97.7	97.5	7	0	1	5	2	4	1.2	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster136;size=1;	Cluster57;size=2;	Cluster91;size=2;	99.2	98.5	99.4	98.8	99.4	1	2	1	4	0	1	*	N
0.0067	Cluster129;size=1;	Cluster57;size=2;	Cluster91;size=2;	97.1	96.5	97.3	98.8	97.3	1	2	4	4	0	8	*	N
0.0163	Cluster128;size=1;	Cluster91;size=2;	Cluster1;size=3;	98.8	98.3	98.5	98.8	98.0	2	1	1	3	0	7	0.8	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	Cluster132;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.8	98.8	98.3	98.8	98.6	2	0	1	3	2	3	0.2	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
5.6043	Cluster147;size=1;	Cluster23;size=2;	Cluster0;size=5;	98.3	96.4	96.4	96.2	89.6	42	0	1	28	0	6	8.7	Y
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster139;size=1;	Cluster1;size=3;	Cluster91;size=2;	98.3	98.1	98.1	98.8	98.1	1	0	0	3	3	6	0.2	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster140;size=1;	Cluster0;size=5;	Cluster91;size=2;	98.8	98.3	98.8	99.2	98.8	1	1	3	3	0	2	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster141;size=1;	Cluster0;size=5;	Cluster91;size=2;	97.5	97.1	97.5	99.2	97.5	1	1	10	3	0	1	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	Cluster32;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.2	98.5	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0024	Cluster25;size=1;	Cluster0;size=5;	Cluster90;size=3;	96.5	96.3	95.9	98.8	89.3	5	1	51	1	2	3	7.2	N
0.0097	Cluster24;size=1;	Cluster57;size=2;	Cluster91;size=2;	98.8	98.1	99.0	98.8	98.8	1	2	0	4	0	4	*	N
0.0140	Cluster26;size=1;	Cluster91;size=2;	Cluster57;size=2;	94.8	94.4	94.4	98.8	94.4	2	0	3	4	1	21	0.4	N
4.8915	Cluster28;size=1;	Cluster23;size=2;	Cluster91;size=2;	98.8	96.7	97.1	95.7	90.9	41	0	0	31	1	4	7.9	Y
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0160	Cluster40;size=1;	Cluster91;size=2;	Cluster90;size=3;	96.5	96.3	95.8	98.5	96.1	4	0	5	3	3	11	0.4	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster42;size=1;	Cluster91;size=2;	Cluster90;size=3;	96.7	96.2	95.8	98.8	88.9	5	0	52	3	2	2	7.8	N
0.0148	Cluster35;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.1	98.1	97.7	98.8	97.9	2	0	1	3	2	6	0.2	N
0.0131	Cluster34;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.9	97.9	97.5	98.8	97.7	2	0	3	3	2	5	0.2	N
0.0070	Cluster36;size=1;	Cluster0;size=5;	Cluster91;size=2;	97.9	97.5	97.5	99.2	97.3	1	0	11	3	1	0	0.6	N
0.0122	Cluster38;size=1;	Cluster0;size=5;	Cluster91;size=2;	99.6	99.2	99.6	99.2	99.4	1	1	1	3	0	1	0.2	N
0.0143	Cluster37;size=1;	Cluster91;size=2;	Cluster90;size=3;	98.5	98.3	98.1	98.5	98.4	3	0	0	3	5	5	0.2	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster8;size=1;	Cluster0;size=5;	Cluster90;size=3;	98.3	98.1	97.7	98.8	98.1	5	1	4	1	2	2	0.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0095	Cluster9;size=1;	Cluster91;size=2;	Cluster1;size=3;	97.9	97.3	97.7	98.5	96.9	2	1	4	3	1	8	1.0	N
0.0103	Cluster11;size=1;	Cluster91;size=2;	Cluster1;size=3;	98.3	97.7	98.1	98.5	97.3	2	1	3	3	1	7	1.0	N
0.0051	Cluster10;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.5	98.1	98.1	98.5	97.3	1	0	3	3	3	6	1.2	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0008	Cluster2;size=1;	Cluster0;size=5;	Cluster23;size=2;	96.7	96.2	95.9	95.9	88.8	4	2	6	5	87	11	7.9	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	Cluster6;size=1;	Cluster0;size=5;	Cluster91;size=2;	99.2	98.8	98.8	99.2	98.8	2	0	1	3	0	3	0.4	N
4.8625	Cluster5;size=1;	Cluster23;size=2;	Cluster90;size=3;	99.3	96.2	97.9	95.5	91.8	39	0	0	31	1	3	7.5	Y
0.0189	Cluster18;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0153	Cluster17;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.3	98.3	97.9	98.8	98.1	2	0	1	3	2	5	0.2	N
0.0059	Cluster19;size=1;	Cluster1;size=3;	Cluster0;size=5;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0106	Cluster21;size=1;	Cluster0;size=5;	Cluster91;size=2;	98.8	98.3	98.8	99.2	98.8	1	1	4	3	0	1	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0147	Cluster13;size=1;	Cluster57;size=2;	Cluster0;size=5;	98.5	97.9	98.3	99.2	98.4	1	0	0	3	0	7	0.2	N
0.0089	Cluster12;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.1	96.6	96.6	98.5	95.5	2	0	7	3	2	10	1.5	N
0.0056	Cluster14;size=1;	Cluster0;size=5;	Cluster90;size=3;	97.7	97.5	97.3	98.5	97.5	3	1	2	2	4	7	0.2	N
0.0172	Cluster16;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.8	98.8	98.3	98.8	98.6	2	0	0	3	2	4	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster75;size=1;	Cluster91;size=2;	Cluster0;size=5;	98.8	98.5	98.5	99.2	98.6	1	0	0	3	1	5	0.2	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	Cluster67;size=1;	Cluster0;size=5;	Cluster90;size=3;	93.4	93.2	92.7	98.8	93.2	5	1	26	1	2	5	0.2	N
0.0232	Cluster66;size=1;	Cluster91;size=2;	Cluster90;size=3;	99.2	98.8	98.5	98.5	98.6	3	0	0	4	4	3	0.6	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0054	Cluster70;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.1	96.7	96.9	98.5	96.1	2	1	9	2	1	7	0.9	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster82;size=1;	Cluster91;size=2;	Cluster0;size=5;	99.2	99.0	99.0	99.2	99.0	1	0	0	3	1	3	0.2	N
0.0066	Cluster81;size=1;	Cluster57;size=2;	Cluster0;size=5;	98.3	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.4	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0076	Cluster84;size=1;	Cluster0;size=5;	Cluster90;size=3;	98.8	98.3	98.3	98.8	98.1	3	1	0	2	3	6	0.6	N
0.0056	Cluster77;size=1;	Cluster0;size=5;	Cluster90;size=3;	98.1	97.9	97.7	98.5	97.9	3	1	4	2	4	3	0.2	N
0.0112	Cluster76;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.1	97.7	97.7	98.5	96.9	2	0	5	3	2	6	1.2	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0176	Cluster80;size=1;	Cluster57;size=2;	Cluster0;size=5;	99.2	98.5	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0151	Cluster79;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.5	98.5	98.1	98.8	98.4	2	0	2	3	2	3	0.2	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0102	Cluster50;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.7	97.3	97.3	98.5	96.3	2	0	5	3	2	9	1.4	N
0.0112	Cluster49;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.9	97.5	97.5	98.5	96.7	2	0	4	3	2	8	1.2	N
0.0139	Cluster51;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.5	98.3	98.1	98.5	97.7	2	0	1	4	4	4	0.8	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0063	Cluster52;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.5	98.5	98.1	98.8	98.4	1	0	1	3	3	4	0.2	N
5.0361	Cluster45;size=1;	Cluster23;size=2;	Cluster90;size=3;	99.5	97.9	96.9	95.7	88.3	61	0	0	27	2	2	11.3	Y
0.0049	Cluster44;size=1;	Cluster91;size=2;	Cluster57;size=2;	98.1	97.7	97.7	98.5	96.9	1	0	3	3	3	8	1.2	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	Cluster48;size=1;	Cluster91;size=2;	Cluster57;size=2;	95.0	94.6	94.6	98.5	93.9	2	0	7	3	2	19	1.1	N
0.0111	Cluster47;size=1;	Cluster91;size=2;	Cluster57;size=2;	97.5	97.1	97.1	98.5	96.3	2	0	3	3	2	11	1.2	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0241	Cluster62;size=1;	Cluster91;size=2;	Cluster1;size=3;	98.1	97.7	97.7	98.8	97.7	2	0	2	4	1	6	0.4	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0147	Cluster63;size=1;	Cluster57;size=2;	Cluster0;size=5;	98.5	97.9	98.3	99.2	98.4	1	0	0	3	0	7	0.2	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0026	Cluster54;size=1;	Cluster0;size=5;	Cluster57;size=2;	98.8	98.8	98.3	99.2	98.8	1	0	1	1	2	4	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0052	Cluster59;size=1;	Cluster0;size=5;	Cluster90;size=3;	96.5	96.3	95.9	98.5	96.3	5	1	8	1	2	8	0.2	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
