S	0	408	*	.	*	*	*	Cluster1;size=10;	*
S	1	409	*	.	*	*	*	Cluster0;size=4;	*
H	0	408	99.3	+	0	0	19MD9MI379M	Cluster2;size=2;	Cluster1;size=10;
H	1	409	99.0	+	0	0	79MD46MI113MI103MD66M	Cluster7;size=2;	Cluster0;size=4;
H	1	433	99.0	+	0	0	25D126MI110MI70MD101M	Cluster3;size=1;	Cluster0;size=4;
S	2	408	*	.	*	*	*	Cluster4;size=1;	*
S	3	402	*	.	*	*	*	Cluster5;size=1;	*
H	0	406	99.0	+	0	0	33MI54MI319M	Cluster6;size=1;	Cluster1;size=10;
S	4	431	*	.	*	*	*	Cluster8;size=1;	*
S	5	409	*	.	*	*	*	Cluster9;size=1;	*
C	0	13	*	*	*	*	*	Cluster1;size=10;	*
C	1	7	*	*	*	*	*	Cluster0;size=4;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
