S	0	476	*	.	*	*	*	Cluster1;size=1;	*
S	1	468	*	.	*	*	*	Cluster2;size=1;	*
S	2	482	*	.	*	*	*	Cluster3;size=1;	*
S	3	471	*	.	*	*	*	Cluster4;size=1;	*
H	3	469	99.2	+	0	0	18MI28MD46MI155MI221M	Cluster0;size=22;	Cluster4;size=1;
S	4	847	*	.	*	*	*	Cluster5;size=1;	*
H	3	467	99.2	+	0	0	43MI47MI159MI109MI109M	Cluster6;size=1;	Cluster4;size=1;
S	5	481	*	.	*	*	*	Cluster7;size=1;	*
S	6	477	*	.	*	*	*	Cluster8;size=1;	*
S	7	469	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	24	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
