S	0	470	*	.	*	*	*	Cluster0;size=18;	*
S	1	476	*	.	*	*	*	Cluster1;size=1;	*
H	0	468	99.6	+	0	0	18MI71MI379M	Cluster2;size=1;	Cluster0;size=18;
S	2	468	*	.	*	*	*	Cluster3;size=1;	*
S	3	482	*	.	*	*	*	Cluster4;size=1;	*
S	4	471	*	.	*	*	*	Cluster5;size=1;	*
S	5	847	*	.	*	*	*	Cluster6;size=1;	*
S	6	467	*	.	*	*	*	Cluster7;size=1;	*
S	7	481	*	.	*	*	*	Cluster8;size=1;	*
H	0	469	99.6	+	0	0	18MI78MD372MI	Cluster9;size=1;	Cluster0;size=18;
H	0	468	99.6	+	0	0	18MI28MI422M	Cluster10;size=1;	Cluster0;size=18;
H	0	468	99.6	+	0	0	18MI109MI341M	Cluster11;size=1;	Cluster0;size=18;
S	8	477	*	.	*	*	*	Cluster12;size=1;	*
S	9	469	*	.	*	*	*	Cluster13;size=1;	*
C	0	22	*	*	*	*	*	Cluster0;size=18;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
