0.0000	Cluster2;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0987	Cluster43;size=1;	Cluster5;size=4;	Cluster36;size=7;	99.5	98.2	97.7	96.5	97.3	10	0	0	4	3	1	2.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	93.2	0	0	0	0	0	0	*	N
0.3587	Cluster47;size=1;	Cluster2;size=7;	Cluster5;size=4;	100.0	98.8	98.3	97.0	98.8	9	0	0	5	0	0	1.2	Y
0.0478	Cluster46;size=1;	Cluster2;size=7;	Cluster36;size=7;	100.0	99.5	99.3	98.8	99.5	3	0	0	2	0	0	0.5	N
0.0025	Cluster45;size=1;	Cluster36;size=7;	Cluster2;size=7;	99.5	99.8	99.0	98.8	99.8	1	0	0	1	3	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0403	Cluster37;size=1;	Cluster2;size=7;	Cluster36;size=7;	99.8	99.3	99.0	98.8	99.0	3	0	1	2	0	1	0.7	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster39;size=1;	Cluster36;size=7;	Cluster2;size=7;	99.8	99.5	99.3	98.8	99.3	1	0	0	2	2	1	0.5	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0186	Cluster57;size=1;	Cluster36;size=7;	Cluster2;size=7;	99.8	99.5	99.0	99.0	98.8	4	1	0	1	0	0	1.0	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0133	Cluster33;size=1;	Cluster36;size=7;	Cluster2;size=7;	99.8	99.8	99.0	98.8	99.5	3	0	0	1	1	1	0.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0065	Cluster12;size=1;	Cluster5;size=4;	Cluster36;size=7;	99.0	99.5	96.7	96.7	98.5	12	3	0	1	5	1	0.5	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0163	Cluster14;size=1;	Cluster2;size=7;	Cluster36;size=7;	100.0	99.5	99.8	99.3	99.3	2	1	0	3	1	0	0.7	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0128	Cluster16;size=1;	Cluster2;size=7;	Cluster36;size=7;	99.8	99.8	99.0	98.8	99.5	3	0	1	1	1	0	0.2	N
0.0211	Cluster15;size=1;	Cluster36;size=7;	Cluster5;size=4;	99.2	98.5	98.5	97.5	97.6	6	2	0	5	5	1	1.7	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.1945	Cluster7;size=1;	Cluster36;size=7;	Cluster5;size=4;	99.8	98.8	97.5	96.8	98.5	11	0	0	4	1	1	1.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0133	Cluster26;size=1;	Cluster2;size=7;	Cluster36;size=7;	99.8	99.0	99.3	98.8	99.3	1	0	0	3	1	1	0.5	N
0.0225	Cluster29;size=1;	Cluster36;size=7;	Cluster2;size=7;	100.0	99.5	99.5	99.0	98.5	2	0	2	3	1	1	1.5	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0198	Cluster31;size=1;	Cluster38;size=4;	Cluster36;size=7;	97.3	96.8	96.3	97.5	96.3	5	2	7	3	1	3	0.9	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0074	Cluster21;size=1;	Cluster3;size=2;	Cluster36;size=7;	99.7	99.5	99.0	99.0	98.3	3	1	0	1	1	2	1.5	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster22;size=1;	Cluster36;size=7;	Cluster3;size=2;	100.0	99.7	99.7	99.5	98.3	5	2	1	1	2	0	1.7	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
