S	0	408	*	.	*	*	*	Cluster7;size=14;	*
S	1	411	*	.	*	*	*	Cluster0;size=1;	*
S	2	427	*	.	*	*	*	Cluster11;size=2;	*
S	3	408	*	.	*	*	*	Cluster3;size=1;	*
S	4	408	*	.	*	*	*	Cluster5;size=1;	*
S	5	407	*	.	*	*	*	Cluster6;size=8;	*
S	6	976	*	.	*	*	*	Cluster8;size=1;	*
S	7	409	*	.	*	*	*	Cluster9;size=1;	*
S	8	401	*	.	*	*	*	Cluster10;size=1;	*
S	9	411	*	.	*	*	*	Cluster12;size=1;	*
H	0	409	99.0	+	0	0	47MI44MD282MD34M	Cluster14;size=1;	Cluster7;size=14;
S	10	408	*	.	*	*	*	Cluster15;size=1;	*
S	11	403	*	.	*	*	*	Cluster16;size=1;	*
S	12	408	*	.	*	*	*	Cluster17;size=1;	*
S	13	407	*	.	*	*	*	Cluster2;size=10;	*
H	1	407	99.0	+	0	0	79MI4MI6MI270MI48M	Cluster13;size=8;	Cluster0;size=1;
S	14	407	*	.	*	*	*	Cluster4;size=7;	*
S	15	400	*	.	*	*	*	Cluster18;size=1;	*
S	16	401	*	.	*	*	*	Cluster20;size=1;	*
S	17	406	*	.	*	*	*	Cluster19;size=1;	*
H	2	409	99.0	+	0	0	21I222MD131M2D53M	Cluster1;size=12;	Cluster11;size=2;
H	14	408	99.0	+	0	0	190MD2MD152MI62M	Cluster23;size=2;	Cluster4;size=7;
S	18	409	*	.	*	*	*	Cluster22;size=1;	*
H	2	405	99.3	+	0	0	21I89MI316M	Cluster24;size=1;	Cluster11;size=2;
S	19	452	*	.	*	*	*	Cluster21;size=1;	*
S	20	406	*	.	*	*	*	Cluster25;size=1;	*
S	21	402	*	.	*	*	*	Cluster29;size=1;	*
S	22	409	*	.	*	*	*	Cluster27;size=1;	*
S	23	411	*	.	*	*	*	Cluster28;size=1;	*
H	2	405	99.0	+	0	0	21I28MI280MI43MD53M	Cluster30;size=1;	Cluster11;size=2;
S	24	408	*	.	*	*	*	Cluster31;size=1;	*
H	2	408	99.0	+	0	0	21I158MI140MD4MD55MD48M	Cluster26;size=1;	Cluster11;size=2;
C	0	15	*	*	*	*	*	Cluster7;size=14;	*
C	1	9	*	*	*	*	*	Cluster0;size=1;	*
C	2	17	*	*	*	*	*	Cluster11;size=2;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	8	*	*	*	*	*	Cluster6;size=8;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	10	*	*	*	*	*	Cluster2;size=10;	*
C	14	9	*	*	*	*	*	Cluster4;size=7;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
