S	0	444	*	.	*	*	*	Cluster0;size=1;	*
S	1	443	*	.	*	*	*	Cluster1;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster3;size=1;	Cluster1;size=1;
H	1	443	99.5	+	0	0	443M	Cluster7;size=2;	Cluster1;size=1;
S	2	472	*	.	*	*	*	Cluster4;size=1;	*
S	3	448	*	.	*	*	*	Cluster5;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster6;size=1;	Cluster1;size=1;
H	1	443	99.5	+	0	0	443M	Cluster8;size=1;	Cluster1;size=1;
H	1	443	99.5	+	0	0	443M	Cluster9;size=1;	Cluster1;size=1;
S	4	443	*	.	*	*	*	Cluster10;size=1;	*
H	1	442	99.5	+	0	0	17MI425M	Cluster11;size=1;	Cluster1;size=1;
S	5	438	*	.	*	*	*	Cluster12;size=1;	*
S	6	445	*	.	*	*	*	Cluster13;size=1;	*
S	7	444	*	.	*	*	*	Cluster14;size=1;	*
H	4	442	99.5	+	0	0	342MI100M	Cluster15;size=1;	Cluster10;size=1;
H	1	442	99.5	+	0	0	110MI332M	Cluster16;size=1;	Cluster1;size=1;
H	1	472	99.5	+	0	0	28D383MD60M	Cluster17;size=1;	Cluster1;size=1;
S	8	445	*	.	*	*	*	Cluster18;size=1;	*
H	1	444	99.5	+	0	0	17MD426M	Cluster19;size=1;	Cluster1;size=1;
S	9	438	*	.	*	*	*	Cluster20;size=1;	*
S	10	473	*	.	*	*	*	Cluster21;size=1;	*
H	7	445	99.6	+	0	0	17MD427M	Cluster22;size=1;	Cluster14;size=1;
H	1	443	99.5	+	0	0	443M	Cluster23;size=1;	Cluster1;size=1;
H	1	442	99.5	+	0	0	68MI374M	Cluster24;size=1;	Cluster1;size=1;
S	11	439	*	.	*	*	*	Cluster25;size=1;	*
S	12	446	*	.	*	*	*	Cluster26;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster27;size=1;	Cluster1;size=1;
H	4	443	99.5	+	0	0	17MD325MI100M	Cluster2;size=20;	Cluster10;size=1;
H	7	444	99.6	+	0	0	354MD47MI42M	Cluster30;size=1;	Cluster14;size=1;
S	13	446	*	.	*	*	*	Cluster28;size=1;	*
H	7	444	99.8	+	0	0	444M	Cluster29;size=1;	Cluster14;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	14	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	22	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	4	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster20;size=1;	*
C	10	1	*	*	*	*	*	Cluster21;size=1;	*
C	11	1	*	*	*	*	*	Cluster25;size=1;	*
C	12	1	*	*	*	*	*	Cluster26;size=1;	*
C	13	1	*	*	*	*	*	Cluster28;size=1;	*
