S	0	526	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;size=1	*
S	1	526	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15928:3710;seqs=1;size=1	*
S	2	526	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21876:7155;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21977:10507;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25224:10056;seqs=1;size=1	*
S	5	525	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11143:2688;seqs=1;size=1	*
S	6	502	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27470:7389;seqs=1;size=1	*
S	7	490	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20448:5478;seqs=1;size=1	*
S	8	489	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10500:2090;seqs=1;size=1	*
S	9	489	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18333:5892;seqs=1;size=1	*
S	10	489	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21993:2778;seqs=1;size=1	*
S	11	488	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:23279:4965;seqs=1;size=1	*
S	12	488	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5979:6752;seqs=1;size=1	*
S	13	487	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27212:5854;seqs=1;size=1	*
S	14	487	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28284:9316;seqs=1;size=1	*
S	15	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11007:1917;seqs=1;size=1	*
S	16	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15529:2548;seqs=1;size=1	*
S	17	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18894:4663;seqs=1;size=1	*
S	18	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:26058:5657;seqs=1;size=1	*
S	19	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28392:8142;seqs=1;size=1	*
S	20	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5231:7226;seqs=1;size=1	*
S	21	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:8976:6490;seqs=1;size=1	*
S	22	486	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:9416:10816;seqs=1;size=1	*
S	23	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;size=1	*
H	23	485	99.6	+	0	0	485M	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15195:10293;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;size=1
S	24	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20401:2192;seqs=1;size=1	*
S	25	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:22043:6995;seqs=1;size=1	*
S	26	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27258:10268;seqs=1;size=1	*
S	27	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:3479:6790;seqs=1;size=1	*
S	28	485	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5215:7160;seqs=1;size=1	*
H	23	485	99.6	+	0	0	485M	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5497:10581;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;size=1
S	29	483	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25581:9916;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15928:3710;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21876:7155;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21977:10507;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25224:10056;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11143:2688;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27470:7389;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20448:5478;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10500:2090;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18333:5892;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21993:2778;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:23279:4965;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5979:6752;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27212:5854;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28284:9316;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11007:1917;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15529:2548;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18894:4663;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:26058:5657;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28392:8142;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5231:7226;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:8976:6490;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:9416:10816;seqs=1;size=1	*
C	23	3	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20401:2192;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:22043:6995;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27258:10268;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:3479:6790;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5215:7160;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25581:9916;seqs=1;size=1	*
