0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10500:2090;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11007:1917;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11143:2688;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15529:2548;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15928:3710;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18333:5892;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18894:4663;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20401:2192;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20448:5478;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21876:7155;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21977:10507;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21993:2778;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:22043:6995;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:23279:4965;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25224:10056;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25581:9916;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:26058:5657;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27212:5854;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27258:10268;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27470:7389;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28284:9316;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28392:8142;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:3479:6790;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5215:7160;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5231:7226;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5979:6752;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:8976:6490;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:9416:10816;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
