0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10500:2090;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	97.0	96.8	94.5	96.8	96.8	13	1	13	1	0	0	0.2	N
0.0260	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11007:1917;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	96.6	96.4	94.5	96.8	96.4	12	2	14	1	0	0	0.2	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:11143:2688;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0480	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15529:2548;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.7	98.5	96.2	96.8	98.5	13	1	5	1	0	0	0.2	N
0.0248	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18333:5892;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	96.2	96.0	94.1	96.8	96.0	12	2	16	1	0	0	0.2	N
0.0248	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:18894:4663;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	94.7	94.5	92.4	96.8	94.5	12	1	24	1	0	0	0.2	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20401:2192;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2914	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:20448:5478;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	98.1	96.0	96.7	96.2	96.7	7	0	2	10	0	7	1.5	Y
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21876:7155;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21977:10507;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0427	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:21993:2778;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.1	97.9	95.6	96.8	97.9	13	1	8	1	0	0	0.2	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:22043:6995;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0609	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:23279:4965;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	96.4	96.0	94.1	96.8	96.0	12	1	16	2	0	0	0.4	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25224:10056;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0283	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:25581:9916;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.2	97.2	97.7	96.8	97.7	4	2	4	6	2	0	0.5	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:26058:5657;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0227	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27212:5854;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	93.0	92.8	90.5	96.8	92.8	13	1	32	1	0	0	0.2	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27258:10268;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:27470:7389;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28284:9316;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	97.0	96.8	94.5	96.8	96.8	13	1	13	1	0	0	0.2	N
0.0131	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:28392:8142;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	94.5	94.3	93.3	96.8	94.3	8	2	23	1	0	1	0.2	N
0.0409	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5231:7226;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.3	98.1	96.0	96.8	98.1	12	1	7	1	0	0	0.2	N
0.0500	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:5979:6752;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.9	98.7	96.4	96.8	98.7	13	1	4	1	0	0	0.2	N
0.0461	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:8976:6490;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.5	98.3	96.0	96.8	98.3	13	1	6	1	0	0	0.2	N
0.0427	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:9416:10816;seqs=1;seqs=1;seqs=1;size=1	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:15076:7277;seqs=1;seqs=1;seqs=2;size=2	species33|KNOX|BCF7^BCR7|M00278:141:000000000-A7BU8:1:1101:10597:2663;seqs=1;seqs=3;seqs=3;size=5	98.1	97.9	95.6	96.8	97.9	13	1	8	1	0	0	0.2	N
