0.0000	Cluster4;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0753	Cluster8;size=3;	Cluster4;size=18;	Cluster0;size=14;	99.8	99.5	96.3	95.8	97.8	37	1	0	2	5	0	1.9	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0141	Cluster13;size=1;	Cluster10;size=2;	Cluster0;size=14;	99.5	99.3	99.3	99.5	98.2	1	0	1	4	1	4	1.3	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0740	Cluster3;size=1;	Cluster8;size=3;	Cluster10;size=2;	99.8	98.6	98.4	97.0	96.8	28	3	0	7	8	0	3.0	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.1507	Cluster9;size=1;	Cluster0;size=14;	Cluster8;size=3;	99.1	98.6	97.2	96.3	97.1	30	1	0	6	6	3	2.0	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
