S	0	445	*	.	*	*	*	Cluster0;size=11;	*
S	1	443	*	.	*	*	*	Cluster1;size=1;	*
S	2	445	*	.	*	*	*	Cluster3;size=1;	*
S	3	466	*	.	*	*	*	Cluster2;size=1;	*
H	0	465	99.1	+	0	0	24D23MI9MI94MI312MI3M	Cluster5;size=1;	Cluster0;size=11;
S	4	454	*	.	*	*	*	Cluster6;size=1;	*
S	5	452	*	.	*	*	*	Cluster7;size=1;	*
S	6	460	*	.	*	*	*	Cluster8;size=1;	*
S	7	459	*	.	*	*	*	Cluster9;size=1;	*
H	4	456	99.1	+	0	0	17MD299MD138M	Cluster10;size=16;	Cluster6;size=1;
S	8	462	*	.	*	*	*	Cluster11;size=2;	*
S	9	444	*	.	*	*	*	Cluster12;size=1;	*
S	10	445	*	.	*	*	*	Cluster4;size=2;	*
S	11	444	*	.	*	*	*	Cluster13;size=1;	*
H	4	455	99.1	+	0	0	316MD138M	Cluster15;size=1;	Cluster6;size=1;
S	12	453	*	.	*	*	*	Cluster16;size=1;	*
H	0	443	99.6	+	0	0	128MI312MI3M	Cluster14;size=2;	Cluster0;size=11;
S	13	475	*	.	*	*	*	Cluster17;size=1;	*
S	14	474	*	.	*	*	*	Cluster18;size=1;	*
H	8	462	99.4	+	0	0	393MI20MD48M	Cluster19;size=1;	Cluster11;size=2;
S	15	458	*	.	*	*	*	Cluster20;size=1;	*
H	15	456	99.1	+	0	0	214MI13MI123MI26MD79M	Cluster21;size=1;	Cluster20;size=1;
S	16	454	*	.	*	*	*	Cluster22;size=1;	*
C	0	14	*	*	*	*	*	Cluster0;size=11;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	18	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	3	*	*	*	*	*	Cluster11;size=2;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	2	*	*	*	*	*	Cluster4;size=2;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	2	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
