S	0	445	*	.	*	*	*	Cluster0;size=1;	*
S	1	443	*	.	*	*	*	Cluster1;size=1;	*
S	2	466	*	.	*	*	*	Cluster2;size=1;	*
S	3	445	*	.	*	*	*	Cluster3;size=1;	*
S	4	444	*	.	*	*	*	Cluster4;size=1;	*
S	5	465	*	.	*	*	*	Cluster5;size=1;	*
S	6	454	*	.	*	*	*	Cluster7;size=1;	*
S	7	452	*	.	*	*	*	Cluster8;size=1;	*
H	4	444	99.6	+	0	0	96MD173MI174M	Cluster10;size=1;	Cluster4;size=1;
S	8	460	*	.	*	*	*	Cluster12;size=1;	*
S	9	459	*	.	*	*	*	Cluster13;size=1;	*
S	10	456	*	.	*	*	*	Cluster14;size=1;	*
H	10	455	99.6	+	0	0	333MI122M	Cluster15;size=1;	Cluster14;size=1;
H	10	456	99.8	+	0	0	456M	Cluster6;size=9;	Cluster14;size=1;
S	11	462	*	.	*	*	*	Cluster11;size=2;	*
S	12	444	*	.	*	*	*	Cluster16;size=1;	*
H	10	456	99.6	+	0	0	456M	Cluster17;size=1;	Cluster14;size=1;
S	13	444	*	.	*	*	*	Cluster20;size=1;	*
S	14	443	*	.	*	*	*	Cluster21;size=1;	*
S	15	455	*	.	*	*	*	Cluster18;size=1;	*
S	16	453	*	.	*	*	*	Cluster19;size=1;	*
H	0	443	99.6	+	0	0	128MI312MI3M	Cluster9;size=10;	Cluster0;size=1;
S	17	475	*	.	*	*	*	Cluster22;size=1;	*
S	18	474	*	.	*	*	*	Cluster23;size=1;	*
S	19	462	*	.	*	*	*	Cluster24;size=1;	*
H	10	455	99.6	+	0	0	17MI438M	Cluster30;size=1;	Cluster14;size=1;
S	20	458	*	.	*	*	*	Cluster25;size=1;	*
H	10	456	99.6	+	0	0	456M	Cluster28;size=1;	Cluster14;size=1;
H	10	456	99.6	+	0	0	456M	Cluster27;size=1;	Cluster14;size=1;
H	10	456	99.6	+	0	0	456M	Cluster26;size=1;	Cluster14;size=1;
S	21	456	*	.	*	*	*	Cluster29;size=1;	*
H	14	442	99.5	+	0	0	405MI37M	Cluster32;size=1;	Cluster21;size=1;
S	22	454	*	.	*	*	*	Cluster31;size=1;	*
C	0	11	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	16	*	*	*	*	*	Cluster14;size=1;	*
C	11	2	*	*	*	*	*	Cluster11;size=2;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	2	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
