S	0	471	*	.	*	*	*	Cluster3;size=9;	*
S	1	479	*	.	*	*	*	Cluster1;size=1;	*
S	2	475	*	.	*	*	*	Cluster2;size=1;	*
S	3	471	*	.	*	*	*	Cluster4;size=1;	*
S	4	470	*	.	*	*	*	Cluster6;size=14;	*
H	0	472	99.8	+	0	0	69MD402M	Cluster5;size=1;	Cluster3;size=9;
H	0	472	99.6	+	0	0	469MD2M	Cluster10;size=2;	Cluster3;size=9;
S	5	473	*	.	*	*	*	Cluster7;size=1;	*
S	6	473	*	.	*	*	*	Cluster8;size=1;	*
S	7	470	*	.	*	*	*	Cluster9;size=1;	*
S	8	470	*	.	*	*	*	Cluster11;size=1;	*
S	9	466	*	.	*	*	*	Cluster12;size=1;	*
H	2	473	99.6	+	0	0	288MD129MI55M2I	Cluster0;size=6;	Cluster2;size=1;
S	10	475	*	.	*	*	*	Cluster13;size=1;	*
S	11	475	*	.	*	*	*	Cluster14;size=1;	*
S	12	474	*	.	*	*	*	Cluster15;size=1;	*
H	4	472	99.6	+	0	0	322MD106MD42M	Cluster16;size=1;	Cluster6;size=14;
H	0	472	99.6	+	0	0	107MD361MI2MD	Cluster17;size=1;	Cluster3;size=9;
H	4	471	99.6	+	0	0	470MD	Cluster18;size=1;	Cluster6;size=14;
H	4	471	99.8	+	0	0	108MD362M	Cluster19;size=1;	Cluster6;size=14;
S	13	470	*	.	*	*	*	Cluster20;size=1;	*
H	4	470	99.8	+	0	0	470M	Cluster21;size=1;	Cluster6;size=14;
S	14	468	*	.	*	*	*	Cluster22;size=1;	*
H	0	470	99.8	+	0	0	47MI423M	Cluster26;size=1;	Cluster3;size=9;
S	15	474	*	.	*	*	*	Cluster24;size=1;	*
S	16	479	*	.	*	*	*	Cluster23;size=1;	*
H	0	472	99.8	+	0	0	213MD258M	Cluster25;size=1;	Cluster3;size=9;
H	0	473	99.6	+	0	0	150MD117MD204M	Cluster27;size=1;	Cluster3;size=9;
H	0	472	99.6	+	0	0	469MD2M	Cluster28;size=1;	Cluster3;size=9;
H	6	472	99.6	+	0	0	110MD36MI325MI	Cluster29;size=1;	Cluster8;size=1;
S	17	466	*	.	*	*	*	Cluster31;size=1;	*
S	18	470	*	.	*	*	*	Cluster30;size=1;	*
H	0	500	99.6	+	0	0	27D17MD83MD371M	Cluster32;size=1;	Cluster3;size=9;
S	19	475	*	.	*	*	*	Cluster33;size=1;	*
S	20	470	*	.	*	*	*	Cluster34;size=1;	*
S	21	466	*	.	*	*	*	Cluster35;size=1;	*
H	0	496	99.8	+	0	0	26D47MI423M	Cluster36;size=1;	Cluster3;size=9;
H	4	471	99.8	+	0	0	11MD459M	Cluster37;size=1;	Cluster6;size=14;
H	0	471	99.6	+	0	0	52MI54MD364M	Cluster38;size=1;	Cluster3;size=9;
S	22	470	*	.	*	*	*	Cluster39;size=1;	*
S	23	469	*	.	*	*	*	Cluster40;size=1;	*
S	24	467	*	.	*	*	*	Cluster41;size=1;	*
C	0	20	*	*	*	*	*	Cluster3;size=9;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	7	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	19	*	*	*	*	*	Cluster6;size=14;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	2	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster23;size=1;	*
C	17	1	*	*	*	*	*	Cluster31;size=1;	*
C	18	1	*	*	*	*	*	Cluster30;size=1;	*
C	19	1	*	*	*	*	*	Cluster33;size=1;	*
C	20	1	*	*	*	*	*	Cluster34;size=1;	*
C	21	1	*	*	*	*	*	Cluster35;size=1;	*
C	22	1	*	*	*	*	*	Cluster39;size=1;	*
C	23	1	*	*	*	*	*	Cluster40;size=1;	*
C	24	1	*	*	*	*	*	Cluster41;size=1;	*
