0.0000	Cluster2;size=30;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=28;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0269	Cluster8;size=1;	Cluster3;size=2;	Cluster0;size=28;	100.0	97.8	99.8	97.6	98.7	1	1	4	12	1	0	1.3	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	96.2	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0019	Cluster5;size=1;	Cluster3;size=2;	Cluster0;size=28;	99.4	99.1	99.1	99.6	98.3	1	4	4	1	0	0	1.0	N
