0.0000	Cluster0;size=20;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=7;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0814	Cluster18;size=1;	Cluster2;size=7;	Cluster0;size=20;	100.0	97.6	99.8	97.4	98.7	5	3	0	11	1	0	1.3	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0152	Cluster24;size=1;	Cluster0;size=20;	Cluster6;size=2;	100.0	99.6	99.8	99.4	98.9	6	3	0	1	0	0	1.1	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0049	Cluster7;size=1;	Cluster0;size=20;	Cluster6;size=2;	98.3	97.8	98.1	99.4	96.4	2	1	14	1	0	1	1.9	N
0.0406	Cluster8;size=1;	Cluster0;size=20;	Cluster6;size=2;	100.0	99.6	99.8	99.4	98.9	3	0	2	2	0	0	1.1	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0186	Cluster11;size=1;	Cluster0;size=20;	Cluster4;size=19;	100.0	99.6	99.8	99.4	99.4	4	1	0	1	0	0	0.6	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
