S	0	476	*	.	*	*	*	Cluster3;size=2;	*
S	1	479	*	.	*	*	*	Cluster1;size=1;	*
S	2	470	*	.	*	*	*	Cluster2;size=30;	*
S	3	470	*	.	*	*	*	Cluster4;size=1;	*
S	4	474	*	.	*	*	*	Cluster5;size=1;	*
S	5	468	*	.	*	*	*	Cluster6;size=1;	*
S	6	479	*	.	*	*	*	Cluster7;size=1;	*
S	7	470	*	.	*	*	*	Cluster8;size=1;	*
S	8	475	*	.	*	*	*	Cluster9;size=1;	*
S	9	470	*	.	*	*	*	Cluster10;size=1;	*
S	10	466	*	.	*	*	*	Cluster11;size=1;	*
S	11	472	*	.	*	*	*	Cluster0;size=28;	*
C	0	2	*	*	*	*	*	Cluster3;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	30	*	*	*	*	*	Cluster2;size=30;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	28	*	*	*	*	*	Cluster0;size=28;	*
