S	0	471	*	.	*	*	*	Cluster0;size=20;	*
S	1	479	*	.	*	*	*	Cluster1;size=1;	*
H	0	471	99.4	+	0	0	52MI218MI197MD2MD	Cluster3;size=1;	Cluster0;size=20;
S	2	470	*	.	*	*	*	Cluster4;size=19;	*
H	2	476	99.2	+	0	0	57M2D230MD131MD52M2D	Cluster2;size=7;	Cluster4;size=19;
S	3	473	*	.	*	*	*	Cluster5;size=1;	*
S	4	470	*	.	*	*	*	Cluster7;size=1;	*
H	0	470	99.4	+	0	0	26MI32MI408MI2M2D	Cluster8;size=1;	Cluster0;size=20;
H	2	466	99.1	+	0	0	91MI119MI255MIMI	Cluster9;size=1;	Cluster4;size=19;
H	0	474	99.2	+	0	0	110MD36MD322MI2M2D	Cluster6;size=2;	Cluster0;size=20;
H	3	475	99.2	+	0	0	179MD92MD82MD107MI12M	Cluster10;size=1;	Cluster5;size=1;
H	0	475	99.4	+	0	0	295MD174M2D2MD	Cluster11;size=1;	Cluster0;size=20;
S	5	474	*	.	*	*	*	Cluster12;size=1;	*
H	0	470	99.4	+	0	0	117MI77MD203MI72M	Cluster13;size=1;	Cluster0;size=20;
S	6	468	*	.	*	*	*	Cluster14;size=1;	*
H	0	474	99.4	+	0	0	110MD65MD38MD258M	Cluster15;size=1;	Cluster0;size=20;
S	7	479	*	.	*	*	*	Cluster16;size=1;	*
H	2	466	99.1	+	0	0	5MI41MI67MI153MI200M	Cluster17;size=1;	Cluster4;size=19;
S	8	470	*	.	*	*	*	Cluster18;size=1;	*
S	9	475	*	.	*	*	*	Cluster19;size=1;	*
S	10	470	*	.	*	*	*	Cluster20;size=1;	*
S	11	466	*	.	*	*	*	Cluster21;size=1;	*
H	0	467	99.2	+	0	0	16MI30MI246MI172MI3M	Cluster24;size=1;	Cluster0;size=20;
H	2	470	99.2	+	0	0	11MD29MD211MI214MI3M	Cluster22;size=1;	Cluster4;size=19;
H	2	469	99.4	+	0	0	52MI198MI217MDM	Cluster23;size=1;	Cluster4;size=19;
C	0	28	*	*	*	*	*	Cluster0;size=20;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	30	*	*	*	*	*	Cluster4;size=19;	*
C	3	2	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster16;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster19;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	1	*	*	*	*	*	Cluster21;size=1;	*
