S	0	464	*	.	*	*	*	Cluster4;size=31;	*
H	0	461	99.1	+	0	0	5MI320MI13MI123M	Cluster1;size=1;	Cluster4;size=31;
S	1	464	*	.	*	*	*	Cluster2;size=1;	*
S	2	464	*	.	*	*	*	Cluster3;size=1;	*
S	3	467	*	.	*	*	*	Cluster5;size=1;	*
S	4	465	*	.	*	*	*	Cluster6;size=1;	*
S	5	464	*	.	*	*	*	Cluster7;size=1;	*
S	6	468	*	.	*	*	*	Cluster8;size=1;	*
S	7	467	*	.	*	*	*	Cluster9;size=1;	*
S	8	466	*	.	*	*	*	Cluster10;size=1;	*
S	9	730	*	.	*	*	*	Cluster11;size=1;	*
S	10	465	*	.	*	*	*	Cluster12;size=1;	*
H	4	463	99.1	+	0	0	65MI20MI378M	Cluster0;size=14;	Cluster6;size=1;
S	11	464	*	.	*	*	*	Cluster15;size=1;	*
S	12	466	*	.	*	*	*	Cluster13;size=1;	*
S	13	462	*	.	*	*	*	Cluster14;size=1;	*
C	0	32	*	*	*	*	*	Cluster4;size=31;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	15	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
