S	0	466	*	.	*	*	*	Cluster0;size=1;	*
S	1	463	*	.	*	*	*	Cluster2;size=1;	*
H	1	463	99.6	+	0	0	463M	Cluster4;size=1;	Cluster2;size=1;
S	2	463	*	.	*	*	*	Cluster5;size=1;	*
S	3	461	*	.	*	*	*	Cluster6;size=1;	*
H	0	464	99.6	+	0	0	87MI259MI118M	Cluster7;size=1;	Cluster0;size=1;
S	4	464	*	.	*	*	*	Cluster8;size=1;	*
H	2	464	99.6	+	0	0	352MD111M	Cluster9;size=1;	Cluster5;size=1;
S	5	464	*	.	*	*	*	Cluster10;size=1;	*
H	1	463	99.6	+	0	0	463M	Cluster11;size=1;	Cluster2;size=1;
H	1	463	99.6	+	0	0	463M	Cluster12;size=1;	Cluster2;size=1;
H	2	463	99.6	+	0	0	463M	Cluster13;size=1;	Cluster5;size=1;
S	6	464	*	.	*	*	*	Cluster14;size=1;	*
S	7	461	*	.	*	*	*	Cluster15;size=1;	*
S	8	467	*	.	*	*	*	Cluster16;size=1;	*
S	9	465	*	.	*	*	*	Cluster17;size=1;	*
S	10	464	*	.	*	*	*	Cluster18;size=1;	*
H	2	464	99.6	+	0	0	7MD456M	Cluster19;size=1;	Cluster5;size=1;
H	2	462	99.6	+	0	0	17MI445M	Cluster20;size=1;	Cluster5;size=1;
S	11	468	*	.	*	*	*	Cluster21;size=1;	*
S	12	467	*	.	*	*	*	Cluster22;size=1;	*
H	2	464	99.6	+	0	0	154MD309M	Cluster23;size=1;	Cluster5;size=1;
S	13	464	*	.	*	*	*	Cluster24;size=1;	*
H	7	461	99.6	+	0	0	22MD137MI301M	Cluster25;size=1;	Cluster15;size=1;
S	14	466	*	.	*	*	*	Cluster26;size=1;	*
S	15	464	*	.	*	*	*	Cluster27;size=1;	*
H	2	464	99.6	+	0	0	17MD446M	Cluster28;size=1;	Cluster5;size=1;
H	2	463	99.6	+	0	0	463M	Cluster29;size=1;	Cluster5;size=1;
H	2	463	99.6	+	0	0	463M	Cluster30;size=1;	Cluster5;size=1;
S	16	463	*	.	*	*	*	Cluster31;size=1;	*
S	17	730	*	.	*	*	*	Cluster32;size=1;	*
S	18	465	*	.	*	*	*	Cluster33;size=1;	*
S	19	465	*	.	*	*	*	Cluster34;size=1;	*
H	1	464	99.6	+	0	0	93MD370M	Cluster35;size=1;	Cluster2;size=1;
H	2	463	99.6	+	0	0	463M	Cluster36;size=1;	Cluster5;size=1;
S	20	463	*	.	*	*	*	Cluster37;size=1;	*
S	21	462	*	.	*	*	*	Cluster38;size=1;	*
H	2	463	99.8	+	0	0	463M	Cluster1;size=14;	Cluster5;size=1;
S	22	463	*	.	*	*	*	Cluster3;size=4;	*
S	23	493	*	.	*	*	*	Cluster39;size=1;	*
S	24	466	*	.	*	*	*	Cluster40;size=1;	*
S	25	464	*	.	*	*	*	Cluster41;size=1;	*
S	26	462	*	.	*	*	*	Cluster42;size=1;	*
C	0	2	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster2;size=1;	*
C	2	24	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	2	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster21;size=1;	*
C	12	1	*	*	*	*	*	Cluster22;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster31;size=1;	*
C	17	1	*	*	*	*	*	Cluster32;size=1;	*
C	18	1	*	*	*	*	*	Cluster33;size=1;	*
C	19	1	*	*	*	*	*	Cluster34;size=1;	*
C	20	1	*	*	*	*	*	Cluster37;size=1;	*
C	21	1	*	*	*	*	*	Cluster38;size=1;	*
C	22	4	*	*	*	*	*	Cluster3;size=4;	*
C	23	1	*	*	*	*	*	Cluster39;size=1;	*
C	24	1	*	*	*	*	*	Cluster40;size=1;	*
C	25	1	*	*	*	*	*	Cluster41;size=1;	*
C	26	1	*	*	*	*	*	Cluster42;size=1;	*
