S	0	466	*	.	*	*	*	Cluster0;size=2;	*
S	1	461	*	.	*	*	*	Cluster3;size=1;	*
S	2	464	*	.	*	*	*	Cluster4;size=1;	*
S	3	464	*	.	*	*	*	Cluster5;size=1;	*
S	4	464	*	.	*	*	*	Cluster6;size=1;	*
S	5	467	*	.	*	*	*	Cluster8;size=1;	*
S	6	465	*	.	*	*	*	Cluster9;size=1;	*
S	7	464	*	.	*	*	*	Cluster10;size=1;	*
H	4	462	99.4	+	0	0	308MI16MI138M	Cluster7;size=2;	Cluster6;size=1;
S	8	468	*	.	*	*	*	Cluster11;size=1;	*
S	9	467	*	.	*	*	*	Cluster12;size=1;	*
H	4	464	99.4	+	0	0	47MD279MI137M	Cluster13;size=1;	Cluster6;size=1;
S	10	466	*	.	*	*	*	Cluster14;size=1;	*
H	0	463	99.1	+	0	0	67MI20MI258MI118M	Cluster16;size=1;	Cluster0;size=2;
H	4	464	99.1	+	0	0	109MD216MI138M	Cluster15;size=1;	Cluster6;size=1;
S	11	730	*	.	*	*	*	Cluster17;size=1;	*
H	4	465	99.1	+	0	0	47MD228MD50MI138M	Cluster18;size=1;	Cluster6;size=1;
S	12	465	*	.	*	*	*	Cluster19;size=1;	*
H	0	463	99.1	+	0	0	67MI20MI258MI118M	Cluster20;size=1;	Cluster0;size=2;
H	4	462	99.1	+	0	0	69MI256MI137M	Cluster21;size=1;	Cluster6;size=1;
H	4	463	99.6	+	0	0	326MI137M	Cluster2;size=24;	Cluster6;size=1;
H	0	463	99.4	+	0	0	67MI20MI258MI118M	Cluster1;size=5;	Cluster0;size=2;
H	0	463	99.4	+	0	0	67MI20MI258MI118M	Cluster22;size=4;	Cluster0;size=2;
S	13	466	*	.	*	*	*	Cluster24;size=1;	*
S	14	462	*	.	*	*	*	Cluster26;size=1;	*
S	15	464	*	.	*	*	*	Cluster25;size=1;	*
H	0	493	99.1	+	0	0	28D347MI118M	Cluster23;size=1;	Cluster0;size=2;
C	0	14	*	*	*	*	*	Cluster0;size=2;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	31	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster26;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
