0.0000	Cluster4;size=31;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0012	Cluster11;size=1;	Cluster4;size=31;	Cluster0;size=14;	62.3	62.3	61.9	98.8	41.6	1	0	2	2	1	104	20.7	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
