S	0	526	*	.	*	*	*	Cluster0;size=1;	*
S	1	490	*	.	*	*	*	Cluster1;size=1;	*
S	2	487	*	.	*	*	*	Cluster2;size=1;	*
S	3	486	*	.	*	*	*	Cluster3;size=1;	*
S	4	486	*	.	*	*	*	Cluster4;size=1;	*
S	5	525	*	.	*	*	*	Cluster5;size=1;	*
S	6	486	*	.	*	*	*	Cluster6;size=1;	*
S	7	485	*	.	*	*	*	Cluster7;size=1;	*
S	8	485	*	.	*	*	*	Cluster8;size=1;	*
S	9	526	*	.	*	*	*	Cluster9;size=1;	*
S	10	488	*	.	*	*	*	Cluster10;size=1;	*
S	11	486	*	.	*	*	*	Cluster11;size=1;	*
S	12	486	*	.	*	*	*	Cluster12;size=1;	*
S	13	485	*	.	*	*	*	Cluster13;size=1;	*
S	14	486	*	.	*	*	*	Cluster14;size=1;	*
H	8	485	99.6	+	0	0	485M	Cluster15;size=1;	Cluster8;size=1;
S	15	486	*	.	*	*	*	Cluster16;size=1;	*
S	16	486	*	.	*	*	*	Cluster17;size=1;	*
S	17	485	*	.	*	*	*	Cluster18;size=1;	*
S	18	502	*	.	*	*	*	Cluster19;size=1;	*
S	19	489	*	.	*	*	*	Cluster20;size=1;	*
S	20	489	*	.	*	*	*	Cluster21;size=1;	*
S	21	488	*	.	*	*	*	Cluster22;size=1;	*
H	8	485	99.6	+	0	0	485M	Cluster23;size=1;	Cluster8;size=1;
S	22	483	*	.	*	*	*	Cluster24;size=1;	*
S	23	489	*	.	*	*	*	Cluster25;size=1;	*
S	24	526	*	.	*	*	*	Cluster26;size=1;	*
S	25	526	*	.	*	*	*	Cluster27;size=1;	*
S	26	526	*	.	*	*	*	Cluster28;size=1;	*
S	27	487	*	.	*	*	*	Cluster29;size=1;	*
S	28	485	*	.	*	*	*	Cluster30;size=1;	*
S	29	485	*	.	*	*	*	Cluster31;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	3	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster26;size=1;	*
C	25	1	*	*	*	*	*	Cluster27;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	1	*	*	*	*	*	Cluster29;size=1;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	1	*	*	*	*	*	Cluster31;size=1;	*
