S	0	485	*	.	*	*	*	Cluster8;size=3;	*
S	1	526	*	.	*	*	*	Cluster0;size=1;	*
S	2	490	*	.	*	*	*	Cluster1;size=1;	*
S	3	487	*	.	*	*	*	Cluster2;size=1;	*
S	4	486	*	.	*	*	*	Cluster3;size=1;	*
S	5	486	*	.	*	*	*	Cluster4;size=1;	*
S	6	525	*	.	*	*	*	Cluster5;size=1;	*
S	7	486	*	.	*	*	*	Cluster6;size=1;	*
S	8	485	*	.	*	*	*	Cluster7;size=1;	*
S	9	526	*	.	*	*	*	Cluster9;size=1;	*
S	10	488	*	.	*	*	*	Cluster10;size=1;	*
S	11	486	*	.	*	*	*	Cluster11;size=1;	*
S	12	486	*	.	*	*	*	Cluster12;size=1;	*
S	13	485	*	.	*	*	*	Cluster13;size=1;	*
S	14	486	*	.	*	*	*	Cluster14;size=1;	*
S	15	486	*	.	*	*	*	Cluster15;size=1;	*
S	16	485	*	.	*	*	*	Cluster17;size=1;	*
S	17	486	*	.	*	*	*	Cluster16;size=1;	*
S	18	502	*	.	*	*	*	Cluster18;size=1;	*
S	19	483	*	.	*	*	*	Cluster22;size=1;	*
S	20	489	*	.	*	*	*	Cluster20;size=1;	*
S	21	488	*	.	*	*	*	Cluster21;size=1;	*
S	22	489	*	.	*	*	*	Cluster19;size=1;	*
S	23	489	*	.	*	*	*	Cluster23;size=1;	*
S	24	526	*	.	*	*	*	Cluster24;size=1;	*
S	25	526	*	.	*	*	*	Cluster25;size=1;	*
H	1	526	99.4	+	0	0	526M	Cluster26;size=1;	Cluster0;size=1;
S	26	487	*	.	*	*	*	Cluster27;size=1;	*
H	0	485	99.6	+	0	0	485M	Cluster28;size=1;	Cluster8;size=3;
H	0	485	99.4	+	0	0	485M	Cluster29;size=1;	Cluster8;size=3;
C	0	5	*	*	*	*	*	Cluster8;size=3;	*
C	1	2	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster7;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
C	15	1	*	*	*	*	*	Cluster15;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster16;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster20;size=1;	*
C	21	1	*	*	*	*	*	Cluster21;size=1;	*
C	22	1	*	*	*	*	*	Cluster19;size=1;	*
C	23	1	*	*	*	*	*	Cluster23;size=1;	*
C	24	1	*	*	*	*	*	Cluster24;size=1;	*
C	25	1	*	*	*	*	*	Cluster25;size=1;	*
C	26	1	*	*	*	*	*	Cluster27;size=1;	*
