S	0	485	*	.	*	*	*	Cluster0;size=5;	*
S	1	487	*	.	*	*	*	Cluster3;size=1;	*
S	2	486	*	.	*	*	*	Cluster4;size=1;	*
S	3	486	*	.	*	*	*	Cluster5;size=1;	*
S	4	486	*	.	*	*	*	Cluster7;size=1;	*
S	5	525	*	.	*	*	*	Cluster6;size=1;	*
S	6	485	*	.	*	*	*	Cluster8;size=1;	*
S	7	526	*	.	*	*	*	Cluster9;size=1;	*
S	8	488	*	.	*	*	*	Cluster10;size=1;	*
S	9	486	*	.	*	*	*	Cluster11;size=1;	*
S	10	486	*	.	*	*	*	Cluster12;size=1;	*
S	11	485	*	.	*	*	*	Cluster13;size=1;	*
S	12	486	*	.	*	*	*	Cluster14;size=1;	*
S	13	486	*	.	*	*	*	Cluster15;size=1;	*
S	14	485	*	.	*	*	*	Cluster16;size=1;	*
S	15	486	*	.	*	*	*	Cluster17;size=1;	*
S	16	502	*	.	*	*	*	Cluster18;size=1;	*
S	17	483	*	.	*	*	*	Cluster19;size=1;	*
S	18	489	*	.	*	*	*	Cluster20;size=1;	*
S	19	488	*	.	*	*	*	Cluster21;size=1;	*
S	20	489	*	.	*	*	*	Cluster22;size=1;	*
S	21	526	*	.	*	*	*	Cluster1;size=2;	*
S	22	489	*	.	*	*	*	Cluster23;size=1;	*
S	23	526	*	.	*	*	*	Cluster24;size=1;	*
S	24	526	*	.	*	*	*	Cluster25;size=1;	*
S	25	487	*	.	*	*	*	Cluster26;size=1;	*
C	0	5	*	*	*	*	*	Cluster0;size=5;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	2	*	*	*	*	*	Cluster1;size=2;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster25;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
