0.0000	Cluster0;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	Cluster41;size=2;	Cluster20;size=4;	Cluster14;size=7;	99.6	99.4	98.8	98.5	99.4	4	1	1	1	1	0	0.2	N
0.0000	Cluster159;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0048	Cluster144;size=2;	Cluster14;size=7;	Cluster20;size=4;	98.5	98.8	97.7	98.5	98.2	3	0	5	1	3	3	0.4	N
0.0044	Cluster129;size=1;	Cluster159;size=2;	Cluster71;size=2;	95.9	95.0	95.8	98.3	94.7	2	1	17	5	6	3	1.2	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster143;size=1;	Cluster20;size=4;	Cluster34;size=2;	99.0	98.8	99.0	99.4	99.0	1	1	3	1	0	1	*	N
0.0146	Cluster126;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.1	96.3	96.7	98.1	96.6	3	1	12	2	0	2	0.5	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0065	Cluster127;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.8	97.9	98.5	98.3	97.4	2	1	3	5	7	2	1.5	N
0.0391	Cluster135;size=1;	Cluster5;size=3;	Cluster159;size=2;	98.6	97.7	98.5	98.8	98.3	1	0	5	9	0	3	0.4	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0032	Cluster137;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.5	96.5	97.1	98.3	96.6	2	1	12	5	11	0	0.9	N
0.0103	Cluster132;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.6	97.7	98.3	98.3	97.2	3	1	5	5	6	1	1.5	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.1608	Cluster124;size=1;	Cluster14;size=7;	Cluster159;size=2;	97.7	97.5	96.2	98.3	97.3	45	0	10	1	0	2	0.4	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster106;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.8	97.9	98.3	98.3	97.2	3	0	6	5	6	0	1.7	N
0.0100	Cluster111;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.3	97.3	97.9	98.3	96.8	3	1	5	5	6	3	1.5	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster102;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.3	97.3	97.9	98.3	96.6	2	1	8	5	7	1	1.6	N
0.0061	Cluster101;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.6	97.7	98.3	98.3	97.0	2	1	5	5	7	1	1.7	N
0.0108	Cluster100;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.1	96.5	96.3	97.5	95.3	6	3	12	3	3	0	1.8	N
0.0068	Cluster105;size=1;	Cluster34;size=2;	Cluster41;size=2;	98.8	98.5	98.5	99.2	98.4	1	0	1	2	1	5	0.4	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster103;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.9	96.9	97.9	98.3	96.2	2	2	8	4	6	2	1.6	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.2829	Cluster118;size=1;	Cluster159;size=2;	Cluster14;size=7;	99.4	97.9	99.2	98.3	99.2	1	0	0	45	0	3	0.2	?
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	Cluster117;size=1;	Cluster14;size=7;	Cluster34;size=2;	98.5	98.3	97.9	99.2	98.4	3	0	6	1	0	1	0.2	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0025	Cluster115;size=1;	Cluster20;size=4;	Cluster34;size=2;	96.7	96.5	96.7	99.4	96.7	1	1	14	1	0	1	*	N
0.0028	Cluster145;size=1;	Cluster20;size=4;	Cluster34;size=2;	97.5	97.3	97.5	99.4	97.5	1	1	10	1	0	1	*	N
0.0076	Cluster177;size=1;	Cluster159;size=2;	Cluster71;size=2;	99.0	98.1	98.7	98.3	98.1	3	1	2	5	10	2	1.0	N
0.2027	Cluster176;size=1;	Cluster14;size=7;	Cluster159;size=2;	98.5	98.3	97.1	98.3	98.1	45	0	7	1	0	1	0.4	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	Cluster175;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.3	97.3	97.9	98.1	97.3	3	1	5	5	10	2	0.9	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0027	Cluster170;size=1;	Cluster20;size=4;	Cluster34;size=2;	97.3	97.1	97.3	99.4	97.3	1	1	11	1	0	1	*	N
0.2243	Cluster172;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.0	98.8	97.5	98.3	98.6	45	0	4	1	0	2	0.4	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1536	Cluster173;size=1;	Cluster14;size=7;	Cluster159;size=2;	97.5	97.3	96.0	98.3	97.1	45	0	11	1	0	2	0.4	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0013	Cluster192;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.4	99.0	99.0	98.3	98.8	1	0	0	5	40	1	0.6	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1736	Cluster185;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.6	99.4	98.1	98.3	99.4	44	0	2	1	1	0	0.2	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1456	Cluster155;size=1;	Cluster159;size=2;	Cluster14;size=7;	94.4	94.0	93.6	98.1	94.1	39	0	11	3	1	17	0.3	N
0.0040	Cluster151;size=1;	Cluster34;size=2;	Cluster20;size=4;	99.2	99.2	99.0	99.4	99.2	1	0	0	1	1	3	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster157;size=1;	Cluster159;size=2;	Cluster71;size=2;	99.0	98.1	98.6	98.3	97.4	3	1	3	5	6	2	1.7	N
0.0113	Cluster166;size=1;	Cluster159;size=2;	Cluster14;size=7;	98.5	97.7	98.3	98.3	94.8	1	0	5	25	15	5	3.7	N
0.0039	Cluster165;size=1;	Cluster34;size=2;	Cluster20;size=4;	99.2	99.2	99.0	99.4	99.2	1	0	1	1	1	2	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster169;size=1;	Cluster41;size=2;	Cluster34;size=2;	99.2	99.0	99.0	99.2	99.0	2	1	3	1	0	0	0.2	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2401	Cluster161;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.0	98.8	97.5	98.3	98.8	45	0	3	1	0	2	0.2	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	Cluster162;size=1;	Cluster159;size=2;	Cluster71;size=2;	96.7	95.8	96.3	98.3	95.8	3	1	13	5	10	3	0.9	N
0.2643	Cluster35;size=1;	Cluster159;size=2;	Cluster14;size=7;	99.2	97.7	99.0	98.3	99.0	1	0	0	45	0	4	0.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster27;size=1;	Cluster41;size=2;	Cluster34;size=2;	98.5	98.1	98.5	99.2	98.6	1	1	3	2	0	3	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	Cluster31;size=1;	Cluster144;size=2;	Cluster34;size=2;	98.8	98.1	99.0	98.3	99.0	2	4	2	5	0	1	*	N
0.0228	Cluster30;size=1;	Cluster34;size=2;	Cluster144;size=2;	96.9	96.7	95.6	98.5	96.3	7	0	1	1	0	14	0.6	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	Cluster51;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.6	97.7	98.3	98.3	97.2	3	1	6	5	6	0	1.5	N
0.0183	Cluster50;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.5	97.5	97.7	98.3	96.8	4	0	7	5	6	1	1.7	N
0.0032	Cluster46;size=1;	Cluster34;size=2;	Cluster20;size=4;	97.9	97.9	97.7	99.4	97.9	1	0	0	1	1	9	*	N
0.2336	Cluster42;size=1;	Cluster14;size=7;	Cluster159;size=2;	98.8	98.5	97.3	98.3	98.4	45	0	0	1	0	6	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster45;size=1;	Cluster20;size=4;	Cluster34;size=2;	99.0	98.8	99.0	99.4	98.8	1	1	4	1	0	1	0.2	N
0.0058	Cluster44;size=1;	Cluster34;size=2;	Cluster20;size=4;	96.5	96.0	96.3	99.4	96.1	1	0	1	2	0	17	0.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0355	Cluster8;size=1;	Cluster144;size=2;	Cluster71;size=2;	94.6	96.1	92.5	95.7	95.7	46	0	7	2	15	11	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0243	Cluster11;size=1;	Cluster20;size=4;	Cluster14;size=7;	97.9	96.7	97.7	98.5	97.7	1	0	1	6	0	9	0.2	N
0.0063	Cluster7;size=1;	Cluster14;size=7;	Cluster34;size=2;	98.5	98.1	98.5	99.2	98.6	1	1	3	2	0	3	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	95.4	0	0	0	0	0	0	*	N
0.0231	Cluster3;size=1;	Cluster14;size=7;	Cluster5;size=3;	98.1	96.9	97.9	97.7	96.4	6	2	0	6	5	6	1.7	N
0.0131	Cluster6;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.5	96.5	97.1	98.3	97.2	2	1	11	4	1	1	0.3	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	Cluster22;size=1;	Cluster159;size=2;	Cluster14;size=7;	95.0	94.2	94.8	98.3	91.3	1	0	6	24	15	22	3.7	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0133	Cluster21;size=1;	Cluster14;size=7;	Cluster71;size=2;	98.5	97.5	98.3	97.5	96.4	7	3	4	5	7	0	2.1	N
0.1661	Cluster16;size=1;	Cluster14;size=7;	Cluster159;size=2;	97.7	97.5	96.2	98.3	97.3	45	0	11	1	0	1	0.4	N
0.0169	Cluster15;size=1;	Cluster20;size=4;	Cluster14;size=7;	98.5	97.7	98.3	98.5	98.4	1	0	1	5	1	5	0.2	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0109	Cluster19;size=1;	Cluster144;size=2;	Cluster34;size=2;	94.0	93.5	93.3	97.7	93.0	3	2	7	6	2	21	1.0	N
0.0084	Cluster18;size=1;	Cluster14;size=7;	Cluster20;size=4;	96.3	96.0	95.8	98.5	95.9	3	1	16	2	1	1	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1921	Cluster83;size=1;	Cluster14;size=7;	Cluster159;size=2;	98.1	97.9	96.7	98.3	97.9	45	0	8	1	0	1	0.2	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.2093	Cluster86;size=1;	Cluster159;size=2;	Cluster14;size=7;	98.3	96.9	98.1	98.3	98.1	1	0	0	45	0	8	0.2	N
0.0042	Cluster82;size=1;	Cluster41;size=2;	Cluster20;size=4;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0817	Cluster78;size=1;	Cluster34;size=2;	Cluster159;size=2;	97.5	96.0	97.5	97.9	96.7	5	1	1	7	0	10	0.8	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster88;size=1;	Cluster41;size=2;	Cluster34;size=2;	99.0	98.5	98.5	99.2	98.6	2	0	3	2	0	2	0.4	N
0.0037	Cluster96;size=1;	Cluster34;size=2;	Cluster20;size=4;	98.8	98.8	98.5	99.4	98.8	1	0	0	1	1	5	*	N
0.1736	Cluster95;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.6	99.4	98.1	98.3	99.4	44	0	2	1	1	0	0.2	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.2277	Cluster99;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.0	98.8	97.5	98.3	98.6	45	0	5	1	0	1	0.4	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	Cluster94;size=1;	Cluster34;size=2;	Cluster20;size=4;	99.2	99.2	99.0	99.4	99.2	1	0	0	1	1	3	*	N
0.3023	Cluster90;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.6	99.4	98.1	98.3	99.4	45	0	1	1	0	1	0.2	?
0.0039	Cluster89;size=1;	Cluster20;size=4;	Cluster34;size=2;	99.2	99.0	99.2	99.4	99.2	1	1	2	1	0	1	*	N
0.0046	Cluster91;size=1;	Cluster41;size=2;	Cluster34;size=2;	97.7	97.3	97.7	99.2	97.3	1	1	6	2	0	6	0.4	N
0.0074	Cluster93;size=1;	Cluster41;size=2;	Cluster34;size=2;	99.0	98.5	99.0	99.2	99.0	1	1	3	2	0	1	*	N
0.0028	Cluster92;size=1;	Cluster20;size=4;	Cluster34;size=2;	97.5	97.3	97.5	99.4	97.5	1	1	10	1	0	1	*	N
0.0147	Cluster60;size=1;	Cluster20;size=4;	Cluster14;size=7;	99.4	99.0	98.8	98.5	99.0	3	1	2	2	1	0	0.4	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0136	Cluster63;size=1;	Cluster20;size=4;	Cluster14;size=7;	97.5	96.9	97.5	98.5	97.5	2	2	9	3	0	1	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0374	Cluster55;size=1;	Cluster144;size=2;	Cluster34;size=2;	99.2	98.8	98.5	98.5	98.4	4	1	1	4	1	2	0.8	N
0.0068	Cluster57;size=1;	Cluster34;size=2;	Cluster41;size=2;	98.5	98.3	98.3	99.2	98.4	1	0	1	2	1	5	0.2	N
0.2829	Cluster56;size=1;	Cluster159;size=2;	Cluster14;size=7;	99.4	97.9	99.2	98.3	99.2	1	0	0	45	0	3	0.2	?
0.0271	Cluster64;size=1;	Cluster41;size=2;	Cluster34;size=2;	99.6	99.2	99.2	99.2	99.2	2	0	0	2	0	2	0.4	N
0.0080	Cluster73;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.1	96.1	96.7	98.3	95.7	3	1	11	5	6	3	1.4	N
0.0101	Cluster72;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.6	97.7	98.3	98.3	97.2	3	1	6	5	6	0	1.5	N
0.0094	Cluster74;size=1;	Cluster159;size=2;	Cluster71;size=2;	97.9	96.9	97.5	98.3	96.4	3	1	6	5	6	4	1.4	N
0.0073	Cluster76;size=1;	Cluster159;size=2;	Cluster71;size=2;	99.0	98.1	98.6	98.3	98.1	3	1	3	5	10	1	1.0	N
0.0109	Cluster75;size=1;	Cluster159;size=2;	Cluster71;size=2;	99.0	98.1	98.6	98.3	97.6	3	1	4	5	6	0	1.5	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3490	Cluster66;size=1;	Cluster14;size=7;	Cluster159;size=2;	99.4	99.2	98.3	98.3	99.2	43	0	1	2	1	1	0.2	?
0.0000	Cluster65;size=1;	*	*	*	*	*	*	93.8	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	Cluster69;size=1;	Cluster159;size=2;	Cluster71;size=2;	98.1	97.3	97.5	98.3	97.1	8	1	6	4	7	2	0.9	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
