0.0000	Cluster17;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	Cluster16;size=2;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.8	98.8	99.2	98.8	2	2	3	1	0	1	0.2	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0271	Cluster161;size=1;	Cluster10;size=5;	Cluster17;size=5;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0245	Cluster160;size=1;	Cluster16;size=2;	Cluster10;size=5;	96.3	95.4	95.9	98.8	95.9	2	0	0	4	0	18	0.4	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster149;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.0	98.8	98.3	98.8	98.0	4	2	3	2	1	3	1.0	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0069	Cluster121;size=1;	Cluster17;size=5;	Cluster16;size=2;	97.5	97.1	97.3	98.5	96.5	2	1	7	3	2	6	1.0	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	Cluster119;size=1;	Cluster17;size=5;	Cluster10;size=5;	97.5	97.1	97.1	99.0	93.5	2	1	28	2	0	3	4.0	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	Cluster131;size=1;	Cluster10;size=5;	Cluster17;size=5;	98.8	98.1	98.5	99.2	98.6	1	0	0	4	0	6	0.2	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0112	Cluster133;size=1;	Cluster10;size=5;	Cluster17;size=5;	96.0	95.4	95.8	99.2	95.9	1	0	18	4	0	1	0.2	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0271	Cluster128;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0503	Cluster124;size=1;	Cluster16;size=2;	Cluster10;size=5;	99.4	98.5	99.0	98.8	99.0	2	0	0	4	0	3	0.4	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0216	Cluster126;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.3	98.8	99.2	98.8	1	0	4	4	0	1	0.2	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0031	Cluster198;size=1;	Cluster10;size=5;	Cluster17;size=5;	97.1	97.1	96.7	99.2	97.1	2	0	10	1	2	3	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster191;size=1;	Cluster16;size=2;	Cluster17;size=5;	97.9	97.5	97.5	98.8	97.5	2	0	5	4	1	4	0.4	N
0.0269	Cluster190;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.6	99.4	99.0	99.2	99.4	4	0	1	1	0	1	0.2	N
0.0252	Cluster189;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.4	99.2	98.8	99.2	99.2	4	0	3	1	0	0	0.2	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster211;size=1;	Cluster10;size=5;	Cluster17;size=5;	98.8	98.5	98.5	99.2	98.6	1	0	0	3	1	5	0.2	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0271	Cluster213;size=1;	Cluster10;size=5;	Cluster17;size=5;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0293	Cluster212;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.0	98.8	98.3	98.8	98.6	3	0	4	3	1	1	0.4	N
0.0293	Cluster208;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.8	99.2	99.6	99.2	99.6	1	0	0	4	0	1	0.2	N
0.0142	Cluster204;size=1;	Cluster17;size=5;	Cluster10;size=5;	97.1	96.5	96.9	99.2	96.7	1	0	0	4	0	14	0.4	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	Cluster202;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.8	99.2	99.6	98.8	99.6	2	2	0	3	0	0	0.2	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster206;size=1;	Cluster17;size=5;	Cluster16;size=2;	94.0	93.8	93.8	98.8	93.6	3	2	27	1	0	1	0.3	N
0.0204	Cluster205;size=1;	Cluster17;size=5;	Cluster16;size=2;	97.3	97.1	96.7	98.8	96.9	3	0	7	3	1	5	0.4	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0416	Cluster164;size=1;	Cluster16;size=2;	Cluster17;size=5;	98.1	97.3	97.7	98.8	97.7	2	0	7	5	0	2	0.4	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0025	Cluster162;size=1;	Cluster10;size=5;	Cluster17;size=5;	97.7	97.3	97.5	98.1	97.5	1	3	7	3	2	1	0.2	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	Cluster184;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.4	98.3	99.2	98.8	99.2	1	0	0	6	0	3	0.2	N
0.0049	Cluster183;size=1;	Cluster10;size=5;	Cluster17;size=5;	96.9	96.7	96.7	99.2	96.5	2	1	14	1	0	1	0.4	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0231	Cluster187;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.2	99.0	98.5	99.2	99.0	4	0	3	1	0	1	0.2	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0318	Cluster181;size=1;	Cluster17;size=5;	Cluster16;size=2;	98.8	98.5	98.1	98.8	98.6	3	0	1	3	1	4	0.2	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0216	Cluster38;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.3	98.8	99.2	98.8	1	0	4	4	0	1	0.2	N
0.0066	Cluster37;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.0	98.3	99.2	98.8	99.2	1	3	2	3	0	1	*	N
0.0107	Cluster42;size=1;	Cluster10;size=5;	Cluster17;size=5;	96.0	95.8	95.4	99.2	95.9	4	0	17	1	0	2	0.2	N
0.0200	Cluster41;size=1;	Cluster17;size=5;	Cluster16;size=2;	97.1	96.9	96.5	98.8	96.7	3	0	6	3	1	7	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0231	Cluster36;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.2	98.5	99.0	99.2	99.0	1	0	3	4	0	1	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	Cluster31;size=1;	Cluster10;size=5;	Cluster17;size=5;	97.3	96.7	97.1	99.2	97.1	1	0	11	4	0	2	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0300	Cluster34;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.4	98.8	98.8	98.8	98.8	2	0	2	4	1	1	0.6	N
0.0047	Cluster33;size=1;	Cluster16;size=2;	Cluster17;size=5;	96.5	96.7	96.0	98.5	96.1	2	0	2	2	5	13	0.3	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0218	Cluster51;size=1;	Cluster16;size=2;	Cluster17;size=5;	96.5	96.2	95.4	98.8	96.1	6	0	16	2	1	1	0.4	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0121	Cluster45;size=1;	Cluster16;size=2;	Cluster17;size=5;	99.6	99.2	99.2	98.8	99.2	1	0	1	4	2	0	0.4	N
0.0177	Cluster44;size=1;	Cluster10;size=5;	Cluster16;size=2;	99.8	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.4	N
0.0220	Cluster43;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.3	98.8	99.2	98.8	1	0	0	4	0	5	0.2	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0252	Cluster47;size=1;	Cluster10;size=5;	Cluster17;size=5;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0148	Cluster46;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.8	98.3	98.8	98.8	4	1	3	1	0	1	0.2	N
0.0050	Cluster29;size=1;	Cluster17;size=5;	Cluster10;size=5;	95.0	94.6	94.6	99.0	91.1	2	1	41	2	0	2	3.9	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0048	Cluster7;size=1;	Cluster17;size=5;	Cluster10;size=5;	95.0	94.1	94.8	98.5	94.3	1	0	4	4	3	20	0.7	N
0.0072	Cluster13;size=1;	Cluster10;size=5;	Cluster16;size=2;	98.5	97.9	98.8	98.8	98.8	1	2	2	3	0	3	*	N
0.0220	Cluster12;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.3	98.8	99.2	98.8	1	0	0	4	0	5	0.2	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0026	Cluster1;size=1;	Cluster17;size=5;	Cluster10;size=5;	96.9	96.5	96.7	99.2	90.4	1	0	36	3	0	13	6.5	N
0.0024	Cluster0;size=1;	Cluster17;size=5;	Cluster10;size=5;	94.8	94.2	94.6	99.0	87.1	1	0	4	3	1	62	7.7	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	94.2	0	0	0	0	0	0	*	N
0.0024	Cluster28;size=1;	Cluster17;size=5;	Cluster10;size=5;	96.3	95.8	96.0	99.2	89.8	1	0	37	3	0	15	6.5	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0020	Cluster26;size=1;	Cluster17;size=5;	Cluster10;size=5;	97.5	96.9	97.3	99.0	90.3	1	0	38	3	1	11	7.2	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0136	Cluster18;size=1;	Cluster10;size=5;	Cluster17;size=5;	96.9	96.3	96.7	99.2	96.7	1	0	0	4	0	15	0.2	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0252	Cluster14;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0202	Cluster20;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.0	98.3	98.8	99.2	98.6	1	0	5	4	0	1	0.4	N
0.0074	Cluster19;size=1;	Cluster17;size=5;	Cluster10;size=5;	97.9	97.7	97.3	99.2	97.7	3	0	10	1	1	0	0.2	N
0.0127	Cluster92;size=1;	Cluster16;size=2;	Cluster10;size=5;	97.9	97.3	97.7	98.8	97.7	1	0	0	4	1	9	0.2	N
0.0659	Cluster91;size=1;	Cluster10;size=5;	Cluster16;size=2;	99.8	99.2	99.2	98.8	99.2	3	0	1	3	0	0	0.6	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0091	Cluster94;size=1;	Cluster10;size=5;	Cluster17;size=5;	99.4	99.0	99.2	99.0	98.8	1	0	1	4	3	1	0.6	N
0.0021	Cluster93;size=1;	Cluster16;size=2;	Cluster17;size=5;	97.9	98.1	97.5	98.5	97.3	1	0	0	2	8	8	0.6	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0167	Cluster104;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.4	99.2	98.8	98.8	99.2	2	0	2	3	2	0	0.2	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0201	Cluster108;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.2	99.0	98.5	98.8	99.0	5	1	3	1	0	0	0.2	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	Cluster102;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.4	98.8	98.8	98.8	98.8	2	0	3	4	1	0	0.6	N
0.0087	Cluster98;size=1;	Cluster10;size=5;	Cluster16;size=2;	99.2	98.5	99.4	98.8	99.4	1	2	1	3	0	1	*	N
0.0462	Cluster97;size=1;	Cluster10;size=5;	Cluster16;size=2;	99.2	98.8	98.3	98.8	98.8	4	0	3	2	0	1	0.4	N
0.0248	Cluster96;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.4	98.8	99.2	99.2	99.2	1	0	2	4	0	1	0.2	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster99;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.4	99.2	98.8	98.8	99.2	3	1	1	2	1	1	0.2	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	Cluster65;size=1;	Cluster16;size=2;	Cluster17;size=5;	99.4	99.4	98.5	98.8	99.4	5	0	2	1	1	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0231	Cluster63;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.2	98.5	99.0	99.2	99.0	1	0	3	4	0	1	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0449	Cluster67;size=1;	Cluster10;size=5;	Cluster16;size=2;	98.8	98.1	98.1	98.8	98.1	3	0	2	3	0	4	0.6	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0199	Cluster62;size=1;	Cluster10;size=5;	Cluster16;size=2;	98.8	98.1	98.5	98.8	98.6	2	1	2	3	0	3	0.2	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0565	Cluster60;size=1;	Cluster17;size=5;	Cluster16;size=2;	99.0	98.3	98.3	98.8	98.2	4	1	4	4	0	1	0.8	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0053	Cluster70;size=1;	Cluster10;size=5;	Cluster16;size=2;	94.2	93.8	94.0	98.8	94.0	2	1	1	2	0	26	0.2	N
0.0256	Cluster69;size=1;	Cluster10;size=5;	Cluster16;size=2;	99.8	99.4	99.0	98.8	99.4	3	0	1	2	1	0	0.4	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	Cluster72;size=1;	Cluster17;size=5;	Cluster10;size=5;	99.2	98.5	99.0	99.2	99.0	1	0	0	4	0	4	0.2	N
