S	0	422	*	.	*	*	*	Cluster0;size=9;	*
S	1	426	*	.	*	*	*	Cluster2;size=1;	*
S	2	423	*	.	*	*	*	Cluster3;size=1;	*
H	1	425	99.3	+	0	0	83MI342M	Cluster1;size=15;	Cluster2;size=1;
S	3	428	*	.	*	*	*	Cluster4;size=1;	*
S	4	424	*	.	*	*	*	Cluster5;size=1;	*
H	0	422	99.3	+	0	0	156MD77MI188M	Cluster6;size=1;	Cluster0;size=9;
H	0	418	99.1	+	0	0	38MI70MI88MI198MI24M	Cluster7;size=1;	Cluster0;size=9;
C	0	11	*	*	*	*	*	Cluster0;size=9;	*
C	1	16	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
