S	0	422	*	.	*	*	*	Cluster4;size=6;	*
S	1	426	*	.	*	*	*	Cluster1;size=1;	*
S	2	426	*	.	*	*	*	Cluster2;size=1;	*
H	1	425	99.5	+	0	0	124MI301M	Cluster3;size=1;	Cluster1;size=1;
H	0	421	99.5	+	0	0	90MI331M	Cluster5;size=1;	Cluster4;size=6;
H	0	421	99.5	+	0	0	397MI24M	Cluster6;size=1;	Cluster4;size=6;
H	1	425	99.5	+	0	0	124MI301M	Cluster7;size=1;	Cluster1;size=1;
S	3	423	*	.	*	*	*	Cluster8;size=1;	*
H	1	425	99.8	+	0	0	124MI301M	Cluster0;size=8;	Cluster1;size=1;
S	4	428	*	.	*	*	*	Cluster9;size=1;	*
H	1	426	99.5	+	0	0	127MI109MD189M	Cluster10;size=1;	Cluster1;size=1;
H	1	425	99.5	+	0	0	124MI301M	Cluster11;size=1;	Cluster1;size=1;
H	1	425	99.5	+	0	0	124MI301M	Cluster12;size=1;	Cluster1;size=1;
S	5	424	*	.	*	*	*	Cluster13;size=1;	*
H	1	425	99.5	+	0	0	124MI301M	Cluster14;size=1;	Cluster1;size=1;
S	6	422	*	.	*	*	*	Cluster15;size=1;	*
S	7	418	*	.	*	*	*	Cluster17;size=1;	*
H	0	422	99.5	+	0	0	422M	Cluster16;size=1;	Cluster4;size=6;
C	0	9	*	*	*	*	*	Cluster4;size=6;	*
C	1	15	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster13;size=1;	*
C	6	1	*	*	*	*	*	Cluster15;size=1;	*
C	7	1	*	*	*	*	*	Cluster17;size=1;	*
