S	0	536	*	.	*	*	*	Cluster0;size=1;	*
S	1	542	*	.	*	*	*	Cluster1;size=1;	*
S	2	605	*	.	*	*	*	Cluster3;size=1;	*
S	3	540	*	.	*	*	*	Cluster4;size=1;	*
S	4	531	*	.	*	*	*	Cluster5;size=1;	*
S	5	605	*	.	*	*	*	Cluster2;size=8;	*
S	6	602	*	.	*	*	*	Cluster6;size=1;	*
H	1	539	99.1	+	0	0	91MI13MI19MI277MI20MD118M	Cluster9;size=4;	Cluster1;size=1;
S	7	544	*	.	*	*	*	Cluster7;size=1;	*
S	8	543	*	.	*	*	*	Cluster8;size=1;	*
S	9	595	*	.	*	*	*	Cluster10;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	8	*	*	*	*	*	Cluster2;size=8;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
