S	0	536	*	.	*	*	*	Cluster2;size=1;	*
S	1	542	*	.	*	*	*	Cluster1;size=1;	*
S	2	606	*	.	*	*	*	Cluster0;size=1;	*
S	3	605	*	.	*	*	*	Cluster3;size=1;	*
S	4	540	*	.	*	*	*	Cluster4;size=1;	*
S	5	531	*	.	*	*	*	Cluster5;size=1;	*
H	2	604	99.7	+	0	0	575MIMI28M	Cluster6;size=4;	Cluster0;size=1;
H	2	605	99.5	+	0	0	427MD146MI3MI28M	Cluster8;size=1;	Cluster0;size=1;
S	6	602	*	.	*	*	*	Cluster9;size=1;	*
S	7	544	*	.	*	*	*	Cluster10;size=1;	*
S	8	543	*	.	*	*	*	Cluster11;size=1;	*
S	9	539	*	.	*	*	*	Cluster12;size=1;	*
H	9	538	99.8	+	0	0	420MI118M	Cluster7;size=3;	Cluster12;size=1;
S	10	595	*	.	*	*	*	Cluster13;size=1;	*
H	2	605	99.5	+	0	0	142MD433MIMI28M	Cluster14;size=1;	Cluster0;size=1;
H	2	603	99.5	+	0	0	399MI173MI3MI28M	Cluster15;size=1;	Cluster0;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	8	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	4	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
