S	0	605	*	.	*	*	*	Cluster2;size=1;	*
S	1	531	*	.	*	*	*	Cluster4;size=1;	*
S	2	540	*	.	*	*	*	Cluster3;size=1;	*
S	3	605	*	.	*	*	*	Cluster5;size=8;	*
S	4	602	*	.	*	*	*	Cluster6;size=1;	*
S	5	543	*	.	*	*	*	Cluster8;size=1;	*
S	6	544	*	.	*	*	*	Cluster7;size=1;	*
S	7	595	*	.	*	*	*	Cluster9;size=1;	*
S	8	543	*	.	*	*	*	Cluster1;size=5;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	8	*	*	*	*	*	Cluster5;size=8;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	5	*	*	*	*	*	Cluster1;size=5;	*
