S	0	599	*	.	*	*	*	Cluster1;size=1;	*
H	0	602	99.5	+	0	0	33MD22MD255MD289M	Cluster0;size=15;	Cluster1;size=1;
S	1	603	*	.	*	*	*	Cluster2;size=1;	*
H	1	603	99.7	+	0	0	48MI218MD336M	Cluster3;size=1;	Cluster2;size=1;
S	2	601	*	.	*	*	*	Cluster5;size=1;	*
S	3	605	*	.	*	*	*	Cluster6;size=1;	*
H	1	602	99.7	+	0	0	45MI557M	Cluster7;size=1;	Cluster2;size=1;
H	1	604	99.5	+	0	0	45MI155MD14MD388M	Cluster8;size=1;	Cluster2;size=1;
H	1	604	99.5	+	0	0	151MD452M	Cluster9;size=1;	Cluster2;size=1;
H	0	601	99.5	+	0	0	33MD277MD289M	Cluster10;size=1;	Cluster1;size=1;
S	4	605	*	.	*	*	*	Cluster11;size=1;	*
H	1	604	99.5	+	0	0	2MD43MI387MD170M	Cluster12;size=1;	Cluster2;size=1;
H	1	603	99.7	+	0	0	45MI513MD44M	Cluster4;size=2;	Cluster2;size=1;
H	1	601	99.7	+	0	0	45MI532MI24M	Cluster13;size=1;	Cluster2;size=1;
S	5	601	*	.	*	*	*	Cluster14;size=1;	*
S	6	599	*	.	*	*	*	Cluster15;size=1;	*
H	1	603	99.7	+	0	0	48MI58MD496M	Cluster16;size=1;	Cluster2;size=1;
C	0	17	*	*	*	*	*	Cluster1;size=1;	*
C	1	10	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster11;size=1;	*
C	5	1	*	*	*	*	*	Cluster14;size=1;	*
C	6	1	*	*	*	*	*	Cluster15;size=1;	*
