0.0000	Cluster3;size=29;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=2;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0026	Cluster19;size=1;	Cluster24;size=2;	Cluster5;size=15;	99.7	99.5	99.2	99.2	98.8	2	0	1	1	6	3	1.0	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0224	Cluster17;size=1;	Cluster5;size=15;	Cluster24;size=2;	99.7	99.2	99.2	98.5	97.8	2	1	1	10	4	1	2.0	N
0.0786	Cluster18;size=1;	Cluster4;size=4;	Cluster1;size=11;	100.0	99.8	99.8	99.5	98.8	31	3	0	1	0	0	1.2	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.1563	Cluster22;size=1;	Cluster24;size=2;	Cluster13;size=4;	99.5	97.5	99.0	97.5	97.1	6	0	4	8	1	1	2.4	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0021	Cluster2;size=1;	Cluster4;size=4;	Cluster1;size=11;	99.7	99.2	99.5	98.7	92.5	6	1	23	4	33	0	7.3	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.1083	Cluster15;size=1;	Cluster4;size=4;	Cluster1;size=11;	100.0	99.8	99.8	99.5	99.3	33	2	0	1	0	0	0.7	N
0.0720	Cluster0;size=1;	Cluster24;size=2;	Cluster5;size=15;	99.7	99.5	98.2	98.2	98.0	7	0	4	3	1	0	1.7	N
0.0242	Cluster11;size=1;	Cluster24;size=2;	Cluster5;size=15;	100.0	99.7	99.2	99.0	98.5	9	2	1	1	0	2	1.5	N
0.0029	Cluster12;size=1;	Cluster4;size=4;	Cluster1;size=11;	99.0	99.2	98.0	98.2	97.5	4	1	0	4	34	2	1.4	N
