0.0000	Cluster8;size=30;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1140	Cluster11;size=2;	Cluster4;size=8;	Cluster1;size=12;	100.0	99.8	99.8	99.5	98.8	36	2	1	1	0	0	1.2	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0947	Cluster13;size=1;	Cluster3;size=19;	Cluster8;size=30;	100.0	99.2	99.0	98.2	97.8	4	0	2	11	3	0	2.2	N
0.0069	Cluster15;size=1;	Cluster3;size=19;	Cluster8;size=30;	100.0	98.7	99.0	97.7	96.9	4	2	2	4	8	4	3.1	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.1118	Cluster18;size=1;	Cluster19;size=2;	Cluster8;size=30;	99.5	97.7	97.0	95.7	96.6	14	3	2	6	1	1	2.9	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	96.8	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0223	Cluster0;size=1;	Cluster19;size=2;	Cluster8;size=30;	99.7	99.5	98.2	98.2	98.0	5	1	3	2	1	1	1.7	N
0.0683	Cluster2;size=1;	Cluster1;size=12;	Cluster11;size=2;	100.0	99.5	99.8	99.3	98.4	29	3	1	3	3	0	1.6	N
0.0215	Cluster10;size=1;	Cluster19;size=2;	Cluster3;size=19;	99.7	99.0	99.2	98.2	97.0	2	0	1	5	3	3	2.7	N
0.0862	Cluster12;size=1;	Cluster4;size=8;	Cluster1;size=12;	100.0	99.8	99.8	99.5	98.5	34	3	0	1	0	0	1.5	N
0.0201	Cluster7;size=1;	Cluster3;size=19;	Cluster8;size=30;	100.0	98.2	99.5	97.7	97.3	4	1	2	8	8	0	2.7	N
0.0035	Cluster9;size=1;	Cluster4;size=8;	Cluster1;size=12;	99.0	99.2	98.0	98.2	97.3	5	1	0	4	36	1	1.7	N
