S	0	406	*	.	*	*	*	Cluster2;size=1;	*
S	1	438	*	.	*	*	*	Cluster0;size=8;	*
H	1	437	99.8	+	0	0	351MI86M	Cluster4;size=1;	Cluster0;size=8;
S	2	437	*	.	*	*	*	Cluster5;size=1;	*
S	3	401	*	.	*	*	*	Cluster8;size=1;	*
S	4	408	*	.	*	*	*	Cluster7;size=1;	*
S	5	408	*	.	*	*	*	Cluster10;size=1;	*
S	6	411	*	.	*	*	*	Cluster9;size=1;	*
H	3	402	99.5	+	0	0	12MD389M	Cluster12;size=1;	Cluster8;size=1;
H	3	402	99.5	+	0	0	281MD120M	Cluster13;size=1;	Cluster8;size=1;
H	3	400	99.5	+	0	0	83MI317M	Cluster14;size=1;	Cluster8;size=1;
H	3	400	99.5	+	0	0	303MI97M	Cluster15;size=1;	Cluster8;size=1;
S	7	408	*	.	*	*	*	Cluster11;size=1;	*
H	4	408	99.5	+	0	0	196MD129MI82M	Cluster6;size=3;	Cluster7;size=1;
S	8	406	*	.	*	*	*	Cluster17;size=1;	*
H	3	402	99.5	+	0	0	68MD333M	Cluster18;size=1;	Cluster8;size=1;
H	3	402	99.5	+	0	0	28MD373M	Cluster19;size=1;	Cluster8;size=1;
H	1	439	99.8	+	0	0	160MD278M	Cluster20;size=1;	Cluster0;size=8;
S	9	435	*	.	*	*	*	Cluster21;size=1;	*
H	3	425	99.5	+	0	0	23D74MD327M	Cluster22;size=1;	Cluster8;size=1;
S	10	405	*	.	*	*	*	Cluster24;size=1;	*
S	11	405	*	.	*	*	*	Cluster25;size=1;	*
S	12	401	*	.	*	*	*	Cluster26;size=1;	*
S	13	406	*	.	*	*	*	Cluster23;size=1;	*
S	14	400	*	.	*	*	*	Cluster27;size=1;	*
S	15	408	*	.	*	*	*	Cluster30;size=1;	*
S	16	435	*	.	*	*	*	Cluster29;size=1;	*
H	7	407	99.5	+	0	0	390MI17M	Cluster32;size=1;	Cluster11;size=1;
S	17	406	*	.	*	*	*	Cluster33;size=1;	*
H	3	400	99.5	+	0	0	28MI372M	Cluster37;size=1;	Cluster8;size=1;
H	3	401	99.5	+	0	0	401M	Cluster35;size=1;	Cluster8;size=1;
H	3	400	99.5	+	0	0	383MI17M	Cluster36;size=1;	Cluster8;size=1;
S	18	408	*	.	*	*	*	Cluster31;size=1;	*
H	13	405	99.5	+	0	0	203MI202M	Cluster34;size=1;	Cluster23;size=1;
H	5	406	99.5	+	0	0	83MI226MI97M	Cluster1;size=14;	Cluster10;size=1;
S	19	401	*	.	*	*	*	Cluster47;size=1;	*
H	1	437	99.8	+	0	0	89MI348M	Cluster39;size=1;	Cluster0;size=8;
S	20	440	*	.	*	*	*	Cluster38;size=1;	*
S	21	413	*	.	*	*	*	Cluster40;size=1;	*
S	22	406	*	.	*	*	*	Cluster41;size=1;	*
S	23	403	*	.	*	*	*	Cluster42;size=1;	*
H	3	402	99.5	+	0	0	395MD6M	Cluster43;size=1;	Cluster8;size=1;
H	3	402	99.5	+	0	0	89MD312M	Cluster45;size=1;	Cluster8;size=1;
H	3	401	99.5	+	0	0	401M	Cluster46;size=1;	Cluster8;size=1;
H	3	401	99.5	+	0	0	401M	Cluster48;size=1;	Cluster8;size=1;
H	3	400	99.5	+	0	0	89MI311M	Cluster49;size=1;	Cluster8;size=1;
S	24	402	*	.	*	*	*	Cluster44;size=1;	*
H	3	401	99.8	+	0	0	401M	Cluster3;size=12;	Cluster8;size=1;
H	7	408	99.5	+	0	0	408M	Cluster50;size=1;	Cluster11;size=1;
S	25	407	*	.	*	*	*	Cluster51;size=1;	*
H	13	406	99.5	+	0	0	406M	Cluster52;size=1;	Cluster23;size=1;
H	13	406	99.5	+	0	0	406M	Cluster53;size=1;	Cluster23;size=1;
S	26	405	*	.	*	*	*	Cluster54;size=1;	*
H	24	402	99.5	+	0	0	402M	Cluster55;size=1;	Cluster44;size=1;
H	3	400	99.5	+	0	0	370MI30M	Cluster56;size=1;	Cluster8;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	11	*	*	*	*	*	Cluster0;size=8;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	29	*	*	*	*	*	Cluster8;size=1;	*
C	4	4	*	*	*	*	*	Cluster7;size=1;	*
C	5	15	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	3	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster17;size=1;	*
C	9	1	*	*	*	*	*	Cluster21;size=1;	*
C	10	1	*	*	*	*	*	Cluster24;size=1;	*
C	11	1	*	*	*	*	*	Cluster25;size=1;	*
C	12	1	*	*	*	*	*	Cluster26;size=1;	*
C	13	4	*	*	*	*	*	Cluster23;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	1	*	*	*	*	*	Cluster30;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster33;size=1;	*
C	18	1	*	*	*	*	*	Cluster31;size=1;	*
C	19	1	*	*	*	*	*	Cluster47;size=1;	*
C	20	1	*	*	*	*	*	Cluster38;size=1;	*
C	21	1	*	*	*	*	*	Cluster40;size=1;	*
C	22	1	*	*	*	*	*	Cluster41;size=1;	*
C	23	1	*	*	*	*	*	Cluster42;size=1;	*
C	24	2	*	*	*	*	*	Cluster44;size=1;	*
C	25	1	*	*	*	*	*	Cluster51;size=1;	*
C	26	1	*	*	*	*	*	Cluster54;size=1;	*
