S	0	406	*	.	*	*	*	Cluster0;size=1;	*
S	1	438	*	.	*	*	*	Cluster1;size=11;	*
S	2	437	*	.	*	*	*	Cluster2;size=1;	*
S	3	408	*	.	*	*	*	Cluster5;size=15;	*
S	4	411	*	.	*	*	*	Cluster6;size=1;	*
H	4	408	99.3	+	0	0	311MI55MI14MI28M	Cluster7;size=3;	Cluster6;size=1;
S	5	406	*	.	*	*	*	Cluster8;size=1;	*
H	4	409	99.0	+	0	0	311MI15MD41MI13MI28M	Cluster4;size=4;	Cluster6;size=1;
S	6	435	*	.	*	*	*	Cluster9;size=1;	*
S	7	405	*	.	*	*	*	Cluster10;size=1;	*
S	8	405	*	.	*	*	*	Cluster11;size=1;	*
S	9	401	*	.	*	*	*	Cluster12;size=1;	*
S	10	400	*	.	*	*	*	Cluster14;size=1;	*
S	11	408	*	.	*	*	*	Cluster15;size=1;	*
S	12	408	*	.	*	*	*	Cluster18;size=1;	*
S	13	406	*	.	*	*	*	Cluster17;size=1;	*
S	14	435	*	.	*	*	*	Cluster16;size=1;	*
H	3	406	99.5	+	0	0	83MI226MI97M	Cluster13;size=4;	Cluster5;size=15;
S	15	413	*	.	*	*	*	Cluster21;size=1;	*
S	16	401	*	.	*	*	*	Cluster19;size=1;	*
H	1	440	99.1	+	0	0	22MD71MI161M2D183M	Cluster20;size=1;	Cluster1;size=11;
S	17	403	*	.	*	*	*	Cluster23;size=1;	*
S	18	406	*	.	*	*	*	Cluster22;size=1;	*
H	8	401	99.0	+	0	0	18MI48MI15MI203MI117M	Cluster3;size=29;	Cluster11;size=1;
S	19	402	*	.	*	*	*	Cluster24;size=2;	*
H	11	407	99.0	+	0	0	247MD106MI13MI40M	Cluster25;size=1;	Cluster15;size=1;
S	20	405	*	.	*	*	*	Cluster26;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	12	*	*	*	*	*	Cluster1;size=11;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	19	*	*	*	*	*	Cluster5;size=15;	*
C	4	8	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	30	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	2	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	2	*	*	*	*	*	Cluster24;size=2;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
