0.0000	Cluster2;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1116	Cluster3;size=3;	Cluster0;size=7;	Cluster2;size=13;	100.0	99.8	99.3	99.1	99.8	14	0	0	1	0	0	0.2	N
0.1209	Cluster4;size=2;	Cluster2;size=13;	Cluster0;size=7;	100.0	99.8	99.8	99.6	99.4	13	0	0	2	1	0	0.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.2027	Cluster8;size=1;	Cluster4;size=2;	Cluster0;size=7;	100.0	98.0	99.8	97.8	98.5	15	2	0	10	2	0	1.5	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0478	Cluster5;size=1;	Cluster2;size=13;	Cluster0;size=7;	100.0	99.8	99.3	99.1	98.7	6	0	0	1	0	0	1.3	N
0.1913	Cluster6;size=1;	Cluster3;size=3;	Cluster2;size=13;	100.0	99.6	99.8	99.3	99.6	12	0	0	2	0	0	0.4	N
