S	0	461	*	.	*	*	*	Cluster2;size=13;	*
S	1	465	*	.	*	*	*	Cluster1;size=1;	*
S	2	472	*	.	*	*	*	Cluster3;size=3;	*
S	3	469	*	.	*	*	*	Cluster5;size=1;	*
H	2	472	99.6	+	0	0	472M	Cluster6;size=1;	Cluster3;size=3;
S	4	463	*	.	*	*	*	Cluster4;size=2;	*
H	2	472	99.8	+	0	0	472M	Cluster0;size=7;	Cluster3;size=3;
S	5	475	*	.	*	*	*	Cluster7;size=1;	*
S	6	466	*	.	*	*	*	Cluster8;size=1;	*
H	0	461	99.6	+	0	0	95MD103MI262M	Cluster9;size=1;	Cluster2;size=13;
C	0	14	*	*	*	*	*	Cluster2;size=13;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	11	*	*	*	*	*	Cluster3;size=3;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=2;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
