S	0	437	*	.	*	*	*	Cluster0;size=15;	*
S	1	437	*	.	*	*	*	Cluster1;size=1;	*
S	2	435	*	.	*	*	*	Cluster3;size=1;	*
S	3	440	*	.	*	*	*	Cluster4;size=1;	*
S	4	445	*	.	*	*	*	Cluster6;size=1;	*
S	5	435	*	.	*	*	*	Cluster5;size=1;	*
S	6	432	*	.	*	*	*	Cluster7;size=1;	*
H	5	439	99.1	+	0	0	107MD34MD255MD34MD5M	Cluster12;size=4;	Cluster5;size=1;
S	7	456	*	.	*	*	*	Cluster8;size=1;	*
S	8	438	*	.	*	*	*	Cluster10;size=1;	*
S	9	437	*	.	*	*	*	Cluster11;size=1;	*
S	10	440	*	.	*	*	*	Cluster17;size=2;	*
S	11	441	*	.	*	*	*	Cluster13;size=1;	*
S	12	434	*	.	*	*	*	Cluster14;size=1;	*
S	13	441	*	.	*	*	*	Cluster15;size=1;	*
S	14	440	*	.	*	*	*	Cluster16;size=1;	*
H	5	438	99.3	+	0	0	107MD34MD255MD39M	Cluster9;size=11;	Cluster5;size=1;
S	15	441	*	.	*	*	*	Cluster2;size=3;	*
S	16	442	*	.	*	*	*	Cluster20;size=1;	*
S	17	438	*	.	*	*	*	Cluster19;size=1;	*
S	18	440	*	.	*	*	*	Cluster18;size=1;	*
S	19	441	*	.	*	*	*	Cluster21;size=1;	*
C	0	15	*	*	*	*	*	Cluster0;size=15;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	16	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	2	*	*	*	*	*	Cluster17;size=2;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	3	*	*	*	*	*	Cluster2;size=3;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
