S	0	437	*	.	*	*	*	Cluster0;size=13;	*
S	1	437	*	.	*	*	*	Cluster1;size=1;	*
S	2	441	*	.	*	*	*	Cluster3;size=1;	*
S	3	435	*	.	*	*	*	Cluster4;size=1;	*
S	4	440	*	.	*	*	*	Cluster2;size=1;	*
S	5	435	*	.	*	*	*	Cluster6;size=1;	*
S	6	445	*	.	*	*	*	Cluster7;size=1;	*
S	7	432	*	.	*	*	*	Cluster5;size=1;	*
S	8	456	*	.	*	*	*	Cluster8;size=1;	*
S	9	440	*	.	*	*	*	Cluster9;size=1;	*
S	10	438	*	.	*	*	*	Cluster10;size=1;	*
S	11	437	*	.	*	*	*	Cluster11;size=1;	*
S	12	437	*	.	*	*	*	Cluster12;size=1;	*
S	13	441	*	.	*	*	*	Cluster13;size=1;	*
S	14	434	*	.	*	*	*	Cluster16;size=1;	*
H	0	437	99.1	+	0	0	251MD133MI52M	Cluster15;size=1;	Cluster0;size=13;
S	15	441	*	.	*	*	*	Cluster17;size=1;	*
H	0	437	99.3	+	0	0	282MI50MD104M	Cluster18;size=1;	Cluster0;size=13;
S	16	440	*	.	*	*	*	Cluster19;size=1;	*
H	9	438	99.1	+	0	0	94MI341MI3M	Cluster20;size=1;	Cluster9;size=1;
S	17	439	*	.	*	*	*	Cluster22;size=1;	*
H	12	438	99.3	+	0	0	74MD9MD348MI5M	Cluster21;size=3;	Cluster12;size=1;
S	18	440	*	.	*	*	*	Cluster25;size=1;	*
S	19	438	*	.	*	*	*	Cluster23;size=1;	*
S	20	442	*	.	*	*	*	Cluster24;size=1;	*
H	9	438	99.1	+	0	0	94MI341MI3M	Cluster14;size=9;	Cluster9;size=1;
H	2	439	99.1	+	0	0	16MI260MI163M	Cluster26;size=2;	Cluster3;size=1;
H	17	438	99.1	+	0	0	208MI178MD20MI31M	Cluster27;size=1;	Cluster22;size=1;
S	21	441	*	.	*	*	*	Cluster28;size=1;	*
C	0	15	*	*	*	*	*	Cluster0;size=13;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	3	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster5;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	11	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	4	*	*	*	*	*	Cluster12;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	2	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster28;size=1;	*
