S	0	437	*	.	*	*	*	Cluster0;size=6;	*
S	1	437	*	.	*	*	*	Cluster1;size=1;	*
H	0	437	99.8	+	0	0	437M	Cluster4;size=1;	Cluster0;size=6;
S	2	440	*	.	*	*	*	Cluster3;size=1;	*
S	3	441	*	.	*	*	*	Cluster2;size=1;	*
S	4	435	*	.	*	*	*	Cluster6;size=1;	*
H	0	436	99.5	+	0	0	384MI52M	Cluster5;size=1;	Cluster0;size=6;
S	5	432	*	.	*	*	*	Cluster10;size=1;	*
S	6	435	*	.	*	*	*	Cluster9;size=1;	*
H	0	436	99.8	+	0	0	16MI420M	Cluster8;size=1;	Cluster0;size=6;
S	7	445	*	.	*	*	*	Cluster7;size=1;	*
S	8	456	*	.	*	*	*	Cluster11;size=1;	*
S	9	440	*	.	*	*	*	Cluster12;size=1;	*
S	10	438	*	.	*	*	*	Cluster13;size=1;	*
H	0	438	99.8	+	0	0	152MD285M	Cluster14;size=1;	Cluster0;size=6;
S	11	437	*	.	*	*	*	Cluster15;size=1;	*
S	12	437	*	.	*	*	*	Cluster16;size=1;	*
S	13	441	*	.	*	*	*	Cluster17;size=1;	*
S	14	437	*	.	*	*	*	Cluster18;size=1;	*
S	15	437	*	.	*	*	*	Cluster19;size=1;	*
S	16	434	*	.	*	*	*	Cluster20;size=1;	*
S	17	441	*	.	*	*	*	Cluster21;size=1;	*
S	18	437	*	.	*	*	*	Cluster29;size=1;	*
S	19	440	*	.	*	*	*	Cluster22;size=1;	*
S	20	438	*	.	*	*	*	Cluster27;size=1;	*
S	21	439	*	.	*	*	*	Cluster26;size=1;	*
S	22	439	*	.	*	*	*	Cluster25;size=1;	*
H	21	438	99.5	+	0	0	92MI346M	Cluster28;size=1;	Cluster26;size=1;
H	14	438	99.5	+	0	0	385MD52M	Cluster23;size=8;	Cluster18;size=1;
S	23	438	*	.	*	*	*	Cluster33;size=1;	*
S	24	442	*	.	*	*	*	Cluster30;size=1;	*
H	0	438	99.5	+	0	0	103MD334M	Cluster32;size=1;	Cluster0;size=6;
S	25	440	*	.	*	*	*	Cluster31;size=1;	*
H	0	436	99.8	+	0	0	226MI210M	Cluster34;size=1;	Cluster0;size=6;
S	26	439	*	.	*	*	*	Cluster24;size=2;	*
S	27	438	*	.	*	*	*	Cluster36;size=1;	*
H	0	438	99.5	+	0	0	434MD3M	Cluster38;size=1;	Cluster0;size=6;
S	28	441	*	.	*	*	*	Cluster35;size=1;	*
H	21	438	99.5	+	0	0	92MI346M	Cluster37;size=1;	Cluster26;size=1;
C	0	13	*	*	*	*	*	Cluster0;size=6;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	9	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster27;size=1;	*
C	21	3	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster33;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster31;size=1;	*
C	26	2	*	*	*	*	*	Cluster24;size=2;	*
C	27	1	*	*	*	*	*	Cluster36;size=1;	*
C	28	1	*	*	*	*	*	Cluster35;size=1;	*
