0.0000	Cluster0;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	Cluster34;size=3;	Cluster0;size=11;	Cluster150;size=7;	98.8	98.5	98.1	98.8	97.8	3	1	4	3	2	3	1.0	N
0.0233	Cluster214;size=2;	Cluster0;size=11;	Cluster150;size=7;	100.0	99.8	99.0	98.8	99.8	5	0	0	1	1	0	0.2	N
0.0052	Cluster66;size=2;	Cluster150;size=7;	Cluster30;size=4;	99.6	99.2	99.4	99.0	99.4	1	1	1	2	1	0	0.2	N
0.0087	Cluster163;size=1;	Cluster30;size=4;	Cluster150;size=7;	98.3	98.3	97.7	99.0	98.0	3	0	2	1	1	7	0.4	N
0.0403	Cluster162;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.6	99.2	99.0	99.0	99.2	3	0	1	2	0	1	0.4	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	Cluster166;size=1;	Cluster150;size=7;	Cluster0;size=11;	99.6	99.6	98.5	98.5	99.2	7	0	1	1	2	0	0.4	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0051	Cluster161;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.7	97.5	97.5	99.0	96.7	1	0	1	2	1	13	1.0	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0696	Cluster159;size=1;	Cluster34;size=3;	Cluster150;size=7;	99.4	98.1	98.8	98.1	98.8	2	0	1	9	1	2	0.6	N
0.0171	Cluster178;size=1;	Cluster150;size=7;	Cluster0;size=11;	99.4	99.2	98.3	98.8	99.0	5	0	4	1	1	0	0.4	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0211	Cluster176;size=1;	Cluster0;size=11;	Cluster150;size=7;	99.6	98.8	99.2	98.8	99.2	1	0	0	5	1	2	0.4	N
0.0182	Cluster177;size=1;	Cluster30;size=4;	Cluster150;size=7;	97.3	96.7	96.9	99.0	96.7	2	0	6	3	0	8	0.6	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster180;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0038	Cluster181;size=1;	Cluster0;size=11;	Cluster150;size=7;	99.4	99.6	98.8	98.8	99.6	2	0	1	1	4	0	*	N
0.0320	Cluster170;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.0	98.3	98.5	99.0	98.6	2	0	3	3	0	2	0.4	N
0.0304	Cluster171;size=1;	Cluster150;size=7;	Cluster30;size=4;	98.8	98.3	98.1	99.0	98.4	3	0	5	2	0	1	0.4	N
0.1116	Cluster168;size=1;	Cluster150;size=7;	Cluster34;size=3;	100.0	99.6	98.8	98.3	99.2	7	0	0	2	0	0	0.8	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster174;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0061	Cluster135;size=1;	Cluster30;size=4;	Cluster34;size=3;	96.9	96.9	96.3	98.8	96.9	4	0	3	1	3	11	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0117	Cluster139;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0147	Cluster138;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.7	96.9	97.5	99.0	97.5	1	0	3	4	0	8	0.2	N
0.0096	Cluster137;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.0	98.3	98.5	99.0	98.6	1	0	5	3	1	0	0.4	N
0.0289	Cluster132;size=1;	Cluster30;size=4;	Cluster34;size=3;	99.2	99.0	98.3	99.0	98.6	5	0	3	1	0	1	0.6	N
0.0326	Cluster127;size=1;	Cluster0;size=11;	Cluster150;size=7;	97.5	96.7	97.1	98.8	96.9	2	0	9	5	0	4	0.6	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster128;size=1;	Cluster150;size=7;	Cluster30;size=4;	98.3	97.7	98.1	99.0	97.3	1	0	1	3	0	11	1.0	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0349	Cluster149;size=1;	Cluster150;size=7;	Cluster34;size=3;	99.4	98.1	99.2	98.1	99.2	2	2	1	6	0	1	0.2	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0075	Cluster141;size=1;	Cluster150;size=7;	Cluster30;size=4;	90.0	89.6	89.4	99.0	89.5	3	0	45	2	0	3	0.5	N
0.0117	Cluster140;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0197	Cluster145;size=1;	Cluster0;size=11;	Cluster150;size=7;	99.4	99.4	98.5	98.8	99.4	5	0	2	1	1	0	*	N
0.0324	Cluster144;size=1;	Cluster150;size=7;	Cluster0;size=11;	99.0	97.9	98.8	98.8	98.8	1	0	1	6	0	4	0.2	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0331	Cluster224;size=1;	Cluster0;size=11;	Cluster150;size=7;	99.0	97.9	98.8	98.8	98.8	1	0	0	6	0	5	0.2	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster226;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.0	98.8	99.0	99.0	99.0	2	2	2	1	0	1	*	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0099	Cluster228;size=1;	Cluster66;size=2;	Cluster30;size=4;	98.8	98.3	98.5	99.4	98.6	1	0	3	2	0	3	0.2	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster221;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.0	98.5	98.8	99.4	98.6	1	0	0	2	0	6	0.4	N
0.0316	Cluster220;size=1;	Cluster0;size=11;	Cluster34;size=3;	98.1	96.7	97.9	98.3	97.8	1	0	2	8	0	8	0.4	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster240;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0324	Cluster238;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.0	98.5	98.3	99.0	98.6	3	0	4	2	0	1	0.4	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	Cluster230;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster234;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0103	Cluster194;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.0	98.3	99.0	99.0	99.0	1	1	0	3	0	4	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	92.8	0	0	0	0	0	0	*	N
0.0133	Cluster198;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0057	Cluster197;size=1;	Cluster66;size=2;	Cluster30;size=4;	95.9	95.4	95.6	99.4	95.7	1	0	0	2	0	20	0.2	N
0.0161	Cluster196;size=1;	Cluster30;size=4;	Cluster150;size=7;	95.4	95.0	94.8	99.0	94.9	3	0	22	2	0	0	0.6	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster189;size=1;	Cluster0;size=11;	Cluster150;size=7;	97.7	96.9	97.5	98.5	96.7	2	1	9	4	1	4	1.0	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0253	Cluster206;size=1;	Cluster66;size=2;	Cluster214;size=2;	98.8	97.9	98.5	99.0	98.6	1	0	1	5	0	5	0.2	N
0.0080	Cluster201;size=1;	Cluster66;size=2;	Cluster30;size=4;	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0023	Cluster199;size=1;	Cluster66;size=2;	Cluster30;size=4;	95.0	94.8	94.8	99.4	94.9	1	0	2	1	0	22	0.2	N
0.0130	Cluster202;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.3	96.9	96.9	99.0	96.9	2	0	9	2	0	4	0.4	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0403	Cluster203;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.6	99.0	99.2	99.0	99.2	2	0	1	3	0	1	0.4	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster43;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.3	97.1	96.9	99.0	97.1	1	0	6	2	2	6	0.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0126	Cluster41;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.1265	Cluster44;size=1;	Cluster34;size=3;	Cluster214;size=2;	98.8	98.3	97.9	98.8	97.8	5	0	5	5	0	1	1.0	N
0.0250	Cluster47;size=1;	Cluster150;size=7;	Cluster0;size=11;	98.3	97.7	98.1	98.8	98.1	2	1	5	4	0	2	0.2	N
0.0344	Cluster46;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.2	98.5	98.8	99.0	98.8	2	0	2	3	0	2	0.4	N
0.0080	Cluster45;size=1;	Cluster0;size=11;	Cluster150;size=7;	94.0	93.1	94.0	98.8	94.0	1	1	25	5	0	3	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0324	Cluster35;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.0	98.5	98.3	99.0	98.6	3	0	4	2	0	1	0.4	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0093	Cluster32;size=1;	Cluster66;size=2;	Cluster30;size=4;	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0203	Cluster39;size=1;	Cluster30;size=4;	Cluster34;size=3;	97.9	97.7	97.1	99.0	97.3	5	0	9	1	0	1	0.6	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster62;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.3	96.9	96.9	99.0	95.9	2	0	5	2	0	13	1.4	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	93.3	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0063	Cluster50;size=1;	Cluster214;size=2;	Cluster34;size=3;	99.2	99.4	98.5	98.8	99.4	4	0	1	1	5	1	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0122	Cluster10;size=1;	Cluster150;size=7;	Cluster30;size=4;	98.8	98.1	98.5	99.0	97.8	1	0	1	3	0	9	1.0	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0129	Cluster15;size=1;	Cluster0;size=11;	Cluster34;size=3;	97.5	96.5	97.1	98.5	96.9	1	0	1	6	2	11	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	88.0	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	91.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0108	Cluster7;size=1;	Cluster66;size=2;	Cluster30;size=4;	98.8	98.3	98.6	99.4	98.6	1	0	1	2	0	4	0.2	N
0.0016	Cluster6;size=1;	Cluster214;size=2;	Cluster30;size=4;	97.9	97.7	97.7	99.4	94.1	1	1	27	1	0	2	3.9	N
0.0281	Cluster5;size=1;	Cluster150;size=7;	Cluster30;size=4;	98.5	98.1	97.9	99.0	98.1	3	0	5	2	0	2	0.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0149	Cluster24;size=1;	Cluster150;size=7;	Cluster30;size=4;	98.8	98.5	98.1	99.0	98.6	3	0	3	1	0	3	0.2	N
0.0119	Cluster27;size=1;	Cluster34;size=3;	Cluster150;size=7;	98.1	97.3	97.9	98.1	97.7	1	1	1	8	2	6	0.4	N
0.0171	Cluster31;size=1;	Cluster0;size=11;	Cluster150;size=7;	98.8	97.9	98.8	98.8	98.8	1	1	3	5	0	2	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0346	Cluster23;size=1;	Cluster0;size=11;	Cluster150;size=7;	99.2	98.1	99.0	98.8	99.0	1	0	1	6	0	3	0.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0109	Cluster17;size=1;	Cluster150;size=7;	Cluster30;size=4;	95.9	95.0	95.6	99.0	95.7	1	0	1	4	0	19	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0147	Cluster22;size=1;	Cluster30;size=4;	Cluster150;size=7;	97.7	97.3	97.3	99.0	97.3	2	0	8	2	0	3	0.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0081	Cluster20;size=1;	Cluster30;size=4;	Cluster34;size=3;	94.0	93.8	93.2	99.0	93.8	5	0	0	1	2	28	0.2	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0126	Cluster108;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	93.7	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0232	Cluster94;size=1;	Cluster150;size=7;	Cluster0;size=11;	97.9	97.7	97.3	98.8	97.5	3	0	8	3	1	1	0.4	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0117	Cluster117;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.2	98.8	99.0	99.4	98.8	1	0	0	2	0	4	0.4	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0304	Cluster123;size=1;	Cluster150;size=7;	Cluster0;size=11;	99.0	97.9	98.8	98.8	98.6	1	0	1	6	0	5	0.4	N
0.0039	Cluster122;size=1;	Cluster30;size=4;	Cluster150;size=7;	94.2	94.0	93.3	99.0	93.8	3	0	27	1	1	1	0.4	N
0.0439	Cluster121;size=1;	Cluster30;size=4;	Cluster150;size=7;	100.0	99.6	99.4	99.0	99.4	3	0	0	2	0	1	0.6	N
0.0146	Cluster116;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0065	Cluster110;size=1;	Cluster150;size=7;	Cluster30;size=4;	97.1	97.1	96.5	99.0	97.1	3	0	8	1	1	5	*	N
0.0098	Cluster109;size=1;	Cluster66;size=2;	Cluster30;size=4;	98.5	98.1	98.3	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster115;size=1;	Cluster30;size=4;	Cluster0;size=11;	99.8	99.6	99.4	99.4	99.6	3	0	0	1	0	1	0.2	N
0.0064	Cluster114;size=1;	Cluster30;size=4;	Cluster150;size=7;	97.3	97.1	96.5	99.0	97.1	3	0	12	1	1	1	0.2	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0505	Cluster74;size=1;	Cluster150;size=7;	Cluster34;size=3;	99.6	99.2	98.3	98.3	98.8	6	0	0	2	1	2	0.8	N
0.0141	Cluster73;size=1;	Cluster0;size=11;	Cluster150;size=7;	98.8	98.1	98.8	98.8	98.8	1	1	4	4	0	1	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0133	Cluster75;size=1;	Cluster150;size=7;	Cluster30;size=4;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0286	Cluster78;size=1;	Cluster150;size=7;	Cluster214;size=2;	97.5	96.9	97.1	99.0	97.1	2	0	10	4	0	2	0.4	N
0.0196	Cluster77;size=1;	Cluster30;size=4;	Cluster150;size=7;	97.1	96.7	96.5	99.0	96.7	3	0	12	2	0	2	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0135	Cluster71;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0496	Cluster65;size=1;	Cluster150;size=7;	Cluster34;size=3;	99.0	97.3	98.8	98.1	98.8	1	0	0	9	0	5	0.2	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0344	Cluster70;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.2	98.8	98.5	99.0	98.8	3	0	2	2	0	2	0.4	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0273	Cluster92;size=1;	Cluster150;size=7;	Cluster0;size=11;	98.3	97.9	97.9	98.8	97.9	4	1	7	2	0	0	0.4	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0797	Cluster81;size=1;	Cluster150;size=7;	Cluster0;size=11;	100.0	99.6	99.2	98.8	99.6	5	0	0	2	0	0	0.4	N
0.0154	Cluster80;size=1;	Cluster30;size=4;	Cluster150;size=7;	99.0	98.8	98.5	99.0	98.8	2	0	0	2	1	4	0.2	N
0.0110	Cluster79;size=1;	Cluster66;size=2;	Cluster30;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
