0.0000	Cluster30;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	Cluster247;size=2;	Cluster30;size=8;	Cluster22;size=7;	100.0	99.8	99.0	98.8	99.8	5	0	0	1	1	0	0.2	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	Cluster167;size=1;	Cluster45;size=4;	Cluster22;size=7;	98.3	98.3	97.7	99.0	98.0	3	0	2	1	1	7	0.4	N
0.0403	Cluster169;size=1;	Cluster45;size=4;	Cluster22;size=7;	99.6	99.2	99.0	99.0	99.2	3	0	1	2	0	1	0.4	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0115	Cluster168;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.6	99.6	99.0	98.5	99.2	6	1	0	1	2	0	0.4	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	Cluster160;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.6	99.6	98.5	98.5	99.2	7	0	1	1	2	0	0.4	N
0.0065	Cluster159;size=1;	Cluster30;size=8;	Cluster22;size=7;	97.5	96.7	97.5	97.9	96.7	1	1	0	5	2	13	0.8	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster171;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0171	Cluster180;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.4	99.2	98.3	98.8	99.0	5	0	4	1	1	0	0.4	N
0.0182	Cluster181;size=1;	Cluster45;size=4;	Cluster22;size=7;	97.3	96.7	96.9	99.0	96.7	2	0	6	3	0	8	0.6	N
0.0000	Cluster186;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster184;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0038	Cluster185;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.4	99.6	98.8	98.8	99.6	2	0	1	1	4	0	*	N
0.0211	Cluster174;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.6	98.8	99.2	98.8	99.2	1	0	0	5	1	2	0.4	N
0.0304	Cluster175;size=1;	Cluster22;size=7;	Cluster45;size=4;	98.8	98.3	98.1	99.0	98.4	3	0	5	2	0	1	0.4	N
0.0283	Cluster172;size=1;	Cluster22;size=7;	Cluster30;size=8;	98.8	98.3	98.3	98.8	98.4	4	1	4	2	0	1	0.4	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0085	Cluster137;size=1;	Cluster22;size=7;	Cluster247;size=2;	98.5	98.1	98.3	99.0	97.5	2	1	2	3	2	6	1.0	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0051	Cluster134;size=1;	Cluster45;size=4;	Cluster247;size=2;	95.2	95.0	95.0	99.6	94.5	3	1	22	1	0	3	0.7	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0304	Cluster128;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.0	97.9	98.8	98.8	98.6	1	0	1	6	0	5	0.4	N
0.0039	Cluster127;size=1;	Cluster45;size=4;	Cluster22;size=7;	94.2	94.0	93.3	99.0	93.8	3	0	27	1	1	1	0.4	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0039	Cluster132;size=1;	Cluster22;size=7;	Cluster247;size=2;	97.9	97.7	97.7	98.7	96.9	1	0	0	3	6	9	1.0	N
0.0326	Cluster131;size=1;	Cluster30;size=8;	Cluster22;size=7;	97.5	96.7	97.1	98.8	96.9	2	0	9	5	0	4	0.6	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0197	Cluster151;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.4	99.4	98.5	98.8	99.4	5	0	2	1	1	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0324	Cluster150;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.0	97.9	98.8	98.8	98.8	1	0	1	6	0	4	0.2	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0147	Cluster144;size=1;	Cluster22;size=7;	Cluster45;size=4;	97.7	96.9	97.5	99.0	97.5	1	0	3	4	0	8	0.2	N
0.0096	Cluster143;size=1;	Cluster22;size=7;	Cluster45;size=4;	99.0	98.3	98.5	99.0	98.6	1	0	5	3	1	0	0.4	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	89.3	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0331	Cluster229;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.0	97.9	98.8	98.8	98.8	1	0	0	6	0	5	0.2	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster231;size=1;	Cluster22;size=7;	Cluster45;size=4;	99.0	98.8	99.0	99.0	99.0	2	2	2	1	0	1	*	N
0.0000	Cluster234;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster227;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0111	Cluster225;size=1;	Cluster247;size=2;	Cluster22;size=7;	96.9	96.9	96.5	98.8	96.1	4	1	12	2	1	4	0.8	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0324	Cluster243;size=1;	Cluster45;size=4;	Cluster22;size=7;	99.0	98.5	98.3	99.0	98.6	3	0	4	2	0	1	0.4	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster250;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster249;size=1;	*	*	*	*	*	*	94.4	0	0	0	0	0	0	*	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster235;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.4	98.8	99.2	98.8	99.0	1	0	0	4	2	2	0.4	N
0.0000	Cluster238;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster240;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster199;size=1;	*	*	*	*	*	*	92.8	0	0	0	0	0	0	*	N
0.0103	Cluster198;size=1;	Cluster22;size=7;	Cluster45;size=4;	99.0	98.3	99.0	99.0	99.0	1	1	0	3	0	4	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster200;size=1;	Cluster247;size=2;	Cluster22;size=7;	95.4	95.0	94.8	99.0	94.7	3	1	22	2	0	0	0.8	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0133	Cluster202;size=1;	Cluster22;size=7;	Cluster45;size=4;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster192;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster193;size=1;	Cluster30;size=8;	Cluster22;size=7;	97.7	96.9	97.5	98.5	96.7	2	1	9	4	1	4	1.0	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster216;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0130	Cluster206;size=1;	Cluster22;size=7;	Cluster45;size=4;	97.3	96.9	96.9	99.0	96.9	2	0	9	2	0	4	0.4	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0672	Cluster207;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.6	98.8	99.2	98.8	99.2	2	0	1	5	0	1	0.4	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster209;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0574	Cluster47;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.2	98.3	98.8	98.8	98.8	2	0	2	5	0	2	0.4	N
0.0080	Cluster46;size=1;	Cluster30;size=8;	Cluster22;size=7;	94.0	93.1	94.0	98.8	94.0	1	1	25	5	0	3	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0107	Cluster35;size=1;	Cluster45;size=4;	Cluster22;size=7;	97.9	97.7	97.5	99.0	97.3	2	0	2	2	1	9	0.6	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0324	Cluster39;size=1;	Cluster22;size=7;	Cluster45;size=4;	99.0	98.5	98.3	99.0	98.6	3	0	4	2	0	1	0.4	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	93.3	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0250	Cluster50;size=1;	Cluster22;size=7;	Cluster30;size=8;	98.3	97.7	98.1	98.8	98.1	2	1	5	4	0	2	0.2	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0122	Cluster8;size=1;	Cluster22;size=7;	Cluster45;size=4;	98.8	98.1	98.5	99.0	97.8	1	0	1	3	0	9	1.0	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0055	Cluster13;size=1;	Cluster247;size=2;	Cluster22;size=7;	96.9	96.7	96.2	98.7	96.1	2	0	14	3	4	0	0.8	N
0.0068	Cluster12;size=1;	Cluster45;size=4;	Cluster22;size=7;	97.7	97.7	97.1	99.0	97.1	3	0	5	1	1	8	0.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	91.2	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	88.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	91.4	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0033	Cluster4;size=1;	Cluster30;size=8;	Cluster45;size=4;	97.9	97.5	97.7	99.2	94.1	1	1	27	2	0	2	3.9	N
0.0281	Cluster15;size=1;	Cluster22;size=7;	Cluster45;size=4;	98.5	98.1	97.9	99.0	98.1	3	0	5	2	0	2	0.4	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0163	Cluster25;size=1;	Cluster22;size=7;	Cluster30;size=8;	98.5	98.5	97.7	98.8	98.6	5	0	2	1	1	4	*	N
0.0440	Cluster28;size=1;	Cluster30;size=8;	Cluster22;size=7;	98.3	97.5	97.9	98.8	97.7	2	0	2	5	0	6	0.6	N
0.0171	Cluster32;size=1;	Cluster30;size=8;	Cluster22;size=7;	98.8	97.9	98.8	98.8	98.8	1	1	3	5	0	2	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0346	Cluster24;size=1;	Cluster30;size=8;	Cluster22;size=7;	99.2	98.1	99.0	98.8	99.0	1	0	1	6	0	3	0.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0109	Cluster17;size=1;	Cluster22;size=7;	Cluster45;size=4;	95.9	95.0	95.6	99.0	95.7	1	0	1	4	0	19	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0079	Cluster19;size=1;	Cluster45;size=4;	Cluster30;size=8;	99.6	99.4	99.2	99.4	99.4	2	0	2	1	1	0	0.2	N
0.0147	Cluster23;size=1;	Cluster45;size=4;	Cluster22;size=7;	97.7	97.3	97.3	99.0	97.3	2	0	8	2	0	3	0.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0038	Cluster20;size=1;	Cluster45;size=4;	Cluster22;size=7;	93.8	93.8	93.2	99.0	93.8	3	0	9	1	1	20	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster107;size=1;	Cluster247;size=2;	Cluster22;size=7;	96.9	96.7	96.2	98.7	95.5	3	0	9	2	2	8	1.4	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	Cluster103;size=1;	Cluster247;size=2;	Cluster22;size=7;	94.2	94.0	93.5	98.8	92.9	3	0	7	2	2	23	1.3	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0232	Cluster97;size=1;	Cluster22;size=7;	Cluster30;size=8;	97.9	97.7	97.3	98.8	97.5	3	0	8	3	1	1	0.4	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0220	Cluster120;size=1;	Cluster45;size=4;	Cluster30;size=8;	99.8	99.6	99.4	99.4	99.6	3	0	0	1	0	1	0.2	N
0.0176	Cluster123;size=1;	Cluster45;size=4;	Cluster30;size=8;	99.2	99.0	98.8	99.4	99.0	3	0	4	1	0	0	0.2	N
0.0439	Cluster126;size=1;	Cluster45;size=4;	Cluster22;size=7;	100.0	99.6	99.4	99.0	99.4	3	0	0	2	0	1	0.6	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0146	Cluster119;size=1;	Cluster247;size=2;	Cluster22;size=7;	97.1	96.7	96.5	99.0	96.5	3	1	12	2	0	2	0.6	N
0.0212	Cluster114;size=1;	Cluster22;size=7;	Cluster30;size=8;	97.3	97.1	96.3	98.8	97.1	6	0	12	1	0	1	0.2	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	Cluster75;size=1;	Cluster22;size=7;	Cluster30;size=8;	98.3	97.9	97.9	98.8	97.9	4	1	7	2	0	0	0.4	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0344	Cluster76;size=1;	Cluster45;size=4;	Cluster22;size=7;	99.2	98.8	98.5	99.0	98.8	3	0	2	2	0	2	0.4	N
0.0141	Cluster79;size=1;	Cluster30;size=8;	Cluster22;size=7;	98.8	98.1	98.8	98.8	98.8	1	1	4	4	0	1	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0342	Cluster77;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.6	99.2	99.2	98.8	99.2	4	1	0	2	0	1	0.4	N
0.0105	Cluster72;size=1;	Cluster22;size=7;	Cluster30;size=8;	99.2	99.2	98.5	98.5	98.8	6	1	1	1	2	1	0.4	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0116	Cluster68;size=1;	Cluster22;size=7;	Cluster30;size=8;	96.9	96.9	96.2	98.5	95.9	8	1	12	1	1	3	0.9	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	Cluster70;size=1;	Cluster247;size=2;	Cluster22;size=7;	97.3	97.1	96.7	98.7	95.7	3	0	6	2	2	9	1.6	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0478	Cluster80;size=1;	Cluster22;size=7;	Cluster45;size=4;	100.0	99.6	99.4	99.0	99.6	3	0	0	2	0	0	0.4	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0196	Cluster81;size=1;	Cluster45;size=4;	Cluster22;size=7;	97.1	96.7	96.5	99.0	96.7	3	0	12	2	0	2	0.4	N
0.0154	Cluster84;size=1;	Cluster45;size=4;	Cluster22;size=7;	99.0	98.8	98.5	99.0	98.8	2	0	0	2	1	4	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0797	Cluster85;size=1;	Cluster22;size=7;	Cluster30;size=8;	100.0	99.6	99.2	98.8	99.6	5	0	0	2	0	0	0.4	N
