S	0	466	*	.	*	*	*	Cluster0;size=1;	*
S	1	466	*	.	*	*	*	Cluster1;size=1;	*
S	2	462	*	.	*	*	*	Cluster4;size=1;	*
S	3	462	*	.	*	*	*	Cluster5;size=1;	*
S	4	461	*	.	*	*	*	Cluster6;size=1;	*
S	5	455	*	.	*	*	*	Cluster7;size=1;	*
S	6	455	*	.	*	*	*	Cluster8;size=1;	*
S	7	489	*	.	*	*	*	Cluster9;size=1;	*
S	8	467	*	.	*	*	*	Cluster10;size=1;	*
S	9	463	*	.	*	*	*	Cluster11;size=1;	*
S	10	462	*	.	*	*	*	Cluster13;size=16;	*
H	4	463	99.1	+	0	0	26MD16MI294MD50MD74M	Cluster3;size=5;	Cluster6;size=1;
S	11	634	*	.	*	*	*	Cluster14;size=1;	*
S	12	466	*	.	*	*	*	Cluster15;size=1;	*
S	13	465	*	.	*	*	*	Cluster16;size=1;	*
H	10	464	99.6	+	0	0	110MD58MD294M	Cluster17;size=1;	Cluster13;size=16;
S	14	463	*	.	*	*	*	Cluster18;size=1;	*
S	15	463	*	.	*	*	*	Cluster19;size=1;	*
S	16	461	*	.	*	*	*	Cluster20;size=1;	*
S	17	460	*	.	*	*	*	Cluster21;size=1;	*
H	4	463	99.1	+	0	0	26MD16MI178MD115MD125M	Cluster22;size=2;	Cluster6;size=1;
S	18	466	*	.	*	*	*	Cluster23;size=1;	*
S	19	465	*	.	*	*	*	Cluster24;size=1;	*
S	20	462	*	.	*	*	*	Cluster25;size=1;	*
H	6	457	99.1	+	0	0	16MD282MD157M	Cluster26;size=1;	Cluster8;size=1;
S	21	453	*	.	*	*	*	Cluster12;size=5;	*
S	22	494	*	.	*	*	*	Cluster27;size=1;	*
S	23	458	*	.	*	*	*	Cluster28;size=1;	*
S	24	464	*	.	*	*	*	Cluster29;size=1;	*
H	20	462	99.1	+	0	0	462M	Cluster30;size=1;	Cluster25;size=1;
H	20	462	99.1	+	0	0	56MD332MI73M	Cluster34;size=1;	Cluster25;size=1;
H	1	465	99.1	+	0	0	344MD45MI11MI64M	Cluster31;size=1;	Cluster1;size=1;
H	20	464	99.1	+	0	0	200MD186MD76M	Cluster32;size=1;	Cluster25;size=1;
S	25	489	*	.	*	*	*	Cluster35;size=1;	*
S	26	455	*	.	*	*	*	Cluster33;size=1;	*
S	27	466	*	.	*	*	*	Cluster36;size=1;	*
S	28	464	*	.	*	*	*	Cluster37;size=1;	*
S	29	453	*	.	*	*	*	Cluster42;size=1;	*
S	30	463	*	.	*	*	*	Cluster39;size=1;	*
S	31	463	*	.	*	*	*	Cluster38;size=1;	*
S	32	461	*	.	*	*	*	Cluster40;size=1;	*
S	33	459	*	.	*	*	*	Cluster41;size=1;	*
S	34	457	*	.	*	*	*	Cluster43;size=1;	*
S	35	464	*	.	*	*	*	Cluster2;size=2;	*
S	36	462	*	.	*	*	*	Cluster44;size=1;	*
H	5	454	99.1	+	0	0	132MI173MI124MD24M	Cluster45;size=1;	Cluster7;size=1;
S	37	465	*	.	*	*	*	Cluster46;size=1;	*
H	4	463	99.1	+	0	0	26MD16MI95MD199MD124M	Cluster52;size=1;	Cluster6;size=1;
S	38	464	*	.	*	*	*	Cluster47;size=1;	*
S	39	467	*	.	*	*	*	Cluster48;size=1;	*
H	4	461	99.1	+	0	0	42MI294MD124M	Cluster55;size=1;	Cluster6;size=1;
S	40	465	*	.	*	*	*	Cluster50;size=1;	*
H	37	465	99.1	+	0	0	91MD86MI287M	Cluster51;size=1;	Cluster46;size=1;
S	41	467	*	.	*	*	*	Cluster49;size=1;	*
S	42	460	*	.	*	*	*	Cluster53;size=1;	*
S	43	461	*	.	*	*	*	Cluster54;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	10	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster7;size=1;	*
C	6	2	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	17	*	*	*	*	*	Cluster13;size=16;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	4	*	*	*	*	*	Cluster25;size=1;	*
C	21	5	*	*	*	*	*	Cluster12;size=5;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster35;size=1;	*
C	26	1	*	*	*	*	*	Cluster33;size=1;	*
C	27	1	*	*	*	*	*	Cluster36;size=1;	*
C	28	1	*	*	*	*	*	Cluster37;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster39;size=1;	*
C	31	1	*	*	*	*	*	Cluster38;size=1;	*
C	32	1	*	*	*	*	*	Cluster40;size=1;	*
C	33	1	*	*	*	*	*	Cluster41;size=1;	*
C	34	1	*	*	*	*	*	Cluster43;size=1;	*
C	35	2	*	*	*	*	*	Cluster2;size=2;	*
C	36	1	*	*	*	*	*	Cluster44;size=1;	*
C	37	2	*	*	*	*	*	Cluster46;size=1;	*
C	38	1	*	*	*	*	*	Cluster47;size=1;	*
C	39	1	*	*	*	*	*	Cluster48;size=1;	*
C	40	1	*	*	*	*	*	Cluster50;size=1;	*
C	41	1	*	*	*	*	*	Cluster49;size=1;	*
C	42	1	*	*	*	*	*	Cluster53;size=1;	*
C	43	1	*	*	*	*	*	Cluster54;size=1;	*
