0.0000	Cluster10;size=17;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	Cluster21;size=5;	Cluster10;size=17;	Cluster4;size=10;	95.4	95.2	95.2	98.4	90.2	1	0	1	5	5	21	5.2	N
0.0091	Cluster20;size=4;	Cluster10;size=17;	Cluster4;size=10;	99.8	99.6	98.5	98.5	99.1	5	2	0	1	1	1	0.6	N
0.0000	Cluster35;size=2;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=2;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0045	Cluster27;size=1;	Cluster37;size=2;	Cluster10;size=17;	100.0	99.8	99.8	99.6	98.9	2	1	3	1	1	1	1.1	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0070	Cluster43;size=1;	Cluster35;size=2;	Cluster4;size=10;	99.3	99.1	98.9	99.3	98.7	1	1	1	3	1	2	0.6	N
0.0299	Cluster42;size=1;	Cluster1;size=2;	Cluster4;size=10;	99.8	99.3	99.6	99.3	99.1	1	1	0	7	0	1	0.6	N
0.0196	Cluster36;size=1;	Cluster4;size=10;	Cluster37;size=2;	99.3	98.9	99.3	99.1	98.9	4	1	1	2	1	1	0.4	N
0.0331	Cluster34;size=1;	Cluster21;size=5;	Cluster6;size=2;	100.0	99.8	98.9	98.6	98.9	23	3	1	1	1	0	1.1	N
0.0268	Cluster39;size=1;	Cluster1;size=2;	Cluster10;size=17;	100.0	99.6	99.6	99.1	98.1	4	1	2	4	2	1	1.9	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0020	Cluster25;size=1;	Cluster10;size=17;	Cluster37;size=2;	100.0	99.6	99.8	99.3	98.7	2	1	0	1	5	0	1.3	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0063	Cluster11;size=1;	Cluster1;size=2;	Cluster21;size=5;	62.2	61.8	59.9	78.8	53.3	17	19	56	19	24	31	9.0	N
0.0032	Cluster14;size=1;	Cluster10;size=17;	Cluster1;size=2;	99.1	98.5	99.3	98.7	98.7	2	5	0	3	3	2	0.4	N
0.0101	Cluster13;size=1;	Cluster1;size=2;	Cluster4;size=10;	99.8	99.1	99.8	98.9	99.1	2	5	2	3	0	0	0.6	N
0.0015	Cluster9;size=1;	Cluster4;size=10;	Cluster1;size=2;	99.8	99.6	99.6	99.6	99.4	1	0	2	1	5	0	0.4	N
0.0044	Cluster2;size=1;	Cluster37;size=2;	Cluster1;size=2;	100.0	99.6	99.3	98.9	98.9	4	5	0	2	3	0	1.1	N
0.0051	Cluster3;size=1;	Cluster20;size=4;	Cluster4;size=10;	99.3	99.1	98.9	98.5	98.7	3	2	2	1	1	1	0.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0059	Cluster7;size=1;	Cluster4;size=10;	Cluster1;size=2;	98.0	97.8	96.9	98.2	97.2	9	2	8	1	4	0	0.8	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster24;size=1;	Cluster4;size=10;	Cluster1;size=2;	99.8	99.6	99.6	99.6	99.1	1	0	0	2	6	2	0.6	N
0.0069	Cluster23;size=1;	Cluster1;size=2;	Cluster35;size=2;	99.3	98.5	99.1	97.6	97.0	1	2	1	9	4	3	2.3	N
0.0040	Cluster19;size=1;	Cluster4;size=10;	Cluster1;size=2;	99.8	99.8	99.6	99.3	99.1	2	1	0	2	5	1	0.6	N
0.0050	Cluster16;size=1;	Cluster10;size=17;	Cluster37;size=2;	99.6	99.3	99.3	99.6	98.7	4	2	0	1	2	2	0.9	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0784	Cluster17;size=1;	Cluster6;size=2;	Cluster21;size=5;	99.6	98.7	97.8	96.4	97.6	13	1	0	5	4	0	1.9	N
