S	0	462	*	.	*	*	*	Cluster3;size=1;	*
S	1	462	*	.	*	*	*	Cluster2;size=1;	*
S	2	466	*	.	*	*	*	Cluster0;size=1;	*
S	3	489	*	.	*	*	*	Cluster7;size=1;	*
S	4	467	*	.	*	*	*	Cluster8;size=1;	*
S	5	463	*	.	*	*	*	Cluster9;size=1;	*
S	6	464	*	.	*	*	*	Cluster10;size=17;	*
S	7	463	*	.	*	*	*	Cluster14;size=1;	*
S	8	634	*	.	*	*	*	Cluster11;size=1;	*
S	9	465	*	.	*	*	*	Cluster13;size=1;	*
S	10	463	*	.	*	*	*	Cluster15;size=1;	*
S	11	461	*	.	*	*	*	Cluster16;size=1;	*
S	12	460	*	.	*	*	*	Cluster17;size=1;	*
S	13	466	*	.	*	*	*	Cluster12;size=1;	*
S	14	457	*	.	*	*	*	Cluster6;size=2;	*
S	15	466	*	.	*	*	*	Cluster18;size=1;	*
S	16	465	*	.	*	*	*	Cluster19;size=1;	*
S	17	453	*	.	*	*	*	Cluster21;size=5;	*
S	18	467	*	.	*	*	*	Cluster1;size=2;	*
S	19	494	*	.	*	*	*	Cluster22;size=1;	*
S	20	464	*	.	*	*	*	Cluster24;size=1;	*
S	21	458	*	.	*	*	*	Cluster23;size=1;	*
S	22	455	*	.	*	*	*	Cluster26;size=1;	*
S	23	489	*	.	*	*	*	Cluster25;size=1;	*
S	24	466	*	.	*	*	*	Cluster27;size=1;	*
S	25	459	*	.	*	*	*	Cluster33;size=1;	*
S	26	453	*	.	*	*	*	Cluster29;size=1;	*
S	27	463	*	.	*	*	*	Cluster31;size=1;	*
S	28	461	*	.	*	*	*	Cluster32;size=1;	*
S	29	464	*	.	*	*	*	Cluster28;size=1;	*
S	30	463	*	.	*	*	*	Cluster30;size=1;	*
S	31	457	*	.	*	*	*	Cluster34;size=1;	*
H	11	462	99.6	+	0	0	425MD36M	Cluster20;size=4;	Cluster16;size=1;
H	14	456	99.1	+	0	0	70MI60MD168MI157M	Cluster5;size=2;	Cluster6;size=2;
S	32	464	*	.	*	*	*	Cluster35;size=2;	*
S	33	462	*	.	*	*	*	Cluster36;size=1;	*
H	5	462	99.4	+	0	0	111MI351M	Cluster4;size=10;	Cluster9;size=1;
S	34	466	*	.	*	*	*	Cluster37;size=2;	*
S	35	467	*	.	*	*	*	Cluster41;size=1;	*
S	36	467	*	.	*	*	*	Cluster39;size=1;	*
S	37	464	*	.	*	*	*	Cluster38;size=1;	*
S	38	461	*	.	*	*	*	Cluster43;size=1;	*
S	39	465	*	.	*	*	*	Cluster40;size=1;	*
S	40	460	*	.	*	*	*	Cluster42;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	11	*	*	*	*	*	Cluster9;size=1;	*
C	6	17	*	*	*	*	*	Cluster10;size=17;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	5	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster12;size=1;	*
C	14	4	*	*	*	*	*	Cluster6;size=2;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	5	*	*	*	*	*	Cluster21;size=5;	*
C	18	2	*	*	*	*	*	Cluster1;size=2;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster33;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster31;size=1;	*
C	28	1	*	*	*	*	*	Cluster32;size=1;	*
C	29	1	*	*	*	*	*	Cluster28;size=1;	*
C	30	1	*	*	*	*	*	Cluster30;size=1;	*
C	31	1	*	*	*	*	*	Cluster34;size=1;	*
C	32	2	*	*	*	*	*	Cluster35;size=2;	*
C	33	1	*	*	*	*	*	Cluster36;size=1;	*
C	34	2	*	*	*	*	*	Cluster37;size=2;	*
C	35	1	*	*	*	*	*	Cluster41;size=1;	*
C	36	1	*	*	*	*	*	Cluster39;size=1;	*
C	37	1	*	*	*	*	*	Cluster38;size=1;	*
C	38	1	*	*	*	*	*	Cluster43;size=1;	*
C	39	1	*	*	*	*	*	Cluster40;size=1;	*
C	40	1	*	*	*	*	*	Cluster42;size=1;	*
