S	0	466	*	.	*	*	*	Cluster0;size=1;	*
S	1	466	*	.	*	*	*	Cluster1;size=1;	*
S	2	464	*	.	*	*	*	Cluster2;size=1;	*
S	3	463	*	.	*	*	*	Cluster3;size=1;	*
H	2	463	99.6	+	0	0	343MI120M	Cluster4;size=1;	Cluster2;size=1;
S	4	462	*	.	*	*	*	Cluster5;size=1;	*
S	5	462	*	.	*	*	*	Cluster6;size=1;	*
S	6	461	*	.	*	*	*	Cluster7;size=1;	*
S	7	455	*	.	*	*	*	Cluster8;size=1;	*
S	8	455	*	.	*	*	*	Cluster9;size=1;	*
H	3	462	99.6	+	0	0	392MI70M	Cluster14;size=4;	Cluster3;size=1;
S	9	489	*	.	*	*	*	Cluster11;size=1;	*
S	10	467	*	.	*	*	*	Cluster12;size=1;	*
S	11	463	*	.	*	*	*	Cluster13;size=1;	*
S	12	451	*	.	*	*	*	Cluster15;size=1;	*
S	13	462	*	.	*	*	*	Cluster10;size=10;	*
S	14	634	*	.	*	*	*	Cluster16;size=1;	*
S	15	466	*	.	*	*	*	Cluster17;size=1;	*
S	16	465	*	.	*	*	*	Cluster18;size=1;	*
S	17	464	*	.	*	*	*	Cluster19;size=1;	*
S	18	463	*	.	*	*	*	Cluster20;size=1;	*
H	13	463	99.6	+	0	0	382MD80M	Cluster21;size=1;	Cluster10;size=10;
S	19	463	*	.	*	*	*	Cluster22;size=1;	*
S	20	461	*	.	*	*	*	Cluster23;size=1;	*
S	21	460	*	.	*	*	*	Cluster24;size=1;	*
S	22	463	*	.	*	*	*	Cluster29;size=2;	*
S	23	466	*	.	*	*	*	Cluster26;size=1;	*
S	24	465	*	.	*	*	*	Cluster27;size=1;	*
H	13	463	99.8	+	0	0	317MD145M	Cluster28;size=1;	Cluster10;size=10;
S	25	462	*	.	*	*	*	Cluster30;size=1;	*
H	13	462	99.6	+	0	0	462M	Cluster31;size=1;	Cluster10;size=10;
H	13	461	99.6	+	0	0	365MI96M	Cluster32;size=1;	Cluster10;size=10;
S	26	457	*	.	*	*	*	Cluster33;size=1;	*
H	12	453	99.6	+	0	0	7MD298MD146M	Cluster25;size=4;	Cluster15;size=1;
S	27	494	*	.	*	*	*	Cluster34;size=1;	*
S	28	458	*	.	*	*	*	Cluster41;size=1;	*
S	29	464	*	.	*	*	*	Cluster38;size=1;	*
S	30	462	*	.	*	*	*	Cluster39;size=1;	*
S	31	465	*	.	*	*	*	Cluster36;size=1;	*
S	32	464	*	.	*	*	*	Cluster37;size=1;	*
S	33	455	*	.	*	*	*	Cluster42;size=1;	*
S	34	462	*	.	*	*	*	Cluster40;size=1;	*
S	35	489	*	.	*	*	*	Cluster35;size=1;	*
S	36	466	*	.	*	*	*	Cluster43;size=1;	*
S	37	464	*	.	*	*	*	Cluster44;size=1;	*
S	38	463	*	.	*	*	*	Cluster45;size=1;	*
S	39	463	*	.	*	*	*	Cluster46;size=1;	*
S	40	461	*	.	*	*	*	Cluster47;size=1;	*
S	41	459	*	.	*	*	*	Cluster48;size=1;	*
S	42	453	*	.	*	*	*	Cluster50;size=1;	*
S	43	457	*	.	*	*	*	Cluster49;size=1;	*
S	44	462	*	.	*	*	*	Cluster52;size=1;	*
S	45	454	*	.	*	*	*	Cluster54;size=1;	*
H	13	462	99.6	+	0	0	462M	Cluster53;size=1;	Cluster10;size=10;
S	46	465	*	.	*	*	*	Cluster51;size=1;	*
S	47	464	*	.	*	*	*	Cluster59;size=1;	*
S	48	467	*	.	*	*	*	Cluster55;size=1;	*
S	49	467	*	.	*	*	*	Cluster56;size=1;	*
S	50	465	*	.	*	*	*	Cluster58;size=1;	*
S	51	465	*	.	*	*	*	Cluster57;size=1;	*
S	52	463	*	.	*	*	*	Cluster60;size=1;	*
S	53	460	*	.	*	*	*	Cluster63;size=1;	*
S	54	461	*	.	*	*	*	Cluster62;size=1;	*
S	55	461	*	.	*	*	*	Cluster61;size=1;	*
H	13	460	99.6	+	0	0	266MI128MI66M	Cluster64;size=1;	Cluster10;size=10;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster2;size=1;	*
C	3	5	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	5	*	*	*	*	*	Cluster15;size=1;	*
C	13	16	*	*	*	*	*	Cluster10;size=10;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	2	*	*	*	*	*	Cluster29;size=2;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster33;size=1;	*
C	27	1	*	*	*	*	*	Cluster34;size=1;	*
C	28	1	*	*	*	*	*	Cluster41;size=1;	*
C	29	1	*	*	*	*	*	Cluster38;size=1;	*
C	30	1	*	*	*	*	*	Cluster39;size=1;	*
C	31	1	*	*	*	*	*	Cluster36;size=1;	*
C	32	1	*	*	*	*	*	Cluster37;size=1;	*
C	33	1	*	*	*	*	*	Cluster42;size=1;	*
C	34	1	*	*	*	*	*	Cluster40;size=1;	*
C	35	1	*	*	*	*	*	Cluster35;size=1;	*
C	36	1	*	*	*	*	*	Cluster43;size=1;	*
C	37	1	*	*	*	*	*	Cluster44;size=1;	*
C	38	1	*	*	*	*	*	Cluster45;size=1;	*
C	39	1	*	*	*	*	*	Cluster46;size=1;	*
C	40	1	*	*	*	*	*	Cluster47;size=1;	*
C	41	1	*	*	*	*	*	Cluster48;size=1;	*
C	42	1	*	*	*	*	*	Cluster50;size=1;	*
C	43	1	*	*	*	*	*	Cluster49;size=1;	*
C	44	1	*	*	*	*	*	Cluster52;size=1;	*
C	45	1	*	*	*	*	*	Cluster54;size=1;	*
C	46	1	*	*	*	*	*	Cluster51;size=1;	*
C	47	1	*	*	*	*	*	Cluster59;size=1;	*
C	48	1	*	*	*	*	*	Cluster55;size=1;	*
C	49	1	*	*	*	*	*	Cluster56;size=1;	*
C	50	1	*	*	*	*	*	Cluster58;size=1;	*
C	51	1	*	*	*	*	*	Cluster57;size=1;	*
C	52	1	*	*	*	*	*	Cluster60;size=1;	*
C	53	1	*	*	*	*	*	Cluster63;size=1;	*
C	54	1	*	*	*	*	*	Cluster62;size=1;	*
C	55	1	*	*	*	*	*	Cluster61;size=1;	*
