S	0	470	*	.	*	*	*	Cluster0;size=13;	*
H	0	472	99.6	+	0	0	16MD86MD368M	Cluster1;size=1;	Cluster0;size=13;
S	1	471	*	.	*	*	*	Cluster2;size=1;	*
H	0	470	99.8	+	0	0	470M	Cluster3;size=1;	Cluster0;size=13;
S	2	469	*	.	*	*	*	Cluster4;size=1;	*
S	3	467	*	.	*	*	*	Cluster5;size=1;	*
S	4	471	*	.	*	*	*	Cluster6;size=1;	*
H	0	470	99.8	+	0	0	470M	Cluster7;size=1;	Cluster0;size=13;
S	5	465	*	.	*	*	*	Cluster8;size=1;	*
C	0	16	*	*	*	*	*	Cluster0;size=13;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
