S	0	445	*	.	*	*	*	Cluster0;size=15;	*
S	1	446	*	.	*	*	*	Cluster1;size=1;	*
S	2	457	*	.	*	*	*	Cluster2;size=5;	*
S	3	455	*	.	*	*	*	Cluster3;size=1;	*
S	4	459	*	.	*	*	*	Cluster6;size=3;	*
S	5	462	*	.	*	*	*	Cluster7;size=1;	*
S	6	446	*	.	*	*	*	Cluster8;size=1;	*
S	7	444	*	.	*	*	*	Cluster9;size=1;	*
S	8	447	*	.	*	*	*	Cluster10;size=1;	*
S	9	442	*	.	*	*	*	Cluster5;size=2;	*
S	10	444	*	.	*	*	*	Cluster11;size=1;	*
S	11	460	*	.	*	*	*	Cluster12;size=1;	*
H	8	443	99.1	+	0	0	73MI34MI273M2I63M	Cluster4;size=19;	Cluster10;size=1;
S	12	439	*	.	*	*	*	Cluster13;size=1;	*
C	0	15	*	*	*	*	*	Cluster0;size=15;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	5	*	*	*	*	*	Cluster2;size=5;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	3	*	*	*	*	*	Cluster6;size=3;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	20	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster5;size=2;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
