0.0000	Cluster4;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=5;	*	*	*	*	*	*	87.7	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0161	Cluster12;size=1;	Cluster2;size=5;	Cluster6;size=3;	100.0	99.6	99.3	98.9	98.9	4	0	0	1	1	3	1.1	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0352	Cluster3;size=1;	Cluster6;size=3;	Cluster2;size=5;	99.8	99.6	97.6	97.6	98.7	9	2	1	3	2	0	1.1	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
