S	0	443	*	.	*	*	*	Cluster2;size=1;	*
S	1	444	*	.	*	*	*	Cluster0;size=1;	*
S	2	445	*	.	*	*	*	Cluster5;size=1;	*
H	0	443	99.5	+	0	0	443M	Cluster6;size=1;	Cluster2;size=1;
S	3	446	*	.	*	*	*	Cluster4;size=1;	*
S	4	457	*	.	*	*	*	Cluster3;size=3;	*
H	0	472	99.5	+	0	0	28D72MD371M	Cluster7;size=1;	Cluster2;size=1;
S	5	455	*	.	*	*	*	Cluster8;size=1;	*
S	6	445	*	.	*	*	*	Cluster9;size=1;	*
S	7	445	*	.	*	*	*	Cluster10;size=1;	*
H	0	444	99.5	+	0	0	300MD143M	Cluster11;size=1;	Cluster2;size=1;
S	8	442	*	.	*	*	*	Cluster12;size=1;	*
S	9	441	*	.	*	*	*	Cluster13;size=1;	*
H	0	444	99.5	+	0	0	17MD426M	Cluster18;size=2;	Cluster2;size=1;
S	10	459	*	.	*	*	*	Cluster15;size=2;	*
S	11	462	*	.	*	*	*	Cluster14;size=1;	*
H	4	457	99.8	+	0	0	457M	Cluster16;size=1;	Cluster3;size=3;
S	12	446	*	.	*	*	*	Cluster17;size=1;	*
H	0	444	99.5	+	0	0	77MD366M	Cluster19;size=1;	Cluster2;size=1;
S	13	444	*	.	*	*	*	Cluster20;size=1;	*
S	14	444	*	.	*	*	*	Cluster21;size=1;	*
S	15	442	*	.	*	*	*	Cluster22;size=1;	*
H	0	442	99.5	+	0	0	315MI127M	Cluster24;size=2;	Cluster2;size=1;
S	16	447	*	.	*	*	*	Cluster23;size=1;	*
H	0	443	99.5	+	0	0	443M	Cluster25;size=1;	Cluster2;size=1;
S	17	442	*	.	*	*	*	Cluster26;size=1;	*
H	0	471	99.5	+	0	0	28D443M	Cluster27;size=1;	Cluster2;size=1;
S	18	460	*	.	*	*	*	Cluster28;size=1;	*
H	0	444	99.5	+	0	0	109MD334M	Cluster29;size=1;	Cluster2;size=1;
S	19	444	*	.	*	*	*	Cluster30;size=1;	*
S	20	442	*	.	*	*	*	Cluster31;size=1;	*
H	1	443	99.5	+	0	0	51MI392M	Cluster1;size=12;	Cluster0;size=1;
H	4	459	99.6	+	0	0	29MD164MD264M	Cluster32;size=1;	Cluster3;size=3;
H	10	457	99.6	+	0	0	309MI30MI118M	Cluster33;size=1;	Cluster15;size=2;
S	21	444	*	.	*	*	*	Cluster34;size=1;	*
H	20	442	99.5	+	0	0	49MI90MD302M	Cluster35;size=1;	Cluster31;size=1;
S	22	439	*	.	*	*	*	Cluster36;size=1;	*
C	0	12	*	*	*	*	*	Cluster2;size=1;	*
C	1	13	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	5	*	*	*	*	*	Cluster3;size=3;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	3	*	*	*	*	*	Cluster15;size=2;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster22;size=1;	*
C	16	1	*	*	*	*	*	Cluster23;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster28;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
C	20	2	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster34;size=1;	*
C	22	1	*	*	*	*	*	Cluster36;size=1;	*
