S	0	445	*	.	*	*	*	Cluster2;size=1;	*
S	1	446	*	.	*	*	*	Cluster3;size=1;	*
S	2	457	*	.	*	*	*	Cluster4;size=5;	*
S	3	455	*	.	*	*	*	Cluster5;size=1;	*
S	4	445	*	.	*	*	*	Cluster6;size=1;	*
H	4	445	99.1	+	0	0	92MI20MD198MI132MDM	Cluster7;size=1;	Cluster6;size=1;
S	5	442	*	.	*	*	*	Cluster8;size=1;	*
H	5	441	99.1	+	0	0	115MI326M	Cluster9;size=1;	Cluster8;size=1;
S	6	459	*	.	*	*	*	Cluster10;size=3;	*
S	7	462	*	.	*	*	*	Cluster11;size=1;	*
S	8	446	*	.	*	*	*	Cluster12;size=1;	*
H	0	442	99.1	+	0	0	52MI51MI52MI287M	Cluster15;size=1;	Cluster2;size=1;
S	9	444	*	.	*	*	*	Cluster14;size=1;	*
H	4	444	99.1	+	0	0	54MD38MI218MI133M	Cluster13;size=1;	Cluster6;size=1;
S	10	447	*	.	*	*	*	Cluster16;size=1;	*
H	4	442	99.1	+	0	0	92MI104MI113MI133M	Cluster17;size=1;	Cluster6;size=1;
H	0	444	99.1	+	0	0	52MD107MI101MI183M	Cluster1;size=13;	Cluster2;size=1;
S	11	444	*	.	*	*	*	Cluster19;size=1;	*
S	12	460	*	.	*	*	*	Cluster18;size=1;	*
H	4	443	99.6	+	0	0	92MI218MI133M	Cluster0;size=12;	Cluster6;size=1;
H	4	443	99.6	+	0	0	92MI218MI133M	Cluster20;size=2;	Cluster6;size=1;
H	4	444	99.1	+	0	0	92MI48MD170MI133M	Cluster21;size=1;	Cluster6;size=1;
S	13	439	*	.	*	*	*	Cluster22;size=1;	*
C	0	15	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	5	*	*	*	*	*	Cluster4;size=5;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	19	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster8;size=1;	*
C	6	3	*	*	*	*	*	Cluster10;size=3;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
