0.0000	Cluster3;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4468	Cluster25;size=1;	Cluster1;size=3;	Cluster3;size=9;	99.3	98.0	96.8	95.2	92.9	23	2	10	37	5	0	6.4	Y
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
4.2251	Cluster7;size=1;	Cluster1;size=3;	Cluster3;size=9;	100.0	96.1	99.5	95.6	98.3	10	0	0	53	0	0	1.7	Y
0.2701	Cluster8;size=1;	Cluster1;size=3;	Cluster3;size=9;	99.1	96.6	98.9	95.6	97.9	11	10	0	43	1	0	1.2	N
0.0134	Cluster10;size=1;	Cluster26;size=2;	Cluster0;size=4;	100.0	99.7	99.7	99.4	97.4	5	0	4	6	17	0	2.6	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0601	Cluster4;size=1;	Cluster5;size=5;	Cluster1;size=3;	99.1	99.8	95.4	95.2	94.9	34	2	1	3	6	1	4.2	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	Cluster16;size=1;	Cluster3;size=9;	Cluster9;size=3;	98.6	97.5	97.7	95.2	95.5	19	12	1	9	4	0	3.1	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster12;size=1;	Cluster9;size=3;	Cluster5;size=5;	100.0	99.8	99.7	99.5	99.0	3	1	4	1	0	0	1.0	N
0.0580	Cluster13;size=1;	Cluster9;size=3;	Cluster3;size=9;	98.7	97.3	98.4	95.7	96.4	16	10	0	9	2	0	2.4	N
