0.0000	Cluster20;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0194	Cluster27;size=1;	Cluster1;size=3;	Cluster33;size=2;	99.8	99.4	99.5	98.9	98.0	2	1	0	14	8	0	1.8	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0371	Cluster0;size=1;	Cluster20;size=7;	Cluster11;size=3;	96.8	95.9	94.8	93.9	89.5	29	7	12	6	3	24	7.3	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2298	Cluster3;size=1;	Cluster33;size=2;	Cluster1;size=3;	99.8	99.0	99.7	98.7	99.1	4	1	0	30	2	0	0.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0327	Cluster19;size=1;	Cluster20;size=7;	Cluster11;size=3;	98.4	97.3	98.0	95.7	96.1	14	9	2	7	3	0	2.3	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0392	Cluster15;size=1;	Cluster11;size=3;	Cluster20;size=7;	98.8	97.1	98.6	95.7	96.6	14	10	0	9	3	0	2.2	N
0.0156	Cluster12;size=1;	Cluster33;size=2;	Cluster1;size=3;	100.0	99.7	97.9	97.6	97.4	13	2	2	6	20	0	2.6	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
