S	0	634	*	.	*	*	*	Cluster1;size=3;	*
S	1	607	*	.	*	*	*	Cluster0;size=1;	*
S	2	608	*	.	*	*	*	Cluster2;size=1;	*
H	0	632	99.1	+	0	0	89MD60MI29MI405MI48M	Cluster3;size=1;	Cluster1;size=3;
S	3	569	*	.	*	*	*	Cluster4;size=1;	*
S	4	606	*	.	*	*	*	Cluster6;size=1;	*
S	5	585	*	.	*	*	*	Cluster5;size=1;	*
S	6	578	*	.	*	*	*	Cluster8;size=1;	*
S	7	577	*	.	*	*	*	Cluster7;size=1;	*
H	1	605	99.2	+	0	0	23MI470MI112M	Cluster9;size=1;	Cluster0;size=1;
S	8	574	*	.	*	*	*	Cluster10;size=1;	*
H	5	580	99.1	+	0	0	106MI235MI65MI34MI126MI14M	Cluster11;size=3;	Cluster5;size=1;
S	9	580	*	.	*	*	*	Cluster17;size=1;	*
S	10	649	*	.	*	*	*	Cluster12;size=1;	*
S	11	647	*	.	*	*	*	Cluster13;size=1;	*
S	12	584	*	.	*	*	*	Cluster14;size=1;	*
H	9	581	99.3	+	0	0	89MD421MI59MD10M	Cluster16;size=1;	Cluster17;size=1;
S	13	582	*	.	*	*	*	Cluster15;size=1;	*
S	14	578	*	.	*	*	*	Cluster18;size=1;	*
S	15	580	*	.	*	*	*	Cluster19;size=1;	*
H	3	572	99.5	+	0	0	148MD244MD106MD71M	Cluster20;size=7;	Cluster4;size=1;
S	16	570	*	.	*	*	*	Cluster22;size=1;	*
S	17	582	*	.	*	*	*	Cluster23;size=1;	*
S	18	637	*	.	*	*	*	Cluster24;size=1;	*
S	19	611	*	.	*	*	*	Cluster25;size=1;	*
H	3	571	99.1	+	0	0	153MD26MI212MD40MD137M	Cluster21;size=1;	Cluster4;size=1;
S	20	641	*	.	*	*	*	Cluster27;size=1;	*
S	21	600	*	.	*	*	*	Cluster26;size=1;	*
S	22	595	*	.	*	*	*	Cluster31;size=1;	*
S	23	640	*	.	*	*	*	Cluster28;size=1;	*
S	24	573	*	.	*	*	*	Cluster30;size=1;	*
H	5	580	99.1	+	0	0	106MI302MI33MI115MI6MI18M	Cluster29;size=1;	Cluster5;size=1;
S	25	593	*	.	*	*	*	Cluster32;size=1;	*
S	26	675	*	.	*	*	*	Cluster33;size=2;	*
S	27	566	*	.	*	*	*	Cluster35;size=1;	*
H	9	579	99.3	+	0	0	91MD57MI361MI69M	Cluster34;size=1;	Cluster17;size=1;
H	1	606	99.3	+	0	0	454MD4M2I147M	Cluster36;size=1;	Cluster0;size=1;
S	28	569	*	.	*	*	*	Cluster37;size=1;	*
C	0	4	*	*	*	*	*	Cluster1;size=3;	*
C	1	3	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	9	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	5	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	3	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster27;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	2	*	*	*	*	*	Cluster33;size=2;	*
C	27	1	*	*	*	*	*	Cluster35;size=1;	*
C	28	1	*	*	*	*	*	Cluster37;size=1;	*
