0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.6	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13234:10822;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10025:2993;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10061:10583;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1334	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:5408;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	98.5	95.6	98.1	96.7	98.1	2	0	1	14	0	6	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:9961;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10407:2986;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	95.5	95.3	94.7	99.0	95.3	4	0	21	1	0	2	0.2	N
0.0377	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10492:6043;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	99.4	98.8	99.0	99.0	99.0	2	0	0	3	0	3	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10741:8034;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10792:9363;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.7	97.5	97.5	99.6	97.5	1	0	1	1	0	11	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10894:3350;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10976:3413;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:7110;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11058:8890;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0572	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11123:7308;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.6	97.7	97.9	98.6	97.9	3	0	1	4	0	6	0.6	N
0.0363	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11152:8865;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	98.1	96.9	97.7	96.7	97.7	4	2	2	8	2	3	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11399:3216;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11603:2732;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	99.0	98.9	98.9	99.6	98.9	1	0	0	1	0	5	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11660:6349;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11805:4833;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:2815;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11836:4680;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2424	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12032:5709;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	99.2	97.7	97.9	97.3	97.9	6	0	1	7	0	3	1.3	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12535:7066;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12589:7122;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12825:8112;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	95.3	94.4	95.1	98.6	95.1	2	1	9	4	0	13	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13043:10960;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13051:9797;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13234:10822;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	96.7	96.5	96.1	98.8	96.5	4	1	15	1	0	0	0.2	N
0.0279	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13056:9578;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.4	98.0	97.8	99.0	98.0	3	0	8	2	0	0	0.4	N
0.0161	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13107:10514;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	99.2	98.8	99.0	99.0	99.0	2	1	3	2	0	0	0.2	N
0.0311	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13120:3916;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.8	98.2	98.4	99.0	98.4	2	0	0	3	0	6	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13281:4199;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13305:5398;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13355:7635;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13950:10914;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0354	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14216:6774;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	98.8	97.3	98.6	98.3	98.6	1	0	1	7	0	5	0.2	N
0.0126	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14260:6656;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.4	99.2	99.0	99.4	99.2	2	0	3	1	0	0	0.2	N
0.0097	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14266:6866;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.1	96.7	96.9	99.0	96.9	2	1	12	2	0	2	0.2	N
0.0135	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14412:7086;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.4	97.7	98.1	99.2	98.1	1	0	1	3	0	7	0.2	N
0.0427	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14457:10871;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.1	97.1	97.7	98.6	97.7	2	0	1	5	0	8	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14950:2777;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15221:9234;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	93.6	93.4	93.2	99.4	93.4	2	0	30	1	0	1	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15279:9836;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1894	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15345:9338;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.6	96.7	99.2	96.7	99.2	2	0	0	14	0	2	0.4	N
0.0121	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15451:2596;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	97.7	97.1	97.5	99.2	97.5	1	0	0	3	0	11	0.2	N
0.0117	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15489:1824;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.2	99.0	98.8	99.4	99.0	2	0	0	1	0	4	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15855:10541;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15952:2662;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16174:6429;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.3	97.1	97.1	99.6	97.1	1	0	1	1	0	13	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16442:2239;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16779:7353;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16853:9292;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0023	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17167:9341;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	95.2	95.0	95.0	99.6	95.0	1	0	1	1	0	24	0.2	N
0.0270	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17185:8026;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	98.4	97.8	98.0	99.0	98.0	2	0	1	3	0	7	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17485:8744;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17506:8267;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.2	98.5	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.2561	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17545:10251;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	99.8	98.7	98.3	97.5	98.7	7	0	1	5	0	0	1.0	N
0.0110	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17572:3099;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;seqs=2;size=2	99.0	98.9	98.7	99.4	98.9	2	0	0	1	0	5	0.2	N
0.0331	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17738:9367;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	99.0	98.6	98.4	99.0	98.6	3	0	5	2	0	0	0.4	N
0.0143	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17821:10717;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.6	97.9	98.4	99.2	98.4	1	0	1	3	0	6	0.2	N
0.0423	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18098:7619;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	96.9	94.2	96.7	97.1	96.7	1	0	1	13	0	14	0.2	N
0.0110	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18422:8487;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.0	98.8	98.5	99.4	98.8	2	0	5	1	0	0	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18594:10470;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18805:9103;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.0	98.4	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0117	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19236:9969;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.2	99.0	98.8	99.2	99.0	2	0	4	1	0	0	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19441:4724;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0753	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19457:10590;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	98.4	98.0	95.9	96.3	98.0	14	2	6	2	0	0	0.4	N
0.0117	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19603:2552;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.2049	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19654:6681;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.8	96.9	99.4	96.7	99.4	2	0	0	14	0	1	0.4	N
0.0203	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19721:6261;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0148	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19801:6779;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.8	98.6	98.4	99.0	98.6	2	0	0	2	1	5	0.2	N
0.0239	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20154:8302;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	98.8	96.9	98.5	95.8	98.5	1	0	0	14	5	1	0.2	N
0.0136	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20430:7350;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	98.4	98.2	98.0	99.0	98.2	2	0	0	2	1	7	0.2	N
0.0189	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20450:6883;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.4	98.8	99.2	99.2	99.2	1	0	3	3	0	0	0.2	N
0.0267	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20515:9456;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	96.3	95.3	95.8	96.6	95.8	5	3	9	5	1	2	0.5	N
0.0131	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20619:2331;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.6	98.4	98.2	99.0	98.4	2	0	2	2	1	4	0.2	N
0.0177	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20712:2752;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	99.6	99.4	99.2	99.0	99.4	2	0	0	2	1	1	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21126:10562;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21148:7330;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0825	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21271:6148;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	97.0	94.3	96.6	96.8	96.6	2	0	3	13	0	11	0.4	N
0.0143	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21412:4645;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.6	97.9	98.4	99.2	98.4	1	0	1	3	0	6	0.2	N
0.0324	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21802:7704;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	99.0	98.4	98.6	99.0	98.6	2	0	1	3	0	4	0.4	N
0.0252	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21985:2162;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.4	98.6	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22162:8451;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0217	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22339:7136;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	95.2	94.8	94.4	98.3	94.8	5	1	22	2	0	0	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22401:8597;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22481:10082;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22544:2961;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.5	97.3	97.3	99.6	97.3	1	0	0	1	0	13	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22561:4620;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3582	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22687:3793;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	99.0	96.3	98.0	96.3	98.0	5	0	0	13	0	5	1.0	Y
0.2367	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22829:10437;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	99.6	98.5	98.1	97.5	98.5	7	0	2	5	0	0	1.0	N
0.0020	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22891:7133;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	94.1	93.9	93.9	99.4	93.9	1	0	1	1	0	30	0.2	N
0.0135	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22894:9695;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22976:5015;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0239	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23109:8559;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	98.3	97.1	98.1	98.1	98.1	1	0	0	7	1	7	0.2	N
0.0519	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23381:7739;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.8	97.7	98.4	98.6	98.4	2	0	6	5	0	0	0.4	N
0.0034	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23417:10118;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.5	97.3	97.3	99.6	97.3	1	0	2	1	0	11	0.2	N
0.0752	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23547:3912;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	97.7	95.8	97.3	97.3	97.3	3	1	8	9	0	2	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23713:7730;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0616	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23763:9376;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	98.9	98.7	95.8	96.2	98.7	16	1	4	1	0	0	0.2	N
0.0233	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23949:2913;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	99.0	98.8	98.3	98.3	98.8	3	0	3	3	2	0	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:8277;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2767	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24163:3599;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	99.4	97.0	98.5	96.8	98.5	4	0	0	11	0	3	0.8	N
0.0222	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24604:2392;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	97.9	96.7	97.7	98.1	97.7	1	0	0	7	1	9	0.2	N
0.0662	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24641:3559;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	91.5	89.6	90.4	96.5	90.4	5	0	2	10	1	38	1.0	N
0.1741	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24652:3553;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	97.9	95.8	96.9	96.5	96.9	5	0	0	11	1	9	1.0	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24700:4910;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24802:5003;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	98.6	98.0	98.4	98.8	98.4	1	0	0	3	0	7	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24810:9302;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0239	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24837:4671;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	96.7	96.1	96.1	98.8	96.1	3	0	5	3	0	12	0.6	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24869:5205;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25193:9071;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25270:8403;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25313:7523;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.1	97.5	97.9	99.2	97.9	1	0	0	3	0	9	0.2	N
0.0214	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25344:7702;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	97.7	96.5	97.5	98.1	97.5	1	0	0	7	1	10	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25373:6511;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25641:7422;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.0	98.3	98.8	99.2	98.8	1	0	1	3	0	4	0.2	N
0.0168	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25934:5798;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	99.0	98.1	98.8	98.1	98.8	1	0	1	6	2	2	0.2	N
0.1203	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25945:9388;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	98.1	96.2	97.3	96.9	97.3	4	0	2	10	1	6	0.8	N
0.2138	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26501:7495;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	97.0	95.8	94.5	96.0	95.8	12	0	1	7	1	13	1.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26642:6700;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2664:10383;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.3	98.1	98.1	99.6	98.1	1	0	1	1	0	8	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26878:8033;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27029:8357;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27521:7600;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	98.8	98.6	98.3	99.4	98.6	2	0	0	1	0	6	0.2	N
0.0157	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27565:8045;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;seqs=2;size=2	98.1	97.3	97.9	98.1	97.9	1	0	0	6	2	7	0.2	N
0.0040	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27701:10629;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	11	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:28185:9308;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0069	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:29302:10239;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	91.4	90.7	90.9	98.6	90.9	2	0	35	4	1	6	0.4	N
0.1025	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2945:9300;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	99.8	96.8	99.6	96.8	99.6	1	0	0	14	0	1	0.2	N
0.0032	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3542:7574;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	96.7	96.5	96.5	99.6	96.5	1	0	0	1	0	17	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3639:7472;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3724:10257;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3841:7779;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4055:10025;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4412:7596;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0241	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4807:7342;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	97.8	97.4	97.2	99.0	97.4	3	0	0	2	0	11	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5023:7578;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5156:5663;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5409:10323;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5492:3951;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5558:5363;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5619:9984;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	99.2	98.6	98.8	99.0	98.8	2	0	0	3	0	4	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5633:7832;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5639:6495;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0721	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5655:9471;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	98.4	97.6	97.6	98.4	97.6	4	0	1	4	0	7	0.8	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5833:7519;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5961:4106;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	97.5	97.3	97.3	99.6	97.3	1	0	0	1	0	13	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5976:3715;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6210:9210;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	95.4	95.2	95.2	99.6	95.2	1	0	1	1	0	23	0.2	N
0.0111	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6246:3161;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	97.5	96.9	97.3	99.2	97.3	1	0	1	3	0	11	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6389:7009;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6493:7842;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.2159	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6849:4010;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	98.5	96.2	97.7	96.9	97.7	4	0	0	11	0	7	0.8	N
0.1246	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7133:7054;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	98.7	97.1	98.1	97.5	98.1	3	0	0	8	0	6	0.6	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7252:3862;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7665:10131;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7890:8674;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0314	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7950:5940;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.4	98.4	99.2	98.6	99.2	1	0	0	5	0	3	0.2	N
0.1374	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8126:5827;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	97.3	94.2	96.7	95.9	96.7	3	0	0	16	1	12	0.6	N
0.3094	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8309:10318;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	99.6	98.4	97.6	96.3	98.4	10	0	0	7	1	1	1.2	Y
0.0057	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8356:6951;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	95.8	95.6	95.4	99.4	95.6	2	0	20	1	0	0	0.2	N
0.0176	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8358:9331;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8681:10573;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8744:2443;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4205	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8825:4336;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;seqs=3;size=4	98.8	96.9	96.9	96.3	96.9	9	0	0	9	0	6	1.8	Y
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8901:2423;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9029:10467;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	97.1	96.5	96.7	99.0	96.7	2	0	15	3	0	0	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9033:1953;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0758	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9039:3479;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;seqs=4;size=4	96.7	95.2	96.1	97.1	96.1	5	2	14	7	0	0	0.6	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9040:6531;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0073	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9173:9103;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;seqs=2;size=2	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0265	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9226:4937;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	98.2	97.8	97.7	99.0	97.8	3	0	9	2	0	0	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9339:2613;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9440:6290;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9615:7725;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;seqs=5;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;seqs=6;size=7	98.0	97.1	97.6	98.6	97.6	2	0	1	5	0	9	0.4	N
0.0000	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:5366;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9765:3413;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;seqs=4;size=5	97.5	96.9	97.1	99.0	97.1	2	0	0	3	0	12	0.4	N
0.0406	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9848:5633;seqs=1;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;seqs=3;size=4	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;seqs=7;size=9	99.4	98.5	99.0	98.3	99.0	2	0	1	5	1	1	0.4	N
