S	0	549	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6210:9210;seqs=1;seqs=1;size=1	*
S	1	547	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9173:9103;seqs=1;seqs=1;size=1	*
S	2	546	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10407:2986;seqs=1;seqs=1;size=1	*
S	3	546	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2664:10383;seqs=1;seqs=1;size=1	*
S	4	546	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3542:7574;seqs=1;seqs=1;size=1	*
S	5	543	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19801:6779;seqs=1;seqs=1;size=1	*
S	6	543	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22891:7133;seqs=1;seqs=1;size=1	*
S	7	542	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12535:7066;seqs=1;seqs=1;size=1	*
S	8	542	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:5366;seqs=1;seqs=1;size=1	*
S	9	532	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10792:9363;seqs=1;seqs=1;size=1	*
S	10	532	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;size=1	*
H	10	532	99.1	+	0	0	532M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24896:8301;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;size=1
S	11	530	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24802:5003;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10061:10583;seqs=1;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:9961;seqs=1;seqs=1;size=1	*
S	14	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11603:2732;seqs=1;seqs=1;size=1	*
S	15	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11805:4833;seqs=1;seqs=1;size=1	*
S	16	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:2815;seqs=1;seqs=1;size=1	*
S	17	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13305:5398;seqs=1;seqs=1;size=1	*
S	18	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15279:9836;seqs=1;seqs=1;size=1	*
S	19	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16174:6429;seqs=1;seqs=1;size=1	*
S	20	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16442:2239;seqs=1;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17167:9341;seqs=1;seqs=1;size=1	*
S	22	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17572:3099;seqs=1;seqs=1;size=1	*
S	23	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1	*
S	24	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22544:2961;seqs=1;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22561:4620;seqs=1;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23417:10118;seqs=1;seqs=1;size=1	*
S	27	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23713:7730;seqs=1;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25270:8403;seqs=1;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27701:10629;seqs=1;seqs=1;size=1	*
S	30	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3841:7779;seqs=1;seqs=1;size=1	*
S	31	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5023:7578;seqs=1;seqs=1;size=1	*
S	32	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5639:6495;seqs=1;seqs=1;size=1	*
S	33	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5961:4106;seqs=1;seqs=1;size=1	*
S	34	529	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6389:7009;seqs=1;seqs=1;size=1	*
H	23	529	99.2	+	0	0	529M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6839:2404;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1
S	35	528	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13950:10914;seqs=1;seqs=1;size=1	*
H	23	528	99.2	+	0	0	197MI114MIMD215M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20980:2285;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1
S	36	527	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17738:9367;seqs=1;seqs=1;size=1	*
S	37	527	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20619:2331;seqs=1;seqs=1;size=1	*
S	38	527	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20712:2752;seqs=1;seqs=1;size=1	*
S	39	527	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5619:9984;seqs=1;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10976:3413;seqs=1;seqs=1;size=1	*
S	41	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:7110;seqs=1;seqs=1;size=1	*
S	42	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11660:6349;seqs=1;seqs=1;size=1	*
S	43	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14266:6866;seqs=1;seqs=1;size=1	*
S	44	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;size=1	*
H	23	526	99.2	+	0	0	214M3I312M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17013:8178;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1
H	23	526	99.1	+	0	0	214M3I312M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17179:7728;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1
S	45	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17485:8744;seqs=1;seqs=1;size=1	*
S	46	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21126:10562;seqs=1;seqs=1;size=1	*
S	47	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22401:8597;seqs=1;seqs=1;size=1	*
S	48	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22976:5015;seqs=1;seqs=1;size=1	*
H	44	526	99.4	+	0	0	526M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23760:9886;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;size=1
S	49	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24869:5205;seqs=1;seqs=1;size=1	*
S	50	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27029:8357;seqs=1;seqs=1;size=1	*
S	51	526	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7252:3862;seqs=1;seqs=1;size=1	*
S	52	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11836:4680;seqs=1;seqs=1;size=1	*
S	53	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13043:10960;seqs=1;seqs=1;size=1	*
S	54	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13056:9578;seqs=1;seqs=1;size=1	*
S	55	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13107:10514;seqs=1;seqs=1;size=1	*
S	56	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13355:7635;seqs=1;seqs=1;size=1	*
S	57	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24837:4671;seqs=1;seqs=1;size=1	*
S	58	525	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9226:4937;seqs=1;seqs=1;size=1	*
S	59	524	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13120:3916;seqs=1;seqs=1;size=1	*
S	60	524	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20430:7350;seqs=1;seqs=1;size=1	*
S	61	524	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22481:10082;seqs=1;seqs=1;size=1	*
S	62	524	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4807:7342;seqs=1;seqs=1;size=1	*
S	63	523	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9029:10467;seqs=1;seqs=1;size=1	*
S	64	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21802:7704;seqs=1;seqs=1;size=1	*
S	65	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22829:10437;seqs=1;seqs=1;size=1	*
S	66	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25945:9388;seqs=1;seqs=1;size=1	*
S	67	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6849:4010;seqs=1;seqs=1;size=1	*
S	68	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7133:7054;seqs=1;seqs=1;size=1	*
S	69	522	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8901:2423;seqs=1;seqs=1;size=1	*
S	70	521	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11152:8865;seqs=1;seqs=1;size=1	*
S	71	521	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11399:3216;seqs=1;seqs=1;size=1	*
S	72	521	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5655:9471;seqs=1;seqs=1;size=1	*
S	73	521	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8126:5827;seqs=1;seqs=1;size=1	*
S	74	521	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9615:7725;seqs=1;seqs=1;size=1	*
S	75	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2	*
S	76	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10025:2993;seqs=1;seqs=1;size=1	*
S	77	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:5408;seqs=1;seqs=1;size=1	*
H	75	520	99.2	+	0	0	520M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10476:8801;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2
S	78	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10741:8034;seqs=1;seqs=1;size=1	*
H	75	520	99.0	+	0	0	520M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10997:7208;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2
S	79	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12589:7122;seqs=1;seqs=1;size=1	*
S	80	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15855:10541;seqs=1;seqs=1;size=1	*
H	75	520	99.0	+	0	0	520M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17972:5455;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2
S	81	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18594:10470;seqs=1;seqs=1;size=1	*
H	75	520	99.0	+	0	0	520M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23651:10000;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2
S	82	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5833:7519;seqs=1;seqs=1;size=1	*
H	75	520	99.2	+	0	0	520M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9031:9261;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2
S	83	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9039:3479;seqs=1;seqs=1;size=1	*
S	84	520	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9440:6290;seqs=1;seqs=1;size=1	*
S	85	519	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11058:8890;seqs=1;seqs=1;size=1	*
S	86	519	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24641:3559;seqs=1;seqs=1;size=1	*
S	87	519	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24652:3553;seqs=1;seqs=1;size=1	*
S	88	519	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25193:9071;seqs=1;seqs=1;size=1	*
S	89	511	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8309:10318;seqs=1;seqs=1;size=1	*
S	90	511	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8825:4336;seqs=1;seqs=1;size=1	*
S	91	507	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22687:3793;seqs=1;seqs=1;size=1	*
S	92	505	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17185:8026;seqs=1;seqs=1;size=1	*
S	93	505	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3724:10257;seqs=1;seqs=1;size=1	*
S	94	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;size=2	*
S	95	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19441:4724;seqs=1;seqs=1;size=1	*
S	96	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19457:10590;seqs=1;seqs=1;size=1	*
H	94	504	99.4	+	0	0	504M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19888:7986;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;size=2
H	94	504	99.4	+	0	0	504M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25199:8010;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;size=2
S	97	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26501:7495;seqs=1;seqs=1;size=1	*
S	98	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8356:6951;seqs=1;seqs=1;size=1	*
S	99	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8744:2443;seqs=1;seqs=1;size=1	*
S	100	504	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9339:2613;seqs=1;seqs=1;size=1	*
S	101	503	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11123:7308;seqs=1;seqs=1;size=1	*
S	102	502	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;size=2	*
S	103	502	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13051:9797;seqs=1;seqs=1;size=1	*
S	104	502	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20154:8302;seqs=1;seqs=1;size=1	*
S	105	502	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22339:7136;seqs=1;seqs=1;size=1	*
S	106	502	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9033:1953;seqs=1;seqs=1;size=1	*
S	107	493	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12032:5709;seqs=1;seqs=1;size=1	*
S	108	493	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21271:6148;seqs=1;seqs=1;size=1	*
S	109	493	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23547:3912;seqs=1;seqs=1;size=1	*
S	110	493	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24163:3599;seqs=1;seqs=1;size=1	*
S	111	492	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2945:9300;seqs=1;seqs=1;size=1	*
S	112	487	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;size=1	*
S	113	487	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3639:7472;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;size=2	*
H	114	486	99.2	+	0	0	486M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10163:9921;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;size=2
S	115	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10492:6043;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10894:3350;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12825:8112;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13234:10822;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13281:4199;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14412:7086;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14457:10871;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15345:9338;seqs=1;seqs=1;size=1	*
H	114	486	99.2	+	0	0	486M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15744:4302;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;size=2
H	119	486	99.4	+	0	0	486M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16303:5118;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13234:10822;seqs=1;seqs=1;size=1
S	124	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16779:7353;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16853:9292;seqs=1;seqs=1;size=1	*
H	112	486	99.2	+	0	0	246MI240M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17410:2087;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;size=1
S	126	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17506:8267;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17821:10717;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18098:7619;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18422:8487;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18805:9103;seqs=1;seqs=1;size=1	*
H	129	486	99.2	+	0	0	486M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19580:9041;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;size=1
S	132	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19721:6261;seqs=1;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20450:6883;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21148:7330;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21412:4645;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22162:8451;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22894:9695;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23109:8559;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23381:7739;seqs=1;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23949:2913;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24604:2392;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24700:4910;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24810:9302;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25313:7523;seqs=1;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25344:7702;seqs=1;seqs=1;size=1	*
H	102	486	99.4	+	0	0	486M16I	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25601:5957;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;size=2
S	146	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25934:5798;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26642:6700;seqs=1;seqs=1;size=1	*
H	102	486	99.2	+	0	0	337MIMD147M16I	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26725:8753;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;size=2
S	148	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27565:8045;seqs=1;seqs=1;size=1	*
S	149	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:29302:10239;seqs=1;seqs=1;size=1	*
H	129	486	99.4	+	0	0	146MDMI338M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3631:9914;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;size=1
S	150	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4055:10025;seqs=1;seqs=1;size=1	*
H	129	486	99.2	+	0	0	486M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4392:10632;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;size=1
S	151	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4412:7596;seqs=1;seqs=1;size=1	*
S	152	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5156:5663;seqs=1;seqs=1;size=1	*
S	153	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5409:10323;seqs=1;seqs=1;size=1	*
S	154	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5558:5363;seqs=1;seqs=1;size=1	*
S	155	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5633:7832;seqs=1;seqs=1;size=1	*
S	156	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5976:3715;seqs=1;seqs=1;size=1	*
S	157	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6246:3161;seqs=1;seqs=1;size=1	*
S	158	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6493:7842;seqs=1;seqs=1;size=1	*
H	102	486	99.2	+	0	0	486M16I	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7236:10257;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;size=2
S	159	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7665:10131;seqs=1;seqs=1;size=1	*
S	160	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7890:8674;seqs=1;seqs=1;size=1	*
S	161	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7950:5940;seqs=1;seqs=1;size=1	*
S	162	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8358:9331;seqs=1;seqs=1;size=1	*
S	163	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8681:10573;seqs=1;seqs=1;size=1	*
S	164	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9040:6531;seqs=1;seqs=1;size=1	*
S	165	486	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9765:3413;seqs=1;seqs=1;size=1	*
S	166	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3	*
H	166	485	99.4	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11295:8553;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
H	166	485	99.2	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13040:5966;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
S	167	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14216:6774;seqs=1;seqs=1;size=1	*
S	168	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14260:6656;seqs=1;seqs=1;size=1	*
H	166	485	99.2	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14571:10846;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
S	169	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14950:2777;seqs=1;seqs=1;size=1	*
S	170	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15221:9234;seqs=1;seqs=1;size=1	*
S	171	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15451:2596;seqs=1;seqs=1;size=1	*
S	172	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15952:2662;seqs=1;seqs=1;size=1	*
H	166	485	99.4	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17184:7191;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
S	173	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17545:10251;seqs=1;seqs=1;size=1	*
S	174	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19236:9969;seqs=1;seqs=1;size=1	*
S	175	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19603:2552;seqs=1;seqs=1;size=1	*
H	166	485	99.2	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20235:5974;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
S	176	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21985:2162;seqs=1;seqs=1;size=1	*
S	177	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:8277;seqs=1;seqs=1;size=1	*
S	178	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25373:6511;seqs=1;seqs=1;size=1	*
S	179	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25641:7422;seqs=1;seqs=1;size=1	*
S	180	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26878:8033;seqs=1;seqs=1;size=1	*
S	181	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27521:7600;seqs=1;seqs=1;size=1	*
S	182	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:28185:9308;seqs=1;seqs=1;size=1	*
H	116	485	99.2	+	0	0	250MI235M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4669:4666;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;size=1
S	183	485	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5492:3951;seqs=1;seqs=1;size=1	*
H	166	485	99.2	+	0	0	485M	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7090:7128;seqs=1;seqs=1;size=1	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3
S	184	484	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15489:1824;seqs=1;seqs=1;size=1	*
S	185	484	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19654:6681;seqs=1;seqs=1;size=1	*
S	186	484	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23763:9376;seqs=1;seqs=1;size=1	*
S	187	484	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9848:5633;seqs=1;seqs=1;size=1	*
S	188	476	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20515:9456;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6210:9210;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9173:9103;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10407:2986;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2664:10383;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3542:7574;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19801:6779;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22891:7133;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12535:7066;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9720:5366;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10792:9363;seqs=1;seqs=1;size=1	*
C	10	2	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16880:2766;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24802:5003;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10061:10583;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:9961;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11603:2732;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11805:4833;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:2815;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13305:5398;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15279:9836;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16174:6429;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16442:2239;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17167:9341;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17572:3099;seqs=1;seqs=1;size=1	*
C	23	5	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22360:8987;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22544:2961;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22561:4620;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23417:10118;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23713:7730;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25270:8403;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27701:10629;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3841:7779;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5023:7578;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5639:6495;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5961:4106;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6389:7009;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13950:10914;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17738:9367;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20619:2331;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20712:2752;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5619:9984;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10976:3413;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:7110;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11660:6349;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14266:6866;seqs=1;seqs=1;size=1	*
C	44	2	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14288:8716;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17485:8744;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21126:10562;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22401:8597;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22976:5015;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24869:5205;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27029:8357;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7252:3862;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11836:4680;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13043:10960;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13056:9578;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13107:10514;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13355:7635;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24837:4671;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9226:4937;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13120:3916;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20430:7350;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22481:10082;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4807:7342;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9029:10467;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21802:7704;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22829:10437;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25945:9388;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6849:4010;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7133:7054;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8901:2423;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11152:8865;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11399:3216;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5655:9471;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8126:5827;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9615:7725;seqs=1;seqs=1;size=1	*
C	75	7	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15820:2416;seqs=1;seqs=2;size=2	*
C	76	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10025:2993;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10302:5408;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10741:8034;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12589:7122;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15855:10541;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18594:10470;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5833:7519;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9039:3479;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9440:6290;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11058:8890;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24641:3559;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24652:3553;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25193:9071;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8309:10318;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8825:4336;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22687:3793;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17185:8026;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3724:10257;seqs=1;seqs=1;size=1	*
C	94	4	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4053:8754;seqs=2;seqs=1;size=2	*
C	95	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19441:4724;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19457:10590;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26501:7495;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8356:6951;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8744:2443;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9339:2613;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:11123:7308;seqs=1;seqs=1;size=1	*
C	102	5	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24754:7459;seqs=1;seqs=2;size=2	*
C	103	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13051:9797;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20154:8302;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22339:7136;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9033:1953;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12032:5709;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21271:6148;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23547:3912;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24163:3599;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:2945:9300;seqs=1;seqs=1;size=1	*
C	112	2	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12467:2081;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:3639:7472;seqs=1;seqs=1;size=1	*
C	114	4	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22123:1980;seqs=1;seqs=2;size=2	*
C	115	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10492:6043;seqs=1;seqs=1;size=1	*
C	116	2	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10663:10902;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10894:3350;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:12825:8112;seqs=1;seqs=1;size=1	*
C	119	2	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13234:10822;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:13281:4199;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14412:7086;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14457:10871;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15345:9338;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16779:7353;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:16853:9292;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17506:8267;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17821:10717;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18098:7619;seqs=1;seqs=1;size=1	*
C	129	4	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18137:5347;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18422:8487;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:18805:9103;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19721:6261;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20450:6883;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21148:7330;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21412:4645;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22162:8451;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:22894:9695;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23109:8559;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23381:7739;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23949:2913;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24604:2392;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24700:4910;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:24810:9302;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25313:7523;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25344:7702;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25934:5798;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26642:6700;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27565:8045;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:29302:10239;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4055:10025;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:4412:7596;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5156:5663;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5409:10323;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5558:5363;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5633:7832;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5976:3715;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6246:3161;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:6493:7842;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7665:10131;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7890:8674;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:7950:5940;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8358:9331;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:8681:10573;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9040:6531;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9765:3413;seqs=1;seqs=1;size=1	*
C	166	9	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:10176:2320;seqs=1;seqs=3;size=3	*
C	167	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14216:6774;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14260:6656;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:14950:2777;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15221:9234;seqs=1;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15451:2596;seqs=1;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15952:2662;seqs=1;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:17545:10251;seqs=1;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19236:9969;seqs=1;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19603:2552;seqs=1;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:21985:2162;seqs=1;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23994:8277;seqs=1;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25373:6511;seqs=1;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:25641:7422;seqs=1;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:26878:8033;seqs=1;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:27521:7600;seqs=1;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:28185:9308;seqs=1;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:5492:3951;seqs=1;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:15489:1824;seqs=1;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:19654:6681;seqs=1;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:23763:9376;seqs=1;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:9848:5633;seqs=1;seqs=1;size=1	*
C	188	1	*	*	*	*	*	species15|KNOX|BCF3^BCR3|M00278:141:000000000-A7BU8:1:1101:20515:9456;seqs=1;seqs=1;size=1	*
