S	0	470	*	.	*	*	*	Cluster0;size=3;	*
S	1	471	*	.	*	*	*	Cluster6;size=2;	*
H	1	470	99.6	+	0	0	175MI295M	Cluster1;size=15;	Cluster6;size=2;
S	2	460	*	.	*	*	*	Cluster4;size=1;	*
S	3	471	*	.	*	*	*	Cluster2;size=1;	*
S	4	471	*	.	*	*	*	Cluster3;size=1;	*
S	5	466	*	.	*	*	*	Cluster5;size=28;	*
S	6	460	*	.	*	*	*	Cluster7;size=1;	*
S	7	473	*	.	*	*	*	Cluster8;size=1;	*
S	8	464	*	.	*	*	*	Cluster9;size=1;	*
S	9	950	*	.	*	*	*	Cluster10;size=1;	*
C	0	3	*	*	*	*	*	Cluster0;size=3;	*
C	1	17	*	*	*	*	*	Cluster6;size=2;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	28	*	*	*	*	*	Cluster5;size=28;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
