S	0	470	*	.	*	*	*	Cluster1;size=1;	*
S	1	473	*	.	*	*	*	Cluster2;size=1;	*
S	2	471	*	.	*	*	*	Cluster3;size=1;	*
H	2	470	99.6	+	0	0	95MI375M	Cluster4;size=7;	Cluster3;size=1;
S	3	471	*	.	*	*	*	Cluster5;size=1;	*
S	4	471	*	.	*	*	*	Cluster6;size=1;	*
H	4	471	99.6	+	0	0	124MI218MD128M	Cluster7;size=1;	Cluster6;size=1;
S	5	471	*	.	*	*	*	Cluster8;size=1;	*
S	6	460	*	.	*	*	*	Cluster10;size=1;	*
S	7	466	*	.	*	*	*	Cluster9;size=16;	*
H	4	497	99.6	+	0	0	26D60MD62MI348M	Cluster0;size=2;	Cluster6;size=1;
H	4	471	99.6	+	0	0	124MI174MD172M	Cluster11;size=1;	Cluster6;size=1;
S	8	470	*	.	*	*	*	Cluster12;size=1;	*
S	9	470	*	.	*	*	*	Cluster13;size=1;	*
S	10	466	*	.	*	*	*	Cluster14;size=1;	*
S	11	460	*	.	*	*	*	Cluster15;size=1;	*
H	7	468	99.6	+	0	0	86MD248MD132M	Cluster16;size=1;	Cluster9;size=16;
H	7	465	99.8	+	0	0	47MI418M	Cluster23;size=2;	Cluster9;size=16;
H	7	467	99.8	+	0	0	128MD338M	Cluster21;size=1;	Cluster9;size=16;
H	4	470	99.6	+	0	0	122MI348M	Cluster18;size=1;	Cluster6;size=1;
H	7	468	99.6	+	0	0	108MD52MD306M	Cluster19;size=1;	Cluster9;size=16;
H	7	467	99.8	+	0	0	47MD419M	Cluster22;size=1;	Cluster9;size=16;
S	12	467	*	.	*	*	*	Cluster20;size=1;	*
S	13	473	*	.	*	*	*	Cluster17;size=1;	*
H	7	467	99.8	+	0	0	185MD281M	Cluster24;size=1;	Cluster9;size=16;
H	7	465	99.8	+	0	0	369MI96M	Cluster25;size=1;	Cluster9;size=16;
S	14	468	*	.	*	*	*	Cluster29;size=1;	*
S	15	950	*	.	*	*	*	Cluster26;size=1;	*
H	7	492	99.6	+	0	0	26D135MI230MD100M	Cluster27;size=1;	Cluster9;size=16;
H	7	465	99.6	+	0	0	397MI68M	Cluster30;size=1;	Cluster9;size=16;
S	16	464	*	.	*	*	*	Cluster31;size=1;	*
S	17	469	*	.	*	*	*	Cluster28;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	8	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	6	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	26	*	*	*	*	*	Cluster9;size=16;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster29;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster31;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
