0.0000	Cluster5;size=28;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster0;size=3;	Cluster1;size=15;	Cluster5;size=28;	99.8	99.6	99.3	98.9	99.2	1	0	0	3	6	0	0.6	N
0.0023	Cluster6;size=2;	Cluster1;size=15;	Cluster5;size=28;	99.6	99.8	98.9	98.7	99.6	3	1	0	1	7	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0023	Cluster9;size=1;	Cluster0;size=3;	Cluster1;size=15;	100.0	99.8	99.8	99.6	98.5	1	1	2	1	1	1	1.5	N
0.0032	Cluster10;size=1;	Cluster1;size=15;	Cluster6;size=2;	99.1	98.7	98.7	98.7	94.5	2	0	9	2	5	10	4.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0809	Cluster4;size=1;	Cluster5;size=28;	Cluster1;size=15;	99.3	96.9	97.8	95.8	95.3	6	1	0	13	4	7	4.0	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
