0.0000	Cluster9;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0053	Cluster29;size=1;	Cluster4;size=7;	Cluster9;size=16;	99.6	99.6	99.1	98.7	99.1	2	1	0	3	6	0	0.4	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0057	Cluster31;size=1;	Cluster9;size=16;	Cluster4;size=7;	99.6	98.9	99.8	98.7	98.5	2	3	2	3	2	1	1.1	N
0.0024	Cluster28;size=1;	Cluster4;size=7;	Cluster9;size=16;	99.6	99.8	98.9	98.7	99.6	2	0	1	1	7	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	94.3	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0045	Cluster1;size=1;	Cluster4;size=7;	Cluster9;size=16;	99.8	99.6	99.3	98.9	99.2	1	0	0	3	6	0	0.6	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0372	Cluster14;size=1;	Cluster9;size=16;	Cluster4;size=7;	100.0	99.8	99.1	98.9	99.4	8	1	0	1	0	0	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0030	Cluster13;size=1;	Cluster9;size=16;	Cluster0;size=2;	99.8	99.4	99.8	99.1	99.2	1	1	0	2	3	0	0.6	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
