S	0	470	*	.	*	*	*	Cluster0;size=1;	*
S	1	473	*	.	*	*	*	Cluster1;size=1;	*
H	1	471	99.2	+	0	0	122MD134MI9MI99MI106M	Cluster4;size=6;	Cluster1;size=1;
S	2	471	*	.	*	*	*	Cluster3;size=1;	*
S	3	471	*	.	*	*	*	Cluster5;size=1;	*
S	4	460	*	.	*	*	*	Cluster6;size=1;	*
S	5	466	*	.	*	*	*	Cluster7;size=26;	*
S	6	470	*	.	*	*	*	Cluster8;size=1;	*
H	0	470	99.4	+	0	0	243MI16MD210M	Cluster9;size=1;	Cluster0;size=1;
H	5	466	99.4	+	0	0	60MI236MD169M	Cluster10;size=1;	Cluster7;size=26;
S	7	460	*	.	*	*	*	Cluster11;size=1;	*
H	1	471	99.2	+	0	0	95MD161MI9MI99MI106M	Cluster2;size=8;	Cluster1;size=1;
H	5	467	99.4	+	0	0	116MD95MD40MI214M	Cluster12;size=1;	Cluster7;size=26;
S	8	473	*	.	*	*	*	Cluster13;size=1;	*
H	6	469	99.2	+	0	0	11MI27MD135MI295M	Cluster17;size=1;	Cluster8;size=1;
H	0	468	99.4	+	0	0	115MI125MI228M	Cluster14;size=1;	Cluster0;size=1;
S	9	464	*	.	*	*	*	Cluster16;size=1;	*
S	10	950	*	.	*	*	*	Cluster15;size=1;	*
C	0	3	*	*	*	*	*	Cluster0;size=1;	*
C	1	15	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	28	*	*	*	*	*	Cluster7;size=26;	*
C	6	2	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
