S	0	411	*	.	*	*	*	Cluster1;size=1;	*
S	1	409	*	.	*	*	*	Cluster2;size=1;	*
S	2	404	*	.	*	*	*	Cluster4;size=1;	*
S	3	429	*	.	*	*	*	Cluster5;size=1;	*
S	4	430	*	.	*	*	*	Cluster6;size=1;	*
S	5	407	*	.	*	*	*	Cluster7;size=1;	*
S	6	406	*	.	*	*	*	Cluster8;size=1;	*
H	3	408	99.5	+	0	0	23I78MD70MD258M	Cluster0;size=19;	Cluster5;size=1;
S	7	410	*	.	*	*	*	Cluster10;size=1;	*
H	5	429	99.5	+	0	0	21D377MD30M	Cluster9;size=1;	Cluster7;size=1;
S	8	405	*	.	*	*	*	Cluster11;size=1;	*
H	1	409	99.5	+	0	0	409M	Cluster12;size=1;	Cluster2;size=1;
H	1	433	99.5	+	0	0	25D365MI43M	Cluster3;size=2;	Cluster2;size=1;
S	9	410	*	.	*	*	*	Cluster13;size=1;	*
S	10	410	*	.	*	*	*	Cluster14;size=1;	*
S	11	403	*	.	*	*	*	Cluster15;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	4	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	20	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
