S	0	411	*	.	*	*	*	Cluster0;size=1;	*
H	0	429	99.0	+	0	0	20D33MD72MI152MI123MI28M	Cluster3;size=9;	Cluster0;size=1;
S	1	406	*	.	*	*	*	Cluster1;size=1;	*
H	0	408	99.3	+	0	0	107MI148MI129MI24M	Cluster2;size=5;	Cluster0;size=1;
S	2	428	*	.	*	*	*	Cluster4;size=1;	*
H	1	410	99.0	+	0	0	23MD111MD153MD97MD22M	Cluster5;size=1;	Cluster1;size=1;
S	3	411	*	.	*	*	*	Cluster6;size=1;	*
C	0	15	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
