0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	98.3	98.6	98.6	98.6	2	1	0	3	1	4	0.2	N
0.0135	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	98.3	98.6	98.6	98.6	2	1	0	3	1	4	0.2	N
0.0193	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	98.8	98.3	98.3	98.6	98.3	3	1	0	2	0	5	0.4	N
0.0300	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10408:10017;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.2	98.4	99.0	98.6	99.0	2	1	1	4	0	2	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10459:6908;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1591	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	98.1	95.6	97.5	96.9	97.5	3	0	9	12	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10517:9206;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1051	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10606:2641;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.1	95.0	96.4	96.9	96.4	4	1	12	10	0	1	0.6	N
0.0827	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10626:6033;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.0	98.3	97.9	98.3	98.3	5	0	5	3	0	0	0.6	N
0.0309	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10635:4001;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	98.1	97.9	96.7	98.3	97.9	7	0	9	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10709:7807;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1591	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10726:5549;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	98.1	95.6	97.5	96.9	97.5	3	0	9	12	0	0	0.6	N
0.0253	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10963:6176;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11376:9687;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11394:7929;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.2	99.0	98.6	99.2	3	1	1	2	1	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11529:10006;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11624:3169;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.6	98.3	97.5	98.3	98.3	6	1	6	1	0	0	0.2	N
0.0289	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11824:3404;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	96.5	95.5	96.1	98.3	96.1	2	0	15	5	0	2	0.4	N
0.0241	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11941:4680;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.2	99.0	98.1	98.3	99.0	6	1	3	1	0	0	0.2	N
0.0331	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12078:8248;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.0	97.7	98.8	98.6	98.8	1	0	0	6	0	5	0.2	N
0.0965	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12135:9801;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.7	95.2	97.3	96.9	97.3	2	0	11	12	0	0	0.4	N
0.0183	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12449:9612;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.7	97.5	96.7	98.3	97.5	6	1	10	1	0	0	0.2	N
0.0719	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12451:2596;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	95.0	92.9	94.4	96.9	94.4	4	1	20	10	0	3	0.6	N
0.0809	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12599:2208;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.0	97.9	98.3	98.3	98.3	3	0	1	5	0	4	0.6	N
0.0136	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12603:9804;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	95.2	94.8	94.6	98.3	94.8	3	0	20	3	1	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12980:8331;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0221	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13630:8043;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.6	99.4	98.8	98.6	99.4	5	1	1	1	0	0	0.2	N
0.0353	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13737:7544;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	97.7	98.6	98.3	98.6	2	1	4	5	0	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13809:2368;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13813:3662;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	94.8	94.0	94.6	98.6	94.6	2	1	4	4	0	20	0.2	N
0.0231	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13823:4154;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.0	98.8	97.9	98.3	98.8	6	1	4	1	0	0	0.2	N
0.0812	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.6	98.3	99.2	98.3	99.2	2	0	0	6	0	2	0.4	N
0.2115	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14162:3136;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	99.2	96.7	98.6	96.9	98.6	3	0	4	12	0	0	0.6	N
0.1385	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14234:4793;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.5	95.0	96.9	96.9	96.9	3	0	12	12	0	0	0.6	N
0.0254	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14532:4456;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.6	97.7	98.4	98.6	98.4	2	1	3	4	0	3	0.2	N
0.0181	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14559:3441;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	98.1	97.7	97.7	98.3	97.7	2	0	3	4	2	4	0.4	N
0.1272	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14562:5064;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.3	94.8	96.7	96.9	96.7	3	0	12	12	0	1	0.6	N
0.1287	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14574:6147;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	98.4	96.3	97.7	97.2	97.7	3	0	6	9	0	1	0.7	N
0.0219	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14728:8162;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.1	97.3	97.9	98.6	97.9	2	1	2	4	0	6	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14774:9656;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0316	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14965:2847;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.4	98.6	99.2	98.6	99.2	2	1	0	4	0	2	0.2	N
0.0158	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15072:1809;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	98.8	99.2	98.3	99.2	1	0	0	5	2	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15248:3372;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0443	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15544:3090;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.0	98.3	98.3	98.3	98.3	3	0	1	4	1	3	0.6	N
0.0086	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15739:4093;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	97.5	97.3	97.3	98.3	97.3	3	2	9	2	1	0	0.2	N
0.2264	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:9428;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	99.4	96.9	98.8	96.9	98.8	3	0	3	12	0	0	0.6	N
0.0201	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15865:5690;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.2	99.0	98.3	98.6	99.0	5	1	3	1	0	0	0.2	N
0.0473	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	98.8	98.8	98.3	98.8	3	0	2	4	1	0	0.6	N
0.0282	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15984:9145;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.5	96.9	96.9	98.3	96.9	3	0	8	4	1	3	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16024:7989;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0411	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16122:9739;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	97.5	96.9	96.7	98.6	96.9	4	0	8	3	0	4	0.6	N
0.0143	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16279:3541;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.8	98.6	98.1	98.3	98.6	5	2	4	1	0	0	0.2	N
0.0217	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16750:4208;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.1	97.3	97.9	98.6	97.9	2	1	0	4	0	8	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16864:9940;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0326	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17039:3485;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.9	97.3	97.3	98.3	97.3	3	0	4	4	1	5	0.6	N
0.0128	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17174:2886;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.6	98.3	98.1	98.6	98.3	3	1	4	2	1	1	0.2	N
0.0300	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17348:6859;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.2	98.4	99.0	98.6	99.0	2	1	1	4	0	2	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3684;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0500	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17477:2187;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	98.1	96.9	97.7	98.3	97.7	2	0	7	6	0	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17497:2641;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1461	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17656:9882;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.9	95.4	97.3	96.9	97.3	3	0	9	12	0	1	0.6	N
0.0142	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17795:3427;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	97.5	96.9	97.3	98.8	97.3	2	1	4	3	0	7	0.2	N
0.0210	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18380:5261;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.6	98.1	98.1	98.3	98.1	4	2	4	2	0	1	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18753:9488;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1098	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19011:6918;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.8	98.8	99.2	98.3	99.2	3	0	1	5	0	0	0.6	N
0.1569	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19065:6417;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.0	98.1	97.1	96.9	98.1	9	0	3	5	1	1	0.8	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19073:6251;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0512	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19401:10605;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.6	99.0	99.0	98.3	99.0	3	0	1	4	1	0	0.6	N
0.0440	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19627:9422;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	93.7	91.6	93.1	96.9	93.1	3	0	7	11	1	22	0.6	N
0.0253	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20417:5620;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20746:8933;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0647	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20920:7567;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.0	98.4	98.1	98.6	98.4	4	0	1	3	0	4	0.6	N
0.0261	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21300:3095;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.5	97.7	98.3	98.5	98.3	2	1	4	4	0	2	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21667:4981;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1448	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21834:9484;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.7	95.2	97.1	96.9	97.1	3	0	11	12	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22146:10574;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1516	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22321:3307;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.9	95.4	97.3	96.9	97.3	3	0	10	12	0	0	0.6	N
0.0273	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22350:9906;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	97.9	98.6	98.6	98.6	2	1	3	4	0	2	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2247:10575;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0190	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22515:9496;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.9	97.7	96.9	98.3	97.7	6	1	9	1	0	0	0.2	N
0.0307	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22996:7467;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	95.0	94.0	94.4	98.3	94.4	3	0	19	5	0	5	0.6	N
0.0341	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23145:10019;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	98.8	97.7	98.6	98.3	98.6	2	1	3	5	0	2	0.2	N
0.0316	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23441:9745;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.4	98.6	99.2	98.6	99.2	2	1	0	4	0	2	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23638:6840;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0170	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23674:10738;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	96.5	95.9	96.1	98.6	96.1	3	1	1	3	0	15	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23816:4729;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0241	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24104:9784;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.2	99.0	98.1	98.3	99.0	6	1	3	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24360:9857;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0240	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24710:6329;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	96.1	95.6	95.2	98.3	95.6	5	1	18	2	0	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24987:7136;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25202:5586;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25366:3765;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0266	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25734:8190;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	97.9	98.6	98.6	98.6	2	1	2	4	0	3	0.2	N
0.0129	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25779:6160;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	92.9	92.5	92.3	98.3	92.5	3	0	3	3	1	30	0.4	N
0.0473	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25860:6728;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.0	98.6	98.3	99.0	4	0	2	3	1	0	0.4	N
0.0195	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25878:4548;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	96.2	94.8	96.0	98.3	96.0	1	0	16	7	0	2	0.2	N
0.0076	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25983:6572;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	95.0	94.8	94.6	98.6	94.8	3	1	22	2	1	0	0.2	N
0.0253	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25997:10535;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26354:8660;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26371:7427;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26481:8363;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0282	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26606:5561;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.5	96.9	96.9	98.3	96.9	3	0	11	4	1	0	0.6	N
0.0380	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26670:9532;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	97.9	97.1	97.5	98.3	97.5	3	1	9	4	0	0	0.4	N
0.0172	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26792:8258;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	97.3	97.1	96.3	98.3	97.1	6	1	12	1	0	0	0.2	N
0.0282	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26968:10099;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	97.7	96.3	97.5	98.3	97.5	1	0	0	7	0	11	0.2	N
0.0221	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27278:10393;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.8	98.6	97.7	98.3	98.6	6	1	5	1	0	0	0.2	N
0.0253	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2768:9859;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.4	99.2	98.3	98.3	99.2	6	1	2	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27901:7231;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:28209:8191;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	97.1	96.9	95.7	98.3	96.9	7	0	14	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2828:7784;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:29259:10102;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	94.2	93.6	93.6	98.3	93.6	4	1	23	3	0	4	0.6	N
0.0257	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3810:10382;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	98.8	97.9	98.6	98.6	98.6	2	1	0	4	0	5	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3904:7311;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4305	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3936:9882;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	100.0	98.8	98.1	96.9	98.8	9	0	0	6	0	0	1.2	Y
0.0070	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4339:9722;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	96.1	95.9	95.9	98.3	95.9	3	2	15	2	1	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4393:7343;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4811:10299;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.0	98.8	97.9	98.3	98.8	6	1	4	1	0	0	0.2	N
0.0183	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5504:7152;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	93.5	92.7	92.9	96.9	92.9	3	0	11	8	4	16	0.6	N
0.0672	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5608:8859;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.6	99.2	98.6	98.6	99.2	5	0	1	2	0	1	0.4	N
0.0384	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5816:9848;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.6	99.0	99.2	98.6	99.2	3	1	0	3	0	1	0.4	N
0.0827	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6130:4444;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	99.0	97.9	98.3	98.3	98.3	3	0	5	5	0	0	0.6	N
0.1363	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6217:10620;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.6	97.7	96.7	96.9	97.7	9	0	6	5	1	0	0.8	N
0.0183	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6437:8003;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	95.2	95.0	93.8	98.1	95.0	7	0	23	1	0	0	0.2	N
0.0241	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6444:6074;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.2	99.0	98.1	98.3	99.0	6	1	3	1	0	0	0.2	N
0.0221	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7275:10312;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.8	98.6	97.7	98.3	98.6	6	1	5	1	0	0	0.2	N
0.0629	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7276:9918;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.4	98.3	99.0	98.6	99.0	2	0	3	5	0	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7281:3403;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7386:3154;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7557:2685;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0693	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7715:3944;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	99.2	97.9	98.8	98.3	98.8	2	0	3	6	0	1	0.4	N
0.0197	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7753:8426;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.1	97.9	97.1	98.3	97.9	6	1	8	1	0	0	0.2	N
0.0192	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7880:2204;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.0	98.8	98.1	98.3	98.8	5	1	4	1	0	0	0.2	N
0.0167	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7934:6811;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	97.7	97.1	97.5	98.6	97.5	2	1	8	3	0	2	0.2	N
0.2115	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8193:5478;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	99.2	96.7	98.5	96.9	98.5	3	0	4	12	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8265:10458;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8397:3672;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8549:5646;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0390	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8578:3522;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	98.3	97.7	97.7	98.3	97.7	3	0	1	4	1	6	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8691:3210;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0450	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8882:4681;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	99.2	98.6	98.6	98.3	98.6	3	0	2	4	1	1	0.6	N
0.0361	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8922:6895;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	96.7	95.9	96.1	98.3	96.1	3	0	2	4	0	14	0.6	N
0.0968	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9021:8809;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	96.2	93.7	95.6	96.9	95.6	3	0	15	12	0	3	0.6	N
0.0062	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9188:3274;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	92.8	92.4	92.4	99.2	92.4	2	0	4	2	0	31	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9244:7473;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0354	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9492:3770;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;seqs=9;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.6	98.8	99.4	98.6	99.4	2	1	1	4	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9563:3403;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0365	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9742:10673;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;seqs=2;size=4	99.4	98.8	99.0	98.5	99.0	3	1	1	3	0	1	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9805:10809;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2115	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9849:10091;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;size=2	99.2	96.7	98.6	96.9	98.6	3	0	4	12	0	0	0.6	N
