0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	96.6	96.0	96.4	99.2	96.4	1	0	3	3	0	13	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10408:10017;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.2	98.8	99.0	99.4	99.0	1	0	1	2	0	3	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10459:6908;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0508	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10517:9206;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.6	97.5	98.1	98.1	98.1	3	1	5	5	0	1	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10606:2641;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1653	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10626:6033;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	99.0	96.9	98.3	97.3	98.3	3	0	5	10	0	0	0.6	N
0.0340	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10635:4001;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	97.5	96.5	97.3	97.9	97.3	3	2	9	5	0	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10709:7807;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11376:9687;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11529:10006;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11624:3169;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11824:3404;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	96.5	95.5	96.1	98.6	96.1	2	0	15	5	0	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11941:4680;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0477	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12078:8248;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	98.6	97.5	98.1	98.6	98.1	2	0	1	5	0	6	0.4	N
0.0804	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12135:9801;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.7	95.7	97.3	97.3	97.3	2	0	11	10	0	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12449:9612;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12451:2596;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12599:2208;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.8	98.3	98.5	99.4	98.5	1	0	1	2	0	5	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12603:9804;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13737:7544;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13809:2368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13813:3662;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13823:4154;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1762	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14162:3136;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.2	97.1	98.6	97.3	98.6	3	0	4	10	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14234:4793;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14532:4456;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.6	98.1	98.3	99.4	98.3	1	0	5	2	0	2	0.2	N
0.0682	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14559:3441;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	98.3	96.3	98.1	97.3	98.1	2	1	7	10	0	0	0.2	N
0.0738	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14562:5064;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.5	96.5	96.7	98.1	96.7	4	0	11	5	0	1	0.8	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14574:6147;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14728:8162;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.7	97.9	99.4	97.9	1	0	1	2	0	8	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14774:9656;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0437	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15248:3372;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.1	97.7	98.1	97.7	3	1	5	5	0	3	0.4	N
0.0117	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15544:3090;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15739:4093;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1886	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:9428;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.4	97.3	98.8	97.3	98.8	3	0	3	10	0	0	0.6	N
0.0117	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15865:5690;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	99.2	99.0	98.8	99.4	99.0	2	0	4	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15984:9145;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16024:7989;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0301	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16122:9739;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.1	96.3	96.7	98.1	96.7	3	1	11	4	0	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16279:3541;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16750:4208;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16864:9940;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17039:3485;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17174:2886;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3684;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0487	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17477:2187;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	97.9	95.4	97.7	97.3	97.7	1	0	1	12	0	9	0.2	N
0.0418	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17497:2641;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.7	96.7	97.3	98.1	97.3	3	1	8	5	0	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17656:9882;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0070	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17795:3427;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.5	97.1	97.3	99.4	97.3	1	0	9	2	0	3	0.2	N
0.0738	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18380:5261;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	99.0	98.6	97.1	97.3	98.6	10	1	3	2	0	1	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18753:9488;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1762	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19065:6417;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	99.2	98.6	97.1	97.3	98.6	10	0	4	3	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19627:9422;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0407	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20417:5620;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.3	96.3	96.9	98.1	96.9	3	1	11	5	0	1	0.4	N
0.0501	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20746:8933;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	96.9	97.7	97.9	97.7	3	1	3	6	0	5	0.4	N
0.0381	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20920:7567;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.6	97.7	98.1	98.1	98.1	3	1	3	4	0	3	0.4	N
0.0095	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21300:3095;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.5	98.1	98.3	99.4	98.3	1	0	6	2	0	1	0.2	N
0.0554	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21667:4981;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.0	97.9	98.5	98.1	98.5	3	1	3	5	0	1	0.4	N
0.1067	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21834:9484;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	95.6	97.3	95.6	97.3	6	4	7	10	0	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22321:3307;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0100	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22350:9906;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.8	98.3	98.6	99.4	98.6	1	0	2	2	0	4	0.2	N
0.0437	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2247:10575;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.1	97.7	98.1	97.7	3	1	5	5	0	3	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22515:9496;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22996:7467;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	94.8	94.4	94.6	99.4	94.6	1	0	5	2	0	20	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23145:10019;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23638:6840;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23674:10738;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23816:4729;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24104:9784;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0530	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24360:9857;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.8	97.7	98.3	98.1	98.3	3	1	4	5	0	1	0.4	N
0.0061	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24710:6329;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	96.3	96.1	95.9	99.4	96.1	2	0	18	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24987:7136;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25202:5586;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0407	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25366:3765;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.3	96.3	96.9	98.1	96.9	3	1	11	5	0	1	0.4	N
0.0861	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25734:8190;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.0	97.3	98.5	96.5	98.5	5	3	0	8	0	2	0.4	N
0.0038	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25779:6160;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	93.2	92.7	92.9	99.4	92.9	1	0	1	2	0	32	0.2	N
0.0135	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25860:6728;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.1183	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25878:4548;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	96.2	93.9	95.4	96.5	95.4	4	0	3	11	0	15	0.8	N
0.0054	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25983:6572;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	95.4	95.0	95.2	99.4	95.2	1	0	22	2	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26354:8660;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26481:8363;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26606:5561;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0530	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26670:9532;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	98.1	97.3	97.5	98.6	97.5	3	0	9	4	0	0	0.6	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26792:8258;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26968:10099;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27278:10393;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0323	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27901:7231;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	96.1	95.0	95.7	98.1	95.7	3	1	16	5	0	2	0.4	N
0.0291	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:28209:8191;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	96.3	95.2	96.0	97.9	96.0	3	2	15	5	0	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2828:7784;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0514	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:29259:10102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	94.4	92.1	94.0	97.3	94.0	2	0	0	11	0	27	0.4	N
0.0104	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3810:10382;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.8	98.3	98.5	99.4	98.5	1	0	0	2	0	6	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4339:9722;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0663	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4393:7343;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.6	98.5	99.2	98.1	99.2	3	1	1	5	0	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4811:10299;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5504:7152;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.1	93.9	92.7	95.6	93.9	12	5	22	2	1	0	0.2	N
0.0429	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5608:8859;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.0	98.1	98.6	98.1	98.6	3	1	2	4	0	2	0.4	N
0.0101	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6130:4444;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.8	98.3	98.6	99.4	98.6	1	0	5	2	0	1	0.2	N
0.0573	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6217:10620;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	98.5	98.1	96.2	95.6	98.1	14	3	3	3	1	0	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6437:8003;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6444:6074;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7275:10312;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7276:9918;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	99.2	98.8	99.0	99.4	99.0	1	0	3	2	0	1	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7386:3154;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7557:2685;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;seqs=1;seqs=2;seqs=3;size=26	98.8	98.6	98.3	99.4	98.6	2	0	6	1	0	0	0.2	N
0.0647	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7715:3944;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.0	96.5	98.8	97.3	98.8	1	0	1	12	0	4	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7753:8426;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7880:2204;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7934:6811;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0710	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8193:5478;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.4	98.6	98.6	97.1	98.6	7	3	0	4	0	0	0.8	N
0.0183	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8265:10458;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	96.5	95.8	96.0	98.1	96.0	3	1	0	4	1	15	0.4	N
0.0451	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8549:5646;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.1	97.7	98.1	97.7	3	1	6	5	0	2	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8578:3522;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0451	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8691:3210;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	98.1	97.1	97.7	98.1	97.7	3	1	6	5	0	2	0.4	N
0.0032	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8922:6895;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	96.5	96.3	96.3	99.4	96.3	1	0	17	1	0	0	0.2	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9021:8809;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9188:3274;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0363	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9244:7473;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	97.3	96.3	96.9	98.1	96.9	3	1	8	5	0	4	0.4	N
0.0328	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9563:3403;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;seqs=1;seqs=5;seqs=2;size=6	96.9	95.9	96.5	98.1	96.5	3	1	9	5	0	5	0.4	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9742:10673;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9805:10809;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1762	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9849:10091;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;seqs=1;seqs=1;seqs=2;size=10	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;seqs=2;seqs=1;seqs=1;size=2	99.2	97.1	98.6	97.3	98.6	3	0	4	10	0	0	0.6	N
