S	0	543	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5504:7152;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9021:8809;seqs=1;size=1	*
S	2	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10606:2641;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10726:5549;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12451:2596;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14234:4793;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17656:9882;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19627:9422;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21834:9484;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22321:3307;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9805:10809;seqs=1;size=1	*
S	12	522	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25878:4548;seqs=1;size=1	*
S	13	505	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8265:10458;seqs=1;size=1	*
S	14	504	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12449:9612;seqs=1;size=1	*
S	15	504	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;size=1	*
S	16	504	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:29259:10102;seqs=1;size=1	*
S	17	504	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7386:3154;seqs=1;size=1	*
S	18	503	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12599:2208;seqs=1;size=1	*
S	19	503	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3684;seqs=1;size=1	*
S	20	503	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9563:3403;seqs=1;size=1	*
S	21	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2247:10575;seqs=1;size=1	*
S	22	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24710:6329;seqs=1;size=1	*
S	23	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25779:6160;seqs=1;size=1	*
S	24	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2768:9859;seqs=1;size=1	*
S	25	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7281:3403;seqs=1;size=1	*
S	26	502	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9188:3274;seqs=1;size=1	*
S	27	501	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;size=1	*
S	28	501	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4811:10299;seqs=1;size=1	*
S	29	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11824:3404;seqs=1;size=1	*
S	30	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12135:9801;seqs=1;size=1	*
S	31	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14162:3136;seqs=1;size=1	*
S	32	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14562:5064;seqs=1;size=1	*
S	33	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:9428;seqs=1;size=1	*
S	34	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17477:2187;seqs=1;size=1	*
S	35	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;size=1	*
S	36	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23145:10019;seqs=1;size=1	*
S	37	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7715:3944;seqs=1;size=1	*
H	35	490	99.6	+	0	0	490M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9474:3605;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;size=1
S	38	490	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9849:10091;seqs=1;size=1	*
S	39	489	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26606:5561;seqs=1;size=1	*
S	40	489	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8193:5478;seqs=1;size=1	*
S	41	488	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4393:7343;seqs=1;size=1	*
S	42	487	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13813:3662;seqs=1;size=1	*
S	43	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2	*
S	44	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;size=2	*
H	44	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26560:6811;seqs=2;size=2	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;size=2
S	45	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10408:10017;seqs=1;size=1	*
S	46	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10459:6908;seqs=1;size=1	*
S	47	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10517:9206;seqs=1;size=1	*
S	48	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10635:4001;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11285:10107;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	49	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11376:9687;seqs=1;size=1	*
S	50	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11529:10006;seqs=1;size=1	*
S	51	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12078:8248;seqs=1;size=1	*
S	52	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12603:9804;seqs=1;size=1	*
S	53	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12980:8331;seqs=1;size=1	*
S	54	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13630:8043;seqs=1;size=1	*
S	55	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13737:7544;seqs=1;size=1	*
S	56	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13809:2368;seqs=1;size=1	*
S	57	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14532:4456;seqs=1;size=1	*
S	58	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14728:8162;seqs=1;size=1	*
S	59	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14774:9656;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14875:8112;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	60	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14965:2847;seqs=1;size=1	*
S	61	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15248:3372;seqs=1;size=1	*
S	62	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15544:3090;seqs=1;size=1	*
S	63	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15865:5690;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15984:9145;seqs=1;size=1	*
S	66	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16024:7989;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16122:9739;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16750:4208;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16761:8733;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	69	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16864:9940;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17039:3485;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17164:6978;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	71	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17348:6859;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17382:7258;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	72	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17497:2641;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18753:9488;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19011:6918;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19073:6251;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19401:10605;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20417:5620;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20920:7567;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22146:10574;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22350:9906;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22846:3220;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	81	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22996:7467;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23441:9745;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23638:6840;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23674:10738;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23816:4729;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24360:9857;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24987:7136;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25202:5586;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25366:3765;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26371:7427;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26670:9532;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26968:10099;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27901:7231;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:28209:8191;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2828:7784;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3904:7311;seqs=1;size=1	*
H	43	486	99.6	+	0	0	486M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4474:9040;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	97	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5608:8859;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5816:9848;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6130:4444;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7276:9918;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7557:2685;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7934:6811;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8397:3672;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8549:5646;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8578:3522;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8882:4681;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8922:6895;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9244:7473;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9492:3770;seqs=1;size=1	*
S	110	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10626:6033;seqs=1;size=1	*
S	111	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10709:7807;seqs=1;size=1	*
S	112	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10963:6176;seqs=1;size=1	*
S	113	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11394:7929;seqs=1;size=1	*
S	114	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11624:3169;seqs=1;size=1	*
S	115	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11941:4680;seqs=1;size=1	*
S	116	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;size=1	*
S	117	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13823:4154;seqs=1;size=1	*
S	118	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;size=1	*
S	119	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14559:3441;seqs=1;size=1	*
S	120	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15072:1809;seqs=1;size=1	*
S	121	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15739:4093;seqs=1;size=1	*
H	118	485	99.6	+	0	0	485M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16047:9142;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;size=1
S	122	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16279:3541;seqs=1;size=1	*
S	123	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17174:2886;seqs=1;size=1	*
S	124	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17795:3427;seqs=1;size=1	*
S	125	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18380:5261;seqs=1;size=1	*
S	126	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19065:6417;seqs=1;size=1	*
S	127	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20746:8933;seqs=1;size=1	*
S	128	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21667:4981;seqs=1;size=1	*
S	129	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22515:9496;seqs=1;size=1	*
S	130	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24104:9784;seqs=1;size=1	*
S	131	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25734:8190;seqs=1;size=1	*
S	132	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25860:6728;seqs=1;size=1	*
S	133	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25983:6572;seqs=1;size=1	*
S	134	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25997:10535;seqs=1;size=1	*
S	135	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26354:8660;seqs=1;size=1	*
S	136	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26481:8363;seqs=1;size=1	*
S	137	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26792:8258;seqs=1;size=1	*
S	138	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27278:10393;seqs=1;size=1	*
S	139	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3810:10382;seqs=1;size=1	*
S	140	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3936:9882;seqs=1;size=1	*
S	141	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4339:9722;seqs=1;size=1	*
S	142	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6217:10620;seqs=1;size=1	*
S	143	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6437:8003;seqs=1;size=1	*
S	144	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6444:6074;seqs=1;size=1	*
H	116	485	99.6	+	0	0	485M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6822:6566;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;size=1
S	145	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7275:10312;seqs=1;size=1	*
S	146	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7753:8426;seqs=1;size=1	*
S	147	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7880:2204;seqs=1;size=1	*
S	148	485	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8691:3210;seqs=1;size=1	*
H	43	485	99.6	+	0	0	375MI110M	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9551:4960;seqs=1;size=1	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2
S	149	484	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21300:3095;seqs=1;size=1	*
S	150	484	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9742:10673;seqs=1;size=1	*
S	151	483	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14574:6147;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5504:7152;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9021:8809;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10463:3078;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10606:2641;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10726:5549;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12451:2596;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14234:4793;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17656:9882;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19627:9422;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21834:9484;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22321:3307;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9805:10809;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25878:4548;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8265:10458;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12449:9612;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14010:9729;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:29259:10102;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7386:3154;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12599:2208;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17452:3684;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9563:3403;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2247:10575;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24710:6329;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25779:6160;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2768:9859;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7281:3403;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9188:3274;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20408:2982;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4811:10299;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11824:3404;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12135:9801;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14162:3136;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14562:5064;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15751:9428;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17477:2187;seqs=1;size=1	*
C	35	2	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22060:10778;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23145:10019;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7715:3944;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9849:10091;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26606:5561;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8193:5478;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4393:7343;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13813:3662;seqs=1;size=1	*
C	43	10	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10234:9011;seqs=2;size=2	*
C	44	4	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11253:7838;seqs=2;size=2	*
C	45	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10408:10017;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10459:6908;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10517:9206;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10635:4001;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11376:9687;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11529:10006;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12078:8248;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12603:9804;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12980:8331;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13630:8043;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13737:7544;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13809:2368;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14532:4456;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14728:8162;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14774:9656;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14965:2847;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15248:3372;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15544:3090;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15865:5690;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15946:2177;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15984:9145;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16024:7989;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16122:9739;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16750:4208;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16864:9940;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17039:3485;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17348:6859;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17497:2641;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18753:9488;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19011:6918;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19073:6251;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19401:10605;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20417:5620;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20920:7567;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22146:10574;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22350:9906;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22996:7467;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23441:9745;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23638:6840;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23674:10738;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:23816:4729;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24360:9857;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24987:7136;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25202:5586;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25366:3765;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26371:7427;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26670:9532;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26968:10099;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27901:7231;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:28209:8191;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:2828:7784;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3904:7311;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5608:8859;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:5816:9848;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6130:4444;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7276:9918;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7557:2685;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7934:6811;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8397:3672;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8549:5646;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8578:3522;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8882:4681;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8922:6895;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9244:7473;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9492:3770;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10626:6033;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10709:7807;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:10963:6176;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11394:7929;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11624:3169;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:11941:4680;seqs=1;size=1	*
C	116	2	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:12094:6687;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:13823:4154;seqs=1;size=1	*
C	118	2	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14014:7887;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14559:3441;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15072:1809;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:15739:4093;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:16279:3541;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17174:2886;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:17795:3427;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:18380:5261;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:19065:6417;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:20746:8933;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21667:4981;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:22515:9496;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:24104:9784;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25734:8190;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25860:6728;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25983:6572;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:25997:10535;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26354:8660;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26481:8363;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:26792:8258;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:27278:10393;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3810:10382;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:3936:9882;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:4339:9722;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6217:10620;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6437:8003;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:6444:6074;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7275:10312;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7753:8426;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:7880:2204;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:8691:3210;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:21300:3095;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:9742:10673;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species26|KNOX|BCF5^BCR5|M00278:141:000000000-A7BU8:1:1101:14574:6147;seqs=1;size=1	*
