0.0000	Cluster20;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0012	Cluster4;size=4;	Cluster0;size=8;	Cluster20;size=9;	97.6	97.4	96.6	95.9	89.4	4	1	5	5	86	7	8.2	N
0.0000	Cluster68;size=2;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0293	Cluster109;size=2;	Cluster0;size=8;	Cluster4;size=4;	98.9	97.1	98.9	97.7	89.4	5	1	0	8	7	4	9.4	N
0.0229	Cluster90;size=2;	Cluster4;size=4;	Cluster37;size=6;	96.9	96.9	96.5	97.5	93.1	2	0	5	32	19	9	3.8	N
0.0000	Cluster75;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.1521	Cluster124;size=1;	Cluster0;size=8;	Cluster109;size=2;	95.3	94.6	94.8	97.1	88.3	41	2	16	5	2	4	7.0	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0031	Cluster116;size=1;	Cluster4;size=4;	Cluster75;size=2;	97.9	97.9	97.7	99.4	97.9	1	0	0	1	1	10	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0042	Cluster120;size=1;	Cluster4;size=4;	Cluster75;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	Cluster133;size=1;	Cluster98;size=2;	Cluster88;size=2;	98.5	98.3	98.3	99.2	98.4	2	1	4	2	0	2	0.2	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0098	Cluster134;size=1;	Cluster98;size=2;	Cluster88;size=2;	99.2	99.0	99.0	98.8	99.0	2	1	0	2	1	2	0.2	N
0.0046	Cluster127;size=1;	Cluster88;size=2;	Cluster98;size=2;	97.3	97.3	96.9	99.2	97.3	2	0	0	1	2	12	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster130;size=1;	Cluster98;size=2;	Cluster88;size=2;	97.9	97.5	97.7	99.0	96.9	2	1	6	2	1	6	1.0	N
1.5257	Cluster129;size=1;	Cluster4;size=4;	Cluster109;size=2;	99.4	99.4	98.5	98.7	97.7	8	0	1	47	1	1	1.6	Y
0.0031	Cluster115;size=1;	Cluster4;size=4;	Cluster75;size=2;	97.9	97.9	97.7	99.4	97.9	1	0	0	1	1	10	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0619	Cluster96;size=1;	Cluster4;size=4;	Cluster22;size=2;	98.3	97.0	97.9	98.3	97.9	2	0	0	7	0	9	0.4	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0939	Cluster99;size=1;	Cluster68;size=2;	Cluster98;size=2;	98.3	97.7	97.7	98.3	97.5	5	1	5	6	0	2	0.8	N
0.0160	Cluster2;size=1;	Cluster109;size=2;	Cluster4;size=4;	98.5	98.1	98.1	98.7	96.8	7	1	5	2	3	1	1.7	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	Cluster110;size=1;	Cluster98;size=2;	Cluster88;size=2;	99.0	98.8	98.8	99.2	98.8	2	1	3	2	0	1	0.2	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0107	Cluster106;size=1;	Cluster0;size=8;	Cluster98;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	3	2	0	2	0.2	N
0.0148	Cluster105;size=1;	Cluster88;size=2;	Cluster90;size=2;	96.1	96.1	95.4	96.3	95.4	4	1	5	6	6	8	0.6	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0667	Cluster1;size=1;	Cluster4;size=4;	Cluster22;size=2;	98.7	97.3	98.3	98.3	98.3	2	0	6	7	0	1	0.4	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0413	Cluster164;size=1;	Cluster109;size=2;	Cluster22;size=2;	99.6	99.2	98.7	98.3	98.1	8	1	1	2	1	0	1.5	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0035	Cluster165;size=1;	Cluster4;size=4;	Cluster75;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	0	1	1	6	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0070	Cluster157;size=1;	Cluster98;size=2;	Cluster88;size=2;	96.9	96.7	96.7	99.2	96.7	1	0	3	3	1	11	0.2	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.5780	Cluster161;size=1;	Cluster88;size=2;	Cluster4;size=4;	99.4	97.3	98.8	97.3	95.9	41	0	0	10	0	3	3.4	Y
0.0598	Cluster160;size=1;	Cluster4;size=4;	Cluster22;size=2;	98.5	97.1	98.1	98.3	97.9	2	0	8	7	0	1	0.5	N
0.0131	Cluster173;size=1;	Cluster98;size=2;	Cluster88;size=2;	98.8	98.5	98.5	99.2	98.4	2	1	4	2	0	2	0.4	N
0.0045	Cluster172;size=1;	Cluster22;size=2;	Cluster4;size=4;	92.1	91.9	91.9	99.6	89.9	1	0	16	7	3	22	2.2	N
0.0097	Cluster174;size=1;	Cluster4;size=4;	Cluster109;size=2;	99.2	99.2	98.3	98.7	97.5	8	39	2	8	1	1	1.6	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster168;size=1;	Cluster75;size=2;	Cluster4;size=4;	94.5	94.1	94.3	99.4	90.9	1	0	2	2	0	26	3.6	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0069	Cluster171;size=1;	Cluster88;size=2;	Cluster68;size=2;	97.5	97.5	96.9	99.0	97.5	4	0	2	1	3	9	*	N
0.0812	Cluster170;size=1;	Cluster98;size=2;	Cluster68;size=2;	99.4	99.0	98.5	98.3	98.8	5	0	1	4	1	1	0.6	N
0.0261	Cluster156;size=1;	Cluster98;size=2;	Cluster88;size=2;	98.3	98.1	97.7	99.2	97.9	3	0	5	2	0	3	0.4	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0034	Cluster141;size=1;	Cluster4;size=4;	Cluster75;size=2;	98.7	98.7	98.5	99.4	98.7	1	0	1	1	1	5	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.1360	Cluster137;size=1;	Cluster90;size=2;	Cluster109;size=2;	96.5	95.7	95.7	95.9	92.4	46	4	11	5	2	4	4.2	N
1.2196	Cluster136;size=1;	Cluster4;size=4;	Cluster88;size=2;	99.5	98.6	98.4	97.3	96.7	43	1	1	11	1	0	2.9	Y
0.0037	Cluster138;size=1;	Cluster4;size=4;	Cluster75;size=2;	98.9	98.9	98.7	99.4	98.9	1	0	0	1	1	5	*	N
0.0023	Cluster140;size=1;	Cluster4;size=4;	Cluster75;size=2;	96.2	96.2	96.0	99.4	96.2	1	0	0	1	1	19	*	N
0.0869	Cluster139;size=1;	Cluster4;size=4;	Cluster22;size=2;	99.4	98.1	99.0	98.3	99.1	2	0	2	7	0	1	0.4	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	Cluster155;size=1;	Cluster88;size=2;	Cluster37;size=6;	99.4	98.8	99.2	99.2	99.2	1	0	1	3	0	2	0.2	N
0.0081	Cluster154;size=1;	Cluster75;size=2;	Cluster4;size=4;	98.3	97.9	98.1	99.4	89.8	1	0	5	2	0	4	8.5	N
0.0000	Cluster147;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0517	Cluster146;size=1;	Cluster109;size=2;	Cluster4;size=4;	98.9	98.5	98.5	98.7	97.5	7	1	3	2	0	1	1.4	N
1.8528	Cluster148;size=1;	Cluster4;size=4;	Cluster90;size=2;	99.8	98.4	97.4	96.2	97.2	31	0	1	14	1	0	2.6	Y
0.1578	Cluster150;size=1;	Cluster98;size=2;	Cluster22;size=2;	94.6	92.9	93.2	96.3	92.9	46	1	15	8	6	9	1.7	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0484	Cluster39;size=1;	Cluster109;size=2;	Cluster22;size=2;	97.5	97.1	96.6	98.3	96.1	9	1	9	2	0	2	1.4	N
0.0042	Cluster38;size=1;	Cluster98;size=2;	Cluster88;size=2;	97.5	97.3	97.3	99.2	97.3	2	2	9	1	0	2	0.2	N
0.2242	Cluster40;size=1;	Cluster37;size=6;	Cluster75;size=2;	98.6	97.5	97.3	96.9	96.7	45	1	3	5	4	2	1.8	N
0.2005	Cluster42;size=1;	Cluster98;size=2;	Cluster4;size=4;	98.8	97.5	97.7	97.3	97.5	44	1	3	7	7	2	1.2	N
0.0016	Cluster41;size=1;	Cluster88;size=2;	Cluster98;size=2;	98.1	98.1	97.7	99.2	98.1	1	0	6	1	3	2	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4068	Cluster35;size=1;	Cluster37;size=6;	Cluster75;size=2;	98.8	97.7	97.1	97.3	96.9	46	0	4	5	3	2	1.8	Y
0.0047	Cluster9;size=1;	Cluster4;size=4;	Cluster0;size=8;	98.8	96.9	98.3	97.7	95.7	1	0	0	17	38	6	3.1	N
4.3213	Cluster36;size=1;	Cluster4;size=4;	Cluster20;size=9;	100.0	98.5	97.6	96.0	93.9	27	1	0	59	1	0	6.1	Y
0.0150	Cluster49;size=1;	Cluster56;size=2;	Cluster22;size=2;	96.0	95.6	95.4	99.0	95.5	3	0	3	2	0	17	0.5	N
0.0116	Cluster48;size=1;	Cluster56;size=2;	Cluster22;size=2;	94.3	93.9	93.7	99.0	93.8	3	0	28	2	0	2	0.5	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0034	Cluster52;size=1;	Cluster56;size=2;	Cluster22;size=2;	96.2	95.6	95.8	99.0	95.6	2	0	17	3	6	3	0.5	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0017	Cluster43;size=1;	Cluster88;size=2;	Cluster98;size=2;	96.5	96.5	96.0	99.2	96.3	1	0	0	1	3	17	0.2	N
19.4486	Cluster45;size=1;	Cluster0;size=8;	Cluster20;size=9;	99.5	98.3	97.1	96.4	87.4	58	0	2	54	0	1	12.1	Y
0.0517	Cluster47;size=1;	Cluster4;size=4;	Cluster22;size=2;	97.7	96.4	97.3	98.3	97.2	2	0	11	7	0	1	0.5	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0318	Cluster32;size=1;	Cluster4;size=4;	Cluster90;size=2;	97.8	96.2	96.0	96.2	94.9	28	1	0	15	0	10	2.9	Y
0.1243	Cluster18;size=1;	Cluster109;size=2;	Cluster4;size=4;	99.4	99.2	98.3	98.7	99.0	53	1	3	1	1	0	0.4	N
0.0064	Cluster17;size=1;	Cluster88;size=2;	Cluster68;size=2;	97.7	97.9	97.1	98.8	97.9	4	0	1	1	4	8	*	N
0.0053	Cluster19;size=1;	Cluster88;size=2;	Cluster98;size=2;	98.8	98.8	98.3	99.2	98.8	2	0	1	1	2	4	*	N
0.3099	Cluster21;size=1;	Cluster109;size=2;	Cluster22;size=2;	98.5	97.9	97.7	98.1	95.1	21	1	5	4	0	0	3.5	Y
0.0364	Cluster11;size=1;	Cluster4;size=4;	Cluster22;size=2;	97.1	96.0	96.7	98.3	96.1	2	0	3	6	0	12	1.1	N
0.0073	Cluster13;size=1;	Cluster0;size=8;	Cluster68;size=2;	94.6	94.4	94.0	98.8	94.4	3	0	1	2	4	24	0.2	N
0.0740	Cluster12;size=1;	Cluster90;size=2;	Cluster22;size=2;	95.2	93.6	93.4	95.8	92.9	30	2	19	8	7	3	2.3	N
0.1601	Cluster14;size=1;	Cluster37;size=6;	Cluster4;size=4;	97.7	97.1	95.8	97.5	97.1	50	0	10	3	4	1	0.6	N
0.6886	Cluster16;size=1;	Cluster68;size=2;	Cluster22;size=2;	98.6	95.7	98.1	95.4	94.4	39	1	0	16	4	4	4.2	Y
0.0054	Cluster15;size=1;	Cluster88;size=2;	Cluster37;size=6;	96.9	96.7	96.7	99.2	96.7	1	0	0	2	1	14	0.2	N
0.0517	Cluster28;size=1;	Cluster109;size=2;	Cluster4;size=4;	98.9	98.5	98.5	98.7	97.7	7	1	3	2	0	1	1.2	N
0.0500	Cluster27;size=1;	Cluster109;size=2;	Cluster4;size=4;	98.9	98.5	98.5	98.7	97.5	7	1	2	2	0	2	1.4	N
0.0174	Cluster29;size=1;	Cluster4;size=4;	Cluster22;size=2;	97.7	96.4	97.3	98.3	96.1	2	0	11	7	3	1	1.6	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0150	Cluster10;size=1;	Cluster109;size=2;	Cluster75;size=2;	98.5	98.1	97.7	98.5	95.8	8	0	4	2	7	3	2.7	N
0.0808	Cluster24;size=1;	Cluster4;size=4;	Cluster22;size=2;	99.2	97.9	98.9	98.3	98.9	2	0	3	7	0	1	0.4	N
0.0083	Cluster26;size=1;	Cluster4;size=4;	Cluster109;size=2;	94.8	95.0	94.1	98.7	93.4	6	0	6	8	38	21	1.4	N
0.0035	Cluster25;size=1;	Cluster22;size=2;	Cluster109;size=2;	97.3	97.3	96.8	98.3	96.4	5	1	3	6	46	9	0.8	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0755	Cluster79;size=1;	Cluster4;size=4;	Cluster90;size=2;	97.6	97.2	94.4	96.2	96.0	36	7	11	2	0	1	1.6	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.3592	Cluster83;size=1;	Cluster68;size=2;	Cluster22;size=2;	99.8	97.7	97.3	95.4	96.2	51	0	0	9	0	1	3.6	Y
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0617	Cluster74;size=1;	Cluster109;size=2;	Cluster22;size=2;	98.9	98.3	98.1	98.1	96.6	9	1	0	2	0	4	2.3	N
0.0708	Cluster76;size=1;	Cluster4;size=4;	Cluster22;size=2;	98.9	97.5	98.5	98.3	98.5	2	0	5	7	0	1	0.4	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.2645	Cluster89;size=1;	Cluster4;size=4;	Cluster20;size=9;	100.0	97.6	98.5	96.0	97.9	9	0	0	78	1	0	2.1	Y
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	Cluster93;size=1;	Cluster4;size=4;	Cluster22;size=2;	95.3	93.9	95.1	98.3	95.1	1	0	22	7	0	3	0.1	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0029	Cluster5;size=1;	Cluster4;size=4;	Cluster75;size=2;	97.9	97.9	97.7	99.4	97.9	1	0	1	1	1	9	*	N
0.1541	Cluster87;size=1;	Cluster68;size=2;	Cluster4;size=4;	99.0	98.5	96.5	96.7	98.2	58	3	4	2	1	0	0.8	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.0263	Cluster60;size=1;	Cluster4;size=4;	Cluster98;size=2;	97.7	96.2	96.9	97.3	95.3	41	0	3	15	3	7	2.4	Y
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0075	Cluster61;size=1;	Cluster4;size=4;	Cluster56;size=2;	99.4	98.6	99.0	98.5	97.7	1	0	4	4	3	0	1.7	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0053	Cluster55;size=1;	Cluster0;size=8;	Cluster37;size=6;	99.0	98.8	98.8	99.6	98.8	1	0	3	1	0	2	0.2	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.1237	Cluster8;size=1;	Cluster56;size=2;	Cluster22;size=2;	97.5	97.1	96.7	98.8	95.9	7	0	12	5	0	1	1.6	N
0.0058	Cluster69;size=1;	Cluster98;size=2;	Cluster88;size=2;	97.7	97.3	97.5	99.0	96.5	2	1	8	2	1	6	1.2	N
0.0040	Cluster7;size=1;	Cluster4;size=4;	Cluster75;size=2;	99.2	99.2	99.1	99.4	99.2	1	0	0	1	1	3	*	N
0.0066	Cluster70;size=1;	Cluster88;size=2;	Cluster37;size=6;	98.3	97.9	97.9	99.2	97.9	1	0	0	2	1	8	0.4	N
0.0125	Cluster72;size=1;	Cluster98;size=2;	Cluster88;size=2;	98.3	98.1	98.1	99.2	98.1	2	1	5	2	0	2	0.2	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
2.5568	Cluster64;size=1;	Cluster88;size=2;	Cluster4;size=4;	99.6	97.7	98.8	97.3	96.3	42	0	0	9	0	2	3.2	Y
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	96.0	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
