S	0	444	*	.	*	*	*	Cluster1;size=1;	*
S	1	443	*	.	*	*	*	Cluster2;size=1;	*
S	2	446	*	.	*	*	*	Cluster4;size=1;	*
S	3	445	*	.	*	*	*	Cluster5;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster6;size=1;	Cluster2;size=1;
S	4	457	*	.	*	*	*	Cluster3;size=3;	*
H	1	472	99.5	+	0	0	28D72MD371M	Cluster7;size=1;	Cluster2;size=1;
S	5	445	*	.	*	*	*	Cluster8;size=1;	*
S	6	445	*	.	*	*	*	Cluster9;size=1;	*
H	1	444	99.5	+	0	0	300MD143M	Cluster10;size=1;	Cluster2;size=1;
S	7	442	*	.	*	*	*	Cluster11;size=1;	*
S	8	441	*	.	*	*	*	Cluster12;size=1;	*
S	9	459	*	.	*	*	*	Cluster14;size=2;	*
H	1	444	99.5	+	0	0	17MD426M	Cluster18;size=2;	Cluster2;size=1;
S	10	462	*	.	*	*	*	Cluster13;size=1;	*
S	11	446	*	.	*	*	*	Cluster15;size=1;	*
H	1	444	99.5	+	0	0	77MD366M	Cluster16;size=1;	Cluster2;size=1;
S	12	444	*	.	*	*	*	Cluster17;size=1;	*
S	13	442	*	.	*	*	*	Cluster20;size=1;	*
S	14	444	*	.	*	*	*	Cluster19;size=1;	*
H	1	442	99.5	+	0	0	315MI127M	Cluster22;size=2;	Cluster2;size=1;
S	15	447	*	.	*	*	*	Cluster21;size=1;	*
S	16	442	*	.	*	*	*	Cluster24;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster23;size=1;	Cluster2;size=1;
S	17	460	*	.	*	*	*	Cluster26;size=1;	*
H	1	471	99.5	+	0	0	28D443M	Cluster25;size=1;	Cluster2;size=1;
H	1	442	99.5	+	0	0	140MI302M	Cluster29;size=1;	Cluster2;size=1;
S	18	444	*	.	*	*	*	Cluster27;size=1;	*
S	19	444	*	.	*	*	*	Cluster28;size=1;	*
H	0	443	99.5	+	0	0	51MI392M	Cluster0;size=12;	Cluster1;size=1;
S	20	444	*	.	*	*	*	Cluster32;size=1;	*
H	9	457	99.6	+	0	0	309MI30MI118M	Cluster31;size=1;	Cluster14;size=2;
H	4	459	99.6	+	0	0	29MD164MD264M	Cluster30;size=1;	Cluster3;size=3;
S	21	439	*	.	*	*	*	Cluster34;size=1;	*
H	1	442	99.5	+	0	0	47MI395M	Cluster33;size=1;	Cluster2;size=1;
C	0	13	*	*	*	*	*	Cluster1;size=1;	*
C	1	13	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	4	*	*	*	*	*	Cluster3;size=3;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	3	*	*	*	*	*	Cluster14;size=2;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster24;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster32;size=1;	*
C	21	1	*	*	*	*	*	Cluster34;size=1;	*
