S	0	446	*	.	*	*	*	Cluster2;size=1;	*
S	1	445	*	.	*	*	*	Cluster3;size=1;	*
S	2	445	*	.	*	*	*	Cluster5;size=1;	*
H	2	445	99.1	+	0	0	92MD20MI198MD132MIM	Cluster6;size=1;	Cluster5;size=1;
S	3	442	*	.	*	*	*	Cluster7;size=1;	*
H	3	441	99.1	+	0	0	115MI326M	Cluster8;size=1;	Cluster7;size=1;
S	4	459	*	.	*	*	*	Cluster9;size=3;	*
S	5	462	*	.	*	*	*	Cluster10;size=1;	*
S	6	446	*	.	*	*	*	Cluster11;size=1;	*
H	2	444	99.1	+	0	0	54MD58MI330MIM	Cluster12;size=1;	Cluster5;size=1;
H	1	442	99.1	+	0	0	52MI51MI52MI287M	Cluster13;size=1;	Cluster3;size=1;
S	7	444	*	.	*	*	*	Cluster14;size=1;	*
S	8	447	*	.	*	*	*	Cluster15;size=1;	*
H	2	442	99.1	+	0	0	113MI83MI245MIM	Cluster16;size=1;	Cluster5;size=1;
H	1	444	99.1	+	0	0	52MD107MI101MI183M	Cluster0;size=13;	Cluster3;size=1;
S	9	460	*	.	*	*	*	Cluster17;size=1;	*
S	10	444	*	.	*	*	*	Cluster18;size=1;	*
H	2	444	99.3	+	0	0	443MIM	Cluster19;size=1;	Cluster5;size=1;
H	2	443	99.6	+	0	0	112MI330MIM	Cluster1;size=13;	Cluster5;size=1;
S	11	459	*	.	*	*	*	Cluster4;size=4;	*
H	2	444	99.1	+	0	0	113MI27MD302MIM	Cluster20;size=1;	Cluster5;size=1;
S	12	439	*	.	*	*	*	Cluster21;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	15	*	*	*	*	*	Cluster3;size=1;	*
C	2	19	*	*	*	*	*	Cluster5;size=1;	*
C	3	2	*	*	*	*	*	Cluster7;size=1;	*
C	4	3	*	*	*	*	*	Cluster9;size=3;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	4	*	*	*	*	*	Cluster4;size=4;	*
C	12	1	*	*	*	*	*	Cluster21;size=1;	*
