0.0000	Cluster2;size=19;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=4;	*	*	*	*	*	*	87.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0066	Cluster9;size=1;	Cluster11;size=4;	Cluster4;size=3;	100.0	99.6	99.3	98.9	98.5	4	2	0	1	1	3	1.5	N
0.0057	Cluster10;size=1;	Cluster2;size=19;	Cluster3;size=2;	99.8	99.5	99.5	99.1	98.7	1	0	1	3	4	0	1.1	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
