S	0	445	*	.	*	*	*	Cluster1;size=15;	*
S	1	446	*	.	*	*	*	Cluster0;size=1;	*
S	2	459	*	.	*	*	*	Cluster4;size=3;	*
S	3	462	*	.	*	*	*	Cluster5;size=1;	*
S	4	446	*	.	*	*	*	Cluster6;size=1;	*
S	5	444	*	.	*	*	*	Cluster7;size=1;	*
S	6	447	*	.	*	*	*	Cluster8;size=1;	*
H	4	444	99.1	+	0	0	301MI70MI73M	Cluster2;size=19;	Cluster6;size=1;
S	7	442	*	.	*	*	*	Cluster3;size=2;	*
S	8	444	*	.	*	*	*	Cluster10;size=1;	*
S	9	460	*	.	*	*	*	Cluster9;size=1;	*
S	10	459	*	.	*	*	*	Cluster11;size=4;	*
S	11	439	*	.	*	*	*	Cluster12;size=1;	*
C	0	15	*	*	*	*	*	Cluster1;size=15;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	3	*	*	*	*	*	Cluster4;size=3;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	20	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	2	*	*	*	*	*	Cluster3;size=2;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	4	*	*	*	*	*	Cluster11;size=4;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
