S	0	544	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15972:10721;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19251:10980;seqs=1;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19820:6012;seqs=1;seqs=1;size=1	*
S	3	542	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15360:5663;seqs=1;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10218:2354;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10765:9079;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13739:10369;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13962:6752;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14689:4641;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15197:10759;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2829;seqs=1;seqs=1;size=1	*
H	4	526	99.0	+	0	0	526M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5151:7146;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10218:2354;seqs=1;seqs=1;size=1
S	11	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5555:9407;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6640:7993;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8463:2720;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9057:6756;seqs=1;seqs=1;size=1	*
H	9	526	99.2	+	0	0	526M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9338:8355;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15197:10759;seqs=1;seqs=1;size=1
S	15	521	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14301:10805;seqs=1;seqs=1;size=1	*
S	16	521	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17436:6193;seqs=1;seqs=1;size=1	*
S	17	512	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12354:5715;seqs=1;seqs=1;size=1	*
S	18	512	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15432:8684;seqs=1;seqs=1;size=1	*
S	19	509	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9108:6611;seqs=1;seqs=1;size=1	*
S	20	508	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22941:2387;seqs=1;seqs=1;size=1	*
S	21	506	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9606:6037;seqs=1;seqs=1;size=1	*
S	22	505	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	*
S	23	505	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12326:5543;seqs=1;seqs=1;size=1	*
S	24	505	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15337:9139;seqs=1;seqs=1;size=1	*
S	25	505	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5268:9010;seqs=1;seqs=1;size=1	*
S	26	504	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16227:3629;seqs=1;seqs=1;size=1	*
S	27	504	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3197:9534;seqs=1;seqs=1;size=1	*
S	28	503	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1	*
S	29	503	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17501:10901;seqs=1;seqs=1;size=1	*
S	30	503	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18757:6314;seqs=1;seqs=1;size=1	*
S	31	503	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1	*
S	32	503	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8204:3085;seqs=1;seqs=1;size=1	*
S	33	502	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14848:7995;seqs=1;seqs=1;size=1	*
H	31	502	99.0	+	0	0	502MI	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19789:7900;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	34	501	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12687:5209;seqs=1;seqs=1;size=1	*
S	35	496	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7426:5724;seqs=1;seqs=1;size=1	*
S	36	494	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13065:3991;seqs=1;seqs=1;size=1	*
S	37	491	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11469:8513;seqs=1;seqs=1;size=1	*
S	38	491	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12370:9922;seqs=1;seqs=1;size=1	*
S	39	491	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14020:9379;seqs=1;seqs=1;size=1	*
S	40	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12620:10390;seqs=1;seqs=1;size=1	*
S	41	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13572:2252;seqs=1;seqs=1;size=1	*
S	42	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17489:3312;seqs=1;seqs=1;size=1	*
S	43	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18071:10376;seqs=1;seqs=1;size=1	*
S	44	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19773:8664;seqs=1;seqs=1;size=1	*
S	45	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4814:6038;seqs=1;seqs=1;size=1	*
S	46	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6557:10663;seqs=1;seqs=1;size=1	*
S	47	490	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6580:10883;seqs=1;seqs=1;size=1	*
S	48	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	*
S	49	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12387:10041;seqs=1;seqs=1;size=1	*
S	50	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14944:8344;seqs=1;seqs=1;size=1	*
S	51	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15758:2100;seqs=1;seqs=1;size=1	*
H	48	489	99.4	+	0	0	489M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17137:8573;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3
S	52	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:9706;seqs=1;seqs=1;size=1	*
H	48	489	99.4	+	0	0	489M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:2185:9906;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3
H	48	489	99.6	+	0	0	489M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23241:8859;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3
S	53	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24580:7526;seqs=1;seqs=1;size=1	*
S	54	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25796:6657;seqs=1;seqs=1;size=1	*
S	55	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26463:8900;seqs=1;seqs=1;size=1	*
S	56	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4280:5960;seqs=1;seqs=1;size=1	*
S	57	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5455:8984;seqs=1;seqs=1;size=1	*
H	48	489	99.6	+	0	0	489M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5685:5952;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3
S	58	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8491:7385;seqs=1;seqs=1;size=1	*
S	59	489	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9373:8409;seqs=1;seqs=1;size=1	*
S	60	488	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10951:6449;seqs=1;seqs=1;size=1	*
S	61	488	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13144:6128;seqs=1;seqs=1;size=1	*
H	22	488	99.6	+	0	0	488M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20075:10802;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2
H	48	488	99.2	+	0	0	488MI	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24377:10084;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3
S	62	488	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26975:8410;seqs=1;seqs=1;size=1	*
S	63	488	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6404:8821;seqs=1;seqs=1;size=1	*
S	64	487	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14974:7485;seqs=1;seqs=1;size=1	*
S	65	487	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16852:10825;seqs=1;seqs=1;size=1	*
H	22	486	99.2	+	0	0	367M2I119M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2
H	28	486	99.4	+	0	0	486M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1
H	28	486	99.2	+	0	0	486M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1
H	22	486	99.4	+	0	0	367M2I119M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2
S	66	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	*
S	67	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:7365;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10256:8975;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10449:8356;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:1720;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10875:5186;seqs=1;seqs=1;size=1	*
H	67	486	99.2	+	0	0	486M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10898:2627;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:7365;seqs=1;seqs=1;size=1
S	72	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10953:5158;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10979:3678;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:9178;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11431:1818;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11507:5408;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12147:5717;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12176:8113;seqs=1;seqs=1;size=1	*
S	79	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12741:7704;seqs=1;seqs=1;size=1	*
S	80	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12801:4388;seqs=1;seqs=1;size=1	*
S	81	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12811:8117;seqs=1;seqs=1;size=1	*
S	82	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13176:5152;seqs=1;seqs=1;size=1	*
S	83	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13290:7532;seqs=1;seqs=1;size=1	*
S	84	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14179:4257;seqs=1;seqs=1;size=1	*
S	85	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14262:5781;seqs=1;seqs=1;size=1	*
S	86	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15484:5291;seqs=1;seqs=1;size=1	*
S	87	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15956:10197;seqs=1;seqs=1;size=1	*
S	88	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16019:4232;seqs=1;seqs=1;size=1	*
S	89	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16073:9564;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16210:10287;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16260:8827;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16554:9492;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16693:4811;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16970:5742;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17161:5009;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17270:4454;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17293:3506;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17333:6911;seqs=1;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17611:8732;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17751:3489;seqs=1;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18041:9100;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18073:6823;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18275:4575;seqs=1;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18482:10101;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18514:8179;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:6335;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18942:11007;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18974:7899;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19003:10011;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19229:4631;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:7077;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19571:8288;seqs=1;seqs=1;size=1	*
S	113	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19801:7379;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19853:7175;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20383:7926;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21039:2000;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21121:8004;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21214:10772;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21585:2673;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21782:11054;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22320:7394;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22364:6635;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22384:10961;seqs=1;seqs=1;size=1	*
H	92	486	99.2	+	0	0	322MI4MD159M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22407:7938;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16554:9492;seqs=1;seqs=1;size=1
S	124	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22485:10590;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22744:10450;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23884:9223;seqs=1;seqs=1;size=1	*
S	127	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23940:2036;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24746:9119;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25161:4186;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25495:9066;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25565:6112;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25771:10800;seqs=1;seqs=1;size=1	*
H	28	486	99.2	+	0	0	486M17I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26021:8312;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1
S	133	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26060:4190;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26232:6945;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26896:9054;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26904:4829;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27030:8730;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27902:10142;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3836:7801;seqs=1;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4577:5469;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5315:4394;seqs=1;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5473:8072;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5987:7487;seqs=1;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6248:5480;seqs=1;seqs=1;size=1	*
H	131	486	99.2	+	0	0	486M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6358:7725;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25565:6112;seqs=1;seqs=1;size=1
S	145	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6437:4122;seqs=1;seqs=1;size=1	*
S	146	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6531:8958;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6548:3120;seqs=1;seqs=1;size=1	*
S	148	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7896:8280;seqs=1;seqs=1;size=1	*
S	149	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8790:5578;seqs=1;seqs=1;size=1	*
S	150	486	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9790:8641;seqs=1;seqs=1;size=1	*
H	31	485	99.4	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
H	31	485	99.6	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	151	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11447:5665;seqs=1;seqs=1;size=1	*
S	152	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12005:10280;seqs=1;seqs=1;size=1	*
H	31	485	99.2	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12185:5200;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	153	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12823:5304;seqs=1;seqs=1;size=1	*
S	154	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13772:4090;seqs=1;seqs=1;size=1	*
S	155	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14115:5665;seqs=1;seqs=1;size=1	*
S	156	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14328:6700;seqs=1;seqs=1;size=1	*
S	157	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14396:4482;seqs=1;seqs=1;size=1	*
H	31	485	99.2	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15074:8249;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	158	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15241:4325;seqs=1;seqs=1;size=1	*
H	31	485	99.2	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15381:6933;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	159	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15571:1880;seqs=1;seqs=1;size=1	*
S	160	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15932:2895;seqs=1;seqs=1;size=1	*
S	161	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16189:9491;seqs=1;seqs=1;size=1	*
S	162	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16393:6220;seqs=1;seqs=1;size=1	*
H	31	485	99.2	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16511:3009;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	163	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17573:5239;seqs=1;seqs=1;size=1	*
S	164	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17963:4108;seqs=1;seqs=1;size=1	*
S	165	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:5917;seqs=1;seqs=1;size=1	*
S	166	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20026:10497;seqs=1;seqs=1;size=1	*
S	167	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20500:4130;seqs=1;seqs=1;size=1	*
S	168	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21424:9458;seqs=1;seqs=1;size=1	*
S	169	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21732:2386;seqs=1;seqs=1;size=1	*
S	170	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22434:11056;seqs=1;seqs=1;size=1	*
S	171	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:2264:10664;seqs=1;seqs=1;size=1	*
S	172	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23054:8135;seqs=1;seqs=1;size=1	*
H	31	485	99.2	+	0	0	485M18I	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23363:3982;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1
S	173	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24711:5837;seqs=1;seqs=1;size=1	*
S	174	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25066:6264;seqs=1;seqs=1;size=1	*
S	175	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25533:3711;seqs=1;seqs=1;size=1	*
S	176	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26046:8451;seqs=1;seqs=1;size=1	*
S	177	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26215:8049;seqs=1;seqs=1;size=1	*
S	178	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26991:7653;seqs=1;seqs=1;size=1	*
S	179	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27013:9748;seqs=1;seqs=1;size=1	*
S	180	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27436:6547;seqs=1;seqs=1;size=1	*
S	181	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3484:7111;seqs=1;seqs=1;size=1	*
S	182	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3946:8659;seqs=1;seqs=1;size=1	*
S	183	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5323:4565;seqs=1;seqs=1;size=1	*
S	184	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5621:3715;seqs=1;seqs=1;size=1	*
S	185	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6882:3149;seqs=1;seqs=1;size=1	*
S	186	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7959:9005;seqs=1;seqs=1;size=1	*
H	159	485	99.2	+	0	0	485M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8028:2482;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15571:1880;seqs=1;seqs=1;size=1
H	166	485	99.2	+	0	0	485M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8098:9599;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20026:10497;seqs=1;seqs=1;size=1
S	187	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8281:2801;seqs=1;seqs=1;size=1	*
H	92	485	99.2	+	0	0	322MI4MD90MI68M	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8448:5419;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16554:9492;seqs=1;seqs=1;size=1
S	188	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8507:6981;seqs=1;seqs=1;size=1	*
S	189	485	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9198:9759;seqs=1;seqs=1;size=1	*
S	190	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13685:10194;seqs=1;seqs=1;size=1	*
S	191	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16679:9542;seqs=1;seqs=1;size=1	*
S	192	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18010:6496;seqs=1;seqs=1;size=1	*
S	193	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18015:3924;seqs=1;seqs=1;size=1	*
S	194	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7520:4134;seqs=1;seqs=1;size=1	*
S	195	484	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9951:4696;seqs=1;seqs=1;size=1	*
S	196	483	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12672:10295;seqs=1;seqs=1;size=1	*
S	197	477	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23031:9392;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15972:10721;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19251:10980;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19820:6012;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15360:5663;seqs=1;seqs=1;size=1	*
C	4	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10218:2354;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10765:9079;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13739:10369;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13962:6752;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14689:4641;seqs=1;seqs=1;size=1	*
C	9	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15197:10759;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2829;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5555:9407;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6640:7993;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8463:2720;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9057:6756;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14301:10805;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17436:6193;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12354:5715;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15432:8684;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9108:6611;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22941:2387;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9606:6037;seqs=1;seqs=1;size=1	*
C	22	21	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	*
C	23	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12326:5543;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15337:9139;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5268:9010;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16227:3629;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3197:9534;seqs=1;seqs=1;size=1	*
C	28	15	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17501:10901;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18757:6314;seqs=1;seqs=1;size=1	*
C	31	21	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8204:3085;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14848:7995;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12687:5209;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7426:5724;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13065:3991;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11469:8513;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12370:9922;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14020:9379;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12620:10390;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13572:2252;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17489:3312;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18071:10376;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19773:8664;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4814:6038;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6557:10663;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6580:10883;seqs=1;seqs=1;size=1	*
C	48	8	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	*
C	49	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12387:10041;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14944:8344;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15758:2100;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:9706;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24580:7526;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25796:6657;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26463:8900;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4280:5960;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5455:8984;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8491:7385;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9373:8409;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10951:6449;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13144:6128;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26975:8410;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6404:8821;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14974:7485;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16852:10825;seqs=1;seqs=1;size=1	*
C	66	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	*
C	67	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:7365;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10256:8975;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10449:8356;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:1720;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10875:5186;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10953:5158;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10979:3678;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:9178;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11431:1818;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11507:5408;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12147:5717;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12176:8113;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12741:7704;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12801:4388;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12811:8117;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13176:5152;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13290:7532;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14179:4257;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14262:5781;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15484:5291;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15956:10197;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16019:4232;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16073:9564;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16210:10287;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16260:8827;seqs=1;seqs=1;size=1	*
C	92	3	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16554:9492;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16693:4811;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16970:5742;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17161:5009;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17270:4454;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17293:3506;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17333:6911;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17611:8732;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17751:3489;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18041:9100;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18073:6823;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18275:4575;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18482:10101;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18514:8179;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:6335;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18942:11007;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18974:7899;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19003:10011;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19229:4631;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:7077;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19571:8288;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19801:7379;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19853:7175;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20383:7926;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21039:2000;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21121:8004;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21214:10772;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21585:2673;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21782:11054;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22320:7394;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22364:6635;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22384:10961;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22485:10590;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22744:10450;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23884:9223;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23940:2036;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24746:9119;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25161:4186;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25495:9066;seqs=1;seqs=1;size=1	*
C	131	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25565:6112;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25771:10800;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26060:4190;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26232:6945;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26896:9054;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26904:4829;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27030:8730;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27902:10142;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3836:7801;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4577:5469;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5315:4394;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5473:8072;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5987:7487;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6248:5480;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6437:4122;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6531:8958;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6548:3120;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7896:8280;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8790:5578;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9790:8641;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11447:5665;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12005:10280;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12823:5304;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13772:4090;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14115:5665;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14328:6700;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14396:4482;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15241:4325;seqs=1;seqs=1;size=1	*
C	159	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15571:1880;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15932:2895;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16189:9491;seqs=1;seqs=1;size=1	*
C	162	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16393:6220;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17573:5239;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17963:4108;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:5917;seqs=1;seqs=1;size=1	*
C	166	2	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20026:10497;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20500:4130;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21424:9458;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21732:2386;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22434:11056;seqs=1;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:2264:10664;seqs=1;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23054:8135;seqs=1;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24711:5837;seqs=1;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25066:6264;seqs=1;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25533:3711;seqs=1;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26046:8451;seqs=1;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26215:8049;seqs=1;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26991:7653;seqs=1;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27013:9748;seqs=1;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27436:6547;seqs=1;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3484:7111;seqs=1;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3946:8659;seqs=1;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5323:4565;seqs=1;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5621:3715;seqs=1;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6882:3149;seqs=1;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7959:9005;seqs=1;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8281:2801;seqs=1;seqs=1;size=1	*
C	188	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8507:6981;seqs=1;seqs=1;size=1	*
C	189	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9198:9759;seqs=1;seqs=1;size=1	*
C	190	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13685:10194;seqs=1;seqs=1;size=1	*
C	191	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16679:9542;seqs=1;seqs=1;size=1	*
C	192	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18010:6496;seqs=1;seqs=1;size=1	*
C	193	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18015:3924;seqs=1;seqs=1;size=1	*
C	194	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7520:4134;seqs=1;seqs=1;size=1	*
C	195	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9951:4696;seqs=1;seqs=1;size=1	*
C	196	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12672:10295;seqs=1;seqs=1;size=1	*
C	197	1	*	*	*	*	*	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23031:9392;seqs=1;seqs=1;size=1	*
