0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	99.2	99.4	99.0	99.4	2	1	1	2	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.8	99.6	99.4	99.0	99.6	2	0	0	2	1	0	0.2	N
0.0478	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	100.0	99.4	99.6	99.0	99.6	2	0	0	3	0	0	0.4	N
0.0271	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0117	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10100:7365;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10218:2354;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10256:8975;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10449:8356;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10490:1720;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10765:9079;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10875:5186;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.1	96.7	96.5	99.0	96.7	3	0	14	2	0	0	0.4	N
0.0134	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10898:2627;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	99.2	99.4	99.4	99.4	1	0	1	2	0	1	0.2	N
0.0328	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10951:6449;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	98.1	97.9	97.1	98.3	97.9	5	0	0	2	1	8	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10953:5158;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10979:3678;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11062:9178;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11431:1818;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11447:5665;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11469:8513;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0241	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11507:5408;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.7	97.3	97.1	99.0	97.3	3	0	11	2	0	0	0.4	N
0.0135	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11733:10261;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0196	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12005:10280;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	98.6	97.7	98.3	99.0	98.3	1	0	0	4	0	7	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12147:5717;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0184	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12176:8113;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	97.3	97.1	96.3	98.8	97.1	5	0	13	1	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12185:5200;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12326:5543;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12354:5715;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12370:9922;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12387:10041;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12620:10390;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12672:10295;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0209	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12687:5209;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	97.5	96.9	97.1	99.0	97.1	2	0	9	3	0	3	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12741:7704;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12801:4388;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12811:8117;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12823:5304;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	98.3	97.7	98.1	98.8	98.1	2	1	6	3	0	1	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13065:3991;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13144:6128;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0088	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13176:5152;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.1	97.7	97.9	99.4	97.9	1	0	0	2	0	9	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13290:7532;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13572:2252;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13685:10194;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13739:10369;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0157	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13772:4090;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	98.1	97.5	97.9	98.3	97.9	2	1	1	4	1	6	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13962:6752;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14020:9379;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	91.7	91.5	91.3	98.7	91.5	3	1	28	1	0	10	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14115:5665;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14179:4257;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	98.6	98.1	98.4	99.4	98.4	1	0	7	2	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14262:5781;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14301:10805;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14328:6700;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14396:4482;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14689:4641;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14848:7995;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14944:8344;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14974:7485;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.8	98.5	99.0	98.8	2	0	1	2	1	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15074:8249;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15197:10759;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15241:4325;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15337:9139;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15360:5663;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15381:6933;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15432:8684;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15484:5291;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.6	98.1	98.4	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15571:1880;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0342	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15758:2100;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	98.1	96.5	97.9	98.1	97.9	1	0	1	8	0	8	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15932:2895;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0150	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15956:10197;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	98.8	98.6	98.1	99.0	98.6	3	0	2	1	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:15972:10721;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16019:4232;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16073:9564;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16189:9491;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16210:10287;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16227:3629;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	93.3	92.9	92.9	99.0	92.9	2	0	10	2	0	22	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16260:8827;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16393:6220;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16511:3009;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16554:9492;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16679:9542;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16693:4811;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	97.5	97.1	97.3	99.4	97.3	1	0	0	2	0	12	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16852:10825;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:16970:5742;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17137:8573;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17161:5009;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.4	98.6	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17270:4454;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17293:3506;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0075	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17333:6911;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	97.7	97.3	97.5	99.4	97.5	1	0	2	2	0	9	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17436:6193;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17489:3312;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17501:10901;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	93.2	92.6	93.0	99.2	93.0	1	0	2	3	0	31	0.2	N
0.0265	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17573:5239;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	98.1	97.7	97.5	99.0	97.7	3	0	9	2	0	0	0.4	N
0.0093	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17611:8732;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.4	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0109	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17751:3489;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	95.9	95.1	95.7	99.0	95.7	1	0	1	4	0	19	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:17963:4108;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18010:6496;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18015:3924;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18041:9100;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	99.0	98.8	98.6	99.0	98.8	3	1	3	1	0	1	0.2	N
0.0111	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18071:10376;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	97.7	97.3	97.5	99.0	97.5	2	1	8	2	0	2	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18073:6823;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18275:4575;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18482:10101;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18514:8179;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18757:6314;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0108	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:6335;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.6	98.8	99.4	98.8	1	0	1	2	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18840:9706;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18942:11007;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:18974:7899;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0024	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19003:10011;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	95.1	94.9	94.9	99.4	94.9	1	0	1	1	0	23	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19229:4631;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19251:10980;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	92.2	91.7	91.7	99.2	91.7	2	0	6	2	0	31	0.4	N
0.0314	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:5917;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.4	99.2	98.3	98.8	99.2	5	0	3	1	0	0	0.2	N
0.0110	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19345:7077;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	99.0	98.6	98.8	99.4	98.8	1	0	5	2	0	0	0.2	N
0.0141	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19571:8288;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.3	97.1	96.5	99.0	97.1	4	0	12	1	0	1	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19773:8664;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19789:7900;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19801:7379;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.0049	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19820:6012;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	92.8	92.4	92.6	98.7	92.6	2	1	26	2	0	7	0.2	N
0.0126	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:19853:7175;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20026:10497;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20075:10802;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20383:7926;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:20500:4130;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21039:2000;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21121:8004;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21214:10772;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21424:9458;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21585:2673;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	98.7	98.5	97.9	99.0	98.5	4	0	0	1	0	6	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21732:2386;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:21782:11054;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:10525:8210;seqs=1;seqs=2;size=2	97.5	97.3	97.1	99.4	97.3	2	0	12	1	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:2185:9906;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22035:6425;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22320:7394;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.2	98.4	99.0	99.0	99.0	1	0	1	4	0	3	0.2	N
0.0221	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22364:6635;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	98.1	97.9	97.1	98.8	97.9	5	0	9	1	0	0	0.2	N
0.0130	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22384:10961;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.3	96.5	97.1	99.0	97.1	1	0	4	4	0	9	0.2	N
0.0122	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22407:7938;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	99.4	99.2	99.0	99.0	99.2	3	1	1	1	0	1	0.2	N
0.0047	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22434:11056;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	94.4	94.2	94.0	99.4	94.2	2	0	27	1	0	0	0.2	N
0.0060	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22485:10590;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	96.7	96.3	96.5	99.4	96.5	1	0	2	2	0	14	0.2	N
0.0270	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:2264:10664;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0931	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22744:10450;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.4	98.3	98.8	98.3	98.8	3	0	1	5	0	2	0.6	N
0.0061	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:22941:2387;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	97.7	97.5	97.5	99.0	97.5	1	0	0	2	1	10	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23031:9392;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23054:8135;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23241:8859;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23363:3982;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23884:9223;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:23940:2036;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	99.2	99.0	98.3	99.0	99.0	4	0	4	1	0	0	0.2	N
0.0406	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24377:10084;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	99.4	98.3	99.2	98.3	99.2	2	1	1	5	0	1	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24580:7526;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24711:5837;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:24746:9119;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2829;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25066:6264;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25161:4186;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25495:9066;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25533:3711;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0346	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25565:6112;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.2	98.8	98.6	99.0	98.8	3	0	3	2	0	1	0.4	N
0.0110	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25771:10800;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.8	98.6	99.4	98.8	2	0	0	1	0	5	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:25796:6657;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26021:8312;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26046:8451;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26060:4190;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.4	98.6	99.2	99.0	99.2	1	0	0	4	0	3	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26215:8049;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26232:6945;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	95.9	95.5	95.7	99.4	95.7	1	0	0	2	0	20	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26463:8900;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26896:9054;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26904:4829;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0443	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26975:8410;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	97.5	96.3	97.1	98.3	97.1	2	0	1	6	0	11	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:26991:7653;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27013:9748;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
0.0026	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27030:8730;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	89.9	89.5	89.7	99.4	89.7	1	0	47	2	0	2	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27436:6547;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:27902:10142;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	97.5	97.3	97.3	99.0	97.3	1	0	0	2	1	11	0.2	N
0.0108	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3197:9534;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.6	98.8	99.4	98.8	1	0	1	2	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3484:7111;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3836:7801;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	98.3	97.9	97.9	98.8	97.9	3	1	7	2	0	0	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:3946:8659;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4280:5960;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	95.4	94.9	95.1	98.9	95.1	1	0	0	3	1	21	0.2	N
0.0331	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4577:5469;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.0	98.6	98.4	99.0	98.6	3	0	5	2	0	0	0.4	N
0.0156	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4814:6038;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	98.8	98.5	98.1	98.8	98.5	3	0	6	1	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5151:7146;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5268:9010;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5315:4394;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5323:4565;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5455:8984;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	97.7	97.1	97.5	99.0	97.5	1	0	0	3	0	11	0.2	N
0.0104	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5473:8072;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	98.8	98.4	98.6	99.4	98.6	1	0	6	2	0	0	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5555:9407;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5621:3715;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5685:5952;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:5987:7487;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6248:5480;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0406	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6358:7725;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.6	99.2	99.0	99.0	99.2	3	0	2	2	0	0	0.4	N
0.0196	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6404:8821;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.5	98.3	97.7	99.0	98.3	4	0	0	1	0	7	0.2	N
0.0203	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6437:4122;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	99.6	99.0	99.4	99.2	99.4	1	0	0	3	0	2	0.2	N
0.0100	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6531:8958;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.8	98.4	98.6	99.4	98.6	1	0	2	2	0	4	0.2	N
0.0117	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6548:3120;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0093	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6557:10663;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0093	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6580:10883;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	98.3	97.9	98.1	99.4	98.1	1	0	0	2	0	8	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6640:7993;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:6882:3149;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7426:5724;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7520:4134;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	97.7	96.7	97.5	98.8	97.5	1	0	0	5	0	11	0.2	N
0.0157	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7896:8280;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	95.3	94.9	94.7	99.0	94.9	3	0	23	2	0	0	0.4	N
0.0216	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7959:9005;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8028:2482;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8098:9599;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:4764:6763;seqs=1;seqs=3;size=6	99.8	99.2	99.6	99.2	99.6	1	0	0	3	0	1	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8204:3085;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8281:2801;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	97.3	96.7	96.9	99.0	96.9	2	0	5	3	0	8	0.4	N
0.0478	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8448:5419;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:13561:9489;seqs=2;seqs=8;size=10	100.0	99.6	99.4	99.0	99.6	3	0	0	2	0	0	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8463:2720;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8491:7385;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8507:6981;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:8790:5578;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11101:3714;seqs=1;seqs=2;size=2	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9057:6756;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9108:6611;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9198:9759;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	98.8	97.9	98.6	99.0	98.6	1	0	1	4	0	5	0.2	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9338:8355;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0693	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9373:8409;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12530:4439;seqs=1;seqs=3;size=3	99.2	97.9	98.8	98.3	98.8	2	0	1	6	0	3	0.4	N
0.0000	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9606:6037;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9790:8641;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:12078:7579;seqs=9;seqs=8;size=16	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:11864:5965;seqs=2;seqs=2;size=3	98.4	97.9	97.9	99.2	97.9	2	0	8	2	0	0	0.4	N
0.0125	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:9951:4696;seqs=1;seqs=1;size=1	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:14998:11056;seqs=1;seqs=2;size=2	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	species21|KNOX|BCF5^BCR4|M00278:141:000000000-A7BU8:1:1101:7976:3865;seqs=2;seqs=7;size=8	96.7	95.8	96.5	99.0	96.5	1	0	1	4	0	15	0.2	N
