S	0	408	*	.	*	*	*	Cluster0;size=1;	*
S	1	406	*	.	*	*	*	Cluster2;size=1;	*
S	2	404	*	.	*	*	*	Cluster3;size=1;	*
S	3	408	*	.	*	*	*	Cluster1;size=2;	*
S	4	406	*	.	*	*	*	Cluster4;size=2;	*
H	4	404	99.5	+	0	0	86MI2MI316M	Cluster5;size=1;	Cluster4;size=2;
H	1	407	99.5	+	0	0	83MD323M	Cluster7;size=1;	Cluster2;size=1;
S	5	407	*	.	*	*	*	Cluster6;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	2	*	*	*	*	*	Cluster1;size=2;	*
C	4	3	*	*	*	*	*	Cluster4;size=2;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
