S	0	404	*	.	*	*	*	Cluster0;size=1;	*
S	1	405	*	.	*	*	*	Cluster2;size=1;	*
S	2	403	*	.	*	*	*	Cluster3;size=1;	*
S	3	410	*	.	*	*	*	Cluster5;size=1;	*
H	1	426	99.0	+	0	0	23D123MI193MD48MI16MI22M	Cluster4;size=1;	Cluster2;size=1;
H	1	403	99.0	+	0	0	123MI241MI39M	Cluster6;size=1;	Cluster2;size=1;
H	0	401	99.3	+	0	0	269MI87MI13MI32M	Cluster7;size=1;	Cluster0;size=1;
H	0	403	99.3	+	0	0	74MD195MI87MI46M	Cluster1;size=4;	Cluster0;size=1;
S	4	407	*	.	*	*	*	Cluster8;size=1;	*
S	5	401	*	.	*	*	*	Cluster9;size=1;	*
S	6	404	*	.	*	*	*	Cluster12;size=4;	*
S	7	405	*	.	*	*	*	Cluster10;size=1;	*
H	1	403	99.0	+	0	0	123MI241MI39M	Cluster11;size=2;	Cluster2;size=1;
S	8	402	*	.	*	*	*	Cluster15;size=1;	*
S	9	398	*	.	*	*	*	Cluster14;size=1;	*
S	10	404	*	.	*	*	*	Cluster13;size=1;	*
S	11	403	*	.	*	*	*	Cluster18;size=1;	*
H	0	404	99.0	+	0	0	9MD260MI87MI26MD20M	Cluster17;size=1;	Cluster0;size=1;
S	12	396	*	.	*	*	*	Cluster19;size=1;	*
S	13	405	*	.	*	*	*	Cluster16;size=1;	*
C	0	7	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	4	*	*	*	*	*	Cluster12;size=4;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
