0.0000	Cluster12;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0174	Cluster15;size=1;	Cluster12;size=4;	Cluster1;size=4;	100.0	99.2	99.7	99.0	99.0	2	2	1	3	0	1	1.0	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0317	Cluster16;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.7	98.0	97.7	98.8	10	2	1	1	0	0	1.2	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.1430	Cluster5;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.2	97.2	96.5	97.6	10	0	1	3	0	6	2.4	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
