S	0	403	*	.	*	*	*	Cluster2;size=1;	*
S	1	410	*	.	*	*	*	Cluster3;size=1;	*
H	0	402	99.0	+	0	0	74MI101MD14MI212M	Cluster0;size=7;	Cluster2;size=1;
H	0	403	99.3	+	0	0	176MD14MI212M	Cluster1;size=5;	Cluster2;size=1;
S	2	407	*	.	*	*	*	Cluster4;size=1;	*
S	3	401	*	.	*	*	*	Cluster5;size=1;	*
S	4	404	*	.	*	*	*	Cluster6;size=4;	*
S	5	405	*	.	*	*	*	Cluster7;size=1;	*
S	6	402	*	.	*	*	*	Cluster8;size=1;	*
S	7	398	*	.	*	*	*	Cluster9;size=1;	*
S	8	404	*	.	*	*	*	Cluster10;size=1;	*
H	8	403	99.0	+	0	0	269MI21MD13MI99M	Cluster11;size=1;	Cluster10;size=1;
S	9	396	*	.	*	*	*	Cluster12;size=1;	*
S	10	405	*	.	*	*	*	Cluster13;size=1;	*
C	0	13	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	4	*	*	*	*	*	Cluster6;size=4;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	2	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
