S	0	404	*	.	*	*	*	Cluster0;size=1;	*
S	1	403	*	.	*	*	*	Cluster1;size=1;	*
S	2	405	*	.	*	*	*	Cluster2;size=1;	*
S	3	403	*	.	*	*	*	Cluster3;size=1;	*
S	4	426	*	.	*	*	*	Cluster5;size=1;	*
S	5	410	*	.	*	*	*	Cluster6;size=1;	*
S	6	403	*	.	*	*	*	Cluster7;size=1;	*
S	7	401	*	.	*	*	*	Cluster9;size=1;	*
H	1	403	99.5	+	0	0	403M	Cluster4;size=3;	Cluster1;size=1;
S	8	407	*	.	*	*	*	Cluster10;size=1;	*
S	9	401	*	.	*	*	*	Cluster11;size=1;	*
S	10	405	*	.	*	*	*	Cluster12;size=1;	*
S	11	403	*	.	*	*	*	Cluster14;size=1;	*
H	11	403	99.5	+	0	0	403M	Cluster13;size=1;	Cluster14;size=1;
S	12	403	*	.	*	*	*	Cluster8;size=3;	*
S	13	404	*	.	*	*	*	Cluster15;size=1;	*
S	14	398	*	.	*	*	*	Cluster17;size=1;	*
S	15	402	*	.	*	*	*	Cluster16;size=1;	*
S	16	405	*	.	*	*	*	Cluster18;size=1;	*
S	17	404	*	.	*	*	*	Cluster19;size=1;	*
H	12	404	99.5	+	0	0	69MD334M	Cluster20;size=1;	Cluster8;size=3;
S	18	403	*	.	*	*	*	Cluster21;size=1;	*
S	19	396	*	.	*	*	*	Cluster22;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	4	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	2	*	*	*	*	*	Cluster14;size=1;	*
C	12	4	*	*	*	*	*	Cluster8;size=3;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
