S	0	472	*	.	*	*	*	Cluster1;size=3;	*
S	1	467	*	.	*	*	*	Cluster5;size=1;	*
S	2	470	*	.	*	*	*	Cluster4;size=1;	*
S	3	471	*	.	*	*	*	Cluster3;size=1;	*
S	4	472	*	.	*	*	*	Cluster2;size=1;	*
S	5	850	*	.	*	*	*	Cluster0;size=1;	*
S	6	464	*	.	*	*	*	Cluster7;size=1;	*
H	4	470	99.6	+	0	0	17MI9MI444M	Cluster8;size=6;	Cluster2;size=1;
H	0	470	99.6	+	0	0	172MI275MI23M	Cluster11;size=3;	Cluster1;size=3;
S	7	469	*	.	*	*	*	Cluster12;size=2;	*
S	8	475	*	.	*	*	*	Cluster9;size=1;	*
S	9	472	*	.	*	*	*	Cluster10;size=1;	*
S	10	469	*	.	*	*	*	Cluster13;size=1;	*
S	11	464	*	.	*	*	*	Cluster14;size=1;	*
S	12	470	*	.	*	*	*	Cluster15;size=1;	*
H	7	469	99.6	+	0	0	11MD395MI62M	Cluster16;size=1;	Cluster12;size=2;
H	7	470	99.8	+	0	0	11MD458M	Cluster6;size=10;	Cluster12;size=2;
S	13	475	*	.	*	*	*	Cluster17;size=1;	*
H	7	471	99.6	+	0	0	11MD331MD127M	Cluster18;size=1;	Cluster12;size=2;
H	7	469	99.6	+	0	0	16MD9MI443M	Cluster19;size=1;	Cluster12;size=2;
S	14	464	*	.	*	*	*	Cluster20;size=1;	*
S	15	467	*	.	*	*	*	Cluster21;size=1;	*
H	0	473	99.8	+	0	0	432MD40M	Cluster22;size=1;	Cluster1;size=3;
S	16	471	*	.	*	*	*	Cluster23;size=1;	*
S	17	470	*	.	*	*	*	Cluster24;size=1;	*
S	18	469	*	.	*	*	*	Cluster25;size=1;	*
C	0	7	*	*	*	*	*	Cluster1;size=3;	*
C	1	1	*	*	*	*	*	Cluster5;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	7	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster0;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	15	*	*	*	*	*	Cluster12;size=2;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster23;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster25;size=1;	*
