S	0	472	*	.	*	*	*	Cluster0;size=33;	*
S	1	467	*	.	*	*	*	Cluster1;size=1;	*
S	2	470	*	.	*	*	*	Cluster2;size=1;	*
S	3	471	*	.	*	*	*	Cluster3;size=1;	*
S	4	850	*	.	*	*	*	Cluster4;size=1;	*
S	5	464	*	.	*	*	*	Cluster5;size=1;	*
S	6	475	*	.	*	*	*	Cluster6;size=1;	*
S	7	469	*	.	*	*	*	Cluster7;size=1;	*
S	8	464	*	.	*	*	*	Cluster8;size=1;	*
S	9	464	*	.	*	*	*	Cluster9;size=1;	*
S	10	475	*	.	*	*	*	Cluster10;size=1;	*
S	11	467	*	.	*	*	*	Cluster11;size=1;	*
S	12	469	*	.	*	*	*	Cluster12;size=1;	*
C	0	33	*	*	*	*	*	Cluster0;size=33;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
