S	0	472	*	.	*	*	*	Cluster0;size=7;	*
H	0	472	99.2	+	0	0	17MD9MD145MI276MI23M	Cluster4;size=7;	Cluster0;size=7;
S	1	467	*	.	*	*	*	Cluster1;size=1;	*
S	2	470	*	.	*	*	*	Cluster2;size=1;	*
S	3	471	*	.	*	*	*	Cluster3;size=1;	*
S	4	850	*	.	*	*	*	Cluster5;size=1;	*
S	5	464	*	.	*	*	*	Cluster6;size=1;	*
S	6	475	*	.	*	*	*	Cluster8;size=1;	*
H	0	472	99.2	+	0	0	57M2D114MI276MI23M	Cluster9;size=1;	Cluster0;size=7;
S	7	469	*	.	*	*	*	Cluster10;size=1;	*
S	8	464	*	.	*	*	*	Cluster11;size=1;	*
H	0	470	99.2	+	0	0	47MI124MI172MD102MI24M	Cluster12;size=1;	Cluster0;size=7;
H	0	470	99.6	+	0	0	172MI276MI22M	Cluster7;size=15;	Cluster0;size=7;
S	9	464	*	.	*	*	*	Cluster14;size=1;	*
S	10	475	*	.	*	*	*	Cluster13;size=1;	*
S	11	467	*	.	*	*	*	Cluster15;size=1;	*
H	0	471	99.4	+	0	0	41MD119MI288MI22M	Cluster16;size=1;	Cluster0;size=7;
H	0	470	99.2	+	0	0	17MD19MI135MI276MI22M	Cluster17;size=1;	Cluster0;size=7;
S	12	469	*	.	*	*	*	Cluster18;size=1;	*
C	0	33	*	*	*	*	*	Cluster0;size=7;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
