S	0	409	*	.	*	*	*	Cluster2;size=2;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster5;size=2;	Cluster2;size=2;
S	1	411	*	.	*	*	*	Cluster0;size=1;	*
S	2	409	*	.	*	*	*	Cluster3;size=1;	*
H	0	409	99.5	+	0	0	133MD228MI47M	Cluster4;size=1;	Cluster2;size=2;
H	0	408	99.5	+	0	0	361MI47M	Cluster6;size=1;	Cluster2;size=2;
S	3	407	*	.	*	*	*	Cluster8;size=1;	*
S	4	406	*	.	*	*	*	Cluster9;size=1;	*
S	5	404	*	.	*	*	*	Cluster10;size=1;	*
S	6	401	*	.	*	*	*	Cluster11;size=1;	*
H	0	409	99.5	+	0	0	74MD285MI49M	Cluster12;size=2;	Cluster2;size=2;
S	7	408	*	.	*	*	*	Cluster13;size=1;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster14;size=1;	Cluster2;size=2;
S	8	408	*	.	*	*	*	Cluster15;size=1;	*
S	9	408	*	.	*	*	*	Cluster16;size=1;	*
S	10	408	*	.	*	*	*	Cluster17;size=1;	*
H	3	408	99.5	+	0	0	399MD8M	Cluster18;size=1;	Cluster8;size=1;
H	0	408	99.5	+	0	0	361MI47M	Cluster19;size=1;	Cluster2;size=2;
S	11	407	*	.	*	*	*	Cluster20;size=1;	*
H	3	407	99.5	+	0	0	407M	Cluster21;size=1;	Cluster8;size=1;
H	3	407	99.5	+	0	0	407M	Cluster22;size=1;	Cluster8;size=1;
S	12	406	*	.	*	*	*	Cluster23;size=1;	*
S	13	405	*	.	*	*	*	Cluster24;size=1;	*
S	14	398	*	.	*	*	*	Cluster25;size=1;	*
H	3	407	99.8	+	0	0	407M	Cluster7;size=12;	Cluster8;size=1;
S	15	981	*	.	*	*	*	Cluster26;size=1;	*
S	16	436	*	.	*	*	*	Cluster27;size=1;	*
S	17	411	*	.	*	*	*	Cluster28;size=1;	*
S	18	409	*	.	*	*	*	Cluster29;size=1;	*
S	19	408	*	.	*	*	*	Cluster30;size=1;	*
S	20	408	*	.	*	*	*	Cluster31;size=1;	*
S	21	408	*	.	*	*	*	Cluster32;size=1;	*
H	0	407	99.5	+	0	0	89MI271MI47M	Cluster33;size=1;	Cluster2;size=2;
S	22	410	*	.	*	*	*	Cluster34;size=1;	*
S	23	410	*	.	*	*	*	Cluster35;size=1;	*
S	24	409	*	.	*	*	*	Cluster36;size=1;	*
S	25	408	*	.	*	*	*	Cluster37;size=1;	*
S	26	405	*	.	*	*	*	Cluster38;size=1;	*
S	27	404	*	.	*	*	*	Cluster39;size=1;	*
H	0	407	99.5	+	0	0	74MI286MI47M	Cluster44;size=2;	Cluster2;size=2;
S	28	408	*	.	*	*	*	Cluster40;size=1;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster41;size=1;	Cluster2;size=2;
S	29	407	*	.	*	*	*	Cluster42;size=1;	*
H	0	407	99.5	+	0	0	309MI50MI48M	Cluster43;size=1;	Cluster2;size=2;
H	3	407	99.5	+	0	0	407M	Cluster45;size=1;	Cluster8;size=1;
S	30	407	*	.	*	*	*	Cluster46;size=1;	*
S	31	405	*	.	*	*	*	Cluster49;size=1;	*
S	32	406	*	.	*	*	*	Cluster48;size=1;	*
S	33	404	*	.	*	*	*	Cluster50;size=1;	*
S	34	407	*	.	*	*	*	Cluster47;size=1;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster52;size=1;	Cluster2;size=2;
S	35	435	*	.	*	*	*	Cluster51;size=1;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster53;size=1;	Cluster2;size=2;
H	0	408	99.5	+	0	0	361MI47M	Cluster54;size=1;	Cluster2;size=2;
H	3	408	99.5	+	0	0	383MD24M	Cluster55;size=1;	Cluster8;size=1;
H	3	406	99.5	+	0	0	343MI63M	Cluster58;size=1;	Cluster8;size=1;
S	36	407	*	.	*	*	*	Cluster57;size=1;	*
S	37	407	*	.	*	*	*	Cluster56;size=1;	*
H	0	408	99.5	+	0	0	361MI47M	Cluster66;size=1;	Cluster2;size=2;
H	0	409	99.5	+	0	0	58MD303MI47M	Cluster61;size=1;	Cluster2;size=2;
H	0	409	99.5	+	0	0	276MD84MI48M	Cluster60;size=1;	Cluster2;size=2;
H	0	409	99.5	+	0	0	254MD107MI47M	Cluster59;size=1;	Cluster2;size=2;
H	0	408	99.5	+	0	0	361MI47M	Cluster63;size=1;	Cluster2;size=2;
H	0	408	99.5	+	0	0	361MI47M	Cluster62;size=1;	Cluster2;size=2;
S	38	408	*	.	*	*	*	Cluster64;size=1;	*
S	39	408	*	.	*	*	*	Cluster65;size=1;	*
S	40	408	*	.	*	*	*	Cluster67;size=1;	*
S	41	407	*	.	*	*	*	Cluster68;size=1;	*
H	0	407	99.5	+	0	0	361MI6MI40M	Cluster69;size=1;	Cluster2;size=2;
S	42	406	*	.	*	*	*	Cluster70;size=1;	*
S	43	406	*	.	*	*	*	Cluster71;size=1;	*
S	44	406	*	.	*	*	*	Cluster72;size=1;	*
S	45	404	*	.	*	*	*	Cluster73;size=1;	*
H	0	408	99.8	+	0	0	361MI47M	Cluster1;size=12;	Cluster2;size=2;
S	46	414	*	.	*	*	*	Cluster74;size=1;	*
S	47	412	*	.	*	*	*	Cluster75;size=1;	*
S	48	410	*	.	*	*	*	Cluster76;size=1;	*
S	49	410	*	.	*	*	*	Cluster77;size=1;	*
H	0	409	99.5	+	0	0	232MD128MI48M	Cluster78;size=1;	Cluster2;size=2;
S	50	409	*	.	*	*	*	Cluster79;size=1;	*
S	51	408	*	.	*	*	*	Cluster80;size=1;	*
S	52	408	*	.	*	*	*	Cluster81;size=1;	*
S	53	408	*	.	*	*	*	Cluster82;size=1;	*
H	3	408	99.5	+	0	0	97MD310M	Cluster83;size=1;	Cluster8;size=1;
S	54	406	*	.	*	*	*	Cluster84;size=1;	*
S	55	405	*	.	*	*	*	Cluster85;size=1;	*
S	56	404	*	.	*	*	*	Cluster86;size=1;	*
C	0	38	*	*	*	*	*	Cluster2;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	20	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster20;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster27;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
C	18	1	*	*	*	*	*	Cluster29;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster32;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
C	23	1	*	*	*	*	*	Cluster35;size=1;	*
C	24	1	*	*	*	*	*	Cluster36;size=1;	*
C	25	1	*	*	*	*	*	Cluster37;size=1;	*
C	26	1	*	*	*	*	*	Cluster38;size=1;	*
C	27	1	*	*	*	*	*	Cluster39;size=1;	*
C	28	1	*	*	*	*	*	Cluster40;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster46;size=1;	*
C	31	1	*	*	*	*	*	Cluster49;size=1;	*
C	32	1	*	*	*	*	*	Cluster48;size=1;	*
C	33	1	*	*	*	*	*	Cluster50;size=1;	*
C	34	1	*	*	*	*	*	Cluster47;size=1;	*
C	35	1	*	*	*	*	*	Cluster51;size=1;	*
C	36	1	*	*	*	*	*	Cluster57;size=1;	*
C	37	1	*	*	*	*	*	Cluster56;size=1;	*
C	38	1	*	*	*	*	*	Cluster64;size=1;	*
C	39	1	*	*	*	*	*	Cluster65;size=1;	*
C	40	1	*	*	*	*	*	Cluster67;size=1;	*
C	41	1	*	*	*	*	*	Cluster68;size=1;	*
C	42	1	*	*	*	*	*	Cluster70;size=1;	*
C	43	1	*	*	*	*	*	Cluster71;size=1;	*
C	44	1	*	*	*	*	*	Cluster72;size=1;	*
C	45	1	*	*	*	*	*	Cluster73;size=1;	*
C	46	1	*	*	*	*	*	Cluster74;size=1;	*
C	47	1	*	*	*	*	*	Cluster75;size=1;	*
C	48	1	*	*	*	*	*	Cluster76;size=1;	*
C	49	1	*	*	*	*	*	Cluster77;size=1;	*
C	50	1	*	*	*	*	*	Cluster79;size=1;	*
C	51	1	*	*	*	*	*	Cluster80;size=1;	*
C	52	1	*	*	*	*	*	Cluster81;size=1;	*
C	53	1	*	*	*	*	*	Cluster82;size=1;	*
C	54	1	*	*	*	*	*	Cluster84;size=1;	*
C	55	1	*	*	*	*	*	Cluster85;size=1;	*
C	56	1	*	*	*	*	*	Cluster86;size=1;	*
