S	0	411	*	.	*	*	*	Cluster1;size=1;	*
S	1	409	*	.	*	*	*	Cluster2;size=1;	*
S	2	406	*	.	*	*	*	Cluster4;size=1;	*
S	3	404	*	.	*	*	*	Cluster5;size=1;	*
S	4	401	*	.	*	*	*	Cluster6;size=1;	*
S	5	408	*	.	*	*	*	Cluster7;size=1;	*
S	6	408	*	.	*	*	*	Cluster8;size=1;	*
S	7	408	*	.	*	*	*	Cluster9;size=1;	*
S	8	408	*	.	*	*	*	Cluster10;size=1;	*
S	9	407	*	.	*	*	*	Cluster11;size=1;	*
S	10	406	*	.	*	*	*	Cluster12;size=1;	*
S	11	405	*	.	*	*	*	Cluster13;size=1;	*
S	12	398	*	.	*	*	*	Cluster14;size=1;	*
H	1	407	99.3	+	0	0	139MI253MI15M	Cluster3;size=20;	Cluster2;size=1;
S	13	981	*	.	*	*	*	Cluster15;size=1;	*
S	14	436	*	.	*	*	*	Cluster16;size=1;	*
S	15	411	*	.	*	*	*	Cluster17;size=1;	*
S	16	409	*	.	*	*	*	Cluster18;size=1;	*
S	17	408	*	.	*	*	*	Cluster19;size=1;	*
S	18	408	*	.	*	*	*	Cluster20;size=1;	*
H	18	408	99.0	+	0	0	24MD150MI233M	Cluster21;size=1;	Cluster20;size=1;
S	19	410	*	.	*	*	*	Cluster22;size=1;	*
S	20	410	*	.	*	*	*	Cluster23;size=1;	*
S	21	409	*	.	*	*	*	Cluster24;size=1;	*
S	22	408	*	.	*	*	*	Cluster25;size=1;	*
S	23	405	*	.	*	*	*	Cluster26;size=1;	*
S	24	404	*	.	*	*	*	Cluster27;size=1;	*
S	25	408	*	.	*	*	*	Cluster28;size=1;	*
H	7	407	99.3	+	0	0	304MI103M	Cluster29;size=1;	Cluster9;size=1;
H	10	407	99.3	+	0	0	74MD332M	Cluster30;size=1;	Cluster12;size=1;
H	3	405	99.0	+	0	0	93MD84MI141MD85M	Cluster31;size=1;	Cluster5;size=1;
H	23	406	99.0	+	0	0	32MD41MI278MD53M	Cluster32;size=1;	Cluster26;size=1;
H	23	404	99.0	+	0	0	73MI278MD25MI27M	Cluster33;size=1;	Cluster26;size=1;
H	10	407	99.0	+	0	0	82MD324M	Cluster34;size=1;	Cluster12;size=1;
H	7	435	99.0	+	0	0	26D80MD9MD215MI103M	Cluster35;size=1;	Cluster9;size=1;
S	26	407	*	.	*	*	*	Cluster36;size=1;	*
H	23	407	99.0	+	0	0	28MD210MI113MD7MD46M	Cluster37;size=1;	Cluster26;size=1;
S	27	408	*	.	*	*	*	Cluster38;size=1;	*
H	7	408	99.3	+	0	0	304MI82MD21M	Cluster39;size=1;	Cluster9;size=1;
S	28	408	*	.	*	*	*	Cluster40;size=1;	*
S	29	406	*	.	*	*	*	Cluster42;size=1;	*
H	25	407	99.0	+	0	0	383MI24M	Cluster41;size=1;	Cluster28;size=1;
S	30	406	*	.	*	*	*	Cluster43;size=1;	*
S	31	406	*	.	*	*	*	Cluster44;size=1;	*
S	32	404	*	.	*	*	*	Cluster45;size=1;	*
H	0	408	99.0	+	0	0	278MI28MI11MI91M	Cluster0;size=38;	Cluster1;size=1;
S	33	414	*	.	*	*	*	Cluster46;size=1;	*
S	34	412	*	.	*	*	*	Cluster47;size=1;	*
H	25	410	99.0	+	0	0	79MD10MD319M	Cluster48;size=1;	Cluster28;size=1;
S	35	410	*	.	*	*	*	Cluster49;size=1;	*
S	36	409	*	.	*	*	*	Cluster50;size=1;	*
H	25	408	99.0	+	0	0	408M	Cluster51;size=1;	Cluster28;size=1;
S	37	408	*	.	*	*	*	Cluster52;size=1;	*
H	7	408	99.0	+	0	0	91MD213MI103M	Cluster53;size=1;	Cluster9;size=1;
H	10	406	99.3	+	0	0	82MD225MI98M	Cluster54;size=1;	Cluster12;size=1;
H	31	405	99.8	+	0	0	220MI185M	Cluster55;size=1;	Cluster44;size=1;
H	11	404	99.0	+	0	0	83MI244MD20MI56M	Cluster56;size=1;	Cluster13;size=1;
C	0	39	*	*	*	*	*	Cluster1;size=1;	*
C	1	21	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	2	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	5	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	4	*	*	*	*	*	Cluster12;size=1;	*
C	11	2	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	2	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	4	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	4	*	*	*	*	*	Cluster28;size=1;	*
C	26	1	*	*	*	*	*	Cluster36;size=1;	*
C	27	1	*	*	*	*	*	Cluster38;size=1;	*
C	28	1	*	*	*	*	*	Cluster40;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster43;size=1;	*
C	31	2	*	*	*	*	*	Cluster44;size=1;	*
C	32	1	*	*	*	*	*	Cluster45;size=1;	*
C	33	1	*	*	*	*	*	Cluster46;size=1;	*
C	34	1	*	*	*	*	*	Cluster47;size=1;	*
C	35	1	*	*	*	*	*	Cluster49;size=1;	*
C	36	1	*	*	*	*	*	Cluster50;size=1;	*
C	37	1	*	*	*	*	*	Cluster52;size=1;	*
