S	0	411	*	.	*	*	*	Cluster0;size=39;	*
S	1	401	*	.	*	*	*	Cluster4;size=1;	*
S	2	406	*	.	*	*	*	Cluster2;size=1;	*
S	3	407	*	.	*	*	*	Cluster9;size=1;	*
S	4	408	*	.	*	*	*	Cluster8;size=1;	*
S	5	408	*	.	*	*	*	Cluster6;size=1;	*
S	6	398	*	.	*	*	*	Cluster12;size=1;	*
S	7	408	*	.	*	*	*	Cluster5;size=1;	*
H	5	407	99.0	+	0	0	89MI318M	Cluster7;size=5;	Cluster6;size=1;
H	7	406	99.0	+	0	0	32MI165MI209M	Cluster23;size=4;	Cluster5;size=1;
S	8	409	*	.	*	*	*	Cluster18;size=2;	*
S	9	981	*	.	*	*	*	Cluster13;size=1;	*
S	10	436	*	.	*	*	*	Cluster14;size=1;	*
S	11	411	*	.	*	*	*	Cluster15;size=1;	*
S	12	409	*	.	*	*	*	Cluster16;size=1;	*
S	13	408	*	.	*	*	*	Cluster17;size=1;	*
S	14	410	*	.	*	*	*	Cluster19;size=1;	*
S	15	410	*	.	*	*	*	Cluster20;size=1;	*
H	8	409	99.3	+	0	0	95MD80MI233M	Cluster21;size=1;	Cluster18;size=2;
S	16	408	*	.	*	*	*	Cluster22;size=1;	*
S	17	404	*	.	*	*	*	Cluster24;size=1;	*
H	5	407	99.0	+	0	0	74MI333M	Cluster10;size=4;	Cluster6;size=1;
S	18	407	*	.	*	*	*	Cluster26;size=1;	*
H	8	409	99.0	+	0	0	22MI118MD34MI218MD15M	Cluster1;size=21;	Cluster18;size=2;
S	19	406	*	.	*	*	*	Cluster11;size=2;	*
S	20	406	*	.	*	*	*	Cluster31;size=2;	*
S	21	408	*	.	*	*	*	Cluster27;size=1;	*
S	22	408	*	.	*	*	*	Cluster28;size=1;	*
S	23	406	*	.	*	*	*	Cluster29;size=1;	*
S	24	406	*	.	*	*	*	Cluster30;size=1;	*
S	25	404	*	.	*	*	*	Cluster32;size=1;	*
H	5	408	99.3	+	0	0	408M	Cluster25;size=4;	Cluster6;size=1;
H	3	406	99.0	+	0	0	382MI24M	Cluster3;size=2;	Cluster9;size=1;
S	26	410	*	.	*	*	*	Cluster35;size=1;	*
S	27	414	*	.	*	*	*	Cluster33;size=1;	*
S	28	409	*	.	*	*	*	Cluster36;size=1;	*
S	29	408	*	.	*	*	*	Cluster37;size=1;	*
S	30	412	*	.	*	*	*	Cluster34;size=1;	*
C	0	39	*	*	*	*	*	Cluster0;size=39;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	3	*	*	*	*	*	Cluster9;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	14	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	5	*	*	*	*	*	Cluster5;size=1;	*
C	8	24	*	*	*	*	*	Cluster18;size=2;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster20;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster26;size=1;	*
C	19	2	*	*	*	*	*	Cluster11;size=2;	*
C	20	2	*	*	*	*	*	Cluster31;size=2;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	1	*	*	*	*	*	Cluster29;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	1	*	*	*	*	*	Cluster35;size=1;	*
C	27	1	*	*	*	*	*	Cluster33;size=1;	*
C	28	1	*	*	*	*	*	Cluster36;size=1;	*
C	29	1	*	*	*	*	*	Cluster37;size=1;	*
C	30	1	*	*	*	*	*	Cluster34;size=1;	*
