0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14790:9533;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10045:9570;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1030	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10385:10896;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	98.6	97.7	97.3	96.8	97.7	6	0	0	6	2	4	0.9	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10955:6056;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11226:4153;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5356	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11288:4097;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	99.3	91.9	98.6	91.4	98.6	4	1	1	33	0	1	0.7	?
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11635:5264;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11652:8466;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0263	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11793:4307;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	91.8	90.6	90.9	96.8	90.9	5	1	30	6	1	4	0.9	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12014:2506;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12246:8276;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12569:9369;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12703:8587;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12848:4056;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12993:6114;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13412:7505;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13505:10505;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1115	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13553:3167;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	98.5	96.4	97.6	95.9	97.6	5	1	1	10	1	3	1.0	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13905:2877;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0474	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14578:2775;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	97.1	95.9	96.4	96.8	96.4	3	0	0	8	3	10	0.7	N
0.0361	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14886:7093;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	97.7	97.1	96.8	96.8	97.1	5	1	3	5	2	4	0.7	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14912:10182;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14997:9356;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15307:9949;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15385:7246;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15426:2179;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15464:4860;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15584:2793;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15619:4427;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15864:1984;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16629:4853;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16635:7534;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16708:7329;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16842:2744;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16956:4142;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0509	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17040:8880;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	98.6	97.5	98.0	96.8	98.0	5	2	2	6	1	1	0.7	N
0.1444	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17102:6955;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	99.5	96.8	99.0	95.9	99.0	4	2	0	11	0	0	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17213:8389;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17281:3861;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17443:2843;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17802:4432;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17833:7493;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1271	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17900:7937;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	98.6	97.5	97.1	96.4	97.5	7	0	2	7	2	2	1.1	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17939:5978;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18057:5533;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18164:10036;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18276:4970;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18472:10596;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18569:10919;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18602:6292;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18819:9556;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18827:3025;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19259:10543;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19343:1995;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19974:10311;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20412:10722;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20425:8198;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1878	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20645:6405;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	98.1	96.6	95.9	95.9	96.6	10	1	5	6	0	2	1.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20750:9027;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21119:7198;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21153:8996;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21616:4391;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22073:3633;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22134:9042;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0182	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	95.9	95.5	95.5	96.8	95.5	2	0	1	7	5	12	0.5	N
0.0179	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22539:10458;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	95.7	95.3	95.3	96.8	95.3	2	0	1	7	5	13	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22556:9196;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22760:7335;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:23492:9987;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:23692:4609;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24095:7978;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24219:7102;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24333:3453;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24386:2501;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24698:7211;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24820:3879;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24825:9930;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24834:9384;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24917:8024;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25080:6589;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25637:7053;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25725:4474;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2575:9765;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2584:8423;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0299	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2614:10505;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	96.9	96.7	94.5	96.7	96.7	11	1	11	1	0	1	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26341:9256;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26354:5216;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26364:10166;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26531:10032;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26602:6032;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26777:6162;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26791:9129;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26931:6408;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27480:9899;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27547:6347;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27762:6083;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:3796:8310;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4718:5309;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4739:8182;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0455	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4770:10700;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	98.0	97.1	97.3	96.8	97.3	3	0	0	7	3	6	0.7	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4788:6832;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5501:4462;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5649:5297;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5768:8666;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6740:4907;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19472:5216;seqs=3;size=3	97.1	96.6	96.6	96.8	96.6	2	0	0	7	5	8	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6797:5716;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6981:8678;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5269	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7113:4944;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;size=2	99.8	96.8	98.3	95.6	98.3	6	0	0	12	0	1	1.5	Y
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7273:8628;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7352:4264;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7850:9748;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7997:9414;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8069:7878;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8158:7242;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8320:7481;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8693:2204;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8847:7365;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8928:5234;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9172:6060;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9271:9377;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9335:2204;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9404:9911;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9423:2622;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9478:10300;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9601:6024;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9618:4496;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9747:5512;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9936:5045;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
