S	0	546	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17443:2843;seqs=1;seqs=1;size=1	*
S	1	546	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20412:10722;seqs=1;seqs=1;size=1	*
S	2	542	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18276:4970;seqs=1;seqs=1;size=1	*
S	3	542	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9747:5512;seqs=1;seqs=1;size=1	*
S	4	539	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11635:5264;seqs=1;seqs=1;size=1	*
S	5	533	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5501:4462;seqs=1;seqs=1;size=1	*
S	6	532	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26364:10166;seqs=1;seqs=1;size=1	*
S	7	532	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6981:8678;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11652:8466;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14997:9356;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17939:5978;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18602:6292;seqs=1;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18827:3025;seqs=1;seqs=1;size=1	*
S	14	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22556:9196;seqs=1;seqs=1;size=1	*
S	15	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24219:7102;seqs=1;seqs=1;size=1	*
S	16	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24820:3879;seqs=1;seqs=1;size=1	*
S	17	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26602:6032;seqs=1;seqs=1;size=1	*
S	18	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27547:6347;seqs=1;seqs=1;size=1	*
H	9	529	99.1	+	0	0	529M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4718:5309;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;size=1
S	19	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7997:9414;seqs=1;seqs=1;size=1	*
S	20	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9172:6060;seqs=1;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9404:9911;seqs=1;seqs=1;size=1	*
S	22	527	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25725:4474;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12569:9369;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15426:2179;seqs=1;seqs=1;size=1	*
S	26	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15584:2793;seqs=1;seqs=1;size=1	*
H	24	526	99.0	+	0	0	526M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17281:3861;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;size=1
S	27	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18472:10596;seqs=1;seqs=1;size=1	*
S	28	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20750:9027;seqs=1;seqs=1;size=1	*
S	29	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21153:8996;seqs=1;seqs=1;size=1	*
S	30	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24333:3453;seqs=1;seqs=1;size=1	*
S	31	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24386:2501;seqs=1;seqs=1;size=1	*
S	32	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25637:7053;seqs=1;seqs=1;size=1	*
S	33	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2584:8423;seqs=1;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26354:5216;seqs=1;seqs=1;size=1	*
S	35	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27762:6083;seqs=1;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5768:8666;seqs=1;seqs=1;size=1	*
S	37	525	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15464:4860;seqs=1;seqs=1;size=1	*
S	38	524	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9936:5045;seqs=1;seqs=1;size=1	*
S	39	522	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10955:6056;seqs=1;seqs=1;size=1	*
S	40	522	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;size=1	*
S	41	522	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13505:10505;seqs=1;seqs=1;size=1	*
S	42	522	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15619:4427;seqs=1;seqs=1;size=1	*
S	43	522	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16708:7329;seqs=1;seqs=1;size=1	*
H	40	522	99.0	+	0	0	522M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18569:10919;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;size=1
S	44	521	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4770:10700;seqs=1;seqs=1;size=1	*
S	45	520	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12993:6114;seqs=1;seqs=1;size=1	*
S	46	520	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14578:2775;seqs=1;seqs=1;size=1	*
S	47	520	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;size=1	*
H	47	520	99.0	+	0	0	520M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:3796:8310;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;size=1
S	48	520	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7352:4264;seqs=1;seqs=1;size=1	*
S	49	520	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8928:5234;seqs=1;seqs=1;size=1	*
S	50	510	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11793:4307;seqs=1;seqs=1;size=1	*
S	51	510	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26777:6162;seqs=1;seqs=1;size=1	*
S	52	507	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12246:8276;seqs=1;seqs=1;size=1	*
S	53	504	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;size=1	*
S	54	504	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22539:10458;seqs=1;seqs=1;size=1	*
H	53	504	99.0	+	0	0	504M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6740:4907;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;size=1
S	55	503	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:23692:4609;seqs=1;seqs=1;size=1	*
S	56	498	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1	*
S	57	494	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27480:9899;seqs=1;seqs=1;size=1	*
S	58	493	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15307:9949;seqs=1;seqs=1;size=1	*
S	59	490	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17040:8880;seqs=1;seqs=1;size=1	*
S	60	489	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10385:10896;seqs=1;seqs=1;size=1	*
S	61	489	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24834:9384;seqs=1;seqs=1;size=1	*
S	62	488	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6797:5716;seqs=1;seqs=1;size=1	*
S	63	487	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22134:9042;seqs=1;seqs=1;size=1	*
S	64	487	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22760:7335;seqs=1;seqs=1;size=1	*
S	65	487	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8158:7242;seqs=1;seqs=1;size=1	*
S	66	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;size=2	*
S	67	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;size=2	*
S	68	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12703:8587;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12848:4056;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14886:7093;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16629:4853;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19259:10543;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21616:4391;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24095:7978;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24825:9930;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;size=2
S	75	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24917:8024;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26341:9256;seqs=1;seqs=1;size=1	*
S	77	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26531:10032;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26931:6408;seqs=1;seqs=1;size=1	*
H	67	486	99.4	+	0	0	486M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4788:6832;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;size=2
H	66	486	99.2	+	0	0	357MD2MI126M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8693:2204;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;size=2
S	79	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8847:7365;seqs=1;seqs=1;size=1	*
H	66	486	99.2	+	0	0	486M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9271:9377;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;size=2
S	80	486	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9601:6024;seqs=1;seqs=1;size=1	*
S	81	485	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13905:2877;seqs=1;seqs=1;size=1	*
S	82	485	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15864:1984;seqs=1;seqs=1;size=1	*
S	83	485	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19974:10311;seqs=1;seqs=1;size=1	*
S	84	485	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7273:8628;seqs=1;seqs=1;size=1	*
H	67	485	99.2	+	0	0	4MI481M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9618:4496;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;size=2
S	85	484	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11226:4153;seqs=1;seqs=1;size=1	*
S	86	484	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;seqs=1;size=1	*
S	87	484	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17802:4432;seqs=1;seqs=1;size=1	*
H	86	484	99.2	+	0	0	484M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22073:3633;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;seqs=1;size=1
S	88	484	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4739:8182;seqs=1;seqs=1;size=1	*
S	89	483	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17900:7937;seqs=1;seqs=1;size=1	*
H	56	481	99.6	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10045:9570;seqs=1;seqs=10;size=13	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
H	56	481	99.4	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17833:7493;seqs=1;seqs=3;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
H	56	481	99.2	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9423:2622;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
S	90	481	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13412:7505;seqs=1;seqs=1;size=1	*
S	91	481	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18057:5533;seqs=1;seqs=1;size=1	*
S	92	481	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18819:9556;seqs=1;seqs=1;size=1	*
H	56	481	99.2	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20425:8198;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
S	93	481	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24698:7211;seqs=1;seqs=1;size=1	*
H	56	481	99.2	+	0	0	241MIMD238M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26791:9129;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
H	56	481	99.2	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5649:5297;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
H	56	481	99.2	+	0	0	481M17I	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8069:7878;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1
S	94	481	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8320:7481;seqs=1;seqs=1;size=1	*
S	95	480	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25080:6589;seqs=1;seqs=1;size=1	*
S	96	480	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9335:2204;seqs=1;seqs=1;size=1	*
S	97	476	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;size=2	*
H	97	476	99.2	+	0	0	476M	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12014:2506;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;size=2
S	98	476	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17213:8389;seqs=1;seqs=1;size=1	*
S	99	475	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16635:7534;seqs=1;seqs=1;size=1	*
S	100	468	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2614:10505;seqs=1;seqs=1;size=1	*
S	101	442	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17102:6955;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17443:2843;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20412:10722;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18276:4970;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9747:5512;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11635:5264;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5501:4462;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26364:10166;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6981:8678;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11652:8466;seqs=1;seqs=1;size=1	*
C	9	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14997:9356;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17939:5978;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18602:6292;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18827:3025;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22556:9196;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24219:7102;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24820:3879;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26602:6032;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27547:6347;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7997:9414;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9172:6060;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9404:9911;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25725:4474;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12569:9369;seqs=1;seqs=1;size=1	*
C	24	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15426:2179;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15584:2793;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18472:10596;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20750:9027;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21153:8996;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24333:3453;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24386:2501;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25637:7053;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2584:8423;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26354:5216;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27762:6083;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5768:8666;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15464:4860;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9936:5045;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10955:6056;seqs=1;seqs=1;size=1	*
C	40	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13505:10505;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15619:4427;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16708:7329;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4770:10700;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12993:6114;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14578:2775;seqs=1;seqs=1;size=1	*
C	47	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7352:4264;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8928:5234;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11793:4307;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26777:6162;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12246:8276;seqs=1;seqs=1;size=1	*
C	53	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22539:10458;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:23692:4609;seqs=1;seqs=1;size=1	*
C	56	23	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27480:9899;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15307:9949;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17040:8880;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10385:10896;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24834:9384;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6797:5716;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22134:9042;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22760:7335;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8158:7242;seqs=1;seqs=1;size=1	*
C	66	4	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;size=2	*
C	67	5	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;size=2	*
C	68	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12703:8587;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12848:4056;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14886:7093;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16629:4853;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19259:10543;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21616:4391;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24095:7978;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24917:8024;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26341:9256;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26531:10032;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26931:6408;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8847:7365;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9601:6024;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13905:2877;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15864:1984;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19974:10311;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7273:8628;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11226:4153;seqs=1;seqs=1;size=1	*
C	86	2	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17802:4432;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4739:8182;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17900:7937;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13412:7505;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18057:5533;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18819:9556;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24698:7211;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8320:7481;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25080:6589;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9335:2204;seqs=1;seqs=1;size=1	*
C	97	3	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;size=2	*
C	98	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17213:8389;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16635:7534;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2614:10505;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17102:6955;seqs=1;seqs=1;size=1	*
