0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	96.8	96.2	96.4	97.1	96.4	2	0	1	7	4	9	0.5	N
0.0492	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10385:10896;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16760:7815;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.4	98.0	96.6	96.4	98.0	10	2	3	3	1	1	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:10955:6056;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11226:4153;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0320	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11635:5264;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;seqs=2;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	95.9	95.7	93.9	95.9	95.7	10	1	14	3	2	1	0.2	N
0.0070	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11652:8466;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	96.4	96.2	95.8	99.0	96.2	3	0	11	1	0	8	0.2	N
0.0385	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:11793:4307;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	92.2	91.2	91.2	97.1	91.2	6	1	32	5	0	4	1.1	N
0.2385	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12246:8276;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	99.2	97.0	98.0	95.8	98.0	6	0	0	13	2	2	1.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12569:9369;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0180	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12703:8587;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.4	98.1	97.5	99.0	98.1	4	0	7	1	0	1	0.2	N
0.0151	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12848:4056;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	95.7	95.1	95.3	99.0	95.3	2	0	2	3	0	19	0.4	N
0.0156	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12993:6114;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	98.7	98.1	98.5	99.2	98.5	1	0	0	3	0	6	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13412:7505;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0263	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13505:10505;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	98.3	97.7	97.9	98.6	97.9	2	0	0	4	1	8	0.4	N
0.0208	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:13905:2877;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.8	97.9	98.6	99.0	98.6	1	0	0	4	0	6	0.2	N
0.0764	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14578:2775;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	96.9	95.7	96.1	97.3	96.1	5	1	13	6	0	1	0.8	N
0.0289	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14886:7093;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	97.7	97.3	96.8	97.1	97.3	5	1	3	4	2	4	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:14997:9356;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15307:9949;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15426:2179;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15464:4860;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0914	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15584:2793;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22448:4672;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	98.4	98.0	95.4	95.8	98.0	17	2	6	2	0	0	0.4	N
0.0142	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15619:4427;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	98.7	98.1	98.5	98.8	98.5	1	0	0	4	1	6	0.2	N
0.0186	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:15864:1984;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.3	97.5	98.1	99.0	98.1	1	0	0	4	0	8	0.2	N
0.0119	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16629:4853;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	98.4	98.1	97.9	99.0	98.1	2	0	4	2	1	3	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16635:7534;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:16708:7329;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	96.9	96.5	96.5	98.8	96.5	2	0	2	3	1	13	0.4	N
0.0771	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17040:8880;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	98.7	97.7	97.9	96.9	97.9	7	3	2	5	0	1	0.8	N
0.1313	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17102:6955;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;seqs=2;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;seqs=2;size=3	99.5	97.1	99.0	96.1	99.0	4	2	0	10	0	0	0.5	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17213:8389;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17443:2843;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0355	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17802:4432;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	99.4	98.7	98.9	98.5	98.9	3	1	0	3	0	2	0.4	N
0.1772	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17900:7937;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	98.9	97.5	97.3	96.6	97.5	8	1	3	6	0	1	1.4	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17939:5978;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18057:5533;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18276:4970;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	99.2	99.0	98.8	98.6	99.0	2	0	0	3	2	2	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18472:10596;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18602:6292;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	98.6	98.3	98.3	98.8	98.3	3	1	6	2	0	0	0.4	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18819:9556;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18827:3025;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19259:10543;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	96.1	95.9	95.3	99.0	95.9	4	0	1	1	0	18	0.2	N
0.0213	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:19974:10311;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	99.0	98.1	98.8	99.0	98.8	1	0	2	4	0	3	0.2	N
0.0095	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20412:10722;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	95.7	95.5	95.1	98.4	95.5	5	2	20	1	0	0	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:20750:9027;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21153:8996;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0373	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:21616:4391;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	99.4	98.8	99.0	99.0	99.0	2	0	1	3	0	2	0.4	N
0.0352	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22134:9042;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	99.2	98.6	98.8	99.0	98.8	2	0	4	3	0	0	0.4	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22539:10458;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0152	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22556:9196;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	98.1	97.7	97.9	98.6	97.9	3	2	8	2	0	0	0.2	N
0.0619	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22760:7335;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	93.9	92.9	92.5	96.6	92.9	9	2	24	5	0	3	1.0	N
0.0111	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:23692:4609;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	95.7	94.8	95.5	99.0	95.5	1	0	0	4	0	21	0.2	N
0.0286	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24095:7978;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.6	97.9	98.1	99.0	98.1	2	0	1	3	0	6	0.4	N
0.0197	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24219:7102;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	98.3	97.9	97.9	98.8	97.9	3	1	8	2	0	0	0.4	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24333:3453;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24386:2501;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24698:7211;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0299	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24820:3879;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	97.5	96.2	97.3	96.8	97.3	4	3	2	7	1	6	0.2	N
0.0256	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24834:9384;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	98.1	97.5	97.7	99.0	97.7	2	0	8	3	0	1	0.4	N
0.0141	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:24917:8024;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	97.3	97.1	96.5	99.0	97.1	4	0	1	1	0	12	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25080:6589;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25637:7053;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	96.7	96.2	96.5	98.8	96.5	1	0	0	4	1	16	0.2	N
0.0105	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:25725:4474;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	93.5	93.2	93.2	98.6	93.2	2	0	0	3	1	32	0.4	N
0.0177	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2584:8423;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	99.0	98.6	98.8	98.6	98.8	3	2	3	2	0	0	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:2614:10505;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26341:9256;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26354:5216;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26364:10166;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	97.5	97.1	97.3	98.6	97.3	3	2	11	2	0	0	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26531:10032;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26602:6032;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1959	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26777:6162;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4294:10889;seqs=2;seqs=1;seqs=2;size=3	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	96.8	95.7	94.1	96.1	95.7	12	0	12	5	0	2	1.1	N
0.0135	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:26931:6408;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	97.1	96.9	96.3	99.0	96.9	4	0	1	1	0	13	0.2	N
0.0468	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27480:9899;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	97.5	97.3	96.0	96.6	97.3	7	0	5	5	4	3	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27547:6347;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:27762:6083;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4739:8182;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0242	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:4770:10700;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	97.5	96.9	97.1	97.3	97.1	2	0	0	6	3	9	0.4	N
0.0081	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5501:4462;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	94.9	94.6	94.7	98.6	94.7	2	1	25	2	0	0	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:5768:8666;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6797:5716;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	99.4	99.2	98.7	98.7	99.2	4	1	2	1	0	0	0.2	N
0.0161	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:6981:8678;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	98.4	98.1	98.3	98.6	98.3	3	2	6	2	0	0	0.2	N
0.0271	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7273:8628;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0126	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7352:4264;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	97.9	97.3	97.7	99.2	97.7	1	0	0	3	0	10	0.2	N
0.0130	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:7997:9414;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12161:7647;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	96.9	96.5	96.7	98.6	96.7	3	2	14	2	0	0	0.2	N
0.3086	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8158:7242;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	99.0	97.3	97.5	96.9	97.5	7	0	5	8	0	0	1.5	Y
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8320:7481;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8847:7365;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:18916:7630;seqs=1;seqs=2;seqs=3;size=4	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:22510:7166;seqs=2;seqs=1;seqs=4;size=5	97.7	96.9	97.5	99.0	97.5	1	0	0	4	0	11	0.2	N
0.0241	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:8928:5234;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12367:3305;seqs=1;seqs=1;seqs=8;size=23	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	99.2	98.5	99.0	98.7	99.0	2	1	3	3	0	0	0.2	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9172:6060;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9335:2204;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9404:9911;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9601:6024;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0311	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9747:5512;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12773:10170;seqs=1;seqs=1;seqs=2;size=2	97.6	97.1	97.1	98.4	97.1	3	0	3	4	1	8	0.6	N
0.0213	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:9936:5045;seqs=1;seqs=1;seqs=1;size=1	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:12599:3853;seqs=1;seqs=1;seqs=2;size=2	species1|KNOX|BCF1^BCR1|M00278:141:000000000-A7BU8:1:1101:17004:10997;seqs=1;seqs=1;seqs=2;size=2	98.6	98.2	98.2	98.6	98.2	2	0	0	3	1	6	0.4	N
