S	0	464	*	.	*	*	*	Cluster3;size=1;	*
S	1	493	*	.	*	*	*	Cluster0;size=1;	*
S	2	465	*	.	*	*	*	Cluster2;size=1;	*
S	3	468	*	.	*	*	*	Cluster1;size=1;	*
S	4	463	*	.	*	*	*	Cluster6;size=1;	*
S	5	463	*	.	*	*	*	Cluster5;size=1;	*
S	6	462	*	.	*	*	*	Cluster9;size=1;	*
S	7	463	*	.	*	*	*	Cluster8;size=1;	*
S	8	493	*	.	*	*	*	Cluster7;size=1;	*
H	7	463	99.6	+	0	0	463M	Cluster4;size=2;	Cluster8;size=1;
S	9	466	*	.	*	*	*	Cluster10;size=1;	*
S	10	464	*	.	*	*	*	Cluster11;size=1;	*
S	11	458	*	.	*	*	*	Cluster12;size=1;	*
S	12	471	*	.	*	*	*	Cluster13;size=1;	*
S	13	467	*	.	*	*	*	Cluster14;size=1;	*
S	14	464	*	.	*	*	*	Cluster15;size=1;	*
S	15	463	*	.	*	*	*	Cluster16;size=1;	*
S	16	466	*	.	*	*	*	Cluster17;size=1;	*
S	17	466	*	.	*	*	*	Cluster18;size=1;	*
S	18	465	*	.	*	*	*	Cluster19;size=1;	*
S	19	465	*	.	*	*	*	Cluster20;size=1;	*
S	20	464	*	.	*	*	*	Cluster21;size=1;	*
S	21	465	*	.	*	*	*	Cluster22;size=1;	*
S	22	464	*	.	*	*	*	Cluster23;size=1;	*
S	23	463	*	.	*	*	*	Cluster24;size=1;	*
S	24	461	*	.	*	*	*	Cluster25;size=1;	*
S	25	488	*	.	*	*	*	Cluster26;size=1;	*
S	26	464	*	.	*	*	*	Cluster28;size=1;	*
S	27	467	*	.	*	*	*	Cluster27;size=1;	*
S	28	464	*	.	*	*	*	Cluster29;size=1;	*
S	29	461	*	.	*	*	*	Cluster30;size=1;	*
S	30	460	*	.	*	*	*	Cluster31;size=1;	*
H	1	463	99.6	+	0	0	28I46MI195MI222M	Cluster36;size=3;	Cluster0;size=1;
S	31	493	*	.	*	*	*	Cluster32;size=1;	*
S	32	471	*	.	*	*	*	Cluster33;size=1;	*
S	33	467	*	.	*	*	*	Cluster34;size=1;	*
S	34	465	*	.	*	*	*	Cluster35;size=1;	*
S	35	463	*	.	*	*	*	Cluster37;size=1;	*
S	36	462	*	.	*	*	*	Cluster38;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	4	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	3	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster7;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster25;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	1	*	*	*	*	*	Cluster27;size=1;	*
C	28	1	*	*	*	*	*	Cluster29;size=1;	*
C	29	1	*	*	*	*	*	Cluster30;size=1;	*
C	30	1	*	*	*	*	*	Cluster31;size=1;	*
C	31	1	*	*	*	*	*	Cluster32;size=1;	*
C	32	1	*	*	*	*	*	Cluster33;size=1;	*
C	33	1	*	*	*	*	*	Cluster34;size=1;	*
C	34	1	*	*	*	*	*	Cluster35;size=1;	*
C	35	1	*	*	*	*	*	Cluster37;size=1;	*
C	36	1	*	*	*	*	*	Cluster38;size=1;	*
