S	0	465	*	.	*	*	*	Cluster2;size=1;	*
S	1	464	*	.	*	*	*	Cluster1;size=1;	*
S	2	468	*	.	*	*	*	Cluster3;size=1;	*
H	0	463	99.1	+	0	0	86MI195MI182M	Cluster4;size=3;	Cluster2;size=1;
S	3	493	*	.	*	*	*	Cluster6;size=1;	*
S	4	462	*	.	*	*	*	Cluster5;size=1;	*
S	5	463	*	.	*	*	*	Cluster10;size=9;	*
S	6	466	*	.	*	*	*	Cluster7;size=1;	*
S	7	464	*	.	*	*	*	Cluster8;size=1;	*
S	8	458	*	.	*	*	*	Cluster9;size=1;	*
S	9	471	*	.	*	*	*	Cluster11;size=1;	*
S	10	467	*	.	*	*	*	Cluster12;size=1;	*
S	11	464	*	.	*	*	*	Cluster13;size=1;	*
S	12	463	*	.	*	*	*	Cluster14;size=1;	*
S	13	464	*	.	*	*	*	Cluster16;size=1;	*
S	14	463	*	.	*	*	*	Cluster17;size=1;	*
H	3	464	99.1	+	0	0	28I46MD105MI154MI158M	Cluster0;size=7;	Cluster6;size=1;
S	15	467	*	.	*	*	*	Cluster15;size=2;	*
S	16	467	*	.	*	*	*	Cluster18;size=1;	*
S	17	464	*	.	*	*	*	Cluster20;size=1;	*
S	18	460	*	.	*	*	*	Cluster21;size=1;	*
S	19	464	*	.	*	*	*	Cluster19;size=1;	*
S	20	471	*	.	*	*	*	Cluster22;size=1;	*
S	21	467	*	.	*	*	*	Cluster23;size=1;	*
S	22	463	*	.	*	*	*	Cluster24;size=1;	*
C	0	4	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	8	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	9	*	*	*	*	*	Cluster10;size=9;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	2	*	*	*	*	*	Cluster15;size=2;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
