S	0	493	*	.	*	*	*	Cluster1;size=4;	*
S	1	464	*	.	*	*	*	Cluster0;size=1;	*
S	2	465	*	.	*	*	*	Cluster2;size=1;	*
S	3	468	*	.	*	*	*	Cluster3;size=1;	*
S	4	463	*	.	*	*	*	Cluster4;size=1;	*
H	0	463	99.1	+	0	0	28I46MI195MI222M	Cluster5;size=1;	Cluster1;size=4;
S	5	462	*	.	*	*	*	Cluster6;size=1;	*
S	6	493	*	.	*	*	*	Cluster8;size=1;	*
S	7	466	*	.	*	*	*	Cluster9;size=1;	*
S	8	464	*	.	*	*	*	Cluster10;size=1;	*
S	9	458	*	.	*	*	*	Cluster11;size=1;	*
S	10	463	*	.	*	*	*	Cluster7;size=3;	*
S	11	471	*	.	*	*	*	Cluster12;size=1;	*
S	12	467	*	.	*	*	*	Cluster13;size=1;	*
S	13	464	*	.	*	*	*	Cluster14;size=1;	*
S	14	463	*	.	*	*	*	Cluster15;size=1;	*
H	10	466	99.1	+	0	0	17MD62MD190MD194M	Cluster16;size=1;	Cluster7;size=3;
S	15	466	*	.	*	*	*	Cluster17;size=1;	*
H	4	465	99.1	+	0	0	125MD78MD260M	Cluster18;size=1;	Cluster4;size=1;
H	15	465	99.4	+	0	0	7MI96MI148MD213M	Cluster19;size=1;	Cluster17;size=1;
H	10	464	99.4	+	0	0	D17MD243MI202M	Cluster20;size=1;	Cluster7;size=3;
H	0	465	99.1	+	0	0	28I198MD44MI222M	Cluster21;size=1;	Cluster1;size=4;
S	16	464	*	.	*	*	*	Cluster22;size=1;	*
S	17	463	*	.	*	*	*	Cluster23;size=1;	*
H	10	461	99.1	+	0	0	272MI49MI140M	Cluster24;size=1;	Cluster7;size=3;
S	18	467	*	.	*	*	*	Cluster27;size=1;	*
H	10	488	99.4	+	0	0	25D463M	Cluster25;size=1;	Cluster7;size=3;
S	19	464	*	.	*	*	*	Cluster26;size=1;	*
S	20	464	*	.	*	*	*	Cluster28;size=1;	*
H	10	461	99.1	+	0	0	272MI39MI150M	Cluster29;size=1;	Cluster7;size=3;
S	21	460	*	.	*	*	*	Cluster30;size=1;	*
H	10	493	99.1	+	0	0	27D257MD29MD111MD66M	Cluster31;size=1;	Cluster7;size=3;
S	22	471	*	.	*	*	*	Cluster32;size=1;	*
S	23	467	*	.	*	*	*	Cluster33;size=1;	*
H	4	465	99.1	+	0	0	392MD19MD52M	Cluster34;size=1;	Cluster4;size=1;
S	24	463	*	.	*	*	*	Cluster35;size=1;	*
H	0	462	99.4	+	0	0	28I46MI134MI60MI222M	Cluster36;size=1;	Cluster1;size=4;
C	0	7	*	*	*	*	*	Cluster1;size=4;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	3	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	9	*	*	*	*	*	Cluster7;size=3;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	2	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster26;size=1;	*
C	20	1	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster30;size=1;	*
C	22	1	*	*	*	*	*	Cluster32;size=1;	*
C	23	1	*	*	*	*	*	Cluster33;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
