0.0000	Cluster36;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0570	Cluster20;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	98.5	99.6	98.0	99.1	3	1	0	7	1	0	0.6	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0710	Cluster37;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.3	98.0	98.9	97.8	98.9	3	1	0	6	0	2	0.4	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0884	Cluster6;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	98.9	98.5	97.8	98.9	5	0	0	4	1	1	0.9	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0582	Cluster1;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	99.3	99.1	98.5	98.3	5	0	1	5	3	0	1.5	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1348	Cluster3;size=1;	Cluster36;size=3;	Cluster4;size=2;	99.6	98.5	98.5	97.8	97.8	5	0	4	5	0	1	1.7	N
0.0178	Cluster2;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	98.7	99.6	98.2	99.1	1	0	0	7	3	0	0.6	N
0.0117	Cluster10;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.1	97.6	99.3	97.8	98.7	2	3	0	6	2	2	0.4	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0734	Cluster19;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	98.9	98.5	97.8	98.5	5	0	3	4	1	0	1.3	N
0.0570	Cluster18;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.8	98.5	99.8	98.2	99.1	3	2	1	6	0	0	0.6	N
0.0710	Cluster15;size=1;	Cluster4;size=2;	Cluster36;size=3;	99.6	98.3	99.1	97.8	98.9	3	1	0	6	0	2	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	Cluster14;size=1;	Cluster36;size=3;	Cluster4;size=2;	99.6	99.3	98.9	98.2	98.5	4	1	2	3	3	0	1.1	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
