0.0000	Cluster10;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2232	Cluster4;size=3;	Cluster10;size=9;	Cluster0;size=7;	100.0	99.1	98.7	97.8	99.1	7	0	0	4	0	0	0.9	N
0.0850	Cluster15;size=2;	Cluster10;size=9;	Cluster0;size=7;	99.8	98.5	98.3	96.7	97.6	7	2	0	7	1	2	2.1	N
0.0013	Cluster18;size=1;	Cluster15;size=2;	Cluster10;size=9;	99.6	99.1	99.6	99.1	98.7	1	5	1	3	4	0	0.8	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0128	Cluster22;size=1;	Cluster15;size=2;	Cluster10;size=9;	99.6	99.3	99.3	99.1	97.7	3	1	2	4	4	1	1.9	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0058	Cluster3;size=1;	Cluster4;size=3;	Cluster15;size=2;	99.8	99.6	98.2	98.2	98.5	6	1	0	1	5	3	1.3	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0145	Cluster2;size=1;	Cluster10;size=9;	Cluster0;size=7;	99.8	98.7	99.6	98.2	99.1	1	0	0	7	4	0	0.6	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0593	Cluster9;size=1;	Cluster15;size=2;	Cluster10;size=9;	99.8	98.2	99.1	97.8	98.3	2	0	0	15	4	2	1.5	N
