0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1395	Cluster19;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.3	98.3	96.3	94.6	97.8	16	5	0	5	0	0	1.5	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	Cluster9;size=1;	Cluster7;size=3;	Cluster1;size=4;	98.9	97.4	99.3	97.6	98.3	2	4	0	6	4	2	0.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	Cluster2;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.8	98.5	99.6	98.0	98.7	1	0	0	8	5	0	1.1	N
0.0977	Cluster0;size=1;	Cluster1;size=4;	Cluster7;size=3;	99.6	98.5	98.3	97.6	97.6	5	0	4	6	1	1	1.9	N
0.0722	Cluster4;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.6	98.7	98.5	97.6	98.7	7	1	0	4	1	1	0.9	N
0.0678	Cluster3;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.6	99.1	97.4	96.5	98.1	13	2	0	4	2	1	1.5	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0518	Cluster18;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.6	98.7	98.5	97.6	98.3	9	3	1	4	1	0	1.3	N
0.0730	Cluster17;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.8	98.3	98.3	96.5	97.6	7	2	0	8	2	1	2.1	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0416	Cluster14;size=1;	Cluster7;size=3;	Cluster1;size=4;	99.3	98.0	99.1	97.6	98.5	4	2	0	6	1	2	0.9	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
