S	0	403	*	.	*	*	*	Cluster0;size=21;	*
H	0	406	99.3	+	0	0	34MD269MDMD99M	Cluster2;size=1;	Cluster0;size=21;
S	1	392	*	.	*	*	*	Cluster3;size=1;	*
S	2	472	*	.	*	*	*	Cluster1;size=2;	*
S	3	469	*	.	*	*	*	Cluster4;size=2;	*
S	4	468	*	.	*	*	*	Cluster5;size=1;	*
S	5	433	*	.	*	*	*	Cluster6;size=1;	*
S	6	981	*	.	*	*	*	Cluster7;size=1;	*
H	3	469	99.1	+	0	0	132MI213MD123M	Cluster9;size=1;	Cluster4;size=2;
H	3	470	99.6	+	0	0	349MD120M	Cluster8;size=4;	Cluster4;size=2;
H	3	472	99.2	+	0	0	170MD176MD73MD50M	Cluster11;size=1;	Cluster4;size=2;
H	0	401	99.0	+	0	0	115MI32MI67MD156MI30M	Cluster12;size=1;	Cluster0;size=21;
H	3	471	99.2	+	0	0	349MD74MD46M	Cluster13;size=1;	Cluster4;size=2;
H	0	400	99.3	+	0	0	132MI37MI136MI95M	Cluster14;size=1;	Cluster0;size=21;
H	0	402	99.8	+	0	0	83MI319M	Cluster10;size=2;	Cluster0;size=21;
S	7	437	*	.	*	*	*	Cluster15;size=1;	*
S	8	407	*	.	*	*	*	Cluster16;size=1;	*
H	4	492	99.4	+	0	0	21D24MD283MD139MD22M	Cluster17;size=1;	Cluster5;size=1;
S	9	402	*	.	*	*	*	Cluster18;size=1;	*
H	0	401	99.5	+	0	0	28MI349MI24M	Cluster19;size=1;	Cluster0;size=21;
H	0	399	99.0	+	0	0	78MI51MI118MI31MI121M	Cluster21;size=1;	Cluster0;size=21;
S	10	467	*	.	*	*	*	Cluster20;size=1;	*
S	11	473	*	.	*	*	*	Cluster22;size=1;	*
C	0	28	*	*	*	*	*	Cluster0;size=21;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	2	*	*	*	*	*	Cluster1;size=2;	*
C	3	9	*	*	*	*	*	Cluster4;size=2;	*
C	4	2	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
