S	0	403	*	.	*	*	*	Cluster0;size=28;	*
S	1	392	*	.	*	*	*	Cluster1;size=1;	*
S	2	472	*	.	*	*	*	Cluster2;size=2;	*
S	3	433	*	.	*	*	*	Cluster5;size=1;	*
H	2	469	99.2	+	0	0	83MI202MI61MI123M	Cluster3;size=9;	Cluster2;size=2;
S	4	981	*	.	*	*	*	Cluster6;size=1;	*
S	5	492	*	.	*	*	*	Cluster4;size=2;	*
S	6	437	*	.	*	*	*	Cluster7;size=1;	*
S	7	407	*	.	*	*	*	Cluster8;size=1;	*
S	8	402	*	.	*	*	*	Cluster9;size=1;	*
S	9	467	*	.	*	*	*	Cluster10;size=1;	*
S	10	473	*	.	*	*	*	Cluster11;size=1;	*
C	0	28	*	*	*	*	*	Cluster0;size=28;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	11	*	*	*	*	*	Cluster2;size=2;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	2	*	*	*	*	*	Cluster4;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
