0.0000	Cluster0;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0406	Cluster17;size=1;	Cluster0;size=21;	Cluster8;size=4;	100.0	99.5	99.5	99.0	98.9	3	0	2	2	0	0	1.1	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0005	Cluster15;size=1;	Cluster0;size=21;	Cluster8;size=4;	99.0	98.5	98.8	98.8	96.4	1	0	0	3	67	10	2.7	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.2217	Cluster18;size=1;	Cluster8;size=4;	Cluster0;size=21;	99.8	96.8	99.0	96.2	98.8	3	0	1	11	0	1	1.0	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.2415	Cluster5;size=1;	Cluster0;size=21;	Cluster8;size=4;	100.0	97.0	99.2	96.2	98.9	3	0	1	11	0	0	1.1	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0867	Cluster7;size=1;	Cluster1;size=2;	Cluster0;size=21;	95.7	94.7	95.4	97.7	93.6	2	1	1	72	7	15	2.1	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
