S	0	403	*	.	*	*	*	Cluster3;size=21;	*
S	1	471	*	.	*	*	*	Cluster0;size=1;	*
H	1	471	99.6	+	0	0	89MI192MD189M	Cluster1;size=1;	Cluster0;size=1;
S	2	406	*	.	*	*	*	Cluster2;size=1;	*
S	3	392	*	.	*	*	*	Cluster4;size=1;	*
S	4	469	*	.	*	*	*	Cluster5;size=2;	*
S	5	468	*	.	*	*	*	Cluster6;size=1;	*
S	6	433	*	.	*	*	*	Cluster7;size=1;	*
S	7	981	*	.	*	*	*	Cluster8;size=1;	*
S	8	470	*	.	*	*	*	Cluster9;size=1;	*
S	9	469	*	.	*	*	*	Cluster10;size=1;	*
H	8	469	99.6	+	0	0	445MI24M	Cluster11;size=1;	Cluster9;size=1;
S	10	401	*	.	*	*	*	Cluster12;size=1;	*
H	10	401	99.5	+	0	0	180MI34MD186M	Cluster13;size=1;	Cluster12;size=1;
S	11	472	*	.	*	*	*	Cluster14;size=1;	*
S	12	401	*	.	*	*	*	Cluster16;size=1;	*
S	13	471	*	.	*	*	*	Cluster15;size=1;	*
S	14	400	*	.	*	*	*	Cluster17;size=1;	*
S	15	437	*	.	*	*	*	Cluster19;size=1;	*
S	16	407	*	.	*	*	*	Cluster20;size=1;	*
S	17	492	*	.	*	*	*	Cluster18;size=1;	*
S	18	402	*	.	*	*	*	Cluster21;size=1;	*
S	19	401	*	.	*	*	*	Cluster22;size=1;	*
H	8	471	99.6	+	0	0	74MD396M	Cluster23;size=1;	Cluster9;size=1;
H	8	471	99.6	+	0	0	350MD120M	Cluster24;size=1;	Cluster9;size=1;
S	20	467	*	.	*	*	*	Cluster25;size=1;	*
S	21	399	*	.	*	*	*	Cluster26;size=1;	*
S	22	473	*	.	*	*	*	Cluster27;size=1;	*
C	0	21	*	*	*	*	*	Cluster3;size=21;	*
C	1	2	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	2	*	*	*	*	*	Cluster5;size=2;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	4	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	2	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster27;size=1;	*
