0.0000	Cluster0;size=28;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	Cluster4;size=2;	Cluster0;size=28;	Cluster3;size=9;	100.0	99.5	99.5	99.0	98.7	3	0	3	2	0	0	1.3	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0038	Cluster9;size=1;	Cluster3;size=9;	Cluster2;size=2;	99.2	96.7	99.0	97.2	96.3	4	1	0	10	67	3	3.0	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	94.3	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0113	Cluster5;size=1;	Cluster4;size=2;	Cluster3;size=9;	99.5	98.8	98.8	98.5	83.6	2	1	1	3	1	7	15.9	N
0.0090	Cluster1;size=1;	Cluster4;size=2;	Cluster3;size=9;	99.5	99.0	98.7	98.7	82.5	2	2	0	70	69	8	17.0	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	83.1	0	0	0	0	0	0	*	N
0.0867	Cluster6;size=1;	Cluster2;size=2;	Cluster0;size=28;	95.7	94.7	95.4	97.7	93.6	2	1	1	72	7	15	2.1	N
