0.0000	Cluster64;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=9;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1135	Cluster124;size=3;	Cluster211;size=9;	Cluster65;size=8;	99.1	97.1	98.6	97.5	89.8	6	0	0	10	4	4	9.3	N
0.0465	Cluster41;size=2;	Cluster211;size=9;	Cluster46;size=6;	100.0	99.6	99.2	98.8	99.0	5	1	0	2	0	0	1.0	N
0.0000	Cluster51;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5696	Cluster159;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.3	97.9	97.5	97.3	97.0	41	0	1	8	4	4	1.4	Y
0.0070	Cluster155;size=1;	Cluster9;size=2;	Cluster67;size=2;	98.1	97.5	97.9	98.5	96.8	1	0	1	5	5	7	1.3	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster156;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0028	Cluster158;size=1;	Cluster43;size=2;	Cluster92;size=2;	97.1	96.7	96.9	99.4	90.6	1	0	47	2	0	1	6.5	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	Cluster161;size=1;	Cluster211;size=9;	Cluster43;size=2;	99.2	99.0	98.8	99.4	98.8	3	0	5	1	0	0	0.4	N
0.0117	Cluster171;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0264	Cluster170;size=1;	Cluster51;size=2;	Cluster43;size=2;	95.9	95.2	95.2	98.3	95.3	4	1	18	3	0	1	0.6	N
0.0060	Cluster169;size=1;	Cluster211;size=9;	Cluster36;size=2;	98.1	97.9	97.7	99.4	97.7	2	1	8	1	0	1	0.4	N
0.0068	Cluster174;size=1;	Cluster36;size=2;	Cluster92;size=2;	96.9	96.5	96.7	99.4	96.7	1	0	0	2	0	15	0.2	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0045	Cluster172;size=1;	Cluster46;size=6;	Cluster211;size=9;	99.6	99.6	99.2	98.8	99.6	1	0	0	3	6	0	*	N
0.0763	Cluster168;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.6	98.4	96.9	97.3	98.1	48	5	5	1	0	0	0.5	N
0.0812	Cluster164;size=1;	Cluster211;size=9;	Cluster0;size=2;	96.7	94.8	96.0	97.3	95.9	3	0	14	9	0	2	0.8	N
0.5044	Cluster163;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.6	98.4	96.9	97.3	98.1	48	2	4	4	0	1	0.5	?
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0261	Cluster167;size=1;	Cluster41;size=2;	Cluster38;size=2;	98.5	98.3	98.1	99.4	97.9	2	0	3	3	0	5	0.6	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0561	Cluster165;size=1;	Cluster0;size=2;	Cluster41;size=2;	99.0	97.7	99.0	97.9	99.0	2	2	2	10	0	1	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0071	Cluster133;size=1;	Cluster67;size=2;	Cluster71;size=2;	97.0	96.8	96.6	99.0	96.8	3	1	13	1	0	2	0.2	N
0.0206	Cluster132;size=1;	Cluster67;size=2;	Cluster9;size=2;	98.3	97.3	97.9	97.5	96.6	4	2	6	5	2	2	1.7	N
1.7028	Cluster135;size=1;	Cluster67;size=2;	Cluster211;size=9;	99.0	96.7	97.9	96.2	95.4	42	1	4	19	1	1	3.5	Y
0.0000	Cluster138;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0080	Cluster137;size=1;	Cluster36;size=2;	Cluster92;size=2;	97.7	97.3	97.5	99.4	97.5	1	0	0	2	0	11	0.2	N
0.4506	Cluster136;size=1;	Cluster67;size=2;	Cluster0;size=2;	97.9	97.7	96.5	97.3	97.5	47	2	7	4	0	1	0.4	?
0.0000	Cluster131;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0543	Cluster125;size=1;	Cluster67;size=2;	Cluster9;size=2;	98.9	98.5	98.5	98.5	98.5	4	2	3	5	0	1	0.4	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0267	Cluster127;size=1;	Cluster9;size=2;	Cluster71;size=2;	95.8	94.8	95.4	98.3	95.5	2	0	0	6	1	21	0.3	N
0.0018	Cluster130;size=1;	Cluster211;size=9;	Cluster38;size=2;	97.3	97.3	96.9	99.2	97.3	1	0	1	1	3	11	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0126	Cluster148;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0085	Cluster147;size=1;	Cluster36;size=2;	Cluster92;size=2;	98.1	97.7	97.9	99.4	97.9	1	0	1	2	0	8	0.2	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0244	Cluster152;size=1;	Cluster211;size=9;	Cluster38;size=2;	98.1	97.7	97.7	99.2	97.7	2	0	4	3	0	5	0.4	N
0.2699	Cluster151;size=1;	Cluster67;size=2;	Cluster0;size=2;	96.3	96.3	94.9	97.3	96.2	46	1	2	5	2	13	0.1	N
0.0205	Cluster146;size=1;	Cluster211;size=9;	Cluster103;size=3;	97.7	97.2	97.0	98.9	92.1	3	0	28	3	0	0	5.6	N
0.0200	Cluster141;size=1;	Cluster0;size=2;	Cluster41;size=2;	99.4	98.1	99.0	98.1	98.8	1	0	3	10	3	0	0.6	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster139;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	98.8	1	0	0	2	0	5	0.4	N
0.0111	Cluster142;size=1;	Cluster36;size=2;	Cluster38;size=2;	97.3	96.9	96.7	99.0	96.9	2	0	0	2	1	13	0.4	N
0.0000	Cluster145;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	93.7	0	0	0	0	0	0	*	N
0.0379	Cluster143;size=1;	Cluster41;size=2;	Cluster103;size=3;	97.9	97.7	97.3	99.2	97.5	3	0	0	3	0	10	0.4	N
0.5211	Cluster213;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.8	98.6	97.1	97.3	98.3	48	2	3	4	0	1	0.5	?
0.0047	Cluster212;size=1;	Cluster67;size=2;	Cluster71;size=2;	99.2	99.0	98.9	99.0	99.1	2	1	3	1	1	0	0.2	N
0.0059	Cluster210;size=1;	Cluster41;size=2;	Cluster46;size=6;	96.9	96.7	96.3	98.8	96.5	2	1	9	2	1	5	0.4	N
0.0220	Cluster216;size=1;	Cluster0;size=2;	Cluster41;size=2;	95.4	94.2	95.0	98.1	94.9	2	0	21	10	2	1	0.6	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1523	Cluster214;size=1;	Cluster67;size=2;	Cluster0;size=2;	94.8	94.6	93.6	97.3	94.3	44	3	22	4	1	1	0.5	N
0.0117	Cluster209;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
0.0237	Cluster205;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.6	99.4	99.0	99.2	99.2	2	0	2	3	1	0	0.4	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0299	Cluster203;size=1;	Cluster41;size=2;	Cluster38;size=2;	99.0	98.8	98.5	99.4	98.4	2	0	4	3	0	2	0.6	N
0.0408	Cluster208;size=1;	Cluster67;size=2;	Cluster9;size=2;	96.9	96.6	96.6	98.5	96.6	4	2	13	5	0	1	0.4	N
0.0025	Cluster207;size=1;	Cluster36;size=2;	Cluster211;size=9;	96.9	96.9	96.7	99.4	96.7	1	0	1	1	1	13	0.2	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0109	Cluster217;size=1;	Cluster9;size=2;	Cluster67;size=2;	96.2	95.8	95.8	98.5	95.8	2	0	9	4	2	9	0.3	N
0.1821	Cluster227;size=1;	Cluster211;size=9;	Cluster0;size=2;	99.0	97.1	98.1	97.3	98.0	4	0	5	9	0	1	1.0	N
0.0084	Cluster226;size=1;	Cluster41;size=2;	Cluster51;size=2;	98.3	98.3	97.9	98.8	98.4	1	0	1	4	3	4	*	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1107	Cluster229;size=1;	Cluster0;size=2;	Cluster211;size=9;	98.8	96.7	98.3	97.1	98.4	2	0	0	15	1	5	0.4	N
0.0203	Cluster228;size=1;	Cluster36;size=2;	Cluster211;size=9;	99.6	99.2	99.4	99.4	99.4	1	0	0	3	0	2	0.2	N
0.0000	Cluster224;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	95.9	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5044	Cluster218;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.6	98.4	96.9	97.3	98.1	48	2	4	4	0	1	0.5	?
0.0303	Cluster223;size=1;	Cluster0;size=2;	Cluster43;size=2;	97.7	96.7	96.7	97.5	96.7	5	5	7	5	0	3	1.0	N
0.0373	Cluster222;size=1;	Cluster41;size=2;	Cluster38;size=2;	99.4	99.2	99.0	99.4	99.0	2	0	1	3	0	2	0.4	N
0.0102	Cluster221;size=1;	Cluster41;size=2;	Cluster46;size=6;	98.6	98.1	98.1	99.2	98.2	1	0	0	3	1	7	0.4	N
0.0349	Cluster202;size=1;	Cluster51;size=2;	Cluster43;size=2;	98.1	97.5	97.5	98.3	97.5	4	1	5	3	0	3	0.6	N
0.0342	Cluster184;size=1;	Cluster0;size=2;	Cluster51;size=2;	97.7	96.3	97.5	97.5	97.3	2	1	6	13	2	3	0.4	N
0.0196	Cluster183;size=1;	Cluster51;size=2;	Cluster211;size=9;	99.4	98.8	99.0	98.5	99.0	2	1	1	4	1	1	0.4	N
0.0030	Cluster182;size=1;	Cluster0;size=2;	Cluster211;size=9;	96.3	95.0	96.9	97.1	96.9	1	9	11	6	1	2	*	N
0.3335	Cluster187;size=1;	Cluster67;size=2;	Cluster0;size=2;	95.7	95.5	94.0	97.3	95.4	47	2	19	4	0	1	0.2	?
0.0444	Cluster186;size=1;	Cluster67;size=2;	Cluster0;size=2;	93.8	93.6	92.2	97.3	93.7	48	5	25	1	0	3	0.1	N
0.0356	Cluster185;size=1;	Cluster67;size=2;	Cluster9;size=2;	97.7	97.1	97.3	98.7	97.1	3	1	1	7	1	10	0.5	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	90.7	0	0	0	0	0	0	*	N
0.0248	Cluster177;size=1;	Cluster36;size=2;	Cluster211;size=9;	99.4	99.2	99.0	99.4	99.0	2	0	2	2	0	1	0.4	N
0.0000	Cluster176;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0674	Cluster180;size=1;	Cluster0;size=2;	Cluster211;size=9;	99.6	97.3	99.2	97.3	99.2	1	0	0	16	1	2	0.4	N
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	Cluster178;size=1;	Cluster36;size=2;	Cluster211;size=9;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.3016	Cluster188;size=1;	Cluster71;size=2;	Cluster0;size=2;	98.8	98.6	97.3	97.3	98.1	46	2	3	4	1	1	0.7	?
0.0230	Cluster198;size=1;	Cluster211;size=9;	Cluster46;size=6;	96.7	95.6	96.5	98.8	96.5	1	0	0	7	0	16	0.2	N
0.0045	Cluster197;size=1;	Cluster211;size=9;	Cluster36;size=2;	96.0	95.6	96.0	99.2	95.1	2	1	12	2	1	9	0.9	N
0.0143	Cluster196;size=1;	Cluster36;size=2;	Cluster103;size=3;	98.5	97.9	98.3	99.2	98.2	1	0	1	3	0	6	0.4	N
0.0609	Cluster201;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.6	99.4	99.0	99.2	99.2	3	0	0	3	0	2	0.4	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0726	Cluster199;size=1;	Cluster211;size=9;	Cluster0;size=2;	97.7	95.8	97.3	97.3	97.3	3	1	7	9	0	3	0.4	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	93.7	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2890	Cluster189;size=1;	Cluster67;size=2;	Cluster0;size=2;	98.4	98.1	96.7	97.3	97.9	47	2	5	4	1	1	0.4	?
0.0273	Cluster194;size=1;	Cluster67;size=2;	Cluster9;size=2;	97.9	97.7	97.5	98.5	96.8	3	1	1	5	1	8	1.1	N
0.0080	Cluster193;size=1;	Cluster51;size=2;	Cluster211;size=9;	97.7	97.5	97.3	98.6	97.5	3	1	4	2	2	5	0.2	N
0.1426	Cluster192;size=1;	Cluster71;size=2;	Cluster0;size=2;	95.6	94.4	94.4	95.8	93.2	42	2	20	5	2	4	2.4	N
0.0012	Cluster42;size=1;	Cluster41;size=2;	Cluster38;size=2;	95.9	95.9	95.4	99.0	94.9	1	0	4	1	3	20	0.9	N
0.0307	Cluster40;size=1;	Cluster41;size=2;	Cluster103;size=3;	97.3	97.1	96.7	99.2	96.9	3	0	11	3	0	2	0.4	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0103	Cluster47;size=1;	Cluster124;size=3;	Cluster92;size=2;	98.4	96.6	97.9	96.8	92.5	1	0	3	35	28	4	5.9	N
0.0323	Cluster45;size=1;	Cluster71;size=2;	Cluster9;size=2;	98.8	98.3	98.5	98.3	97.7	6	5	4	6	1	1	1.1	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0748	Cluster37;size=1;	Cluster43;size=2;	Cluster0;size=2;	98.8	97.9	98.5	97.7	97.9	8	3	3	4	0	0	0.8	N
0.4699	Cluster32;size=1;	Cluster67;size=2;	Cluster0;size=2;	97.9	97.9	96.0	97.3	96.6	46	0	4	5	2	5	1.3	Y
0.0108	Cluster31;size=1;	Cluster9;size=2;	Cluster71;size=2;	98.3	97.9	97.9	98.3	97.9	2	0	2	4	5	5	0.4	N
1.1764	Cluster30;size=1;	Cluster67;size=2;	Cluster211;size=9;	96.0	94.4	95.6	96.7	93.2	39	0	0	20	4	16	2.9	Y
0.0280	Cluster35;size=1;	Cluster0;size=2;	Cluster41;size=2;	98.8	97.3	98.6	98.1	98.2	1	0	1	11	2	5	0.6	N
0.4019	Cluster34;size=1;	Cluster211;size=9;	Cluster9;size=2;	95.6	93.6	95.2	95.9	94.9	43	5	11	10	0	6	0.7	?
0.0305	Cluster33;size=1;	Cluster41;size=2;	Cluster103;size=3;	97.1	96.9	96.5	99.2	96.7	3	0	1	3	0	13	0.4	N
0.0032	Cluster48;size=1;	Cluster211;size=9;	Cluster36;size=2;	95.8	95.6	95.4	99.4	95.7	2	0	17	1	1	3	0.2	N
0.0068	Cluster59;size=1;	Cluster36;size=2;	Cluster92;size=2;	96.9	96.5	96.7	99.4	96.7	1	0	0	2	0	15	0.2	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1294	Cluster62;size=1;	Cluster0;size=2;	Cluster41;size=2;	99.0	97.3	98.5	97.9	98.6	2	0	1	12	0	4	0.4	N
0.7526	Cluster61;size=1;	Cluster36;size=2;	Cluster9;size=2;	98.8	97.3	97.7	96.3	96.5	46	3	3	7	0	0	2.2	Y
0.0255	Cluster60;size=1;	Cluster51;size=2;	Cluster43;size=2;	97.1	96.5	96.5	98.3	96.5	4	1	3	3	0	10	0.6	N
0.0101	Cluster56;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.0	98.5	98.8	99.4	98.6	1	0	1	2	0	5	0.4	N
0.0377	Cluster52;size=1;	Cluster41;size=2;	Cluster38;size=2;	99.4	99.2	99.0	99.4	99.0	2	0	0	3	0	3	0.4	N
0.0373	Cluster50;size=1;	Cluster41;size=2;	Cluster38;size=2;	99.4	99.2	99.0	99.4	99.0	2	0	1	3	0	2	0.4	N
0.0189	Cluster49;size=1;	Cluster41;size=2;	Cluster43;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	3	0	3	0.2	N
0.0107	Cluster55;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	98.6	1	0	3	2	0	2	0.6	N
0.0046	Cluster54;size=1;	Cluster211;size=9;	Cluster38;size=2;	98.1	98.1	97.7	99.2	98.1	2	0	2	1	2	6	*	N
0.0115	Cluster53;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	2	2	0	2	0.2	N
0.0373	Cluster11;size=1;	Cluster41;size=2;	Cluster38;size=2;	99.4	99.2	99.0	99.4	99.0	2	0	2	3	0	1	0.4	N
0.0190	Cluster10;size=1;	Cluster124;size=3;	Cluster36;size=2;	97.2	95.2	97.0	96.8	91.3	14	15	9	20	11	6	5.9	N
0.0176	Cluster8;size=1;	Cluster41;size=2;	Cluster43;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	3	0	4	0.2	N
0.0314	Cluster14;size=1;	Cluster41;size=2;	Cluster38;size=2;	98.1	97.7	97.7	99.2	97.5	3	1	3	4	0	6	0.6	N
0.0086	Cluster13;size=1;	Cluster36;size=2;	Cluster103;size=3;	95.9	95.2	95.7	99.2	95.7	1	0	0	3	0	20	0.2	N
0.0079	Cluster12;size=1;	Cluster36;size=2;	Cluster92;size=2;	97.9	97.5	97.7	99.4	97.7	1	0	2	2	0	8	0.2	N
0.7945	Cluster7;size=1;	Cluster43;size=2;	Cluster9;size=2;	98.5	97.1	97.5	96.3	97.1	42	0	0	10	4	4	1.4	Y
0.0052	Cluster3;size=1;	Cluster51;size=2;	Cluster211;size=9;	99.2	99.0	99.0	98.5	99.0	1	1	2	3	2	0	0.2	N
0.0390	Cluster2;size=1;	Cluster46;size=6;	Cluster51;size=2;	98.3	97.5	97.7	97.7	97.7	2	0	0	9	3	6	0.6	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1841	Cluster6;size=1;	Cluster124;size=3;	Cluster0;size=2;	98.6	98.4	96.8	97.5	98.5	80	0	3	2	6	2	0.1	N
0.1477	Cluster5;size=1;	Cluster0;size=2;	Cluster43;size=2;	99.2	97.9	98.1	97.7	98.1	4	0	1	10	1	3	1.0	N
0.0264	Cluster4;size=1;	Cluster71;size=2;	Cluster9;size=2;	98.5	97.9	98.1	98.3	98.1	3	2	1	6	1	5	0.4	N
0.1709	Cluster15;size=1;	Cluster67;size=2;	Cluster0;size=2;	97.7	96.5	96.3	96.5	96.1	47	2	7	5	3	5	1.7	N
0.0283	Cluster26;size=1;	Cluster124;size=3;	Cluster67;size=2;	98.2	98.0	97.1	98.2	96.5	9	0	2	2	4	5	1.7	N
0.0485	Cluster25;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.0	98.8	98.3	99.2	98.6	3	0	4	3	0	1	0.4	N
0.0098	Cluster24;size=1;	Cluster41;size=2;	Cluster38;size=2;	98.3	98.1	97.9	99.4	97.9	1	0	0	3	1	8	0.4	N
0.0076	Cluster29;size=1;	Cluster9;size=2;	Cluster43;size=2;	95.0	92.5	94.4	96.3	92.0	2	0	3	18	38	20	3.0	N
0.0051	Cluster28;size=1;	Cluster9;size=2;	Cluster67;size=2;	96.4	95.8	96.2	98.5	95.8	1	0	4	5	5	13	0.5	N
0.0549	Cluster27;size=1;	Cluster67;size=2;	Cluster0;size=2;	96.1	95.9	94.4	97.3	95.8	48	5	15	1	0	2	0.3	N
0.0025	Cluster23;size=1;	Cluster36;size=2;	Cluster211;size=9;	98.1	98.1	97.9	99.4	98.1	1	0	0	1	2	8	*	N
0.0088	Cluster19;size=1;	Cluster36;size=2;	Cluster92;size=2;	98.5	98.1	98.3	99.4	98.1	1	0	2	2	0	6	0.4	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0431	Cluster17;size=1;	Cluster0;size=2;	Cluster211;size=9;	94.6	93.1	94.4	97.3	94.4	2	1	23	12	0	2	0.2	N
0.0004	Cluster22;size=1;	Cluster124;size=3;	Cluster38;size=2;	74.5	73.4	73.8	96.4	74.3	2	34	33	7	2	78	0.2	N
0.0122	Cluster21;size=1;	Cluster38;size=2;	Cluster92;size=2;	97.7	97.1	97.5	98.8	97.5	1	0	0	4	1	10	0.2	N
0.0048	Cluster20;size=1;	Cluster41;size=2;	Cluster38;size=2;	94.0	93.8	93.8	99.4	93.8	1	0	9	3	0	20	0.2	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0189	Cluster104;size=1;	Cluster36;size=2;	Cluster103;size=3;	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0133	Cluster102;size=1;	Cluster211;size=9;	Cluster36;size=2;	98.1	97.7	97.9	99.4	97.9	1	0	0	3	0	9	0.2	N
0.0543	Cluster108;size=1;	Cluster67;size=2;	Cluster9;size=2;	98.9	98.5	98.5	98.5	98.5	4	2	3	5	0	1	0.4	N
0.0004	Cluster107;size=1;	Cluster211;size=9;	Cluster38;size=2;	90.8	90.6	90.8	98.7	90.2	1	3	44	1	3	0	0.6	N
0.0782	Cluster106;size=1;	Cluster0;size=2;	Cluster41;size=2;	97.3	95.6	96.9	97.9	96.9	2	0	9	12	0	4	0.4	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.7812	Cluster97;size=1;	Cluster41;size=2;	Cluster9;size=2;	97.9	97.1	95.4	96.7	96.7	53	0	10	6	1	0	1.2	Y
0.0332	Cluster96;size=1;	Cluster41;size=2;	Cluster103;size=3;	97.5	97.3	96.9	99.2	97.1	3	0	11	3	0	1	0.4	N
0.0330	Cluster95;size=1;	Cluster41;size=2;	Cluster103;size=3;	97.7	97.5	97.1	99.2	97.3	3	0	8	3	0	3	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.2435	Cluster99;size=1;	Cluster211;size=9;	Cluster0;size=2;	99.6	97.7	98.8	97.3	98.8	4	0	2	9	0	0	0.8	N
0.0067	Cluster98;size=1;	Cluster67;size=2;	Cluster9;size=2;	95.2	94.8	95.0	98.5	95.1	3	5	22	2	0	1	0.2	N
0.0509	Cluster109;size=1;	Cluster67;size=2;	Cluster9;size=2;	98.5	98.1	98.1	98.5	98.1	4	2	5	5	0	1	0.4	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0110	Cluster117;size=1;	Cluster51;size=2;	Cluster43;size=2;	96.3	96.0	95.6	98.3	95.9	4	1	2	2	1	15	0.4	N
0.0243	Cluster122;size=1;	Cluster211;size=9;	Cluster103;size=3;	99.6	99.2	99.0	99.0	99.2	3	0	1	2	1	1	0.4	N
0.0126	Cluster121;size=1;	Cluster36;size=2;	Cluster92;size=2;	99.4	99.0	99.2	99.4	99.2	1	0	0	2	0	3	0.2	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0399	Cluster112;size=1;	Cluster51;size=2;	Cluster43;size=2;	98.8	98.1	98.1	98.3	98.1	4	1	2	3	0	3	0.6	N
0.0132	Cluster111;size=1;	Cluster67;size=2;	Cluster9;size=2;	99.0	98.7	98.7	98.5	98.5	4	5	3	2	0	0	0.6	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0713	Cluster115;size=1;	Cluster41;size=2;	Cluster0;size=2;	98.5	97.9	98.5	98.1	97.7	7	3	2	5	0	2	0.8	N
0.0163	Cluster114;size=1;	Cluster38;size=2;	Cluster103;size=3;	98.5	98.3	97.7	98.5	98.4	5	1	4	1	0	2	0.2	N
0.0405	Cluster113;size=1;	Cluster41;size=2;	Cluster103;size=3;	98.3	98.1	97.7	99.2	97.9	3	0	7	3	0	1	0.4	N
0.1366	Cluster76;size=1;	Cluster0;size=2;	Cluster41;size=2;	99.8	97.5	99.4	97.3	99.2	2	0	1	16	1	0	0.6	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.1651	Cluster74;size=1;	Cluster41;size=2;	Cluster0;size=2;	99.4	98.8	98.1	98.1	98.4	9	0	3	5	1	0	1.0	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	Cluster77;size=1;	Cluster67;size=2;	Cluster71;size=2;	98.5	98.3	98.1	99.0	98.3	3	1	6	1	0	1	0.2	N
0.0115	Cluster73;size=1;	Cluster211;size=9;	Cluster36;size=2;	97.5	97.1	97.3	99.4	97.3	1	0	0	3	0	12	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4347	Cluster66;size=1;	Cluster67;size=2;	Cluster0;size=2;	97.5	97.3	95.9	97.3	97.1	48	2	9	4	0	1	0.4	?
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0213	Cluster72;size=1;	Cluster41;size=2;	Cluster38;size=2;	97.1	96.9	96.7	99.4	96.7	2	0	0	3	0	14	0.4	N
0.0126	Cluster70;size=1;	Cluster41;size=2;	Cluster43;size=2;	97.9	97.7	97.7	99.6	97.7	1	0	0	3	0	10	0.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	90.2	0	0	0	0	0	0	*	N
0.0520	Cluster80;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.2	99.0	98.5	99.2	98.8	3	0	1	3	0	3	0.4	N
0.0609	Cluster90;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.6	99.4	99.0	99.2	99.2	3	0	0	3	0	2	0.4	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	Cluster88;size=1;	Cluster211;size=9;	Cluster103;size=3;	99.6	99.0	99.2	99.0	99.0	1	0	0	4	1	2	0.6	N
0.0104	Cluster94;size=1;	Cluster36;size=2;	Cluster92;size=2;	98.8	98.3	98.5	99.4	98.6	1	0	0	2	0	6	0.2	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0199	Cluster91;size=1;	Cluster36;size=2;	Cluster38;size=2;	98.8	98.3	98.3	99.0	98.4	2	0	2	2	0	4	0.4	N
0.0241	Cluster87;size=1;	Cluster211;size=9;	Cluster51;size=2;	99.2	99.0	98.3	98.5	99.0	6	1	3	1	0	0	0.2	N
0.0650	Cluster83;size=1;	Cluster0;size=2;	Cluster36;size=2;	96.1	94.6	95.6	98.1	95.7	2	0	0	11	0	19	0.4	N
0.0311	Cluster82;size=1;	Cluster41;size=2;	Cluster38;size=2;	98.8	98.5	98.3	99.4	98.4	2	0	0	3	0	6	0.4	N
0.0429	Cluster81;size=1;	Cluster41;size=2;	Cluster103;size=3;	98.5	98.3	97.9	99.2	98.1	3	0	1	3	0	6	0.4	N
0.0559	Cluster86;size=1;	Cluster41;size=2;	Cluster103;size=3;	99.4	99.2	98.8	99.2	99.0	3	0	2	3	0	1	0.4	N
0.0156	Cluster85;size=1;	Cluster36;size=2;	Cluster103;size=3;	98.8	98.1	98.5	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0364	Cluster84;size=1;	Cluster51;size=2;	Cluster43;size=2;	98.3	97.7	97.7	98.3	97.7	4	1	4	3	0	3	0.6	N
