0.0000	Cluster0;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	Cluster1;size=2;	Cluster7;size=5;	Cluster0;size=9;	98.5	98.3	97.7	98.5	97.6	9	1	4	1	0	3	1.0	N
0.0000	Cluster275;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0091	Cluster158;size=2;	Cluster25;size=4;	Cluster0;size=9;	99.0	98.8	98.8	99.6	98.2	3	1	4	1	0	3	0.8	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	89.8	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster205;size=1;	Cluster0;size=9;	Cluster80;size=2;	99.2	99.0	98.5	99.2	98.8	4	0	5	1	0	0	0.4	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2635	Cluster209;size=1;	Cluster5;size=2;	Cluster1;size=2;	98.3	98.3	97.5	97.7	97.7	42	0	1	3	3	4	0.6	N
0.0000	Cluster206;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0812	Cluster207;size=1;	Cluster0;size=9;	Cluster1;size=2;	96.7	94.8	96.0	97.3	95.9	3	0	14	9	0	2	0.8	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
3.6052	Cluster196;size=1;	Cluster5;size=2;	Cluster25;size=4;	99.6	97.7	99.0	97.5	97.1	41	0	0	13	0	2	2.4	Y
0.0000	Cluster197;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster194;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	Cluster198;size=1;	Cluster25;size=4;	Cluster158;size=2;	97.9	97.7	97.3	98.8	97.7	4	0	5	2	3	4	0.2	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.4014	Cluster202;size=1;	Cluster5;size=2;	Cluster158;size=2;	99.4	96.9	98.3	96.5	95.8	42	0	2	16	1	2	3.5	Y
0.0000	Cluster199;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0032	Cluster200;size=1;	Cluster275;size=2;	Cluster25;size=4;	97.5	94.8	97.3	97.1	91.0	1	0	2	12	33	10	6.6	N
1.0776	Cluster210;size=1;	Cluster0;size=9;	Cluster5;size=2;	96.5	94.6	95.0	96.7	95.7	45	0	12	9	0	5	0.8	?
0.0059	Cluster222;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	Cluster223;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	Cluster221;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0271	Cluster224;size=1;	Cluster0;size=9;	Cluster80;size=2;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0090	Cluster227;size=1;	Cluster25;size=4;	Cluster158;size=2;	97.9	97.9	97.1	98.8	97.9	5	0	2	1	3	7	*	N
0.0028	Cluster228;size=1;	Cluster7;size=5;	Cluster80;size=2;	96.1	95.9	95.9	99.6	95.9	1	0	18	1	0	1	0.2	N
0.0000	Cluster225;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0000	Cluster226;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster213;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster214;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.5149	Cluster211;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.4	97.5	97.9	96.7	98.6	45	0	2	9	0	1	0.8	?
0.0000	Cluster212;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster215;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0809	Cluster218;size=1;	Cluster0;size=9;	Cluster158;size=2;	99.0	98.5	98.1	98.8	98.0	5	0	4	3	0	1	1.0	N
0.0800	Cluster219;size=1;	Cluster0;size=9;	Cluster158;size=2;	98.8	98.3	97.9	98.8	97.8	5	0	3	3	0	2	1.0	N
0.0018	Cluster216;size=1;	Cluster25;size=4;	Cluster80;size=2;	98.1	98.1	97.7	99.2	97.9	1	0	9	1	2	0	0.2	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.1098	Cluster168;size=1;	Cluster0;size=9;	Cluster158;size=2;	99.8	99.4	99.0	98.8	98.8	5	0	0	3	0	1	1.0	N
1.0531	Cluster169;size=1;	Cluster5;size=2;	Cluster25;size=4;	99.2	97.7	98.6	97.5	97.1	41	1	1	11	1	2	2.0	Y
0.0000	Cluster166;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.2175	Cluster174;size=1;	Cluster0;size=9;	Cluster5;size=2;	96.7	94.8	95.2	96.7	95.9	45	0	14	9	0	2	0.8	?
2.6533	Cluster171;size=1;	Cluster158;size=2;	Cluster5;size=2;	99.6	97.1	98.6	96.5	97.6	42	0	0	15	1	2	2.0	Y
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster163;size=1;	Cluster158;size=2;	Cluster80;size=2;	96.3	95.8	95.8	98.3	95.7	1	0	0	8	4	16	0.6	N
0.0000	Cluster175;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster187;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster188;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0040	Cluster185;size=1;	Cluster25;size=4;	Cluster33;size=2;	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0113	Cluster186;size=1;	Cluster158;size=2;	Cluster25;size=4;	99.0	98.5	98.5	98.8	98.2	1	0	0	6	4	4	0.8	N
0.0000	Cluster189;size=1;	*	*	*	*	*	*	92.5	0	0	0	0	0	0	*	N
0.3997	Cluster192;size=1;	Cluster5;size=2;	Cluster0;size=9;	87.0	86.2	86.2	96.9	86.2	42	0	0	11	4	60	0.8	?
0.0000	Cluster193;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0063	Cluster178;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0043	Cluster179;size=1;	Cluster25;size=4;	Cluster33;size=2;	98.1	97.9	97.9	99.6	97.9	1	0	1	1	0	8	0.2	N
0.0079	Cluster176;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.4	99.4	99.0	99.2	99.4	2	0	2	1	1	0	*	N
0.0000	Cluster177;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster180;size=1;	Cluster7;size=5;	Cluster25;size=4;	99.6	98.8	99.2	98.8	99.2	1	0	2	4	1	0	0.4	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0055	Cluster184;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	98.8	1	0	0	1	0	5	0.4	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0171	Cluster182;size=1;	Cluster1;size=2;	Cluster25;size=4;	97.5	96.5	97.9	98.1	97.9	1	3	8	9	0	1	*	N
0.0000	Cluster278;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster279;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster276;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster277;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster280;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster283;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0015	Cluster284;size=1;	Cluster1;size=2;	Cluster5;size=2;	94.3	93.6	95.1	97.7	95.1	1	7	17	3	1	4	*	N
0.0210	Cluster281;size=1;	Cluster7;size=5;	Cluster25;size=4;	95.6	94.8	95.2	98.8	95.3	2	0	20	4	0	1	0.4	N
0.0000	Cluster282;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster268;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0059	Cluster269;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	Cluster266;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster267;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0057	Cluster270;size=1;	Cluster25;size=4;	Cluster80;size=2;	98.5	98.5	98.1	99.2	98.4	2	0	7	1	1	0	0.2	N
0.0073	Cluster273;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0000	Cluster274;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster271;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0878	Cluster272;size=1;	Cluster1;size=2;	Cluster25;size=4;	99.8	98.1	99.6	98.1	99.6	1	0	0	12	0	1	0.2	N
0.0000	Cluster285;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster297;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster298;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0039	Cluster295;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.6	97.1	99.2	96.7	98.0	1	0	0	14	39	1	1.6	N
0.0129	Cluster296;size=1;	Cluster80;size=2;	Cluster158;size=2;	97.9	97.9	97.1	98.1	97.9	5	0	6	2	4	2	*	N
0.0073	Cluster299;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0068	Cluster302;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.6	99.4	99.4	99.6	99.4	1	0	0	1	0	2	0.2	N
0.0000	Cluster303;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0055	Cluster300;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	98.8	1	0	0	1	0	5	0.4	N
0.0519	Cluster301;size=1;	Cluster7;size=5;	Cluster0;size=9;	98.8	97.9	98.3	98.8	98.4	2	0	0	5	0	6	0.4	N
0.0000	Cluster288;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0343	Cluster289;size=1;	Cluster80;size=2;	Cluster158;size=2;	98.5	97.3	98.1	98.3	98.2	2	1	0	6	0	7	0.4	N
0.0000	Cluster286;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
2.3378	Cluster287;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.2	97.3	97.7	96.7	98.4	45	0	3	9	0	1	0.8	?
0.0000	Cluster290;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0061	Cluster293;size=1;	Cluster1;size=2;	Cluster7;size=5;	97.7	96.7	97.5	98.1	97.5	1	5	7	5	0	3	0.2	N
0.0000	Cluster294;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	Cluster291;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	2	1	1	2	*	N
0.9376	Cluster292;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.0	98.3	97.3	97.3	98.1	50	0	2	5	1	1	0.8	Y
0.0000	Cluster240;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster241;size=1;	*	*	*	*	*	*	96.0	0	0	0	0	0	0	*	N
0.0325	Cluster238;size=1;	Cluster7;size=5;	Cluster0;size=9;	99.6	99.0	99.0	98.8	99.0	2	0	1	4	1	1	0.6	N
0.0000	Cluster239;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster242;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster246;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster244;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster231;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0052	Cluster232;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.0	98.8	98.8	99.6	98.6	1	0	0	1	0	6	0.4	N
0.0000	Cluster229;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0049	Cluster230;size=1;	Cluster25;size=4;	Cluster33;size=2;	98.8	98.5	98.5	99.6	98.4	1	0	0	1	0	7	0.4	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	Cluster236;size=1;	Cluster1;size=2;	Cluster0;size=9;	96.3	95.0	96.9	97.1	96.9	1	9	11	6	1	2	*	N
0.0000	Cluster237;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	Cluster234;size=1;	Cluster7;size=5;	Cluster0;size=9;	99.6	98.8	99.2	98.8	99.2	1	0	0	5	1	2	0.4	N
0.0171	Cluster235;size=1;	Cluster1;size=2;	Cluster7;size=5;	97.7	96.3	97.7	97.7	97.5	1	1	6	13	2	3	0.2	N
0.6969	Cluster247;size=1;	Cluster5;size=2;	Cluster25;size=4;	98.3	97.3	97.7	97.5	96.6	42	3	3	9	0	3	1.8	Y
0.0230	Cluster259;size=1;	Cluster0;size=9;	Cluster158;size=2;	96.7	95.6	96.5	98.8	96.5	1	0	0	7	0	16	0.2	N
0.0000	Cluster260;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster258;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster261;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0047	Cluster264;size=1;	Cluster7;size=5;	Cluster80;size=2;	98.3	98.1	98.1	99.6	98.1	1	0	0	1	0	8	0.2	N
0.3513	Cluster265;size=1;	Cluster5;size=2;	Cluster1;size=2;	98.4	98.2	97.5	97.7	98.3	42	0	1	4	3	4	0.1	?
0.0726	Cluster262;size=1;	Cluster0;size=9;	Cluster1;size=2;	97.7	95.8	97.3	97.3	97.3	3	1	7	9	0	3	0.4	N
0.0000	Cluster263;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0652	Cluster250;size=1;	Cluster5;size=2;	Cluster1;size=2;	95.2	95.7	94.4	97.7	94.1	39	0	9	2	4	16	1.1	N
0.0047	Cluster251;size=1;	Cluster7;size=5;	Cluster80;size=2;	98.3	98.1	98.1	99.6	98.1	1	0	0	1	0	8	0.2	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3874	Cluster249;size=1;	Cluster275;size=2;	Cluster25;size=4;	98.4	96.8	98.0	97.1	91.3	36	2	5	7	1	1	7.1	Y
0.0000	Cluster252;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster255;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.2456	Cluster256;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.4	96.9	99.0	96.7	97.8	39	1	0	13	1	2	1.6	Y
2.5149	Cluster253;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.4	97.5	97.9	96.7	98.6	45	0	2	9	0	1	0.8	?
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0636	Cluster54;size=1;	Cluster7;size=5;	Cluster158;size=2;	99.0	98.3	97.7	98.1	98.0	6	0	1	3	1	4	1.0	N
0.1015	Cluster55;size=1;	Cluster0;size=9;	Cluster158;size=2;	99.6	99.2	98.8	98.8	98.6	5	0	0	3	0	2	1.0	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5728	Cluster53;size=1;	Cluster1;size=2;	Cluster5;size=2;	97.7	96.9	97.1	97.7	96.9	41	0	1	6	2	8	0.8	Y
0.0188	Cluster56;size=1;	Cluster0;size=9;	Cluster1;size=2;	95.4	95.0	94.6	97.1	94.3	4	0	10	6	5	9	1.1	N
0.0245	Cluster59;size=1;	Cluster158;size=2;	Cluster80;size=2;	99.2	98.5	99.0	98.3	99.0	1	0	0	8	2	2	0.2	N
0.0154	Cluster60;size=1;	Cluster1;size=2;	Cluster25;size=4;	96.9	95.9	97.3	97.9	97.3	1	3	9	9	0	2	*	N
0.0943	Cluster57;size=1;	Cluster0;size=9;	Cluster158;size=2;	99.4	99.0	98.5	98.8	98.4	5	0	0	3	0	3	1.0	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1559	Cluster46;size=1;	Cluster158;size=2;	Cluster7;size=5;	99.2	99.0	97.5	98.1	98.6	9	0	3	3	0	1	0.6	N
0.1509	Cluster43;size=1;	Cluster275;size=2;	Cluster5;size=2;	99.2	98.5	98.7	98.5	98.1	6	0	0	4	0	3	1.1	N
0.0610	Cluster44;size=1;	Cluster0;size=9;	Cluster1;size=2;	95.6	93.6	95.0	97.3	94.9	3	0	10	10	0	12	0.7	N
0.0061	Cluster47;size=1;	Cluster0;size=9;	Cluster80;size=2;	98.3	98.3	98.1	99.2	98.1	1	0	3	2	1	4	0.2	N
0.7524	Cluster50;size=1;	Cluster0;size=9;	Cluster5;size=2;	96.9	95.4	95.6	96.7	95.7	44	0	6	8	1	8	1.2	Y
0.5642	Cluster51;size=1;	Cluster1;size=2;	Cluster5;size=2;	97.5	96.7	96.7	97.7	96.7	42	0	2	5	1	9	0.8	?
0.6103	Cluster48;size=1;	Cluster275;size=2;	Cluster80;size=2;	99.1	97.3	97.7	96.4	91.0	40	1	1	9	2	2	8.1	Y
0.0000	Cluster49;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0069	Cluster61;size=1;	Cluster25;size=4;	Cluster158;size=2;	97.1	97.1	96.5	99.0	97.1	4	0	1	1	3	12	*	N
0.0069	Cluster73;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	4	1	1	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0080	Cluster71;size=1;	Cluster80;size=2;	Cluster25;size=4;	99.2	98.8	99.2	99.2	99.2	1	1	3	2	0	0	*	N
0.0314	Cluster72;size=1;	Cluster158;size=2;	Cluster80;size=2;	99.0	98.1	98.5	98.3	98.6	2	1	0	7	1	4	0.4	N
0.0026	Cluster75;size=1;	Cluster0;size=9;	Cluster80;size=2;	95.6	95.6	95.2	99.2	95.7	2	0	9	1	2	11	*	N
0.0051	Cluster78;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.0	98.8	98.8	99.6	98.6	1	0	1	1	0	5	0.4	N
0.0016	Cluster79;size=1;	Cluster1;size=2;	Cluster5;size=2;	97.3	96.3	96.9	97.7	96.3	1	0	1	7	41	10	1.0	N
0.0236	Cluster76;size=1;	Cluster158;size=2;	Cluster25;size=4;	98.8	98.5	97.7	98.8	97.8	4	1	6	3	1	1	1.0	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0025	Cluster64;size=1;	Cluster80;size=2;	Cluster25;size=4;	99.4	99.2	99.2	99.2	99.2	1	1	2	1	1	0	0.2	N
0.0037	Cluster65;size=1;	Cluster7;size=5;	Cluster80;size=2;	97.3	97.1	97.1	99.6	97.1	1	0	0	1	0	13	0.2	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0177	Cluster66;size=1;	Cluster7;size=5;	Cluster0;size=9;	99.2	99.0	98.5	98.8	99.0	3	0	0	2	2	3	0.2	N
0.0071	Cluster69;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	2	1	1	2	*	N
0.0309	Cluster70;size=1;	Cluster0;size=9;	Cluster7;size=5;	99.4	99.0	98.5	98.8	99.0	4	1	2	2	0	1	0.4	N
0.0069	Cluster67;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	4	1	1	0	*	N
0.0059	Cluster68;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0606	Cluster15;size=1;	Cluster275;size=2;	Cluster5;size=2;	98.2	97.7	97.3	98.6	96.5	7	0	4	2	0	4	1.7	N
0.0060	Cluster16;size=1;	Cluster25;size=4;	Cluster80;size=2;	97.9	97.9	97.5	99.2	97.9	2	0	1	1	1	8	*	N
0.0045	Cluster13;size=1;	Cluster25;size=4;	Cluster158;size=2;	98.8	99.0	98.1	98.8	99.0	3	0	1	1	5	3	*	N
0.3952	Cluster14;size=1;	Cluster1;size=2;	Cluster5;size=2;	97.9	96.7	97.7	97.7	96.7	39	1	1	7	2	7	1.2	Y
0.0093	Cluster17;size=1;	Cluster275;size=2;	Cluster25;size=4;	97.2	95.4	97.0	97.0	91.3	1	0	6	34	24	9	5.9	N
0.0069	Cluster20;size=1;	Cluster25;size=4;	Cluster80;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	4	1	1	0	*	N
0.0164	Cluster21;size=1;	Cluster158;size=2;	Cluster80;size=2;	99.2	98.8	98.8	98.3	98.8	3	3	1	4	1	1	0.4	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.1904	Cluster4;size=1;	Cluster5;size=2;	Cluster1;size=2;	97.7	97.7	96.3	97.7	96.8	45	0	0	2	2	15	0.9	N
0.0039	Cluster6;size=1;	Cluster25;size=4;	Cluster33;size=2;	97.9	97.7	97.7	99.6	97.7	1	0	2	1	0	8	0.2	N
1.4151	Cluster2;size=1;	Cluster5;size=2;	Cluster25;size=4;	99.0	97.9	97.9	97.5	97.3	44	1	2	9	0	2	1.6	Y
0.0023	Cluster3;size=1;	Cluster91;size=2;	Cluster33;size=2;	95.7	95.7	95.5	99.4	95.7	1	0	0	1	1	20	*	N
0.0150	Cluster8;size=1;	Cluster7;size=5;	Cluster0;size=9;	99.4	98.8	99.0	98.8	99.0	1	0	2	4	1	1	0.4	N
0.0354	Cluster11;size=1;	Cluster1;size=2;	Cluster5;size=2;	98.6	96.9	98.4	97.7	98.5	1	0	0	10	1	6	0.1	N
0.0866	Cluster12;size=1;	Cluster0;size=9;	Cluster158;size=2;	99.2	98.8	98.3	98.8	98.2	5	0	3	3	0	1	1.0	N
1.5788	Cluster9;size=1;	Cluster5;size=2;	Cluster25;size=4;	96.9	94.6	96.5	97.3	93.9	39	0	2	14	0	15	3.0	Y
0.5525	Cluster10;size=1;	Cluster275;size=2;	Cluster80;size=2;	98.9	96.6	98.2	96.2	91.2	38	2	2	9	1	2	7.7	Y
0.0738	Cluster22;size=1;	Cluster158;size=2;	Cluster7;size=5;	98.8	97.5	98.3	97.9	98.4	2	0	0	10	1	5	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0349	Cluster34;size=1;	Cluster1;size=2;	Cluster7;size=5;	99.2	97.9	98.8	98.3	98.8	1	0	3	10	1	1	0.4	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.1634	Cluster42;size=1;	Cluster5;size=2;	Cluster158;size=2;	99.0	96.9	97.7	96.7	96.2	43	0	2	14	3	4	2.8	Y
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster40;size=1;	Cluster5;size=2;	Cluster25;size=4;	95.0	93.0	94.6	97.5	92.4	1	0	2	15	37	22	2.6	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0006	Cluster27;size=1;	Cluster275;size=2;	Cluster158;size=2;	75.8	73.8	74.9	92.1	74.5	2	34	21	16	12	78	1.3	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0009	Cluster24;size=1;	Cluster25;size=4;	Cluster80;size=2;	93.6	93.6	93.2	99.2	93.6	1	0	30	1	2	0	*	N
0.0040	Cluster28;size=1;	Cluster25;size=4;	Cluster33;size=2;	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0044	Cluster32;size=1;	Cluster25;size=4;	Cluster33;size=2;	98.5	98.3	98.3	99.6	98.1	1	0	2	1	0	6	0.4	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0431	Cluster30;size=1;	Cluster1;size=2;	Cluster0;size=9;	94.6	93.1	94.4	97.3	94.4	2	1	23	12	0	2	0.2	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0097	Cluster128;size=1;	Cluster0;size=9;	Cluster80;size=2;	97.3	97.3	96.9	99.2	97.1	2	0	4	2	1	8	0.2	N
0.5542	Cluster129;size=1;	Cluster5;size=2;	Cluster80;size=2;	94.8	93.2	94.0	96.9	93.0	42	1	20	12	1	4	1.9	Y
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0062	Cluster135;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	2	1	0	1	0.2	N
0.0684	Cluster136;size=1;	Cluster7;size=5;	Cluster158;size=2;	97.3	96.7	96.1	98.1	96.3	7	0	9	3	0	4	1.0	N
0.0106	Cluster133;size=1;	Cluster25;size=4;	Cluster158;size=2;	91.7	90.6	91.5	95.6	91.2	5	6	19	7	2	15	0.5	N
0.0040	Cluster134;size=1;	Cluster91;size=2;	Cluster33;size=2;	99.2	99.2	99.0	99.4	99.2	1	0	0	1	1	3	*	N
0.0095	Cluster121;size=1;	Cluster0;size=9;	Cluster80;size=2;	97.5	97.5	97.1	99.2	97.3	2	0	7	2	1	4	0.2	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1570	Cluster124;size=1;	Cluster1;size=2;	Cluster5;size=2;	99.2	98.8	98.2	97.7	98.8	44	2	2	2	1	0	0.4	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0042	Cluster149;size=1;	Cluster91;size=2;	Cluster33;size=2;	99.4	99.4	99.2	99.4	99.4	1	0	0	1	1	2	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0186	Cluster147;size=1;	Cluster0;size=9;	Cluster80;size=2;	98.3	97.7	98.1	99.2	98.1	1	0	0	4	0	8	0.2	N
0.0126	Cluster148;size=1;	Cluster80;size=2;	Cluster158;size=2;	99.2	99.2	98.3	98.3	99.2	4	0	1	2	5	1	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0031	Cluster152;size=1;	Cluster7;size=5;	Cluster80;size=2;	96.5	96.3	96.3	99.6	96.1	1	0	0	1	0	18	0.4	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster138;size=1;	Cluster25;size=4;	Cluster33;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0075	Cluster142;size=1;	Cluster158;size=2;	Cluster25;size=4;	98.1	97.7	98.3	98.8	98.4	1	3	5	4	0	2	*	N
0.0062	Cluster145;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.4	99.2	99.2	99.6	99.2	1	0	2	1	0	1	0.2	N
0.0054	Cluster146;size=1;	Cluster7;size=5;	Cluster80;size=2;	99.0	98.8	98.8	99.6	98.8	1	0	1	1	0	4	0.2	N
0.1001	Cluster143;size=1;	Cluster80;size=2;	Cluster1;size=2;	99.0	98.1	98.5	98.3	97.9	7	1	2	4	0	2	1.0	N
0.0000	Cluster144;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0054	Cluster93;size=1;	Cluster0;size=9;	Cluster80;size=2;	99.2	99.2	98.8	99.2	99.0	1	0	2	2	2	1	0.2	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0904	Cluster92;size=1;	Cluster7;size=5;	Cluster158;size=2;	99.8	99.0	98.5	97.9	98.8	6	0	1	5	2	0	1.0	N
0.0145	Cluster95;size=1;	Cluster0;size=9;	Cluster80;size=2;	97.7	97.1	97.5	99.2	97.5	1	0	4	4	0	7	0.2	N
0.2677	Cluster98;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.2	98.5	97.5	97.3	98.4	45	0	3	5	6	0	0.8	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3995	Cluster97;size=1;	Cluster0;size=9;	Cluster5;size=2;	99.6	98.5	97.9	97.3	98.4	45	0	2	6	5	0	1.2	Y
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	Cluster82;size=1;	Cluster275;size=2;	Cluster5;size=2;	97.5	97.1	96.9	98.5	95.3	7	1	3	2	1	10	2.2	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster86;size=1;	Cluster25;size=4;	Cluster80;size=2;	96.7	96.7	96.3	99.2	96.7	2	0	3	1	1	12	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	90.6	0	0	0	0	0	0	*	N
0.0199	Cluster100;size=1;	Cluster0;size=9;	Cluster7;size=5;	97.9	97.5	97.1	98.3	97.5	3	0	2	3	2	7	0.4	N
0.0141	Cluster112;size=1;	Cluster0;size=9;	Cluster80;size=2;	98.8	98.8	98.3	99.2	98.6	2	0	1	2	1	4	0.2	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0230	Cluster114;size=1;	Cluster80;size=2;	Cluster0;size=9;	99.2	98.5	99.0	99.2	99.0	1	0	2	4	0	2	0.2	N
0.0661	Cluster117;size=1;	Cluster0;size=9;	Cluster1;size=2;	97.5	96.9	96.5	97.9	96.7	10	2	10	3	0	1	0.8	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	87.6	0	0	0	0	0	0	*	N
1.3736	Cluster116;size=1;	Cluster0;size=9;	Cluster5;size=2;	98.8	96.5	98.1	96.7	97.6	40	0	0	12	2	4	1.2	Y
0.0000	Cluster103;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0059	Cluster104;size=1;	Cluster0;size=9;	Cluster7;size=5;	96.0	95.4	96.0	98.5	95.9	2	2	12	2	0	6	0.2	N
0.0046	Cluster101;size=1;	Cluster7;size=5;	Cluster80;size=2;	98.5	98.3	98.3	99.6	98.4	1	0	4	1	0	3	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0020	Cluster105;size=1;	Cluster25;size=4;	Cluster80;size=2;	98.3	98.3	97.9	99.2	98.4	1	0	7	1	2	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0035	Cluster109;size=1;	Cluster91;size=2;	Cluster33;size=2;	98.5	98.5	98.3	99.4	98.6	1	0	0	1	1	6	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
