0.0000	Cluster20;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster227;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster178;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	Cluster213;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.2	99.0	98.3	99.0	98.8	5	0	5	1	0	0	0.4	N
0.0000	Cluster202;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster203;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster212;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0902	Cluster215;size=1;	Cluster34;size=3;	Cluster11;size=2;	96.7	94.6	96.0	97.1	95.9	3	0	14	10	0	2	0.8	N
0.1006	Cluster216;size=1;	Cluster118;size=3;	Cluster11;size=2;	96.5	94.6	95.6	97.3	95.7	4	0	14	9	0	3	0.8	N
0.0990	Cluster214;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.4	97.5	98.5	97.3	98.6	3	0	3	9	1	0	0.8	N
0.0000	Cluster201;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster208;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster205;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster207;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	Cluster206;size=1;	Cluster178;size=2;	Cluster227;size=2;	98.8	97.9	98.8	98.8	91.6	1	1	1	7	0	42	7.2	N
0.0000	Cluster210;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster211;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster204;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	Cluster209;size=1;	Cluster178;size=2;	Cluster227;size=2;	97.1	96.3	97.1	98.8	90.8	1	1	39	7	0	8	6.3	N
0.0000	Cluster217;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	Cluster231;size=1;	Cluster118;size=3;	Cluster178;size=2;	97.9	97.7	97.3	98.8	97.5	4	0	5	3	3	4	0.4	N
0.0000	Cluster232;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0213	Cluster229;size=1;	Cluster20;size=4;	Cluster34;size=3;	99.8	99.6	98.8	98.8	99.6	5	0	1	1	1	0	0.2	N
0.0000	Cluster230;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster233;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster236;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0338	Cluster237;size=1;	Cluster34;size=3;	Cluster29;size=2;	99.6	98.8	99.4	99.0	99.4	1	0	0	5	0	2	0.2	N
0.0180	Cluster234;size=1;	Cluster118;size=3;	Cluster178;size=2;	97.9	97.9	97.1	98.8	97.7	5	0	2	2	3	7	0.2	N
0.0000	Cluster235;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0000	Cluster228;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster220;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster221;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster218;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster219;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster222;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster225;size=1;	Cluster178;size=2;	Cluster118;size=3;	99.6	99.6	99.2	98.8	99.4	1	0	0	3	6	0	0.2	N
0.0055	Cluster226;size=1;	Cluster118;size=3;	Cluster20;size=4;	98.1	98.1	97.5	99.0	97.7	3	1	9	1	1	0	0.4	N
0.0075	Cluster223;size=1;	Cluster118;size=3;	Cluster20;size=4;	98.7	98.5	98.5	98.7	98.2	2	1	3	3	3	1	0.6	N
0.0800	Cluster224;size=1;	Cluster118;size=3;	Cluster178;size=2;	98.8	98.3	97.9	98.8	97.8	5	0	3	3	0	2	1.0	N
0.0000	Cluster200;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster173;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	Cluster174;size=1;	Cluster118;size=3;	Cluster227;size=2;	97.7	97.2	97.5	99.4	92.3	1	0	28	3	0	0	5.4	N
0.0063	Cluster171;size=1;	Cluster178;size=2;	Cluster227;size=2;	98.3	97.5	98.3	98.8	91.2	1	1	1	7	0	44	7.1	N
0.0000	Cluster172;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3841	Cluster175;size=1;	Cluster178;size=2;	Cluster11;size=2;	99.0	97.7	97.3	97.1	96.9	9	0	3	8	0	2	2.0	Y
0.0000	Cluster179;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1098	Cluster180;size=1;	Cluster118;size=3;	Cluster178;size=2;	99.8	99.4	99.0	98.8	99.0	5	0	0	3	0	1	0.8	N
0.0979	Cluster176;size=1;	Cluster178;size=2;	Cluster11;size=2;	98.3	97.1	97.5	97.1	97.6	6	3	5	8	0	1	0.8	N
0.1082	Cluster177;size=1;	Cluster118;size=3;	Cluster11;size=2;	96.7	94.8	95.8	97.3	95.9	4	0	14	9	0	2	0.8	N
0.0000	Cluster170;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster162;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster165;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster168;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster169;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster166;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster167;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster193;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0203	Cluster194;size=1;	Cluster178;size=2;	Cluster118;size=3;	96.7	95.8	96.3	98.8	96.3	1	0	0	8	1	16	0.4	N
0.0000	Cluster191;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0399	Cluster192;size=1;	Cluster20;size=4;	Cluster118;size=3;	100.0	99.2	99.8	99.0	99.8	1	0	0	5	0	0	0.2	N
0.0000	Cluster195;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster198;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0013	Cluster199;size=1;	Cluster118;size=3;	Cluster227;size=2;	86.1	86.1	85.9	99.4	79.4	1	0	1	2	1	104	6.7	N
0.0000	Cluster196;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster197;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster190;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster183;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.1320	Cluster184;size=1;	Cluster178;size=2;	Cluster118;size=3;	99.4	98.5	99.0	98.8	98.8	3	0	0	7	0	3	0.6	N
0.0000	Cluster181;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster182;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster185;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0111	Cluster188;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.4	99.4	98.8	99.0	99.2	2	0	2	2	2	0	0.2	N
0.2029	Cluster189;size=1;	Cluster178;size=2;	Cluster34;size=3;	99.6	99.0	98.8	98.5	98.6	5	0	0	6	0	2	1.0	N
0.0609	Cluster186;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.6	99.0	99.0	98.8	99.0	3	0	2	3	0	0	0.6	N
0.0106	Cluster187;size=1;	Cluster227;size=2;	Cluster118;size=3;	97.1	96.9	96.7	99.4	96.9	3	0	12	1	0	1	0.2	N
0.0000	Cluster238;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster290;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster291;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster288;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster289;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster292;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster295;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster296;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster293;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster294;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster287;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster280;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster281;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster278;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster279;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster282;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0180	Cluster285;size=1;	Cluster227;size=2;	Cluster34;size=3;	98.3	97.7	98.1	99.2	98.1	1	0	7	4	0	1	0.2	N
0.0060	Cluster286;size=1;	Cluster118;size=3;	Cluster20;size=4;	98.5	98.5	97.9	99.0	98.1	3	1	7	1	1	0	0.4	N
0.0063	Cluster283;size=1;	Cluster227;size=2;	Cluster118;size=3;	97.1	96.9	96.7	99.4	96.7	2	0	11	1	0	3	0.4	N
0.0585	Cluster284;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.8	99.0	99.4	98.8	99.4	2	0	0	4	0	1	0.4	N
0.0000	Cluster297;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0236	Cluster310;size=1;	Cluster20;size=4;	Cluster227;size=2;	95.6	95.0	95.0	98.8	95.1	3	0	20	3	0	1	0.6	N
0.0000	Cluster311;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster308;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0129	Cluster309;size=1;	Cluster29;size=2;	Cluster178;size=2;	97.9	97.9	97.1	98.1	97.9	5	0	6	2	4	2	*	N
0.0000	Cluster312;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0203	Cluster315;size=1;	Cluster227;size=2;	Cluster118;size=3;	99.6	99.2	99.4	99.4	99.4	1	0	0	3	0	2	0.2	N
0.0000	Cluster316;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster313;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0415	Cluster314;size=1;	Cluster20;size=4;	Cluster118;size=3;	98.8	98.1	98.3	99.0	98.4	2	0	0	4	0	6	0.4	N
0.0000	Cluster307;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1821	Cluster300;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.0	97.1	98.1	97.3	98.0	4	0	5	9	0	1	1.0	N
0.0343	Cluster301;size=1;	Cluster34;size=3;	Cluster178;size=2;	98.5	97.5	98.1	98.5	98.2	2	1	0	6	0	7	0.4	N
0.0000	Cluster298;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2078	Cluster299;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.2	97.3	98.3	97.3	98.4	4	0	3	9	0	1	0.8	N
0.0000	Cluster302;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0214	Cluster305;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.0	99.0	98.3	99.0	98.8	3	0	2	2	1	2	0.2	N
0.0061	Cluster306;size=1;	Cluster11;size=2;	Cluster20;size=4;	97.7	96.7	97.5	98.3	97.5	1	5	7	5	0	3	0.2	N
0.0000	Cluster303;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1688	Cluster304;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.0	98.3	97.9	97.9	98.1	9	0	2	5	1	1	0.8	N
0.0000	Cluster251;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster252;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster249;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster250;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster253;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster256;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster257;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster254;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster255;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster248;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster241;size=1;	Cluster20;size=4;	Cluster34;size=3;	99.4	99.2	98.8	98.8	99.0	3	1	1	2	1	1	0.4	N
0.0030	Cluster242;size=1;	Cluster11;size=2;	Cluster118;size=3;	96.3	95.0	96.9	97.1	96.9	1	9	11	6	1	2	*	N
0.0095	Cluster239;size=1;	Cluster227;size=2;	Cluster29;size=2;	99.8	99.4	99.4	99.2	99.2	1	0	0	3	2	1	0.6	N
0.0189	Cluster240;size=1;	Cluster227;size=2;	Cluster118;size=3;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.0000	Cluster243;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0173	Cluster246;size=1;	Cluster227;size=2;	Cluster118;size=3;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
0.0000	Cluster247;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	Cluster244;size=1;	Cluster20;size=4;	Cluster118;size=3;	99.6	99.0	99.2	99.0	99.2	1	0	0	4	1	2	0.4	N
0.0000	Cluster245;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster258;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster271;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster272;size=1;	*	*	*	*	*	*	95.3	0	0	0	0	0	0	*	N
0.0000	Cluster269;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.1716	Cluster270;size=1;	Cluster118;size=3;	Cluster11;size=2;	98.8	96.9	97.9	97.3	97.8	4	0	6	9	0	1	1.0	N
0.0000	Cluster273;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster276;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster277;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster274;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster275;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0806	Cluster268;size=1;	Cluster34;size=3;	Cluster11;size=2;	97.7	95.6	97.3	97.1	97.3	3	1	7	10	0	3	0.4	N
0.0000	Cluster261;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster262;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster259;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster260;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster263;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster266;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.2235	Cluster267;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.4	97.5	98.5	97.3	98.6	4	0	2	9	0	1	0.8	N
0.0000	Cluster264;size=1;	*	*	*	*	*	*	96.7	0	0	0	0	0	0	*	N
0.0024	Cluster265;size=1;	Cluster118;size=3;	Cluster227;size=2;	97.7	97.5	97.3	99.2	93.7	1	0	28	2	1	2	4.0	N
0.0725	Cluster55;size=1;	Cluster227;size=2;	Cluster11;size=2;	97.1	95.9	96.3	97.9	96.3	4	0	7	6	0	7	0.8	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1014	Cluster53;size=1;	Cluster227;size=2;	Cluster11;size=2;	97.9	96.9	96.9	97.9	96.9	5	0	9	5	0	1	1.0	N
0.0684	Cluster54;size=1;	Cluster118;size=3;	Cluster11;size=2;	96.9	95.4	96.0	97.3	95.7	4	0	6	8	1	8	1.2	N
0.0482	Cluster57;size=1;	Cluster34;size=3;	Cluster11;size=2;	96.9	94.6	96.7	97.1	96.7	2	1	9	11	0	5	0.1	N
0.0755	Cluster60;size=1;	Cluster20;size=4;	Cluster178;size=2;	99.0	98.5	97.7	98.3	98.2	7	0	1	2	0	4	0.8	N
0.0943	Cluster61;size=1;	Cluster118;size=3;	Cluster178;size=2;	99.4	99.0	98.5	98.8	98.6	5	0	0	3	0	3	0.8	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1015	Cluster59;size=1;	Cluster118;size=3;	Cluster178;size=2;	99.6	99.2	98.8	98.8	98.8	5	0	0	3	0	2	0.8	N
0.0188	Cluster52;size=1;	Cluster118;size=3;	Cluster11;size=2;	95.4	95.0	94.6	97.1	94.3	4	0	10	6	5	9	1.1	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0072	Cluster46;size=1;	Cluster118;size=3;	Cluster178;size=2;	98.3	97.9	97.7	99.0	90.6	4	0	42	3	2	4	7.7	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	Cluster44;size=1;	Cluster227;size=2;	Cluster20;size=4;	94.6	94.4	94.0	98.8	87.8	4	1	61	1	0	1	6.8	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	88.7	0	0	0	0	0	0	*	N
0.0671	Cluster50;size=1;	Cluster34;size=3;	Cluster11;size=2;	95.6	93.4	95.0	97.1	94.9	3	0	10	11	0	12	0.7	N
0.0041	Cluster51;size=1;	Cluster20;size=4;	Cluster34;size=3;	98.3	98.3	98.1	98.8	98.4	1	0	1	2	3	5	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	91.0	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1385	Cluster62;size=1;	Cluster178;size=2;	Cluster20;size=4;	99.2	99.0	97.7	98.3	98.6	8	0	3	3	0	1	0.6	N
0.0061	Cluster75;size=1;	Cluster29;size=2;	Cluster227;size=2;	99.2	98.8	99.4	99.0	99.4	1	2	2	2	0	0	*	N
0.0314	Cluster76;size=1;	Cluster178;size=2;	Cluster29;size=2;	99.0	98.1	98.5	98.3	98.6	2	1	0	7	1	4	0.4	N
0.0104	Cluster73;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.0	99.0	98.3	99.0	98.8	2	0	2	2	2	2	0.2	N
0.0225	Cluster74;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.4	99.0	98.8	99.0	99.0	2	0	2	3	1	1	0.4	N
0.0067	Cluster77;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.0	99.0	98.3	99.0	98.8	3	1	4	1	1	0	0.2	N
0.0430	Cluster80;size=1;	Cluster178;size=2;	Cluster34;size=3;	98.8	98.5	97.9	98.5	98.1	4	1	0	5	1	5	0.6	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0039	Cluster79;size=1;	Cluster118;size=3;	Cluster20;size=4;	95.6	95.6	95.0	99.0	95.7	3	0	9	1	2	11	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0155	Cluster66;size=1;	Cluster227;size=2;	Cluster29;size=2;	97.7	96.9	97.5	99.0	97.5	1	0	1	4	0	10	0.2	N
0.0237	Cluster63;size=1;	Cluster227;size=2;	Cluster20;size=4;	99.6	99.2	98.8	98.8	99.2	3	0	2	2	1	0	0.4	N
0.0355	Cluster64;size=1;	Cluster11;size=2;	Cluster227;size=2;	97.3	95.9	97.1	97.7	97.1	1	0	0	12	1	11	0.2	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0541	Cluster70;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.6	99.2	98.8	98.8	99.2	4	0	0	2	0	2	0.4	N
0.0067	Cluster71;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.0	99.0	98.3	99.0	98.8	3	1	4	1	1	0	0.2	N
0.0063	Cluster68;size=1;	Cluster227;size=2;	Cluster29;size=2;	99.6	99.4	99.2	99.0	99.4	1	0	0	2	2	1	0.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0467	Cluster14;size=1;	Cluster227;size=2;	Cluster11;size=2;	97.7	96.7	96.7	97.9	96.7	4	0	10	5	1	1	1.0	N
0.4527	Cluster10;size=1;	Cluster178;size=2;	Cluster11;size=2;	99.4	98.1	97.7	97.1	97.6	9	0	3	8	0	0	1.8	Y
0.1272	Cluster12;size=1;	Cluster118;size=3;	Cluster11;size=2;	97.3	95.4	96.5	97.3	96.5	4	0	12	9	0	1	0.8	N
0.0866	Cluster15;size=1;	Cluster118;size=3;	Cluster178;size=2;	99.2	98.8	98.3	98.8	98.4	5	0	3	3	0	1	0.8	N
0.0276	Cluster18;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0181	Cluster19;size=1;	Cluster118;size=3;	Cluster20;size=4;	97.9	97.9	97.3	99.0	97.7	3	0	1	2	1	8	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0067	Cluster17;size=1;	Cluster118;size=3;	Cluster20;size=4;	99.0	99.0	98.3	99.0	98.8	3	1	4	1	1	0	0.2	N
0.0034	Cluster9;size=1;	Cluster118;size=3;	Cluster227;size=2;	96.6	96.4	96.4	99.4	91.1	1	0	33	2	0	2	5.5	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0562	Cluster1;size=1;	Cluster118;size=3;	Cluster11;size=2;	98.3	96.5	97.5	97.3	90.5	4	0	46	9	0	0	7.8	N
0.0060	Cluster4;size=1;	Cluster178;size=2;	Cluster227;size=2;	97.7	96.9	97.7	98.8	90.6	1	1	1	7	0	47	7.1	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0035	Cluster5;size=1;	Cluster118;size=3;	Cluster227;size=2;	96.2	95.8	96.0	99.4	89.1	1	0	2	3	0	54	7.1	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	91.2	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0158	Cluster36;size=1;	Cluster20;size=4;	Cluster34;size=3;	99.6	99.0	99.2	98.8	99.2	1	0	2	4	1	0	0.4	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0431	Cluster35;size=1;	Cluster11;size=2;	Cluster118;size=3;	94.6	93.1	94.4	97.3	94.4	2	1	23	12	0	2	0.2	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0124	Cluster25;size=1;	Cluster227;size=2;	Cluster178;size=2;	98.1	98.1	97.1	98.5	98.1	6	0	0	1	3	8	*	N
0.0032	Cluster22;size=1;	Cluster118;size=3;	Cluster20;size=4;	93.6	93.6	92.9	99.0	93.4	3	1	30	1	1	0	0.1	N
0.0164	Cluster23;size=1;	Cluster178;size=2;	Cluster29;size=2;	99.2	98.8	98.8	98.3	98.8	3	3	1	4	1	1	0.4	N
0.0369	Cluster26;size=1;	Cluster178;size=2;	Cluster20;size=4;	99.0	97.5	98.5	98.1	98.6	1	0	0	10	1	5	0.4	N
0.0366	Cluster30;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0045	Cluster31;size=1;	Cluster34;size=3;	Cluster178;size=2;	75.8	74.0	75.2	94.8	74.5	5	3	34	9	7	77	1.3	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0661	Cluster134;size=1;	Cluster118;size=3;	Cluster11;size=2;	97.5	96.9	96.5	97.9	96.7	10	2	10	3	0	1	0.8	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0101	Cluster132;size=1;	Cluster118;size=3;	Cluster178;size=2;	91.5	90.6	91.2	95.0	91.2	5	6	19	9	4	14	0.3	N
0.0121	Cluster133;size=1;	Cluster118;size=3;	Cluster227;size=2;	97.7	97.3	97.5	99.4	97.5	1	0	0	3	0	11	0.2	N
0.0185	Cluster136;size=1;	Cluster20;size=4;	Cluster227;size=2;	97.5	96.5	97.3	98.8	97.3	1	0	1	5	0	11	0.2	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0456	Cluster131;size=1;	Cluster20;size=4;	Cluster178;size=2;	97.3	96.9	96.1	98.3	96.5	7	0	9	2	0	4	0.8	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	Cluster126;size=1;	Cluster118;size=3;	Cluster20;size=4;	97.5	97.5	96.9	99.0	97.3	3	0	7	2	1	4	0.2	N
0.1830	Cluster129;size=1;	Cluster227;size=2;	Cluster11;size=2;	99.8	98.8	98.8	97.9	98.8	5	0	1	5	0	0	1.0	N
0.0529	Cluster130;size=1;	Cluster20;size=4;	Cluster178;size=2;	99.2	97.5	99.0	98.1	99.0	1	0	0	9	0	4	0.2	N
0.0141	Cluster127;size=1;	Cluster34;size=3;	Cluster20;size=4;	97.3	97.3	96.7	98.8	97.1	3	0	5	2	1	7	0.2	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0256	Cluster152;size=1;	Cluster227;size=2;	Cluster20;size=4;	99.8	99.4	99.0	98.8	99.4	3	0	1	2	1	0	0.4	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster160;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0145	Cluster157;size=1;	Cluster20;size=4;	Cluster34;size=3;	96.9	96.7	95.8	98.8	96.3	5	0	15	1	0	2	0.6	N
0.0314	Cluster158;size=1;	Cluster20;size=4;	Cluster227;size=2;	99.6	98.5	99.4	98.8	99.2	1	0	0	5	0	3	0.4	N
0.0233	Cluster151;size=1;	Cluster34;size=3;	Cluster29;size=2;	98.3	97.5	98.1	99.0	98.1	1	0	0	5	0	8	0.2	N
0.0128	Cluster144;size=1;	Cluster227;size=2;	Cluster29;size=2;	99.8	99.2	99.4	99.0	99.4	1	0	1	3	1	0	0.4	N
0.1886	Cluster145;size=1;	Cluster178;size=2;	Cluster34;size=3;	99.4	98.8	98.5	98.5	98.4	5	0	0	6	0	3	1.0	N
0.0233	Cluster142;size=1;	Cluster20;size=4;	Cluster227;size=2;	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster146;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster149;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster150;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.1607	Cluster147;size=1;	Cluster20;size=4;	Cluster11;size=2;	99.2	98.3	98.5	98.5	98.1	7	0	2	4	0	2	1.0	N
0.0000	Cluster148;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.1716	Cluster94;size=1;	Cluster118;size=3;	Cluster11;size=2;	98.3	96.5	97.5	97.3	97.6	4	0	6	9	0	1	0.8	N
0.1195	Cluster95;size=1;	Cluster20;size=4;	Cluster178;size=2;	99.8	99.2	98.5	98.1	98.8	7	0	1	4	1	0	1.0	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0193	Cluster99;size=1;	Cluster227;size=2;	Cluster178;size=2;	98.5	98.3	97.7	98.5	98.4	5	0	2	2	3	4	0.2	N
0.1895	Cluster100;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.6	98.5	98.5	97.9	98.6	9	1	2	5	0	0	1.0	N
0.0845	Cluster97;size=1;	Cluster118;size=3;	Cluster11;size=2;	99.2	98.5	98.1	97.9	98.4	9	1	3	4	1	0	0.8	N
0.0181	Cluster98;size=1;	Cluster34;size=3;	Cluster29;size=2;	97.7	96.9	97.5	99.0	97.5	1	0	4	5	0	7	0.2	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	Cluster101;size=1;	Cluster118;size=3;	Cluster20;size=4;	96.7	96.7	96.0	99.0	96.5	3	0	3	2	1	12	0.2	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	Cluster117;size=1;	Cluster20;size=4;	Cluster34;size=3;	99.2	98.3	99.2	98.8	99.2	1	1	2	5	0	1	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	87.8	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0245	Cluster105;size=1;	Cluster20;size=4;	Cluster227;size=2;	98.5	97.5	98.3	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0285	Cluster103;size=1;	Cluster118;size=3;	Cluster20;size=4;	97.9	97.5	97.3	98.5	97.5	3	0	0	3	1	9	0.4	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0140	Cluster109;size=1;	Cluster29;size=2;	Cluster227;size=2;	99.8	99.2	99.8	99.0	99.8	1	1	0	3	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0070	Cluster107;size=1;	Cluster34;size=3;	Cluster20;size=4;	96.3	95.2	96.3	98.5	96.1	1	1	1	4	0	17	0.2	N
0.0081	Cluster108;size=1;	Cluster118;size=3;	Cluster20;size=4;	98.3	98.3	97.7	99.0	98.1	2	0	7	2	2	0	0.2	N
