S	0	489	*	.	*	*	*	species29_Cluster105;size=6;	*
S	1	486	*	.	*	*	*	species29_Cluster42;size=19;	*
S	2	486	*	.	*	*	*	species29_Cluster130;size=18;	*
S	3	526	*	.	*	*	*	species29_Cluster26;size=10;	*
S	4	486	*	.	*	*	*	species29_Cluster2;size=21;	*
S	5	529	*	.	*	*	*	species29_Cluster1;size=5;	*
C	0	6	*	*	*	*	*	species29_Cluster105;size=6;	*
C	1	19	*	*	*	*	*	species29_Cluster42;size=19;	*
C	2	18	*	*	*	*	*	species29_Cluster130;size=18;	*
C	3	10	*	*	*	*	*	species29_Cluster26;size=10;	*
C	4	21	*	*	*	*	*	species29_Cluster2;size=21;	*
C	5	5	*	*	*	*	*	species29_Cluster1;size=5;	*
