S	0	462	*	.	*	*	*	Cluster2;size=1;	*
S	1	467	*	.	*	*	*	Cluster3;size=1;	*
S	2	460	*	.	*	*	*	Cluster4;size=1;	*
H	0	465	99.1	+	0	0	72MD50MD269MD71M	Cluster5;size=1;	Cluster2;size=1;
S	3	464	*	.	*	*	*	Cluster6;size=1;	*
H	0	463	99.1	+	0	0	122MD340M	Cluster7;size=1;	Cluster2;size=1;
H	0	464	99.4	+	0	0	124MD197MD141M	Cluster0;size=15;	Cluster2;size=1;
S	4	1000	*	.	*	*	*	Cluster8;size=1;	*
H	0	461	99.1	+	0	0	122MD190MI75MI73M	Cluster9;size=1;	Cluster2;size=1;
H	0	463	99.6	+	0	0	122MD340M	Cluster1;size=7;	Cluster2;size=1;
H	0	463	99.1	+	0	0	122MD340M	Cluster10;size=1;	Cluster2;size=1;
C	0	27	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
