S	0	465	*	.	*	*	*	Cluster1;size=1;	*
H	0	464	99.6	+	0	0	17MI447M	Cluster2;size=1;	Cluster1;size=1;
S	1	463	*	.	*	*	*	Cluster3;size=1;	*
S	2	462	*	.	*	*	*	Cluster4;size=1;	*
S	3	467	*	.	*	*	*	Cluster5;size=1;	*
H	1	464	99.6	+	0	0	393MD70M	Cluster6;size=1;	Cluster3;size=1;
S	4	460	*	.	*	*	*	Cluster7;size=1;	*
S	5	465	*	.	*	*	*	Cluster8;size=1;	*
S	6	464	*	.	*	*	*	Cluster9;size=1;	*
H	1	464	99.6	+	0	0	58MD405M	Cluster10;size=1;	Cluster3;size=1;
S	7	463	*	.	*	*	*	Cluster11;size=1;	*
H	1	463	99.6	+	0	0	463M	Cluster12;size=1;	Cluster3;size=1;
H	1	462	99.6	+	0	0	308MI154M	Cluster13;size=1;	Cluster3;size=1;
H	1	462	99.6	+	0	0	324MI138M	Cluster14;size=1;	Cluster3;size=1;
S	8	1000	*	.	*	*	*	Cluster15;size=1;	*
S	9	461	*	.	*	*	*	Cluster16;size=1;	*
H	0	463	99.6	+	0	0	17MI308MI138M	Cluster0;size=13;	Cluster1;size=1;
S	10	463	*	.	*	*	*	Cluster17;size=1;	*
H	1	462	99.6	+	0	0	69MI393M	Cluster18;size=1;	Cluster3;size=1;
C	0	15	*	*	*	*	*	Cluster1;size=1;	*
C	1	7	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
