S	0	402	*	.	*	*	*	Cluster3;size=4;	*
S	1	408	*	.	*	*	*	Cluster0;size=24;	*
S	2	409	*	.	*	*	*	Cluster4;size=2;	*
S	3	405	*	.	*	*	*	Cluster5;size=1;	*
H	1	406	99.5	+	0	0	152MI197MI57M	Cluster1;size=3;	Cluster0;size=24;
H	1	407	99.0	+	0	0	139MD9MI210MI48M	Cluster6;size=1;	Cluster0;size=24;
H	0	425	99.3	+	0	0	23D89MD273MI39M	Cluster2;size=18;	Cluster3;size=4;
S	4	399	*	.	*	*	*	Cluster7;size=1;	*
S	5	424	*	.	*	*	*	Cluster8;size=1;	*
S	6	400	*	.	*	*	*	Cluster9;size=1;	*
S	7	406	*	.	*	*	*	Cluster10;size=1;	*
S	8	396	*	.	*	*	*	Cluster11;size=1;	*
C	0	22	*	*	*	*	*	Cluster3;size=4;	*
C	1	28	*	*	*	*	*	Cluster0;size=24;	*
C	2	2	*	*	*	*	*	Cluster4;size=2;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
