0.0000	Cluster1;size=17;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=7;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0118	Cluster12;size=1;	Cluster4;size=15;	Cluster1;size=17;	100.0	99.7	99.5	99.2	99.0	8	3	0	1	1	0	1.0	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0035	Cluster8;size=1;	Cluster1;size=17;	Cluster11;size=7;	99.7	99.5	99.5	99.5	98.5	2	1	1	1	2	1	1.2	N
