S	0	409	*	.	*	*	*	Cluster0;size=1;	*
S	1	401	*	.	*	*	*	Cluster3;size=1;	*
S	2	431	*	.	*	*	*	Cluster4;size=1;	*
S	3	424	*	.	*	*	*	Cluster5;size=1;	*
S	4	407	*	.	*	*	*	Cluster6;size=1;	*
S	5	402	*	.	*	*	*	Cluster8;size=1;	*
H	1	401	99.5	+	0	0	401M	Cluster9;size=1;	Cluster3;size=1;
S	6	399	*	.	*	*	*	Cluster10;size=1;	*
S	7	409	*	.	*	*	*	Cluster11;size=1;	*
H	4	406	99.5	+	0	0	343MI63M	Cluster12;size=1;	Cluster6;size=1;
S	8	405	*	.	*	*	*	Cluster13;size=1;	*
S	9	404	*	.	*	*	*	Cluster14;size=1;	*
H	1	402	99.5	+	0	0	148MD253M	Cluster15;size=1;	Cluster3;size=1;
S	10	407	*	.	*	*	*	Cluster16;size=1;	*
H	1	402	99.5	+	0	0	358MD43M	Cluster2;size=3;	Cluster3;size=1;
S	11	405	*	.	*	*	*	Cluster18;size=2;	*
H	11	406	99.5	+	0	0	28MD377M	Cluster17;size=1;	Cluster18;size=2;
H	11	405	99.5	+	0	0	32MD168MI204M	Cluster23;size=2;	Cluster18;size=2;
H	11	407	99.5	+	0	0	32MD50MD323M	Cluster21;size=1;	Cluster18;size=2;
H	11	406	99.5	+	0	0	28MD377M	Cluster22;size=1;	Cluster18;size=2;
S	12	408	*	.	*	*	*	Cluster20;size=1;	*
S	13	404	*	.	*	*	*	Cluster24;size=1;	*
S	14	399	*	.	*	*	*	Cluster25;size=1;	*
S	15	424	*	.	*	*	*	Cluster19;size=1;	*
H	4	406	99.5	+	0	0	74MI332M	Cluster7;size=12;	Cluster6;size=1;
H	4	427	99.5	+	0	0	21D74MI332M	Cluster26;size=1;	Cluster6;size=1;
H	1	400	99.5	+	0	0	89MI311M	Cluster30;size=1;	Cluster3;size=1;
S	16	400	*	.	*	*	*	Cluster29;size=1;	*
S	17	406	*	.	*	*	*	Cluster27;size=1;	*
H	1	402	99.5	+	0	0	216MD185M	Cluster28;size=1;	Cluster3;size=1;
H	1	401	99.8	+	0	0	401M	Cluster1;size=9;	Cluster3;size=1;
S	18	403	*	.	*	*	*	Cluster32;size=1;	*
H	7	407	99.5	+	0	0	290MI16MI101M	Cluster31;size=1;	Cluster11;size=1;
S	19	396	*	.	*	*	*	Cluster34;size=1;	*
S	20	403	*	.	*	*	*	Cluster33;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	17	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	15	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	2	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	7	*	*	*	*	*	Cluster18;size=2;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster29;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
C	18	1	*	*	*	*	*	Cluster32;size=1;	*
C	19	1	*	*	*	*	*	Cluster34;size=1;	*
C	20	1	*	*	*	*	*	Cluster33;size=1;	*
