S	0	537	*	.	*	*	*	Cluster0;size=1;	*
S	1	529	*	.	*	*	*	Cluster1;size=1;	*
H	1	529	99.2	+	0	0	529M	Cluster2;size=1;	Cluster1;size=1;
S	2	508	*	.	*	*	*	Cluster3;size=1;	*
S	3	522	*	.	*	*	*	Cluster4;size=1;	*
S	4	489	*	.	*	*	*	Cluster5;size=1;	*
S	5	546	*	.	*	*	*	Cluster6;size=1;	*
S	6	542	*	.	*	*	*	Cluster7;size=1;	*
S	7	526	*	.	*	*	*	Cluster8;size=1;	*
S	8	526	*	.	*	*	*	Cluster9;size=1;	*
H	6	526	99.2	+	0	0	526M16I	Cluster10;size=1;	Cluster7;size=1;
S	9	497	*	.	*	*	*	Cluster11;size=1;	*
S	10	478	*	.	*	*	*	Cluster12;size=1;	*
S	11	529	*	.	*	*	*	Cluster13;size=1;	*
S	12	526	*	.	*	*	*	Cluster14;size=1;	*
S	13	526	*	.	*	*	*	Cluster15;size=1;	*
S	14	526	*	.	*	*	*	Cluster16;size=1;	*
S	15	524	*	.	*	*	*	Cluster17;size=1;	*
S	16	476	*	.	*	*	*	Cluster18;size=1;	*
S	17	476	*	.	*	*	*	Cluster19;size=2;	*
S	18	526	*	.	*	*	*	Cluster20;size=1;	*
S	19	486	*	.	*	*	*	Cluster21;size=1;	*
S	20	486	*	.	*	*	*	Cluster22;size=1;	*
S	21	538	*	.	*	*	*	Cluster23;size=1;	*
S	22	525	*	.	*	*	*	Cluster26;size=1;	*
S	23	526	*	.	*	*	*	Cluster24;size=1;	*
S	24	529	*	.	*	*	*	Cluster28;size=1;	*
S	25	525	*	.	*	*	*	Cluster27;size=1;	*
S	26	529	*	.	*	*	*	Cluster25;size=1;	*
S	27	504	*	.	*	*	*	Cluster29;size=1;	*
S	28	493	*	.	*	*	*	Cluster30;size=1;	*
S	29	481	*	.	*	*	*	Cluster33;size=1;	*
H	10	478	99.2	+	0	0	478M	Cluster31;size=1;	Cluster12;size=1;
S	30	522	*	.	*	*	*	Cluster32;size=1;	*
S	31	546	*	.	*	*	*	Cluster34;size=1;	*
S	32	546	*	.	*	*	*	Cluster35;size=1;	*
S	33	526	*	.	*	*	*	Cluster36;size=1;	*
S	34	522	*	.	*	*	*	Cluster37;size=1;	*
S	35	484	*	.	*	*	*	Cluster38;size=1;	*
H	29	481	99.4	+	0	0	481M	Cluster39;size=1;	Cluster33;size=1;
S	36	543	*	.	*	*	*	Cluster40;size=1;	*
S	37	532	*	.	*	*	*	Cluster41;size=1;	*
S	38	526	*	.	*	*	*	Cluster42;size=1;	*
S	39	526	*	.	*	*	*	Cluster43;size=1;	*
S	40	522	*	.	*	*	*	Cluster44;size=1;	*
S	41	522	*	.	*	*	*	Cluster45;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	2	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	2	*	*	*	*	*	Cluster19;size=2;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster27;size=1;	*
C	26	1	*	*	*	*	*	Cluster25;size=1;	*
C	27	1	*	*	*	*	*	Cluster29;size=1;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	2	*	*	*	*	*	Cluster33;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster34;size=1;	*
C	32	1	*	*	*	*	*	Cluster35;size=1;	*
C	33	1	*	*	*	*	*	Cluster36;size=1;	*
C	34	1	*	*	*	*	*	Cluster37;size=1;	*
C	35	1	*	*	*	*	*	Cluster38;size=1;	*
C	36	1	*	*	*	*	*	Cluster40;size=1;	*
C	37	1	*	*	*	*	*	Cluster41;size=1;	*
C	38	1	*	*	*	*	*	Cluster42;size=1;	*
C	39	1	*	*	*	*	*	Cluster43;size=1;	*
C	40	1	*	*	*	*	*	Cluster44;size=1;	*
C	41	1	*	*	*	*	*	Cluster45;size=1;	*
