0.0000	Cluster17;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster23;size=1;	Cluster6;size=2;	Cluster1;size=2;	99.0	98.7	98.7	99.2	98.7	1	0	1	2	4	4	0.4	N
0.0054	Cluster31;size=1;	Cluster6;size=2;	Cluster1;size=2;	96.6	96.2	96.2	99.2	95.4	2	0	3	2	3	17	1.1	N
0.0047	Cluster30;size=1;	Cluster6;size=2;	Cluster1;size=2;	95.2	94.8	94.8	99.2	94.1	2	0	4	2	3	21	1.1	N
6.3933	Cluster28;size=1;	Cluster6;size=2;	Cluster10;size=2;	98.9	97.8	97.8	97.8	94.7	20	0	0	58	0	5	4.2	Y
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0191	Cluster26;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.7	98.3	98.3	99.2	98.3	2	0	6	2	0	1	0.4	N
0.0191	Cluster24;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.7	98.3	98.3	99.2	98.3	2	0	1	2	0	6	0.4	N
0.0083	Cluster25;size=1;	Cluster1;size=2;	Cluster6;size=2;	96.3	95.4	96.3	98.3	95.1	2	2	16	4	1	3	1.3	N
0.0077	Cluster38;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.9	98.5	98.5	99.2	98.5	2	0	2	2	3	4	0.4	N
0.0021	Cluster37;size=1;	Cluster1;size=2;	Cluster6;size=2;	99.0	98.3	99.0	98.5	97.9	1	2	5	3	4	1	1.1	N
0.0087	Cluster39;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.9	98.5	98.5	99.2	98.5	2	0	0	2	3	6	0.4	N
0.0091	Cluster41;size=1;	Cluster6;size=2;	Cluster1;size=2;	99.6	99.2	99.2	99.2	98.5	2	0	1	2	3	1	1.1	N
0.0073	Cluster40;size=1;	Cluster6;size=2;	Cluster1;size=2;	97.9	97.5	97.5	99.2	96.8	2	0	1	2	3	10	1.1	N
0.0043	Cluster33;size=1;	Cluster6;size=2;	Cluster1;size=2;	96.8	96.4	96.4	99.2	96.4	2	0	12	2	3	5	0.4	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0070	Cluster34;size=1;	Cluster6;size=2;	Cluster1;size=2;	99.4	98.8	99.2	99.2	98.1	1	0	0	3	3	3	1.3	N
0.0590	Cluster36;size=1;	Cluster29;size=2;	Cluster1;size=2;	99.4	98.5	99.0	98.3	98.3	6	1	2	4	1	0	1.1	N
0.0873	Cluster35;size=1;	Cluster1;size=2;	Cluster29;size=2;	99.4	98.5	98.9	98.3	98.3	1	0	0	52	5	2	1.0	N
0.0011	Cluster8;size=1;	Cluster6;size=2;	Cluster1;size=2;	92.7	92.4	92.6	99.2	92.4	1	0	29	2	3	9	0.4	N
0.0049	Cluster7;size=1;	Cluster6;size=2;	Cluster1;size=2;	95.2	94.8	94.8	99.2	94.9	2	0	3	2	3	22	0.4	N
0.0208	Cluster11;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.9	98.5	98.5	99.2	98.5	2	0	0	2	0	6	0.4	N
0.0032	Cluster9;size=1;	Cluster1;size=2;	Cluster6;size=2;	95.2	94.4	95.2	98.3	87.3	2	2	24	3	3	2	8.0	N
0.0036	Cluster5;size=1;	Cluster6;size=2;	Cluster1;size=2;	93.5	93.1	93.1	99.2	92.5	2	0	6	2	3	30	1.0	N
0.0097	Cluster2;size=1;	Cluster29;size=2;	Cluster1;size=2;	97.2	96.5	96.3	98.0	93.0	24	17	7	3	4	5	4.2	N
0.0064	Cluster0;size=1;	Cluster29;size=2;	Cluster1;size=2;	89.5	88.7	89.3	97.1	86.6	8	2	44	4	7	3	3.0	N
0.0079	Cluster4;size=1;	Cluster10;size=2;	Cluster1;size=2;	95.9	95.5	95.5	96.9	87.2	10	23	12	2	0	1	8.7	N
0.0052	Cluster3;size=1;	Cluster6;size=2;	Cluster1;size=2;	95.2	94.8	94.8	99.2	94.1	2	0	2	2	3	23	1.1	N
0.0043	Cluster12;size=1;	Cluster6;size=2;	Cluster1;size=2;	96.9	96.6	96.6	99.2	96.6	2	0	13	2	3	3	0.4	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster22;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.1	97.7	97.7	99.2	97.7	2	0	1	2	3	9	0.4	N
0.0024	Cluster21;size=1;	Cluster6;size=2;	Cluster1;size=2;	93.3	92.9	92.9	99.2	91.9	2	0	32	2	3	3	1.4	N
0.0312	Cluster18;size=1;	Cluster29;size=2;	Cluster1;size=2;	99.4	98.7	98.7	98.3	97.5	6	2	0	3	1	2	1.8	N
0.0070	Cluster14;size=1;	Cluster6;size=2;	Cluster1;size=2;	98.1	97.7	97.7	99.2	97.7	2	0	2	2	3	8	0.4	N
0.0089	Cluster13;size=1;	Cluster6;size=2;	Cluster1;size=2;	99.0	98.7	98.7	99.2	98.7	2	0	0	2	3	5	0.4	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0079	Cluster15;size=1;	Cluster1;size=2;	Cluster10;size=2;	96.9	96.7	95.8	97.1	96.0	20	1	8	6	68	4	0.9	N
