S	0	576	*	.	*	*	*	Cluster1;size=15;	*
H	0	575	99.7	+	0	0	518MI57M	Cluster2;size=1;	Cluster1;size=15;
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster3;size=1;	Cluster1;size=15;
S	1	584	*	.	*	*	*	Cluster4;size=1;	*
H	0	577	99.8	+	0	0	542MD34M	Cluster0;size=9;	Cluster1;size=15;
S	2	578	*	.	*	*	*	Cluster5;size=1;	*
S	3	581	*	.	*	*	*	Cluster6;size=1;	*
S	4	575	*	.	*	*	*	Cluster7;size=1;	*
C	0	26	*	*	*	*	*	Cluster1;size=15;	*
C	1	1	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
