S	0	603	*	.	*	*	*	Cluster1;size=2;	*
H	0	597	99.0	+	0	0	11MI7MI37MI60MI256MI60MI166M	Cluster2;size=1;	Cluster1;size=2;
S	1	604	*	.	*	*	*	Cluster3;size=1;	*
H	0	634	99.0	+	0	0	29D3MD24MI100MD451MD24M	Cluster4;size=1;	Cluster1;size=2;
S	2	602	*	.	*	*	*	Cluster5;size=1;	*
S	3	603	*	.	*	*	*	Cluster6;size=1;	*
H	0	601	99.3	+	0	0	19MI98MI97MD286MI100M	Cluster7;size=1;	Cluster1;size=2;
H	0	601	99.0	+	0	0	19MI98MI174MD101MD66MI27MI114M	Cluster8;size=1;	Cluster1;size=2;
H	0	601	99.5	+	0	0	19MI98MI484M	Cluster0;size=47;	Cluster1;size=2;
H	0	599	99.3	+	0	0	27MI87MI259MI79MI147M	Cluster9;size=1;	Cluster1;size=2;
S	4	604	*	.	*	*	*	Cluster10;size=1;	*
S	5	606	*	.	*	*	*	Cluster11;size=1;	*
C	0	54	*	*	*	*	*	Cluster1;size=2;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
