S	0	601	*	.	*	*	*	Cluster5;size=8;	*
S	1	603	*	.	*	*	*	Cluster1;size=2;	*
H	0	602	99.5	+	0	0	459MD142M	Cluster3;size=1;	Cluster5;size=8;
H	0	600	99.7	+	0	0	11MI589M	Cluster6;size=1;	Cluster5;size=8;
H	0	631	99.5	+	0	0	29D512MD89M	Cluster0;size=1;	Cluster5;size=8;
S	2	597	*	.	*	*	*	Cluster7;size=1;	*
H	0	600	99.5	+	0	0	19MI581M	Cluster11;size=8;	Cluster5;size=8;
H	0	601	99.5	+	0	0	87MD466MI47M	Cluster10;size=1;	Cluster5;size=8;
S	3	604	*	.	*	*	*	Cluster8;size=1;	*
H	0	602	99.7	+	0	0	449MD152M	Cluster9;size=1;	Cluster5;size=8;
H	0	602	99.7	+	0	0	469MD132M	Cluster12;size=1;	Cluster5;size=8;
H	0	602	99.7	+	0	0	117MD484M	Cluster13;size=1;	Cluster5;size=8;
H	0	600	99.7	+	0	0	576MI24M	Cluster14;size=1;	Cluster5;size=8;
S	4	634	*	.	*	*	*	Cluster15;size=1;	*
S	5	602	*	.	*	*	*	Cluster16;size=1;	*
H	0	601	99.7	+	0	0	601M	Cluster2;size=9;	Cluster5;size=8;
H	0	601	99.7	+	0	0	601M	Cluster4;size=3;	Cluster5;size=8;
H	0	631	99.7	+	0	0	29D431MD170M	Cluster17;size=1;	Cluster5;size=8;
S	6	603	*	.	*	*	*	Cluster19;size=1;	*
S	7	601	*	.	*	*	*	Cluster21;size=1;	*
H	0	627	99.5	+	0	0	27D422MI178M	Cluster18;size=1;	Cluster5;size=8;
S	8	601	*	.	*	*	*	Cluster22;size=1;	*
H	0	600	99.5	+	0	0	433MI167M	Cluster23;size=1;	Cluster5;size=8;
S	9	599	*	.	*	*	*	Cluster25;size=1;	*
H	0	600	99.5	+	0	0	445MI155M	Cluster24;size=1;	Cluster5;size=8;
H	0	602	99.7	+	0	0	435MD166M	Cluster27;size=1;	Cluster5;size=8;
S	10	604	*	.	*	*	*	Cluster26;size=1;	*
H	0	602	99.5	+	0	0	435MD166M	Cluster20;size=3;	Cluster5;size=8;
H	0	602	99.7	+	0	0	287MD314M	Cluster29;size=2;	Cluster5;size=8;
S	11	606	*	.	*	*	*	Cluster28;size=1;	*
H	0	600	99.5	+	0	0	576MI24M	Cluster30;size=1;	Cluster5;size=8;
C	0	47	*	*	*	*	*	Cluster5;size=8;	*
C	1	2	*	*	*	*	*	Cluster1;size=2;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster15;size=1;	*
C	5	1	*	*	*	*	*	Cluster16;size=1;	*
C	6	1	*	*	*	*	*	Cluster19;size=1;	*
C	7	1	*	*	*	*	*	Cluster21;size=1;	*
C	8	1	*	*	*	*	*	Cluster22;size=1;	*
C	9	1	*	*	*	*	*	Cluster25;size=1;	*
C	10	1	*	*	*	*	*	Cluster26;size=1;	*
C	11	1	*	*	*	*	*	Cluster28;size=1;	*
