0.0000	Cluster0;size=47;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0480	Cluster11;size=1;	Cluster0;size=47;	Cluster1;size=2;	100.0	99.8	98.5	98.3	99.0	9	0	3	1	0	2	1.0	N
0.0040	Cluster10;size=1;	Cluster1;size=2;	Cluster0;size=47;	99.0	98.8	98.8	99.7	97.7	2	3	3	2	1	7	1.3	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0068	Cluster4;size=1;	Cluster1;size=2;	Cluster0;size=47;	99.3	99.2	99.2	99.7	98.7	2	1	3	1	0	2	0.7	N
0.0241	Cluster6;size=1;	Cluster0;size=47;	Cluster1;size=2;	100.0	99.8	99.8	99.7	99.2	3	0	0	2	1	3	0.8	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
