0.0000	Cluster8;size=23;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0277	Cluster1;size=7;	Cluster8;size=23;	Cluster5;size=15;	97.5	96.0	97.0	96.0	95.9	4	1	4	10	6	3	1.6	N
0.0000	Cluster3;size=4;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0332	Cluster2;size=1;	Cluster1;size=7;	Cluster3;size=4;	99.0	98.2	98.7	97.5	97.8	8	6	0	3	0	1	1.2	N
0.0442	Cluster11;size=1;	Cluster1;size=7;	Cluster3;size=4;	98.7	99.7	96.0	95.7	97.8	10	1	1	6	7	0	0.9	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
