S	0	407	*	.	*	*	*	Cluster8;size=23;	*
S	1	407	*	.	*	*	*	Cluster3;size=4;	*
S	2	409	*	.	*	*	*	Cluster2;size=1;	*
H	1	408	99.3	+	0	0	48MD57MI193MD108M	Cluster5;size=15;	Cluster3;size=4;
S	3	401	*	.	*	*	*	Cluster6;size=1;	*
S	4	410	*	.	*	*	*	Cluster7;size=1;	*
S	5	409	*	.	*	*	*	Cluster1;size=7;	*
S	6	404	*	.	*	*	*	Cluster9;size=1;	*
S	7	400	*	.	*	*	*	Cluster10;size=1;	*
H	0	407	99.3	+	0	0	204MD191MI11M	Cluster4;size=10;	Cluster8;size=23;
S	8	411	*	.	*	*	*	Cluster11;size=1;	*
S	9	397	*	.	*	*	*	Cluster13;size=1;	*
S	10	402	*	.	*	*	*	Cluster12;size=1;	*
H	0	409	99.3	+	0	0	222MD69MD116M	Cluster0;size=2;	Cluster8;size=23;
S	11	408	*	.	*	*	*	Cluster15;size=1;	*
S	12	402	*	.	*	*	*	Cluster14;size=1;	*
S	13	401	*	.	*	*	*	Cluster16;size=13;	*
S	14	410	*	.	*	*	*	Cluster17;size=1;	*
S	15	407	*	.	*	*	*	Cluster18;size=1;	*
C	0	35	*	*	*	*	*	Cluster8;size=23;	*
C	1	19	*	*	*	*	*	Cluster3;size=4;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	7	*	*	*	*	*	Cluster1;size=7;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	13	*	*	*	*	*	Cluster16;size=13;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
