S	0	425	*	.	*	*	*	Cluster0;size=25;	*
H	0	429	99.1	+	0	0	109MDMD60MD15MD240M	Cluster1;size=1;	Cluster0;size=25;
H	0	428	99.1	+	0	0	270MD42MD7MD106M	Cluster2;size=1;	Cluster0;size=25;
S	1	427	*	.	*	*	*	Cluster3;size=1;	*
H	0	426	99.3	+	0	0	107MD318M	Cluster4;size=1;	Cluster0;size=25;
H	0	425	99.1	+	0	0	31MD71MI60MD29MI232M	Cluster5;size=1;	Cluster0;size=25;
S	2	428	*	.	*	*	*	Cluster6;size=11;	*
S	3	423	*	.	*	*	*	Cluster7;size=1;	*
S	4	422	*	.	*	*	*	Cluster8;size=1;	*
H	2	427	99.1	+	0	0	26MI72MI93MD235M	Cluster10;size=1;	Cluster6;size=11;
H	2	428	99.1	+	0	0	31MI62MI254MD51MD28M	Cluster9;size=1;	Cluster6;size=11;
H	1	426	99.1	+	0	0	26MI88MI154MD157M	Cluster11;size=1;	Cluster3;size=1;
H	2	424	99.1	+	0	0	26MI72MI10MI196MI120M	Cluster13;size=1;	Cluster6;size=11;
H	2	424	99.1	+	0	0	26MI71M2I4MI323M	Cluster12;size=1;	Cluster6;size=11;
H	0	429	99.1	+	0	0	71MD22MD235MD20MD77M	Cluster14;size=1;	Cluster0;size=25;
S	5	421	*	.	*	*	*	Cluster15;size=1;	*
C	0	30	*	*	*	*	*	Cluster0;size=25;	*
C	1	2	*	*	*	*	*	Cluster3;size=1;	*
C	2	15	*	*	*	*	*	Cluster6;size=11;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster15;size=1;	*
