S	0	425	*	.	*	*	*	Cluster4;size=20;	*
S	1	429	*	.	*	*	*	Cluster0;size=1;	*
S	2	428	*	.	*	*	*	Cluster1;size=1;	*
S	3	427	*	.	*	*	*	Cluster2;size=1;	*
S	4	426	*	.	*	*	*	Cluster3;size=1;	*
S	5	425	*	.	*	*	*	Cluster5;size=1;	*
S	6	428	*	.	*	*	*	Cluster6;size=2;	*
H	0	426	99.5	+	0	0	240MD185M	Cluster7;size=1;	Cluster4;size=20;
S	7	423	*	.	*	*	*	Cluster8;size=1;	*
H	6	426	99.5	+	0	0	31MI62MI333M	Cluster9;size=9;	Cluster6;size=2;
S	8	422	*	.	*	*	*	Cluster10;size=1;	*
S	9	428	*	.	*	*	*	Cluster11;size=1;	*
S	10	427	*	.	*	*	*	Cluster12;size=1;	*
S	11	426	*	.	*	*	*	Cluster13;size=1;	*
S	12	424	*	.	*	*	*	Cluster14;size=1;	*
S	13	424	*	.	*	*	*	Cluster15;size=1;	*
H	0	423	99.5	+	0	0	42MI205MI176M	Cluster16;size=1;	Cluster4;size=20;
H	0	424	99.5	+	0	0	327MI97M	Cluster17;size=1;	Cluster4;size=20;
S	14	429	*	.	*	*	*	Cluster18;size=1;	*
S	15	421	*	.	*	*	*	Cluster19;size=1;	*
H	0	427	99.5	+	0	0	98MD118MD209M	Cluster20;size=1;	Cluster4;size=20;
H	0	425	99.5	+	0	0	218MI17MD189M	Cluster21;size=1;	Cluster4;size=20;
C	0	25	*	*	*	*	*	Cluster4;size=20;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	11	*	*	*	*	*	Cluster6;size=2;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
