0.0000	Cluster19;size=24;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=22;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0319	Cluster0;size=5;	Cluster2;size=22;	Cluster19;size=24;	100.0	99.8	99.6	99.4	99.6	4	0	0	1	0	0	0.4	N
0.0319	Cluster20;size=2;	Cluster19;size=24;	Cluster2;size=22;	100.0	99.8	99.6	99.4	99.6	4	0	0	1	0	0	0.4	N
0.0000	Cluster30;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0239	Cluster24;size=1;	Cluster0;size=5;	Cluster19;size=24;	100.0	99.8	99.8	99.6	99.8	3	0	0	1	0	0	0.2	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0131	Cluster25;size=1;	Cluster30;size=2;	Cluster2;size=22;	100.0	99.8	99.8	99.6	99.2	4	2	0	1	0	0	0.8	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0159	Cluster37;size=1;	Cluster30;size=2;	Cluster2;size=22;	100.0	99.6	99.6	99.1	99.6	2	0	0	1	0	0	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0159	Cluster39;size=1;	Cluster30;size=2;	Cluster2;size=22;	100.0	99.8	99.6	99.4	99.6	2	0	0	1	0	0	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0542	Cluster34;size=1;	Cluster19;size=24;	Cluster2;size=22;	100.0	99.4	99.4	98.7	98.9	6	2	0	3	0	1	1.1	N
0.0146	Cluster11;size=1;	Cluster30;size=2;	Cluster2;size=22;	100.0	99.8	99.8	99.6	99.6	2	0	1	1	0	0	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0044	Cluster13;size=1;	Cluster2;size=22;	Cluster19;size=24;	99.6	99.8	98.7	98.5	99.6	3	1	0	1	3	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0101	Cluster9;size=1;	Cluster19;size=24;	Cluster2;size=22;	99.8	99.8	99.6	99.4	99.6	2	0	0	2	3	0	0.2	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0427	Cluster8;size=1;	Cluster19;size=24;	Cluster0;size=5;	100.0	99.6	99.4	98.9	99.2	5	1	0	2	0	1	0.8	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0067	Cluster15;size=1;	Cluster19;size=24;	Cluster0;size=5;	100.0	99.8	99.8	99.6	99.4	1	0	1	1	0	1	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
