S	0	471	*	.	*	*	*	Cluster0;size=38;	*
S	1	473	*	.	*	*	*	Cluster2;size=1;	*
S	2	474	*	.	*	*	*	Cluster3;size=1;	*
S	3	472	*	.	*	*	*	Cluster4;size=1;	*
H	1	473	99.2	+	0	0	69M2D43MI265MI94M	Cluster1;size=44;	Cluster2;size=1;
S	4	473	*	.	*	*	*	Cluster5;size=1;	*
S	5	474	*	.	*	*	*	Cluster6;size=1;	*
S	6	474	*	.	*	*	*	Cluster7;size=1;	*
S	7	461	*	.	*	*	*	Cluster8;size=1;	*
S	8	470	*	.	*	*	*	Cluster9;size=1;	*
S	9	466	*	.	*	*	*	Cluster10;size=1;	*
C	0	38	*	*	*	*	*	Cluster0;size=38;	*
C	1	45	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
