0.0000	Cluster0;size=27;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=25;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	Cluster13;size=6;	Cluster0;size=27;	Cluster8;size=25;	100.0	99.8	99.6	99.4	99.4	5	1	0	1	0	0	0.6	N
0.0239	Cluster6;size=4;	Cluster8;size=25;	Cluster0;size=27;	100.0	99.8	99.8	99.6	99.4	3	0	0	1	0	0	0.6	N
0.0159	Cluster1;size=3;	Cluster8;size=25;	Cluster0;size=27;	100.0	99.8	99.6	99.4	99.6	2	0	0	1	0	0	0.4	N
0.0000	Cluster5;size=3;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=3;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0134	Cluster9;size=1;	Cluster8;size=25;	Cluster13;size=6;	100.0	99.8	99.8	99.6	99.2	2	0	1	1	0	1	0.8	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0140	Cluster15;size=1;	Cluster13;size=6;	Cluster8;size=25;	100.0	99.8	99.8	99.6	99.6	3	1	0	1	0	0	0.4	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
