S	0	471	*	.	*	*	*	Cluster2;size=22;	*
H	0	471	99.6	+	0	0	35MI348MD87M	Cluster3;size=1;	Cluster2;size=22;
H	0	471	99.6	+	0	0	113MI355MD2M	Cluster1;size=1;	Cluster2;size=22;
H	0	474	99.6	+	0	0	469M2D2MD	Cluster5;size=1;	Cluster2;size=22;
S	1	473	*	.	*	*	*	Cluster6;size=1;	*
S	2	473	*	.	*	*	*	Cluster7;size=1;	*
S	3	470	*	.	*	*	*	Cluster8;size=1;	*
S	4	468	*	.	*	*	*	Cluster9;size=1;	*
S	5	474	*	.	*	*	*	Cluster4;size=1;	*
H	0	473	99.6	+	0	0	195MD92MD184M	Cluster10;size=1;	Cluster2;size=22;
S	6	471	*	.	*	*	*	Cluster11;size=1;	*
S	7	471	*	.	*	*	*	Cluster12;size=1;	*
H	0	470	99.6	+	0	0	47MI423M	Cluster13;size=1;	Cluster2;size=22;
S	8	468	*	.	*	*	*	Cluster14;size=1;	*
H	8	470	99.6	+	0	0	35MD398MD35M	Cluster19;size=24;	Cluster14;size=1;
H	6	469	99.6	+	0	0	64MI223MI182M	Cluster20;size=2;	Cluster11;size=1;
S	9	474	*	.	*	*	*	Cluster15;size=1;	*
S	10	474	*	.	*	*	*	Cluster16;size=1;	*
S	11	473	*	.	*	*	*	Cluster17;size=1;	*
S	12	472	*	.	*	*	*	Cluster18;size=1;	*
H	3	469	99.6	+	0	0	47MD418MD2M3I	Cluster21;size=1;	Cluster8;size=1;
S	13	473	*	.	*	*	*	Cluster22;size=1;	*
S	14	473	*	.	*	*	*	Cluster23;size=1;	*
S	15	472	*	.	*	*	*	Cluster24;size=1;	*
S	16	474	*	.	*	*	*	Cluster25;size=1;	*
S	17	474	*	.	*	*	*	Cluster26;size=1;	*
S	18	474	*	.	*	*	*	Cluster27;size=1;	*
H	13	472	99.8	+	0	0	11MI461M	Cluster0;size=5;	Cluster22;size=1;
H	5	472	99.6	+	0	0	17MI90MI365M	Cluster30;size=2;	Cluster4;size=1;
H	4	496	99.6	+	0	0	26D253MD215MD	Cluster28;size=1;	Cluster9;size=1;
S	19	474	*	.	*	*	*	Cluster29;size=1;	*
S	20	471	*	.	*	*	*	Cluster31;size=1;	*
S	21	471	*	.	*	*	*	Cluster32;size=1;	*
S	22	470	*	.	*	*	*	Cluster33;size=1;	*
S	23	466	*	.	*	*	*	Cluster34;size=1;	*
S	24	461	*	.	*	*	*	Cluster35;size=1;	*
H	4	888	99.6	+	0	0	253MD215M419D	Cluster36;size=1;	Cluster9;size=1;
H	1	474	99.6	+	0	0	35MI253MI183M3D	Cluster37;size=1;	Cluster6;size=1;
H	6	474	99.6	+	0	0	65MD403MI2M3D	Cluster38;size=1;	Cluster11;size=1;
H	1	472	99.6	+	0	0	35MI253MI183MD	Cluster39;size=1;	Cluster6;size=1;
S	25	469	*	.	*	*	*	Cluster40;size=1;	*
C	0	27	*	*	*	*	*	Cluster2;size=22;	*
C	1	3	*	*	*	*	*	Cluster6;size=1;	*
C	2	1	*	*	*	*	*	Cluster7;size=1;	*
C	3	2	*	*	*	*	*	Cluster8;size=1;	*
C	4	3	*	*	*	*	*	Cluster9;size=1;	*
C	5	3	*	*	*	*	*	Cluster4;size=1;	*
C	6	4	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	25	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	6	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster29;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster32;size=1;	*
C	22	1	*	*	*	*	*	Cluster33;size=1;	*
C	23	1	*	*	*	*	*	Cluster34;size=1;	*
C	24	1	*	*	*	*	*	Cluster35;size=1;	*
C	25	1	*	*	*	*	*	Cluster40;size=1;	*
