S	0	471	*	.	*	*	*	Cluster0;size=27;	*
S	1	474	*	.	*	*	*	Cluster5;size=3;	*
S	2	473	*	.	*	*	*	Cluster2;size=1;	*
H	0	471	99.4	+	0	0	65MI222MD183M	Cluster6;size=4;	Cluster0;size=27;
H	0	472	99.6	+	0	0	57M2I412M3D	Cluster3;size=2;	Cluster0;size=27;
H	1	471	99.2	+	0	0	11MI28MI67MI365M	Cluster7;size=1;	Cluster5;size=3;
H	1	470	99.2	+	0	0	11MI57M2I37MI365M	Cluster8;size=25;	Cluster5;size=3;
H	1	470	99.2	+	0	0	11MI57M2I37MI365M	Cluster4;size=3;	Cluster5;size=3;
S	3	474	*	.	*	*	*	Cluster9;size=1;	*
H	0	474	99.2	+	0	0	194MD275MDMDM	Cluster10;size=1;	Cluster0;size=27;
H	0	473	99.6	+	0	0	179MD113MD179M	Cluster11;size=1;	Cluster0;size=27;
S	4	472	*	.	*	*	*	Cluster12;size=1;	*
H	1	473	99.4	+	0	0	108MI365M	Cluster13;size=6;	Cluster5;size=3;
S	5	473	*	.	*	*	*	Cluster14;size=1;	*
H	1	472	99.4	+	0	0	17MI90MI365M	Cluster15;size=1;	Cluster5;size=3;
H	0	474	99.2	+	0	0	288MD126MD46MD11M	Cluster16;size=1;	Cluster0;size=27;
S	6	474	*	.	*	*	*	Cluster18;size=1;	*
H	1	474	99.2	+	0	0	17MI90MI182MD181MD2M	Cluster17;size=1;	Cluster5;size=3;
S	7	474	*	.	*	*	*	Cluster19;size=1;	*
H	1	471	99.4	+	0	0	11MI41MI54MI365M	Cluster20;size=1;	Cluster5;size=3;
S	8	461	*	.	*	*	*	Cluster24;size=1;	*
H	0	471	99.2	+	0	0	68M2I43MD358MD	Cluster21;size=1;	Cluster0;size=27;
S	9	470	*	.	*	*	*	Cluster22;size=1;	*
S	10	466	*	.	*	*	*	Cluster23;size=1;	*
H	1	472	99.2	+	0	0	17MI90MI365M	Cluster1;size=3;	Cluster5;size=3;
H	0	469	99.6	+	0	0	58MI373MI38M	Cluster25;size=1;	Cluster0;size=27;
C	0	38	*	*	*	*	*	Cluster0;size=27;	*
C	1	44	*	*	*	*	*	Cluster5;size=3;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster9;size=1;	*
C	4	1	*	*	*	*	*	Cluster12;size=1;	*
C	5	1	*	*	*	*	*	Cluster14;size=1;	*
C	6	1	*	*	*	*	*	Cluster18;size=1;	*
C	7	1	*	*	*	*	*	Cluster19;size=1;	*
C	8	1	*	*	*	*	*	Cluster24;size=1;	*
C	9	1	*	*	*	*	*	Cluster22;size=1;	*
C	10	1	*	*	*	*	*	Cluster23;size=1;	*
