S	0	437	*	.	*	*	*	Cluster3;size=1;	*
S	1	466	*	.	*	*	*	Cluster0;size=1;	*
S	2	441	*	.	*	*	*	Cluster1;size=1;	*
S	3	436	*	.	*	*	*	Cluster5;size=1;	*
S	4	439	*	.	*	*	*	Cluster2;size=1;	*
S	5	443	*	.	*	*	*	Cluster7;size=1;	*
S	6	443	*	.	*	*	*	Cluster6;size=1;	*
S	7	435	*	.	*	*	*	Cluster11;size=1;	*
S	8	443	*	.	*	*	*	Cluster8;size=1;	*
S	9	441	*	.	*	*	*	Cluster9;size=1;	*
S	10	434	*	.	*	*	*	Cluster12;size=1;	*
S	11	437	*	.	*	*	*	Cluster10;size=1;	*
S	12	439	*	.	*	*	*	Cluster15;size=1;	*
H	12	440	99.5	+	0	0	3MD436M	Cluster14;size=1;	Cluster15;size=1;
S	13	460	*	.	*	*	*	Cluster13;size=1;	*
S	14	441	*	.	*	*	*	Cluster16;size=1;	*
S	15	440	*	.	*	*	*	Cluster17;size=1;	*
H	7	437	99.5	+	0	0	13MD311MD111M	Cluster18;size=1;	Cluster11;size=1;
S	16	435	*	.	*	*	*	Cluster19;size=1;	*
S	17	468	*	.	*	*	*	Cluster20;size=1;	*
S	18	442	*	.	*	*	*	Cluster21;size=1;	*
S	19	441	*	.	*	*	*	Cluster22;size=1;	*
S	20	440	*	.	*	*	*	Cluster23;size=1;	*
S	21	439	*	.	*	*	*	Cluster24;size=1;	*
S	22	439	*	.	*	*	*	Cluster25;size=1;	*
H	12	438	99.5	+	0	0	34MI404M	Cluster26;size=1;	Cluster15;size=1;
H	7	437	99.5	+	0	0	324MD21MD90M	Cluster27;size=1;	Cluster11;size=1;
S	23	600	*	.	*	*	*	Cluster28;size=1;	*
S	24	462	*	.	*	*	*	Cluster29;size=1;	*
H	7	437	99.5	+	0	0	82MD242MD111M	Cluster33;size=1;	Cluster11;size=1;
S	25	441	*	.	*	*	*	Cluster30;size=1;	*
S	26	438	*	.	*	*	*	Cluster31;size=1;	*
H	7	437	99.5	+	0	0	289MD34MD112M	Cluster34;size=1;	Cluster11;size=1;
H	7	436	99.5	+	0	0	324MD111M	Cluster35;size=1;	Cluster11;size=1;
S	27	437	*	.	*	*	*	Cluster32;size=1;	*
H	1	436	99.5	+	0	0	28I66MI163MI207M	Cluster4;size=10;	Cluster0;size=1;
S	28	438	*	.	*	*	*	Cluster41;size=9;	*
S	29	441	*	.	*	*	*	Cluster36;size=1;	*
S	30	435	*	.	*	*	*	Cluster44;size=1;	*
S	31	440	*	.	*	*	*	Cluster38;size=1;	*
S	32	440	*	.	*	*	*	Cluster39;size=1;	*
S	33	440	*	.	*	*	*	Cluster37;size=1;	*
H	28	437	99.5	+	0	0	37MI400M	Cluster43;size=1;	Cluster41;size=9;
S	34	439	*	.	*	*	*	Cluster40;size=1;	*
S	35	438	*	.	*	*	*	Cluster42;size=1;	*
S	36	442	*	.	*	*	*	Cluster45;size=1;	*
S	37	442	*	.	*	*	*	Cluster46;size=1;	*
S	38	442	*	.	*	*	*	Cluster47;size=1;	*
S	39	441	*	.	*	*	*	Cluster48;size=1;	*
S	40	440	*	.	*	*	*	Cluster49;size=1;	*
S	41	439	*	.	*	*	*	Cluster50;size=1;	*
H	28	439	99.5	+	0	0	320MD118M	Cluster51;size=1;	Cluster41;size=9;
S	42	438	*	.	*	*	*	Cluster52;size=1;	*
S	43	438	*	.	*	*	*	Cluster53;size=1;	*
H	28	438	99.8	+	0	0	438M	Cluster54;size=1;	Cluster41;size=9;
S	44	438	*	.	*	*	*	Cluster55;size=1;	*
H	7	437	99.5	+	0	0	200MD124MD111M	Cluster56;size=1;	Cluster11;size=1;
S	45	436	*	.	*	*	*	Cluster57;size=1;	*
S	46	433	*	.	*	*	*	Cluster58;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	11	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	7	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster10;size=1;	*
C	12	3	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster23;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster28;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster31;size=1;	*
C	27	1	*	*	*	*	*	Cluster32;size=1;	*
C	28	12	*	*	*	*	*	Cluster41;size=9;	*
C	29	1	*	*	*	*	*	Cluster36;size=1;	*
C	30	1	*	*	*	*	*	Cluster44;size=1;	*
C	31	1	*	*	*	*	*	Cluster38;size=1;	*
C	32	1	*	*	*	*	*	Cluster39;size=1;	*
C	33	1	*	*	*	*	*	Cluster37;size=1;	*
C	34	1	*	*	*	*	*	Cluster40;size=1;	*
C	35	1	*	*	*	*	*	Cluster42;size=1;	*
C	36	1	*	*	*	*	*	Cluster45;size=1;	*
C	37	1	*	*	*	*	*	Cluster46;size=1;	*
C	38	1	*	*	*	*	*	Cluster47;size=1;	*
C	39	1	*	*	*	*	*	Cluster48;size=1;	*
C	40	1	*	*	*	*	*	Cluster49;size=1;	*
C	41	1	*	*	*	*	*	Cluster50;size=1;	*
C	42	1	*	*	*	*	*	Cluster52;size=1;	*
C	43	1	*	*	*	*	*	Cluster53;size=1;	*
C	44	1	*	*	*	*	*	Cluster55;size=1;	*
C	45	1	*	*	*	*	*	Cluster57;size=1;	*
C	46	1	*	*	*	*	*	Cluster58;size=1;	*
