S	0	466	*	.	*	*	*	Cluster1;size=11;	*
S	1	437	*	.	*	*	*	Cluster0;size=1;	*
S	2	441	*	.	*	*	*	Cluster2;size=1;	*
H	0	436	99.1	+	0	0	28I66MI163MI207M	Cluster3;size=1;	Cluster1;size=11;
S	3	439	*	.	*	*	*	Cluster4;size=1;	*
S	4	443	*	.	*	*	*	Cluster5;size=1;	*
S	5	434	*	.	*	*	*	Cluster10;size=1;	*
S	6	443	*	.	*	*	*	Cluster8;size=1;	*
S	7	443	*	.	*	*	*	Cluster6;size=1;	*
H	0	437	99.1	+	0	0	28I67MI43MD119MI207M	Cluster11;size=1;	Cluster1;size=11;
S	8	441	*	.	*	*	*	Cluster9;size=1;	*
S	9	439	*	.	*	*	*	Cluster12;size=3;	*
S	10	460	*	.	*	*	*	Cluster13;size=1;	*
S	11	441	*	.	*	*	*	Cluster14;size=1;	*
S	12	440	*	.	*	*	*	Cluster15;size=1;	*
S	13	435	*	.	*	*	*	Cluster16;size=1;	*
S	14	439	*	.	*	*	*	Cluster21;size=1;	*
S	15	468	*	.	*	*	*	Cluster17;size=1;	*
S	16	442	*	.	*	*	*	Cluster18;size=1;	*
S	17	439	*	.	*	*	*	Cluster22;size=1;	*
S	18	440	*	.	*	*	*	Cluster20;size=1;	*
S	19	441	*	.	*	*	*	Cluster19;size=1;	*
S	20	462	*	.	*	*	*	Cluster24;size=1;	*
S	21	600	*	.	*	*	*	Cluster23;size=1;	*
S	22	441	*	.	*	*	*	Cluster25;size=1;	*
S	23	438	*	.	*	*	*	Cluster26;size=1;	*
S	24	437	*	.	*	*	*	Cluster27;size=1;	*
S	25	438	*	.	*	*	*	Cluster28;size=12;	*
H	0	436	99.5	+	0	0	28I66MI163MI207M	Cluster7;size=7;	Cluster1;size=11;
S	26	441	*	.	*	*	*	Cluster29;size=1;	*
H	0	435	99.1	+	0	0	28I66MI163MI154MI52M	Cluster30;size=1;	Cluster1;size=11;
S	27	440	*	.	*	*	*	Cluster31;size=1;	*
S	28	440	*	.	*	*	*	Cluster32;size=1;	*
S	29	440	*	.	*	*	*	Cluster33;size=1;	*
S	30	439	*	.	*	*	*	Cluster34;size=1;	*
S	31	438	*	.	*	*	*	Cluster35;size=1;	*
S	32	433	*	.	*	*	*	Cluster46;size=1;	*
S	33	442	*	.	*	*	*	Cluster36;size=1;	*
H	0	436	99.1	+	0	0	28I66MI163MI207M	Cluster45;size=1;	Cluster1;size=11;
S	34	442	*	.	*	*	*	Cluster37;size=1;	*
S	35	442	*	.	*	*	*	Cluster38;size=1;	*
H	25	441	99.3	+	0	0	103MD80MD132MD123M	Cluster39;size=1;	Cluster28;size=12;
S	36	440	*	.	*	*	*	Cluster40;size=1;	*
S	37	438	*	.	*	*	*	Cluster44;size=1;	*
S	38	439	*	.	*	*	*	Cluster41;size=1;	*
S	39	438	*	.	*	*	*	Cluster42;size=1;	*
S	40	438	*	.	*	*	*	Cluster43;size=1;	*
C	0	22	*	*	*	*	*	Cluster1;size=11;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster6;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	3	*	*	*	*	*	Cluster12;size=3;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster19;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster23;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	13	*	*	*	*	*	Cluster28;size=12;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster31;size=1;	*
C	28	1	*	*	*	*	*	Cluster32;size=1;	*
C	29	1	*	*	*	*	*	Cluster33;size=1;	*
C	30	1	*	*	*	*	*	Cluster34;size=1;	*
C	31	1	*	*	*	*	*	Cluster35;size=1;	*
C	32	1	*	*	*	*	*	Cluster46;size=1;	*
C	33	1	*	*	*	*	*	Cluster36;size=1;	*
C	34	1	*	*	*	*	*	Cluster37;size=1;	*
C	35	1	*	*	*	*	*	Cluster38;size=1;	*
C	36	1	*	*	*	*	*	Cluster40;size=1;	*
C	37	1	*	*	*	*	*	Cluster44;size=1;	*
C	38	1	*	*	*	*	*	Cluster41;size=1;	*
C	39	1	*	*	*	*	*	Cluster42;size=1;	*
C	40	1	*	*	*	*	*	Cluster43;size=1;	*
