0.0000	Cluster0;size=22;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0574	Cluster9;size=3;	Cluster25;size=13;	Cluster0;size=22;	99.8	97.9	99.8	97.7	99.1	3	2	0	10	1	0	0.7	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0190	Cluster24;size=1;	Cluster9;size=3;	Cluster0;size=22;	99.5	99.1	98.8	98.1	98.6	3	2	1	2	0	0	0.9	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0774	Cluster40;size=1;	Cluster0;size=22;	Cluster25;size=13;	99.3	98.1	98.8	97.5	98.2	6	1	1	5	1	0	1.1	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3885	Cluster33;size=1;	Cluster9;size=3;	Cluster25;size=13;	100.0	98.6	97.7	96.3	98.0	13	0	1	7	1	0	2.0	Y
0.0000	Cluster32;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0076	Cluster21;size=1;	Cluster25;size=13;	Cluster0;size=22;	63.8	63.8	59.9	77.8	46.3	18	15	73	4	4	3	17.5	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.2	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0091	Cluster2;size=1;	Cluster25;size=13;	Cluster9;size=3;	99.8	98.8	99.3	98.1	98.4	3	2	1	3	3	0	1.4	N
0.0095	Cluster1;size=1;	Cluster25;size=13;	Cluster9;size=3;	99.3	99.3	98.8	98.6	97.5	6	5	0	3	3	2	1.8	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0487	Cluster11;size=1;	Cluster9;size=3;	Cluster25;size=13;	99.8	98.2	98.6	96.8	97.7	6	2	0	8	3	1	2.0	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.1379	Cluster20;size=1;	Cluster0;size=22;	Cluster25;size=13;	100.0	98.4	99.1	97.5	98.4	6	0	0	7	2	0	1.6	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	Cluster15;size=1;	Cluster25;size=13;	Cluster9;size=3;	99.5	97.5	99.1	97.5	97.5	3	2	1	8	1	6	2.0	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
