0.0000	Cluster4;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster37;size=1;	Cluster4;size=10;	Cluster41;size=9;	99.8	99.5	99.1	98.6	98.2	4	0	0	3	4	0	1.6	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0635	Cluster30;size=1;	Cluster41;size=9;	Cluster4;size=10;	99.5	97.9	99.5	97.9	98.0	4	2	0	7	0	5	1.6	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0387	Cluster53;size=1;	Cluster4;size=10;	Cluster41;size=9;	99.3	98.1	98.8	97.5	98.9	3	1	1	5	1	0	0.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster9;size=1;	Cluster4;size=10;	Cluster41;size=9;	97.9	97.7	97.4	97.9	96.6	2	0	0	6	8	7	1.3	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0203	Cluster2;size=1;	Cluster4;size=10;	Cluster41;size=9;	99.8	99.3	99.3	98.6	98.2	4	1	0	5	5	0	1.6	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0779	Cluster7;size=1;	Cluster41;size=9;	Cluster4;size=10;	99.5	97.9	99.5	97.9	97.5	5	1	2	7	1	2	2.0	N
0.0469	Cluster6;size=1;	Cluster41;size=9;	Cluster4;size=10;	99.8	98.6	99.1	98.1	97.5	5	1	2	7	3	0	2.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0651	Cluster15;size=1;	Cluster41;size=9;	Cluster4;size=10;	99.8	97.9	99.8	97.7	99.1	3	1	0	8	1	0	0.7	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0634	Cluster23;size=1;	Cluster41;size=9;	Cluster4;size=10;	100.0	99.1	98.8	97.9	98.6	5	0	0	5	3	0	1.4	N
0.2551	Cluster26;size=1;	Cluster41;size=9;	Cluster4;size=10;	100.0	98.1	99.3	97.5	98.9	4	0	0	8	0	0	1.1	N
0.1302	Cluster29;size=1;	Cluster4;size=10;	Cluster41;size=9;	100.0	98.4	99.1	97.5	98.6	4	0	0	7	1	0	1.4	N
0.0086	Cluster28;size=1;	Cluster41;size=9;	Cluster4;size=10;	63.4	63.4	59.9	78.2	46.4	18	12	75	4	4	3	17.0	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1313	Cluster19;size=1;	Cluster4;size=10;	Cluster41;size=9;	100.0	98.1	99.5	97.7	98.4	4	0	0	10	2	0	1.6	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
