0.0000	Cluster28;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0613	Cluster12;size=3;	Cluster28;size=12;	Cluster1;size=11;	99.8	97.9	99.8	97.7	99.1	4	1	0	8	2	0	0.7	N
0.0121	Cluster31;size=1;	Cluster28;size=12;	Cluster12;size=3;	99.8	99.3	99.3	98.8	98.0	6	2	1	2	3	0	1.8	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0012	Cluster32;size=1;	Cluster12;size=3;	Cluster1;size=11;	100.0	99.8	99.8	99.5	98.4	1	3	1	1	1	3	1.6	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster33;size=1;	Cluster7;size=7;	Cluster28;size=12;	99.8	99.5	99.1	98.6	98.2	4	0	0	3	4	0	1.6	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0060	Cluster25;size=1;	Cluster28;size=12;	Cluster1;size=11;	99.8	97.9	99.8	97.7	98.0	1	2	0	9	5	4	1.8	N
0.0078	Cluster27;size=1;	Cluster12;size=3;	Cluster1;size=11;	99.5	99.1	98.8	98.2	98.6	3	2	1	2	2	0	0.9	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	Cluster43;size=1;	Cluster1;size=11;	Cluster28;size=12;	99.3	98.2	98.8	97.5	98.9	3	3	1	5	1	0	0.5	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	Cluster10;size=1;	Cluster28;size=12;	Cluster1;size=11;	99.1	97.7	99.8	97.5	99.3	2	5	1	6	1	1	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	97.2	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0153	Cluster6;size=1;	Cluster28;size=12;	Cluster12;size=3;	99.8	98.6	99.5	98.6	98.2	2	1	2	7	4	0	1.6	N
0.0140	Cluster2;size=1;	Cluster28;size=12;	Cluster12;size=3;	99.8	99.5	99.3	98.8	98.9	2	0	0	4	5	0	0.9	N
0.0178	Cluster0;size=1;	Cluster28;size=12;	Cluster12;size=3;	99.3	99.3	98.8	98.6	98.2	6	2	0	3	3	2	1.1	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0420	Cluster5;size=1;	Cluster28;size=12;	Cluster12;size=3;	99.8	97.9	99.1	97.4	97.5	2	0	1	8	2	4	2.2	N
0.0203	Cluster4;size=1;	Cluster7;size=7;	Cluster28;size=12;	99.8	99.3	99.3	98.6	98.2	4	1	0	5	5	0	1.6	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0888	Cluster20;size=1;	Cluster28;size=12;	Cluster1;size=11;	100.0	99.1	98.8	97.9	98.6	7	0	0	5	3	0	1.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0868	Cluster24;size=1;	Cluster1;size=11;	Cluster28;size=12;	100.0	98.4	99.1	97.5	98.6	4	1	0	8	1	0	1.4	N
0.0090	Cluster23;size=1;	Cluster28;size=12;	Cluster1;size=11;	63.4	63.4	59.9	78.2	46.4	19	12	75	4	4	3	17.0	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1313	Cluster16;size=1;	Cluster7;size=7;	Cluster28;size=12;	100.0	98.1	99.5	97.7	98.4	4	0	0	10	2	0	1.6	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
