S	0	437	*	.	*	*	*	Cluster1;size=1;	*
S	1	439	*	.	*	*	*	Cluster3;size=1;	*
S	2	441	*	.	*	*	*	Cluster2;size=1;	*
S	3	443	*	.	*	*	*	Cluster4;size=1;	*
S	4	443	*	.	*	*	*	Cluster6;size=1;	*
S	5	434	*	.	*	*	*	Cluster5;size=1;	*
S	6	441	*	.	*	*	*	Cluster8;size=1;	*
S	7	443	*	.	*	*	*	Cluster7;size=1;	*
S	8	439	*	.	*	*	*	Cluster9;size=3;	*
S	9	460	*	.	*	*	*	Cluster10;size=1;	*
S	10	441	*	.	*	*	*	Cluster11;size=1;	*
S	11	440	*	.	*	*	*	Cluster12;size=1;	*
S	12	435	*	.	*	*	*	Cluster13;size=1;	*
S	13	439	*	.	*	*	*	Cluster14;size=1;	*
S	14	468	*	.	*	*	*	Cluster15;size=1;	*
S	15	442	*	.	*	*	*	Cluster16;size=1;	*
S	16	439	*	.	*	*	*	Cluster17;size=1;	*
S	17	440	*	.	*	*	*	Cluster18;size=1;	*
S	18	441	*	.	*	*	*	Cluster19;size=1;	*
S	19	462	*	.	*	*	*	Cluster20;size=1;	*
S	20	441	*	.	*	*	*	Cluster22;size=1;	*
S	21	437	*	.	*	*	*	Cluster24;size=1;	*
S	22	438	*	.	*	*	*	Cluster23;size=1;	*
S	23	600	*	.	*	*	*	Cluster21;size=1;	*
H	5	436	99.3	+	0	0	298MD80MD56M	Cluster0;size=22;	Cluster5;size=1;
H	8	441	99.1	+	0	0	34MI142MD35MD139MD88M	Cluster26;size=1;	Cluster9;size=3;
S	24	438	*	.	*	*	*	Cluster31;size=1;	*
S	25	439	*	.	*	*	*	Cluster30;size=1;	*
S	26	440	*	.	*	*	*	Cluster28;size=1;	*
S	27	440	*	.	*	*	*	Cluster27;size=1;	*
S	28	440	*	.	*	*	*	Cluster29;size=1;	*
S	29	441	*	.	*	*	*	Cluster25;size=13;	*
S	30	442	*	.	*	*	*	Cluster35;size=1;	*
S	31	433	*	.	*	*	*	Cluster32;size=1;	*
S	32	442	*	.	*	*	*	Cluster34;size=1;	*
S	33	440	*	.	*	*	*	Cluster36;size=1;	*
S	34	438	*	.	*	*	*	Cluster37;size=1;	*
S	35	439	*	.	*	*	*	Cluster38;size=1;	*
S	36	438	*	.	*	*	*	Cluster39;size=1;	*
S	37	438	*	.	*	*	*	Cluster40;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	23	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	4	*	*	*	*	*	Cluster9;size=3;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster24;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster21;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster30;size=1;	*
C	26	1	*	*	*	*	*	Cluster28;size=1;	*
C	27	1	*	*	*	*	*	Cluster27;size=1;	*
C	28	1	*	*	*	*	*	Cluster29;size=1;	*
C	29	13	*	*	*	*	*	Cluster25;size=13;	*
C	30	1	*	*	*	*	*	Cluster35;size=1;	*
C	31	1	*	*	*	*	*	Cluster32;size=1;	*
C	32	1	*	*	*	*	*	Cluster34;size=1;	*
C	33	1	*	*	*	*	*	Cluster36;size=1;	*
C	34	1	*	*	*	*	*	Cluster37;size=1;	*
C	35	1	*	*	*	*	*	Cluster38;size=1;	*
C	36	1	*	*	*	*	*	Cluster39;size=1;	*
C	37	1	*	*	*	*	*	Cluster40;size=1;	*
