S	0	547	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25311:3507;seqs=1;size=1	*
S	1	546	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10229:10249;seqs=1;size=1	*
S	2	545	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12146:8829;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23462:7467;seqs=1;size=1	*
S	4	543	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2671:9469;seqs=1;size=1	*
S	5	538	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27687:7476;seqs=1;size=1	*
S	6	537	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4529:9872;seqs=1;size=1	*
S	7	536	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18441:7427;seqs=1;size=1	*
S	8	532	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;size=1	*
S	9	532	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21373:4106;seqs=1;size=1	*
S	10	532	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5148:5102;seqs=1;size=1	*
S	11	532	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7084:10977;seqs=1;size=1	*
H	8	530	99.6	+	0	0	300M2I230M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6617:10425;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;size=1
S	12	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11245:5726;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11895:7819;seqs=1;size=1	*
S	14	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12060:3376;seqs=1;size=1	*
S	15	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16298:8708;seqs=1;size=1	*
S	16	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17392:10597;seqs=1;size=1	*
S	17	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18294:6052;seqs=1;size=1	*
S	18	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19425:7002;seqs=1;size=1	*
S	19	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19819:3547;seqs=1;size=1	*
S	20	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20043:7690;seqs=1;size=1	*
S	21	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21617:4503;seqs=1;size=1	*
S	22	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22116:4077;seqs=1;size=1	*
S	23	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22502:4307;seqs=1;size=1	*
S	24	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2387:9761;seqs=1;size=1	*
S	25	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24381:3336;seqs=1;size=1	*
S	26	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2701:10927;seqs=1;size=1	*
S	27	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7731:2913;seqs=1;size=1	*
S	28	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8023:3331;seqs=1;size=1	*
S	29	529	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9697:6747;seqs=1;size=1	*
S	30	527	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21022:5234;seqs=1;size=1	*
S	31	527	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22614:5825;seqs=1;size=1	*
S	32	527	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8206:2521;seqs=1;size=1	*
S	33	527	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8387:9718;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10693:4097;seqs=1;size=1	*
S	35	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17483:2502;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17670:2520;seqs=1;size=1	*
S	37	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25066:4732;seqs=1;size=1	*
S	38	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25541:10363;seqs=1;size=1	*
S	39	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6340:9420;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9524:4722;seqs=1;size=1	*
S	41	525	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13656:3294;seqs=1;size=1	*
S	42	525	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14729:3011;seqs=1;size=1	*
S	43	525	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23127:10554;seqs=1;size=1	*
S	44	524	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17599:7422;seqs=1;size=1	*
S	45	524	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18596:10738;seqs=1;size=1	*
S	46	524	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22139:8311;seqs=1;size=1	*
S	47	524	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24031:7840;seqs=1;size=1	*
S	48	523	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12227:2657;seqs=1;size=1	*
S	49	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11695:4192;seqs=1;size=1	*
S	50	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15511:4648;seqs=1;size=1	*
S	51	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18721:2507;seqs=1;size=1	*
S	52	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19501:3214;seqs=1;size=1	*
S	53	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:2469;seqs=1;size=1	*
S	54	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25920:5900;seqs=1;size=1	*
S	55	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4341:10722;seqs=1;size=1	*
S	56	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7907:3073;seqs=1;size=1	*
S	57	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8928:8520;seqs=1;size=1	*
S	58	522	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9555:3882;seqs=1;size=1	*
S	59	521	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15402:10749;seqs=1;size=1	*
S	60	521	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15426:5655;seqs=1;size=1	*
S	61	521	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8078:3408;seqs=1;size=1	*
S	62	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11592:5143;seqs=1;size=1	*
S	63	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;size=1	*
S	64	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11933:3635;seqs=1;size=1	*
S	65	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15894:6463;seqs=1;size=1	*
S	66	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:2627;seqs=1;size=1	*
S	67	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18299:9820;seqs=1;size=1	*
S	68	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18650:7952;seqs=1;size=1	*
S	69	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20175:5767;seqs=1;size=1	*
S	70	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3409:9788;seqs=1;size=1	*
S	71	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3838:7660;seqs=1;size=1	*
S	72	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4642:9656;seqs=1;size=1	*
S	73	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6469:2898;seqs=1;size=1	*
S	74	520	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9884:9349;seqs=1;size=1	*
S	75	519	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25397:8736;seqs=1;size=1	*
S	76	519	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5716:8720;seqs=1;size=1	*
S	77	518	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9255:5958;seqs=1;size=1	*
S	78	512	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16110:2749;seqs=1;size=1	*
S	79	506	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;size=2	*
S	80	506	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11387:8298;seqs=1;size=1	*
S	81	506	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11595:7536;seqs=1;size=1	*
S	82	505	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21066:6000;seqs=1;size=1	*
S	83	505	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23909:2035;seqs=1;size=1	*
S	84	505	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8888:4354;seqs=1;size=1	*
S	85	505	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9074:2502;seqs=1;size=1	*
S	86	504	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15807:9885;seqs=1;size=1	*
S	87	504	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16056:3461;seqs=1;size=1	*
S	88	504	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19320:10847;seqs=1;size=1	*
S	89	504	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5583:4669;seqs=1;size=1	*
S	90	503	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;size=1	*
S	91	503	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20788:9339;seqs=1;size=1	*
S	92	503	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21277:6103;seqs=1;size=1	*
S	93	503	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2979:8941;seqs=1;size=1	*
S	94	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11285:3175;seqs=1;size=1	*
S	95	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12368:7213;seqs=1;size=1	*
S	96	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12920:6608;seqs=1;size=1	*
S	97	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21749:3025;seqs=1;size=1	*
S	98	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23428:7430;seqs=1;size=1	*
S	99	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24090:7921;seqs=1;size=1	*
S	100	502	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8446:7090;seqs=1;size=1	*
S	101	496	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16067:8210;seqs=1;size=1	*
S	102	495	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27196:10879;seqs=1;size=1	*
S	103	493	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21007:10115;seqs=1;size=1	*
S	104	490	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4658:8395;seqs=1;size=1	*
H	79	489	99.6	+	0	0	489M17I	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10368:8381;seqs=2;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;size=2
S	105	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10219:3991;seqs=1;size=1	*
S	106	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10539:8601;seqs=1;size=1	*
S	107	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11133:2606;seqs=1;size=1	*
S	108	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15053:10796;seqs=1;size=1	*
S	109	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15254:8038;seqs=1;size=1	*
S	110	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17598:3694;seqs=1;size=1	*
S	111	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17995:9668;seqs=1;size=1	*
S	112	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23374:9249;seqs=1;size=1	*
S	113	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23398:7745;seqs=1;size=1	*
S	114	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24449:3725;seqs=1;size=1	*
S	115	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6395:5529;seqs=1;size=1	*
S	116	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:4276;seqs=1;size=1	*
S	117	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8087:6492;seqs=1;size=1	*
S	118	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8678:7340;seqs=1;size=1	*
S	119	489	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9963:5340;seqs=1;size=1	*
S	120	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10929:7287;seqs=1;size=1	*
S	121	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15753:3338;seqs=1;size=1	*
S	122	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17510:4727;seqs=1;size=1	*
S	123	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;size=1	*
S	124	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19859:2048;seqs=1;size=1	*
S	125	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23544:1991;seqs=1;size=1	*
S	126	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23709:9858;seqs=1;size=1	*
S	127	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26031:10161;seqs=1;size=1	*
S	128	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27738:10354;seqs=1;size=1	*
S	129	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6460:4087;seqs=1;size=1	*
S	130	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6585:5674;seqs=1;size=1	*
S	131	488	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9358:6489;seqs=1;size=1	*
S	132	487	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;size=1	*
S	133	487	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21083:9149;seqs=1;size=1	*
S	134	487	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22475:4128;seqs=1;size=1	*
S	135	487	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27168:10562;seqs=1;size=1	*
S	136	487	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6760:4888;seqs=1;size=1	*
H	90	486	99.6	+	0	0	486M17I	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10084:9289;seqs=5;size=5	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;size=1
S	137	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10003:10877;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10160:1735;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10390:8465;seqs=1;size=1	*
S	140	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10457:9819;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10595:5527;seqs=1;size=1	*
S	142	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10781:3839;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10950:7414;seqs=1;size=1	*
S	144	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:11036;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11077:7380;seqs=1;size=1	*
S	146	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11392:9461;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:9051;seqs=1;size=1	*
S	148	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12046:4540;seqs=1;size=1	*
S	149	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12588:6776;seqs=1;size=1	*
S	150	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12662:6935;seqs=1;size=1	*
S	151	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12879:4451;seqs=1;size=1	*
S	152	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13170:5299;seqs=1;size=1	*
S	153	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13204:7651;seqs=1;size=1	*
S	154	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13383:3312;seqs=1;size=1	*
S	155	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14438:8632;seqs=1;size=1	*
S	156	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14472:2764;seqs=1;size=1	*
S	157	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14671:9862;seqs=1;size=1	*
S	158	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15065:4214;seqs=1;size=1	*
S	159	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15066:2822;seqs=1;size=1	*
S	160	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15140:3386;seqs=1;size=1	*
S	161	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15194:6355;seqs=1;size=1	*
S	162	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;size=1	*
S	163	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15326:8687;seqs=1;size=1	*
H	152	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15387:7014;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13170:5299;seqs=1;size=1
S	164	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16304:5181;seqs=1;size=1	*
S	165	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16371:5724;seqs=1;size=1	*
S	166	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16477:4707;seqs=1;size=1	*
S	167	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:5423;seqs=1;size=1	*
S	168	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16706:10178;seqs=1;size=1	*
S	169	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16722:6951;seqs=1;size=1	*
S	170	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16748:7506;seqs=1;size=1	*
S	171	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16805:5824;seqs=1;size=1	*
S	172	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16809:3322;seqs=1;size=1	*
S	173	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17033:7779;seqs=1;size=1	*
S	174	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17228:7292;seqs=1;size=1	*
H	152	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17340:2954;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13170:5299;seqs=1;size=1
S	175	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17434:8788;seqs=1;size=1	*
S	176	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17906:8505;seqs=1;size=1	*
S	177	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18047:4603;seqs=1;size=1	*
S	178	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18586:9309;seqs=1;size=1	*
S	179	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18773:2774;seqs=1;size=1	*
H	162	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18878:7238;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;size=1
S	180	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18942:4138;seqs=1;size=1	*
S	181	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18975:8799;seqs=1;size=1	*
S	182	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19048:7760;seqs=1;size=1	*
S	183	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19818:7107;seqs=1;size=1	*
S	184	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19839:5462;seqs=1;size=1	*
S	185	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19875:8064;seqs=1;size=1	*
S	186	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20108:10650;seqs=1;size=1	*
S	187	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20261:3423;seqs=1;size=1	*
S	188	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20372:9446;seqs=1;size=1	*
S	189	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20932:10855;seqs=1;size=1	*
S	190	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21282:7248;seqs=1;size=1	*
S	191	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21511:9693;seqs=1;size=1	*
H	162	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21694:2419;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;size=1
S	192	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21758:2614;seqs=1;size=1	*
S	193	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:4366;seqs=1;size=1	*
S	194	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22236:2249;seqs=1;size=1	*
S	195	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22750:2571;seqs=1;size=1	*
S	196	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22937:10465;seqs=1;size=1	*
S	197	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23011:3007;seqs=1;size=1	*
S	198	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23567:7070;seqs=1;size=1	*
S	199	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23660:9469;seqs=1;size=1	*
S	200	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24167:5086;seqs=1;size=1	*
S	201	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24176:3256;seqs=1;size=1	*
S	202	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24294:9564;seqs=1;size=1	*
S	203	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24773:2741;seqs=1;size=1	*
S	204	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25051:3456;seqs=1;size=1	*
S	205	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25118:2986;seqs=1;size=1	*
S	206	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25174:6368;seqs=1;size=1	*
S	207	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25438:3932;seqs=1;size=1	*
S	208	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25509:3192;seqs=1;size=1	*
S	209	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25523:3551;seqs=1;size=1	*
S	210	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25540:11051;seqs=1;size=1	*
S	211	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25702:11042;seqs=1;size=1	*
S	212	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25882:5230;seqs=1;size=1	*
S	213	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26178:5209;seqs=1;size=1	*
S	214	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26445:9869;seqs=1;size=1	*
S	215	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26570:6086;seqs=1;size=1	*
S	216	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26829:5206;seqs=1;size=1	*
S	217	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26847:6894;seqs=1;size=1	*
S	218	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27411:7505;seqs=1;size=1	*
S	219	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2741:9246;seqs=1;size=1	*
S	220	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27643:8915;seqs=1;size=1	*
S	221	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:28974:9317;seqs=1;size=1	*
S	222	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:29481:10663;seqs=1;size=1	*
S	223	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3752:9807;seqs=1;size=1	*
S	224	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3797:7728;seqs=1;size=1	*
S	225	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4618:7712;seqs=1;size=1	*
H	162	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5026:9148;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;size=1
S	226	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5075:9091;seqs=1;size=1	*
S	227	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5606:7192;seqs=1;size=1	*
S	228	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5682:4133;seqs=1;size=1	*
H	188	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5704:4266;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20372:9446;seqs=1;size=1
S	229	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6269:9054;seqs=1;size=1	*
S	230	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6645:5049;seqs=1;size=1	*
S	231	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:8753;seqs=1;size=1	*
S	232	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6752:9723;seqs=1;size=1	*
H	188	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6933:7196;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20372:9446;seqs=1;size=1
S	233	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7069:7999;seqs=1;size=1	*
S	234	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7164:4607;seqs=1;size=1	*
S	235	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7339:6547;seqs=1;size=1	*
S	236	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7633:8172;seqs=1;size=1	*
S	237	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7950:2029;seqs=1;size=1	*
S	238	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8205:10141;seqs=1;size=1	*
S	239	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8369:9277;seqs=1;size=1	*
S	240	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8596:4874;seqs=1;size=1	*
S	241	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8733:9566;seqs=1;size=1	*
S	242	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8776:7947;seqs=1;size=1	*
S	243	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9210:5261;seqs=1;size=1	*
S	244	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:5897;seqs=1;size=1	*
H	188	486	99.6	+	0	0	486M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9377:5619;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20372:9446;seqs=1;size=1
S	245	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9455:5240;seqs=1;size=1	*
S	246	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9658:7046;seqs=1;size=1	*
S	247	486	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9827:5663;seqs=1;size=1	*
S	248	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;size=2	*
S	249	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10003:7478;seqs=1;size=1	*
S	250	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10373:10989;seqs=1;size=1	*
S	251	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10885:9987;seqs=1;size=1	*
H	248	485	99.6	+	0	0	485M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11462:6822;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;size=2
S	252	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12113:9367;seqs=1;size=1	*
S	253	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12116:4130;seqs=1;size=1	*
S	254	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12474:7535;seqs=1;size=1	*
S	255	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13067:3291;seqs=1;size=1	*
S	256	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13535:3124;seqs=1;size=1	*
S	257	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13813:5305;seqs=1;size=1	*
S	258	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13962:7732;seqs=1;size=1	*
S	259	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14273:3173;seqs=1;size=1	*
S	260	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15584:10001;seqs=1;size=1	*
S	261	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15593:4214;seqs=1;size=1	*
S	262	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16455:8729;seqs=1;size=1	*
S	263	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17084:10300;seqs=1;size=1	*
S	264	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17782:10997;seqs=1;size=1	*
S	265	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17951:6058;seqs=1;size=1	*
S	266	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18370:10366;seqs=1;size=1	*
S	267	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19616:7693;seqs=1;size=1	*
S	268	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20064:1904;seqs=1;size=1	*
S	269	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20143:5444;seqs=1;size=1	*
S	270	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21057:7935;seqs=1;size=1	*
S	271	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21147:7368;seqs=1;size=1	*
S	272	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21225:10169;seqs=1;size=1	*
S	273	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21880:1893;seqs=1;size=1	*
S	274	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:7439;seqs=1;size=1	*
S	275	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22330:2926;seqs=1;size=1	*
S	276	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:7731;seqs=1;size=1	*
S	277	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22776:8351;seqs=1;size=1	*
S	278	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:10539;seqs=1;size=1	*
S	279	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23077:6065;seqs=1;size=1	*
S	280	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23396:8994;seqs=1;size=1	*
S	281	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23409:9635;seqs=1;size=1	*
S	282	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23526:4968;seqs=1;size=1	*
S	283	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23591:8833;seqs=1;size=1	*
S	284	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23890:7467;seqs=1;size=1	*
S	285	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23950:10536;seqs=1;size=1	*
S	286	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24543:7357;seqs=1;size=1	*
S	287	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25137:9811;seqs=1;size=1	*
S	288	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25324:5347;seqs=1;size=1	*
S	289	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25432:8142;seqs=1;size=1	*
S	290	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26124:5293;seqs=1;size=1	*
S	291	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3701:9324;seqs=1;size=1	*
S	292	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4845:9770;seqs=1;size=1	*
S	293	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5395:5978;seqs=1;size=1	*
S	294	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5871:5132;seqs=1;size=1	*
S	295	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6059:8824;seqs=1;size=1	*
S	296	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6203:5843;seqs=1;size=1	*
S	297	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6322:3601;seqs=1;size=1	*
S	298	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6398:4589;seqs=1;size=1	*
S	299	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7420:6812;seqs=1;size=1	*
H	253	485	99.6	+	0	0	485M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8043:9245;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12116:4130;seqs=1;size=1
S	300	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8052:3581;seqs=1;size=1	*
H	296	485	99.6	+	0	0	485M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9076:7085;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6203:5843;seqs=1;size=1
S	301	485	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9220:2127;seqs=1;size=1	*
H	296	485	99.6	+	0	0	485M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9278:10014;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6203:5843;seqs=1;size=1
H	248	485	99.6	+	0	0	485M	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9341:4392;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;size=2
S	302	484	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12021:9448;seqs=1;size=1	*
S	303	484	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14626:2449;seqs=1;size=1	*
S	304	484	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18745:9946;seqs=1;size=1	*
S	305	484	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26039:10706;seqs=1;size=1	*
S	306	484	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27472:5846;seqs=1;size=1	*
S	307	483	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24474:5896;seqs=1;size=1	*
S	308	482	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14982:9777;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25311:3507;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10229:10249;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12146:8829;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23462:7467;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2671:9469;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27687:7476;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4529:9872;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18441:7427;seqs=1;size=1	*
C	8	2	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21373:4106;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5148:5102;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7084:10977;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11245:5726;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11895:7819;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12060:3376;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16298:8708;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17392:10597;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18294:6052;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19425:7002;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19819:3547;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20043:7690;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21617:4503;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22116:4077;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22502:4307;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2387:9761;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24381:3336;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2701:10927;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7731:2913;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8023:3331;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9697:6747;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21022:5234;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22614:5825;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8206:2521;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8387:9718;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10693:4097;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17483:2502;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17670:2520;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25066:4732;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25541:10363;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6340:9420;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9524:4722;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13656:3294;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14729:3011;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23127:10554;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17599:7422;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18596:10738;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22139:8311;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24031:7840;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12227:2657;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11695:4192;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15511:4648;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18721:2507;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19501:3214;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:2469;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25920:5900;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4341:10722;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7907:3073;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8928:8520;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9555:3882;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15402:10749;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15426:5655;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8078:3408;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11592:5143;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11933:3635;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15894:6463;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:2627;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18299:9820;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18650:7952;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20175:5767;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3409:9788;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3838:7660;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4642:9656;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6469:2898;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9884:9349;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25397:8736;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5716:8720;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9255:5958;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16110:2749;seqs=1;size=1	*
C	79	4	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;size=2	*
C	80	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11387:8298;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11595:7536;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21066:6000;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23909:2035;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8888:4354;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9074:2502;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15807:9885;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16056:3461;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19320:10847;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5583:4669;seqs=1;size=1	*
C	90	6	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20788:9339;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21277:6103;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2979:8941;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11285:3175;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12368:7213;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12920:6608;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21749:3025;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23428:7430;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24090:7921;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8446:7090;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16067:8210;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27196:10879;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21007:10115;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4658:8395;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10219:3991;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10539:8601;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11133:2606;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15053:10796;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15254:8038;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17598:3694;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17995:9668;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23374:9249;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23398:7745;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24449:3725;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6395:5529;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:4276;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8087:6492;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8678:7340;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9963:5340;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10929:7287;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15753:3338;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17510:4727;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19859:2048;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23544:1991;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23709:9858;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26031:10161;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27738:10354;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6460:4087;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6585:5674;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9358:6489;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21083:9149;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22475:4128;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27168:10562;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6760:4888;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10003:10877;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10160:1735;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10390:8465;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10457:9819;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10595:5527;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10781:3839;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10950:7414;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:11036;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11077:7380;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11392:9461;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:9051;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12046:4540;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12588:6776;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12662:6935;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12879:4451;seqs=1;size=1	*
C	152	3	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13170:5299;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13204:7651;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13383:3312;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14438:8632;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14472:2764;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14671:9862;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15065:4214;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15066:2822;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15140:3386;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15194:6355;seqs=1;size=1	*
C	162	4	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15326:8687;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16304:5181;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16371:5724;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16477:4707;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:5423;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16706:10178;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16722:6951;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16748:7506;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16805:5824;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16809:3322;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17033:7779;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17228:7292;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17434:8788;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17906:8505;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18047:4603;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18586:9309;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18773:2774;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18942:4138;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18975:8799;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19048:7760;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19818:7107;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19839:5462;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19875:8064;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20108:10650;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20261:3423;seqs=1;size=1	*
C	188	4	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20372:9446;seqs=1;size=1	*
C	189	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20932:10855;seqs=1;size=1	*
C	190	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21282:7248;seqs=1;size=1	*
C	191	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21511:9693;seqs=1;size=1	*
C	192	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21758:2614;seqs=1;size=1	*
C	193	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21941:4366;seqs=1;size=1	*
C	194	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22236:2249;seqs=1;size=1	*
C	195	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22750:2571;seqs=1;size=1	*
C	196	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22937:10465;seqs=1;size=1	*
C	197	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23011:3007;seqs=1;size=1	*
C	198	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23567:7070;seqs=1;size=1	*
C	199	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23660:9469;seqs=1;size=1	*
C	200	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24167:5086;seqs=1;size=1	*
C	201	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24176:3256;seqs=1;size=1	*
C	202	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24294:9564;seqs=1;size=1	*
C	203	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24773:2741;seqs=1;size=1	*
C	204	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25051:3456;seqs=1;size=1	*
C	205	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25118:2986;seqs=1;size=1	*
C	206	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25174:6368;seqs=1;size=1	*
C	207	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25438:3932;seqs=1;size=1	*
C	208	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25509:3192;seqs=1;size=1	*
C	209	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25523:3551;seqs=1;size=1	*
C	210	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25540:11051;seqs=1;size=1	*
C	211	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25702:11042;seqs=1;size=1	*
C	212	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25882:5230;seqs=1;size=1	*
C	213	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26178:5209;seqs=1;size=1	*
C	214	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26445:9869;seqs=1;size=1	*
C	215	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26570:6086;seqs=1;size=1	*
C	216	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26829:5206;seqs=1;size=1	*
C	217	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26847:6894;seqs=1;size=1	*
C	218	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27411:7505;seqs=1;size=1	*
C	219	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2741:9246;seqs=1;size=1	*
C	220	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27643:8915;seqs=1;size=1	*
C	221	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:28974:9317;seqs=1;size=1	*
C	222	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:29481:10663;seqs=1;size=1	*
C	223	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3752:9807;seqs=1;size=1	*
C	224	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3797:7728;seqs=1;size=1	*
C	225	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4618:7712;seqs=1;size=1	*
C	226	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5075:9091;seqs=1;size=1	*
C	227	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5606:7192;seqs=1;size=1	*
C	228	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5682:4133;seqs=1;size=1	*
C	229	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6269:9054;seqs=1;size=1	*
C	230	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6645:5049;seqs=1;size=1	*
C	231	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:8753;seqs=1;size=1	*
C	232	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6752:9723;seqs=1;size=1	*
C	233	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7069:7999;seqs=1;size=1	*
C	234	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7164:4607;seqs=1;size=1	*
C	235	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7339:6547;seqs=1;size=1	*
C	236	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7633:8172;seqs=1;size=1	*
C	237	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7950:2029;seqs=1;size=1	*
C	238	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8205:10141;seqs=1;size=1	*
C	239	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8369:9277;seqs=1;size=1	*
C	240	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8596:4874;seqs=1;size=1	*
C	241	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8733:9566;seqs=1;size=1	*
C	242	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8776:7947;seqs=1;size=1	*
C	243	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9210:5261;seqs=1;size=1	*
C	244	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:5897;seqs=1;size=1	*
C	245	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9455:5240;seqs=1;size=1	*
C	246	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9658:7046;seqs=1;size=1	*
C	247	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9827:5663;seqs=1;size=1	*
C	248	4	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;size=2	*
C	249	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10003:7478;seqs=1;size=1	*
C	250	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10373:10989;seqs=1;size=1	*
C	251	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10885:9987;seqs=1;size=1	*
C	252	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12113:9367;seqs=1;size=1	*
C	253	2	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12116:4130;seqs=1;size=1	*
C	254	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12474:7535;seqs=1;size=1	*
C	255	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13067:3291;seqs=1;size=1	*
C	256	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13535:3124;seqs=1;size=1	*
C	257	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13813:5305;seqs=1;size=1	*
C	258	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13962:7732;seqs=1;size=1	*
C	259	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14273:3173;seqs=1;size=1	*
C	260	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15584:10001;seqs=1;size=1	*
C	261	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15593:4214;seqs=1;size=1	*
C	262	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16455:8729;seqs=1;size=1	*
C	263	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17084:10300;seqs=1;size=1	*
C	264	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17782:10997;seqs=1;size=1	*
C	265	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17951:6058;seqs=1;size=1	*
C	266	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18370:10366;seqs=1;size=1	*
C	267	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19616:7693;seqs=1;size=1	*
C	268	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20064:1904;seqs=1;size=1	*
C	269	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20143:5444;seqs=1;size=1	*
C	270	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21057:7935;seqs=1;size=1	*
C	271	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21147:7368;seqs=1;size=1	*
C	272	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21225:10169;seqs=1;size=1	*
C	273	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21880:1893;seqs=1;size=1	*
C	274	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:7439;seqs=1;size=1	*
C	275	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22330:2926;seqs=1;size=1	*
C	276	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:7731;seqs=1;size=1	*
C	277	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22776:8351;seqs=1;size=1	*
C	278	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:10539;seqs=1;size=1	*
C	279	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23077:6065;seqs=1;size=1	*
C	280	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23396:8994;seqs=1;size=1	*
C	281	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23409:9635;seqs=1;size=1	*
C	282	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23526:4968;seqs=1;size=1	*
C	283	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23591:8833;seqs=1;size=1	*
C	284	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23890:7467;seqs=1;size=1	*
C	285	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23950:10536;seqs=1;size=1	*
C	286	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24543:7357;seqs=1;size=1	*
C	287	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25137:9811;seqs=1;size=1	*
C	288	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25324:5347;seqs=1;size=1	*
C	289	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25432:8142;seqs=1;size=1	*
C	290	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26124:5293;seqs=1;size=1	*
C	291	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:3701:9324;seqs=1;size=1	*
C	292	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4845:9770;seqs=1;size=1	*
C	293	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5395:5978;seqs=1;size=1	*
C	294	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5871:5132;seqs=1;size=1	*
C	295	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6059:8824;seqs=1;size=1	*
C	296	3	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6203:5843;seqs=1;size=1	*
C	297	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6322:3601;seqs=1;size=1	*
C	298	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6398:4589;seqs=1;size=1	*
C	299	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7420:6812;seqs=1;size=1	*
C	300	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8052:3581;seqs=1;size=1	*
C	301	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9220:2127;seqs=1;size=1	*
C	302	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12021:9448;seqs=1;size=1	*
C	303	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14626:2449;seqs=1;size=1	*
C	304	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18745:9946;seqs=1;size=1	*
C	305	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26039:10706;seqs=1;size=1	*
C	306	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27472:5846;seqs=1;size=1	*
C	307	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24474:5896;seqs=1;size=1	*
C	308	1	*	*	*	*	*	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14982:9777;seqs=1;size=1	*
