0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.1	96.3	96.9	98.8	96.9	1	0	1	4	0	13	0.2	N
0.0141	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.8	98.1	98.5	98.8	98.5	1	0	1	4	1	4	0.2	N
0.1594	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	100.0	99.2	99.0	98.1	99.2	5	0	0	4	0	0	0.8	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0676	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.6	99.2	98.5	98.5	99.2	5	0	2	2	0	0	0.4	N
0.0270	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10003:7478;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.0	97.9	98.8	98.8	98.8	1	0	1	5	0	4	0.2	N
0.0283	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10160:1735;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.7	98.5	97.9	98.5	98.5	4	0	1	2	1	4	0.2	N
0.0095	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10219:3991;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.1	96.5	96.9	99.2	96.9	1	0	3	3	0	11	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10229:10249;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10373:10989;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10390:8465;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10693:4097;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10781:3839;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10885:9987;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0094	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:10929:7287;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	96.7	96.0	96.5	99.2	96.5	1	0	1	3	0	15	0.2	N
0.1768	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11007:11036;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.6	98.7	97.7	96.8	98.7	10	1	1	4	0	0	0.8	N
0.0146	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11077:7380;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	95.4	94.2	95.2	98.1	95.2	1	0	1	7	1	20	0.2	N
0.2561	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11133:2606;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.8	98.3	98.7	97.5	98.7	5	0	0	7	0	1	1.1	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11245:5726;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11285:3175;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.7	97.5	96.2	98.3	97.5	7	0	10	1	0	1	0.2	N
0.1348	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11387:8298;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	99.4	96.2	99.0	96.0	99.0	2	0	0	16	1	2	0.4	N
0.0243	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11392:9461;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	97.9	97.3	97.5	98.8	97.5	2	0	1	3	0	9	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11592:5143;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11595:7536;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1111	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11695:4192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	95.3	94.3	93.4	96.6	94.3	10	1	21	5	0	0	1.1	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11825:9051;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11895:7819;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11933:3635;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12060:3376;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12146:8829;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0817	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12227:2657;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.1	94.6	96.5	96.0	96.5	3	0	3	14	2	9	0.6	N
0.0086	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12368:7213;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	95.6	95.4	95.0	98.8	95.4	4	1	19	1	0	1	0.2	N
0.0245	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12474:7535;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.6	98.3	97.5	98.8	98.3	5	0	7	1	0	0	0.2	N
0.0311	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12588:6776;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	98.8	98.1	98.3	99.0	98.3	2	0	0	3	0	6	0.4	N
0.0136	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12662:6935;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.1	96.9	96.5	98.8	96.9	3	0	5	2	1	8	0.2	N
0.0104	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12879:4451;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.5	97.3	97.1	98.8	97.3	2	0	3	2	1	8	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:12920:6608;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13067:3291;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.4	99.2	98.6	98.6	99.2	5	1	2	1	0	0	0.2	N
0.0294	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13204:7651;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13535:3124;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0204	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13656:3294;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.4	98.0	98.0	98.8	98.0	3	1	7	2	0	0	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:13813:5305;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14273:3173;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1376	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14626:2449;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	97.3	98.5	96.6	98.5	5	2	2	9	0	0	0.6	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14729:3011;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14982:9777;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15065:4214;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1034	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15140:3386;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	96.7	94.0	96.1	96.3	96.1	4	1	0	13	0	15	0.6	N
0.0017	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15254:8038;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	88.2	88.0	88.0	99.2	88.0	1	0	6	2	1	50	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15326:8687;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0329	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15402:10749;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	95.4	94.0	95.0	96.9	95.0	2	0	0	10	3	19	0.4	N
0.0733	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15426:5655;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	96.8	94.9	96.2	96.6	96.2	3	0	0	11	2	13	0.6	N
0.0138	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15511:4648;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	97.4	97.2	96.9	98.8	97.2	3	0	6	2	1	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15584:10001;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0387	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15593:4214;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	96.7	97.3	98.5	97.3	2	0	1	5	0	10	0.4	N
0.0308	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15753:3338;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.9	98.7	98.1	98.5	98.7	4	0	0	2	1	4	0.2	N
0.0406	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15807:9885;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15894:6463;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0952	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16056:3461;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	98.6	95.5	98.3	96.3	98.3	2	1	3	15	0	3	0.2	N
0.0992	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16067:8210;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	97.0	95.6	96.2	97.5	96.2	4	0	0	7	0	14	0.8	N
0.0371	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16110:2749;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.2	95.8	96.8	96.8	96.8	2	0	1	10	3	9	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16298:8708;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16304:5181;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16371:5724;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0152	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16455:8729;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.8	98.1	98.6	99.2	98.6	1	0	1	3	0	5	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:2627;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16630:5423;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16706:10178;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16722:6951;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16805:5824;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16809:3322;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.2	99.0	98.6	98.8	99.0	4	1	3	1	0	0	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17483:2502;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17510:4727;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	97.9	97.7	97.3	99.2	97.7	3	0	10	1	0	0	0.2	N
0.0235	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17599:7422;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	99.2	99.0	98.4	98.8	99.0	4	0	4	1	0	0	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17670:2520;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17782:10997;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17951:6058;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.2452	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:17995:9668;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.4	96.6	98.7	96.6	98.7	3	0	0	13	0	3	0.6	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18294:6052;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18441:7427;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2034	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18596:10738;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.1	95.6	97.0	96.0	97.0	5	0	1	13	1	7	1.1	N
0.0271	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18721:2507;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	97.2	96.9	96.5	98.8	96.9	4	0	1	2	0	13	0.4	N
0.0106	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18773:2774;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.1	96.9	96.5	99.2	96.9	3	0	14	1	0	0	0.2	N
0.0156	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19320:10847;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.8	98.1	98.5	99.2	98.5	1	0	0	3	0	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19425:7002;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2573	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19501:3214;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.5	97.3	96.6	96.8	97.3	9	0	6	6	0	1	1.3	N
0.0314	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19616:7693;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	99.4	98.3	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19819:3547;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19839:5462;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0209	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19859:2048;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.7	96.1	96.3	98.6	96.3	2	0	0	4	1	15	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20043:7690;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20143:5444;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20261:3423;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.1	97.5	97.9	98.8	97.9	1	0	1	4	1	7	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20788:9339;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:20932:10855;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.4	97.9	97.5	98.8	97.9	4	0	7	2	0	1	0.4	N
0.0294	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21007:10115;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.5	98.3	97.2	98.5	98.3	6	0	7	1	0	0	0.2	N
0.0566	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21022:5234;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	99.4	98.8	98.8	98.8	98.8	3	0	0	3	0	3	0.6	N
0.0243	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21066:6000;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	94.6	93.4	94.2	96.9	94.2	2	0	2	9	3	21	0.4	N
0.0158	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21147:7368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	96.5	96.3	95.4	98.8	96.3	5	0	17	1	0	0	0.2	N
0.0262	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21277:6103;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.7	97.3	97.1	98.5	97.3	3	0	1	3	1	9	0.4	N
0.1953	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21282:7248;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.3	96.8	97.0	97.2	97.0	6	0	8	7	0	0	1.3	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21373:4106;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21511:9693;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21617:4503;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21749:3025;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	99.0	97.9	98.5	99.0	6	0	4	1	0	0	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:21880:1893;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22116:4077;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1498	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22139:8311;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	95.6	94.3	93.2	96.0	94.3	11	0	3	7	1	17	1.3	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22236:2249;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0587	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22293:7439;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	98.1	98.7	98.5	98.7	2	0	0	5	0	4	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22502:4307;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2652	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:2469;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.1	96.8	96.0	96.6	96.8	10	0	9	6	0	0	1.3	N
0.0235	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22554:7731;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	99.0	98.3	98.8	99.0	4	0	4	1	0	0	0.2	N
0.0231	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22614:5825;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	99.0	98.8	98.4	98.8	98.8	3	0	0	2	1	4	0.2	N
0.0061	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22750:2571;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	91.7	91.5	91.1	98.8	91.5	4	1	39	1	0	0	0.2	N
0.0480	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22937:10465;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	99.0	98.4	98.4	98.8	98.4	3	0	2	3	0	3	0.6	N
0.0241	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:10539;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.2	98.8	98.8	98.8	98.8	2	0	0	3	1	3	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23011:3007;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23127:10554;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23374:9249;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.5	97.3	98.3	98.1	98.3	1	0	0	7	1	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23396:8994;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23398:7745;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.1	97.9	97.1	98.3	97.9	6	1	8	1	0	0	0.2	N
0.0156	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23409:9635;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.8	98.1	98.6	99.2	98.6	1	0	0	3	0	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23428:7430;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23462:7467;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0211	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23526:4968;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0208	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23544:1991;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	98.8	98.3	98.3	99.2	98.3	2	0	0	2	0	6	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23567:7070;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23591:8833;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.0	98.3	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23660:9469;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23709:9858;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.9	97.3	97.7	99.2	97.7	1	0	6	3	0	4	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2387:9761;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23890:7467;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0212	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:23909:2035;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	92.3	90.7	91.9	96.7	91.9	2	0	5	11	3	29	0.4	N
0.0381	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24031:7840;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	98.6	98.2	97.8	98.8	98.2	4	0	6	2	0	1	0.4	N
0.0190	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24090:7921;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	96.4	96.2	95.2	98.5	96.2	6	0	17	1	0	0	0.2	N
0.0372	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24176:3256;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.4	97.5	97.9	98.8	97.9	2	0	0	4	0	8	0.4	N
0.0273	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24294:9564;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.3	98.1	97.5	98.5	98.1	4	0	0	2	1	7	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24381:3336;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24543:7357;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0275	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:24773:2741;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.1	96.5	96.5	98.8	96.5	3	0	9	3	0	5	0.6	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25051:3456;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25066:4732;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25118:2986;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25137:9811;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1280	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25174:6368;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.6	99.0	97.3	96.3	99.0	13	2	0	3	0	0	0.6	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25311:3507;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0223	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25324:5347;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.7	97.5	96.8	98.5	97.5	4	0	2	2	1	8	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25438:3932;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25509:3192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25523:3551;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0632	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25540:11051;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	97.3	96.3	96.5	96.9	96.5	4	0	0	8	3	10	0.8	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25541:10363;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25702:11042;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25882:5230;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:25920:5900;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0202	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26031:10161;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.8	98.3	98.3	99.2	98.3	2	0	5	2	0	1	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26039:10706;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26124:5293;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	96.1	95.9	95.0	98.8	95.9	5	0	19	1	0	0	0.2	N
0.0086	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26178:5209;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	93.6	92.6	93.4	98.8	93.4	1	0	4	5	0	27	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26445:9869;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26570:6086;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2671:9469;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26829:5206;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	93.2	92.5	92.9	98.3	92.9	3	2	1	3	0	30	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:26847:6894;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2701:10927;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.4	99.2	98.8	98.8	99.2	4	1	2	1	0	0	0.2	N
0.0101	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27168:10562;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	98.8	98.3	98.6	99.2	98.6	1	0	5	2	0	1	0.2	N
0.0413	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27196:10879;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	97.7	96.2	97.3	96.8	97.3	2	0	0	10	3	8	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27411:7505;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27472:5846;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27643:8915;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27687:7476;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:27738:10354;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	98.8	98.1	98.5	99.2	98.5	1	0	0	3	0	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:28974:9317;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:29481:10663;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:2979:8941;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	93.4	92.6	93.0	98.8	93.0	2	0	0	4	0	32	0.4	N
0.0316	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4341:10722;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.5	95.8	97.2	97.2	97.2	2	1	1	9	1	9	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4529:9872;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4618:7712;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0545	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4658:8395;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.9	97.9	98.3	96.6	98.3	3	0	0	9	4	1	0.6	N
0.0059	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:4845:9770;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	93.0	92.3	92.8	99.2	92.8	1	0	34	3	0	0	0.2	N
0.0431	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5075:9091;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.0	98.1	98.6	98.8	98.6	2	0	4	4	0	1	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5148:5102;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5395:5978;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0444	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5583:4669;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.3	96.9	97.9	96.9	97.9	2	0	0	10	3	5	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:5606:7192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6322:3601;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6340:9420;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6395:5529;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	99.2	98.6	99.0	99.2	99.0	1	0	4	3	0	0	0.2	N
0.0161	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6398:4589;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	99.2	99.0	98.6	98.8	99.0	4	1	3	1	0	0	0.2	N
0.0322	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6460:4087;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	98.6	98.8	98.6	98.8	2	0	0	4	1	3	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6469:2898;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0252	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6585:5674;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:19003:6800;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.4	99.0	99.0	99.2	99.0	2	0	0	2	0	3	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6645:5049;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:4276;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.9	97.3	97.7	99.2	97.7	1	0	2	3	0	8	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6714:8753;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0505	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:6752:9723;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.9	97.1	97.3	98.5	97.3	3	0	0	4	0	10	0.6	N
0.0362	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7069:7999;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	97.7	97.1	97.1	98.8	97.1	3	0	11	3	0	0	0.6	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7084:10977;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7339:6547;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.3	97.1	96.4	98.5	97.1	4	0	5	2	1	7	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7731:2913;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0221	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:7907:3073;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	98.2	98.0	97.2	98.8	98.0	5	0	9	1	0	0	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8023:3331;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8052:3581;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2621	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8078:3408;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	98.5	96.2	97.5	96.4	97.5	5	0	6	11	0	1	1.1	N
0.0162	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8087:6492;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	99.0	98.3	98.8	99.2	98.8	1	0	4	3	0	1	0.2	N
0.0241	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8206:2521;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	99.2	99.0	98.6	98.8	99.0	3	0	0	2	1	3	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8369:9277;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8387:9718;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8446:7090;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	96.2	96.0	95.0	98.5	96.0	6	0	18	1	0	0	0.2	N
0.0483	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8678:7340;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	99.2	98.1	98.8	98.1	98.8	2	0	0	6	1	3	0.4	N
0.0566	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8733:9566;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	99.4	98.8	98.8	98.8	98.8	3	0	0	3	0	3	0.6	N
0.0821	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:8888:4354;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	97.9	95.5	97.7	96.3	97.7	3	2	6	12	0	2	0.2	N
0.0198	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9074:2502;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:14967:7671;seqs=2;seqs=3;seqs=15;seqs=8;size=28	95.8	95.4	95.2	98.5	95.4	3	0	1	3	1	18	0.4	N
0.0372	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9255:5958;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	91.7	90.7	91.1	96.4	91.1	7	4	34	5	0	1	0.6	N
0.0142	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9455:5240;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16271:7471;seqs=1;seqs=2;seqs=22;seqs=1;size=32	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:15271:2451;seqs=1;seqs=4;seqs=21;seqs=2;size=28	98.6	97.9	98.4	98.8	98.4	1	0	0	4	1	6	0.2	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9524:4722;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0441	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9555:3882;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:11667:6480;seqs=1;seqs=1;seqs=4;seqs=6;size=9	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:18400:5406;seqs=1;seqs=2;seqs=2;seqs=1;size=3	99.0	98.6	98.2	98.8	98.6	4	0	5	2	0	0	0.4	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9697:6747;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9827:5663;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9884:9349;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9963:5340;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:16808:10991;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	species14|KNOX|BCF2^BCR3|M00278:141:000000000-A7BU8:1:1101:9175:4459;seqs=2;seqs=2;seqs=5;seqs=1;size=8	97.7	97.3	97.5	99.2	97.5	1	0	10	2	0	1	0.2	N
