S	0	576	*	.	*	*	*	Cluster0;size=34;	*
H	0	579	99.3	+	0	0	139MD355MD46MD36M	Cluster1;size=1;	Cluster0;size=34;
S	1	586	*	.	*	*	*	Cluster2;size=1;	*
S	2	585	*	.	*	*	*	Cluster3;size=1;	*
H	0	575	99.3	+	0	0	92MI119MI329MD34M	Cluster4;size=1;	Cluster0;size=34;
H	0	579	99.3	+	0	0	3MD193MD346MD34M	Cluster5;size=1;	Cluster0;size=34;
S	3	575	*	.	*	*	*	Cluster6;size=1;	*
H	0	580	99.3	+	0	0	25MD96MD140MD294MD21M	Cluster7;size=1;	Cluster0;size=34;
H	0	575	99.5	+	0	0	172MI52MD304MI46M	Cluster8;size=1;	Cluster0;size=34;
C	0	39	*	*	*	*	*	Cluster0;size=34;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
