S	0	576	*	.	*	*	*	Cluster1;size=15;	*
H	0	578	99.7	+	0	0	529MD11MD36M	Cluster2;size=2;	Cluster1;size=15;
H	0	578	99.7	+	0	0	177MD352MD47M	Cluster3;size=1;	Cluster1;size=15;
H	0	576	99.8	+	0	0	576M	Cluster0;size=10;	Cluster1;size=15;
H	0	577	99.7	+	0	0	155MD421M	Cluster4;size=2;	Cluster1;size=15;
S	1	579	*	.	*	*	*	Cluster5;size=1;	*
S	2	586	*	.	*	*	*	Cluster6;size=1;	*
S	3	585	*	.	*	*	*	Cluster7;size=1;	*
S	4	575	*	.	*	*	*	Cluster8;size=1;	*
S	5	579	*	.	*	*	*	Cluster9;size=1;	*
H	0	577	99.7	+	0	0	19MD557M	Cluster10;size=1;	Cluster1;size=15;
H	0	577	99.7	+	0	0	382MD194M	Cluster11;size=1;	Cluster1;size=15;
H	0	577	99.7	+	0	0	95MD481M	Cluster12;size=1;	Cluster1;size=15;
S	6	575	*	.	*	*	*	Cluster13;size=1;	*
H	0	604	99.7	+	0	0	27D196MD380M	Cluster14;size=1;	Cluster1;size=15;
S	7	580	*	.	*	*	*	Cluster15;size=1;	*
S	8	575	*	.	*	*	*	Cluster16;size=1;	*
C	0	34	*	*	*	*	*	Cluster1;size=15;	*
C	1	1	*	*	*	*	*	Cluster5;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
