0.0000	Cluster0;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0558	Cluster3;size=3;	Cluster0;size=13;	Cluster1;size=8;	100.0	99.3	99.5	98.8	99.3	3	0	0	4	1	0	0.7	N
0.1276	Cluster9;size=2;	Cluster1;size=8;	Cluster0;size=13;	100.0	99.7	99.3	99.0	99.3	4	0	0	4	0	0	0.7	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0103	Cluster14;size=1;	Cluster2;size=2;	Cluster1;size=8;	99.8	99.8	99.5	99.3	99.3	2	0	0	3	5	1	0.5	N
0.0143	Cluster13;size=1;	Cluster0;size=13;	Cluster9;size=2;	99.5	99.3	99.0	99.3	98.2	3	0	1	1	0	6	1.3	N
0.0084	Cluster10;size=1;	Cluster9;size=2;	Cluster3;size=3;	99.8	99.5	99.8	99.3	99.3	2	3	0	3	1	1	0.5	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0642	Cluster4;size=1;	Cluster1;size=8;	Cluster0;size=13;	100.0	99.5	98.0	97.5	98.5	12	2	2	3	1	0	1.5	N
0.0295	Cluster6;size=1;	Cluster0;size=13;	Cluster3;size=3;	100.0	99.7	99.8	99.5	98.8	2	0	1	4	1	3	1.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
