S	0	602	*	.	*	*	*	Cluster0;size=13;	*
S	1	598	*	.	*	*	*	Cluster4;size=1;	*
H	0	606	99.3	+	0	0	14M2D47MD241MD300M	Cluster5;size=1;	Cluster0;size=13;
S	2	607	*	.	*	*	*	Cluster6;size=1;	*
S	3	598	*	.	*	*	*	Cluster7;size=1;	*
S	4	596	*	.	*	*	*	Cluster8;size=1;	*
H	0	601	99.2	+	0	0	423MI178M	Cluster3;size=3;	Cluster0;size=13;
H	0	602	99.3	+	0	0	602M	Cluster9;size=2;	Cluster0;size=13;
S	5	600	*	.	*	*	*	Cluster10;size=1;	*
H	0	604	99.3	+	0	0	145MD149MD59MD66MI182M	Cluster11;size=1;	Cluster0;size=13;
H	0	604	99.3	+	0	0	71MD36MD38MD223MI233M	Cluster12;size=1;	Cluster0;size=13;
S	6	601	*	.	*	*	*	Cluster13;size=1;	*
H	1	602	99.0	+	0	0	184MD105MD82MD33MI117MD4MD72M	Cluster1;size=8;	Cluster4;size=1;
H	0	604	99.7	+	0	0	70MD354MD178M	Cluster2;size=2;	Cluster0;size=13;
H	0	634	99.3	+	0	0	29D70MD224MD57MD251M	Cluster14;size=1;	Cluster0;size=13;
H	0	602	99.2	+	0	0	70MD75MD145MI128MI182M	Cluster15;size=1;	Cluster0;size=13;
C	0	25	*	*	*	*	*	Cluster0;size=13;	*
C	1	9	*	*	*	*	*	Cluster4;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
