0.0000	Cluster12;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1276	Cluster13;size=2;	Cluster12;size=4;	Cluster1;size=4;	100.0	99.5	99.3	98.8	99.3	4	0	0	4	0	0	0.7	N
0.0000	Cluster21;size=2;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0143	Cluster17;size=1;	Cluster1;size=4;	Cluster13;size=2;	99.5	99.3	99.0	99.3	98.2	3	0	1	1	0	6	1.3	N
0.0558	Cluster22;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.7	99.2	98.8	99.7	4	0	0	3	1	0	0.3	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0123	Cluster29;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.8	99.5	99.3	99.3	5	3	1	1	0	0	0.7	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0040	Cluster23;size=1;	Cluster1;size=4;	Cluster12;size=4;	99.7	99.8	99.3	99.2	99.3	2	1	0	2	5	1	0.3	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0428	Cluster6;size=1;	Cluster12;size=4;	Cluster1;size=4;	100.0	99.8	98.0	97.8	99.0	12	2	2	2	1	0	1.0	N
0.0738	Cluster7;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.7	99.3	99.0	98.7	5	0	1	4	1	3	1.3	N
0.0512	Cluster4;size=1;	Cluster12;size=4;	Cluster1;size=4;	100.0	99.8	99.0	98.8	99.7	7	0	1	1	0	0	0.3	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.1276	Cluster3;size=1;	Cluster1;size=4;	Cluster12;size=4;	100.0	99.5	99.3	98.8	99.5	4	0	0	4	0	0	0.5	N
0.0104	Cluster14;size=1;	Cluster1;size=4;	Cluster12;size=4;	99.8	99.5	99.7	99.2	99.2	2	2	1	4	2	0	0.7	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.7	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
