S	0	602	*	.	*	*	*	Cluster1;size=4;	*
S	1	630	*	.	*	*	*	Cluster0;size=1;	*
S	2	602	*	.	*	*	*	Cluster2;size=1;	*
S	3	601	*	.	*	*	*	Cluster3;size=1;	*
H	1	600	99.5	+	0	0	29I11MI340MD171MI77M	Cluster4;size=1;	Cluster0;size=1;
S	4	598	*	.	*	*	*	Cluster6;size=1;	*
S	5	606	*	.	*	*	*	Cluster5;size=1;	*
S	6	607	*	.	*	*	*	Cluster7;size=1;	*
H	0	604	99.7	+	0	0	121MD3MD478M	Cluster8;size=1;	Cluster1;size=4;
S	7	598	*	.	*	*	*	Cluster9;size=1;	*
S	8	596	*	.	*	*	*	Cluster10;size=1;	*
S	9	602	*	.	*	*	*	Cluster13;size=2;	*
S	10	600	*	.	*	*	*	Cluster14;size=1;	*
H	0	603	99.5	+	0	0	352MD67MI22MD160M	Cluster11;size=1;	Cluster1;size=4;
S	11	604	*	.	*	*	*	Cluster15;size=1;	*
S	12	604	*	.	*	*	*	Cluster16;size=1;	*
H	1	600	99.5	+	0	0	29I352MD66MI103MI78M	Cluster18;size=1;	Cluster0;size=1;
S	13	601	*	.	*	*	*	Cluster17;size=1;	*
H	1	601	99.7	+	0	0	29I352MD168MI80M	Cluster12;size=4;	Cluster0;size=1;
H	0	601	99.8	+	0	0	423MI178M	Cluster21;size=2;	Cluster1;size=4;
H	0	603	99.8	+	0	0	424MD178M	Cluster19;size=1;	Cluster1;size=4;
H	0	601	99.5	+	0	0	423MI178M	Cluster22;size=1;	Cluster1;size=4;
H	0	601	99.8	+	0	0	11MI590M	Cluster20;size=1;	Cluster1;size=4;
H	3	602	99.5	+	0	0	523MD78M	Cluster27;size=1;	Cluster3;size=1;
S	14	634	*	.	*	*	*	Cluster23;size=1;	*
H	0	603	99.8	+	0	0	56MD546M	Cluster26;size=1;	Cluster1;size=4;
H	1	604	99.5	+	0	0	29I104MD41MD206MD250M	Cluster25;size=1;	Cluster0;size=1;
H	0	605	99.5	+	0	0	71MD36MD228MD267M	Cluster24;size=1;	Cluster1;size=4;
H	2	603	99.5	+	0	0	146MD227MD45MI183M	Cluster28;size=1;	Cluster2;size=1;
H	3	601	99.7	+	0	0	601M	Cluster30;size=1;	Cluster3;size=1;
S	15	602	*	.	*	*	*	Cluster29;size=1;	*
C	0	13	*	*	*	*	*	Cluster1;size=4;	*
C	1	8	*	*	*	*	*	Cluster0;size=1;	*
C	2	2	*	*	*	*	*	Cluster2;size=1;	*
C	3	3	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	2	*	*	*	*	*	Cluster13;size=2;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster29;size=1;	*
