S	0	474	*	.	*	*	*	Cluster2;size=1;	*
S	1	484	*	.	*	*	*	Cluster1;size=1;	*
S	2	491	*	.	*	*	*	Cluster0;size=1;	*
S	3	485	*	.	*	*	*	Cluster3;size=1;	*
S	4	483	*	.	*	*	*	Cluster5;size=1;	*
H	0	472	99.2	+	0	0	51MI52MD266MI47MI55M	Cluster6;size=1;	Cluster2;size=1;
S	5	489	*	.	*	*	*	Cluster4;size=2;	*
S	6	474	*	.	*	*	*	Cluster7;size=1;	*
S	7	485	*	.	*	*	*	Cluster8;size=2;	*
S	8	470	*	.	*	*	*	Cluster9;size=1;	*
C	0	2	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	2	*	*	*	*	*	Cluster4;size=2;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	2	*	*	*	*	*	Cluster8;size=2;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
