S	0	491	*	.	*	*	*	Cluster0;size=1;	*
S	1	484	*	.	*	*	*	Cluster1;size=1;	*
S	2	474	*	.	*	*	*	Cluster2;size=1;	*
S	3	485	*	.	*	*	*	Cluster3;size=1;	*
S	4	487	*	.	*	*	*	Cluster4;size=1;	*
S	5	483	*	.	*	*	*	Cluster5;size=1;	*
S	6	472	*	.	*	*	*	Cluster7;size=1;	*
H	4	489	99.6	+	0	0	72MD25MD390M	Cluster8;size=1;	Cluster4;size=1;
S	7	474	*	.	*	*	*	Cluster9;size=1;	*
S	8	485	*	.	*	*	*	Cluster6;size=2;	*
S	9	470	*	.	*	*	*	Cluster10;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	2	*	*	*	*	*	Cluster6;size=2;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
