0.0000	Cluster2;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=2;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0492	Cluster21;size=1;	Cluster0;size=6;	Cluster2;size=12;	100.0	96.8	99.5	96.3	99.3	1	0	0	15	2	0	0.7	N
0.1395	Cluster19;size=1;	Cluster0;size=6;	Cluster6;size=2;	99.3	99.5	96.8	96.3	98.5	11	0	0	5	3	0	0.7	N
0.0641	Cluster17;size=1;	Cluster0;size=6;	Cluster16;size=2;	99.2	98.2	97.0	96.2	97.1	12	3	0	7	3	2	2.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0839	Cluster25;size=1;	Cluster0;size=6;	Cluster6;size=2;	98.8	98.8	96.5	96.3	98.3	10	0	0	5	5	2	0.5	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0434	Cluster23;size=1;	Cluster2;size=12;	Cluster0;size=6;	99.5	99.0	97.3	96.3	98.5	9	1	0	4	4	0	1.0	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0162	Cluster7;size=1;	Cluster2;size=12;	Cluster0;size=6;	99.0	99.8	96.5	96.2	98.8	11	1	1	2	7	0	0.2	N
0.0072	Cluster8;size=1;	Cluster2;size=12;	Cluster3;size=6;	98.8	97.0	99.5	96.5	98.3	2	5	0	8	4	0	0.5	N
0.0055	Cluster9;size=1;	Cluster6;size=2;	Cluster3;size=6;	98.8	97.3	99.3	96.5	98.5	1	5	0	8	2	1	0.2	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0383	Cluster13;size=1;	Cluster2;size=12;	Cluster0;size=6;	99.8	99.0	97.5	96.5	98.3	9	2	0	5	4	0	1.5	N
0.0268	Cluster14;size=1;	Cluster2;size=12;	Cluster6;size=2;	100.0	99.7	99.2	99.0	97.5	3	1	1	4	1	3	2.5	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
