S	0	431	*	.	*	*	*	Cluster0;size=3;	*
S	1	432	*	.	*	*	*	Cluster15;size=2;	*
S	2	409	*	.	*	*	*	Cluster2;size=1;	*
S	3	423	*	.	*	*	*	Cluster1;size=1;	*
S	4	408	*	.	*	*	*	Cluster4;size=2;	*
H	4	407	99.0	+	0	0	89MI318M	Cluster6;size=1;	Cluster4;size=2;
H	1	408	99.0	+	0	0	26I136MD202MD68M	Cluster5;size=1;	Cluster15;size=2;
S	5	403	*	.	*	*	*	Cluster8;size=1;	*
H	1	407	99.3	+	0	0	26I89MD317M	Cluster3;size=11;	Cluster15;size=2;
H	1	407	99.3	+	0	0	26I89MD317M	Cluster12;size=4;	Cluster15;size=2;
S	6	413	*	.	*	*	*	Cluster9;size=1;	*
S	7	410	*	.	*	*	*	Cluster10;size=1;	*
S	8	409	*	.	*	*	*	Cluster11;size=1;	*
H	5	407	99.0	+	0	0	59MD29MD61MD154MD100M	Cluster7;size=16;	Cluster8;size=1;
S	9	408	*	.	*	*	*	Cluster13;size=1;	*
H	4	408	99.0	+	0	0	89MI298MD20M	Cluster14;size=1;	Cluster4;size=2;
H	5	427	99.0	+	0	0	20D59MD29MD61MD154MD100M	Cluster17;size=2;	Cluster8;size=1;
H	5	427	99.0	+	0	0	23D58MD91MD66MI187M	Cluster16;size=1;	Cluster8;size=1;
H	1	408	99.0	+	0	0	26I93MD84MD229M	Cluster18;size=1;	Cluster15;size=2;
S	10	405	*	.	*	*	*	Cluster19;size=1;	*
S	11	400	*	.	*	*	*	Cluster20;size=1;	*
H	4	407	99.0	+	0	0	78MI10MI59MD259M	Cluster21;size=1;	Cluster4;size=2;
H	4	407	99.0	+	0	0	89MI172MD40MI105M	Cluster22;size=1;	Cluster4;size=2;
S	12	409	*	.	*	*	*	Cluster23;size=1;	*
H	4	407	99.0	+	0	0	89MI318M	Cluster24;size=1;	Cluster4;size=2;
S	13	414	*	.	*	*	*	Cluster25;size=1;	*
H	4	409	99.0	+	0	0	94MI39MD15MD259M	Cluster26;size=1;	Cluster4;size=2;
S	14	408	*	.	*	*	*	Cluster27;size=1;	*
S	15	407	*	.	*	*	*	Cluster28;size=1;	*
S	16	410	*	.	*	*	*	Cluster31;size=1;	*
H	4	409	99.0	+	0	0	89MD319M	Cluster29;size=1;	Cluster4;size=2;
S	17	407	*	.	*	*	*	Cluster30;size=1;	*
C	0	3	*	*	*	*	*	Cluster0;size=3;	*
C	1	19	*	*	*	*	*	Cluster15;size=2;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	9	*	*	*	*	*	Cluster4;size=2;	*
C	5	20	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster19;size=1;	*
C	11	1	*	*	*	*	*	Cluster20;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster25;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	1	*	*	*	*	*	Cluster28;size=1;	*
C	16	1	*	*	*	*	*	Cluster31;size=1;	*
C	17	1	*	*	*	*	*	Cluster30;size=1;	*
