0.0000	Cluster7;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=4;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=3;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=2;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0188	Cluster29;size=1;	Cluster3;size=11;	Cluster0;size=3;	99.8	99.5	99.0	99.0	99.0	5	0	2	1	1	1	0.7	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0237	Cluster11;size=1;	Cluster15;size=2;	Cluster4;size=2;	100.0	99.5	99.8	99.3	98.8	3	1	0	2	0	2	1.2	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0231	Cluster1;size=1;	Cluster15;size=2;	Cluster3;size=11;	99.8	99.2	99.2	99.0	98.0	2	0	1	2	0	3	1.7	N
0.0093	Cluster18;size=1;	Cluster7;size=16;	Cluster3;size=11;	100.0	99.5	99.8	99.3	99.5	1	0	0	2	1	0	0.5	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
