S	0	431	*	.	*	*	*	Cluster0;size=1;	*
S	1	423	*	.	*	*	*	Cluster1;size=1;	*
S	2	409	*	.	*	*	*	Cluster2;size=1;	*
S	3	406	*	.	*	*	*	Cluster3;size=1;	*
S	4	408	*	.	*	*	*	Cluster6;size=2;	*
S	5	408	*	.	*	*	*	Cluster5;size=1;	*
S	6	407	*	.	*	*	*	Cluster7;size=1;	*
S	7	406	*	.	*	*	*	Cluster8;size=1;	*
S	8	403	*	.	*	*	*	Cluster9;size=1;	*
H	3	407	99.5	+	0	0	358MD48M	Cluster13;size=9;	Cluster3;size=1;
S	9	413	*	.	*	*	*	Cluster10;size=1;	*
S	10	410	*	.	*	*	*	Cluster11;size=1;	*
S	11	409	*	.	*	*	*	Cluster12;size=1;	*
H	7	407	99.5	+	0	0	389MD17M	Cluster14;size=1;	Cluster8;size=1;
S	12	406	*	.	*	*	*	Cluster15;size=1;	*
H	7	407	99.8	+	0	0	389MD17M	Cluster18;size=10;	Cluster8;size=1;
S	13	408	*	.	*	*	*	Cluster16;size=1;	*
S	14	408	*	.	*	*	*	Cluster17;size=1;	*
H	0	406	99.5	+	0	0	23I140MI137MI129M	Cluster4;size=2;	Cluster0;size=1;
S	15	432	*	.	*	*	*	Cluster19;size=1;	*
H	7	430	99.5	+	0	0	22D89MD300MD17M	Cluster20;size=1;	Cluster8;size=1;
S	16	427	*	.	*	*	*	Cluster21;size=1;	*
S	17	427	*	.	*	*	*	Cluster22;size=1;	*
H	7	408	99.5	+	0	0	305MD82MD19M	Cluster23;size=1;	Cluster8;size=1;
S	18	408	*	.	*	*	*	Cluster24;size=1;	*
H	7	407	99.5	+	0	0	389MD17M	Cluster28;size=1;	Cluster8;size=1;
S	19	405	*	.	*	*	*	Cluster29;size=1;	*
H	12	407	99.5	+	0	0	376MD30M	Cluster27;size=1;	Cluster15;size=1;
S	20	400	*	.	*	*	*	Cluster30;size=1;	*
S	21	407	*	.	*	*	*	Cluster26;size=1;	*
S	22	407	*	.	*	*	*	Cluster25;size=1;	*
H	3	430	99.5	+	0	0	23D358MD48M	Cluster31;size=1;	Cluster3;size=1;
S	23	409	*	.	*	*	*	Cluster32;size=1;	*
S	24	407	*	.	*	*	*	Cluster33;size=1;	*
H	7	407	99.5	+	0	0	389MD17M	Cluster34;size=1;	Cluster8;size=1;
H	17	406	99.5	+	0	0	20I358MI48M	Cluster35;size=1;	Cluster22;size=1;
S	25	414	*	.	*	*	*	Cluster36;size=1;	*
S	26	409	*	.	*	*	*	Cluster37;size=1;	*
S	27	408	*	.	*	*	*	Cluster38;size=1;	*
S	28	407	*	.	*	*	*	Cluster39;size=1;	*
H	12	405	99.5	+	0	0	345MI60M	Cluster40;size=1;	Cluster15;size=1;
S	29	409	*	.	*	*	*	Cluster42;size=1;	*
S	30	407	*	.	*	*	*	Cluster43;size=1;	*
S	31	410	*	.	*	*	*	Cluster41;size=1;	*
H	15	405	99.5	+	0	0	26I405MI	Cluster45;size=1;	Cluster19;size=1;
H	12	407	99.5	+	0	0	376MD30M	Cluster44;size=1;	Cluster15;size=1;
C	0	3	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	11	*	*	*	*	*	Cluster3;size=1;	*
C	4	2	*	*	*	*	*	Cluster6;size=2;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	16	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	4	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	2	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	2	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster29;size=1;	*
C	20	1	*	*	*	*	*	Cluster30;size=1;	*
C	21	1	*	*	*	*	*	Cluster26;size=1;	*
C	22	1	*	*	*	*	*	Cluster25;size=1;	*
C	23	1	*	*	*	*	*	Cluster32;size=1;	*
C	24	1	*	*	*	*	*	Cluster33;size=1;	*
C	25	1	*	*	*	*	*	Cluster36;size=1;	*
C	26	1	*	*	*	*	*	Cluster37;size=1;	*
C	27	1	*	*	*	*	*	Cluster38;size=1;	*
C	28	1	*	*	*	*	*	Cluster39;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster43;size=1;	*
C	31	1	*	*	*	*	*	Cluster41;size=1;	*
