S	0	431	*	.	*	*	*	Cluster0;size=3;	*
S	1	409	*	.	*	*	*	Cluster2;size=1;	*
S	2	423	*	.	*	*	*	Cluster3;size=1;	*
H	1	406	99.0	+	0	0	89MI167MI90MI60M	Cluster1;size=19;	Cluster2;size=1;
H	1	407	99.3	+	0	0	257MI90MI60M	Cluster4;size=9;	Cluster2;size=1;
S	3	413	*	.	*	*	*	Cluster6;size=1;	*
S	4	410	*	.	*	*	*	Cluster7;size=1;	*
S	5	409	*	.	*	*	*	Cluster8;size=1;	*
S	6	410	*	.	*	*	*	Cluster5;size=20;	*
H	6	408	99.3	+	0	0	3I372MD35M	Cluster9;size=1;	Cluster5;size=20;
H	6	405	99.0	+	0	0	3I28M2I377M	Cluster10;size=1;	Cluster5;size=20;
S	7	400	*	.	*	*	*	Cluster11;size=1;	*
H	6	409	99.3	+	0	0	3I69MD19MD319M	Cluster12;size=1;	Cluster5;size=20;
S	8	414	*	.	*	*	*	Cluster13;size=1;	*
S	9	408	*	.	*	*	*	Cluster14;size=1;	*
S	10	407	*	.	*	*	*	Cluster15;size=1;	*
H	6	407	99.5	+	0	0	3I407M	Cluster17;size=1;	Cluster5;size=20;
H	1	410	99.0	+	0	0	69MD26MD162MI151M	Cluster16;size=1;	Cluster2;size=1;
C	0	3	*	*	*	*	*	Cluster0;size=3;	*
C	1	30	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	24	*	*	*	*	*	Cluster5;size=20;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
