0.0000	Cluster0;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0721	Cluster7;size=1;	Cluster3;size=2;	Cluster1;size=2;	100.0	99.3	97.6	96.9	98.5	22	1	2	3	4	0	1.5	N
0.0589	Cluster8;size=1;	Cluster3;size=2;	Cluster1;size=2;	98.5	98.1	96.4	96.8	97.3	21	2	6	3	2	5	1.1	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0768	Cluster2;size=1;	Cluster4;size=2;	Cluster1;size=2;	99.8	98.5	99.2	98.1	98.8	3	0	1	11	3	0	1.0	N
3.8440	Cluster5;size=1;	Cluster3;size=2;	Cluster4;size=2;	99.8	99.2	97.9	97.5	95.9	16	1	4	68	0	1	3.9	Y
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
