0.0000	Cluster21;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0542	Cluster63;size=2;	Cluster26;size=5;	Cluster1;size=4;	97.8	96.4	96.9	95.2	89.0	69	3	10	7	23	2	8.8	N
0.0213	Cluster43;size=2;	Cluster21;size=7;	Cluster2;size=4;	99.8	99.6	98.5	98.5	99.6	5	0	1	1	1	0	0.2	N
0.0372	Cluster38;size=2;	Cluster26;size=5;	Cluster2;size=4;	99.8	99.4	99.4	98.8	99.4	4	1	0	2	0	0	0.4	N
0.0629	Cluster22;size=2;	Cluster26;size=5;	Cluster2;size=4;	99.4	98.5	99.0	98.8	99.0	2	0	0	5	0	3	0.4	N
0.0373	Cluster69;size=1;	Cluster22;size=2;	Cluster2;size=4;	99.4	98.8	99.0	99.0	99.0	2	0	1	3	0	2	0.4	N
0.0063	Cluster70;size=1;	Cluster38;size=2;	Cluster2;size=4;	97.9	97.9	97.7	99.4	97.7	1	0	0	2	1	9	0.2	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	91.2	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0054	Cluster66;size=1;	Cluster38;size=2;	Cluster43;size=2;	99.0	99.0	98.5	99.2	99.0	2	0	1	1	2	3	*	N
0.0059	Cluster64;size=1;	Cluster43;size=2;	Cluster22;size=2;	99.0	99.0	98.5	98.3	99.0	1	0	0	3	4	2	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0164	Cluster56;size=1;	Cluster22;size=2;	Cluster21;size=7;	99.6	98.5	99.8	98.3	99.8	1	2	0	5	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	90.9	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0073	Cluster53;size=1;	Cluster43;size=2;	Cluster22;size=2;	92.9	92.9	92.1	98.3	93.0	4	0	12	2	2	20	*	N
0.2515	Cluster57;size=1;	Cluster38;size=2;	Cluster63;size=2;	97.9	96.5	97.1	97.1	96.5	42	1	5	8	5	4	1.4	N
3.2171	Cluster61;size=1;	Cluster1;size=4;	Cluster43;size=2;	99.0	96.6	97.6	95.2	91.0	40	0	2	31	2	2	8.1	Y
1.4269	Cluster62;size=1;	Cluster63;size=2;	Cluster43;size=2;	99.4	96.2	99.0	96.0	95.6	40	1	0	20	2	2	3.7	Y
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0099	Cluster59;size=1;	Cluster43;size=2;	Cluster2;size=4;	97.9	97.5	97.7	98.6	97.1	2	1	4	3	1	7	0.8	N
0.0176	Cluster72;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	0	3	0	4	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0033	Cluster88;size=1;	Cluster26;size=5;	Cluster38;size=2;	98.1	98.1	97.9	99.4	98.1	1	0	0	1	1	8	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0647	Cluster85;size=1;	Cluster22;size=2;	Cluster21;size=7;	99.2	97.9	98.8	98.3	98.6	2	0	1	6	0	4	0.6	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster93;size=1;	Cluster26;size=5;	Cluster38;size=2;	98.8	98.8	98.5	99.4	98.8	1	0	0	1	1	5	*	N
0.0039	Cluster94;size=1;	Cluster26;size=5;	Cluster38;size=2;	99.2	99.2	99.0	99.4	99.2	1	0	1	1	1	2	*	N
0.0295	Cluster92;size=1;	Cluster22;size=2;	Cluster21;size=7;	97.9	96.5	97.7	98.3	97.7	1	0	0	7	0	10	0.2	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0450	Cluster91;size=1;	Cluster26;size=5;	Cluster2;size=4;	98.1	97.3	97.7	98.8	97.7	2	0	7	5	0	1	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster75;size=1;	Cluster38;size=2;	Cluster2;size=4;	93.4	93.0	93.2	99.4	93.2	1	0	1	3	0	31	0.2	N
0.0338	Cluster73;size=1;	Cluster38;size=2;	Cluster63;size=2;	97.7	96.5	97.3	97.1	95.8	9	3	6	7	4	2	1.9	N
0.0183	Cluster74;size=1;	Cluster2;size=4;	Cluster43;size=2;	96.5	95.9	96.1	98.6	96.1	2	0	2	4	1	14	0.4	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.9009	Cluster83;size=1;	Cluster38;size=2;	Cluster63;size=2;	99.0	97.9	97.1	97.1	97.9	51	1	4	5	0	1	1.0	Y
0.0043	Cluster81;size=1;	Cluster22;size=2;	Cluster21;size=7;	99.2	98.5	99.4	98.3	99.4	1	3	1	3	1	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0189	Cluster80;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.4	99.0	99.2	99.4	99.2	1	0	0	3	0	3	0.2	N
0.0077	Cluster51;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.2	99.2	99.0	99.4	99.0	1	0	1	2	1	2	0.2	N
0.0343	Cluster16;size=1;	Cluster22;size=2;	Cluster21;size=7;	99.0	97.9	98.8	98.3	98.8	2	1	0	5	0	4	0.2	N
0.0295	Cluster18;size=1;	Cluster43;size=2;	Cluster2;size=4;	99.0	98.5	98.3	98.5	98.6	4	1	3	2	0	1	0.4	N
0.0068	Cluster15;size=1;	Cluster38;size=2;	Cluster2;size=4;	98.5	98.5	98.3	99.4	98.4	1	0	1	2	1	5	0.2	N
0.0034	Cluster13;size=1;	Cluster26;size=5;	Cluster38;size=2;	95.8	95.4	95.6	99.4	92.2	1	0	37	2	0	1	3.6	N
0.0116	Cluster14;size=1;	Cluster22;size=2;	Cluster2;size=4;	99.4	98.8	99.0	99.0	99.0	1	0	1	3	1	2	0.4	N
0.0110	Cluster24;size=1;	Cluster38;size=2;	Cluster26;size=5;	99.0	98.8	98.5	99.4	98.8	2	0	5	1	0	0	0.2	N
0.0130	Cluster25;size=1;	Cluster21;size=7;	Cluster17;size=6;	98.5	97.9	98.3	98.8	97.9	1	0	1	4	1	6	0.6	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0075	Cluster19;size=1;	Cluster22;size=2;	Cluster21;size=7;	97.9	97.1	98.3	98.3	98.1	1	3	5	4	0	2	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0037	Cluster12;size=1;	Cluster26;size=5;	Cluster38;size=2;	99.0	99.0	98.8	99.4	99.0	1	0	1	1	1	3	*	N
0.0547	Cluster5;size=1;	Cluster1;size=4;	Cluster63;size=2;	99.6	97.1	99.1	96.7	97.5	1	0	0	32	5	1	2.0	N
0.0230	Cluster6;size=1;	Cluster2;size=4;	Cluster21;size=7;	98.3	97.5	98.1	98.5	98.1	2	1	1	4	0	6	0.2	N
0.0255	Cluster4;size=1;	Cluster26;size=5;	Cluster2;size=4;	96.3	95.4	95.9	98.8	95.9	2	0	13	5	0	5	0.4	N
0.0148	Cluster0;size=1;	Cluster22;size=2;	Cluster2;size=4;	99.0	98.5	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.0363	Cluster3;size=1;	Cluster22;size=2;	Cluster21;size=7;	96.5	95.7	95.7	98.3	95.3	4	0	7	4	0	13	1.2	N
0.0023	Cluster10;size=1;	Cluster2;size=4;	Cluster38;size=2;	99.4	99.2	99.4	99.4	99.0	1	1	3	1	1	0	0.4	N
0.1578	Cluster11;size=1;	Cluster63;size=2;	Cluster17;size=6;	98.3	97.9	97.7	97.3	97.9	40	1	0	6	8	4	0.4	N
0.0096	Cluster9;size=1;	Cluster21;size=7;	Cluster38;size=2;	97.7	97.1	97.5	98.8	97.3	1	0	0	4	2	10	0.4	N
0.0074	Cluster7;size=1;	Cluster63;size=2;	Cluster21;size=7;	99.4	97.7	99.0	96.7	99.0	4	41	0	12	1	0	0.4	N
0.0182	Cluster8;size=1;	Cluster26;size=5;	Cluster43;size=2;	98.8	98.5	97.9	98.5	98.6	4	0	5	2	2	0	0.2	N
0.0124	Cluster27;size=1;	Cluster38;size=2;	Cluster26;size=5;	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0173	Cluster44;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
0.0222	Cluster45;size=1;	Cluster22;size=2;	Cluster21;size=7;	99.0	97.7	99.0	98.3	99.0	1	1	3	6	0	1	*	N
0.0038	Cluster42;size=1;	Cluster26;size=5;	Cluster38;size=2;	99.0	99.0	98.8	99.4	99.0	1	0	0	1	1	4	*	N
0.0027	Cluster40;size=1;	Cluster26;size=5;	Cluster38;size=2;	96.9	96.9	96.7	99.4	96.9	1	0	0	1	1	14	*	N
0.2611	Cluster41;size=1;	Cluster22;size=2;	Cluster63;size=2;	99.6	98.3	98.1	96.9	98.4	45	1	1	6	5	0	1.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0063	Cluster50;size=1;	Cluster26;size=5;	Cluster2;size=4;	90.0	89.2	90.0	98.8	90.1	1	1	46	5	0	1	*	N
0.0075	Cluster48;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.4	99.0	99.2	99.4	99.2	1	1	1	2	0	2	0.2	N
0.0162	Cluster46;size=1;	Cluster38;size=2;	Cluster2;size=4;	99.0	98.5	98.8	99.4	98.8	1	0	4	3	0	1	0.2	N
0.0156	Cluster47;size=1;	Cluster38;size=2;	Cluster2;size=4;	98.8	98.3	98.5	99.4	98.6	1	0	0	3	0	6	0.2	N
0.0232	Cluster39;size=1;	Cluster22;size=2;	Cluster2;size=4;	97.7	97.1	97.3	99.0	97.3	2	0	1	3	0	10	0.4	N
0.0324	Cluster31;size=1;	Cluster22;size=2;	Cluster2;size=4;	99.0	98.3	98.5	99.0	98.6	2	0	1	3	0	4	0.4	N
0.0107	Cluster32;size=1;	Cluster38;size=2;	Cluster21;size=7;	97.1	96.3	97.1	98.8	97.1	1	1	1	5	0	12	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0278	Cluster28;size=1;	Cluster22;size=2;	Cluster2;size=4;	98.5	97.9	98.1	99.0	98.1	2	0	4	3	0	3	0.4	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0149	Cluster36;size=1;	Cluster38;size=2;	Cluster2;size=4;	98.8	98.3	98.5	99.4	98.6	1	0	3	3	0	3	0.2	N
0.0109	Cluster37;size=1;	Cluster22;size=2;	Cluster2;size=4;	92.7	92.1	92.3	99.0	92.4	2	0	1	3	0	34	0.4	N
0.0172	Cluster35;size=1;	Cluster21;size=7;	Cluster2;size=4;	98.8	98.3	98.5	98.5	98.6	3	2	4	2	0	0	0.2	N
0.0117	Cluster33;size=1;	Cluster26;size=5;	Cluster38;size=2;	99.2	98.8	99.0	99.4	99.0	1	0	0	2	0	4	0.2	N
1.6393	Cluster34;size=1;	Cluster26;size=5;	Cluster63;size=2;	98.5	96.2	97.5	96.2	95.3	44	1	5	11	0	1	3.2	Y
