0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	Cluster82;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.4	99.2	99.0	98.5	99.0	1	0	1	4	3	0	0.4	N
0.0140	Cluster81;size=1;	Cluster0;size=4;	Cluster20;size=3;	96.7	95.4	96.3	98.3	96.1	1	0	1	6	1	16	0.6	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0279	Cluster80;size=1;	Cluster0;size=4;	Cluster20;size=3;	100.0	99.0	99.6	98.5	99.6	1	0	0	6	1	0	0.4	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0252	Cluster85;size=1;	Cluster0;size=4;	Cluster79;size=3;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.3293	Cluster67;size=1;	Cluster92;size=2;	Cluster79;size=3;	98.5	98.1	96.7	97.3	97.7	52	1	9	2	0	0	0.8	?
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0019	Cluster69;size=1;	Cluster0;size=4;	Cluster20;size=3;	90.7	90.7	90.3	98.6	90.7	1	0	1	2	4	42	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	90.3	0	0	0	0	0	0	*	N
2.1388	Cluster65;size=1;	Cluster92;size=2;	Cluster79;size=3;	98.5	96.9	97.7	97.3	96.2	41	0	3	12	0	5	2.3	Y
0.0223	Cluster70;size=1;	Cluster52;size=2;	Cluster20;size=3;	99.4	99.2	98.4	98.4	99.2	4	0	2	2	2	0	0.2	N
0.0073	Cluster75;size=1;	Cluster20;size=3;	Cluster52;size=2;	93.0	92.6	92.6	98.3	92.6	4	2	20	2	0	12	0.4	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster77;size=1;	Cluster52;size=2;	Cluster79;size=3;	97.9	97.7	97.7	99.6	97.1	1	0	1	1	0	12	0.8	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0295	Cluster72;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.8	99.2	99.4	98.5	99.4	3	2	0	3	0	0	0.4	N
0.2259	Cluster73;size=1;	Cluster79;size=3;	Cluster92;size=2;	97.9	96.7	97.1	97.3	96.7	43	1	5	6	4	4	1.2	N
0.0126	Cluster91;size=1;	Cluster0;size=4;	Cluster79;size=3;	99.4	99.2	99.2	99.2	99.0	1	0	0	3	1	2	0.4	N
0.0332	Cluster112;size=1;	Cluster52;size=2;	Cluster20;size=3;	99.0	98.8	97.9	98.3	99.2	5	0	3	2	1	2	*	N
2.3431	Cluster113;size=1;	Cluster92;size=2;	Cluster20;size=3;	98.3	96.9	96.1	96.3	96.4	49	0	3	11	0	5	2.0	Y
0.0000	Cluster114;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2319	Cluster108;size=1;	Cluster79;size=3;	Cluster92;size=2;	99.0	98.1	97.1	97.3	98.1	46	0	4	4	5	1	0.8	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0290	Cluster110;size=1;	Cluster79;size=3;	Cluster20;size=3;	99.0	98.3	98.3	98.3	98.1	4	2	0	3	0	4	0.8	N
0.0118	Cluster119;size=1;	Cluster0;size=4;	Cluster52;size=2;	99.6	99.4	99.0	99.2	99.4	3	0	2	1	1	0	0.2	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
1.1751	Cluster115;size=1;	Cluster0;size=4;	Cluster92;size=2;	98.5	96.0	98.1	96.2	95.7	39	1	0	14	1	5	2.8	Y
0.0180	Cluster116;size=1;	Cluster0;size=4;	Cluster79;size=3;	98.1	97.5	97.9	99.2	97.9	1	0	7	4	0	1	0.2	N
0.0609	Cluster117;size=1;	Cluster52;size=2;	Cluster20;size=3;	97.9	96.9	97.3	98.3	97.3	3	0	1	5	0	9	0.6	N
0.9809	Cluster107;size=1;	Cluster79;size=3;	Cluster92;size=2;	99.4	98.8	97.3	97.3	98.8	52	0	3	3	0	0	0.6	?
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	93.4	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0360	Cluster93;size=1;	Cluster52;size=2;	Cluster92;size=2;	97.9	96.7	97.3	97.3	95.8	9	2	6	6	4	2	2.1	N
2.3107	Cluster94;size=1;	Cluster92;size=2;	Cluster20;size=3;	99.6	97.3	98.3	96.3	96.6	42	0	3	15	1	0	3.0	Y
0.0261	Cluster95;size=1;	Cluster79;size=3;	Cluster20;size=3;	96.9	96.1	96.1	98.4	96.1	3	0	4	4	1	11	0.8	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0338	Cluster105;size=1;	Cluster0;size=4;	Cluster20;size=3;	97.5	96.7	97.1	98.5	97.1	2	0	6	5	0	6	0.4	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0099	Cluster103;size=1;	Cluster20;size=3;	Cluster79;size=3;	99.4	99.0	99.0	98.3	99.0	1	0	0	4	3	1	0.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0324	Cluster101;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.0	97.9	98.8	98.5	98.8	1	0	1	6	0	4	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0208	Cluster22;size=1;	Cluster0;size=4;	Cluster79;size=3;	98.8	98.1	98.5	99.2	98.4	1	0	0	4	0	6	0.4	N
0.0924	Cluster23;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.2	98.5	98.3	98.5	98.4	4	0	3	4	0	1	0.8	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0010	Cluster17;size=1;	Cluster52;size=2;	Cluster79;size=3;	95.4	95.2	95.2	99.6	91.7	1	0	21	1	0	20	3.8	N
0.0252	Cluster18;size=1;	Cluster0;size=4;	Cluster79;size=3;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.7861	Cluster19;size=1;	Cluster52;size=2;	Cluster92;size=2;	97.9	96.7	97.3	97.3	95.9	41	0	1	8	2	7	2.0	Y
0.0866	Cluster29;size=1;	Cluster79;size=3;	Cluster20;size=3;	99.2	98.6	98.1	98.3	98.6	5	0	1	3	0	3	0.6	N
0.0131	Cluster30;size=1;	Cluster0;size=4;	Cluster20;size=3;	98.1	97.5	97.7	98.5	97.7	1	0	0	5	2	7	0.4	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0271	Cluster28;size=1;	Cluster0;size=4;	Cluster79;size=3;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0434	Cluster25;size=1;	Cluster0;size=4;	Cluster20;size=3;	97.7	96.7	97.3	98.5	97.3	2	0	7	6	0	4	0.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	Cluster27;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.6	98.5	99.2	98.5	99.2	1	0	0	6	1	2	0.4	N
1.0209	Cluster16;size=1;	Cluster92;size=2;	Cluster79;size=3;	96.7	95.8	95.2	97.3	95.4	45	0	4	8	0	12	1.2	Y
0.0129	Cluster5;size=1;	Cluster79;size=3;	Cluster20;size=3;	99.4	99.4	98.1	98.4	99.2	5	0	3	1	2	0	0.2	N
0.0156	Cluster6;size=1;	Cluster79;size=3;	Cluster20;size=3;	96.1	95.7	95.2	98.3	95.3	5	1	11	2	0	10	0.8	N
0.8457	Cluster7;size=1;	Cluster79;size=3;	Cluster92;size=2;	99.4	97.9	99.0	97.3	97.1	41	1	0	8	1	1	2.2	Y
0.0116	Cluster4;size=1;	Cluster0;size=4;	Cluster79;size=3;	96.3	95.6	96.1	99.2	96.1	1	0	1	4	0	17	0.2	N
0.0564	Cluster1;size=1;	Cluster14;size=2;	Cluster92;size=2;	99.6	96.9	99.1	96.5	97.5	1	0	0	33	5	1	2.0	N
2.6544	Cluster2;size=1;	Cluster92;size=2;	Cluster0;size=4;	99.2	97.3	97.9	96.5	96.6	44	0	0	15	1	3	2.6	Y
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.1578	Cluster15;size=1;	Cluster92;size=2;	Cluster79;size=3;	98.3	97.9	97.7	97.3	97.9	40	1	0	6	8	4	0.4	N
0.0994	Cluster11;size=1;	Cluster52;size=2;	Cluster20;size=3;	99.4	98.6	98.6	98.3	98.6	4	0	2	4	0	1	0.8	N
0.0044	Cluster8;size=1;	Cluster52;size=2;	Cluster79;size=3;	98.1	97.9	97.9	99.6	97.7	1	0	0	1	0	9	0.4	N
0.0269	Cluster9;size=1;	Cluster52;size=2;	Cluster20;size=3;	97.7	97.5	96.7	98.3	97.5	5	0	3	2	1	7	0.2	N
0.0149	Cluster10;size=1;	Cluster79;size=3;	Cluster20;size=3;	98.1	97.3	97.7	98.3	97.7	2	1	3	4	1	5	0.4	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
1.2277	Cluster53;size=1;	Cluster52;size=2;	Cluster92;size=2;	99.8	98.5	98.8	97.3	97.8	44	1	0	6	0	0	2.0	Y
0.4560	Cluster54;size=1;	Cluster14;size=2;	Cluster92;size=2;	96.3	92.0	94.6	91.1	93.5	11	0	1	35	6	10	2.8	Y
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0155	Cluster51;size=1;	Cluster0;size=4;	Cluster79;size=3;	97.7	97.1	97.5	99.2	97.5	1	0	10	4	0	1	0.2	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.1740	Cluster49;size=1;	Cluster79;size=3;	Cluster92;size=2;	99.6	98.8	98.1	97.3	98.8	45	1	1	4	5	0	0.8	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0866	Cluster60;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.2	98.3	98.5	98.5	98.6	3	0	3	5	0	1	0.6	N
0.0265	Cluster61;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.8	98.8	99.4	98.5	99.4	1	0	0	6	1	1	0.4	N
0.0256	Cluster62;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.8	98.8	99.4	98.5	99.4	1	0	1	6	1	0	0.4	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0168	Cluster57;size=1;	Cluster0;size=4;	Cluster20;size=3;	97.7	96.7	97.3	98.5	97.3	1	0	1	6	1	10	0.4	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0061	Cluster37;size=1;	Cluster0;size=4;	Cluster20;size=3;	99.4	99.2	99.0	98.5	99.2	1	0	0	3	4	1	0.2	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	Cluster39;size=1;	Cluster79;size=3;	Cluster92;size=2;	98.3	97.3	98.8	97.3	97.9	3	6	1	5	4	2	0.4	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	Cluster34;size=1;	Cluster52;size=2;	Cluster20;size=3;	98.6	98.3	97.5	98.3	97.9	4	0	6	2	2	1	0.6	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0055	Cluster44;size=1;	Cluster52;size=2;	Cluster79;size=3;	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0231	Cluster45;size=1;	Cluster20;size=3;	Cluster79;size=3;	99.0	97.9	98.8	98.3	98.8	1	0	0	6	1	4	0.2	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0019	Cluster43;size=1;	Cluster52;size=2;	Cluster79;size=3;	92.7	92.5	92.5	99.6	92.6	1	0	0	1	0	35	0.1	N
0.0256	Cluster40;size=1;	Cluster79;size=3;	Cluster20;size=3;	97.1	96.3	96.7	98.4	96.7	3	1	1	4	0	12	0.4	N
0.0187	Cluster41;size=1;	Cluster52;size=2;	Cluster20;size=3;	98.8	98.6	97.7	98.3	99.0	4	0	3	2	2	3	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
