0.0000	Cluster7;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0093	Cluster88;size=1;	Cluster44;size=2;	Cluster14;size=2;	99.6	99.4	99.0	98.8	99.4	2	0	1	2	3	0	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	100.0	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	96.5	0	0	0	0	0	0	*	N
0.0128	Cluster95;size=1;	Cluster14;size=2;	Cluster7;size=3;	99.8	99.6	99.2	99.2	99.6	3	0	1	1	1	0	0.2	N
0.0122	Cluster96;size=1;	Cluster7;size=3;	Cluster14;size=2;	97.9	97.5	97.7	99.2	97.7	1	0	1	3	0	9	0.2	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0092	Cluster91;size=1;	Cluster44;size=2;	Cluster32;size=2;	99.4	99.0	99.0	98.8	99.0	1	0	0	3	2	2	0.4	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0231	Cluster93;size=1;	Cluster7;size=3;	Cluster14;size=2;	99.2	98.5	99.0	99.2	99.0	1	0	3	4	0	1	0.2	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	Cluster75;size=1;	Cluster44;size=2;	Cluster14;size=2;	90.9	90.7	90.5	98.8	90.5	2	0	1	3	1	42	0.4	N
0.0111	Cluster74;size=1;	Cluster32;size=2;	Cluster44;size=2;	99.4	99.2	98.8	98.8	99.2	2	0	2	2	2	0	0.2	N
0.0012	Cluster69;size=1;	Cluster32;size=2;	Cluster7;size=3;	96.9	96.7	96.7	99.6	88.5	1	0	1	1	0	59	8.4	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	90.3	0	0	0	0	0	0	*	N
0.0014	Cluster71;size=1;	Cluster32;size=2;	Cluster7;size=3;	97.9	97.7	97.7	99.6	90.6	1	0	47	1	0	1	7.3	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster80;size=1;	Cluster44;size=2;	Cluster32;size=2;	93.4	93.0	92.6	98.8	93.0	4	0	20	2	0	12	0.4	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.2348	Cluster82;size=1;	Cluster40;size=2;	Cluster7;size=3;	97.8	97.1	95.0	95.5	97.1	130	1	9	3	0	0	0.8	?
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster76;size=1;	Cluster32;size=2;	Cluster44;size=2;	98.1	97.9	97.5	98.8	97.3	3	0	5	2	1	6	0.8	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	Cluster121;size=1;	Cluster14;size=2;	Cluster44;size=2;	99.4	99.2	98.3	98.8	99.2	5	0	3	1	1	0	0.2	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0195	Cluster115;size=1;	Cluster7;size=3;	Cluster44;size=2;	99.0	98.3	98.8	98.8	98.6	2	1	1	3	0	4	0.4	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0118	Cluster126;size=1;	Cluster14;size=2;	Cluster7;size=3;	99.6	99.4	99.0	99.2	99.4	3	0	2	1	1	0	0.2	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0051	Cluster122;size=1;	Cluster32;size=2;	Cluster44;size=2;	96.7	96.7	96.1	98.8	95.7	3	0	7	1	1	13	1.0	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0211	Cluster124;size=1;	Cluster32;size=2;	Cluster44;size=2;	97.9	96.9	97.7	98.8	97.7	1	0	0	5	0	10	0.2	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	93.4	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0008	Cluster99;size=1;	Cluster32;size=2;	Cluster7;size=3;	96.9	96.7	96.7	99.6	90.4	1	0	34	1	0	15	6.5	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0250	Cluster101;size=1;	Cluster7;size=3;	Cluster44;size=2;	96.9	96.1	96.5	98.8	96.5	2	0	2	4	0	13	0.4	N
1.2703	Cluster100;size=1;	Cluster40;size=2;	Cluster44;size=2;	92.4	90.5	91.2	95.2	84.0	38	0	3	30	3	28	8.3	Y
0.0000	Cluster111;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0049	Cluster108;size=1;	Cluster44;size=2;	Cluster32;size=2;	99.4	99.4	99.0	98.8	99.4	1	0	0	2	3	1	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0222	Cluster23;size=1;	Cluster44;size=2;	Cluster7;size=3;	99.0	98.6	98.6	98.8	98.6	3	1	3	2	0	1	0.4	N
0.0191	Cluster24;size=1;	Cluster44;size=2;	Cluster7;size=3;	98.6	97.7	98.3	98.8	98.4	1	0	1	4	0	6	0.2	N
0.0025	Cluster21;size=1;	Cluster32;size=2;	Cluster44;size=2;	96.7	96.7	96.1	98.8	95.9	2	0	12	1	2	7	0.8	N
0.0019	Cluster18;size=1;	Cluster14;size=2;	Cluster7;size=3;	95.4	95.2	95.2	99.2	88.3	2	2	57	1	0	1	7.1	N
0.5827	Cluster19;size=1;	Cluster40;size=2;	Cluster7;size=3;	97.6	95.2	95.7	95.7	86.5	40	0	3	29	15	9	11.1	Y
0.0073	Cluster20;size=1;	Cluster14;size=2;	Cluster7;size=3;	95.8	95.6	95.2	99.2	92.2	4	0	38	1	0	0	3.6	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0109	Cluster30;size=1;	Cluster7;size=3;	Cluster44;size=2;	98.8	98.3	98.8	98.8	98.8	2	2	3	2	0	1	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0520	Cluster33;size=1;	Cluster7;size=3;	Cluster44;size=2;	99.2	98.6	98.6	98.8	98.6	3	0	1	3	0	3	0.6	N
0.0294	Cluster29;size=1;	Cluster44;size=2;	Cluster14;size=2;	98.3	98.1	97.3	98.8	98.1	6	0	7	1	0	0	0.2	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster4;size=1;	Cluster7;size=3;	Cluster44;size=2;	99.4	99.4	98.6	98.8	99.2	4	0	3	1	1	0	0.2	N
0.0149	Cluster5;size=1;	Cluster14;size=2;	Cluster44;size=2;	96.3	96.1	95.6	98.8	95.3	4	1	5	3	1	14	1.0	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0145	Cluster3;size=1;	Cluster44;size=2;	Cluster7;size=3;	96.3	95.3	96.1	98.8	96.1	1	0	1	5	0	17	0.2	N
0.2834	Cluster0;size=1;	Cluster40;size=2;	Cluster7;size=3;	96.7	95.7	97.1	95.7	89.6	37	17	16	14	0	0	7.1	?
0.0199	Cluster1;size=1;	Cluster40;size=2;	Cluster7;size=3;	97.4	96.9	96.4	95.7	88.7	3	0	1	27	39	10	8.6	N
0.0027	Cluster2;size=1;	Cluster14;size=2;	Cluster7;size=3;	98.1	97.9	97.5	99.2	90.8	3	0	47	1	1	0	7.3	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0013	Cluster16;size=1;	Cluster32;size=2;	Cluster7;size=3;	97.9	97.7	97.7	99.6	90.1	1	0	1	1	0	50	7.8	N
0.0150	Cluster12;size=1;	Cluster44;size=2;	Cluster7;size=3;	99.2	98.3	99.2	98.8	99.2	1	1	1	4	0	2	*	N
0.0497	Cluster9;size=1;	Cluster32;size=2;	Cluster44;size=2;	99.4	98.6	99.0	98.8	99.0	2	0	2	4	0	1	0.4	N
0.0161	Cluster10;size=1;	Cluster32;size=2;	Cluster44;size=2;	97.7	97.5	97.1	98.8	97.5	3	0	3	2	1	7	0.2	N
0.0233	Cluster11;size=1;	Cluster32;size=2;	Cluster44;size=2;	98.3	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0398	Cluster56;size=1;	Cluster44;size=2;	Cluster14;size=2;	99.6	99.4	99.0	98.8	99.2	3	0	0	3	1	1	0.4	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0271	Cluster55;size=1;	Cluster7;size=3;	Cluster14;size=2;	99.6	99.0	99.4	99.2	99.4	1	0	0	4	0	2	0.2	N
0.0216	Cluster52;size=1;	Cluster44;size=2;	Cluster7;size=3;	99.0	98.1	98.8	98.8	98.8	1	0	1	4	0	4	0.2	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0042	Cluster59;size=1;	Cluster32;size=2;	Cluster7;size=3;	98.8	98.5	98.5	99.6	97.8	1	0	0	1	0	10	1.0	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0148	Cluster65;size=1;	Cluster32;size=2;	Cluster44;size=2;	99.0	98.1	99.0	98.8	99.0	1	1	3	4	0	1	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0252	Cluster39;size=1;	Cluster7;size=3;	Cluster14;size=2;	99.4	98.8	99.2	99.2	99.2	1	0	0	4	0	3	0.2	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0082	Cluster37;size=1;	Cluster32;size=2;	Cluster44;size=2;	98.6	98.3	97.9	98.8	97.9	2	0	6	2	2	1	0.6	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0216	Cluster36;size=1;	Cluster7;size=3;	Cluster14;size=2;	99.0	98.3	98.8	99.2	98.8	1	0	4	4	0	1	0.2	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0055	Cluster48;size=1;	Cluster32;size=2;	Cluster7;size=3;	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0154	Cluster49;size=1;	Cluster44;size=2;	Cluster7;size=3;	99.0	98.3	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0216	Cluster50;size=1;	Cluster7;size=3;	Cluster14;size=2;	99.0	98.8	98.3	99.2	98.8	4	0	4	1	0	1	0.2	N
0.0019	Cluster47;size=1;	Cluster32;size=2;	Cluster7;size=3;	92.7	92.5	92.5	99.6	92.6	1	0	0	1	0	35	0.1	N
0.0085	Cluster43;size=1;	Cluster7;size=3;	Cluster44;size=2;	97.1	96.3	97.1	98.8	97.1	1	1	1	4	0	12	*	N
0.0346	Cluster45;size=1;	Cluster14;size=2;	Cluster44;size=2;	99.2	99.0	98.1	98.8	99.0	6	0	3	1	0	1	0.2	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
