S	0	574	*	.	*	*	*	Cluster0;size=35;	*
H	0	577	99.1	+	0	0	185MD81MD82MI54MD13MD158M	Cluster1;size=1;	Cluster0;size=35;
S	1	590	*	.	*	*	*	Cluster2;size=1;	*
H	0	577	99.5	+	0	0	76MD188MD218MD92M	Cluster3;size=1;	Cluster0;size=35;
H	0	575	99.3	+	0	0	154MD67MI291MD61M	Cluster4;size=1;	Cluster0;size=35;
H	0	569	99.1	+	0	0	11MI102MI212MI66MI77MI101M	Cluster5;size=1;	Cluster0;size=35;
H	0	578	99.3	+	0	0	240MD93MD16MD6MD219M	Cluster6;size=1;	Cluster0;size=35;
H	0	569	99.1	+	0	0	11MI31MI13MI165MI248MI101M	Cluster7;size=1;	Cluster0;size=35;
C	0	41	*	*	*	*	*	Cluster0;size=35;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
