S	0	571	*	.	*	*	*	Cluster2;size=1;	*
S	1	574	*	.	*	*	*	Cluster0;size=23;	*
H	1	597	99.7	+	0	0	25D11MI191MI370M	Cluster3;size=1;	Cluster0;size=23;
S	2	577	*	.	*	*	*	Cluster4;size=1;	*
H	1	572	99.7	+	0	0	397MI148MI27M	Cluster5;size=1;	Cluster0;size=23;
H	1	605	99.8	+	0	0	30D84MD490M	Cluster6;size=1;	Cluster0;size=23;
S	3	590	*	.	*	*	*	Cluster7;size=1;	*
S	4	577	*	.	*	*	*	Cluster8;size=1;	*
S	5	575	*	.	*	*	*	Cluster9;size=1;	*
S	6	569	*	.	*	*	*	Cluster10;size=1;	*
H	1	575	99.8	+	0	0	467MD107M	Cluster11;size=1;	Cluster0;size=23;
H	1	573	99.8	+	0	0	566MI7M	Cluster12;size=1;	Cluster0;size=23;
H	1	573	99.8	+	0	0	111MI462M	Cluster13;size=1;	Cluster0;size=23;
H	1	575	99.8	+	0	0	449MD125M	Cluster14;size=1;	Cluster0;size=23;
H	1	572	99.7	+	0	0	256MI266MI50M	Cluster15;size=1;	Cluster0;size=23;
H	1	576	99.7	+	0	0	320M2D254M	Cluster1;size=2;	Cluster0;size=23;
S	7	578	*	.	*	*	*	Cluster16;size=1;	*
H	1	575	99.8	+	0	0	61MD513M	Cluster17;size=1;	Cluster0;size=23;
S	8	569	*	.	*	*	*	Cluster18;size=1;	*
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	34	*	*	*	*	*	Cluster0;size=23;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster7;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster16;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
