S	0	456	*	.	*	*	*	Cluster0;size=6;	*
S	1	446	*	.	*	*	*	Cluster2;size=1;	*
S	2	454	*	.	*	*	*	Cluster3;size=1;	*
S	3	450	*	.	*	*	*	Cluster4;size=1;	*
S	4	477	*	.	*	*	*	Cluster5;size=1;	*
S	5	460	*	.	*	*	*	Cluster6;size=1;	*
S	6	458	*	.	*	*	*	Cluster8;size=1;	*
S	7	466	*	.	*	*	*	Cluster9;size=1;	*
S	8	455	*	.	*	*	*	Cluster10;size=1;	*
H	0	455	99.1	+	0	0	119MI336M	Cluster11;size=1;	Cluster0;size=6;
S	9	453	*	.	*	*	*	Cluster12;size=1;	*
H	3	450	99.3	+	0	0	391MI17MD41M	Cluster13;size=1;	Cluster4;size=1;
S	10	452	*	.	*	*	*	Cluster14;size=5;	*
S	11	447	*	.	*	*	*	Cluster15;size=1;	*
S	12	468	*	.	*	*	*	Cluster16;size=1;	*
S	13	458	*	.	*	*	*	Cluster17;size=1;	*
S	14	448	*	.	*	*	*	Cluster18;size=1;	*
S	15	459	*	.	*	*	*	Cluster7;size=5;	*
H	15	460	99.3	+	0	0	112MD3MD309MI34M	Cluster21;size=1;	Cluster7;size=5;
S	16	447	*	.	*	*	*	Cluster19;size=1;	*
S	17	461	*	.	*	*	*	Cluster20;size=1;	*
H	0	456	99.3	+	0	0	456M	Cluster22;size=1;	Cluster0;size=6;
S	18	460	*	.	*	*	*	Cluster23;size=1;	*
S	19	456	*	.	*	*	*	Cluster24;size=1;	*
H	3	449	99.1	+	0	0	391MI58M	Cluster1;size=3;	Cluster4;size=1;
S	20	460	*	.	*	*	*	Cluster27;size=1;	*
S	21	452	*	.	*	*	*	Cluster25;size=1;	*
S	22	462	*	.	*	*	*	Cluster26;size=1;	*
C	0	8	*	*	*	*	*	Cluster0;size=6;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	5	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	5	*	*	*	*	*	Cluster14;size=5;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	6	*	*	*	*	*	Cluster7;size=5;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster24;size=1;	*
C	20	1	*	*	*	*	*	Cluster27;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
