0.0000	Cluster16;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1360	Cluster3;size=2;	Cluster16;size=5;	Cluster0;size=4;	97.3	95.5	97.1	96.6	95.6	9	2	1	15	2	8	1.7	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4186	Cluster33;size=1;	Cluster3;size=2;	Cluster16;size=5;	99.5	98.4	96.6	95.5	97.8	24	2	1	6	0	1	1.8	Y
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	Cluster29;size=1;	Cluster0;size=4;	Cluster16;size=5;	97.8	97.3	98.0	96.6	95.7	5	6	8	3	4	0	2.1	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0439	Cluster6;size=1;	Cluster3;size=2;	Cluster16;size=5;	99.8	96.3	99.3	95.7	97.6	2	0	0	17	7	2	2.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0083	Cluster5;size=1;	Cluster0;size=4;	Cluster16;size=5;	98.7	98.0	98.2	97.5	97.6	4	7	4	4	2	0	1.1	N
0.0150	Cluster1;size=1;	Cluster16;size=5;	Cluster0;size=4;	98.0	97.8	97.3	96.9	96.1	3	1	2	5	4	4	1.9	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.0	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0292	Cluster11;size=1;	Cluster16;size=5;	Cluster0;size=4;	98.7	98.7	97.1	96.9	98.0	12	2	3	2	2	0	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0218	Cluster13;size=1;	Cluster3;size=2;	Cluster16;size=5;	98.9	96.4	98.4	95.5	97.8	1	0	1	16	6	1	1.1	N
