S	0	456	*	.	*	*	*	Cluster0;size=4;	*
S	1	449	*	.	*	*	*	Cluster3;size=2;	*
H	1	449	99.6	+	0	0	449M	Cluster2;size=1;	Cluster3;size=2;
S	2	446	*	.	*	*	*	Cluster4;size=1;	*
S	3	454	*	.	*	*	*	Cluster1;size=1;	*
S	4	450	*	.	*	*	*	Cluster7;size=1;	*
S	5	477	*	.	*	*	*	Cluster5;size=1;	*
S	6	460	*	.	*	*	*	Cluster6;size=1;	*
S	7	458	*	.	*	*	*	Cluster9;size=3;	*
S	8	458	*	.	*	*	*	Cluster10;size=1;	*
S	9	466	*	.	*	*	*	Cluster8;size=1;	*
S	10	455	*	.	*	*	*	Cluster11;size=1;	*
S	11	455	*	.	*	*	*	Cluster12;size=1;	*
S	12	453	*	.	*	*	*	Cluster13;size=1;	*
S	13	450	*	.	*	*	*	Cluster14;size=1;	*
S	14	452	*	.	*	*	*	Cluster16;size=5;	*
H	7	459	99.6	+	0	0	309MD149M	Cluster15;size=1;	Cluster9;size=3;
S	15	447	*	.	*	*	*	Cluster17;size=1;	*
S	16	468	*	.	*	*	*	Cluster18;size=1;	*
S	17	458	*	.	*	*	*	Cluster19;size=1;	*
S	18	448	*	.	*	*	*	Cluster20;size=1;	*
S	19	447	*	.	*	*	*	Cluster25;size=1;	*
S	20	461	*	.	*	*	*	Cluster21;size=1;	*
S	21	460	*	.	*	*	*	Cluster22;size=1;	*
H	7	458	99.6	+	0	0	309MD105MI43M	Cluster23;size=1;	Cluster9;size=3;
S	22	456	*	.	*	*	*	Cluster24;size=1;	*
S	23	460	*	.	*	*	*	Cluster26;size=1;	*
S	24	456	*	.	*	*	*	Cluster27;size=1;	*
H	0	454	99.6	+	0	0	196MI218MI40M	Cluster28;size=1;	Cluster0;size=4;
S	25	452	*	.	*	*	*	Cluster32;size=1;	*
S	26	462	*	.	*	*	*	Cluster29;size=1;	*
S	27	460	*	.	*	*	*	Cluster30;size=1;	*
H	0	457	99.6	+	0	0	D309MI13MD133M	Cluster31;size=1;	Cluster0;size=4;
C	0	6	*	*	*	*	*	Cluster0;size=4;	*
C	1	3	*	*	*	*	*	Cluster3;size=2;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	5	*	*	*	*	*	Cluster9;size=3;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster8;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	5	*	*	*	*	*	Cluster16;size=5;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster24;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster30;size=1;	*
