S	0	456	*	.	*	*	*	Cluster0;size=8;	*
S	1	446	*	.	*	*	*	Cluster1;size=1;	*
S	2	454	*	.	*	*	*	Cluster2;size=1;	*
S	3	449	*	.	*	*	*	Cluster3;size=5;	*
S	4	477	*	.	*	*	*	Cluster4;size=1;	*
S	5	460	*	.	*	*	*	Cluster5;size=1;	*
S	6	458	*	.	*	*	*	Cluster6;size=1;	*
S	7	466	*	.	*	*	*	Cluster7;size=1;	*
S	8	455	*	.	*	*	*	Cluster8;size=1;	*
S	9	453	*	.	*	*	*	Cluster9;size=1;	*
S	10	452	*	.	*	*	*	Cluster10;size=5;	*
H	3	447	99.6	+	0	0	24MI183MI240M	Cluster11;size=1;	Cluster3;size=5;
S	11	468	*	.	*	*	*	Cluster12;size=1;	*
S	12	448	*	.	*	*	*	Cluster14;size=1;	*
S	13	458	*	.	*	*	*	Cluster13;size=1;	*
S	14	461	*	.	*	*	*	Cluster15;size=6;	*
H	14	461	99.1	+	0	0	112MI3MI310M2D34M	Cluster17;size=1;	Cluster15;size=6;
H	3	447	99.3	+	0	0	123MI127MI197M	Cluster16;size=1;	Cluster3;size=5;
S	15	460	*	.	*	*	*	Cluster18;size=1;	*
S	16	456	*	.	*	*	*	Cluster19;size=1;	*
S	17	452	*	.	*	*	*	Cluster21;size=1;	*
S	18	462	*	.	*	*	*	Cluster22;size=1;	*
S	19	460	*	.	*	*	*	Cluster20;size=1;	*
C	0	8	*	*	*	*	*	Cluster0;size=8;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	7	*	*	*	*	*	Cluster3;size=5;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	5	*	*	*	*	*	Cluster10;size=5;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	7	*	*	*	*	*	Cluster15;size=6;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
