0.0000	Cluster9;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=8;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=4;	*	*	*	*	*	*	75.4	0	0	0	0	0	0	*	N
0.0036	Cluster12;size=3;	Cluster9;size=12;	Cluster10;size=8;	99.2	99.0	99.2	99.4	99.0	1	1	2	1	0	2	0.2	N
0.0009	Cluster44;size=2;	Cluster9;size=12;	Cluster30;size=4;	96.9	96.6	96.2	95.7	88.9	4	2	6	5	86	8	8.0	N
0.0077	Cluster79;size=1;	Cluster36;size=5;	Cluster12;size=3;	95.6	95.4	95.0	97.9	94.7	3	0	9	4	7	10	0.9	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0254	Cluster68;size=1;	Cluster36;size=5;	Cluster12;size=3;	98.5	97.1	98.5	98.1	98.6	1	1	3	8	0	3	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.7081	Cluster63;size=1;	Cluster12;size=3;	Cluster44;size=2;	98.1	96.7	97.3	95.2	94.6	42	0	1	13	6	4	3.6	Y
0.0133	Cluster64;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.5	98.3	97.7	98.1	98.1	6	3	5	1	0	0	0.4	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	Cluster70;size=1;	Cluster9;size=12;	Cluster12;size=3;	99.2	98.5	99.2	99.0	99.2	1	1	2	4	0	1	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0474	Cluster76;size=1;	Cluster36;size=5;	Cluster12;size=3;	96.7	95.2	96.3	98.1	96.3	2	0	4	8	0	11	0.4	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0053	Cluster74;size=1;	Cluster36;size=5;	Cluster12;size=3;	97.5	97.3	97.1	98.1	97.3	1	0	2	4	5	6	0.2	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	Cluster73;size=1;	Cluster36;size=5;	Cluster12;size=3;	99.0	99.0	98.3	98.1	98.8	3	0	3	3	4	0	0.2	N
0.0137	Cluster90;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.8	98.5	97.9	98.1	98.4	6	3	4	1	0	0	0.4	N
0.0099	Cluster110;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.3	98.1	97.9	98.1	97.9	2	1	2	4	3	3	0.4	N
0.0161	Cluster111;size=1;	Cluster36;size=5;	Cluster12;size=3;	96.7	96.3	96.1	98.1	96.3	3	0	6	4	3	8	0.4	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	Cluster109;size=1;	Cluster12;size=3;	Cluster36;size=5;	94.6	94.4	93.8	98.1	94.0	6	4	24	1	1	0	0.6	N
0.9371	Cluster106;size=1;	Cluster12;size=3;	Cluster44;size=2;	99.0	96.7	97.5	96.1	95.9	45	0	3	11	3	2	3.0	Y
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0097	Cluster108;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.8	98.8	98.1	98.1	98.6	4	2	3	2	2	0	0.2	N
0.0120	Cluster117;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.1	97.9	97.5	98.1	97.7	5	2	7	1	0	1	0.4	N
0.0173	Cluster118;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.1	97.9	97.3	98.1	97.9	7	2	6	1	0	1	0.2	N
0.0062	Cluster119;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.1	97.9	97.3	98.1	97.7	5	3	7	1	1	0	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0120	Cluster105;size=1;	Cluster12;size=3;	Cluster36;size=5;	97.7	97.5	97.1	97.9	96.3	4	1	5	3	3	6	1.4	N
0.0155	Cluster95;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.8	98.3	98.5	98.1	98.6	4	4	3	2	0	0	0.2	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0119	Cluster94;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.1	97.9	97.3	98.1	97.7	6	3	6	1	0	1	0.4	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster99;size=1;	Cluster12;size=3;	Cluster36;size=5;	95.8	95.4	95.2	97.3	94.5	4	1	10	4	3	10	1.4	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1063	Cluster17;size=1;	Cluster36;size=5;	Cluster12;size=3;	99.0	97.7	98.3	98.1	98.1	3	0	5	7	0	1	0.8	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0104	Cluster28;size=1;	Cluster36;size=5;	Cluster12;size=3;	96.3	96.3	95.6	98.1	96.3	3	0	5	3	4	10	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	Cluster27;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.3	98.1	97.5	98.1	97.9	6	3	6	1	0	0	0.4	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.9301	Cluster25;size=1;	Cluster36;size=5;	Cluster44;size=2;	98.1	95.4	97.3	96.0	94.1	42	0	0	14	1	8	4.0	Y
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0222	Cluster4;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.5	98.1	97.9	98.1	97.7	6	4	5	2	0	0	0.8	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0670	Cluster0;size=1;	Cluster30;size=4;	Cluster44;size=2;	97.9	96.1	97.0	95.9	92.6	24	18	1	28	6	5	5.3	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0102	Cluster15;size=1;	Cluster36;size=5;	Cluster12;size=3;	97.7	97.3	97.3	97.9	96.5	2	0	2	5	7	7	1.2	N
0.0016	Cluster16;size=1;	Cluster30;size=4;	Cluster10;size=8;	87.8	84.2	88.2	94.5	88.1	1	38	13	35	3	33	*	N
0.0084	Cluster13;size=1;	Cluster10;size=8;	Cluster12;size=3;	97.9	97.5	97.9	99.2	97.9	1	1	6	3	0	3	*	N
0.0114	Cluster7;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.3	98.1	97.5	98.1	97.3	6	3	8	1	0	1	1.0	N
0.0211	Cluster8;size=1;	Cluster36;size=5;	Cluster9;size=12;	96.5	95.0	96.3	98.3	96.3	1	0	1	7	0	16	0.2	N
0.0232	Cluster11;size=1;	Cluster36;size=5;	Cluster10;size=8;	97.7	96.5	97.5	98.5	97.5	1	0	1	6	0	10	0.2	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster54;size=1;	Cluster36;size=5;	Cluster12;size=3;	97.5	97.3	96.9	97.9	96.5	3	0	2	4	7	8	1.0	N
0.0151	Cluster55;size=1;	Cluster36;size=5;	Cluster12;size=3;	98.5	98.5	97.9	98.1	98.6	3	0	2	3	4	2	*	N
0.0310	Cluster52;size=1;	Cluster36;size=5;	Cluster9;size=12;	98.5	97.5	98.3	98.3	98.4	2	1	2	5	0	4	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	89.8	0	0	0	0	0	0	*	N
0.0128	Cluster50;size=1;	Cluster36;size=5;	Cluster12;size=3;	96.9	96.9	96.3	98.1	96.9	3	0	2	3	4	10	*	N
0.0059	Cluster51;size=1;	Cluster12;size=3;	Cluster36;size=5;	97.7	97.5	96.9	98.1	97.3	5	3	9	1	1	0	0.4	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0110	Cluster38;size=1;	Cluster12;size=3;	Cluster36;size=5;	97.5	97.3	96.9	97.9	95.5	4	1	5	3	3	10	2.0	N
0.0130	Cluster39;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.3	98.1	97.5	98.1	97.9	6	3	6	1	0	0	0.4	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0090	Cluster37;size=1;	Cluster12;size=3;	Cluster36;size=5;	98.5	98.3	97.9	97.9	97.7	4	2	3	3	4	1	0.8	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.1421	Cluster35;size=1;	Cluster12;size=3;	Cluster44;size=2;	99.4	97.1	97.7	96.0	95.7	46	0	2	11	0	1	3.6	Y
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
