0.0000	Cluster32;size=6;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0134	Cluster120;size=2;	Cluster32;size=6;	Cluster92;size=4;	99.0	98.8	98.5	98.5	98.6	3	1	1	2	1	3	0.4	N
0.0035	Cluster107;size=2;	Cluster92;size=4;	Cluster32;size=6;	96.4	95.5	96.2	98.6	75.2	1	0	4	4	0	65	21.2	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster96;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.2	98.5	99.4	98.8	99.4	1	2	1	4	0	1	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0476	Cluster90;size=1;	Cluster92;size=4;	Cluster120;size=2;	96.9	96.0	96.3	98.5	96.3	3	0	3	5	0	11	0.6	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	Cluster72;size=1;	Cluster32;size=6;	Cluster92;size=4;	99.2	99.0	99.0	98.5	99.0	1	1	2	2	2	0	0.2	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0171	Cluster70;size=1;	Cluster92;size=4;	Cluster120;size=2;	96.2	96.2	95.0	98.3	95.5	10	0	12	1	1	6	0.7	N
0.0309	Cluster102;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.2	98.5	99.0	98.8	99.0	2	1	2	4	0	1	0.2	N
0.0084	Cluster101;size=1;	Cluster32;size=6;	Cluster120;size=2;	99.0	99.0	98.5	98.8	99.0	2	0	2	2	3	1	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0016	Cluster97;size=1;	Cluster120;size=2;	Cluster32;size=6;	95.6	95.0	95.4	98.8	88.9	1	0	38	3	1	18	6.7	N
0.0035	Cluster99;size=1;	Cluster32;size=6;	Cluster120;size=2;	97.9	98.1	97.5	98.8	98.1	2	0	3	1	3	5	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0181	Cluster79;size=1;	Cluster92;size=4;	Cluster32;size=6;	99.4	99.0	99.2	98.5	99.2	3	2	0	2	0	1	0.2	N
0.0102	Cluster78;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.3	97.7	98.5	98.8	98.6	1	2	5	4	0	1	*	N
0.0063	Cluster81;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.5	97.9	98.8	98.8	98.8	1	3	4	3	0	1	*	N
0.0117	Cluster80;size=1;	Cluster92;size=4;	Cluster120;size=2;	98.3	97.5	98.5	98.5	98.6	1	2	3	5	0	3	*	N
0.0208	Cluster75;size=1;	Cluster120;size=2;	Cluster92;size=4;	98.8	98.5	98.3	98.5	98.4	2	0	2	4	2	2	0.4	N
0.0215	Cluster74;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.0	98.8	98.5	98.5	98.8	2	0	2	4	2	1	0.2	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0317	Cluster76;size=1;	Cluster32;size=6;	Cluster120;size=2;	96.5	95.6	96.0	98.8	96.1	2	0	0	5	0	17	0.4	N
0.0295	Cluster73;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.0	98.3	98.8	98.8	98.8	2	1	3	4	0	1	0.2	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster87;size=1;	Cluster92;size=4;	Cluster120;size=2;	97.7	97.7	97.1	98.6	97.7	3	0	1	2	3	7	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0041	Cluster82;size=1;	Cluster32;size=6;	Cluster120;size=2;	99.6	99.6	99.2	98.8	99.6	1	0	0	2	4	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0193	Cluster84;size=1;	Cluster32;size=6;	Cluster120;size=2;	99.2	98.3	99.2	98.8	99.2	1	1	2	5	0	1	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0091	Cluster126;size=1;	Cluster120;size=2;	Cluster32;size=6;	97.7	97.1	97.5	98.5	96.7	2	1	8	3	1	5	1.0	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	Cluster128;size=1;	Cluster92;size=4;	Cluster120;size=2;	97.1	97.1	96.1	98.6	97.1	6	0	9	1	1	4	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0215	Cluster125;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.0	98.8	98.5	98.5	98.6	2	0	2	4	2	1	0.4	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	Cluster135;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.8	98.1	98.5	98.8	98.6	2	1	3	4	0	2	0.2	N
0.0110	Cluster134;size=1;	Cluster92;size=4;	Cluster32;size=6;	95.0	94.6	94.6	98.5	94.4	2	0	2	3	1	22	0.6	N
0.0122	Cluster137;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.5	97.9	98.3	98.8	98.1	2	1	4	3	1	2	0.4	N
0.0113	Cluster136;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.3	97.9	98.1	98.8	97.9	2	1	4	2	0	4	0.4	N
0.0099	Cluster131;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.4	99.2	99.0	98.5	99.2	1	0	0	4	3	1	0.2	N
0.0188	Cluster130;size=1;	Cluster120;size=2;	Cluster92;size=4;	98.1	97.9	97.7	98.5	97.9	2	0	2	4	2	5	0.2	N
0.0127	Cluster133;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.5	98.3	98.3	98.8	98.4	2	1	2	3	1	3	0.2	N
0.0060	Cluster132;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.0	98.3	99.2	98.8	99.2	1	3	0	3	0	3	*	N
0.0033	Cluster121;size=1;	Cluster120;size=2;	Cluster32;size=6;	97.1	96.4	97.3	98.5	96.5	1	2	10	3	1	5	0.5	N
0.0140	Cluster109;size=1;	Cluster32;size=6;	Cluster92;size=4;	99.0	98.8	98.6	98.6	98.8	3	1	2	2	1	1	0.2	N
0.0098	Cluster108;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.1	97.5	97.9	98.5	97.1	2	1	6	3	1	5	1.0	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster104;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.3	97.9	98.1	98.8	98.1	2	2	2	2	0	5	0.2	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0300	Cluster116;size=1;	Cluster32;size=6;	Cluster92;size=4;	99.2	98.3	99.0	98.5	99.0	2	1	1	4	0	2	0.2	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0035	Cluster113;size=1;	Cluster32;size=6;	Cluster120;size=2;	98.5	98.5	98.1	98.8	98.6	1	0	1	2	4	4	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0066	Cluster115;size=1;	Cluster120;size=2;	Cluster32;size=6;	97.9	97.1	98.1	98.5	97.9	1	2	7	3	0	2	*	N
0.0123	Cluster114;size=1;	Cluster120;size=2;	Cluster92;size=4;	96.0	95.4	95.6	97.7	94.9	2	0	5	5	3	15	1.2	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0863	Cluster18;size=1;	Cluster92;size=4;	Cluster120;size=2;	99.2	98.5	98.3	98.5	98.1	4	0	4	4	0	1	1.0	N
0.0030	Cluster17;size=1;	Cluster107;size=2;	Cluster32;size=6;	87.5	84.2	87.8	94.2	87.7	2	38	14	34	3	33	*	N
0.0033	Cluster20;size=1;	Cluster120;size=2;	Cluster32;size=6;	95.8	95.2	95.6	98.5	88.0	2	1	54	3	1	6	7.8	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0309	Cluster31;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.2	98.5	99.0	98.8	99.0	2	1	2	4	0	1	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0179	Cluster33;size=1;	Cluster32;size=6;	Cluster120;size=2;	99.0	98.1	99.0	98.8	99.0	1	1	2	5	0	2	*	N
0.0066	Cluster27;size=1;	Cluster120;size=2;	Cluster32;size=6;	96.4	95.8	96.2	98.5	94.9	2	1	14	3	1	8	1.5	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0273	Cluster29;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.8	98.1	98.5	98.8	98.6	2	1	3	4	0	2	0.2	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	Cluster5;size=1;	Cluster92;size=4;	Cluster120;size=2;	97.9	98.1	97.3	98.3	97.3	3	0	1	2	7	7	0.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0194	Cluster7;size=1;	Cluster120;size=2;	Cluster92;size=4;	98.8	98.1	98.3	98.5	98.2	3	2	5	4	1	0	0.6	N
0.0156	Cluster6;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.5	98.1	98.3	98.8	97.8	2	1	2	3	0	7	0.8	N
0.0060	Cluster1;size=1;	Cluster120;size=2;	Cluster32;size=6;	96.3	95.8	96.0	98.8	89.8	2	1	47	3	0	4	6.5	N
0.0034	Cluster0;size=1;	Cluster92;size=4;	Cluster32;size=6;	93.0	92.1	92.8	98.6	84.9	1	0	2	4	0	77	8.1	N
0.0342	Cluster3;size=1;	Cluster107;size=2;	Cluster32;size=6;	96.9	95.9	96.4	95.9	91.9	3	1	2	44	20	11	5.0	N
0.0040	Cluster2;size=1;	Cluster120;size=2;	Cluster32;size=6;	94.4	93.7	94.1	98.5	90.2	2	1	41	3	1	6	4.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0147	Cluster13;size=1;	Cluster92;size=4;	Cluster32;size=6;	97.7	96.9	97.5	98.5	97.5	1	0	3	4	0	8	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0433	Cluster15;size=1;	Cluster32;size=6;	Cluster120;size=2;	98.3	97.5	97.9	98.8	97.9	2	0	4	5	0	4	0.4	N
0.0098	Cluster10;size=1;	Cluster120;size=2;	Cluster32;size=6;	99.4	98.8	99.2	98.8	99.2	1	1	1	4	1	1	0.2	N
0.0158	Cluster9;size=1;	Cluster120;size=2;	Cluster32;size=6;	96.3	95.6	96.0	98.8	96.1	2	1	12	4	0	5	0.2	N
0.0215	Cluster12;size=1;	Cluster120;size=2;	Cluster92;size=4;	98.8	98.5	98.3	98.5	98.6	2	0	2	4	2	1	0.2	N
0.0223	Cluster11;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.2	99.0	98.8	98.5	99.0	2	0	2	4	2	0	0.2	N
0.0558	Cluster57;size=1;	Cluster32;size=6;	Cluster92;size=4;	98.3	97.7	97.5	98.5	97.7	4	0	8	3	0	0	0.6	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0146	Cluster59;size=1;	Cluster92;size=4;	Cluster32;size=6;	98.3	97.9	98.1	98.5	98.1	3	2	4	2	0	2	0.2	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0272	Cluster53;size=1;	Cluster92;size=4;	Cluster120;size=2;	98.1	98.1	96.9	98.3	97.3	10	0	4	1	1	5	0.8	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	90.0	0	0	0	0	0	0	*	N
0.0225	Cluster55;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.0	98.8	98.5	98.5	98.8	2	0	1	4	2	2	0.2	N
0.0158	Cluster54;size=1;	Cluster120;size=2;	Cluster92;size=4;	97.7	97.5	97.3	98.5	97.5	2	0	5	4	2	4	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	Cluster68;size=1;	Cluster120;size=2;	Cluster92;size=4;	97.3	96.9	97.3	98.3	95.4	2	2	7	3	2	11	1.9	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	Cluster62;size=1;	Cluster32;size=6;	Cluster120;size=2;	98.1	97.7	97.7	98.8	97.5	1	0	2	4	2	7	0.6	N
0.0109	Cluster61;size=1;	Cluster32;size=6;	Cluster120;size=2;	97.3	96.9	97.1	98.8	97.1	1	0	1	4	1	11	0.2	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0029	Cluster39;size=1;	Cluster120;size=2;	Cluster32;size=6;	98.7	98.3	98.5	98.5	98.2	2	3	3	2	3	1	0.6	N
0.0440	Cluster42;size=1;	Cluster120;size=2;	Cluster92;size=4;	99.4	98.1	99.2	98.5	99.2	1	0	0	7	0	3	0.2	N
0.0109	Cluster41;size=1;	Cluster92;size=4;	Cluster32;size=6;	99.0	98.3	98.5	98.5	98.6	1	0	1	4	2	3	0.4	N
0.0084	Cluster36;size=1;	Cluster120;size=2;	Cluster32;size=6;	97.9	97.3	97.7	98.5	96.3	2	1	6	3	1	9	1.6	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster37;size=1;	Cluster120;size=2;	Cluster92;size=4;	97.9	97.5	97.5	98.3	96.1	2	0	3	4	3	11	1.8	N
0.0060	Cluster43;size=1;	Cluster120;size=2;	Cluster32;size=6;	94.4	93.8	94.6	98.8	94.7	1	2	23	4	0	2	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
