0.0000	Cluster27;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	Cluster18;size=2;	Cluster27;size=4;	Cluster34;size=4;	99.2	98.5	99.0	98.8	98.8	1	0	0	4	1	4	0.4	N
0.0035	Cluster95;size=2;	Cluster27;size=4;	Cluster34;size=4;	96.4	95.5	96.2	98.6	75.2	1	0	4	4	0	65	21.2	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	Cluster92;size=1;	Cluster34;size=4;	Cluster18;size=2;	99.2	98.5	99.2	99.0	99.2	1	1	2	4	0	1	*	N
0.0117	Cluster74;size=1;	Cluster27;size=4;	Cluster18;size=2;	97.7	97.7	97.1	98.6	97.7	3	0	1	2	3	7	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0147	Cluster100;size=1;	Cluster34;size=4;	Cluster18;size=2;	99.2	99.2	98.5	99.0	99.2	4	0	3	1	1	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0035	Cluster80;size=1;	Cluster34;size=4;	Cluster27;size=4;	99.2	99.0	99.0	98.8	99.0	1	1	1	2	2	1	0.2	N
0.0208	Cluster83;size=1;	Cluster18;size=2;	Cluster27;size=4;	98.8	98.5	98.3	98.5	98.4	2	0	2	4	2	2	0.4	N
0.0161	Cluster82;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	Cluster76;size=1;	Cluster18;size=2;	Cluster27;size=4;	97.3	96.9	97.3	98.3	95.4	2	2	7	3	2	11	1.9	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	Cluster78;size=1;	Cluster27;size=4;	Cluster18;size=2;	96.2	96.2	95.0	98.3	95.5	10	0	12	1	1	6	0.7	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0117	Cluster90;size=1;	Cluster27;size=4;	Cluster18;size=2;	98.3	97.5	98.5	98.5	98.6	1	2	3	5	0	3	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0186	Cluster85;size=1;	Cluster34;size=4;	Cluster18;size=2;	99.8	99.8	99.2	99.0	99.8	4	0	0	1	1	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	Cluster127;size=1;	Cluster27;size=4;	Cluster18;size=2;	97.1	97.1	96.1	98.6	97.1	6	0	9	1	1	4	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0136	Cluster129;size=1;	Cluster27;size=4;	Cluster34;size=4;	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0096	Cluster125;size=1;	Cluster18;size=2;	Cluster34;size=4;	97.9	97.1	97.7	98.8	96.9	1	0	3	4	1	10	1.0	N
0.0215	Cluster131;size=1;	Cluster18;size=2;	Cluster27;size=4;	99.0	98.8	98.5	98.5	98.6	2	0	2	4	2	1	0.4	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0276	Cluster136;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0117	Cluster139;size=1;	Cluster27;size=4;	Cluster34;size=4;	95.0	94.6	94.6	98.8	94.4	2	0	1	3	1	23	0.6	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0058	Cluster133;size=1;	Cluster18;size=2;	Cluster27;size=4;	98.1	97.9	97.7	98.5	97.7	1	0	1	3	3	7	0.4	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0141	Cluster134;size=1;	Cluster34;size=4;	Cluster18;size=2;	98.8	98.5	98.3	99.0	98.6	4	1	4	1	0	1	0.2	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0161	Cluster113;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0085	Cluster106;size=1;	Cluster18;size=2;	Cluster27;size=4;	98.1	97.9	97.7	98.5	97.7	1	0	0	4	3	7	0.4	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	Cluster114;size=1;	Cluster18;size=2;	Cluster27;size=4;	97.9	97.5	97.5	98.3	96.7	1	0	2	4	4	9	1.2	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0745	Cluster119;size=1;	Cluster18;size=2;	Cluster27;size=4;	99.4	98.3	99.0	98.5	99.0	2	0	1	6	0	2	0.4	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0123	Cluster115;size=1;	Cluster18;size=2;	Cluster27;size=4;	96.0	95.4	95.6	97.7	94.9	2	0	5	5	3	15	1.2	N
0.0068	Cluster118;size=1;	Cluster34;size=4;	Cluster18;size=2;	98.8	98.8	98.1	99.0	98.8	3	0	5	1	2	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0863	Cluster19;size=1;	Cluster27;size=4;	Cluster18;size=2;	99.2	98.5	98.3	98.5	98.1	4	0	4	4	0	1	1.0	N
0.0030	Cluster17;size=1;	Cluster95;size=2;	Cluster34;size=4;	87.5	84.2	87.8	94.2	87.4	2	38	14	34	3	33	0.1	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0104	Cluster29;size=1;	Cluster18;size=2;	Cluster27;size=4;	96.2	95.8	95.8	98.3	94.5	2	0	3	4	3	19	1.7	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	Cluster31;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0066	Cluster5;size=1;	Cluster27;size=4;	Cluster18;size=2;	97.9	98.1	97.3	98.3	97.3	3	0	1	2	7	7	0.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0083	Cluster7;size=1;	Cluster34;size=4;	Cluster27;size=4;	98.8	98.3	98.3	98.8	98.2	2	1	6	2	1	0	0.6	N
0.0171	Cluster6;size=1;	Cluster27;size=4;	Cluster34;size=4;	98.8	97.9	98.5	98.8	98.0	1	0	1	4	0	8	0.8	N
0.0288	Cluster1;size=1;	Cluster34;size=4;	Cluster95;size=2;	96.9	96.4	95.2	95.7	90.0	69	2	11	3	22	1	6.9	N
0.0014	Cluster0;size=1;	Cluster34;size=4;	Cluster95;size=2;	94.3	93.6	93.1	95.2	84.9	5	1	15	6	77	20	9.4	N
0.0034	Cluster3;size=1;	Cluster18;size=2;	Cluster34;size=4;	96.4	95.6	96.2	98.7	92.1	1	0	23	4	1	15	4.3	N
0.0027	Cluster2;size=1;	Cluster18;size=2;	Cluster34;size=4;	94.6	93.7	94.4	98.7	90.4	1	0	26	4	1	21	4.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	97.5	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0150	Cluster13;size=1;	Cluster27;size=4;	Cluster34;size=4;	97.7	96.9	97.5	98.8	97.5	1	0	2	4	0	9	0.2	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	Cluster10;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.6	98.5	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0116	Cluster9;size=1;	Cluster27;size=4;	Cluster34;size=4;	96.5	95.6	96.3	98.8	96.3	1	0	2	4	0	15	0.2	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0168	Cluster11;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.4	98.8	99.2	98.8	99.2	1	0	0	4	1	2	0.2	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0161	Cluster58;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.2	98.5	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0148	Cluster60;size=1;	Cluster18;size=2;	Cluster27;size=4;	97.9	97.3	97.5	98.5	97.5	2	1	9	4	1	0	0.4	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	89.8	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0127	Cluster57;size=1;	Cluster27;size=4;	Cluster34;size=4;	97.9	97.3	97.7	98.8	97.7	1	0	0	4	1	9	0.2	N
0.0272	Cluster56;size=1;	Cluster27;size=4;	Cluster18;size=2;	98.1	98.1	96.9	98.3	97.3	10	0	4	1	1	5	0.8	N
0.0142	Cluster62;size=1;	Cluster27;size=4;	Cluster34;size=4;	98.5	97.9	98.3	98.8	98.4	1	0	0	4	1	6	0.2	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster64;size=1;	Cluster18;size=2;	Cluster34;size=4;	97.3	97.1	97.1	99.0	97.1	3	1	11	1	0	1	0.2	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	Cluster42;size=1;	Cluster18;size=2;	Cluster27;size=4;	98.7	98.3	98.3	98.3	98.0	2	0	1	5	4	3	0.8	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	Cluster44;size=1;	Cluster27;size=4;	Cluster34;size=4;	99.2	98.3	98.8	98.8	98.8	2	0	1	4	0	3	0.4	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster40;size=1;	Cluster18;size=2;	Cluster27;size=4;	97.9	97.5	97.5	98.3	96.1	2	0	3	4	3	11	1.8	N
0.0119	Cluster39;size=1;	Cluster18;size=2;	Cluster27;size=4;	97.7	97.3	97.3	98.3	95.9	2	0	3	4	3	12	1.8	N
0.0440	Cluster45;size=1;	Cluster18;size=2;	Cluster27;size=4;	99.4	98.1	99.2	98.5	99.2	1	0	0	7	0	3	0.2	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	Cluster47;size=1;	Cluster34;size=4;	Cluster18;size=2;	99.8	99.6	99.0	99.0	99.4	4	0	2	1	1	0	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	94.9	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
