0.0000	Cluster14;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=2;	*	*	*	*	*	*	88.6	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=2;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0242	Cluster97;size=1;	Cluster1;size=2;	Cluster19;size=2;	97.5	96.3	97.1	97.9	97.1	1	0	1	11	2	10	0.4	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0467	Cluster98;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.1	97.1	97.7	97.5	97.5	3	1	5	11	2	2	0.6	N
0.0032	Cluster100;size=1;	Cluster17;size=2;	Cluster1;size=2;	97.5	96.5	96.7	96.9	95.7	6	41	1	5	1	8	1.8	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0375	Cluster91;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	97.3	98.8	97.5	98.4	2	2	3	12	1	2	0.4	N
0.5889	Cluster93;size=1;	Cluster17;size=2;	Cluster1;size=2;	96.3	95.3	94.4	96.9	95.6	47	0	6	5	0	12	0.7	?
0.0000	Cluster95;size=1;	*	*	*	*	*	*	97.8	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.5980	Cluster77;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.4	96.9	97.1	96.9	97.1	44	1	3	7	1	4	1.2	Y
0.5499	Cluster76;size=1;	Cluster17;size=2;	Cluster1;size=2;	97.3	96.3	95.7	96.9	96.6	45	0	2	6	2	10	0.8	?
0.0612	Cluster71;size=1;	Cluster1;size=2;	Cluster19;size=2;	98.3	97.1	97.9	97.9	97.7	2	0	5	11	1	3	0.6	N
0.0129	Cluster70;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.5	97.7	98.5	98.1	98.6	1	2	5	8	1	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	Cluster82;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.5	97.5	98.5	98.1	98.6	1	2	4	9	1	1	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster79;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.4	97.3	98.8	96.9	98.8	4	44	1	5	0	1	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster81;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.5	96.5	97.5	98.1	97.5	1	2	8	9	1	2	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0033	Cluster121;size=1;	Cluster17;size=2;	Cluster1;size=2;	97.5	96.9	96.7	96.9	96.7	7	41	2	4	1	6	0.8	N
0.1229	Cluster118;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.3	96.3	96.5	98.1	96.5	4	0	11	9	0	2	0.8	N
0.0031	Cluster119;size=1;	Cluster15;size=9;	Cluster14;size=11;	92.5	91.9	92.8	98.3	92.8	1	3	20	4	0	12	*	N
0.1661	Cluster120;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.8	96.1	98.8	96.9	98.8	1	1	1	51	0	4	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4213	Cluster117;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.4	97.3	96.9	96.9	97.3	44	1	8	5	1	0	1.0	Y
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	Cluster103;size=1;	Cluster25;size=4;	Cluster15;size=9;	98.8	98.5	98.3	99.4	98.4	2	0	4	1	0	3	0.4	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0129	Cluster113;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.5	97.7	98.5	98.1	98.6	1	2	5	8	1	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0079	Cluster112;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	98.1	98.8	98.1	98.8	2	6	3	3	0	1	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	Cluster28;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.1	97.1	98.3	98.1	98.4	1	2	4	9	0	3	*	N
0.1785	Cluster29;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	97.7	97.9	98.1	97.9	4	0	3	9	0	3	0.8	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0854	Cluster22;size=1;	Cluster19;size=2;	Cluster1;size=2;	99.0	97.3	98.6	97.9	98.6	2	0	3	8	0	2	0.4	N
0.0010	Cluster23;size=1;	Cluster17;size=2;	Cluster1;size=2;	96.7	95.9	97.3	96.9	97.3	2	44	6	4	1	3	*	N
0.0391	Cluster24;size=1;	Cluster15;size=9;	Cluster1;size=2;	96.5	95.0	96.1	98.1	96.1	2	0	14	7	0	3	0.4	N
0.0117	Cluster30;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.5	96.5	97.5	98.1	97.3	1	2	9	9	1	2	0.2	N
0.4663	Cluster35;size=1;	Cluster17;size=2;	Cluster1;size=2;	99.5	98.6	97.7	97.3	90.7	45	0	1	42	40	1	8.9	Y
0.5249	Cluster36;size=1;	Cluster17;size=2;	Cluster1;size=2;	94.8	93.8	92.8	96.7	94.3	48	0	3	5	0	21	0.5	?
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0016	Cluster31;size=1;	Cluster17;size=2;	Cluster1;size=2;	96.9	95.2	97.1	96.9	96.1	2	42	1	8	1	10	0.8	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0489	Cluster6;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	97.7	98.8	98.1	98.8	2	2	3	9	0	1	*	N
0.0689	Cluster7;size=1;	Cluster1;size=2;	Cluster19;size=2;	98.3	97.1	97.9	97.9	97.9	2	0	2	11	1	5	0.4	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.3639	Cluster2;size=1;	Cluster17;size=2;	Cluster1;size=2;	95.5	94.8	93.8	96.9	95.2	45	0	0	5	3	20	0.2	?
0.0102	Cluster3;size=1;	Cluster19;size=2;	Cluster15;size=9;	98.6	97.9	98.6	98.8	98.6	1	1	5	3	0	1	*	N
0.0233	Cluster4;size=1;	Cluster1;size=2;	Cluster19;size=2;	98.3	97.1	97.9	97.9	97.8	1	0	5	11	2	2	0.5	N
0.0035	Cluster9;size=1;	Cluster19;size=2;	Cluster25;size=4;	98.6	98.3	98.6	99.4	98.6	1	1	6	1	0	0	*	N
0.3676	Cluster16;size=1;	Cluster17;size=2;	Cluster1;size=2;	95.1	94.3	93.0	96.9	94.7	48	0	8	4	0	16	0.4	?
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	Cluster11;size=1;	Cluster1;size=2;	Cluster15;size=9;	96.3	94.8	96.3	97.5	96.1	2	2	10	12	1	6	0.2	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster60;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.3	97.3	98.3	98.1	98.4	1	2	4	9	1	2	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.8492	Cluster55;size=1;	Cluster17;size=2;	Cluster1;size=2;	99.0	98.1	97.3	96.9	98.3	46	0	1	5	1	3	0.7	?
0.0056	Cluster56;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.4	96.7	98.6	96.9	98.6	3	42	3	8	0	1	*	N
0.0055	Cluster57;size=1;	Cluster17;size=2;	Cluster1;size=2;	99.4	98.4	98.6	96.9	98.4	7	40	0	5	1	0	1.0	N
0.0120	Cluster62;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.1	96.1	97.1	98.1	97.1	1	2	12	9	1	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0298	Cluster68;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.5	96.7	97.5	98.1	97.5	2	2	4	8	0	6	*	N
0.0134	Cluster69;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	97.9	98.8	98.1	98.8	1	2	4	8	1	0	*	N
0.0039	Cluster66;size=1;	Cluster17;size=2;	Cluster1;size=2;	97.3	95.8	97.5	96.9	96.7	3	42	5	7	0	4	0.6	N
0.0515	Cluster63;size=1;	Cluster1;size=2;	Cluster15;size=9;	98.8	97.7	98.8	98.1	98.8	2	2	4	9	0	0	*	N
0.0730	Cluster64;size=1;	Cluster1;size=2;	Cluster15;size=9;	99.4	98.3	99.2	98.1	99.2	2	1	1	9	0	1	0.2	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4317	Cluster54;size=1;	Cluster17;size=2;	Cluster1;size=2;	99.4	98.6	97.5	96.9	98.5	46	1	3	4	1	0	0.9	Y
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster44;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.5	96.5	97.5	98.1	97.5	1	2	8	9	1	2	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0941	Cluster42;size=1;	Cluster1;size=2;	Cluster15;size=9;	99.2	98.1	98.3	98.1	98.4	3	0	3	9	1	1	0.8	N
0.0039	Cluster39;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.1	97.1	98.6	96.9	98.6	4	44	0	5	0	3	*	N
0.0520	Cluster40;size=1;	Cluster1;size=2;	Cluster15;size=9;	96.3	95.2	95.9	98.1	95.9	3	1	11	9	0	6	0.4	N
0.0281	Cluster41;size=1;	Cluster1;size=2;	Cluster15;size=9;	96.3	95.2	96.3	97.9	96.3	2	2	8	9	0	7	*	N
0.0777	Cluster46;size=1;	Cluster1;size=2;	Cluster19;size=2;	98.8	97.5	98.3	97.9	98.4	2	0	1	11	1	4	0.4	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.7065	Cluster53;size=1;	Cluster17;size=2;	Cluster1;size=2;	98.1	97.1	96.5	96.9	97.3	47	1	6	5	0	2	0.8	?
0.0000	Cluster50;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster48;size=1;	Cluster1;size=2;	Cluster15;size=9;	97.9	96.9	97.9	98.1	97.7	1	2	8	9	1	0	0.2	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
