0.0000	Cluster24;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0167	Cluster120;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.1	97.3	97.9	99.0	97.9	1	0	2	4	0	7	0.2	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0299	Cluster123;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.8	98.1	98.3	99.0	98.4	2	0	2	3	0	4	0.4	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	96.3	0	0	0	0	0	0	*	N
0.0000	Cluster115;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0081	Cluster91;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.3	98.1	97.5	99.0	98.1	3	0	8	1	1	0	0.2	N
0.0191	Cluster90;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.5	98.3	97.7	99.0	98.4	4	0	6	1	0	1	0.2	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0116	Cluster94;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	98.8	99.0	99.0	99.0	1	0	1	3	1	2	0.2	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0064	Cluster89;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.1	97.1	96.5	99.0	97.1	3	0	12	1	1	1	*	N
0.0041	Cluster88;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.8	98.8	98.1	99.0	98.2	2	0	5	1	2	3	0.6	N
0.0094	Cluster101;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.5	98.5	97.9	99.0	98.4	3	0	2	1	1	5	0.2	N
0.0084	Cluster100;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.9	97.9	97.3	99.0	97.7	3	0	2	1	1	8	0.2	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0122	Cluster104;size=1;	Cluster15;size=3;	Cluster24;size=3;	97.9	97.7	97.5	99.0	97.5	2	0	0	2	1	10	0.4	N
0.0094	Cluster103;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.1	98.1	97.5	99.0	97.9	3	0	1	1	1	7	0.2	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	Cluster95;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	98.8	98.5	99.0	98.8	3	0	0	2	0	4	0.4	N
0.0271	Cluster97;size=1;	Cluster15;size=3;	Cluster24;size=3;	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0212	Cluster99;size=1;	Cluster15;size=3;	Cluster24;size=3;	97.3	96.7	96.9	99.0	96.9	2	0	1	3	0	12	0.4	N
0.0056	Cluster98;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.7	97.7	97.3	99.0	97.7	2	0	2	1	1	8	*	N
0.0377	Cluster125;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.4	99.0	98.8	99.0	99.0	3	0	3	2	0	0	0.4	N
0.0000	Cluster152;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster151;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster153;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster155;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster154;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0115	Cluster147;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	99.2	98.5	99.0	99.0	3	0	0	1	1	4	0.2	N
0.0143	Cluster146;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.0	98.5	98.8	99.0	98.8	2	1	2	2	0	2	0.2	N
0.0102	Cluster148;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.8	98.8	98.1	99.0	98.6	3	0	1	1	1	5	0.2	N
0.0075	Cluster150;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.1	98.1	97.5	99.0	97.7	3	0	6	1	1	4	0.4	N
0.0107	Cluster149;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	99.2	98.5	99.0	99.0	3	0	2	1	1	2	0.2	N
0.0078	Cluster162;size=1;	Cluster15;size=3;	Cluster24;size=3;	95.0	94.8	94.2	99.0	94.9	4	0	17	1	0	7	0.2	N
0.0000	Cluster161;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster163;size=1;	*	*	*	*	*	*	97.3	0	0	0	0	0	0	*	N
0.0074	Cluster165;size=1;	Cluster24;size=3;	Cluster15;size=3;	96.9	96.9	96.3	99.0	96.7	3	0	1	1	1	14	0.2	N
0.0000	Cluster164;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster157;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster156;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster158;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	Cluster160;size=1;	Cluster15;size=3;	Cluster24;size=3;	95.0	94.4	95.0	99.0	95.1	1	1	1	3	0	22	*	N
0.0000	Cluster159;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster131;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster135;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster134;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster130;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster129;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.5	98.3	98.1	99.0	98.1	2	0	3	2	1	4	0.4	N
0.0000	Cluster142;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster141;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster143;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0286	Cluster145;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.5	98.1	97.9	99.0	98.1	3	0	6	2	0	1	0.4	N
0.0155	Cluster144;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.7	96.9	97.5	99.0	97.5	1	0	1	4	0	10	0.2	N
0.0000	Cluster137;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster136;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster138;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster140;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster139;size=1;	*	*	*	*	*	*	97.1	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	Cluster29;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.8	98.5	97.9	99.0	98.6	4	0	6	1	0	0	0.2	N
0.0199	Cluster28;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.8	98.5	97.9	99.0	98.6	4	0	4	1	0	2	0.2	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0056	Cluster32;size=1;	Cluster24;size=3;	Cluster15;size=3;	96.7	96.7	96.0	99.0	96.5	3	0	14	1	1	2	0.2	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0344	Cluster23;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	98.5	98.8	99.0	98.8	2	0	2	3	0	2	0.4	N
0.0022	Cluster22;size=1;	Cluster24;size=3;	Cluster2;size=2;	98.1	96.3	97.7	97.7	95.3	1	0	3	10	38	6	2.8	N
0.0171	Cluster25;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.8	99.4	99.2	99.0	99.4	2	0	1	2	1	0	0.4	N
0.0403	Cluster27;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.6	99.0	99.2	99.0	99.2	2	0	1	3	0	1	0.4	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	Cluster34;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.0	99.0	98.3	99.0	98.8	3	0	2	1	1	3	0.2	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	Cluster35;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	99.2	98.5	99.0	99.0	3	0	2	1	1	2	0.2	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.7493	Cluster6;size=1;	Cluster24;size=3;	Cluster2;size=2;	96.7	95.4	96.0	97.7	94.7	41	0	0	7	1	15	2.0	Y
0.0121	Cluster8;size=1;	Cluster15;size=3;	Cluster24;size=3;	99.2	98.8	99.0	99.0	99.0	1	0	0	3	1	3	0.2	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.8834	Cluster3;size=1;	Cluster2;size=2;	Cluster24;size=3;	98.8	97.7	97.5	97.7	96.6	45	0	8	9	0	0	2.2	Y
0.0272	Cluster5;size=1;	Cluster24;size=3;	Cluster2;size=2;	97.7	96.5	97.5	97.7	95.8	7	2	7	6	4	2	1.9	N
0.8085	Cluster4;size=1;	Cluster2;size=2;	Cluster24;size=3;	98.3	96.5	97.9	97.1	95.6	40	2	4	14	1	3	2.7	Y
1.9980	Cluster18;size=1;	Cluster2;size=2;	Cluster15;size=3;	98.5	97.3	96.7	96.9	96.2	48	0	7	10	0	2	2.3	Y
0.0161	Cluster17;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	99.0	98.8	99.0	99.0	2	0	0	2	1	3	0.2	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster20;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.3	98.1	97.9	99.0	97.7	2	0	2	2	1	7	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0177	Cluster16;size=1;	Cluster15;size=3;	Cluster24;size=3;	99.8	99.4	99.2	99.0	99.4	2	0	0	2	1	1	0.4	N
0.0155	Cluster14;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	98.8	99.0	99.0	99.0	2	1	2	2	0	1	0.2	N
1.9737	Cluster43;size=1;	Cluster2;size=2;	Cluster24;size=3;	98.8	97.7	97.5	97.7	97.1	44	0	4	9	0	2	1.6	Y
0.0148	Cluster70;size=1;	Cluster15;size=3;	Cluster24;size=3;	99.0	98.5	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.3139	Cluster69;size=1;	Cluster15;size=3;	Cluster2;size=2;	97.3	95.8	95.8	96.9	95.9	45	0	11	7	4	2	1.4	Y
0.0102	Cluster71;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.0	98.3	98.5	99.0	98.6	1	0	2	3	1	3	0.4	N
0.0115	Cluster73;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.2	99.2	98.5	99.0	99.0	3	0	0	1	1	4	0.2	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0133	Cluster65;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0111	Cluster64;size=1;	Cluster24;size=3;	Cluster15;size=3;	99.0	99.0	98.3	99.0	99.0	3	0	1	1	1	3	*	N
2.0624	Cluster66;size=1;	Cluster24;size=3;	Cluster2;size=2;	99.4	97.7	98.8	97.7	96.9	41	0	0	8	0	3	2.4	Y
0.0000	Cluster68;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0064	Cluster74;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.3	97.3	96.7	99.0	97.1	3	0	9	1	1	4	0.2	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	Cluster50;size=1;	Cluster24;size=3;	Cluster15;size=3;	97.7	97.3	97.1	99.0	97.3	3	0	8	2	0	3	0.4	N
0.0261	Cluster49;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.3	97.9	97.7	99.0	97.9	3	0	5	2	0	3	0.4	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0154	Cluster52;size=1;	Cluster15;size=3;	Cluster24;size=3;	99.2	99.0	98.8	99.0	98.8	2	0	0	2	1	4	0.4	N
0.0090	Cluster45;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.1	98.1	97.5	99.0	97.9	3	0	1	1	1	8	0.2	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0064	Cluster46;size=1;	Cluster2;size=2;	Cluster15;size=3;	98.5	97.7	97.5	96.9	96.7	11	41	3	4	1	1	1.8	N
0.0281	Cluster48;size=1;	Cluster24;size=3;	Cluster15;size=3;	98.5	97.9	98.1	99.0	98.1	2	0	5	3	0	2	0.4	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	Cluster55;size=1;	Cluster15;size=3;	Cluster24;size=3;	98.5	98.3	98.1	99.0	98.1	2	0	2	2	1	5	0.4	N
0.0054	Cluster54;size=1;	Cluster24;size=3;	Cluster15;size=3;	96.5	96.5	95.8	99.0	96.3	3	0	15	1	1	2	0.2	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
