0.0000	Cluster0;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=4;	*	*	*	*	*	*	90.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0050	Cluster89;size=1;	Cluster8;size=7;	Cluster7;size=9;	98.5	98.1	98.8	99.0	98.8	1	2	3	2	0	2	*	N
0.0000	Cluster91;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0212	Cluster75;size=1;	Cluster8;size=7;	Cluster7;size=9;	97.3	96.7	96.9	99.0	96.9	2	0	1	3	0	12	0.4	N
0.0041	Cluster74;size=1;	Cluster7;size=9;	Cluster8;size=7;	98.8	98.8	98.1	99.0	98.2	2	0	5	1	2	3	0.6	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	Cluster76;size=1;	Cluster8;size=7;	Cluster7;size=9;	97.9	97.7	97.5	99.0	97.5	2	0	0	2	1	10	0.4	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster70;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster73;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	Cluster72;size=1;	Cluster8;size=7;	Cluster7;size=9;	99.6	98.8	99.4	99.0	99.4	1	0	0	4	0	2	0.2	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0097	Cluster84;size=1;	Cluster16;size=4;	Cluster28;size=3;	98.8	98.3	98.4	98.6	98.5	2	2	5	3	1	0	0.4	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	Cluster78;size=1;	Cluster7;size=9;	Cluster8;size=7;	97.9	97.9	97.3	99.0	97.7	3	0	2	1	1	8	0.2	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0116	Cluster131;size=1;	Cluster16;size=4;	Cluster28;size=3;	98.1	97.7	97.7	98.6	97.7	7	1	8	2	4	1	0.4	N
0.0078	Cluster130;size=1;	Cluster8;size=7;	Cluster7;size=9;	95.0	94.8	94.2	99.0	94.9	4	0	17	1	0	7	0.2	N
0.0000	Cluster133;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster132;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0852	Cluster127;size=1;	Cluster16;size=4;	Cluster28;size=3;	99.6	99.0	98.8	98.6	98.3	7	0	1	3	1	1	1.3	N
0.0314	Cluster126;size=1;	Cluster16;size=4;	Cluster28;size=3;	96.5	95.9	96.1	98.6	96.0	6	0	0	4	5	17	0.5	N
0.0000	Cluster129;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster128;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster102;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0230	Cluster115;size=1;	Cluster16;size=4;	Cluster28;size=3;	97.5	96.9	96.9	98.4	96.7	5	0	3	4	5	10	0.7	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0286	Cluster116;size=1;	Cluster8;size=7;	Cluster7;size=9;	98.5	98.1	97.9	99.0	98.1	3	0	6	2	0	1	0.4	N
0.0000	Cluster111;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	Cluster110;size=1;	Cluster7;size=9;	Cluster8;size=7;	97.7	96.9	97.5	99.0	97.5	1	0	1	4	0	10	0.2	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster69;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0820	Cluster26;size=1;	Cluster16;size=4;	Cluster28;size=3;	97.5	96.9	96.7	98.6	95.6	9	0	3	3	0	12	1.8	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	Cluster20;size=1;	Cluster8;size=7;	Cluster7;size=9;	98.8	98.5	97.9	99.0	98.6	4	0	6	1	0	0	0.2	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0090	Cluster36;size=1;	Cluster7;size=9;	Cluster8;size=7;	98.1	98.1	97.5	99.0	97.9	3	0	1	1	1	8	0.2	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0161	Cluster10;size=1;	Cluster7;size=9;	Cluster8;size=7;	99.2	99.0	98.8	99.0	99.0	2	0	0	2	1	3	0.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.2	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	Cluster1;size=1;	Cluster8;size=7;	Cluster7;size=9;	99.2	98.8	99.0	99.0	99.0	1	0	0	3	1	3	0.2	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	95.7	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0056	Cluster19;size=1;	Cluster7;size=9;	Cluster8;size=7;	96.7	96.7	96.0	99.0	96.5	3	0	14	1	1	2	0.2	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0225	Cluster11;size=1;	Cluster16;size=4;	Cluster28;size=3;	97.7	97.1	97.1	98.6	97.1	7	0	9	3	4	3	0.6	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
1.4252	Cluster58;size=1;	Cluster16;size=4;	Cluster8;size=7;	98.3	95.4	98.1	96.3	95.4	34	0	3	15	1	6	2.9	Y
0.0653	Cluster57;size=1;	Cluster7;size=9;	Cluster16;size=4;	96.9	96.7	95.9	97.1	93.3	23	2	9	3	2	2	3.6	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0148	Cluster54;size=1;	Cluster8;size=7;	Cluster7;size=9;	99.0	98.5	98.8	99.0	98.8	2	1	3	2	0	1	0.2	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0120	Cluster66;size=1;	Cluster16;size=4;	Cluster28;size=3;	98.1	97.5	98.1	98.6	97.5	6	2	6	3	4	2	0.6	N
0.0179	Cluster65;size=1;	Cluster16;size=4;	Cluster28;size=3;	99.4	99.0	98.8	98.6	99.0	8	1	1	2	4	1	0.4	N
0.0064	Cluster68;size=1;	Cluster7;size=9;	Cluster8;size=7;	97.1	97.1	96.5	99.0	97.1	3	0	12	1	1	1	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	Cluster50;size=1;	Cluster7;size=9;	Cluster8;size=7;	99.0	99.0	98.3	99.0	99.0	3	0	1	1	1	3	*	N
0.0067	Cluster49;size=1;	Cluster16;size=4;	Cluster28;size=3;	98.2	97.8	97.6	98.6	94.8	23	17	7	2	4	1	3.4	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster51;size=1;	Cluster7;size=9;	Cluster8;size=7;	99.8	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.4	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	Cluster48;size=1;	Cluster16;size=4;	Cluster28;size=3;	97.9	97.3	97.5	98.6	97.3	7	1	6	3	4	4	0.6	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
