S	0	399	*	.	*	*	*	Cluster0;size=2;	*
S	1	399	*	.	*	*	*	Cluster3;size=1;	*
H	1	400	99.0	+	0	0	297MD102M	Cluster5;size=1;	Cluster3;size=1;
S	2	397	*	.	*	*	*	Cluster6;size=1;	*
S	3	399	*	.	*	*	*	Cluster1;size=1;	*
S	4	398	*	.	*	*	*	Cluster2;size=1;	*
S	5	397	*	.	*	*	*	Cluster7;size=1;	*
H	2	397	99.2	+	0	0	28MD338MI30M	Cluster18;size=1;	Cluster6;size=1;
S	6	396	*	.	*	*	*	Cluster19;size=1;	*
S	7	398	*	.	*	*	*	Cluster10;size=1;	*
H	1	426	99.0	+	0	0	25D36MD109MD254M	Cluster21;size=1;	Cluster3;size=1;
H	6	398	99.2	+	0	0	45MD297MD54M	Cluster15;size=1;	Cluster19;size=1;
S	8	398	*	.	*	*	*	Cluster16;size=1;	*
S	9	394	*	.	*	*	*	Cluster17;size=1;	*
S	10	395	*	.	*	*	*	Cluster20;size=1;	*
H	5	398	99.2	+	0	0	238MD159M	Cluster12;size=1;	Cluster7;size=1;
H	1	398	99.2	+	0	0	219MI179M	Cluster13;size=1;	Cluster3;size=1;
S	11	398	*	.	*	*	*	Cluster9;size=1;	*
S	12	401	*	.	*	*	*	Cluster11;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster22;size=2;	Cluster3;size=1;
H	1	398	99.2	+	0	0	389MI9M	Cluster25;size=1;	Cluster3;size=1;
S	13	401	*	.	*	*	*	Cluster37;size=1;	*
H	1	397	99.2	+	0	0	2I397M	Cluster24;size=1;	Cluster3;size=1;
S	14	396	*	.	*	*	*	Cluster27;size=1;	*
S	15	402	*	.	*	*	*	Cluster26;size=1;	*
H	6	397	99.7	+	0	0	73MD323M	Cluster23;size=1;	Cluster19;size=1;
S	16	400	*	.	*	*	*	Cluster34;size=1;	*
S	17	395	*	.	*	*	*	Cluster33;size=1;	*
S	18	401	*	.	*	*	*	Cluster36;size=1;	*
S	19	401	*	.	*	*	*	Cluster35;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster32;size=1;	Cluster3;size=1;
S	20	396	*	.	*	*	*	Cluster30;size=1;	*
S	21	398	*	.	*	*	*	Cluster29;size=1;	*
H	0	399	99.2	+	0	0	399M	Cluster31;size=1;	Cluster0;size=2;
H	1	399	99.2	+	0	0	399M	Cluster28;size=1;	Cluster3;size=1;
H	1	400	99.0	+	0	0	358MD41M	Cluster14;size=2;	Cluster3;size=1;
H	2	397	99.2	+	0	0	28MD351MI17M	Cluster38;size=1;	Cluster6;size=1;
S	22	400	*	.	*	*	*	Cluster40;size=1;	*
S	23	396	*	.	*	*	*	Cluster39;size=1;	*
S	24	400	*	.	*	*	*	Cluster41;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster42;size=1;	Cluster3;size=1;
S	25	400	*	.	*	*	*	Cluster43;size=1;	*
S	26	399	*	.	*	*	*	Cluster44;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster49;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster46;size=1;	Cluster3;size=1;
S	27	401	*	.	*	*	*	Cluster45;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster48;size=1;	Cluster3;size=1;
H	1	398	99.2	+	0	0	130MI268M	Cluster56;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster50;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster51;size=1;	Cluster3;size=1;
S	28	399	*	.	*	*	*	Cluster52;size=1;	*
S	29	399	*	.	*	*	*	Cluster53;size=1;	*
H	21	398	99.7	+	0	0	398M	Cluster58;size=1;	Cluster29;size=1;
S	30	399	*	.	*	*	*	Cluster55;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster54;size=1;	Cluster3;size=1;
H	6	398	99.5	+	0	0	77MD4MD315M	Cluster57;size=1;	Cluster19;size=1;
S	31	399	*	.	*	*	*	Cluster59;size=1;	*
H	11	400	99.0	+	0	0	86MD2MD55MD61MI193M	Cluster61;size=1;	Cluster9;size=1;
H	1	399	99.2	+	0	0	399M	Cluster60;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster47;size=1;	Cluster3;size=1;
H	0	399	99.5	+	0	0	399M	Cluster8;size=29;	Cluster0;size=2;
H	1	422	99.2	+	0	0	23D399M	Cluster64;size=1;	Cluster3;size=1;
H	1	422	99.2	+	0	0	23D399M	Cluster65;size=1;	Cluster3;size=1;
S	32	427	*	.	*	*	*	Cluster62;size=1;	*
S	33	399	*	.	*	*	*	Cluster74;size=1;	*
H	1	401	99.0	+	0	0	2MD34MD363M	Cluster66;size=1;	Cluster3;size=1;
H	1	401	99.3	+	0	0	245MD126MD28M	Cluster67;size=1;	Cluster3;size=1;
S	34	412	*	.	*	*	*	Cluster63;size=1;	*
S	35	403	*	.	*	*	*	Cluster73;size=1;	*
S	36	399	*	.	*	*	*	Cluster71;size=1;	*
S	37	402	*	.	*	*	*	Cluster68;size=1;	*
S	38	403	*	.	*	*	*	Cluster70;size=1;	*
S	39	394	*	.	*	*	*	Cluster75;size=1;	*
H	1	399	99.0	+	0	0	138MI77MD183M	Cluster76;size=1;	Cluster3;size=1;
S	40	401	*	.	*	*	*	Cluster69;size=1;	*
S	41	399	*	.	*	*	*	Cluster72;size=1;	*
S	42	399	*	.	*	*	*	Cluster78;size=1;	*
S	43	397	*	.	*	*	*	Cluster77;size=1;	*
H	1	400	99.2	+	0	0	301MD98M	Cluster4;size=63;	Cluster3;size=1;
H	1	398	99.2	+	0	0	83MI315M	Cluster79;size=5;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster81;size=2;	Cluster3;size=1;
H	1	398	99.2	+	0	0	284MI114M	Cluster80;size=2;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster96;size=1;	Cluster3;size=1;
S	44	399	*	.	*	*	*	Cluster93;size=1;	*
H	1	425	99.0	+	0	0	25D74MD325M	Cluster90;size=1;	Cluster3;size=1;
H	33	399	99.7	+	0	0	399M	Cluster95;size=1;	Cluster74;size=1;
H	1	399	99.2	+	0	0	399M	Cluster84;size=1;	Cluster3;size=1;
S	45	420	*	.	*	*	*	Cluster94;size=1;	*
S	46	404	*	.	*	*	*	Cluster83;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster89;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster91;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster92;size=1;	Cluster3;size=1;
S	47	391	*	.	*	*	*	Cluster106;size=1;	*
S	48	396	*	.	*	*	*	Cluster97;size=1;	*
H	11	398	99.5	+	0	0	83MD216MI98M	Cluster107;size=1;	Cluster9;size=1;
H	1	399	99.2	+	0	0	399M	Cluster101;size=1;	Cluster3;size=1;
H	0	399	99.2	+	0	0	399M	Cluster100;size=1;	Cluster0;size=2;
H	1	399	99.2	+	0	0	399M	Cluster99;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster98;size=1;	Cluster3;size=1;
H	0	400	99.2	+	0	0	28MD371M	Cluster105;size=1;	Cluster0;size=2;
S	49	401	*	.	*	*	*	Cluster88;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster85;size=1;	Cluster3;size=1;
H	5	400	99.0	+	0	0	238MD41MD23MD95M	Cluster82;size=1;	Cluster7;size=1;
H	11	402	99.0	+	0	0	86MD2MD135MD129MD46M	Cluster87;size=1;	Cluster9;size=1;
S	50	397	*	.	*	*	*	Cluster103;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster102;size=1;	Cluster3;size=1;
S	51	401	*	.	*	*	*	Cluster86;size=1;	*
S	52	398	*	.	*	*	*	Cluster104;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster111;size=2;	Cluster3;size=1;
H	5	397	99.2	+	0	0	85MI151MD160M	Cluster110;size=2;	Cluster7;size=1;
H	1	398	99.2	+	0	0	28MI370M	Cluster109;size=2;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster108;size=2;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster133;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster113;size=1;	Cluster3;size=1;
S	53	405	*	.	*	*	*	Cluster112;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster128;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster122;size=1;	Cluster3;size=1;
S	54	397	*	.	*	*	*	Cluster130;size=1;	*
S	55	399	*	.	*	*	*	Cluster127;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster114;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster115;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster116;size=1;	Cluster3;size=1;
S	56	401	*	.	*	*	*	Cluster117;size=1;	*
S	57	386	*	.	*	*	*	Cluster129;size=1;	*
H	1	399	99.2	+	0	0	399M	Cluster123;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster124;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster125;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster126;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	308MD69MI21M	Cluster132;size=1;	Cluster3;size=1;
H	1	399	99.2	+	0	0	399M	Cluster134;size=1;	Cluster3;size=1;
S	58	403	*	.	*	*	*	Cluster118;size=1;	*
H	1	401	99.0	+	0	0	87MD42MD270M	Cluster119;size=1;	Cluster3;size=1;
S	59	401	*	.	*	*	*	Cluster120;size=1;	*
S	60	403	*	.	*	*	*	Cluster121;size=1;	*
S	61	398	*	.	*	*	*	Cluster131;size=1;	*
H	1	398	99.2	+	0	0	74MI324M	Cluster135;size=7;	Cluster3;size=1;
H	11	396	99.5	+	0	0	74MI224MI98M	Cluster140;size=1;	Cluster9;size=1;
H	1	400	99.0	+	0	0	374MD25M	Cluster137;size=1;	Cluster3;size=1;
H	1	401	99.0	+	0	0	105MD244MD50M	Cluster139;size=1;	Cluster3;size=1;
H	1	422	99.2	+	0	0	23D399M	Cluster138;size=1;	Cluster3;size=1;
H	4	398	99.2	+	0	0	37MD51MI309M	Cluster146;size=1;	Cluster2;size=1;
S	62	399	*	.	*	*	*	Cluster147;size=1;	*
S	63	397	*	.	*	*	*	Cluster148;size=1;	*
S	64	397	*	.	*	*	*	Cluster149;size=1;	*
S	65	402	*	.	*	*	*	Cluster136;size=1;	*
S	66	400	*	.	*	*	*	Cluster141;size=1;	*
S	67	396	*	.	*	*	*	Cluster143;size=1;	*
H	42	396	99.2	+	0	0	90MI8MI255MI43M	Cluster145;size=1;	Cluster78;size=1;
S	68	394	*	.	*	*	*	Cluster142;size=1;	*
S	69	427	*	.	*	*	*	Cluster144;size=1;	*
C	0	34	*	*	*	*	*	Cluster0;size=2;	*
C	1	140	*	*	*	*	*	Cluster3;size=1;	*
C	2	3	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	2	*	*	*	*	*	Cluster2;size=1;	*
C	5	5	*	*	*	*	*	Cluster7;size=1;	*
C	6	4	*	*	*	*	*	Cluster19;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster20;size=1;	*
C	11	5	*	*	*	*	*	Cluster9;size=1;	*
C	12	1	*	*	*	*	*	Cluster11;size=1;	*
C	13	1	*	*	*	*	*	Cluster37;size=1;	*
C	14	1	*	*	*	*	*	Cluster27;size=1;	*
C	15	1	*	*	*	*	*	Cluster26;size=1;	*
C	16	1	*	*	*	*	*	Cluster34;size=1;	*
C	17	1	*	*	*	*	*	Cluster33;size=1;	*
C	18	1	*	*	*	*	*	Cluster36;size=1;	*
C	19	1	*	*	*	*	*	Cluster35;size=1;	*
C	20	1	*	*	*	*	*	Cluster30;size=1;	*
C	21	2	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster40;size=1;	*
C	23	1	*	*	*	*	*	Cluster39;size=1;	*
C	24	1	*	*	*	*	*	Cluster41;size=1;	*
C	25	1	*	*	*	*	*	Cluster43;size=1;	*
C	26	1	*	*	*	*	*	Cluster44;size=1;	*
C	27	1	*	*	*	*	*	Cluster45;size=1;	*
C	28	1	*	*	*	*	*	Cluster52;size=1;	*
C	29	1	*	*	*	*	*	Cluster53;size=1;	*
C	30	1	*	*	*	*	*	Cluster55;size=1;	*
C	31	1	*	*	*	*	*	Cluster59;size=1;	*
C	32	1	*	*	*	*	*	Cluster62;size=1;	*
C	33	2	*	*	*	*	*	Cluster74;size=1;	*
C	34	1	*	*	*	*	*	Cluster63;size=1;	*
C	35	1	*	*	*	*	*	Cluster73;size=1;	*
C	36	1	*	*	*	*	*	Cluster71;size=1;	*
C	37	1	*	*	*	*	*	Cluster68;size=1;	*
C	38	1	*	*	*	*	*	Cluster70;size=1;	*
C	39	1	*	*	*	*	*	Cluster75;size=1;	*
C	40	1	*	*	*	*	*	Cluster69;size=1;	*
C	41	1	*	*	*	*	*	Cluster72;size=1;	*
C	42	2	*	*	*	*	*	Cluster78;size=1;	*
C	43	1	*	*	*	*	*	Cluster77;size=1;	*
C	44	1	*	*	*	*	*	Cluster93;size=1;	*
C	45	1	*	*	*	*	*	Cluster94;size=1;	*
C	46	1	*	*	*	*	*	Cluster83;size=1;	*
C	47	1	*	*	*	*	*	Cluster106;size=1;	*
C	48	1	*	*	*	*	*	Cluster97;size=1;	*
C	49	1	*	*	*	*	*	Cluster88;size=1;	*
C	50	1	*	*	*	*	*	Cluster103;size=1;	*
C	51	1	*	*	*	*	*	Cluster86;size=1;	*
C	52	1	*	*	*	*	*	Cluster104;size=1;	*
C	53	1	*	*	*	*	*	Cluster112;size=1;	*
C	54	1	*	*	*	*	*	Cluster130;size=1;	*
C	55	1	*	*	*	*	*	Cluster127;size=1;	*
C	56	1	*	*	*	*	*	Cluster117;size=1;	*
C	57	1	*	*	*	*	*	Cluster129;size=1;	*
C	58	1	*	*	*	*	*	Cluster118;size=1;	*
C	59	1	*	*	*	*	*	Cluster120;size=1;	*
C	60	1	*	*	*	*	*	Cluster121;size=1;	*
C	61	1	*	*	*	*	*	Cluster131;size=1;	*
C	62	1	*	*	*	*	*	Cluster147;size=1;	*
C	63	1	*	*	*	*	*	Cluster148;size=1;	*
C	64	1	*	*	*	*	*	Cluster149;size=1;	*
C	65	1	*	*	*	*	*	Cluster136;size=1;	*
C	66	1	*	*	*	*	*	Cluster141;size=1;	*
C	67	1	*	*	*	*	*	Cluster143;size=1;	*
C	68	1	*	*	*	*	*	Cluster142;size=1;	*
C	69	1	*	*	*	*	*	Cluster144;size=1;	*
