S	0	399	*	.	*	*	*	Cluster4;size=2;	*
S	1	399	*	.	*	*	*	Cluster6;size=1;	*
S	2	398	*	.	*	*	*	Cluster8;size=1;	*
S	3	399	*	.	*	*	*	Cluster3;size=1;	*
S	4	399	*	.	*	*	*	Cluster5;size=1;	*
S	5	400	*	.	*	*	*	Cluster2;size=1;	*
S	6	397	*	.	*	*	*	Cluster10;size=1;	*
S	7	397	*	.	*	*	*	Cluster9;size=1;	*
S	8	398	*	.	*	*	*	Cluster7;size=2;	*
H	8	400	99.5	+	0	0	87MD61MD250M	Cluster15;size=2;	Cluster7;size=2;
H	8	400	99.5	+	0	0	151MD185MD62M	Cluster14;size=1;	Cluster7;size=2;
S	9	398	*	.	*	*	*	Cluster21;size=1;	*
S	10	398	*	.	*	*	*	Cluster22;size=1;	*
S	11	401	*	.	*	*	*	Cluster12;size=1;	*
S	12	398	*	.	*	*	*	Cluster23;size=1;	*
H	8	400	99.5	+	0	0	148MD209MD41M	Cluster19;size=1;	Cluster7;size=2;
S	13	398	*	.	*	*	*	Cluster20;size=1;	*
S	14	400	*	.	*	*	*	Cluster18;size=1;	*
S	15	398	*	.	*	*	*	Cluster24;size=1;	*
S	16	398	*	.	*	*	*	Cluster25;size=1;	*
H	8	400	99.5	+	0	0	11MD137MD250M	Cluster16;size=1;	Cluster7;size=2;
H	8	400	99.5	+	0	0	151MD64MD183M	Cluster17;size=1;	Cluster7;size=2;
H	8	400	99.5	+	0	0	148MD226MD24M	Cluster13;size=1;	Cluster7;size=2;
S	17	394	*	.	*	*	*	Cluster29;size=1;	*
S	18	397	*	.	*	*	*	Cluster26;size=1;	*
S	19	396	*	.	*	*	*	Cluster27;size=1;	*
S	20	395	*	.	*	*	*	Cluster28;size=1;	*
S	21	426	*	.	*	*	*	Cluster11;size=1;	*
S	22	399	*	.	*	*	*	Cluster38;size=2;	*
S	23	397	*	.	*	*	*	Cluster44;size=1;	*
H	14	399	99.5	+	0	0	358MI41M	Cluster36;size=1;	Cluster18;size=1;
S	24	397	*	.	*	*	*	Cluster45;size=1;	*
S	25	398	*	.	*	*	*	Cluster43;size=1;	*
S	26	402	*	.	*	*	*	Cluster30;size=1;	*
S	27	396	*	.	*	*	*	Cluster47;size=1;	*
S	28	399	*	.	*	*	*	Cluster41;size=1;	*
S	29	398	*	.	*	*	*	Cluster42;size=1;	*
H	8	399	99.7	+	0	0	149MD249M	Cluster39;size=1;	Cluster7;size=2;
S	30	396	*	.	*	*	*	Cluster46;size=1;	*
S	31	399	*	.	*	*	*	Cluster40;size=1;	*
S	32	399	*	.	*	*	*	Cluster37;size=1;	*
S	33	395	*	.	*	*	*	Cluster48;size=1;	*
S	34	400	*	.	*	*	*	Cluster34;size=1;	*
S	35	401	*	.	*	*	*	Cluster31;size=1;	*
S	36	401	*	.	*	*	*	Cluster32;size=1;	*
H	8	400	99.5	+	0	0	151MD52MD195M	Cluster35;size=1;	Cluster7;size=2;
S	37	401	*	.	*	*	*	Cluster33;size=1;	*
S	38	397	*	.	*	*	*	Cluster74;size=1;	*
S	39	396	*	.	*	*	*	Cluster75;size=1;	*
S	40	400	*	.	*	*	*	Cluster52;size=1;	*
S	41	400	*	.	*	*	*	Cluster50;size=1;	*
S	42	399	*	.	*	*	*	Cluster58;size=1;	*
S	43	400	*	.	*	*	*	Cluster51;size=1;	*
S	44	399	*	.	*	*	*	Cluster57;size=1;	*
H	8	400	99.5	+	0	0	151MD67MD180M	Cluster55;size=1;	Cluster7;size=2;
S	45	401	*	.	*	*	*	Cluster49;size=1;	*
H	8	400	99.5	+	0	0	98MD50MD250M	Cluster56;size=1;	Cluster7;size=2;
S	46	399	*	.	*	*	*	Cluster65;size=1;	*
S	47	399	*	.	*	*	*	Cluster61;size=1;	*
S	48	399	*	.	*	*	*	Cluster59;size=1;	*
S	49	399	*	.	*	*	*	Cluster62;size=1;	*
S	50	399	*	.	*	*	*	Cluster63;size=1;	*
S	51	399	*	.	*	*	*	Cluster60;size=1;	*
S	52	399	*	.	*	*	*	Cluster66;size=1;	*
S	53	399	*	.	*	*	*	Cluster64;size=1;	*
S	54	399	*	.	*	*	*	Cluster67;size=1;	*
S	55	399	*	.	*	*	*	Cluster68;size=1;	*
H	8	400	99.5	+	0	0	151MD124MD123M	Cluster53;size=1;	Cluster7;size=2;
S	56	398	*	.	*	*	*	Cluster72;size=1;	*
S	57	398	*	.	*	*	*	Cluster73;size=1;	*
S	58	398	*	.	*	*	*	Cluster71;size=1;	*
S	59	399	*	.	*	*	*	Cluster69;size=1;	*
S	60	399	*	.	*	*	*	Cluster70;size=1;	*
S	61	400	*	.	*	*	*	Cluster54;size=1;	*
H	4	399	99.5	+	0	0	301MI70MD27M	Cluster0;size=60;	Cluster5;size=1;
S	62	427	*	.	*	*	*	Cluster76;size=1;	*
H	8	400	99.5	+	0	0	24MD124MD250M	Cluster86;size=1;	Cluster7;size=2;
S	63	412	*	.	*	*	*	Cluster79;size=1;	*
S	64	422	*	.	*	*	*	Cluster77;size=1;	*
S	65	422	*	.	*	*	*	Cluster78;size=1;	*
S	66	401	*	.	*	*	*	Cluster85;size=1;	*
S	67	401	*	.	*	*	*	Cluster84;size=1;	*
S	68	402	*	.	*	*	*	Cluster82;size=1;	*
S	69	401	*	.	*	*	*	Cluster83;size=1;	*
S	70	403	*	.	*	*	*	Cluster80;size=1;	*
S	71	399	*	.	*	*	*	Cluster89;size=1;	*
S	72	399	*	.	*	*	*	Cluster87;size=1;	*
S	73	403	*	.	*	*	*	Cluster81;size=1;	*
S	74	399	*	.	*	*	*	Cluster88;size=1;	*
S	75	394	*	.	*	*	*	Cluster93;size=1;	*
S	76	399	*	.	*	*	*	Cluster90;size=1;	*
S	77	397	*	.	*	*	*	Cluster92;size=1;	*
S	78	399	*	.	*	*	*	Cluster91;size=1;	*
S	79	398	*	.	*	*	*	Cluster122;size=5;	*
S	80	398	*	.	*	*	*	Cluster121;size=2;	*
S	81	399	*	.	*	*	*	Cluster107;size=2;	*
S	82	400	*	.	*	*	*	Cluster106;size=1;	*
S	83	404	*	.	*	*	*	Cluster97;size=1;	*
S	84	399	*	.	*	*	*	Cluster110;size=1;	*
S	85	399	*	.	*	*	*	Cluster111;size=1;	*
S	86	401	*	.	*	*	*	Cluster100;size=1;	*
H	8	400	99.5	+	0	0	22MD126MD250M	Cluster101;size=1;	Cluster7;size=2;
H	8	400	99.5	+	0	0	151MD129MD118M	Cluster104;size=1;	Cluster7;size=2;
S	87	402	*	.	*	*	*	Cluster98;size=1;	*
S	88	401	*	.	*	*	*	Cluster99;size=1;	*
S	89	399	*	.	*	*	*	Cluster113;size=1;	*
S	90	425	*	.	*	*	*	Cluster94;size=1;	*
S	91	399	*	.	*	*	*	Cluster108;size=1;	*
S	92	399	*	.	*	*	*	Cluster109;size=1;	*
S	93	399	*	.	*	*	*	Cluster112;size=1;	*
S	94	420	*	.	*	*	*	Cluster96;size=1;	*
H	4	424	99.5	+	0	0	25D301MI70MD27M	Cluster95;size=1;	Cluster5;size=1;
H	8	400	99.5	+	0	0	148MD192MD58M	Cluster105;size=1;	Cluster7;size=2;
S	95	399	*	.	*	*	*	Cluster118;size=1;	*
S	96	399	*	.	*	*	*	Cluster116;size=1;	*
S	97	396	*	.	*	*	*	Cluster126;size=1;	*
S	98	399	*	.	*	*	*	Cluster117;size=1;	*
S	99	399	*	.	*	*	*	Cluster114;size=1;	*
S	100	399	*	.	*	*	*	Cluster120;size=1;	*
S	101	399	*	.	*	*	*	Cluster119;size=1;	*
S	102	399	*	.	*	*	*	Cluster115;size=1;	*
S	103	397	*	.	*	*	*	Cluster125;size=1;	*
S	104	398	*	.	*	*	*	Cluster123;size=1;	*
H	8	400	99.5	+	0	0	58MD90MD250M	Cluster102;size=1;	Cluster7;size=2;
S	105	400	*	.	*	*	*	Cluster103;size=1;	*
S	106	391	*	.	*	*	*	Cluster127;size=1;	*
S	107	398	*	.	*	*	*	Cluster124;size=1;	*
S	108	399	*	.	*	*	*	Cluster140;size=2;	*
H	8	400	99.5	+	0	0	33MD115MD250M	Cluster134;size=2;	Cluster7;size=2;
S	109	398	*	.	*	*	*	Cluster153;size=2;	*
S	110	397	*	.	*	*	*	Cluster154;size=2;	*
S	111	399	*	.	*	*	*	Cluster136;size=2;	*
S	112	405	*	.	*	*	*	Cluster128;size=1;	*
S	113	399	*	.	*	*	*	Cluster148;size=1;	*
S	114	399	*	.	*	*	*	Cluster141;size=1;	*
S	115	399	*	.	*	*	*	Cluster150;size=1;	*
S	116	399	*	.	*	*	*	Cluster147;size=1;	*
S	117	401	*	.	*	*	*	Cluster131;size=1;	*
S	118	403	*	.	*	*	*	Cluster130;size=1;	*
S	119	401	*	.	*	*	*	Cluster133;size=1;	*
S	120	401	*	.	*	*	*	Cluster132;size=1;	*
S	121	403	*	.	*	*	*	Cluster129;size=1;	*
S	122	399	*	.	*	*	*	Cluster149;size=1;	*
S	123	399	*	.	*	*	*	Cluster144;size=1;	*
S	124	399	*	.	*	*	*	Cluster143;size=1;	*
S	125	399	*	.	*	*	*	Cluster146;size=1;	*
S	126	399	*	.	*	*	*	Cluster145;size=1;	*
S	127	399	*	.	*	*	*	Cluster142;size=1;	*
S	128	399	*	.	*	*	*	Cluster138;size=1;	*
S	129	386	*	.	*	*	*	Cluster156;size=1;	*
S	130	397	*	.	*	*	*	Cluster155;size=1;	*
S	131	398	*	.	*	*	*	Cluster152;size=1;	*
H	4	399	99.5	+	0	0	303MI68MD27M	Cluster137;size=1;	Cluster5;size=1;
S	132	399	*	.	*	*	*	Cluster151;size=1;	*
S	133	399	*	.	*	*	*	Cluster139;size=1;	*
S	134	399	*	.	*	*	*	Cluster135;size=1;	*
S	135	398	*	.	*	*	*	Cluster166;size=7;	*
H	8	400	99.5	+	0	0	79MD69MD250M	Cluster1;size=6;	Cluster7;size=2;
S	136	402	*	.	*	*	*	Cluster160;size=1;	*
S	137	400	*	.	*	*	*	Cluster162;size=1;	*
S	138	422	*	.	*	*	*	Cluster159;size=1;	*
S	139	401	*	.	*	*	*	Cluster161;size=1;	*
S	140	396	*	.	*	*	*	Cluster171;size=1;	*
S	141	400	*	.	*	*	*	Cluster163;size=1;	*
S	142	394	*	.	*	*	*	Cluster173;size=1;	*
S	143	396	*	.	*	*	*	Cluster170;size=1;	*
H	8	426	99.5	+	0	0	26D151MD124MD123M	Cluster158;size=1;	Cluster7;size=2;
S	144	427	*	.	*	*	*	Cluster157;size=1;	*
S	145	396	*	.	*	*	*	Cluster172;size=1;	*
S	146	398	*	.	*	*	*	Cluster167;size=1;	*
S	147	399	*	.	*	*	*	Cluster165;size=1;	*
S	148	397	*	.	*	*	*	Cluster169;size=1;	*
S	149	397	*	.	*	*	*	Cluster168;size=1;	*
H	8	400	99.5	+	0	0	151MD77MD170M	Cluster164;size=1;	Cluster7;size=2;
C	0	2	*	*	*	*	*	Cluster4;size=2;	*
C	1	1	*	*	*	*	*	Cluster6;size=1;	*
C	2	1	*	*	*	*	*	Cluster8;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	63	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster2;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	29	*	*	*	*	*	Cluster7;size=2;	*
C	9	1	*	*	*	*	*	Cluster21;size=1;	*
C	10	1	*	*	*	*	*	Cluster22;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	2	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster29;size=1;	*
C	18	1	*	*	*	*	*	Cluster26;size=1;	*
C	19	1	*	*	*	*	*	Cluster27;size=1;	*
C	20	1	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster11;size=1;	*
C	22	2	*	*	*	*	*	Cluster38;size=2;	*
C	23	1	*	*	*	*	*	Cluster44;size=1;	*
C	24	1	*	*	*	*	*	Cluster45;size=1;	*
C	25	1	*	*	*	*	*	Cluster43;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster47;size=1;	*
C	28	1	*	*	*	*	*	Cluster41;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster46;size=1;	*
C	31	1	*	*	*	*	*	Cluster40;size=1;	*
C	32	1	*	*	*	*	*	Cluster37;size=1;	*
C	33	1	*	*	*	*	*	Cluster48;size=1;	*
C	34	1	*	*	*	*	*	Cluster34;size=1;	*
C	35	1	*	*	*	*	*	Cluster31;size=1;	*
C	36	1	*	*	*	*	*	Cluster32;size=1;	*
C	37	1	*	*	*	*	*	Cluster33;size=1;	*
C	38	1	*	*	*	*	*	Cluster74;size=1;	*
C	39	1	*	*	*	*	*	Cluster75;size=1;	*
C	40	1	*	*	*	*	*	Cluster52;size=1;	*
C	41	1	*	*	*	*	*	Cluster50;size=1;	*
C	42	1	*	*	*	*	*	Cluster58;size=1;	*
C	43	1	*	*	*	*	*	Cluster51;size=1;	*
C	44	1	*	*	*	*	*	Cluster57;size=1;	*
C	45	1	*	*	*	*	*	Cluster49;size=1;	*
C	46	1	*	*	*	*	*	Cluster65;size=1;	*
C	47	1	*	*	*	*	*	Cluster61;size=1;	*
C	48	1	*	*	*	*	*	Cluster59;size=1;	*
C	49	1	*	*	*	*	*	Cluster62;size=1;	*
C	50	1	*	*	*	*	*	Cluster63;size=1;	*
C	51	1	*	*	*	*	*	Cluster60;size=1;	*
C	52	1	*	*	*	*	*	Cluster66;size=1;	*
C	53	1	*	*	*	*	*	Cluster64;size=1;	*
C	54	1	*	*	*	*	*	Cluster67;size=1;	*
C	55	1	*	*	*	*	*	Cluster68;size=1;	*
C	56	1	*	*	*	*	*	Cluster72;size=1;	*
C	57	1	*	*	*	*	*	Cluster73;size=1;	*
C	58	1	*	*	*	*	*	Cluster71;size=1;	*
C	59	1	*	*	*	*	*	Cluster69;size=1;	*
C	60	1	*	*	*	*	*	Cluster70;size=1;	*
C	61	1	*	*	*	*	*	Cluster54;size=1;	*
C	62	1	*	*	*	*	*	Cluster76;size=1;	*
C	63	1	*	*	*	*	*	Cluster79;size=1;	*
C	64	1	*	*	*	*	*	Cluster77;size=1;	*
C	65	1	*	*	*	*	*	Cluster78;size=1;	*
C	66	1	*	*	*	*	*	Cluster85;size=1;	*
C	67	1	*	*	*	*	*	Cluster84;size=1;	*
C	68	1	*	*	*	*	*	Cluster82;size=1;	*
C	69	1	*	*	*	*	*	Cluster83;size=1;	*
C	70	1	*	*	*	*	*	Cluster80;size=1;	*
C	71	1	*	*	*	*	*	Cluster89;size=1;	*
C	72	1	*	*	*	*	*	Cluster87;size=1;	*
C	73	1	*	*	*	*	*	Cluster81;size=1;	*
C	74	1	*	*	*	*	*	Cluster88;size=1;	*
C	75	1	*	*	*	*	*	Cluster93;size=1;	*
C	76	1	*	*	*	*	*	Cluster90;size=1;	*
C	77	1	*	*	*	*	*	Cluster92;size=1;	*
C	78	1	*	*	*	*	*	Cluster91;size=1;	*
C	79	5	*	*	*	*	*	Cluster122;size=5;	*
C	80	2	*	*	*	*	*	Cluster121;size=2;	*
C	81	2	*	*	*	*	*	Cluster107;size=2;	*
C	82	1	*	*	*	*	*	Cluster106;size=1;	*
C	83	1	*	*	*	*	*	Cluster97;size=1;	*
C	84	1	*	*	*	*	*	Cluster110;size=1;	*
C	85	1	*	*	*	*	*	Cluster111;size=1;	*
C	86	1	*	*	*	*	*	Cluster100;size=1;	*
C	87	1	*	*	*	*	*	Cluster98;size=1;	*
C	88	1	*	*	*	*	*	Cluster99;size=1;	*
C	89	1	*	*	*	*	*	Cluster113;size=1;	*
C	90	1	*	*	*	*	*	Cluster94;size=1;	*
C	91	1	*	*	*	*	*	Cluster108;size=1;	*
C	92	1	*	*	*	*	*	Cluster109;size=1;	*
C	93	1	*	*	*	*	*	Cluster112;size=1;	*
C	94	1	*	*	*	*	*	Cluster96;size=1;	*
C	95	1	*	*	*	*	*	Cluster118;size=1;	*
C	96	1	*	*	*	*	*	Cluster116;size=1;	*
C	97	1	*	*	*	*	*	Cluster126;size=1;	*
C	98	1	*	*	*	*	*	Cluster117;size=1;	*
C	99	1	*	*	*	*	*	Cluster114;size=1;	*
C	100	1	*	*	*	*	*	Cluster120;size=1;	*
C	101	1	*	*	*	*	*	Cluster119;size=1;	*
C	102	1	*	*	*	*	*	Cluster115;size=1;	*
C	103	1	*	*	*	*	*	Cluster125;size=1;	*
C	104	1	*	*	*	*	*	Cluster123;size=1;	*
C	105	1	*	*	*	*	*	Cluster103;size=1;	*
C	106	1	*	*	*	*	*	Cluster127;size=1;	*
C	107	1	*	*	*	*	*	Cluster124;size=1;	*
C	108	2	*	*	*	*	*	Cluster140;size=2;	*
C	109	2	*	*	*	*	*	Cluster153;size=2;	*
C	110	2	*	*	*	*	*	Cluster154;size=2;	*
C	111	2	*	*	*	*	*	Cluster136;size=2;	*
C	112	1	*	*	*	*	*	Cluster128;size=1;	*
C	113	1	*	*	*	*	*	Cluster148;size=1;	*
C	114	1	*	*	*	*	*	Cluster141;size=1;	*
C	115	1	*	*	*	*	*	Cluster150;size=1;	*
C	116	1	*	*	*	*	*	Cluster147;size=1;	*
C	117	1	*	*	*	*	*	Cluster131;size=1;	*
C	118	1	*	*	*	*	*	Cluster130;size=1;	*
C	119	1	*	*	*	*	*	Cluster133;size=1;	*
C	120	1	*	*	*	*	*	Cluster132;size=1;	*
C	121	1	*	*	*	*	*	Cluster129;size=1;	*
C	122	1	*	*	*	*	*	Cluster149;size=1;	*
C	123	1	*	*	*	*	*	Cluster144;size=1;	*
C	124	1	*	*	*	*	*	Cluster143;size=1;	*
C	125	1	*	*	*	*	*	Cluster146;size=1;	*
C	126	1	*	*	*	*	*	Cluster145;size=1;	*
C	127	1	*	*	*	*	*	Cluster142;size=1;	*
C	128	1	*	*	*	*	*	Cluster138;size=1;	*
C	129	1	*	*	*	*	*	Cluster156;size=1;	*
C	130	1	*	*	*	*	*	Cluster155;size=1;	*
C	131	1	*	*	*	*	*	Cluster152;size=1;	*
C	132	1	*	*	*	*	*	Cluster151;size=1;	*
C	133	1	*	*	*	*	*	Cluster139;size=1;	*
C	134	1	*	*	*	*	*	Cluster135;size=1;	*
C	135	7	*	*	*	*	*	Cluster166;size=7;	*
C	136	1	*	*	*	*	*	Cluster160;size=1;	*
C	137	1	*	*	*	*	*	Cluster162;size=1;	*
C	138	1	*	*	*	*	*	Cluster159;size=1;	*
C	139	1	*	*	*	*	*	Cluster161;size=1;	*
C	140	1	*	*	*	*	*	Cluster171;size=1;	*
C	141	1	*	*	*	*	*	Cluster163;size=1;	*
C	142	1	*	*	*	*	*	Cluster173;size=1;	*
C	143	1	*	*	*	*	*	Cluster170;size=1;	*
C	144	1	*	*	*	*	*	Cluster157;size=1;	*
C	145	1	*	*	*	*	*	Cluster172;size=1;	*
C	146	1	*	*	*	*	*	Cluster167;size=1;	*
C	147	1	*	*	*	*	*	Cluster165;size=1;	*
C	148	1	*	*	*	*	*	Cluster169;size=1;	*
C	149	1	*	*	*	*	*	Cluster168;size=1;	*
