S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	466	*	.	*	*	*	Cluster1;size=2;	*
S	2	460	*	.	*	*	*	Cluster2;size=1;	*
S	3	496	*	.	*	*	*	Cluster3;size=1;	*
S	4	465	*	.	*	*	*	Cluster7;size=10;	*
S	5	466	*	.	*	*	*	Cluster6;size=1;	*
S	6	460	*	.	*	*	*	Cluster8;size=1;	*
S	7	468	*	.	*	*	*	Cluster9;size=1;	*
S	8	463	*	.	*	*	*	Cluster10;size=1;	*
S	9	461	*	.	*	*	*	Cluster11;size=1;	*
H	2	463	99.1	+	0	0	7MD316MD90MD47M	Cluster4;size=5;	Cluster2;size=1;
H	2	463	99.1	+	0	0	7MD316MD90MD47M	Cluster5;size=3;	Cluster2;size=1;
S	10	461	*	.	*	*	*	Cluster13;size=1;	*
S	11	468	*	.	*	*	*	Cluster12;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster1;size=2;	*
C	2	9	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	10	*	*	*	*	*	Cluster7;size=10;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
