0.0000	Cluster7;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=2;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0620	Cluster9;size=1;	Cluster7;size=10;	Cluster4;size=5;	99.3	98.0	98.3	97.2	97.2	5	1	6	6	1	0	2.1	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0136	Cluster11;size=1;	Cluster7;size=10;	Cluster4;size=5;	99.6	99.6	98.5	98.5	98.7	4	1	1	2	2	2	0.9	N
0.0159	Cluster12;size=1;	Cluster7;size=10;	Cluster4;size=5;	99.6	99.6	98.5	98.5	98.1	4	1	0	3	3	4	1.5	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0089	Cluster0;size=1;	Cluster7;size=10;	Cluster1;size=2;	99.6	99.8	98.7	98.5	98.3	4	1	0	3	7	3	1.3	N
0.0285	Cluster3;size=1;	Cluster1;size=2;	Cluster7;size=10;	99.8	99.6	97.8	97.4	98.5	10	1	1	3	5	1	1.3	N
0.0076	Cluster8;size=1;	Cluster7;size=10;	Cluster4;size=5;	99.3	99.3	98.2	98.5	98.3	6	3	2	1	1	2	1.1	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
