S	0	468	*	.	*	*	*	Cluster1;size=1;	*
S	1	466	*	.	*	*	*	Cluster0;size=1;	*
S	2	460	*	.	*	*	*	Cluster2;size=1;	*
S	3	496	*	.	*	*	*	Cluster4;size=1;	*
S	4	463	*	.	*	*	*	Cluster5;size=1;	*
S	5	485	*	.	*	*	*	Cluster6;size=1;	*
S	6	466	*	.	*	*	*	Cluster7;size=1;	*
S	7	465	*	.	*	*	*	Cluster8;size=1;	*
H	7	463	99.4	+	0	0	10MI139MI314M	Cluster9;size=9;	Cluster8;size=1;
H	4	463	99.1	+	0	0	463M	Cluster3;size=3;	Cluster5;size=1;
H	5	465	99.1	+	0	0	23I155MD133MD3MD171M	Cluster10;size=1;	Cluster6;size=1;
S	8	460	*	.	*	*	*	Cluster11;size=1;	*
H	1	464	99.1	+	0	0	96MI78MI290M	Cluster12;size=1;	Cluster0;size=1;
S	9	468	*	.	*	*	*	Cluster13;size=1;	*
H	4	463	99.1	+	0	0	463M	Cluster14;size=1;	Cluster5;size=1;
H	5	463	99.1	+	0	0	23I288MD174M	Cluster15;size=1;	Cluster6;size=1;
S	10	463	*	.	*	*	*	Cluster16;size=1;	*
S	11	461	*	.	*	*	*	Cluster17;size=1;	*
S	12	468	*	.	*	*	*	Cluster18;size=1;	*
S	13	461	*	.	*	*	*	Cluster19;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	2	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	5	*	*	*	*	*	Cluster5;size=1;	*
C	5	3	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	10	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
C	12	1	*	*	*	*	*	Cluster18;size=1;	*
C	13	1	*	*	*	*	*	Cluster19;size=1;	*
