S	0	466	*	.	*	*	*	Cluster1;size=1;	*
S	1	468	*	.	*	*	*	Cluster0;size=1;	*
S	2	460	*	.	*	*	*	Cluster5;size=1;	*
S	3	462	*	.	*	*	*	Cluster4;size=1;	*
S	4	496	*	.	*	*	*	Cluster2;size=1;	*
S	5	463	*	.	*	*	*	Cluster3;size=1;	*
S	6	485	*	.	*	*	*	Cluster6;size=1;	*
S	7	466	*	.	*	*	*	Cluster7;size=1;	*
S	8	465	*	.	*	*	*	Cluster8;size=1;	*
S	9	463	*	.	*	*	*	Cluster9;size=7;	*
S	10	465	*	.	*	*	*	Cluster10;size=1;	*
S	11	460	*	.	*	*	*	Cluster11;size=1;	*
S	12	464	*	.	*	*	*	Cluster13;size=1;	*
H	9	463	99.8	+	0	0	463M	Cluster16;size=1;	Cluster9;size=7;
S	13	468	*	.	*	*	*	Cluster12;size=1;	*
S	14	463	*	.	*	*	*	Cluster15;size=1;	*
S	15	463	*	.	*	*	*	Cluster14;size=1;	*
H	9	463	99.6	+	0	0	190MD255MI17M	Cluster17;size=1;	Cluster9;size=7;
S	16	463	*	.	*	*	*	Cluster18;size=1;	*
S	17	461	*	.	*	*	*	Cluster19;size=1;	*
H	3	463	99.6	+	0	0	17MD445M	Cluster21;size=2;	Cluster4;size=1;
S	18	468	*	.	*	*	*	Cluster20;size=1;	*
S	19	461	*	.	*	*	*	Cluster22;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	3	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster3;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
C	9	9	*	*	*	*	*	Cluster9;size=7;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster12;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster14;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
