0.0000	Cluster9;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0127	Cluster14;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.6	99.6	98.5	98.5	99.6	4	0	0	1	2	1	*	N
0.0116	Cluster12;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.6	99.6	98.5	98.5	99.4	4	0	1	1	2	1	0.2	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0203	Cluster15;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.3	99.3	98.3	98.5	99.4	5	0	1	1	1	1	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0102	Cluster16;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.1	99.1	98.3	98.7	98.7	3	0	2	1	1	3	0.4	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0201	Cluster5;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.1	99.1	98.0	98.5	99.1	5	0	0	1	1	3	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0185	Cluster2;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.6	99.6	98.5	98.5	98.9	5	0	1	1	1	3	0.6	N
0.0122	Cluster6;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.6	99.6	98.5	98.5	99.4	4	0	0	1	2	2	0.2	N
0.0183	Cluster0;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.6	99.6	98.7	98.7	98.9	5	0	3	1	1	0	0.6	N
0.0197	Cluster10;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.8	99.8	98.7	98.5	99.4	5	0	2	1	1	0	0.4	N
0.0183	Cluster7;size=1;	Cluster3;size=3;	Cluster9;size=9;	99.8	99.8	98.7	98.5	99.1	5	0	3	1	1	0	0.6	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
