0.0000	Cluster26;size=7;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	Cluster28;size=2;	Cluster26;size=7;	Cluster12;size=4;	99.8	99.6	99.4	99.4	99.6	2	0	0	1	1	1	0.2	N
0.0173	Cluster8;size=2;	Cluster12;size=4;	Cluster26;size=7;	99.2	98.8	99.0	99.4	99.0	1	0	3	3	0	1	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster86;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster89;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0031	Cluster70;size=1;	Cluster2;size=2;	Cluster39;size=4;	99.0	98.6	99.2	99.0	98.7	1	2	3	2	1	2	0.4	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster95;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
1.8288	Cluster69;size=1;	Cluster28;size=2;	Cluster2;size=2;	99.2	97.1	98.1	96.5	97.1	43	0	1	11	1	2	2.0	Y
0.0000	Cluster96;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster94;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
7.7869	Cluster91;size=1;	Cluster39;size=4;	Cluster65;size=3;	99.6	98.7	97.3	96.7	93.2	27	0	5	57	0	1	6.4	Y
0.0000	Cluster92;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster93;size=1;	*	*	*	*	*	*	91.4	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster76;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster77;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0090	Cluster73;size=1;	Cluster2;size=2;	Cluster39;size=4;	98.8	98.3	98.8	99.0	97.7	1	1	6	3	0	2	1.1	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster83;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster97;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster117;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster118;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster119;size=1;	*	*	*	*	*	*	96.6	0	0	0	0	0	0	*	N
0.0000	Cluster116;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster113;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster114;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	Cluster115;size=1;	Cluster2;size=2;	Cluster39;size=4;	98.8	98.5	98.8	99.0	98.3	2	1	7	2	0	0	0.5	N
0.0000	Cluster120;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster125;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster126;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster127;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster124;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster121;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster122;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster123;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	Cluster102;size=1;	Cluster39;size=4;	Cluster2;size=2;	99.4	99.2	98.6	99.0	98.7	4	4	3	1	0	0	0.8	N
0.0000	Cluster103;size=1;	*	*	*	*	*	*	96.9	0	0	0	0	0	0	*	N
0.0000	Cluster104;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster101;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster98;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster99;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster100;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster105;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster110;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0088	Cluster111;size=1;	Cluster65;size=3;	Cluster2;size=2;	97.6	98.2	94.7	95.8	88.8	30	0	6	1	23	3	8.8	N
0.0000	Cluster112;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster109;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster106;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster107;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster108;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.6561	Cluster27;size=1;	Cluster8;size=2;	Cluster2;size=2;	98.5	96.9	97.3	95.8	96.9	46	2	0	9	1	4	1.6	Y
0.0000	Cluster23;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0219	Cluster21;size=1;	Cluster39;size=4;	Cluster2;size=2;	98.6	98.3	98.5	99.0	98.3	1	0	2	7	1	5	0.4	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	97.7	0	0	0	0	0	0	*	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	93.0	0	0	0	0	0	0	*	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0220	Cluster30;size=1;	Cluster8;size=2;	Cluster26;size=7;	99.0	98.1	98.8	99.0	98.8	1	0	0	4	0	5	0.2	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.9974	Cluster5;size=1;	Cluster6;size=5;	Cluster39;size=4;	99.4	98.0	97.2	96.4	97.0	31	0	0	8	1	3	2.4	Y
0.0140	Cluster7;size=1;	Cluster12;size=4;	Cluster26;size=7;	98.3	97.9	98.1	99.4	98.1	1	0	0	3	0	8	0.2	N
2.6203	Cluster9;size=1;	Cluster26;size=7;	Cluster65;size=3;	99.8	99.0	96.7	96.2	99.0	130	0	1	3	0	1	0.8	?
1.2747	Cluster4;size=1;	Cluster6;size=5;	Cluster39;size=4;	99.2	97.8	97.0	96.4	97.0	31	0	0	7	0	4	2.2	Y
0.0000	Cluster0;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0289	Cluster1;size=1;	Cluster18;size=3;	Cluster2;size=2;	96.7	96.5	96.1	99.2	96.6	10	0	15	1	0	2	0.1	N
0.0738	Cluster3;size=1;	Cluster26;size=7;	Cluster6;size=5;	98.8	96.9	98.1	96.7	94.8	5	2	19	9	0	2	3.9	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	96.1	0	0	0	0	0	0	*	N
0.0075	Cluster17;size=1;	Cluster2;size=2;	Cluster39;size=4;	94.8	94.0	94.8	98.8	94.1	2	1	3	3	0	25	0.6	N
2.7509	Cluster14;size=1;	Cluster39;size=4;	Cluster65;size=3;	99.3	97.8	97.6	96.7	96.9	10	1	0	75	0	3	2.5	Y
0.6179	Cluster10;size=1;	Cluster28;size=2;	Cluster2;size=2;	99.0	97.5	98.1	96.5	97.5	44	2	1	8	1	1	1.4	Y
0.0191	Cluster11;size=1;	Cluster26;size=7;	Cluster8;size=2;	98.5	98.3	97.7	99.0	98.4	4	0	1	1	0	6	0.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	95.1	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster58;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster59;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	97.9	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	96.4	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	96.0	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0248	Cluster63;size=1;	Cluster8;size=2;	Cluster26;size=7;	99.4	98.5	99.2	99.0	99.2	1	0	1	4	0	2	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster61;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster62;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	97.0	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	95.5	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0021	Cluster45;size=1;	Cluster26;size=7;	Cluster28;size=2;	95.0	94.8	94.8	99.6	94.9	1	0	20	1	0	4	0.2	N
0.0055	Cluster46;size=1;	Cluster28;size=2;	Cluster8;size=2;	95.9	95.2	95.9	98.5	95.9	1	1	1	4	1	17	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
