0.0000	Cluster7;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	Cluster13;size=1;	Cluster1;size=5;	Cluster15;size=2;	99.1	98.9	97.8	97.1	98.3	12	3	1	2	3	0	0.8	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0350	Cluster10;size=1;	Cluster7;size=9;	Cluster15;size=2;	99.6	98.5	99.3	98.7	98.5	3	1	1	5	1	2	1.1	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.1038	Cluster4;size=1;	Cluster1;size=5;	Cluster7;size=9;	99.1	98.3	97.2	96.9	98.3	10	0	2	4	2	2	0.9	N
0.0101	Cluster0;size=1;	Cluster15;size=2;	Cluster7;size=9;	99.1	97.0	99.1	96.7	98.3	1	3	5	11	2	0	0.8	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
