S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	463	*	.	*	*	*	Cluster1;size=1;	*
S	2	462	*	.	*	*	*	Cluster2;size=1;	*
H	1	463	99.6	+	0	0	449MD7MI6M	Cluster4;size=7;	Cluster1;size=1;
S	3	467	*	.	*	*	*	Cluster3;size=1;	*
S	4	467	*	.	*	*	*	Cluster5;size=1;	*
S	5	464	*	.	*	*	*	Cluster6;size=1;	*
S	6	464	*	.	*	*	*	Cluster7;size=1;	*
S	7	463	*	.	*	*	*	Cluster8;size=1;	*
S	8	463	*	.	*	*	*	Cluster9;size=1;	*
S	9	494	*	.	*	*	*	Cluster10;size=1;	*
S	10	467	*	.	*	*	*	Cluster11;size=1;	*
S	11	465	*	.	*	*	*	Cluster12;size=1;	*
S	12	463	*	.	*	*	*	Cluster13;size=1;	*
S	13	464	*	.	*	*	*	Cluster14;size=1;	*
S	14	464	*	.	*	*	*	Cluster15;size=1;	*
S	15	463	*	.	*	*	*	Cluster16;size=1;	*
S	16	467	*	.	*	*	*	Cluster18;size=1;	*
S	17	466	*	.	*	*	*	Cluster19;size=1;	*
S	18	496	*	.	*	*	*	Cluster17;size=1;	*
S	19	465	*	.	*	*	*	Cluster20;size=1;	*
S	20	463	*	.	*	*	*	Cluster21;size=1;	*
S	21	468	*	.	*	*	*	Cluster22;size=1;	*
S	22	464	*	.	*	*	*	Cluster23;size=1;	*
H	6	463	99.6	+	0	0	342MI121M	Cluster24;size=1;	Cluster7;size=1;
S	23	466	*	.	*	*	*	Cluster25;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	8	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster17;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	1	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	1	*	*	*	*	*	Cluster23;size=1;	*
C	23	1	*	*	*	*	*	Cluster25;size=1;	*
