S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	462	*	.	*	*	*	Cluster2;size=1;	*
S	2	467	*	.	*	*	*	Cluster3;size=1;	*
S	3	467	*	.	*	*	*	Cluster4;size=1;	*
H	1	464	99.1	+	0	0	17M2D445M	Cluster5;size=1;	Cluster2;size=1;
H	1	463	99.1	+	0	0	22MD46MI322MD71M	Cluster7;size=1;	Cluster2;size=1;
S	4	463	*	.	*	*	*	Cluster8;size=1;	*
H	1	464	99.1	+	0	0	17MD324MD121M	Cluster6;size=2;	Cluster2;size=1;
S	5	494	*	.	*	*	*	Cluster9;size=1;	*
S	6	467	*	.	*	*	*	Cluster10;size=1;	*
S	7	465	*	.	*	*	*	Cluster11;size=1;	*
S	8	463	*	.	*	*	*	Cluster12;size=1;	*
S	9	464	*	.	*	*	*	Cluster13;size=1;	*
S	10	464	*	.	*	*	*	Cluster14;size=1;	*
S	11	463	*	.	*	*	*	Cluster15;size=1;	*
H	7	464	99.1	+	0	0	370MI40MI47MD6M	Cluster1;size=8;	Cluster11;size=1;
S	12	467	*	.	*	*	*	Cluster16;size=1;	*
S	13	466	*	.	*	*	*	Cluster17;size=1;	*
S	14	496	*	.	*	*	*	Cluster18;size=1;	*
S	15	465	*	.	*	*	*	Cluster19;size=1;	*
S	16	463	*	.	*	*	*	Cluster20;size=1;	*
S	17	468	*	.	*	*	*	Cluster21;size=1;	*
H	15	464	99.1	+	0	0	7MD248MI170MI38M	Cluster22;size=1;	Cluster19;size=1;
S	18	466	*	.	*	*	*	Cluster23;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	9	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	2	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
