S	0	468	*	.	*	*	*	Cluster0;size=1;	*
S	1	467	*	.	*	*	*	Cluster2;size=1;	*
S	2	467	*	.	*	*	*	Cluster3;size=1;	*
S	3	463	*	.	*	*	*	Cluster4;size=1;	*
S	4	494	*	.	*	*	*	Cluster5;size=1;	*
S	5	467	*	.	*	*	*	Cluster6;size=1;	*
S	6	463	*	.	*	*	*	Cluster8;size=1;	*
S	7	464	*	.	*	*	*	Cluster9;size=1;	*
S	8	463	*	.	*	*	*	Cluster11;size=1;	*
S	9	464	*	.	*	*	*	Cluster10;size=1;	*
S	10	466	*	.	*	*	*	Cluster13;size=1;	*
S	11	467	*	.	*	*	*	Cluster12;size=1;	*
S	12	496	*	.	*	*	*	Cluster14;size=1;	*
S	13	463	*	.	*	*	*	Cluster16;size=1;	*
S	14	466	*	.	*	*	*	Cluster7;size=9;	*
S	15	466	*	.	*	*	*	Cluster15;size=2;	*
S	16	468	*	.	*	*	*	Cluster17;size=1;	*
S	17	463	*	.	*	*	*	Cluster1;size=5;	*
S	18	466	*	.	*	*	*	Cluster18;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	9	*	*	*	*	*	Cluster7;size=9;	*
C	15	2	*	*	*	*	*	Cluster15;size=2;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	5	*	*	*	*	*	Cluster1;size=5;	*
C	18	1	*	*	*	*	*	Cluster18;size=1;	*
