S	0	456	*	.	*	*	*	Cluster0;size=8;	*
S	1	456	*	.	*	*	*	Cluster2;size=1;	*
S	2	1025	*	.	*	*	*	Cluster3;size=1;	*
S	3	454	*	.	*	*	*	Cluster4;size=1;	*
S	4	460	*	.	*	*	*	Cluster6;size=10;	*
S	5	1039	*	.	*	*	*	Cluster7;size=1;	*
H	0	456	99.3	+	0	0	13MD60MI382M	Cluster8;size=1;	Cluster0;size=8;
S	6	452	*	.	*	*	*	Cluster9;size=1;	*
S	7	461	*	.	*	*	*	Cluster10;size=1;	*
S	8	444	*	.	*	*	*	Cluster11;size=1;	*
H	4	461	99.3	+	0	0	371MD89M	Cluster12;size=1;	Cluster6;size=10;
S	9	460	*	.	*	*	*	Cluster13;size=1;	*
S	10	454	*	.	*	*	*	Cluster15;size=1;	*
S	11	445	*	.	*	*	*	Cluster16;size=1;	*
S	12	441	*	.	*	*	*	Cluster17;size=1;	*
S	13	464	*	.	*	*	*	Cluster18;size=1;	*
S	14	452	*	.	*	*	*	Cluster19;size=1;	*
H	4	458	99.1	+	0	0	309MI105MI44M	Cluster20;size=1;	Cluster6;size=10;
S	15	464	*	.	*	*	*	Cluster21;size=1;	*
S	16	481	*	.	*	*	*	Cluster22;size=1;	*
S	17	454	*	.	*	*	*	Cluster23;size=1;	*
S	18	452	*	.	*	*	*	Cluster24;size=1;	*
H	17	451	99.1	+	0	0	54MI233MI16MI148M	Cluster25;size=1;	Cluster23;size=1;
S	19	444	*	.	*	*	*	Cluster26;size=1;	*
H	17	452	99.3	+	0	0	54MI233MI165M	Cluster27;size=2;	Cluster23;size=1;
H	4	462	99.4	+	0	0	299MD30MD131M	Cluster28;size=1;	Cluster6;size=10;
S	20	487	*	.	*	*	*	Cluster29;size=1;	*
S	21	464	*	.	*	*	*	Cluster30;size=1;	*
S	22	445	*	.	*	*	*	Cluster36;size=1;	*
S	23	456	*	.	*	*	*	Cluster33;size=1;	*
S	24	452	*	.	*	*	*	Cluster32;size=1;	*
S	25	447	*	.	*	*	*	Cluster35;size=1;	*
H	4	460	99.1	+	0	0	178MD247MI34M	Cluster31;size=1;	Cluster6;size=10;
S	26	451	*	.	*	*	*	Cluster34;size=1;	*
S	27	446	*	.	*	*	*	Cluster37;size=1;	*
S	28	482	*	.	*	*	*	Cluster38;size=1;	*
S	29	452	*	.	*	*	*	Cluster39;size=1;	*
H	4	459	99.6	+	0	0	425MI34M	Cluster1;size=9;	Cluster6;size=10;
H	12	443	99.3	+	0	0	374MD27MD40M	Cluster5;size=9;	Cluster17;size=1;
H	4	459	99.1	+	0	0	425MI34M	Cluster40;size=1;	Cluster6;size=10;
H	4	458	99.3	+	0	0	424M2I34M	Cluster41;size=1;	Cluster6;size=10;
S	30	489	*	.	*	*	*	Cluster42;size=1;	*
S	31	455	*	.	*	*	*	Cluster43;size=1;	*
S	32	443	*	.	*	*	*	Cluster44;size=1;	*
S	33	457	*	.	*	*	*	Cluster45;size=1;	*
S	34	476	*	.	*	*	*	Cluster46;size=1;	*
C	0	9	*	*	*	*	*	Cluster0;size=8;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	25	*	*	*	*	*	Cluster6;size=10;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	10	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	4	*	*	*	*	*	Cluster23;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster26;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster30;size=1;	*
C	22	1	*	*	*	*	*	Cluster36;size=1;	*
C	23	1	*	*	*	*	*	Cluster33;size=1;	*
C	24	1	*	*	*	*	*	Cluster32;size=1;	*
C	25	1	*	*	*	*	*	Cluster35;size=1;	*
C	26	1	*	*	*	*	*	Cluster34;size=1;	*
C	27	1	*	*	*	*	*	Cluster37;size=1;	*
C	28	1	*	*	*	*	*	Cluster38;size=1;	*
C	29	1	*	*	*	*	*	Cluster39;size=1;	*
C	30	1	*	*	*	*	*	Cluster42;size=1;	*
C	31	1	*	*	*	*	*	Cluster43;size=1;	*
C	32	1	*	*	*	*	*	Cluster44;size=1;	*
C	33	1	*	*	*	*	*	Cluster45;size=1;	*
C	34	1	*	*	*	*	*	Cluster46;size=1;	*
