S	0	456	*	.	*	*	*	Cluster0;size=2;	*
S	1	460	*	.	*	*	*	Cluster1;size=1;	*
H	0	458	99.6	+	0	0	279MD101MD76M	Cluster2;size=1;	Cluster0;size=2;
H	0	457	99.6	+	0	0	217MD239M	Cluster4;size=1;	Cluster0;size=2;
S	2	463	*	.	*	*	*	Cluster5;size=1;	*
S	3	440	*	.	*	*	*	Cluster6;size=1;	*
S	4	460	*	.	*	*	*	Cluster7;size=1;	*
S	5	457	*	.	*	*	*	Cluster8;size=1;	*
S	6	443	*	.	*	*	*	Cluster3;size=6;	*
S	7	526	*	.	*	*	*	Cluster9;size=1;	*
C	0	4	*	*	*	*	*	Cluster0;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster5;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	6	*	*	*	*	*	Cluster3;size=6;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
