S	0	456	*	.	*	*	*	Cluster0;size=4;	*
H	0	460	99.1	+	0	0	23MD12MD73MD99MD249M	Cluster1;size=1;	Cluster0;size=4;
S	1	463	*	.	*	*	*	Cluster2;size=1;	*
S	2	440	*	.	*	*	*	Cluster3;size=1;	*
H	0	457	99.3	+	0	0	93MD363M	Cluster5;size=1;	Cluster0;size=4;
S	3	460	*	.	*	*	*	Cluster4;size=1;	*
H	2	443	99.3	+	0	0	304MD2MD133MDM	Cluster6;size=6;	Cluster3;size=1;
H	0	526	99.3	+	0	0	69D70MD386M	Cluster7;size=1;	Cluster0;size=4;
C	0	7	*	*	*	*	*	Cluster0;size=4;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	7	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
