0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0177	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.6	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.2	N
0.0177	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.6	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0372	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	99.8	99.2	99.4	98.6	99.4	2	0	0	4	1	0	0.4	N
0.0878	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10007:9274;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	99.8	98.6	99.4	98.4	99.4	2	0	0	6	0	1	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10037:10901;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10136:10018;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10137:4954;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10146:2322;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	95.2	94.8	95.0	99.4	95.0	1	0	6	2	0	17	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10187:3795;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10251:10937;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10271:5106;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10463:5719;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10578:9967;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.6	99.4	99.4	99.6	99.4	1	0	0	1	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10633:7934;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10682:9043;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	96.7	96.5	96.3	99.0	96.5	3	1	10	1	0	5	0.2	N
0.0119	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10875:9232;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	96.9	96.1	96.7	99.0	96.7	1	0	4	4	0	11	0.2	N
0.0233	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10903:6654;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.4	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0059	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10961:6875;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:6952;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11011:5142;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0289	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11143:6887;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.2	98.1	99.0	98.8	99.0	1	0	1	5	0	3	0.2	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11329:9166;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	98.6	98.1	98.4	99.4	98.4	1	0	0	2	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11339:5016;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11557:2587;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11594:3102;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0054	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11599:9912;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	93.6	93.4	93.2	99.0	93.4	3	1	30	1	0	0	0.2	N
0.0314	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11721:8175;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11781:6131;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.7	97.3	97.5	99.0	97.5	2	1	2	2	0	8	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11941:7325;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12047:10464;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.1	96.9	96.2	99.0	96.9	4	0	14	1	0	0	0.2	N
0.0118	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12093:9162;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.5	96.9	97.3	98.8	97.3	1	0	0	4	1	11	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12109:6158;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12150:4257;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0276	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12220:9720;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.0	97.9	98.8	98.8	98.8	1	0	0	5	0	5	0.2	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12356:7822;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.7	97.3	97.5	99.0	97.5	2	1	0	2	0	10	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12456:5584;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12706:8400;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0132	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12737:6763;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	94.4	94.0	93.8	99.0	94.0	3	0	26	2	0	1	0.4	N
0.0470	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12843:9540;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	98.8	98.4	98.8	98.8	4	0	4	2	0	0	0.4	N
0.0191	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12906:9070;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.6	98.3	97.7	99.0	98.3	4	0	6	1	0	1	0.2	N
0.0235	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12965:3865;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	98.4	99.0	99.0	99.0	1	0	0	4	0	4	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13008:2293;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0147	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13014:8992;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	97.7	96.9	97.5	99.0	97.5	1	0	8	4	0	3	0.2	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13019:10364;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	97.1	96.7	96.7	99.2	96.7	2	0	13	2	0	1	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13161:10864;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0126	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:3446;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19791:9732;seqs=2;size=2	99.4	99.2	99.0	99.2	99.2	2	0	0	1	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13301:3950;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13350:1790;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13653:6476;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	95.7	95.2	95.0	99.0	95.2	3	0	4	2	0	17	0.4	N
0.0309	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13675:6676;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.7	97.3	96.9	98.8	97.3	4	0	10	2	0	1	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:3165;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13771:2863;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0245	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13793:7927;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.6	97.5	98.4	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13812:5611;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13895:10783;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	98.8	98.4	98.6	99.0	98.6	2	1	2	2	0	3	0.2	N
0.0364	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13952:1805;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	96.8	95.5	96.4	98.3	96.4	2	0	3	6	0	12	0.4	N
0.0245	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13962:8078;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.6	97.5	98.4	98.8	98.4	1	0	0	5	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:4349;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14101:2184;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14187:2032;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14244:7055;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14291:5313;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14324:9772;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14371:7385;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.3	96.9	97.1	99.0	97.1	2	1	12	2	0	0	0.2	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14404:3333;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	99.6	99.4	99.2	99.4	99.4	2	0	2	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14553:6489;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:3793;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14943:6866;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0167	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14988:2879;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	98.1	97.9	97.3	99.0	97.9	4	0	2	1	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15057:4814;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15084:8759;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	97.5	97.3	97.1	99.0	97.3	2	0	5	2	1	6	0.2	N
0.0366	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15120:8894;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0293	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15125:8031;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.8	99.6	99.0	99.0	99.6	4	0	1	1	0	0	0.2	N
0.0314	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15151:10064;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15194:2418;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0233	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15208:8821;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.4	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15296:4148;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15332:7368;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15493:1964;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:5914;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	96.6	96.2	96.4	99.2	96.4	1	0	1	2	0	15	0.2	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15604:4503;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	98.6	98.4	98.1	99.0	98.4	3	1	4	1	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15633:5869;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0067	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15636:5217;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	92.6	92.4	91.8	99.0	92.4	4	0	2	1	0	34	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15642:11015;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15654:6649;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.5	96.5	97.3	98.8	97.3	1	0	0	5	0	12	0.2	N
0.0203	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15716:4888;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.6	99.4	99.0	99.2	99.4	3	0	2	1	0	0	0.2	N
0.0065	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15782:4368;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	96.9	96.5	96.7	99.4	96.7	1	0	1	2	0	14	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15856:7365;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0077	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15862:5001;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.7	97.3	97.5	99.2	97.5	1	0	1	2	0	10	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16012:6370;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0102	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16086:6787;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	97.7	97.5	97.3	99.0	97.5	2	0	5	2	1	5	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16094:5349;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16133:8334;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16251:6832;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16415:1792;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0314	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16436:8164;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16459:2829;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16568:10786;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.6	99.4	99.2	99.0	99.4	3	1	1	1	0	0	0.2	N
0.0045	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16600:6957;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.4	98.1	98.1	99.6	98.1	1	0	1	1	0	7	0.2	N
0.0161	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16689:3241;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16779:8006;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16810:8153;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16815:6233;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.2	98.6	99.0	99.2	99.0	1	0	4	3	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16915:10993;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16958:8423;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0638	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16966:4729;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	100.0	99.6	99.2	98.8	99.6	4	0	0	2	0	0	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17025:8715;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17053:6438;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17144:9444;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.3	96.8	97.1	99.2	97.1	1	0	2	2	0	11	0.2	N
0.0755	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17187:5199;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	99.4	98.1	99.0	98.4	99.0	2	0	0	6	0	3	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17350:6714;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17449:9870;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	99.0	99.0	99.2	99.0	2	1	3	1	0	0	0.2	N
0.0055	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17495:8554;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.0	98.8	98.8	99.6	98.8	1	0	0	1	0	5	0.2	N
0.0104	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17522:10679;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	95.9	95.0	95.7	99.0	95.7	1	0	2	4	0	18	0.2	N
0.0304	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17605:9280;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	98.8	98.3	98.1	99.0	98.3	3	0	5	2	0	1	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17608:4072;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17795:4665;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17884:9947;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18045:8396;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:1812;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18179:4862;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.6	99.4	98.8	99.0	99.4	4	0	2	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:9219;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18238:7329;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18331:5921;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	98.6	97.9	98.3	99.2	98.3	1	0	6	3	0	1	0.2	N
0.0319	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18331:9581;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	100.0	99.8	99.2	99.0	99.8	4	0	0	1	0	0	0.2	N
0.0165	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18385:2459;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.0	98.8	98.3	99.2	98.8	3	0	5	1	0	0	0.2	N
0.0049	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18559:9480;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	95.2	94.8	95.0	99.4	95.0	1	0	22	2	0	1	0.2	N
0.0221	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18825:3341;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	99.6	99.4	98.8	98.6	99.4	5	1	1	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18872:6585;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19011:2925;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.2	99.0	99.0	99.6	99.0	1	0	0	1	0	4	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19191:8561;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19275:7440;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0110	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19304:9252;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	97.7	97.1	97.5	99.2	97.5	1	0	8	3	0	3	0.2	N
0.0126	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19394:3424;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.4	99.2	99.0	99.0	99.2	3	1	2	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19479:5330;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19490:9644;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.8	98.6	98.6	99.6	98.6	1	0	6	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19536:2813;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0203	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19558:3233;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.6	99.0	99.4	99.2	99.4	1	0	2	3	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19608:3097;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19664:11054;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19732:6630;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19773:2854;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19809:4068;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19980:7715;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20022:4393;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20048:1945;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20075:2570;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20087:8551;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20151:3157;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20165:4543;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20168:2089;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20235:4332;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20334:9985;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20378:8439;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0176	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20702:10122;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.2	98.6	99.0	99.2	99.0	1	0	0	3	0	4	0.2	N
0.0220	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20816:5441;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.0	98.8	98.1	99.0	98.8	4	0	5	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20869:10759;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20874:7715;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20976:9066;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0233	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21014:1897;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.4	97.3	98.1	98.8	98.1	1	0	0	5	0	8	0.2	N
0.0039	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21121:8169;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	97.7	97.5	97.5	99.4	97.5	1	0	1	1	0	10	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21141:5561;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21312:8209;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.5	98.3	98.3	99.6	98.3	1	0	7	1	0	0	0.2	N
0.0116	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21317:3220;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	93.6	93.2	93.0	98.4	93.2	4	1	26	2	0	4	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:5955;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0878	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:8086;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.8	99.2	99.0	98.6	99.2	4	0	1	3	0	0	0.6	N
0.0044	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21469:4931;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	95.4	95.2	95.2	99.0	95.2	2	1	21	1	0	0	0.2	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21497:4089;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21640:3535;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21902:2175;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.2	98.8	98.8	99.2	98.8	2	0	0	2	0	4	0.4	N
0.0171	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21935:7073;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.6	99.4	99.2	99.0	99.4	2	0	1	2	1	0	0.2	N
0.0286	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22027:8562;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	99.0	98.8	98.1	98.5	98.8	4	0	2	2	1	2	0.2	N
0.0053	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22071:9631;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	97.1	96.9	96.9	99.0	96.9	1	0	1	2	1	12	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22194:2865;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22221:5020;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0047	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22222:5424;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.4	98.1	98.1	99.6	98.1	1	0	8	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22246:2127;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:2224:10217;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22348:6091;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22364:2869;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4050;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22472:8829;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0294	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22489:6061;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.2	98.1	99.0	98.8	99.0	1	0	0	5	0	4	0.2	N
0.0040	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22491:9671;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22606:5771;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22628:6989;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22909:10492;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22941:9006;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23225:5976;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23443:3132;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23528:4597;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0137	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23565:5121;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.8	98.3	98.6	99.0	98.6	2	1	3	2	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23587:8372;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23662:7244;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0354	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23711:9535;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.6	99.2	99.0	98.5	99.2	4	1	1	2	0	0	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23828:2032;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23994:9876;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.5	98.1	98.3	99.4	98.3	1	0	0	2	0	7	0.2	N
0.0068	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24028:6030;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.6	99.4	99.4	99.6	99.4	1	0	0	1	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24154:9483;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0235	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24224:8300;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	98.3	99.0	99.0	99.0	1	0	4	4	0	0	0.2	N
0.0310	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24297:8406;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.4	98.4	99.2	98.8	99.2	1	0	1	5	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24300:10951;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24472:7471;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0035	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24548:2384;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.1	96.9	96.9	99.6	96.9	1	0	0	1	0	14	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24677:7406;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24782:7946;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0377	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24796:8459;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.4	98.8	99.0	99.0	99.0	2	0	3	3	0	0	0.4	N
0.0314	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24851:9067;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24982:9740;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0052	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25019:10317;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.8	98.6	98.6	99.4	98.6	1	0	0	1	0	6	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25088:6097;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0136	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25115:6052;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	95.9	94.9	95.7	98.8	95.7	1	0	1	5	0	19	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25181:9604;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25203:7152;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25232:3470;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25273:8208;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	99.8	99.6	99.4	99.4	99.6	2	0	1	1	0	0	0.2	N
0.0152	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25327:6704;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	98.8	98.1	98.6	99.2	98.6	1	0	5	3	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25376:10804;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25459:8707;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.9	97.7	97.1	99.0	97.7	4	0	10	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25498:6487;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0042	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25558:7035;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.9	97.7	97.7	99.6	97.7	1	0	0	1	0	10	0.2	N
0.0074	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25622:5444;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.3	96.9	97.1	99.2	97.1	1	0	0	2	0	13	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25832:4236;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25905:4684;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25951:9991;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26050:8530;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0470	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26068:8421;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.2	98.8	98.4	98.8	98.8	4	0	0	2	0	4	0.4	N
0.0131	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26138:8232;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	98.5	98.3	97.9	98.8	98.3	4	1	4	1	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26170:5586;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0033	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26179:9720;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.3	97.1	97.1	99.6	97.1	1	0	4	1	0	9	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26203:6840;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26227:6184;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26253:9763;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0216	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26428:5861;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.0	98.1	98.8	99.0	98.8	1	0	1	4	0	4	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26677:6766;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26711:4869;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	97.7	97.5	97.5	99.6	97.5	1	0	0	1	0	11	0.2	N
0.0097	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26743:8605;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	95.4	95.2	94.6	99.0	95.2	4	0	20	1	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26754:8478;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26816:10849;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0049	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26860:7926;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.6	98.4	98.4	99.6	98.4	1	0	0	1	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26917:6168;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26933:8966;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27128:10026;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0421	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27211:7470;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.6	97.9	97.9	98.8	97.9	3	0	5	3	0	2	0.6	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27437:6914;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27729:9956;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27834:9693;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27946:7672;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	98.6	98.3	98.1	99.4	98.3	2	0	0	1	0	7	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28256:8598;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28552:10901;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0121	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28760:10826;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.7	97.1	97.5	99.2	97.5	1	0	0	3	0	11	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:29436:10680;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3338:9701;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	98.6	98.3	98.1	99.4	98.3	2	0	7	1	0	0	0.2	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3416:7822;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0161	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3491:9217;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.7	97.5	96.9	99.0	97.5	4	0	11	1	0	0	0.2	N
0.0110	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3594:7779;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.0	98.8	98.6	99.4	98.8	2	0	5	1	0	0	0.2	N
0.0077	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3790:9496;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.5	97.1	97.3	99.2	97.3	1	0	0	2	0	12	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3987:9378;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:6469;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0063	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4078:6907;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.4	99.2	99.2	99.6	99.2	1	0	0	1	0	3	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4114:8084;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0439	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4169:9735;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.8	99.2	99.4	99.0	99.4	2	0	0	3	0	1	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4390:9367;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4422:8785;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4444:10784;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0406	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4730:10814;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	99.6	99.0	99.2	99.0	99.2	2	0	0	3	0	2	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4871:9792;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5159:6624;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5346:10150;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5365:6733;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5379:3921;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5421:9695;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5566:8144;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5751:7836;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	98.1	97.9	97.9	99.6	97.9	1	0	1	1	0	8	0.2	N
0.0566	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:3994;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	98.8	98.8	98.8	98.8	3	0	0	3	0	3	0.6	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:6402;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5819:8660;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5829:8868;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0071	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5831:8062;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	97.1	96.8	96.6	99.2	96.8	2	0	14	1	0	0	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5999:6191;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6029:9287;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6061:4459;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0139	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6140:3107;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	97.5	97.3	96.7	99.0	97.3	4	0	9	1	0	3	0.2	N
0.0221	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6352:5975;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	98.1	97.1	97.9	98.8	97.9	1	0	0	5	0	9	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6699:3607;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0030	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6739:3308;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	96.0	95.8	95.8	99.6	95.8	1	0	0	1	0	19	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6959:6695;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7017:8920;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7027:3953;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7077:4005;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0878	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7152:10218;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.8	99.2	99.0	98.6	99.2	4	0	0	3	0	1	0.6	N
0.0080	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7402:10820;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.7	97.3	97.5	99.2	97.5	1	0	0	2	0	11	0.2	N
0.0135	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7560:4958;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.6	99.2	99.4	99.4	99.4	1	0	0	2	0	2	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7733:6190;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7734:2145;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7747:9787;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7801:9546;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	99.4	99.6	99.4	99.6	1	0	0	2	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7830:2533;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0265	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7879:10693;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.6	99.2	99.2	98.8	99.2	3	1	1	2	0	0	0.4	N
0.0146	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7948:6419;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	99.8	99.6	99.4	99.4	99.6	2	0	0	1	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8032:3644;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8082:10586;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0352	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8112:5278;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;size=3	99.2	98.8	98.6	99.0	98.8	3	0	4	2	0	0	0.4	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8152:9064;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8195:10033;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8243:6879;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8317:4574;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8401:4048;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0503	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8542:10567;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.4	99.0	98.6	98.8	99.0	4	0	3	2	0	0	0.4	N
0.0110	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8661:4993;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.0	98.6	98.8	99.4	98.8	1	0	0	2	0	5	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8692:3542;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0366	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8700:8995;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	99.8	98.8	99.6	98.8	99.6	1	0	0	5	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8845:10085;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0073	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8948:8034;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	99.8	99.6	99.6	99.6	99.6	1	0	0	1	0	1	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9186:7420;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9193:6054;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9268:10918;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9278:5943;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9350:5171;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0078	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9591:9491;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	98.1	97.9	97.9	98.7	97.9	2	1	2	2	1	5	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9613:5615;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0059	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9634:6839;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21896:6511;seqs=5;size=5	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20634:6911;seqs=3;size=3	99.2	99.0	99.0	99.6	99.0	1	0	4	1	0	0	0.2	N
0.0163	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9636:5710;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5592:4250;seqs=12;size=12	97.9	97.3	97.7	98.8	97.7	2	1	5	3	0	4	0.2	N
0.0000	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9755:10579;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0140	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9756:5887;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;size=7	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;size=2	98.3	97.7	98.1	99.2	98.1	1	0	0	3	0	8	0.2	N
