S	0	541	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5831:8062;seqs=1;seqs=1;size=1	*
S	1	539	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17795:4665;seqs=1;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24472:7471;seqs=1;seqs=1;size=1	*
S	3	527	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7027:3953;seqs=1;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10271:5106;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10463:5719;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12706:8400;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14101:2184;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14324:9772;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:5914;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15862:5001;seqs=1;seqs=1;size=1	*
H	10	526	99.2	+	0	0	526M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17144:9444;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15862:5001;seqs=1;seqs=1;size=1
S	11	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21121:8169;seqs=1;seqs=1;size=1	*
H	10	526	99.0	+	0	0	526M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21640:3535;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15862:5001;seqs=1;seqs=1;size=1
S	12	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22606:5771;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23587:8372;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24154:9483;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4444:10784;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8195:10033;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8401:4048;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8845:10085;seqs=1;seqs=1;size=1	*
S	19	525	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14291:5313;seqs=1;seqs=1;size=1	*
S	20	525	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17053:6438;seqs=1;seqs=1;size=1	*
S	21	522	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14943:6866;seqs=1;seqs=1;size=1	*
S	22	521	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14371:7385;seqs=1;seqs=1;size=1	*
S	23	510	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4114:8084;seqs=1;seqs=1;size=1	*
S	24	507	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15296:4148;seqs=1;seqs=1;size=1	*
S	25	507	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6061:4459;seqs=1;seqs=1;size=1	*
S	26	507	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7402:10820;seqs=1;seqs=1;size=1	*
S	27	505	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15636:5217;seqs=1;seqs=1;size=1	*
S	28	505	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18559:9480;seqs=1;seqs=1;size=1	*
S	29	504	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16915:10993;seqs=1;seqs=1;size=1	*
S	30	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10903:6654;seqs=1;seqs=1;size=1	*
S	31	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13019:10364;seqs=1;seqs=1;size=1	*
S	32	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13161:10864;seqs=1;seqs=1;size=1	*
S	33	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:3165;seqs=1;seqs=1;size=1	*
S	34	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22941:9006;seqs=1;seqs=1;size=1	*
S	35	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25232:3470;seqs=1;seqs=1;size=1	*
S	36	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5421:9695;seqs=1;seqs=1;size=1	*
S	37	503	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6352:5975;seqs=1;seqs=1;size=1	*
S	38	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10961:6875;seqs=1;seqs=1;size=1	*
S	39	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16133:8334;seqs=1;seqs=1;size=1	*
S	40	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17608:4072;seqs=1;seqs=1;size=1	*
S	41	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19011:2925;seqs=1;seqs=1;size=1	*
S	42	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22489:6061;seqs=1;seqs=1;size=1	*
S	43	502	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26711:4869;seqs=1;seqs=1;size=1	*
S	44	498	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27729:9956;seqs=1;seqs=1;size=1	*
S	45	493	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9591:9491;seqs=1;seqs=1;size=1	*
S	46	491	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15856:7365;seqs=1;seqs=1;size=1	*
S	47	491	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20087:8551;seqs=1;seqs=1;size=1	*
S	48	491	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21141:5561;seqs=1;seqs=1;size=1	*
S	49	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14553:6489;seqs=1;seqs=1;size=1	*
S	50	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15084:8759;seqs=1;seqs=1;size=1	*
S	51	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16012:6370;seqs=1;seqs=1;size=1	*
S	52	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16086:6787;seqs=1;seqs=1;size=1	*
S	53	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19191:8561;seqs=1;seqs=1;size=1	*
S	54	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20168:2089;seqs=1;seqs=1;size=1	*
S	55	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22909:10492;seqs=1;seqs=1;size=1	*
S	56	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25622:5444;seqs=1;seqs=1;size=1	*
S	57	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26933:8966;seqs=1;seqs=1;size=1	*
S	58	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3790:9496;seqs=1;seqs=1;size=1	*
S	59	490	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8082:10586;seqs=1;seqs=1;size=1	*
S	60	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11557:2587;seqs=1;seqs=2;size=2	*
S	61	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2	*
H	61	489	99.4	+	0	0	489M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10633:7934;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2
S	62	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11339:5016;seqs=1;seqs=1;size=1	*
S	63	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:3793;seqs=1;seqs=1;size=1	*
S	64	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19664:11054;seqs=1;seqs=1;size=1	*
S	65	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20869:10759;seqs=1;seqs=1;size=1	*
S	66	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21469:4931;seqs=1;seqs=1;size=1	*
H	61	489	99.4	+	0	0	489M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25088:6097;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2
S	67	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25203:7152;seqs=1;seqs=1;size=1	*
S	68	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26050:8530;seqs=1;seqs=1;size=1	*
S	69	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:29436:10680;seqs=1;seqs=1;size=1	*
H	61	489	99.2	+	0	0	489M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5365:6733;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2
S	70	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7733:6190;seqs=1;seqs=1;size=1	*
S	71	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8152:9064;seqs=1;seqs=1;size=1	*
S	72	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8317:4574;seqs=1;seqs=1;size=1	*
S	73	489	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8692:3542;seqs=1;seqs=1;size=1	*
S	74	488	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15125:8031;seqs=1;seqs=1;size=1	*
S	75	488	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17522:10679;seqs=1;seqs=1;size=1	*
S	76	488	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17884:9947;seqs=1;seqs=1;size=1	*
H	74	488	99.2	+	0	0	488M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23711:9535;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15125:8031;seqs=1;seqs=1;size=1
S	77	488	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27128:10026;seqs=1;seqs=1;size=1	*
S	78	488	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7747:9787;seqs=1;seqs=1;size=1	*
H	61	488	99.4	+	0	0	32MI456M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9278:5943;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2
S	79	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13653:6476;seqs=1;seqs=1;size=1	*
S	80	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15057:4814;seqs=1;seqs=1;size=1	*
S	81	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20048:1945;seqs=1;seqs=1;size=1	*
S	82	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20816:5441;seqs=1;seqs=1;size=1	*
S	83	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21312:8209;seqs=1;seqs=1;size=1	*
S	84	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23528:4597;seqs=1;seqs=1;size=1	*
S	85	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24677:7406;seqs=1;seqs=1;size=1	*
S	86	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8112:5278;seqs=1;seqs=1;size=1	*
S	87	487	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9613:5615;seqs=1;seqs=1;size=1	*
H	36	486	99.4	+	0	0	486M17I	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5829:8868;seqs=1;seqs=6;size=17	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5421:9695;seqs=1;seqs=1;size=1
H	74	486	99.2	+	0	0	367M2I119M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11774:9926;seqs=7;seqs=10;size=16	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15125:8031;seqs=1;seqs=1;size=1
H	85	486	99.2	+	0	0	155MI331M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15272:11008;seqs=3;seqs=7;size=10	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24677:7406;seqs=1;seqs=1;size=1
S	88	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16568:10786;seqs=1;seqs=2;size=2	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
H	88	486	99.4	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10007:9274;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	89	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10037:10901;seqs=1;seqs=1;size=1	*
S	90	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10137:4954;seqs=1;seqs=1;size=1	*
S	91	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10187:3795;seqs=1;seqs=1;size=1	*
S	92	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10251:10937;seqs=1;seqs=1;size=1	*
S	93	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10682:9043;seqs=1;seqs=1;size=1	*
S	94	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10875:9232;seqs=1;seqs=1;size=1	*
S	95	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11011:5142;seqs=1;seqs=1;size=1	*
S	96	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11143:6887;seqs=1;seqs=1;size=1	*
S	97	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11329:9166;seqs=1;seqs=1;size=1	*
S	98	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11594:3102;seqs=1;seqs=1;size=1	*
S	99	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11721:8175;seqs=1;seqs=1;size=1	*
S	100	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11781:6131;seqs=1;seqs=1;size=1	*
S	101	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12093:9162;seqs=1;seqs=1;size=1	*
S	102	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12109:6158;seqs=1;seqs=1;size=1	*
S	103	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12220:9720;seqs=1;seqs=1;size=1	*
S	104	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12356:7822;seqs=1;seqs=1;size=1	*
S	105	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12456:5584;seqs=1;seqs=1;size=1	*
S	106	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12843:9540;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12965:3865;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13008:2293;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13014:8992;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:3446;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13350:1790;seqs=1;seqs=1;size=1	*
S	112	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13675:6676;seqs=1;seqs=1;size=1	*
H	95	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13771:2863;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11011:5142;seqs=1;seqs=1;size=1
S	113	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13793:7927;seqs=1;seqs=1;size=1	*
S	114	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13812:5611;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13895:10783;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13962:8078;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14244:7055;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14988:2879;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15151:10064;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15208:8821;seqs=1;seqs=1;size=1	*
S	121	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15604:4503;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15642:11015;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15654:6649;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15716:4888;seqs=1;seqs=1;size=1	*
S	125	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15782:4368;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16094:5349;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	126	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16251:6832;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16415:1792;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	127	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16436:8164;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16459:2829;seqs=1;seqs=1;size=1	*
S	129	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16600:6957;seqs=1;seqs=1;size=1	*
S	130	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16689:3241;seqs=1;seqs=1;size=1	*
S	131	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16810:8153;seqs=1;seqs=1;size=1	*
S	132	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17187:5199;seqs=1;seqs=1;size=1	*
S	133	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17350:6714;seqs=1;seqs=1;size=1	*
S	134	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17449:9870;seqs=1;seqs=1;size=1	*
S	135	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18045:8396;seqs=1;seqs=1;size=1	*
S	136	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:1812;seqs=1;seqs=1;size=1	*
S	137	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18179:4862;seqs=1;seqs=1;size=1	*
S	138	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:9219;seqs=1;seqs=1;size=1	*
S	139	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18872:6585;seqs=1;seqs=1;size=1	*
H	99	486	99.2	+	0	0	209MI2MD274M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19275:7440;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11721:8175;seqs=1;seqs=1;size=1
S	140	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19394:3424;seqs=1;seqs=1;size=1	*
S	141	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19536:2813;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19608:3097;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	142	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20022:4393;seqs=1;seqs=1;size=1	*
S	143	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20075:2570;seqs=1;seqs=1;size=1	*
H	122	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20235:4332;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15642:11015;seqs=1;seqs=1;size=1
S	144	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20378:8439;seqs=1;seqs=1;size=1	*
S	145	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20976:9066;seqs=1;seqs=1;size=1	*
S	146	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21014:1897;seqs=1;seqs=1;size=1	*
S	147	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21317:3220;seqs=1;seqs=1;size=1	*
S	148	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:5955;seqs=1;seqs=1;size=1	*
S	149	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21902:2175;seqs=1;seqs=1;size=1	*
H	134	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21935:7073;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17449:9870;seqs=1;seqs=1;size=1
S	150	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22071:9631;seqs=1;seqs=1;size=1	*
S	151	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22221:5020;seqs=1;seqs=1;size=1	*
S	152	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22246:2127;seqs=1;seqs=1;size=1	*
S	153	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:2224:10217;seqs=1;seqs=1;size=1	*
S	154	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22348:6091;seqs=1;seqs=1;size=1	*
S	155	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4050;seqs=1;seqs=1;size=1	*
S	156	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22628:6989;seqs=1;seqs=1;size=1	*
S	157	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23225:5976;seqs=1;seqs=1;size=1	*
H	88	486	99.4	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24028:6030;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	158	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24224:8300;seqs=1;seqs=1;size=1	*
S	159	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24297:8406;seqs=1;seqs=1;size=1	*
S	160	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24300:10951;seqs=1;seqs=1;size=1	*
S	161	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24782:7946;seqs=1;seqs=1;size=1	*
S	162	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24796:8459;seqs=1;seqs=1;size=1	*
S	163	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24851:9067;seqs=1;seqs=1;size=1	*
S	164	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24982:9740;seqs=1;seqs=1;size=1	*
S	165	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25019:10317;seqs=1;seqs=1;size=1	*
S	166	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25115:6052;seqs=1;seqs=1;size=1	*
S	167	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25273:8208;seqs=1;seqs=1;size=1	*
S	168	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25459:8707;seqs=1;seqs=1;size=1	*
S	169	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25498:6487;seqs=1;seqs=1;size=1	*
S	170	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25832:4236;seqs=1;seqs=1;size=1	*
S	171	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26068:8421;seqs=1;seqs=1;size=1	*
S	172	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26179:9720;seqs=1;seqs=1;size=1	*
S	173	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26227:6184;seqs=1;seqs=1;size=1	*
S	174	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26253:9763;seqs=1;seqs=1;size=1	*
S	175	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26677:6766;seqs=1;seqs=1;size=1	*
S	176	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26743:8605;seqs=1;seqs=1;size=1	*
S	177	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26754:8478;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26816:10849;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	178	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27211:7470;seqs=1;seqs=1;size=1	*
S	179	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27834:9693;seqs=1;seqs=1;size=1	*
S	180	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27946:7672;seqs=1;seqs=1;size=1	*
S	181	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28256:8598;seqs=1;seqs=1;size=1	*
S	182	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28552:10901;seqs=1;seqs=1;size=1	*
S	183	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28760:10826;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3416:7822;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	184	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3491:9217;seqs=1;seqs=1;size=1	*
S	185	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3594:7779;seqs=1;seqs=1;size=1	*
H	162	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4169:9735;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24796:8459;seqs=1;seqs=1;size=1
S	186	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4422:8785;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4730:10814;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
H	88	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4871:9792;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	187	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5346:10150;seqs=1;seqs=1;size=1	*
S	188	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5566:8144;seqs=1;seqs=1;size=1	*
S	189	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5751:7836;seqs=1;seqs=1;size=1	*
S	190	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:3994;seqs=1;seqs=1;size=1	*
S	191	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:6402;seqs=1;seqs=1;size=1	*
S	192	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5999:6191;seqs=1;seqs=1;size=1	*
S	193	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6140:3107;seqs=1;seqs=1;size=1	*
S	194	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6699:3607;seqs=1;seqs=1;size=1	*
H	98	486	99.4	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7017:8920;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11594:3102;seqs=1;seqs=1;size=1
S	195	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7077:4005;seqs=1;seqs=1;size=1	*
H	36	486	99.2	+	0	0	486M17I	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7560:4958;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5421:9695;seqs=1;seqs=1;size=1
S	196	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7734:2145;seqs=1;seqs=1;size=1	*
H	140	486	99.2	+	0	0	486M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7879:10693;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19394:3424;seqs=1;seqs=1;size=1
S	197	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8243:6879;seqs=1;seqs=1;size=1	*
S	198	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8542:10567;seqs=1;seqs=1;size=1	*
S	199	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8661:4993;seqs=1;seqs=1;size=1	*
H	88	486	99.2	+	0	0	204MIMD280M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9268:10918;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3
S	200	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9350:5171;seqs=1;seqs=1;size=1	*
S	201	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9636:5710;seqs=1;seqs=1;size=1	*
S	202	486	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9755:10579;seqs=1;seqs=1;size=1	*
S	203	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9	*
H	203	485	99.4	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3349:11055;seqs=2;seqs=5;size=6	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	204	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:8086;seqs=1;seqs=2;size=2	*
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10136:10018;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	205	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10146:2322;seqs=1;seqs=1;size=1	*
H	203	485	99.4	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10578:9967;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	206	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:6952;seqs=1;seqs=1;size=1	*
S	207	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11599:9912;seqs=1;seqs=1;size=1	*
S	208	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12150:4257;seqs=1;seqs=1;size=1	*
S	209	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12737:6763;seqs=1;seqs=1;size=1	*
S	210	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12906:9070;seqs=1;seqs=1;size=1	*
S	211	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:4349;seqs=1;seqs=1;size=1	*
H	203	485	99.4	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14404:3333;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15332:7368;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	212	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15493:1964;seqs=1;seqs=1;size=1	*
S	213	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16779:8006;seqs=1;seqs=1;size=1	*
S	214	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16815:6233;seqs=1;seqs=1;size=1	*
S	215	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17495:8554;seqs=1;seqs=1;size=1	*
S	216	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17605:9280;seqs=1;seqs=1;size=1	*
S	217	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18331:5921;seqs=1;seqs=1;size=1	*
S	218	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18385:2459;seqs=1;seqs=1;size=1	*
H	203	485	99.4	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18825:3341;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	219	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19304:9252;seqs=1;seqs=1;size=1	*
S	220	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19479:5330;seqs=1;seqs=1;size=1	*
S	221	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19490:9644;seqs=1;seqs=1;size=1	*
S	222	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19558:3233;seqs=1;seqs=1;size=1	*
S	223	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19773:2854;seqs=1;seqs=1;size=1	*
S	224	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20151:3157;seqs=1;seqs=1;size=1	*
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20334:9985;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	225	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20702:10122;seqs=1;seqs=1;size=1	*
S	226	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20874:7715;seqs=1;seqs=1;size=1	*
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21497:4089;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	227	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22027:8562;seqs=1;seqs=1;size=1	*
S	228	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22222:5424;seqs=1;seqs=1;size=1	*
S	229	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22364:2869;seqs=1;seqs=1;size=1	*
S	230	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22491:9671;seqs=1;seqs=1;size=1	*
S	231	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23443:3132;seqs=1;seqs=1;size=1	*
S	232	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23565:5121;seqs=1;seqs=1;size=1	*
S	233	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23662:7244;seqs=1;seqs=1;size=1	*
S	234	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23994:9876;seqs=1;seqs=1;size=1	*
S	235	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24548:2384;seqs=1;seqs=1;size=1	*
S	236	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25327:6704;seqs=1;seqs=1;size=1	*
S	237	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25558:7035;seqs=1;seqs=1;size=1	*
S	238	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25905:4684;seqs=1;seqs=1;size=1	*
S	239	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26428:5861;seqs=1;seqs=1;size=1	*
S	240	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26860:7926;seqs=1;seqs=1;size=1	*
S	241	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27437:6914;seqs=1;seqs=1;size=1	*
S	242	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3338:9701;seqs=1;seqs=1;size=1	*
S	243	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3987:9378;seqs=1;seqs=1;size=1	*
S	244	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:6469;seqs=1;seqs=1;size=1	*
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4078:6907;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	245	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4390:9367;seqs=1;seqs=1;size=1	*
S	246	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5159:6624;seqs=1;seqs=1;size=1	*
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5379:3921;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
H	203	485	99.2	+	0	0	485M	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6959:6695;seqs=1;seqs=1;size=1	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9
S	247	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7830:2533;seqs=1;seqs=1;size=1	*
S	248	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8032:3644;seqs=1;seqs=1;size=1	*
S	249	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9634:6839;seqs=1;seqs=1;size=1	*
S	250	485	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9756:5887;seqs=1;seqs=1;size=1	*
S	251	484	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12047:10464;seqs=1;seqs=1;size=1	*
S	252	484	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16958:8423;seqs=1;seqs=1;size=1	*
S	253	484	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23828:2032;seqs=1;seqs=1;size=1	*
S	254	484	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26917:6168;seqs=1;seqs=1;size=1	*
S	255	483	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25951:9991;seqs=1;seqs=1;size=1	*
S	256	481	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26170:5586;seqs=1;seqs=1;size=1	*
S	257	481	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26203:6840;seqs=1;seqs=1;size=1	*
S	258	476	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6739:3308;seqs=1;seqs=1;size=1	*
S	259	469	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13952:1805;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5831:8062;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17795:4665;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24472:7471;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7027:3953;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10271:5106;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10463:5719;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12706:8400;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14101:2184;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14324:9772;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15512:5914;seqs=1;seqs=1;size=1	*
C	10	3	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15862:5001;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21121:8169;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22606:5771;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23587:8372;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24154:9483;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4444:10784;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8195:10033;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8401:4048;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8845:10085;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14291:5313;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17053:6438;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14943:6866;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14371:7385;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4114:8084;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15296:4148;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6061:4459;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7402:10820;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15636:5217;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18559:9480;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16915:10993;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10903:6654;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13019:10364;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13161:10864;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13751:3165;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22941:9006;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25232:3470;seqs=1;seqs=1;size=1	*
C	36	19	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5421:9695;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6352:5975;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10961:6875;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16133:8334;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17608:4072;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19011:2925;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22489:6061;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26711:4869;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27729:9956;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9591:9491;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15856:7365;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20087:8551;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21141:5561;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14553:6489;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15084:8759;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16012:6370;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16086:6787;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19191:8561;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20168:2089;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22909:10492;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25622:5444;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26933:8966;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3790:9496;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8082:10586;seqs=1;seqs=1;size=1	*
C	60	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11557:2587;seqs=1;seqs=2;size=2	*
C	61	6	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13730:8028;seqs=1;seqs=2;size=2	*
C	62	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11339:5016;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14612:3793;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19664:11054;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20869:10759;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21469:4931;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25203:7152;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26050:8530;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:29436:10680;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7733:6190;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8152:9064;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8317:4574;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8692:3542;seqs=1;seqs=1;size=1	*
C	74	18	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15125:8031;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17522:10679;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17884:9947;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27128:10026;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7747:9787;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13653:6476;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15057:4814;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20048:1945;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20816:5441;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21312:8209;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23528:4597;seqs=1;seqs=1;size=1	*
C	85	11	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24677:7406;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8112:5278;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9613:5615;seqs=1;seqs=1;size=1	*
C	88	15	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11100:9025;seqs=2;seqs=2;size=3	*
C	89	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10037:10901;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10137:4954;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10187:3795;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10251:10937;seqs=1;seqs=1;size=1	*
C	93	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10682:9043;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10875:9232;seqs=1;seqs=1;size=1	*
C	95	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11011:5142;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11143:6887;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11329:9166;seqs=1;seqs=1;size=1	*
C	98	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11594:3102;seqs=1;seqs=1;size=1	*
C	99	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11721:8175;seqs=1;seqs=1;size=1	*
C	100	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11781:6131;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12093:9162;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12109:6158;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12220:9720;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12356:7822;seqs=1;seqs=1;size=1	*
C	105	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12456:5584;seqs=1;seqs=1;size=1	*
C	106	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12843:9540;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12965:3865;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13008:2293;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13014:8992;seqs=1;seqs=1;size=1	*
C	110	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:3446;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13350:1790;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13675:6676;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13793:7927;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13812:5611;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13895:10783;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13962:8078;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14244:7055;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:14988:2879;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15151:10064;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15208:8821;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15604:4503;seqs=1;seqs=1;size=1	*
C	122	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15642:11015;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15654:6649;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15716:4888;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15782:4368;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16251:6832;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16436:8164;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16459:2829;seqs=1;seqs=1;size=1	*
C	129	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16600:6957;seqs=1;seqs=1;size=1	*
C	130	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16689:3241;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16810:8153;seqs=1;seqs=1;size=1	*
C	132	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17187:5199;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17350:6714;seqs=1;seqs=1;size=1	*
C	134	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17449:9870;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18045:8396;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18098:1812;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18179:4862;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18216:9219;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18872:6585;seqs=1;seqs=1;size=1	*
C	140	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19394:3424;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19536:2813;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20022:4393;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20075:2570;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20378:8439;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20976:9066;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21014:1897;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21317:3220;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21362:5955;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21902:2175;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22071:9631;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22221:5020;seqs=1;seqs=1;size=1	*
C	152	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22246:2127;seqs=1;seqs=1;size=1	*
C	153	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:2224:10217;seqs=1;seqs=1;size=1	*
C	154	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22348:6091;seqs=1;seqs=1;size=1	*
C	155	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22398:4050;seqs=1;seqs=1;size=1	*
C	156	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22628:6989;seqs=1;seqs=1;size=1	*
C	157	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23225:5976;seqs=1;seqs=1;size=1	*
C	158	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24224:8300;seqs=1;seqs=1;size=1	*
C	159	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24297:8406;seqs=1;seqs=1;size=1	*
C	160	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24300:10951;seqs=1;seqs=1;size=1	*
C	161	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24782:7946;seqs=1;seqs=1;size=1	*
C	162	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24796:8459;seqs=1;seqs=1;size=1	*
C	163	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24851:9067;seqs=1;seqs=1;size=1	*
C	164	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24982:9740;seqs=1;seqs=1;size=1	*
C	165	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25019:10317;seqs=1;seqs=1;size=1	*
C	166	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25115:6052;seqs=1;seqs=1;size=1	*
C	167	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25273:8208;seqs=1;seqs=1;size=1	*
C	168	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25459:8707;seqs=1;seqs=1;size=1	*
C	169	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25498:6487;seqs=1;seqs=1;size=1	*
C	170	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25832:4236;seqs=1;seqs=1;size=1	*
C	171	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26068:8421;seqs=1;seqs=1;size=1	*
C	172	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26179:9720;seqs=1;seqs=1;size=1	*
C	173	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26227:6184;seqs=1;seqs=1;size=1	*
C	174	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26253:9763;seqs=1;seqs=1;size=1	*
C	175	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26677:6766;seqs=1;seqs=1;size=1	*
C	176	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26743:8605;seqs=1;seqs=1;size=1	*
C	177	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26754:8478;seqs=1;seqs=1;size=1	*
C	178	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27211:7470;seqs=1;seqs=1;size=1	*
C	179	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27834:9693;seqs=1;seqs=1;size=1	*
C	180	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27946:7672;seqs=1;seqs=1;size=1	*
C	181	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28256:8598;seqs=1;seqs=1;size=1	*
C	182	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28552:10901;seqs=1;seqs=1;size=1	*
C	183	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:28760:10826;seqs=1;seqs=1;size=1	*
C	184	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3491:9217;seqs=1;seqs=1;size=1	*
C	185	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3594:7779;seqs=1;seqs=1;size=1	*
C	186	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4422:8785;seqs=1;seqs=1;size=1	*
C	187	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5346:10150;seqs=1;seqs=1;size=1	*
C	188	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5566:8144;seqs=1;seqs=1;size=1	*
C	189	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5751:7836;seqs=1;seqs=1;size=1	*
C	190	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:3994;seqs=1;seqs=1;size=1	*
C	191	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5793:6402;seqs=1;seqs=1;size=1	*
C	192	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5999:6191;seqs=1;seqs=1;size=1	*
C	193	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6140:3107;seqs=1;seqs=1;size=1	*
C	194	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6699:3607;seqs=1;seqs=1;size=1	*
C	195	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7077:4005;seqs=1;seqs=1;size=1	*
C	196	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7734:2145;seqs=1;seqs=1;size=1	*
C	197	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8243:6879;seqs=1;seqs=1;size=1	*
C	198	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8542:10567;seqs=1;seqs=1;size=1	*
C	199	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8661:4993;seqs=1;seqs=1;size=1	*
C	200	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9350:5171;seqs=1;seqs=1;size=1	*
C	201	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9636:5710;seqs=1;seqs=1;size=1	*
C	202	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9755:10579;seqs=1;seqs=1;size=1	*
C	203	25	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25275:9705;seqs=1;seqs=3;size=9	*
C	204	2	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:21397:8086;seqs=1;seqs=2;size=2	*
C	205	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10146:2322;seqs=1;seqs=1;size=1	*
C	206	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:10982:6952;seqs=1;seqs=1;size=1	*
C	207	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:11599:9912;seqs=1;seqs=1;size=1	*
C	208	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12150:4257;seqs=1;seqs=1;size=1	*
C	209	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12737:6763;seqs=1;seqs=1;size=1	*
C	210	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12906:9070;seqs=1;seqs=1;size=1	*
C	211	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13992:4349;seqs=1;seqs=1;size=1	*
C	212	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:15493:1964;seqs=1;seqs=1;size=1	*
C	213	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16779:8006;seqs=1;seqs=1;size=1	*
C	214	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16815:6233;seqs=1;seqs=1;size=1	*
C	215	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17495:8554;seqs=1;seqs=1;size=1	*
C	216	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:17605:9280;seqs=1;seqs=1;size=1	*
C	217	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18331:5921;seqs=1;seqs=1;size=1	*
C	218	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:18385:2459;seqs=1;seqs=1;size=1	*
C	219	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19304:9252;seqs=1;seqs=1;size=1	*
C	220	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19479:5330;seqs=1;seqs=1;size=1	*
C	221	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19490:9644;seqs=1;seqs=1;size=1	*
C	222	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19558:3233;seqs=1;seqs=1;size=1	*
C	223	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:19773:2854;seqs=1;seqs=1;size=1	*
C	224	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20151:3157;seqs=1;seqs=1;size=1	*
C	225	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20702:10122;seqs=1;seqs=1;size=1	*
C	226	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:20874:7715;seqs=1;seqs=1;size=1	*
C	227	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22027:8562;seqs=1;seqs=1;size=1	*
C	228	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22222:5424;seqs=1;seqs=1;size=1	*
C	229	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22364:2869;seqs=1;seqs=1;size=1	*
C	230	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:22491:9671;seqs=1;seqs=1;size=1	*
C	231	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23443:3132;seqs=1;seqs=1;size=1	*
C	232	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23565:5121;seqs=1;seqs=1;size=1	*
C	233	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23662:7244;seqs=1;seqs=1;size=1	*
C	234	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23994:9876;seqs=1;seqs=1;size=1	*
C	235	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:24548:2384;seqs=1;seqs=1;size=1	*
C	236	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25327:6704;seqs=1;seqs=1;size=1	*
C	237	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25558:7035;seqs=1;seqs=1;size=1	*
C	238	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25905:4684;seqs=1;seqs=1;size=1	*
C	239	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26428:5861;seqs=1;seqs=1;size=1	*
C	240	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26860:7926;seqs=1;seqs=1;size=1	*
C	241	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:27437:6914;seqs=1;seqs=1;size=1	*
C	242	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3338:9701;seqs=1;seqs=1;size=1	*
C	243	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3987:9378;seqs=1;seqs=1;size=1	*
C	244	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:3991:6469;seqs=1;seqs=1;size=1	*
C	245	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:4390:9367;seqs=1;seqs=1;size=1	*
C	246	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:5159:6624;seqs=1;seqs=1;size=1	*
C	247	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:7830:2533;seqs=1;seqs=1;size=1	*
C	248	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:8032:3644;seqs=1;seqs=1;size=1	*
C	249	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9634:6839;seqs=1;seqs=1;size=1	*
C	250	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:9756:5887;seqs=1;seqs=1;size=1	*
C	251	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:12047:10464;seqs=1;seqs=1;size=1	*
C	252	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:16958:8423;seqs=1;seqs=1;size=1	*
C	253	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:23828:2032;seqs=1;seqs=1;size=1	*
C	254	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26917:6168;seqs=1;seqs=1;size=1	*
C	255	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:25951:9991;seqs=1;seqs=1;size=1	*
C	256	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26170:5586;seqs=1;seqs=1;size=1	*
C	257	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:26203:6840;seqs=1;seqs=1;size=1	*
C	258	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:6739:3308;seqs=1;seqs=1;size=1	*
C	259	1	*	*	*	*	*	species31|KNOX|BCF5^BCR6|M00278:141:000000000-A7BU8:1:1101:13952:1805;seqs=1;seqs=1;size=1	*
