BC16	B	A_jap_8703
BC22	B	A_jap_8740
BC03	B	A_ten_4225
BC04	B	A_ten_6138
BC04	D	C_bul_7635
BC02	C	C_dia_7994
BC18	C	C_dic_8716
BC06	C	C_fra_7106
BC07	C	C_fra_7303
BC10	C	C_fra_7616
BC19	C	C_fra_7620
BC20	C	C_fra_7622
BC13	C	C_fra_8049
BC14	C	C_fra_8519
BC22	C	C_fra_8657
BC17	C	C_fra_8673
BC03	C	C_mil_6761
BC02	B	C_mon_5839
BC05	B	C_mon_7002
BC11	B	C_mon_7941
BC06	B	C_mon_8672
BC13	B	C_mou_8656
BC14	B	C_mou_8665
BC17	B	C_mou_8732
BC19	B	C_mou_8734
BC20	B	C_mou_8735
BC12	B	C_pel_8451
BC18	B	C_pel_8733
BC08	C	C_pro_7518
BC05	C	C_ree_7038
BC16	C	C_tenn_4513
BC16	D	C_tenn_4513
BC11	C	C_tenu_7648
BC12	C	C_tenu_7798
BC10	A	G_con_8053
BC14	A	G_con_8120
BC17	A	G_dis_8629
BC05	A	G_dry_4601
BC04	A	G_dry_6457
BC03	A	G_dry_7000
BC22	A	G_dry_7059
BC06	A	G_dry_7653
BC08	A	G_dry_8034
BC11	A	G_dry_8116
BC07	A	G_oya_7983
BC20	A	G_oya_8739
BC12	A	G_rem_3066
BC13	A	G_rob_8119
BC16	A	G_rob_8258
BC18	A	G_sp_8736
BC19	A	G_sp_8737
BC02	A	G_xbr_7806