S	0	610	*	.	*	*	*	Cluster1;size=6;	*
S	1	567	*	.	*	*	*	Cluster2;size=1;	*
S	2	565	*	.	*	*	*	Cluster3;size=1;	*
S	3	574	*	.	*	*	*	Cluster4;size=1;	*
S	4	568	*	.	*	*	*	Cluster5;size=1;	*
S	5	594	*	.	*	*	*	Cluster6;size=1;	*
S	6	571	*	.	*	*	*	Cluster0;size=11;	*
S	7	570	*	.	*	*	*	Cluster7;size=1;	*
C	0	6	*	*	*	*	*	Cluster1;size=6;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	11	*	*	*	*	*	Cluster0;size=11;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
