S	0	489	*	.	*	*	*	Cluster0;size=1;	*
S	1	467	*	.	*	*	*	Cluster1;size=1;	*
S	2	466	*	.	*	*	*	Cluster2;size=1;	*
S	3	466	*	.	*	*	*	Cluster3;size=1;	*
S	4	464	*	.	*	*	*	Cluster4;size=1;	*
S	5	464	*	.	*	*	*	Cluster5;size=1;	*
S	6	463	*	.	*	*	*	Cluster6;size=1;	*
S	7	464	*	.	*	*	*	Cluster8;size=1;	*
S	8	464	*	.	*	*	*	Cluster9;size=1;	*
S	9	463	*	.	*	*	*	Cluster10;size=1;	*
S	10	463	*	.	*	*	*	Cluster11;size=1;	*
S	11	463	*	.	*	*	*	Cluster12;size=1;	*
S	12	462	*	.	*	*	*	Cluster13;size=1;	*
S	13	461	*	.	*	*	*	Cluster14;size=1;	*
S	14	468	*	.	*	*	*	Cluster15;size=1;	*
S	15	468	*	.	*	*	*	Cluster16;size=1;	*
S	16	465	*	.	*	*	*	Cluster17;size=1;	*
S	17	465	*	.	*	*	*	Cluster18;size=1;	*
S	18	464	*	.	*	*	*	Cluster19;size=1;	*
S	19	463	*	.	*	*	*	Cluster20;size=1;	*
S	20	463	*	.	*	*	*	Cluster24;size=2;	*
S	21	466	*	.	*	*	*	Cluster21;size=1;	*
S	22	466	*	.	*	*	*	Cluster22;size=1;	*
S	23	464	*	.	*	*	*	Cluster23;size=1;	*
S	24	463	*	.	*	*	*	Cluster25;size=1;	*
S	25	460	*	.	*	*	*	Cluster26;size=1;	*
H	4	463	99.6	+	0	0	318MI145M	Cluster7;size=17;	Cluster4;size=1;
S	26	464	*	.	*	*	*	Cluster29;size=1;	*
S	27	465	*	.	*	*	*	Cluster27;size=1;	*
H	6	464	99.6	+	0	0	175MD288M	Cluster28;size=1;	Cluster6;size=1;
S	28	463	*	.	*	*	*	Cluster30;size=1;	*
S	29	462	*	.	*	*	*	Cluster31;size=1;	*
S	30	462	*	.	*	*	*	Cluster32;size=1;	*
S	31	462	*	.	*	*	*	Cluster37;size=1;	*
S	32	480	*	.	*	*	*	Cluster33;size=1;	*
S	33	466	*	.	*	*	*	Cluster34;size=1;	*
S	34	465	*	.	*	*	*	Cluster35;size=1;	*
S	35	463	*	.	*	*	*	Cluster36;size=1;	*
S	36	462	*	.	*	*	*	Cluster38;size=1;	*
S	37	461	*	.	*	*	*	Cluster39;size=1;	*
H	6	464	99.6	+	0	0	193MD270M	Cluster41;size=1;	Cluster6;size=1;
S	38	463	*	.	*	*	*	Cluster42;size=1;	*
S	39	466	*	.	*	*	*	Cluster40;size=1;	*
S	40	463	*	.	*	*	*	Cluster48;size=2;	*
S	41	464	*	.	*	*	*	Cluster46;size=1;	*
S	42	468	*	.	*	*	*	Cluster43;size=1;	*
S	43	462	*	.	*	*	*	Cluster50;size=1;	*
S	44	466	*	.	*	*	*	Cluster44;size=1;	*
S	45	465	*	.	*	*	*	Cluster45;size=1;	*
S	46	464	*	.	*	*	*	Cluster47;size=1;	*
S	47	463	*	.	*	*	*	Cluster49;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	18	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	3	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	2	*	*	*	*	*	Cluster24;size=2;	*
C	21	1	*	*	*	*	*	Cluster21;size=1;	*
C	22	1	*	*	*	*	*	Cluster22;size=1;	*
C	23	1	*	*	*	*	*	Cluster23;size=1;	*
C	24	1	*	*	*	*	*	Cluster25;size=1;	*
C	25	1	*	*	*	*	*	Cluster26;size=1;	*
C	26	1	*	*	*	*	*	Cluster29;size=1;	*
C	27	1	*	*	*	*	*	Cluster27;size=1;	*
C	28	1	*	*	*	*	*	Cluster30;size=1;	*
C	29	1	*	*	*	*	*	Cluster31;size=1;	*
C	30	1	*	*	*	*	*	Cluster32;size=1;	*
C	31	1	*	*	*	*	*	Cluster37;size=1;	*
C	32	1	*	*	*	*	*	Cluster33;size=1;	*
C	33	1	*	*	*	*	*	Cluster34;size=1;	*
C	34	1	*	*	*	*	*	Cluster35;size=1;	*
C	35	1	*	*	*	*	*	Cluster36;size=1;	*
C	36	1	*	*	*	*	*	Cluster38;size=1;	*
C	37	1	*	*	*	*	*	Cluster39;size=1;	*
C	38	1	*	*	*	*	*	Cluster42;size=1;	*
C	39	1	*	*	*	*	*	Cluster40;size=1;	*
C	40	2	*	*	*	*	*	Cluster48;size=2;	*
C	41	1	*	*	*	*	*	Cluster46;size=1;	*
C	42	1	*	*	*	*	*	Cluster43;size=1;	*
C	43	1	*	*	*	*	*	Cluster50;size=1;	*
C	44	1	*	*	*	*	*	Cluster44;size=1;	*
C	45	1	*	*	*	*	*	Cluster45;size=1;	*
C	46	1	*	*	*	*	*	Cluster47;size=1;	*
C	47	1	*	*	*	*	*	Cluster49;size=1;	*
