0.0000	Cluster4;size=18;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0188	Cluster32;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	97.8	4	0	2	2	2	5	1.7	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0242	Cluster33;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.8	98.9	98.7	98.9	3	0	0	4	4	1	0.9	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0367	Cluster26;size=1;	Cluster4;size=18;	Cluster20;size=2;	99.6	99.3	98.5	98.7	98.9	4	0	0	3	2	2	0.6	N
0.0327	Cluster44;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.1	99.1	98.0	98.5	98.3	5	0	2	2	1	4	0.8	N
0.0306	Cluster43;size=1;	Cluster4;size=18;	Cluster40;size=2;	99.8	99.8	98.7	98.5	98.9	5	0	0	2	2	2	0.9	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0197	Cluster46;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	99.1	4	0	0	2	3	1	0.4	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0406	Cluster37;size=1;	Cluster4;size=18;	Cluster40;size=2;	99.8	99.8	98.7	98.5	99.1	5	0	1	2	1	1	0.6	N
0.0525	Cluster36;size=1;	Cluster4;size=18;	Cluster6;size=3;	100.0	99.6	98.9	98.5	99.1	4	0	0	4	2	0	0.9	N
0.0000	Cluster38;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0561	Cluster25;size=1;	Cluster4;size=18;	Cluster40;size=2;	99.6	98.9	98.5	97.8	98.1	4	0	1	5	2	2	1.5	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0421	Cluster8;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	99.1	5	0	0	2	1	2	0.4	N
0.0306	Cluster10;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.3	99.3	98.7	98.9	4	2	0	4	1	0	0.9	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0452	Cluster11;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.8	98.7	98.5	99.1	5	0	1	3	2	0	0.6	N
0.0233	Cluster7;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	99.1	4	0	1	2	2	1	0.4	N
0.0436	Cluster1;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.6	99.1	99.1	98.5	3	0	1	5	2	1	1.3	N
0.0357	Cluster0;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.8	98.7	98.5	98.7	5	0	2	2	1	2	1.1	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0427	Cluster5;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.7	98.5	99.1	5	0	1	2	1	0	0.4	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0326	Cluster21;size=1;	Cluster4;size=18;	Cluster20;size=2;	99.3	99.1	98.3	98.7	98.3	4	0	1	3	2	3	1.1	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0237	Cluster24;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	98.9	4	0	0	2	2	3	0.6	N
0.0296	Cluster23;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.6	99.6	98.5	98.5	99.1	4	0	0	3	3	1	0.4	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0406	Cluster13;size=1;	Cluster4;size=18;	Cluster6;size=3;	99.8	99.8	98.7	98.5	99.1	5	0	1	2	1	1	0.6	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0032	Cluster17;size=1;	Cluster6;size=3;	Cluster4;size=18;	99.3	99.8	98.9	98.7	99.4	2	0	1	1	5	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
