S	0	464	*	.	*	*	*	Cluster4;size=18;	*
S	1	489	*	.	*	*	*	Cluster0;size=1;	*
S	2	467	*	.	*	*	*	Cluster1;size=1;	*
S	3	466	*	.	*	*	*	Cluster2;size=1;	*
H	2	466	99.1	+	0	0	95MI371M	Cluster3;size=1;	Cluster1;size=1;
H	0	464	99.1	+	0	0	144MD172MI147M	Cluster5;size=1;	Cluster4;size=18;
H	0	464	99.1	+	0	0	318MI54MD91M	Cluster7;size=1;	Cluster4;size=18;
H	0	464	99.1	+	0	0	318MI33MD112M	Cluster8;size=1;	Cluster4;size=18;
S	4	463	*	.	*	*	*	Cluster9;size=1;	*
H	4	463	99.4	+	0	0	23MI41MD398M	Cluster10;size=1;	Cluster9;size=1;
H	0	463	99.1	+	0	0	176MI139MI81MD66M	Cluster11;size=1;	Cluster4;size=18;
S	5	462	*	.	*	*	*	Cluster12;size=1;	*
H	0	461	99.1	+	0	0	17MI279MI18MI147M	Cluster13;size=1;	Cluster4;size=18;
S	6	468	*	.	*	*	*	Cluster14;size=1;	*
S	7	468	*	.	*	*	*	Cluster15;size=1;	*
S	8	465	*	.	*	*	*	Cluster16;size=1;	*
S	9	465	*	.	*	*	*	Cluster17;size=1;	*
S	10	464	*	.	*	*	*	Cluster18;size=1;	*
H	3	463	99.1	+	0	0	77MI59MI108MI219M	Cluster19;size=1;	Cluster2;size=1;
H	3	463	99.1	+	0	0	77MI59MI108MI219M	Cluster20;size=2;	Cluster2;size=1;
S	11	466	*	.	*	*	*	Cluster21;size=1;	*
H	8	466	99.1	+	0	0	65MI20MD23MD356M	Cluster22;size=1;	Cluster16;size=1;
S	12	464	*	.	*	*	*	Cluster23;size=1;	*
S	13	463	*	.	*	*	*	Cluster24;size=1;	*
S	14	460	*	.	*	*	*	Cluster25;size=1;	*
S	15	465	*	.	*	*	*	Cluster27;size=1;	*
H	8	463	99.1	+	0	0	67MI28MI368M	Cluster28;size=1;	Cluster16;size=1;
S	16	462	*	.	*	*	*	Cluster30;size=1;	*
S	17	464	*	.	*	*	*	Cluster26;size=1;	*
H	3	462	99.1	+	0	0	77MI58MI111MI59MI157M	Cluster29;size=1;	Cluster2;size=1;
H	3	463	99.1	+	0	0	77MI59MI108MI219M	Cluster35;size=1;	Cluster2;size=1;
S	18	480	*	.	*	*	*	Cluster32;size=1;	*
S	19	465	*	.	*	*	*	Cluster34;size=1;	*
S	20	462	*	.	*	*	*	Cluster31;size=1;	*
S	21	466	*	.	*	*	*	Cluster33;size=1;	*
S	22	462	*	.	*	*	*	Cluster36;size=1;	*
S	23	461	*	.	*	*	*	Cluster37;size=1;	*
H	3	463	99.1	+	0	0	77MI59MI108MI219M	Cluster38;size=1;	Cluster2;size=1;
H	4	466	99.4	+	0	0	86MD10MD229MD138M	Cluster39;size=1;	Cluster9;size=1;
H	3	463	99.4	+	0	0	77MI59MI108MI219M	Cluster6;size=3;	Cluster2;size=1;
H	3	463	99.4	+	0	0	77MI59MI108MI219M	Cluster40;size=2;	Cluster2;size=1;
S	24	466	*	.	*	*	*	Cluster44;size=1;	*
S	25	464	*	.	*	*	*	Cluster41;size=1;	*
S	26	465	*	.	*	*	*	Cluster45;size=1;	*
S	27	462	*	.	*	*	*	Cluster43;size=1;	*
H	8	463	99.1	+	0	0	65MI30MI177MI158MD32M	Cluster47;size=1;	Cluster16;size=1;
S	28	468	*	.	*	*	*	Cluster42;size=1;	*
S	29	464	*	.	*	*	*	Cluster46;size=1;	*
C	0	23	*	*	*	*	*	Cluster4;size=18;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	2	*	*	*	*	*	Cluster1;size=1;	*
C	3	12	*	*	*	*	*	Cluster2;size=1;	*
C	4	3	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	4	*	*	*	*	*	Cluster16;size=1;	*
C	9	1	*	*	*	*	*	Cluster17;size=1;	*
C	10	1	*	*	*	*	*	Cluster18;size=1;	*
C	11	1	*	*	*	*	*	Cluster21;size=1;	*
C	12	1	*	*	*	*	*	Cluster23;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
C	14	1	*	*	*	*	*	Cluster25;size=1;	*
C	15	1	*	*	*	*	*	Cluster27;size=1;	*
C	16	1	*	*	*	*	*	Cluster30;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster32;size=1;	*
C	19	1	*	*	*	*	*	Cluster34;size=1;	*
C	20	1	*	*	*	*	*	Cluster31;size=1;	*
C	21	1	*	*	*	*	*	Cluster33;size=1;	*
C	22	1	*	*	*	*	*	Cluster36;size=1;	*
C	23	1	*	*	*	*	*	Cluster37;size=1;	*
C	24	1	*	*	*	*	*	Cluster44;size=1;	*
C	25	1	*	*	*	*	*	Cluster41;size=1;	*
C	26	1	*	*	*	*	*	Cluster45;size=1;	*
C	27	1	*	*	*	*	*	Cluster43;size=1;	*
C	28	1	*	*	*	*	*	Cluster42;size=1;	*
C	29	1	*	*	*	*	*	Cluster46;size=1;	*
