S	0	489	*	.	*	*	*	Cluster1;size=1;	*
S	1	464	*	.	*	*	*	Cluster0;size=23;	*
S	2	463	*	.	*	*	*	Cluster4;size=3;	*
S	3	462	*	.	*	*	*	Cluster5;size=1;	*
S	4	465	*	.	*	*	*	Cluster8;size=4;	*
S	5	468	*	.	*	*	*	Cluster6;size=1;	*
S	6	468	*	.	*	*	*	Cluster7;size=1;	*
S	7	465	*	.	*	*	*	Cluster9;size=1;	*
S	8	464	*	.	*	*	*	Cluster10;size=1;	*
S	9	466	*	.	*	*	*	Cluster11;size=1;	*
H	1	464	99.4	+	0	0	318MI42MD103M	Cluster12;size=1;	Cluster0;size=23;
H	1	463	99.1	+	0	0	120MI197MI38MD107M	Cluster13;size=1;	Cluster0;size=23;
S	10	460	*	.	*	*	*	Cluster14;size=1;	*
S	11	465	*	.	*	*	*	Cluster15;size=1;	*
S	12	462	*	.	*	*	*	Cluster16;size=1;	*
S	13	464	*	.	*	*	*	Cluster17;size=1;	*
S	14	480	*	.	*	*	*	Cluster18;size=1;	*
S	15	465	*	.	*	*	*	Cluster19;size=1;	*
S	16	462	*	.	*	*	*	Cluster20;size=1;	*
S	17	466	*	.	*	*	*	Cluster21;size=1;	*
S	18	462	*	.	*	*	*	Cluster22;size=1;	*
H	10	461	99.1	+	0	0	322MD138M	Cluster23;size=1;	Cluster14;size=1;
S	19	467	*	.	*	*	*	Cluster2;size=2;	*
H	4	463	99.6	+	0	0	65MI30MI368M	Cluster3;size=12;	Cluster8;size=4;
S	20	466	*	.	*	*	*	Cluster24;size=1;	*
S	21	464	*	.	*	*	*	Cluster25;size=1;	*
S	22	464	*	.	*	*	*	Cluster29;size=1;	*
S	23	465	*	.	*	*	*	Cluster26;size=1;	*
S	24	462	*	.	*	*	*	Cluster27;size=1;	*
S	25	468	*	.	*	*	*	Cluster28;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	25	*	*	*	*	*	Cluster0;size=23;	*
C	2	3	*	*	*	*	*	Cluster4;size=3;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	16	*	*	*	*	*	Cluster8;size=4;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	2	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	2	*	*	*	*	*	Cluster2;size=2;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster29;size=1;	*
C	23	1	*	*	*	*	*	Cluster26;size=1;	*
C	24	1	*	*	*	*	*	Cluster27;size=1;	*
C	25	1	*	*	*	*	*	Cluster28;size=1;	*
