0.0000	Cluster0;size=23;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=12;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=4;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0161	Cluster22;size=1;	Cluster2;size=2;	Cluster8;size=4;	99.6	99.3	99.3	99.1	98.7	2	2	1	3	0	2	0.9	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0058	Cluster20;size=1;	Cluster2;size=2;	Cluster8;size=4;	99.8	99.6	99.6	99.6	98.9	1	2	1	2	0	1	0.9	N
0.0016	Cluster26;size=1;	Cluster2;size=2;	Cluster8;size=4;	99.6	99.3	99.3	99.6	98.5	1	2	2	1	1	2	1.1	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0629	Cluster28;size=1;	Cluster2;size=2;	Cluster0;size=23;	100.0	99.8	99.3	99.1	98.9	5	0	3	2	0	0	1.1	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0038	Cluster9;size=1;	Cluster3;size=12;	Cluster0;size=23;	99.6	99.8	99.1	98.9	99.4	2	0	1	1	4	0	0.2	N
0.0247	Cluster10;size=1;	Cluster2;size=2;	Cluster0;size=23;	100.0	99.8	98.7	98.5	99.1	5	3	1	2	0	0	0.9	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0071	Cluster6;size=1;	Cluster2;size=2;	Cluster8;size=4;	99.6	98.9	99.3	99.1	98.5	1	0	2	2	1	2	1.1	N
0.0773	Cluster14;size=1;	Cluster0;size=23;	Cluster8;size=4;	99.6	99.1	98.9	98.5	98.3	5	0	1	4	1	2	1.3	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
