S	0	546	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:12127:11007;seqs=1;seqs=1;seqs=1;size=1	*
S	1	546	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25099:3746;seqs=1;seqs=1;seqs=1;size=1	*
S	2	546	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7284:3334;seqs=1;seqs=1;seqs=1;size=1	*
S	3	543	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4873:6393;seqs=1;seqs=1;seqs=1;size=1	*
S	4	542	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	*
S	5	538	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16022:1864;seqs=1;seqs=1;seqs=1;size=1	*
S	6	537	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:28296:7051;seqs=1;seqs=1;seqs=1;size=1	*
S	7	532	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11740:9417;seqs=1;seqs=1;seqs=1;size=1	*
S	8	529	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	*
S	9	529	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11215:10835;seqs=1;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13701:7650;seqs=1;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:17237:8136;seqs=1;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11539:6247;seqs=1;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13041:3468;seqs=1;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16209:3182;seqs=1;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19310:10320;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:3711;seqs=1;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23735:8492;seqs=1;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4101:7911;seqs=1;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6038:7533;seqs=1;seqs=1;seqs=1;size=1	*
S	20	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7250:4090;seqs=1;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8034:7507;seqs=1;seqs=1;seqs=1;size=1	*
S	22	525	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:2749;seqs=1;seqs=1;seqs=1;size=1	*
S	23	525	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22585:10711;seqs=1;seqs=1;seqs=1;size=1	*
S	24	524	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:27387:10762;seqs=1;seqs=1;seqs=1;size=1	*
S	25	522	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11751:8766;seqs=1;seqs=1;seqs=1;size=1	*
S	26	522	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23281:10030;seqs=1;seqs=1;seqs=1;size=1	*
S	27	522	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25118:7102;seqs=1;seqs=1;seqs=1;size=1	*
S	28	522	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:5290:7602;seqs=1;seqs=1;seqs=1;size=1	*
S	29	522	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9606:2869;seqs=1;seqs=1;seqs=1;size=1	*
S	30	508	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23802:10129;seqs=1;seqs=1;seqs=1;size=1	*
S	31	504	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8872:2554;seqs=1;seqs=1;seqs=1;size=1	*
S	32	497	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:26411:8686;seqs=1;seqs=1;seqs=1;size=1	*
S	33	493	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22623:5290;seqs=1;seqs=1;seqs=1;size=1	*
S	34	489	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8536:5033;seqs=1;seqs=1;seqs=1;size=1	*
S	35	486	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19189:10467;seqs=1;seqs=1;seqs=1;size=1	*
S	36	486	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6547:5866;seqs=1;seqs=1;seqs=1;size=1	*
S	37	484	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:21689:8409;seqs=1;seqs=1;seqs=1;size=1	*
S	38	481	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	*
S	39	478	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18692:8850;seqs=1;seqs=1;seqs=2;size=2	*
S	40	476	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22839:8549;seqs=2;seqs=1;seqs=1;size=2	*
S	41	476	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9603:3222;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:12127:11007;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25099:3746;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7284:3334;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4873:6393;seqs=1;seqs=1;seqs=1;size=1	*
C	4	2	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	*
C	5	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16022:1864;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:28296:7051;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11740:9417;seqs=1;seqs=1;seqs=1;size=1	*
C	8	2	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	*
C	9	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11215:10835;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13701:7650;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:17237:8136;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11539:6247;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13041:3468;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16209:3182;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19310:10320;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:3711;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23735:8492;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4101:7911;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6038:7533;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7250:4090;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8034:7507;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:2749;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22585:10711;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:27387:10762;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11751:8766;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23281:10030;seqs=1;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25118:7102;seqs=1;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:5290:7602;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9606:2869;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23802:10129;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8872:2554;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:26411:8686;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22623:5290;seqs=1;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8536:5033;seqs=1;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19189:10467;seqs=1;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6547:5866;seqs=1;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:21689:8409;seqs=1;seqs=1;seqs=1;size=1	*
C	38	2	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	*
C	39	2	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18692:8850;seqs=1;seqs=1;seqs=2;size=2	*
C	40	2	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22839:8549;seqs=2;seqs=1;seqs=1;size=2	*
C	41	1	*	*	*	*	*	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9603:3222;seqs=1;seqs=1;seqs=1;size=1	*
