0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18692:8850;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22839:8549;seqs=2;seqs=1;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0208	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11215:10835;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.9	98.5	98.5	99.2	98.5	2	0	0	2	0	6	0.4	N
0.0085	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11539:6247;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	95.2	94.8	94.8	99.2	94.8	2	0	3	2	0	22	0.4	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11740:9417;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0089	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:11751:8766;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	95.2	94.8	94.8	99.2	94.8	2	0	2	2	0	23	0.4	N
0.0190	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:12127:11007;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	96.4	96.1	95.7	98.3	96.1	3	0	0	3	2	15	0.2	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13041:3468;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0196	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:13701:7650;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.7	98.3	98.3	99.2	98.3	2	0	7	2	0	0	0.4	N
0.0070	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16022:1864;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	93.4	93.0	93.0	99.2	93.0	2	0	32	2	0	2	0.4	N
0.0473	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16209:3182;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	99.4	98.7	98.7	98.3	98.7	4	1	0	3	0	2	0.6	N
0.0162	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:16349:2749;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.1	97.7	97.7	99.2	97.7	2	0	1	2	0	9	0.4	N
0.0191	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:17237:8136;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.7	98.3	98.3	99.2	98.3	2	0	1	2	0	6	0.4	N
0.0223	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19189:10467;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	97.5	96.8	97.0	98.4	97.0	3	1	3	3	0	7	0.5	N
0.0220	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19310:10320;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	99.0	98.7	98.7	99.2	98.7	2	0	0	2	0	5	0.4	N
0.0208	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:19608:3711;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.9	98.5	98.5	99.2	98.5	2	0	0	2	0	6	0.4	N
0.0421	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:21689:8409;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	99.4	98.5	98.9	98.3	98.9	2	0	0	5	1	2	0.4	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22585:10711;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1378	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22623:5290;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18692:8850;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.9	97.8	97.8	97.8	97.8	5	0	0	5	0	5	1.1	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23281:10030;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0158	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23735:8492;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.1	97.7	97.7	99.2	97.7	2	0	2	2	0	8	0.4	N
0.0353	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:23802:10129;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	97.1	96.5	96.2	98.0	96.5	5	1	7	3	0	5	0.7	N
0.0134	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25099:3746;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	94.6	94.4	94.0	98.3	94.4	3	0	3	3	2	20	0.2	N
0.0155	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:25118:7102;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	97.9	97.5	97.5	99.2	97.5	2	0	1	2	0	10	0.4	N
0.0138	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:26411:8686;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	95.4	95.1	94.2	97.7	95.1	7	2	18	1	0	0	0.2	N
0.0000	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:27387:10762;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0168	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:28296:7051;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	89.6	88.7	89.1	97.2	89.1	4	2	45	4	0	2	0.4	N
0.0199	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4101:7911;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	98.9	98.5	98.5	99.2	98.5	2	0	2	2	0	4	0.4	N
0.0505	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:4873:6393;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	99.4	98.5	98.9	98.3	98.9	3	1	2	4	0	0	0.4	N
0.0271	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:5290:7602;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	99.6	99.2	99.2	99.2	99.2	2	0	2	2	0	0	0.4	N
0.0216	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6038:7533;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	99.0	98.7	98.7	99.2	98.7	2	0	1	2	0	4	0.4	N
0.0183	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:6547:5866;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	96.6	95.9	96.1	98.4	96.1	3	1	3	3	0	11	0.5	N
0.0109	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7250:4090;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	96.7	96.4	96.4	99.2	96.4	2	0	13	2	0	4	0.4	N
0.0123	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:7284:3334;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	96.3	95.8	95.8	98.5	95.8	3	1	5	2	0	9	0.5	N
0.0120	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8034:7507;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:20028:2180;seqs=1;seqs=1;seqs=2;size=2	96.9	96.6	96.6	99.2	96.6	2	0	14	2	0	2	0.4	N
0.0236	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8536:5033;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	96.1	95.4	95.4	98.6	95.4	3	0	6	3	0	11	0.7	N
0.0281	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:8872:2554;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	96.2	95.6	95.4	98.0	95.6	5	1	6	3	0	10	0.7	N
0.2551	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9603:3222;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22839:8549;seqs=2;seqs=1;seqs=1;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:22839:8549;seqs=2;seqs=1;seqs=1;size=2	98.4	90.5	98.0	91.2	98.0	2	0	0	36	1	6	0.5	N
0.0143	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:9606:2869;seqs=1;seqs=1;seqs=1;size=1	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:14905:10538;seqs=1;seqs=1;seqs=2;size=2	species4|KNOX|BCF4^BCR1|M00278:141:000000000-A7BU8:1:1101:18357:3004;seqs=1;seqs=1;seqs=2;size=2	95.3	95.1	94.7	98.3	95.1	3	0	3	3	2	17	0.2	N
