S	0	559	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13324:3449;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15619:8973;seqs=1;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5442:9568;seqs=1;seqs=1;size=1	*
S	3	539	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23131:3967;seqs=1;seqs=1;size=1	*
S	4	532	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22931:6262;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15157:10979;seqs=1;seqs=1;size=1	*
S	6	528	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15186:3673;seqs=1;seqs=1;size=1	*
S	7	528	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20917:10608;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10931:1966;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11312:6660;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13082:2192;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15660:9387;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16120:9071;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17363:3520;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17517:11020;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18810:10764;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19546:10402;seqs=1;seqs=1;size=1	*
H	11	526	99.0	+	0	0	526M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21158:7304;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;size=1
S	18	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5386:5873;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5781:7392;seqs=1;seqs=1;size=1	*
S	20	525	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	*
S	21	525	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17786:2001;seqs=1;seqs=1;size=1	*
H	20	525	99.2	+	0	0	525M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21782:8584;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2
H	20	525	99.0	+	0	0	525M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24714:4593;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2
S	22	523	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12507:4531;seqs=1;seqs=1;size=1	*
S	23	522	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15539:10491;seqs=1;seqs=1;size=1	*
S	24	522	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21968:10280;seqs=1;seqs=1;size=1	*
S	25	522	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22587:2393;seqs=1;seqs=1;size=1	*
S	26	521	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3555:8724;seqs=1;seqs=1;size=1	*
S	27	520	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:7586;seqs=1;seqs=1;size=1	*
S	28	490	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12379:6831;seqs=1;seqs=1;size=1	*
S	29	490	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14679:10945;seqs=1;seqs=1;size=1	*
S	30	490	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7661:3145;seqs=1;seqs=1;size=1	*
S	31	490	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9126:9869;seqs=1;seqs=1;size=1	*
S	32	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12519:7469;seqs=1;seqs=1;size=1	*
S	33	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12596:10314;seqs=1;seqs=1;size=1	*
S	34	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19175:5846;seqs=1;seqs=1;size=1	*
S	35	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21417:2981;seqs=1;seqs=1;size=1	*
S	36	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:4579:7267;seqs=1;seqs=1;size=1	*
S	37	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7989:4622;seqs=1;seqs=1;size=1	*
S	38	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8193:3820;seqs=1;seqs=1;size=1	*
S	39	489	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9730:2156;seqs=1;seqs=1;size=1	*
S	40	488	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14074:2080;seqs=1;seqs=1;size=1	*
S	41	488	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14312:9116;seqs=1;seqs=1;size=1	*
S	42	488	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9622:10467;seqs=1;seqs=1;size=1	*
S	43	487	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11367:8655;seqs=1;seqs=1;size=1	*
S	44	487	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25026:5694;seqs=1;seqs=1;size=1	*
S	45	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	*
H	45	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4
S	46	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10556:7014;seqs=1;seqs=1;size=1	*
S	47	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10606:5857;seqs=1;seqs=1;size=1	*
S	48	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11186:9029;seqs=1;seqs=1;size=1	*
S	49	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12350:9710;seqs=1;seqs=1;size=1	*
S	50	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:9057;seqs=1;seqs=1;size=1	*
H	45	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14628:7564;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4
H	45	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15096:5353;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4
S	51	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16006:6462;seqs=1;seqs=1;size=1	*
S	52	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16891:4860;seqs=1;seqs=1;size=1	*
H	45	486	99.6	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17029:3449;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4
S	53	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18921:7777;seqs=1;seqs=1;size=1	*
S	54	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;size=1	*
S	55	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21414:8367;seqs=1;seqs=1;size=1	*
S	56	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21939:5408;seqs=1;seqs=1;size=1	*
S	57	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22299:4847;seqs=1;seqs=1;size=1	*
H	54	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23419:6549;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;size=1
S	58	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25100:10354;seqs=1;seqs=1;size=1	*
S	59	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27052:6460;seqs=1;seqs=1;size=1	*
S	60	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27158:7311;seqs=1;seqs=1;size=1	*
S	61	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5738:4163;seqs=1;seqs=1;size=1	*
S	62	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:6875:8005;seqs=1;seqs=1;size=1	*
H	54	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7006:9414;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;size=1
S	63	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7371:6062;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7779:6030;seqs=1;seqs=1;size=1	*
H	51	486	99.2	+	0	0	486M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8492:5134;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16006:6462;seqs=1;seqs=1;size=1
S	65	486	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9869:9239;seqs=1;seqs=1;size=1	*
S	66	485	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2	*
S	67	485	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19316:5876;seqs=1;seqs=1;size=1	*
H	66	485	99.2	+	0	0	485M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19880:2883;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2
S	68	485	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21412:8151;seqs=1;seqs=1;size=1	*
H	45	485	99.6	+	0	0	261MI224M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22332:8188;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4
S	69	485	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24535:3965;seqs=1;seqs=1;size=1	*
H	66	485	99.2	+	0	0	485M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27022:8623;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2
S	70	485	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:2935:9615;seqs=1;seqs=1;size=1	*
H	66	485	99.2	+	0	0	485M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3055:8071;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2
S	71	481	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;size=1	*
H	71	481	99.2	+	0	0	481M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20582:8031;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;size=1
S	72	481	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5617:10075;seqs=1;seqs=1;size=1	*
H	71	481	99.2	+	0	0	481M	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8935:7609;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;size=1
S	73	449	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18606:5818;seqs=1;seqs=1;size=1	*
S	74	447	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8018:9676;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13324:3449;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15619:8973;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5442:9568;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23131:3967;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22931:6262;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15157:10979;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15186:3673;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20917:10608;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10931:1966;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11312:6660;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13082:2192;seqs=1;seqs=1;size=1	*
C	11	2	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15660:9387;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16120:9071;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17363:3520;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17517:11020;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18810:10764;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19546:10402;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5386:5873;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5781:7392;seqs=1;seqs=1;size=1	*
C	20	4	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	*
C	21	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17786:2001;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12507:4531;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15539:10491;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21968:10280;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22587:2393;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3555:8724;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:7586;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12379:6831;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14679:10945;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7661:3145;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9126:9869;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12519:7469;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12596:10314;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19175:5846;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21417:2981;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:4579:7267;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7989:4622;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8193:3820;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9730:2156;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14074:2080;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14312:9116;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9622:10467;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11367:8655;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25026:5694;seqs=1;seqs=1;size=1	*
C	45	10	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	*
C	46	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10556:7014;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10606:5857;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11186:9029;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12350:9710;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:9057;seqs=1;seqs=1;size=1	*
C	51	2	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16006:6462;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16891:4860;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18921:7777;seqs=1;seqs=1;size=1	*
C	54	3	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21414:8367;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21939:5408;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22299:4847;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25100:10354;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27052:6460;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27158:7311;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5738:4163;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:6875:8005;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7371:6062;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7779:6030;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9869:9239;seqs=1;seqs=1;size=1	*
C	66	5	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2	*
C	67	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19316:5876;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21412:8151;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24535:3965;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:2935:9615;seqs=1;seqs=1;size=1	*
C	71	3	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5617:10075;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18606:5818;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8018:9676;seqs=1;seqs=1;size=1	*
