0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3802:7615;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10556:7014;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10606:5857;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10931:1966;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11186:9029;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	98.6	98.4	98.4	99.2	98.4	1	0	0	2	1	6	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11312:6660;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11367:8655;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12350:9710;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12379:6831;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0616	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12507:4531;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	97.5	95.8	97.1	97.7	97.1	2	0	0	8	0	12	0.4	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12519:7469;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12596:10314;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13082:2192;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:9057;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13324:3449;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14074:2080;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	98.1	97.9	97.5	99.2	97.9	3	0	8	1	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14312:9116;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0271	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14628:7564;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	99.6	99.2	99.2	99.2	99.2	2	0	0	2	0	2	0.4	N
0.2115	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14679:10945;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	99.2	96.6	98.5	96.9	98.5	3	0	0	12	0	4	0.6	N
0.0189	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15096:5353;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15157:10979;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15186:3673;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0368	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15539:10491;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	94.8	93.9	93.9	97.7	93.9	5	1	22	4	0	2	0.8	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15619:8973;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15660:9387;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16006:6462;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16120:9071;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16891:4860;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	99.0	98.4	98.8	99.2	98.8	1	0	1	3	0	4	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17029:3449;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17363:3520;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17517:11020;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17786:2001;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18606:5818;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18810:10764;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18921:7777;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0444	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19175:5846;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	98.3	97.9	96.9	96.9	97.9	10	3	5	2	0	0	0.4	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19316:5876;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19546:10402;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19880:2883;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1122	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:7586;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	98.5	96.8	97.9	97.7	97.9	3	0	2	8	0	5	0.6	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20582:8031;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20917:10608;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21158:7304;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21412:8151;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21414:8367;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	99.2	98.8	98.8	99.2	98.8	2	0	1	2	0	3	0.4	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21417:2981;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21782:8584;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21939:5408;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1696	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21968:10280;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	97.3	95.6	96.0	96.9	96.0	6	0	12	8	0	1	1.3	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22299:4847;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22332:8188;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0939	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22587:2393;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	96.9	95.8	95.6	97.7	95.8	6	0	13	5	0	2	1.0	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22931:6262;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23131:3967;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23419:6549;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24535:3965;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24714:4593;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25026:5694;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	98.3	98.1	97.7	99.2	98.1	3	0	7	1	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25100:10354;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0189	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27022:8623;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	0	3	0	3	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27052:6460;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27158:7311;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:2935:9615;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3055:8071;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0467	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3555:8724;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	98.7	96.9	98.5	97.7	98.5	1	0	0	9	0	6	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:4579:7267;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5386:5873;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5442:9568;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0804	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5617:10075;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	99.1	98.2	98.2	97.7	98.2	5	1	3	4	0	0	0.9	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5738:4163;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5781:7392;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:6875:8005;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7006:9414;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7371:6062;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1336	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7661:3145;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	96.9	94.5	96.0	96.9	96.0	4	0	3	11	0	12	0.8	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7779:6030;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7989:4622;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2232	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8018:9676;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	99.5	97.0	98.9	96.8	98.9	3	0	0	11	0	2	0.7	N
0.1501	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8193:3820;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	99.2	96.5	98.7	96.9	98.7	2	0	1	13	0	3	0.4	N
0.0220	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8492:5134;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	99.8	99.6	99.2	99.2	99.6	3	0	1	1	0	0	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8935:7609;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1184	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9126:9869;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11871:7105;seqs=1;seqs=2;size=2	97.9	96.9	96.6	97.7	96.9	6	0	8	5	0	2	1.0	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9622:10467;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9730:2156;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9869:9239;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
