0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10556:7014;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10606:5857;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:10931:1966;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11186:9029;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	98.6	98.4	98.4	99.2	98.4	1	0	0	2	1	6	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11312:6660;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:11367:8655;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12350:9710;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12379:6831;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0616	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12507:4531;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	97.5	95.8	97.1	97.7	97.1	2	0	0	8	0	12	0.4	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12519:7469;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12596:10314;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13082:2192;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13183:9057;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:13324:3449;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0128	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14074:2080;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	98.1	97.9	97.5	99.2	97.9	3	0	8	1	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14312:9116;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1410	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14679:10945;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	99.2	97.5	98.5	97.7	98.5	3	0	0	8	0	4	0.6	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15157:10979;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15186:3673;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0368	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15539:10491;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	94.8	93.9	93.9	97.7	93.9	5	1	22	4	0	2	0.8	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15619:8973;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:15660:9387;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16120:9071;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:16891:4860;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	99.0	98.4	98.8	99.2	98.8	1	0	1	3	0	4	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17363:3520;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17517:11020;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:17786:2001;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0543	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18606:5818;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	98.9	97.5	98.6	97.1	98.6	4	3	1	6	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18810:10764;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18921:7777;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0397	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19175:5846;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.3	97.7	97.7	97.1	97.7	7	4	4	3	0	0	0.6	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19316:5876;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0160	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:19546:10402;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	99.0	98.8	98.5	99.2	98.8	3	0	2	1	0	3	0.2	N
0.1122	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20427:7586;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	98.5	96.8	97.9	97.7	97.9	3	0	2	8	0	5	0.6	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20917:10608;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21412:8151;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0231	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21414:8367;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	99.2	98.8	98.8	99.2	98.8	2	0	1	2	0	3	0.4	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21417:2981;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21939:5408;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1696	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21968:10280;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	97.3	95.6	96.0	96.9	96.0	6	0	12	8	0	1	1.3	N
0.0939	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22587:2393;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	96.9	95.8	95.6	97.7	95.8	6	0	13	5	0	2	1.0	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:22931:6262;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0098	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:23131:3967;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	99.2	98.9	98.9	98.7	98.9	2	1	0	2	1	2	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:24535:3965;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25026:5694;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	98.3	98.1	97.7	99.2	98.1	3	0	7	1	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:25100:10354;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27052:6460;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:27158:7311;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:2935:9615;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0519	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:3555:8724;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	98.6	96.4	98.4	97.3	98.4	1	0	0	10	0	6	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:4579:7267;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5386:5873;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	98.5	98.3	97.9	99.2	98.3	3	0	7	1	0	1	0.2	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5442:9568;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1547	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5617:10075;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:18581:3906;seqs=1;seqs=1;seqs=3;seqs=1;size=3	99.5	98.4	98.2	97.1	98.4	7	1	1	5	0	0	1.1	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5738:4163;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:5781:7392;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:6875:8005;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1669	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7661:3145;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:12814:1912;seqs=1;seqs=4;seqs=6;seqs=1;size=10	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:14086:6119;seqs=1;seqs=1;seqs=2;seqs=1;size=2	96.9	94.6	95.8	96.5	95.8	5	0	3	11	0	12	1.0	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:7989:4622;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1039	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:8193:3820;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	99.2	97.3	98.7	97.7	98.7	2	0	1	9	0	3	0.4	N
0.1184	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9126:9869;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:20429:5180;seqs=1;seqs=2;seqs=3;seqs=1;size=4	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:21167:7527;seqs=1;seqs=1;seqs=3;seqs=6;size=13	97.9	96.9	96.6	97.7	96.9	6	0	8	5	0	2	1.0	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9622:10467;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9730:2156;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species35|KNOX|BCF7^BCR6|M00278:141:000000000-A7BU8:1:1101:9869:9239;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
