S	0	485	*	.	*	*	*	Cluster2;size=2;	*
S	1	525	*	.	*	*	*	Cluster0;size=1;	*
S	2	526	*	.	*	*	*	Cluster4;size=1;	*
S	3	486	*	.	*	*	*	Cluster5;size=1;	*
S	4	527	*	.	*	*	*	Cluster3;size=1;	*
S	5	526	*	.	*	*	*	Cluster6;size=1;	*
S	6	486	*	.	*	*	*	Cluster9;size=1;	*
S	7	526	*	.	*	*	*	Cluster10;size=1;	*
S	8	489	*	.	*	*	*	Cluster8;size=2;	*
S	9	526	*	.	*	*	*	Cluster12;size=1;	*
S	10	526	*	.	*	*	*	Cluster13;size=1;	*
S	11	486	*	.	*	*	*	Cluster14;size=1;	*
S	12	526	*	.	*	*	*	Cluster16;size=2;	*
S	13	526	*	.	*	*	*	Cluster17;size=1;	*
S	14	486	*	.	*	*	*	Cluster20;size=1;	*
S	15	488	*	.	*	*	*	Cluster19;size=1;	*
S	16	526	*	.	*	*	*	Cluster15;size=1;	*
H	3	486	99.6	+	0	0	486M	Cluster21;size=1;	Cluster5;size=1;
S	17	486	*	.	*	*	*	Cluster22;size=1;	*
S	18	526	*	.	*	*	*	Cluster24;size=1;	*
S	19	526	*	.	*	*	*	Cluster23;size=1;	*
S	20	486	*	.	*	*	*	Cluster25;size=1;	*
C	0	2	*	*	*	*	*	Cluster2;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	2	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	2	*	*	*	*	*	Cluster8;size=2;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	2	*	*	*	*	*	Cluster16;size=2;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster20;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster15;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
