S	0	485	*	.	*	*	*	Cluster0;size=2;	*
S	1	525	*	.	*	*	*	Cluster1;size=1;	*
S	2	526	*	.	*	*	*	Cluster2;size=1;	*
S	3	527	*	.	*	*	*	Cluster3;size=1;	*
S	4	526	*	.	*	*	*	Cluster6;size=5;	*
S	5	486	*	.	*	*	*	Cluster4;size=1;	*
S	6	526	*	.	*	*	*	Cluster5;size=1;	*
S	7	489	*	.	*	*	*	Cluster7;size=2;	*
S	8	486	*	.	*	*	*	Cluster9;size=1;	*
S	9	526	*	.	*	*	*	Cluster8;size=1;	*
S	10	486	*	.	*	*	*	Cluster10;size=3;	*
S	11	488	*	.	*	*	*	Cluster11;size=1;	*
S	12	526	*	.	*	*	*	Cluster12;size=1;	*
S	13	486	*	.	*	*	*	Cluster13;size=2;	*
H	4	526	99.0	+	0	0	526M	Cluster15;size=1;	Cluster6;size=5;
S	14	526	*	.	*	*	*	Cluster14;size=1;	*
C	0	2	*	*	*	*	*	Cluster0;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	6	*	*	*	*	*	Cluster6;size=5;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	2	*	*	*	*	*	Cluster7;size=2;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster8;size=1;	*
C	10	3	*	*	*	*	*	Cluster10;size=3;	*
C	11	1	*	*	*	*	*	Cluster11;size=1;	*
C	12	1	*	*	*	*	*	Cluster12;size=1;	*
C	13	2	*	*	*	*	*	Cluster13;size=2;	*
C	14	1	*	*	*	*	*	Cluster14;size=1;	*
