S	0	485	*	.	*	*	*	Cluster0;size=2;	*
S	1	525	*	.	*	*	*	Cluster1;size=1;	*
S	2	526	*	.	*	*	*	Cluster2;size=1;	*
S	3	527	*	.	*	*	*	Cluster4;size=1;	*
S	4	486	*	.	*	*	*	Cluster6;size=1;	*
S	5	526	*	.	*	*	*	Cluster5;size=1;	*
S	6	526	*	.	*	*	*	Cluster7;size=1;	*
S	7	489	*	.	*	*	*	Cluster8;size=2;	*
S	8	526	*	.	*	*	*	Cluster9;size=1;	*
H	6	526	99.0	+	0	0	526M	Cluster10;size=1;	Cluster7;size=1;
S	9	486	*	.	*	*	*	Cluster11;size=1;	*
H	6	526	99.2	+	0	0	526M	Cluster12;size=2;	Cluster7;size=1;
S	10	486	*	.	*	*	*	Cluster3;size=2;	*
H	10	486	99.6	+	0	0	486M	Cluster14;size=1;	Cluster3;size=2;
S	11	488	*	.	*	*	*	Cluster15;size=1;	*
S	12	526	*	.	*	*	*	Cluster13;size=1;	*
H	6	526	99.0	+	0	0	526M	Cluster16;size=1;	Cluster7;size=1;
S	13	486	*	.	*	*	*	Cluster17;size=1;	*
S	14	526	*	.	*	*	*	Cluster19;size=1;	*
H	13	486	99.4	+	0	0	486M	Cluster20;size=1;	Cluster17;size=1;
S	15	526	*	.	*	*	*	Cluster18;size=1;	*
C	0	2	*	*	*	*	*	Cluster0;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	5	*	*	*	*	*	Cluster7;size=1;	*
C	7	2	*	*	*	*	*	Cluster8;size=2;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	3	*	*	*	*	*	Cluster3;size=2;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	2	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster19;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
