0.0000	Cluster2;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
3.9959	Cluster18;size=1;	Cluster2;size=2;	Cluster16;size=2;	99.8	97.1	99.0	96.5	96.1	42	0	0	13	0	1	3.7	Y
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	Cluster20;size=1;	Cluster2;size=2;	Cluster8;size=2;	99.4	99.2	99.0	98.5	99.0	3	1	0	3	4	1	0.4	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.4631	Cluster26;size=1;	Cluster2;size=2;	Cluster16;size=2;	98.3	96.9	96.9	97.1	96.7	45	0	6	8	4	2	1.6	Y
0.0000	Cluster21;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0322	Cluster5;size=1;	Cluster2;size=2;	Cluster8;size=2;	99.0	98.8	98.1	98.5	98.6	5	0	1	3	3	3	0.4	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
2.6874	Cluster1;size=1;	Cluster8;size=2;	Cluster16;size=2;	99.6	98.3	97.3	96.5	97.2	50	0	1	8	0	1	2.4	Y
0.1684	Cluster3;size=1;	Cluster2;size=2;	Cluster16;size=2;	99.0	96.9	98.3	96.5	98.3	6	2	2	10	0	1	0.7	N
1.5339	Cluster11;size=1;	Cluster16;size=2;	Cluster8;size=2;	98.1	96.9	96.3	96.5	96.0	49	1	5	10	0	2	2.1	Y
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.7018	Cluster7;size=1;	Cluster16;size=2;	Cluster2;size=2;	94.6	92.9	94.2	97.1	92.4	38	0	3	15	3	22	2.2	Y
0.0215	Cluster9;size=1;	Cluster8;size=2;	Cluster2;size=2;	98.5	97.7	98.3	98.5	98.1	1	0	0	8	2	6	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
