0.0000	Cluster3;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0565	Cluster15;size=1;	Cluster0;size=2;	Cluster8;size=2;	98.8	98.1	98.3	98.5	98.2	4	1	4	4	0	1	0.6	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0372	Cluster14;size=1;	Cluster8;size=2;	Cluster3;size=2;	100.0	99.0	99.6	98.5	99.6	1	0	0	8	1	0	0.4	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1684	Cluster4;size=1;	Cluster0;size=2;	Cluster12;size=2;	99.0	96.9	98.3	96.5	98.3	6	2	2	10	0	1	0.7	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0133	Cluster2;size=1;	Cluster0;size=2;	Cluster12;size=2;	95.2	92.7	95.8	96.5	96.2	1	5	17	12	0	2	*	N
0.0108	Cluster6;size=1;	Cluster0;size=2;	Cluster3;size=2;	98.5	98.3	98.3	99.2	98.1	4	2	6	1	0	0	0.4	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0043	Cluster11;size=1;	Cluster0;size=2;	Cluster3;size=2;	97.3	97.1	97.1	99.2	97.1	2	2	11	1	0	1	0.2	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
