0.0000	Cluster6;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	Cluster11;size=1;	Cluster7;size=2;	Cluster10;size=3;	98.8	98.3	98.3	98.8	98.2	1	0	0	4	4	5	0.6	N
0.0000	Cluster1;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster14;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0341	Cluster3;size=1;	Cluster10;size=3;	Cluster6;size=5;	98.8	97.7	98.3	97.3	98.3	5	3	3	5	1	0	0.5	N
0.0414	Cluster5;size=1;	Cluster6;size=5;	Cluster10;size=3;	97.5	98.3	96.0	97.3	98.5	45	0	1	1	9	6	*	N
0.0108	Cluster4;size=1;	Cluster0;size=2;	Cluster10;size=3;	98.5	98.3	98.3	99.2	98.1	4	2	6	1	0	0	0.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
