S	0	466	*	.	*	*	*	Cluster1;size=3;	*
S	1	468	*	.	*	*	*	Cluster0;size=1;	*
S	2	469	*	.	*	*	*	Cluster2;size=1;	*
S	3	467	*	.	*	*	*	Cluster3;size=1;	*
S	4	468	*	.	*	*	*	Cluster5;size=6;	*
H	4	468	99.6	+	0	0	468M	Cluster6;size=2;	Cluster5;size=6;
S	5	470	*	.	*	*	*	Cluster4;size=1;	*
H	4	467	99.6	+	0	0	17MI450M	Cluster7;size=1;	Cluster5;size=6;
S	6	495	*	.	*	*	*	Cluster8;size=1;	*
H	4	468	99.8	+	0	0	468M	Cluster9;size=1;	Cluster5;size=6;
H	4	467	99.6	+	0	0	456MI11M	Cluster10;size=1;	Cluster5;size=6;
S	7	470	*	.	*	*	*	Cluster11;size=1;	*
H	3	468	99.6	+	0	0	308MD159M	Cluster12;size=1;	Cluster3;size=1;
S	8	470	*	.	*	*	*	Cluster13;size=1;	*
H	4	468	99.6	+	0	0	468M	Cluster16;size=1;	Cluster5;size=6;
H	4	469	99.8	+	0	0	352MD116M	Cluster15;size=1;	Cluster5;size=6;
H	4	469	99.6	+	0	0	413MD55M	Cluster14;size=1;	Cluster5;size=6;
H	4	468	99.8	+	0	0	468M	Cluster17;size=1;	Cluster5;size=6;
C	0	3	*	*	*	*	*	Cluster1;size=3;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	2	*	*	*	*	*	Cluster3;size=1;	*
C	4	15	*	*	*	*	*	Cluster5;size=6;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
