S	0	411	*	.	*	*	*	Cluster0;size=1;	*
S	1	406	*	.	*	*	*	Cluster3;size=1;	*
S	2	406	*	.	*	*	*	Cluster4;size=1;	*
S	3	405	*	.	*	*	*	Cluster5;size=1;	*
S	4	429	*	.	*	*	*	Cluster2;size=1;	*
H	1	408	99.5	+	0	0	22MD360MD24M	Cluster1;size=4;	Cluster3;size=1;
H	4	408	99.5	+	0	0	20I28MI380M	Cluster8;size=8;	Cluster2;size=1;
S	5	410	*	.	*	*	*	Cluster7;size=1;	*
S	6	428	*	.	*	*	*	Cluster6;size=1;	*
S	7	411	*	.	*	*	*	Cluster9;size=1;	*
S	8	405	*	.	*	*	*	Cluster10;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	5	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	9	*	*	*	*	*	Cluster2;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
