S	0	411	*	.	*	*	*	Cluster0;size=1;	*
H	0	429	99.0	+	0	0	20D33MD72MI152MI123MI28M	Cluster4;size=9;	Cluster0;size=1;
S	1	406	*	.	*	*	*	Cluster2;size=1;	*
S	2	405	*	.	*	*	*	Cluster3;size=1;	*
H	0	408	99.3	+	0	0	107MI148MI129MI24M	Cluster1;size=5;	Cluster0;size=1;
H	1	410	99.0	+	0	0	23MD111MD153MD97MD22M	Cluster5;size=1;	Cluster2;size=1;
S	3	428	*	.	*	*	*	Cluster6;size=1;	*
S	4	411	*	.	*	*	*	Cluster7;size=1;	*
H	2	405	99.3	+	0	0	73MD288MI43M	Cluster8;size=1;	Cluster3;size=1;
C	0	15	*	*	*	*	*	Cluster0;size=1;	*
C	1	2	*	*	*	*	*	Cluster2;size=1;	*
C	2	2	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
