0.0000	Cluster39;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=5;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=4;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=3;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0372	Cluster59;size=2;	Cluster7;size=4;	Cluster5;size=5;	100.0	99.6	98.9	98.5	99.6	4	0	0	2	1	0	0.4	N
0.0040	Cluster61;size=1;	Cluster23;size=10;	Cluster5;size=5;	62.8	61.5	61.1	69.0	54.0	49	129	65	4	4	1	8.8	N
0.0265	Cluster62;size=1;	Cluster59;size=2;	Cluster5;size=5;	100.0	99.3	99.8	99.1	99.4	2	1	1	3	0	0	0.6	N
0.0133	Cluster58;size=1;	Cluster59;size=2;	Cluster5;size=5;	99.8	99.6	98.9	98.9	99.6	3	0	0	1	1	1	0.2	N
0.0000	Cluster60;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster66;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster67;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster65;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster63;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster64;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster57;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster51;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster52;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster50;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster48;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster49;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster90;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster56;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster55;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster53;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster54;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster68;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster81;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster82;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster80;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster78;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster79;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster85;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0052	Cluster86;size=1;	Cluster59;size=2;	Cluster5;size=5;	99.6	99.1	99.3	98.9	99.4	1	1	1	2	1	0	0.2	N
0.0000	Cluster87;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0129	Cluster83;size=1;	Cluster5;size=5;	Cluster7;size=4;	100.0	99.8	98.9	98.7	98.9	7	2	1	1	1	0	1.1	N
0.0000	Cluster84;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.7403	Cluster77;size=1;	Cluster39;size=13;	Cluster23;size=10;	99.8	97.2	98.4	96.0	94.0	24	3	2	14	0	1	5.8	Y
0.0000	Cluster70;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster71;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.3069	Cluster89;size=1;	Cluster23;size=10;	Cluster39;size=13;	99.8	98.8	98.1	97.0	95.2	21	0	0	11	7	0	4.6	Y
0.0058	Cluster69;size=1;	Cluster7;size=4;	Cluster5;size=5;	98.5	98.7	98.0	98.9	95.6	4	0	8	1	2	9	2.9	N
0.0000	Cluster88;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster75;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0342	Cluster76;size=1;	Cluster5;size=5;	Cluster7;size=4;	99.8	99.3	98.7	98.5	99.4	4	0	1	2	1	0	0.4	N
0.0000	Cluster74;size=1;	*	*	*	*	*	*	97.6	0	0	0	0	0	0	*	N
0.0000	Cluster72;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0089	Cluster73;size=1;	Cluster5;size=5;	Cluster7;size=4;	99.3	98.9	99.1	98.9	98.1	1	0	0	4	3	5	1.3	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0213	Cluster13;size=1;	Cluster5;size=5;	Cluster59;size=2;	98.7	98.5	98.2	99.3	98.1	3	0	0	2	1	6	0.6	N
0.0123	Cluster14;size=1;	Cluster7;size=4;	Cluster5;size=5;	99.6	99.6	98.7	98.7	99.1	5	1	0	1	1	2	0.4	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster18;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0117	Cluster0;size=1;	Cluster7;size=4;	Cluster5;size=5;	99.6	99.6	99.3	99.3	98.3	5	1	1	1	1	2	1.3	N
0.0055	Cluster1;size=1;	Cluster5;size=5;	Cluster7;size=4;	99.8	99.3	99.6	98.9	98.7	1	1	1	4	3	1	1.1	N
0.0168	Cluster10;size=1;	Cluster23;size=10;	Cluster39;size=13;	98.6	97.7	98.1	96.3	94.8	12	8	0	8	8	1	3.8	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0253	Cluster41;size=1;	Cluster5;size=5;	Cluster7;size=4;	100.0	99.8	98.9	98.7	99.4	4	0	0	2	2	1	0.6	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster40;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
1.0479	Cluster37;size=1;	Cluster23;size=10;	Cluster39;size=13;	99.8	97.9	98.1	96.0	94.9	25	0	1	18	3	0	4.9	Y
0.8965	Cluster38;size=1;	Cluster39;size=13;	Cluster23;size=10;	99.8	99.1	96.5	96.1	96.8	35	0	1	6	1	0	3.0	Y
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster47;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster27;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster34;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0514	Cluster35;size=1;	Cluster23;size=10;	Cluster39;size=13;	99.3	98.1	97.9	96.0	94.8	10	0	0	9	18	1	4.5	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.1472	Cluster31;size=1;	Cluster39;size=13;	Cluster23;size=10;	99.5	97.9	98.6	97.0	94.0	22	4	1	11	3	2	5.5	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
