S	0	443	*	.	*	*	*	C_tenu_7648_Cluster6;size=23;	*
S	1	466	*	.	*	*	*	C_tenu_7648_Cluster28;size=4;	*
S	2	462	*	.	*	*	*	C_tenu_7648_Cluster26;size=16;	*
S	3	462	*	.	*	*	*	C_tenu_7648_Cluster0;size=20;	*
S	4	462	*	.	*	*	*	C_tenu_7648_Cluster1;size=5;	*
S	5	456	*	.	*	*	*	C_tenu_7648_Cluster36;size=14;	*
C	0	23	*	*	*	*	*	C_tenu_7648_Cluster6;size=23;	*
C	1	4	*	*	*	*	*	C_tenu_7648_Cluster28;size=4;	*
C	2	16	*	*	*	*	*	C_tenu_7648_Cluster26;size=16;	*
C	3	20	*	*	*	*	*	C_tenu_7648_Cluster0;size=20;	*
C	4	5	*	*	*	*	*	C_tenu_7648_Cluster1;size=5;	*
C	5	14	*	*	*	*	*	C_tenu_7648_Cluster36;size=14;	*
