S	0	465	*	.	*	*	*	Cluster8;size=13;	*
S	1	464	*	.	*	*	*	Cluster5;size=3;	*
S	2	465	*	.	*	*	*	Cluster1;size=1;	*
S	3	468	*	.	*	*	*	Cluster2;size=1;	*
S	4	453	*	.	*	*	*	Cluster4;size=1;	*
S	5	446	*	.	*	*	*	Cluster9;size=1;	*
S	6	443	*	.	*	*	*	Cluster15;size=1;	*
S	7	464	*	.	*	*	*	Cluster11;size=1;	*
S	8	456	*	.	*	*	*	Cluster10;size=1;	*
S	9	461	*	.	*	*	*	Cluster14;size=1;	*
S	10	455	*	.	*	*	*	Cluster12;size=1;	*
S	11	464	*	.	*	*	*	Cluster23;size=2;	*
S	12	476	*	.	*	*	*	Cluster16;size=1;	*
S	13	464	*	.	*	*	*	Cluster17;size=1;	*
S	14	464	*	.	*	*	*	Cluster18;size=1;	*
S	15	463	*	.	*	*	*	Cluster19;size=1;	*
S	16	457	*	.	*	*	*	Cluster21;size=1;	*
S	17	463	*	.	*	*	*	Cluster24;size=1;	*
S	18	455	*	.	*	*	*	Cluster26;size=1;	*
S	19	464	*	.	*	*	*	Cluster22;size=1;	*
S	20	456	*	.	*	*	*	Cluster25;size=1;	*
S	21	461	*	.	*	*	*	Cluster29;size=1;	*
S	22	467	*	.	*	*	*	Cluster28;size=1;	*
S	23	465	*	.	*	*	*	Cluster27;size=1;	*
S	24	446	*	.	*	*	*	Cluster31;size=1;	*
S	25	626	*	.	*	*	*	Cluster32;size=1;	*
S	26	464	*	.	*	*	*	Cluster33;size=1;	*
S	27	464	*	.	*	*	*	Cluster34;size=1;	*
H	0	461	99.1	+	0	0	49MI152MI142MI44MI74M	Cluster13;size=4;	Cluster8;size=13;
S	28	466	*	.	*	*	*	Cluster3;size=3;	*
H	1	462	99.1	+	0	0	155MI56MI251M	Cluster30;size=2;	Cluster5;size=3;
S	29	467	*	.	*	*	*	Cluster36;size=2;	*
S	30	456	*	.	*	*	*	Cluster41;size=1;	*
S	31	464	*	.	*	*	*	Cluster40;size=1;	*
S	32	461	*	.	*	*	*	Cluster35;size=1;	*
S	33	465	*	.	*	*	*	Cluster38;size=1;	*
S	34	507	*	.	*	*	*	Cluster37;size=1;	*
S	35	465	*	.	*	*	*	Cluster39;size=1;	*
H	6	443	99.3	+	0	0	263MD164MI15M	Cluster7;size=22;	Cluster15;size=1;
H	26	461	99.1	+	0	0	26MI9MI10MI416M	Cluster0;size=15;	Cluster33;size=1;
S	36	459	*	.	*	*	*	Cluster20;size=14;	*
H	0	462	99.4	+	0	0	46MI158MI138MI120M	Cluster6;size=3;	Cluster8;size=13;
H	28	466	99.4	+	0	0	16MI334MD115M	Cluster45;size=1;	Cluster3;size=3;
S	37	471	*	.	*	*	*	Cluster44;size=1;	*
S	38	462	*	.	*	*	*	Cluster42;size=1;	*
S	39	462	*	.	*	*	*	Cluster43;size=1;	*
C	0	20	*	*	*	*	*	Cluster8;size=13;	*
C	1	5	*	*	*	*	*	Cluster5;size=3;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	23	*	*	*	*	*	Cluster15;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster14;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	2	*	*	*	*	*	Cluster23;size=2;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster21;size=1;	*
C	17	1	*	*	*	*	*	Cluster24;size=1;	*
C	18	1	*	*	*	*	*	Cluster26;size=1;	*
C	19	1	*	*	*	*	*	Cluster22;size=1;	*
C	20	1	*	*	*	*	*	Cluster25;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	1	*	*	*	*	*	Cluster27;size=1;	*
C	24	1	*	*	*	*	*	Cluster31;size=1;	*
C	25	1	*	*	*	*	*	Cluster32;size=1;	*
C	26	16	*	*	*	*	*	Cluster33;size=1;	*
C	27	1	*	*	*	*	*	Cluster34;size=1;	*
C	28	4	*	*	*	*	*	Cluster3;size=3;	*
C	29	2	*	*	*	*	*	Cluster36;size=2;	*
C	30	1	*	*	*	*	*	Cluster41;size=1;	*
C	31	1	*	*	*	*	*	Cluster40;size=1;	*
C	32	1	*	*	*	*	*	Cluster35;size=1;	*
C	33	1	*	*	*	*	*	Cluster38;size=1;	*
C	34	1	*	*	*	*	*	Cluster37;size=1;	*
C	35	1	*	*	*	*	*	Cluster39;size=1;	*
C	36	14	*	*	*	*	*	Cluster20;size=14;	*
C	37	1	*	*	*	*	*	Cluster44;size=1;	*
C	38	1	*	*	*	*	*	Cluster42;size=1;	*
C	39	1	*	*	*	*	*	Cluster43;size=1;	*
