0.0000	Cluster7;size=22;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=15;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=13;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=4;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0285	Cluster3;size=3;	Cluster8;size=13;	Cluster0;size=15;	99.8	99.3	99.3	98.7	98.3	3	0	1	5	4	0	1.5	N
0.0000	Cluster6;size=3;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0279	Cluster5;size=3;	Cluster8;size=13;	Cluster0;size=15;	99.6	99.1	99.1	98.7	98.5	6	3	0	2	0	1	1.1	N
0.0084	Cluster23;size=2;	Cluster0;size=15;	Cluster8;size=13;	99.6	99.3	98.5	98.2	98.7	6	3	2	1	1	0	0.9	N
0.0130	Cluster36;size=2;	Cluster8;size=13;	Cluster0;size=15;	99.6	99.1	99.3	98.9	98.3	5	3	1	2	1	2	1.3	N
0.0930	Cluster30;size=2;	Cluster13;size=4;	Cluster0;size=15;	99.8	98.9	99.3	98.2	99.1	4	1	0	5	0	0	0.6	N
0.0135	Cluster33;size=1;	Cluster30;size=2;	Cluster0;size=15;	100.0	99.8	99.8	99.6	99.4	2	0	2	1	0	0	0.6	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0541	Cluster34;size=1;	Cluster23;size=2;	Cluster0;size=15;	100.0	99.6	99.8	99.3	99.1	2	0	0	4	0	2	0.9	N
0.0585	Cluster45;size=1;	Cluster23;size=2;	Cluster3;size=3;	100.0	99.8	99.8	99.6	99.4	2	0	0	4	0	1	0.6	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster31;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0117	Cluster32;size=1;	Cluster7;size=22;	Cluster5;size=3;	63.5	62.2	62.7	79.9	54.0	127	112	75	4	4	1	9.5	N
0.0000	Cluster41;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0099	Cluster40;size=1;	Cluster8;size=13;	Cluster23;size=2;	98.7	98.2	97.4	97.8	97.6	7	4	5	2	2	2	1.1	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster42;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0040	Cluster39;size=1;	Cluster8;size=13;	Cluster36;size=2;	99.3	99.1	98.9	99.3	98.1	4	4	4	1	1	2	1.3	N
0.0034	Cluster37;size=1;	Cluster8;size=13;	Cluster3;size=3;	99.1	98.9	98.7	99.3	96.0	6	4	5	1	2	9	3.1	N
0.0503	Cluster35;size=1;	Cluster23;size=2;	Cluster0;size=15;	99.6	99.1	99.3	99.3	98.9	2	0	0	4	0	3	0.6	N
0.0313	Cluster44;size=1;	Cluster23;size=2;	Cluster0;size=15;	100.0	99.6	99.8	99.3	97.7	2	0	0	6	2	7	2.3	N
0.0154	Cluster38;size=1;	Cluster23;size=2;	Cluster0;size=15;	99.8	99.3	99.6	99.3	98.7	1	0	0	4	1	4	1.1	N
0.0167	Cluster27;size=1;	Cluster8;size=13;	Cluster3;size=3;	100.0	99.6	98.9	98.5	98.7	5	1	2	2	2	1	1.3	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0034	Cluster14;size=1;	Cluster13;size=4;	Cluster23;size=2;	99.6	98.7	99.3	98.5	98.7	1	1	1	3	4	0	0.9	N
0.0046	Cluster10;size=1;	Cluster20;size=14;	Cluster0;size=15;	98.6	99.3	95.9	95.7	98.3	27	4	1	1	15	1	0.4	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0029	Cluster1;size=1;	Cluster6;size=3;	Cluster3;size=3;	99.8	99.6	99.6	99.6	98.9	1	1	0	2	3	1	0.9	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0270	Cluster4;size=1;	Cluster20;size=14;	Cluster0;size=15;	97.7	97.5	93.1	93.8	94.2	38	7	6	1	1	0	3.5	N
0.0000	Cluster24;size=1;	*	*	*	*	*	*	99.4	0	0	0	0	0	0	*	N
0.0464	Cluster22;size=1;	Cluster23;size=2;	Cluster0;size=15;	99.8	99.3	98.9	98.7	98.9	3	0	1	4	1	2	0.9	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	98.5	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0520	Cluster21;size=1;	Cluster0;size=15;	Cluster20;size=14;	98.4	94.7	98.2	95.2	93.2	8	2	4	26	14	5	5.2	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0410	Cluster18;size=1;	Cluster3;size=3;	Cluster8;size=13;	99.6	99.3	98.9	99.1	98.5	4	0	2	3	1	3	1.1	N
