S	0	575	*	.	*	*	*	Cluster1;size=1;	*
S	1	573	*	.	*	*	*	Cluster2;size=1;	*
S	2	575	*	.	*	*	*	Cluster3;size=1;	*
S	3	667	*	.	*	*	*	Cluster4;size=2;	*
S	4	598	*	.	*	*	*	Cluster5;size=1;	*
S	5	580	*	.	*	*	*	Cluster6;size=1;	*
S	6	603	*	.	*	*	*	Cluster7;size=1;	*
S	7	577	*	.	*	*	*	Cluster8;size=1;	*
H	7	579	99.7	+	0	0	105MD465MD7M	Cluster0;size=2;	Cluster8;size=1;
S	8	580	*	.	*	*	*	Cluster9;size=1;	*
S	9	574	*	.	*	*	*	Cluster10;size=1;	*
S	10	572	*	.	*	*	*	Cluster11;size=1;	*
S	11	608	*	.	*	*	*	Cluster12;size=1;	*
S	12	579	*	.	*	*	*	Cluster13;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	2	*	*	*	*	*	Cluster4;size=2;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	3	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
