S	0	575	*	.	*	*	*	Cluster0;size=1;	*
S	1	575	*	.	*	*	*	Cluster2;size=1;	*
S	2	667	*	.	*	*	*	Cluster1;size=3;	*
S	3	580	*	.	*	*	*	Cluster4;size=1;	*
S	4	603	*	.	*	*	*	Cluster5;size=1;	*
S	5	580	*	.	*	*	*	Cluster7;size=1;	*
S	6	609	*	.	*	*	*	Cluster6;size=4;	*
S	7	572	*	.	*	*	*	Cluster8;size=1;	*
H	2	601	99.2	+	0	0	65I14MI89MD33MI68MD240MI155M	Cluster3;size=2;	Cluster1;size=3;
S	8	579	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	5	*	*	*	*	*	Cluster1;size=3;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	4	*	*	*	*	*	Cluster6;size=4;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
