S	0	575	*	.	*	*	*	Cluster0;size=1;	*
S	1	573	*	.	*	*	*	Cluster1;size=1;	*
S	2	575	*	.	*	*	*	Cluster2;size=1;	*
H	1	667	99.5	+	0	0	91D19MD69MD255MD230M	Cluster3;size=2;	Cluster1;size=1;
S	3	598	*	.	*	*	*	Cluster4;size=1;	*
S	4	580	*	.	*	*	*	Cluster5;size=1;	*
S	5	603	*	.	*	*	*	Cluster6;size=1;	*
S	6	579	*	.	*	*	*	Cluster7;size=3;	*
S	7	580	*	.	*	*	*	Cluster8;size=1;	*
H	3	574	99.1	+	0	0	25I78MI9MD68MD22MD283MI111M	Cluster9;size=1;	Cluster4;size=1;
S	8	572	*	.	*	*	*	Cluster10;size=1;	*
S	9	579	*	.	*	*	*	Cluster12;size=1;	*
H	6	608	99.7	+	0	0	29D161MD369MI48M	Cluster11;size=1;	Cluster7;size=3;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	3	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	2	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	4	*	*	*	*	*	Cluster7;size=3;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
