S	0	406	*	.	*	*	*	Cluster0;size=1;	*
S	1	437	*	.	*	*	*	Cluster2;size=1;	*
S	2	408	*	.	*	*	*	Cluster3;size=19;	*
S	3	406	*	.	*	*	*	Cluster5;size=1;	*
S	4	405	*	.	*	*	*	Cluster8;size=30;	*
S	5	409	*	.	*	*	*	Cluster11;size=2;	*
S	6	435	*	.	*	*	*	Cluster6;size=1;	*
S	7	400	*	.	*	*	*	Cluster10;size=1;	*
S	8	401	*	.	*	*	*	Cluster9;size=1;	*
S	9	405	*	.	*	*	*	Cluster7;size=1;	*
S	10	441	*	.	*	*	*	Cluster1;size=12;	*
S	11	408	*	.	*	*	*	Cluster12;size=1;	*
S	12	435	*	.	*	*	*	Cluster14;size=1;	*
S	13	406	*	.	*	*	*	Cluster13;size=1;	*
H	3	409	99.3	+	0	0	89MD220MD55MD42M	Cluster4;size=8;	Cluster5;size=1;
S	14	413	*	.	*	*	*	Cluster15;size=1;	*
S	15	406	*	.	*	*	*	Cluster18;size=1;	*
S	16	403	*	.	*	*	*	Cluster17;size=1;	*
S	17	401	*	.	*	*	*	Cluster16;size=1;	*
S	18	402	*	.	*	*	*	Cluster19;size=2;	*
S	19	405	*	.	*	*	*	Cluster20;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	19	*	*	*	*	*	Cluster3;size=19;	*
C	3	9	*	*	*	*	*	Cluster5;size=1;	*
C	4	30	*	*	*	*	*	Cluster8;size=30;	*
C	5	2	*	*	*	*	*	Cluster11;size=2;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster7;size=1;	*
C	10	12	*	*	*	*	*	Cluster1;size=12;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster14;size=1;	*
C	13	1	*	*	*	*	*	Cluster13;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster16;size=1;	*
C	18	2	*	*	*	*	*	Cluster19;size=2;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
