S	0	473	*	.	*	*	*	Cluster0;size=22;	*
S	1	927	*	.	*	*	*	Cluster1;size=1;	*
S	2	471	*	.	*	*	*	Cluster2;size=5;	*
S	3	480	*	.	*	*	*	Cluster3;size=1;	*
S	4	827	*	.	*	*	*	Cluster4;size=1;	*
S	5	468	*	.	*	*	*	Cluster5;size=1;	*
S	6	464	*	.	*	*	*	Cluster6;size=1;	*
S	7	470	*	.	*	*	*	Cluster7;size=1;	*
S	8	471	*	.	*	*	*	Cluster8;size=1;	*
C	0	22	*	*	*	*	*	Cluster0;size=22;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	5	*	*	*	*	*	Cluster2;size=5;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster6;size=1;	*
C	7	1	*	*	*	*	*	Cluster7;size=1;	*
C	8	1	*	*	*	*	*	Cluster8;size=1;	*
