S	0	473	*	.	*	*	*	Cluster0;size=2;	*
S	1	927	*	.	*	*	*	Cluster1;size=1;	*
S	2	471	*	.	*	*	*	Cluster4;size=2;	*
S	3	480	*	.	*	*	*	Cluster3;size=1;	*
H	2	470	99.4	+	0	0	16MI6MI388MD59M	Cluster5;size=1;	Cluster4;size=2;
H	0	470	99.4	+	0	0	11MI240MI129MI90M	Cluster2;size=20;	Cluster0;size=2;
S	4	827	*	.	*	*	*	Cluster6;size=1;	*
S	5	468	*	.	*	*	*	Cluster7;size=1;	*
S	6	464	*	.	*	*	*	Cluster8;size=1;	*
S	7	470	*	.	*	*	*	Cluster9;size=1;	*
H	2	470	99.4	+	0	0	25MI175MD266MI3M	Cluster10;size=1;	Cluster4;size=2;
H	2	472	99.4	+	0	0	25MI182M2D263M	Cluster11;size=1;	Cluster4;size=2;
S	8	471	*	.	*	*	*	Cluster12;size=1;	*
C	0	22	*	*	*	*	*	Cluster0;size=2;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	5	*	*	*	*	*	Cluster4;size=2;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
