S	0	473	*	.	*	*	*	Cluster0;size=1;	*
S	1	927	*	.	*	*	*	Cluster1;size=1;	*
S	2	471	*	.	*	*	*	Cluster2;size=1;	*
H	2	470	99.6	+	0	0	397MI73M	Cluster4;size=7;	Cluster2;size=1;
S	3	480	*	.	*	*	*	Cluster5;size=1;	*
S	4	471	*	.	*	*	*	Cluster6;size=1;	*
S	5	470	*	.	*	*	*	Cluster7;size=1;	*
H	2	470	99.8	+	0	0	397MI73M	Cluster3;size=8;	Cluster2;size=1;
S	6	827	*	.	*	*	*	Cluster8;size=1;	*
S	7	468	*	.	*	*	*	Cluster9;size=1;	*
S	8	464	*	.	*	*	*	Cluster10;size=1;	*
S	9	470	*	.	*	*	*	Cluster11;size=1;	*
S	10	470	*	.	*	*	*	Cluster12;size=1;	*
H	2	469	99.6	+	0	0	397MI12MI60M	Cluster15;size=3;	Cluster2;size=1;
H	2	471	99.6	+	0	0	128MD269MI73M	Cluster14;size=1;	Cluster2;size=1;
S	11	472	*	.	*	*	*	Cluster13;size=1;	*
S	12	471	*	.	*	*	*	Cluster16;size=1;	*
H	0	471	99.6	+	0	0	252MI129MI90M	Cluster17;size=1;	Cluster0;size=1;
H	4	469	99.6	+	0	0	25MI226MI218M	Cluster18;size=1;	Cluster6;size=1;
C	0	2	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	20	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	2	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster10;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster12;size=1;	*
C	11	1	*	*	*	*	*	Cluster13;size=1;	*
C	12	1	*	*	*	*	*	Cluster16;size=1;	*
