0.0000	Cluster7;size=11;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster0;size=9;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0558	Cluster8;size=1;	Cluster7;size=11;	Cluster0;size=9;	99.8	99.7	99.3	99.0	99.7	6	0	0	2	1	0	0.2	N
0.0056	Cluster10;size=1;	Cluster0;size=9;	Cluster7;size=11;	99.7	99.2	99.5	99.0	98.5	3	3	2	3	4	0	1.2	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0172	Cluster2;size=1;	Cluster7;size=11;	Cluster0;size=9;	99.7	99.2	99.8	99.0	99.3	3	2	0	3	1	0	0.3	N
0.0035	Cluster1;size=1;	Cluster7;size=11;	Cluster0;size=9;	99.8	99.8	99.5	99.3	99.0	1	0	0	3	8	2	0.8	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.0	0	0	0	0	0	0	*	N
0.0169	Cluster5;size=1;	Cluster7;size=11;	Cluster0;size=9;	99.7	99.1	99.3	98.5	97.8	5	3	3	3	1	4	1.8	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
