S	0	596	*	.	*	*	*	Cluster0;size=9;	*
S	1	594	*	.	*	*	*	Cluster3;size=1;	*
S	2	602	*	.	*	*	*	Cluster1;size=1;	*
S	3	599	*	.	*	*	*	Cluster2;size=1;	*
H	0	597	99.8	+	0	0	480MD116M	Cluster4;size=1;	Cluster0;size=9;
S	4	614	*	.	*	*	*	Cluster5;size=1;	*
S	5	601	*	.	*	*	*	Cluster6;size=1;	*
H	5	599	99.5	+	0	0	585MI8MI6M	Cluster7;size=11;	Cluster6;size=1;
S	6	599	*	.	*	*	*	Cluster8;size=1;	*
H	0	597	99.8	+	0	0	437MD159M	Cluster9;size=1;	Cluster0;size=9;
S	7	597	*	.	*	*	*	Cluster10;size=1;	*
C	0	11	*	*	*	*	*	Cluster0;size=9;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	12	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
