S	0	601	*	.	*	*	*	Cluster0;size=43;	*
S	1	628	*	.	*	*	*	Cluster1;size=1;	*
H	0	597	99.2	+	0	0	11MI120MI70MI226MI170M	Cluster2;size=1;	Cluster0;size=43;
H	0	597	99.2	+	0	0	11MI44MI373MIMI168M	Cluster3;size=1;	Cluster0;size=43;
S	2	607	*	.	*	*	*	Cluster4;size=1;	*
S	3	574	*	.	*	*	*	Cluster5;size=1;	*
H	0	600	99.8	+	0	0	430MI170M	Cluster6;size=12;	Cluster0;size=43;
H	0	602	99.5	+	0	0	251MD143MD34MI172M	Cluster7;size=1;	Cluster0;size=43;
S	4	594	*	.	*	*	*	Cluster9;size=1;	*
H	0	603	99.0	+	0	0	84MD493MD24M	Cluster8;size=2;	Cluster0;size=43;
H	0	603	99.3	+	0	0	156MD152MD122MI55MD115M	Cluster10;size=1;	Cluster0;size=43;
H	0	602	99.5	+	0	0	40MD272MD116MI172M	Cluster11;size=1;	Cluster0;size=43;
H	0	599	99.0	+	0	0	40MD213MI28MD148MI15MI32MI121M	Cluster12;size=1;	Cluster0;size=43;
H	0	602	99.5	+	0	0	346MD82MI17MD155M	Cluster13;size=1;	Cluster0;size=43;
S	5	596	*	.	*	*	*	Cluster14;size=1;	*
H	0	596	99.2	+	0	0	11MI196MI12MI208MI142MI27M	Cluster15;size=1;	Cluster0;size=43;
H	0	602	99.0	+	0	0	19MI240MD17MD142MD167MI14M	Cluster18;size=1;	Cluster0;size=43;
H	0	602	99.5	+	0	0	203MD227MI15MD155M	Cluster17;size=1;	Cluster0;size=43;
S	6	597	*	.	*	*	*	Cluster19;size=1;	*
H	0	597	99.2	+	0	0	26MI169MI233MI97MI72M	Cluster20;size=1;	Cluster0;size=43;
S	7	612	*	.	*	*	*	Cluster16;size=1;	*
S	8	602	*	.	*	*	*	Cluster21;size=1;	*
S	9	599	*	.	*	*	*	Cluster22;size=1;	*
S	10	606	*	.	*	*	*	Cluster23;size=1;	*
S	11	603	*	.	*	*	*	Cluster24;size=1;	*
S	12	601	*	.	*	*	*	Cluster25;size=1;	*
H	12	598	99.2	+	0	0	163MI205MD78MI33MI71MI47M	Cluster26;size=1;	Cluster25;size=1;
C	0	68	*	*	*	*	*	Cluster0;size=43;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster14;size=1;	*
C	6	1	*	*	*	*	*	Cluster19;size=1;	*
C	7	1	*	*	*	*	*	Cluster16;size=1;	*
C	8	1	*	*	*	*	*	Cluster21;size=1;	*
C	9	1	*	*	*	*	*	Cluster22;size=1;	*
C	10	1	*	*	*	*	*	Cluster23;size=1;	*
C	11	1	*	*	*	*	*	Cluster24;size=1;	*
C	12	2	*	*	*	*	*	Cluster25;size=1;	*
