S	0	628	*	.	*	*	*	Cluster1;size=1;	*
S	1	607	*	.	*	*	*	Cluster2;size=1;	*
S	2	574	*	.	*	*	*	Cluster3;size=1;	*
S	3	600	*	.	*	*	*	Cluster0;size=68;	*
H	3	594	99.0	+	0	0	83MI42MI16MI11MI47MI371MI24M	Cluster4;size=1;	Cluster0;size=68;
H	3	602	99.7	+	0	0	161MD321MD118M	Cluster12;size=2;	Cluster0;size=68;
H	3	596	99.0	+	0	0	31MI121MI30MD7MI176MI206MI24M	Cluster5;size=1;	Cluster0;size=68;
H	3	597	99.0	+	0	0	19MI49MI41MI147MD109MI231M	Cluster6;size=1;	Cluster0;size=68;
S	4	612	*	.	*	*	*	Cluster7;size=1;	*
H	3	602	99.0	+	0	0	104MD55MD244MD5MD3MI73MI114M	Cluster8;size=1;	Cluster0;size=68;
H	3	599	99.2	+	0	0	60MI36MD9MI7MI87MD398M	Cluster9;size=1;	Cluster0;size=68;
H	3	606	99.0	+	0	0	34MD51MD2MD23MD48MD323MD119M	Cluster10;size=1;	Cluster0;size=68;
H	3	603	99.3	+	0	0	70MD126MD357MD47M	Cluster11;size=1;	Cluster0;size=68;
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	77	*	*	*	*	*	Cluster0;size=68;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
