S	0	600	*	.	*	*	*	Cluster3;size=1;	*
S	1	628	*	.	*	*	*	Cluster0;size=1;	*
S	2	597	*	.	*	*	*	Cluster6;size=1;	*
S	3	597	*	.	*	*	*	Cluster5;size=1;	*
S	4	607	*	.	*	*	*	Cluster1;size=1;	*
S	5	574	*	.	*	*	*	Cluster7;size=1;	*
H	0	600	99.7	+	0	0	106MD323MI170M	Cluster2;size=32;	Cluster3;size=1;
S	6	599	*	.	*	*	*	Cluster13;size=1;	*
H	6	601	99.5	+	0	0	374MD111MD114M	Cluster10;size=1;	Cluster13;size=1;
S	7	602	*	.	*	*	*	Cluster8;size=1;	*
H	0	599	99.5	+	0	0	106MD306MI14MI172M	Cluster12;size=1;	Cluster3;size=1;
S	8	600	*	.	*	*	*	Cluster11;size=1;	*
H	0	599	99.5	+	0	0	106MD323MI78MI91M	Cluster14;size=1;	Cluster3;size=1;
S	9	594	*	.	*	*	*	Cluster15;size=1;	*
H	6	601	99.7	+	0	0	106MD385MD108M	Cluster9;size=1;	Cluster13;size=1;
H	6	613	99.8	+	0	0	491MD108M13D	Cluster4;size=2;	Cluster13;size=1;
H	8	603	99.5	+	0	0	84MD341MD53MD122M	Cluster16;size=1;	Cluster11;size=1;
S	10	603	*	.	*	*	*	Cluster17;size=1;	*
S	11	602	*	.	*	*	*	Cluster18;size=1;	*
S	12	599	*	.	*	*	*	Cluster19;size=1;	*
H	0	599	99.5	+	0	0	106MD146MI174MI172M	Cluster20;size=1;	Cluster3;size=1;
H	6	602	99.5	+	0	0	126MD365MD97MD11M	Cluster21;size=1;	Cluster13;size=1;
S	13	602	*	.	*	*	*	Cluster22;size=1;	*
H	6	602	99.5	+	0	0	3MD488MD53MD55M	Cluster23;size=1;	Cluster13;size=1;
S	14	596	*	.	*	*	*	Cluster24;size=1;	*
S	15	596	*	.	*	*	*	Cluster25;size=1;	*
S	16	612	*	.	*	*	*	Cluster26;size=1;	*
H	0	599	99.5	+	0	0	106MD323MI26MI143M	Cluster30;size=1;	Cluster3;size=1;
S	17	602	*	.	*	*	*	Cluster28;size=1;	*
H	6	600	99.7	+	0	0	491MD108M	Cluster29;size=1;	Cluster13;size=1;
S	18	602	*	.	*	*	*	Cluster27;size=1;	*
S	19	597	*	.	*	*	*	Cluster32;size=1;	*
H	0	598	99.7	+	0	0	207MI219MI172M	Cluster31;size=1;	Cluster3;size=1;
S	20	597	*	.	*	*	*	Cluster33;size=1;	*
H	0	599	99.5	+	0	0	60MI45MD323MI170M	Cluster36;size=2;	Cluster3;size=1;
S	21	602	*	.	*	*	*	Cluster34;size=1;	*
H	6	601	99.5	+	0	0	448MD37MD114M	Cluster35;size=1;	Cluster13;size=1;
H	0	599	99.5	+	0	0	106MD238MI82MI172M	Cluster37;size=1;	Cluster3;size=1;
H	0	599	99.5	+	0	0	106MD266MI54MI172M	Cluster38;size=1;	Cluster3;size=1;
H	0	599	99.5	+	0	0	109MD40MI279MI170M	Cluster39;size=1;	Cluster3;size=1;
S	22	599	*	.	*	*	*	Cluster40;size=1;	*
H	6	599	99.5	+	0	0	491MD57MI50M	Cluster41;size=1;	Cluster13;size=1;
S	23	606	*	.	*	*	*	Cluster42;size=1;	*
S	24	603	*	.	*	*	*	Cluster43;size=1;	*
H	6	601	99.7	+	0	0	93MD398MD108M	Cluster44;size=1;	Cluster13;size=1;
H	6	601	99.7	+	0	0	180MD311MD108M	Cluster45;size=1;	Cluster13;size=1;
S	25	601	*	.	*	*	*	Cluster46;size=1;	*
S	26	598	*	.	*	*	*	Cluster47;size=1;	*
C	0	43	*	*	*	*	*	Cluster3;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster1;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	12	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	2	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster22;size=1;	*
C	14	1	*	*	*	*	*	Cluster24;size=1;	*
C	15	1	*	*	*	*	*	Cluster25;size=1;	*
C	16	1	*	*	*	*	*	Cluster26;size=1;	*
C	17	1	*	*	*	*	*	Cluster28;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster32;size=1;	*
C	20	1	*	*	*	*	*	Cluster33;size=1;	*
C	21	1	*	*	*	*	*	Cluster34;size=1;	*
C	22	1	*	*	*	*	*	Cluster40;size=1;	*
C	23	1	*	*	*	*	*	Cluster42;size=1;	*
C	24	1	*	*	*	*	*	Cluster43;size=1;	*
C	25	1	*	*	*	*	*	Cluster46;size=1;	*
C	26	1	*	*	*	*	*	Cluster47;size=1;	*
