S	0	463	*	.	*	*	*	Cluster2;size=1;	*
S	1	468	*	.	*	*	*	Cluster3;size=1;	*
S	2	464	*	.	*	*	*	Cluster4;size=1;	*
S	3	463	*	.	*	*	*	Cluster5;size=1;	*
H	2	464	99.1	+	0	0	191MI207MD65M	Cluster6;size=1;	Cluster4;size=1;
S	4	465	*	.	*	*	*	Cluster7;size=1;	*
S	5	464	*	.	*	*	*	Cluster8;size=1;	*
S	6	464	*	.	*	*	*	Cluster9;size=1;	*
S	7	464	*	.	*	*	*	Cluster10;size=1;	*
S	8	461	*	.	*	*	*	Cluster11;size=1;	*
S	9	458	*	.	*	*	*	Cluster12;size=1;	*
S	10	465	*	.	*	*	*	Cluster13;size=1;	*
H	2	463	99.1	+	0	0	191MI272M	Cluster14;size=1;	Cluster4;size=1;
H	2	462	99.4	+	0	0	19MI171MI272M	Cluster15;size=1;	Cluster4;size=1;
S	11	462	*	.	*	*	*	Cluster16;size=1;	*
S	12	460	*	.	*	*	*	Cluster17;size=1;	*
S	13	467	*	.	*	*	*	Cluster18;size=1;	*
H	5	466	99.1	+	0	0	125MI40MD104MD117MD77M	Cluster19;size=1;	Cluster8;size=1;
H	2	465	99.1	+	0	0	75MD116MI233MD39M	Cluster20;size=1;	Cluster4;size=1;
S	14	464	*	.	*	*	*	Cluster21;size=1;	*
H	2	463	99.1	+	0	0	191MI133MI64MD74M	Cluster22;size=1;	Cluster4;size=1;
S	15	466	*	.	*	*	*	Cluster23;size=1;	*
H	2	465	99.1	+	0	0	7MD26MD158MI272M	Cluster24;size=1;	Cluster4;size=1;
H	2	464	99.4	+	0	0	191MI114MD158M	Cluster25;size=1;	Cluster4;size=1;
H	2	463	99.6	+	0	0	191MI272M	Cluster0;size=19;	Cluster4;size=1;
H	2	463	99.6	+	0	0	191MI272M	Cluster1;size=10;	Cluster4;size=1;
S	16	491	*	.	*	*	*	Cluster26;size=1;	*
S	17	467	*	.	*	*	*	Cluster27;size=1;	*
H	2	465	99.1	+	0	0	191MI142MD116MD14M	Cluster28;size=1;	Cluster4;size=1;
H	2	463	99.1	+	0	0	130MD61MI95MI176M	Cluster29;size=1;	Cluster4;size=1;
H	2	462	99.1	+	0	0	97MI93MI272M	Cluster30;size=1;	Cluster4;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	40	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	2	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	1	*	*	*	*	*	Cluster18;size=1;	*
C	14	1	*	*	*	*	*	Cluster21;size=1;	*
C	15	1	*	*	*	*	*	Cluster23;size=1;	*
C	16	1	*	*	*	*	*	Cluster26;size=1;	*
C	17	1	*	*	*	*	*	Cluster27;size=1;	*
