S	0	463	*	.	*	*	*	Cluster0;size=1;	*
S	1	468	*	.	*	*	*	Cluster1;size=1;	*
S	2	463	*	.	*	*	*	Cluster3;size=1;	*
S	3	467	*	.	*	*	*	Cluster5;size=2;	*
S	4	465	*	.	*	*	*	Cluster4;size=1;	*
S	5	464	*	.	*	*	*	Cluster6;size=1;	*
S	6	464	*	.	*	*	*	Cluster7;size=1;	*
S	7	461	*	.	*	*	*	Cluster8;size=1;	*
S	8	458	*	.	*	*	*	Cluster9;size=1;	*
S	9	462	*	.	*	*	*	Cluster11;size=1;	*
S	10	465	*	.	*	*	*	Cluster10;size=1;	*
S	11	460	*	.	*	*	*	Cluster12;size=1;	*
S	12	467	*	.	*	*	*	Cluster13;size=1;	*
S	13	464	*	.	*	*	*	Cluster14;size=1;	*
S	14	466	*	.	*	*	*	Cluster15;size=1;	*
H	3	463	99.1	+	0	0	125MI40MI108MI121MI69M	Cluster2;size=40;	Cluster5;size=2;
S	15	491	*	.	*	*	*	Cluster16;size=1;	*
S	16	467	*	.	*	*	*	Cluster17;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	42	*	*	*	*	*	Cluster5;size=2;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	1	*	*	*	*	*	Cluster11;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
