S	0	465	*	.	*	*	*	Cluster1;size=1;	*
S	1	464	*	.	*	*	*	Cluster3;size=1;	*
H	1	463	99.6	+	0	0	312MI151M	Cluster4;size=1;	Cluster3;size=1;
H	1	463	99.6	+	0	0	312MI151M	Cluster5;size=1;	Cluster3;size=1;
S	2	463	*	.	*	*	*	Cluster6;size=1;	*
H	1	492	99.6	+	0	0	28D224MD88MI151M	Cluster7;size=1;	Cluster3;size=1;
S	3	468	*	.	*	*	*	Cluster8;size=1;	*
S	4	464	*	.	*	*	*	Cluster9;size=1;	*
S	5	463	*	.	*	*	*	Cluster10;size=1;	*
H	1	464	99.6	+	0	0	52MD260MI151M	Cluster11;size=1;	Cluster3;size=1;
S	6	464	*	.	*	*	*	Cluster12;size=1;	*
H	0	490	99.6	+	0	0	27D17MI332MI114M	Cluster2;size=5;	Cluster1;size=1;
S	7	465	*	.	*	*	*	Cluster13;size=1;	*
S	8	464	*	.	*	*	*	Cluster14;size=1;	*
S	9	464	*	.	*	*	*	Cluster15;size=1;	*
S	10	464	*	.	*	*	*	Cluster16;size=1;	*
H	1	462	99.6	+	0	0	7MI304MI151M	Cluster17;size=1;	Cluster3;size=1;
H	1	462	99.6	+	0	0	17MI294MI151M	Cluster18;size=1;	Cluster3;size=1;
S	11	461	*	.	*	*	*	Cluster19;size=1;	*
S	12	458	*	.	*	*	*	Cluster20;size=1;	*
S	13	465	*	.	*	*	*	Cluster21;size=1;	*
H	1	463	99.6	+	0	0	312MI151M	Cluster22;size=1;	Cluster3;size=1;
S	14	463	*	.	*	*	*	Cluster23;size=1;	*
S	15	462	*	.	*	*	*	Cluster24;size=1;	*
S	16	462	*	.	*	*	*	Cluster25;size=1;	*
S	17	460	*	.	*	*	*	Cluster26;size=1;	*
S	18	467	*	.	*	*	*	Cluster27;size=1;	*
S	19	466	*	.	*	*	*	Cluster28;size=1;	*
S	20	465	*	.	*	*	*	Cluster29;size=1;	*
S	21	464	*	.	*	*	*	Cluster30;size=1;	*
S	22	463	*	.	*	*	*	Cluster31;size=1;	*
S	23	466	*	.	*	*	*	Cluster32;size=1;	*
S	24	465	*	.	*	*	*	Cluster33;size=1;	*
S	25	464	*	.	*	*	*	Cluster34;size=1;	*
H	1	463	99.6	+	0	0	312MI151M	Cluster35;size=1;	Cluster3;size=1;
H	0	463	99.6	+	0	0	17MI332MI114M	Cluster0;size=13;	Cluster1;size=1;
S	26	491	*	.	*	*	*	Cluster36;size=1;	*
S	27	467	*	.	*	*	*	Cluster37;size=1;	*
S	28	465	*	.	*	*	*	Cluster38;size=1;	*
S	29	463	*	.	*	*	*	Cluster39;size=1;	*
S	30	462	*	.	*	*	*	Cluster40;size=1;	*
H	1	462	99.6	+	0	0	144MI167MI151M	Cluster41;size=1;	Cluster3;size=1;
C	0	19	*	*	*	*	*	Cluster1;size=1;	*
C	1	10	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster6;size=1;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster12;size=1;	*
C	7	1	*	*	*	*	*	Cluster13;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster19;size=1;	*
C	12	1	*	*	*	*	*	Cluster20;size=1;	*
C	13	1	*	*	*	*	*	Cluster21;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster27;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster30;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
C	23	1	*	*	*	*	*	Cluster32;size=1;	*
C	24	1	*	*	*	*	*	Cluster33;size=1;	*
C	25	1	*	*	*	*	*	Cluster34;size=1;	*
C	26	1	*	*	*	*	*	Cluster36;size=1;	*
C	27	1	*	*	*	*	*	Cluster37;size=1;	*
C	28	1	*	*	*	*	*	Cluster38;size=1;	*
C	29	1	*	*	*	*	*	Cluster39;size=1;	*
C	30	1	*	*	*	*	*	Cluster40;size=1;	*
