0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0806	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.8	98.5	96.3	96.3	98.5	10	0	2	3	2	1	0.2	N
0.0478	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	100.0	99.4	99.6	99.0	99.6	2	0	0	3	0	0	0.4	N
0.0240	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	97.3	96.8	96.6	96.6	96.8	4	1	1	5	3	6	0.5	N
0.0133	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	99.6	99.2	99.4	99.0	99.4	1	0	0	3	1	1	0.2	N
0.0214	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	97.8	97.5	97.0	96.5	97.5	4	1	1	5	4	3	0.2	N
0.0806	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.8	98.5	96.3	96.3	98.5	10	0	2	3	2	1	0.2	N
0.0100	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10057:8590;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	97.5	97.3	96.9	99.2	97.3	3	0	10	1	0	3	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10067:5099;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0530	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10088:3609;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.6	98.8	99.2	98.3	99.2	3	1	1	4	0	0	0.4	N
0.0554	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10489:6728;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.2	97.5	98.7	96.6	98.7	3	1	0	10	2	1	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11037:5919;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11225:3441;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11572:2212;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12032:2576;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12129:2661;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0041	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12474:5875;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	94.8	94.6	94.6	99.2	94.6	2	1	24	1	0	0	0.2	N
0.0148	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12558:7807;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	97.5	97.1	97.1	99.2	97.1	2	0	11	2	0	1	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13577:5678;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13776:2305;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	97.5	97.1	97.1	99.2	97.1	2	0	1	2	0	12	0.4	N
0.0165	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13779:2129;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.0	98.9	98.5	99.2	98.9	3	0	5	1	0	0	0.2	N
0.0147	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14082:2553;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.7	98.5	98.1	99.2	98.5	3	0	7	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14432:8458;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0122	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15040:2640;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.1	97.9	97.5	99.2	97.9	3	0	9	1	0	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15545:8482;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0438	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15632:8749;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	97.9	97.5	96.2	96.6	97.5	11	3	6	2	0	1	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:7565;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16119:4894;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	97.5	96.3	97.1	98.3	97.1	2	0	0	6	0	12	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16160:7943;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16375:4329;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.5	98.3	97.9	99.2	98.3	3	0	1	1	0	7	0.2	N
0.0352	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17606:8073;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	99.2	98.8	98.6	99.0	98.8	3	0	4	2	0	0	0.4	N
0.0071	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18602:4492;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.7	98.5	98.5	99.2	98.5	1	0	0	2	1	6	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18803:4383;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0705	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18819:6232;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	99.2	98.3	98.6	98.6	98.6	3	0	4	4	0	0	0.6	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18883:5731;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1689	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18929:2925;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	99.0	97.6	97.6	96.3	97.6	6	0	0	7	1	3	1.5	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19046:5293;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0187	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19084:9612;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.7	97.6	98.5	97.4	98.5	1	0	0	8	3	3	0.2	N
0.0409	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19158:2196;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	96.9	95.7	96.5	97.9	96.5	2	0	0	6	0	15	0.4	N
0.1847	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19606:5986;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	98.9	97.3	97.5	96.4	97.5	6	0	0	8	1	4	1.4	N
0.1572	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19819:9506;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	97.1	96.1	94.4	96.3	96.1	11	0	2	4	0	10	1.0	N
0.0067	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:20893:7068;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	96.1	95.9	95.5	99.2	95.9	3	0	8	1	0	12	0.2	N
0.1015	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21921:9324;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	99.6	98.5	99.0	98.3	99.0	3	0	0	5	0	2	0.6	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21971:3066;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0074	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22126:8975;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	98.8	98.5	98.5	99.2	98.5	2	1	5	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22574:7206;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1771	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22818:3013;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	98.5	97.3	96.6	96.3	97.3	8	0	0	6	1	5	1.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22833:4779;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22863:10432;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0705	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22914:6882;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	99.2	97.9	98.8	98.3	98.8	2	0	0	6	0	4	0.4	N
0.0057	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23207:6976;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	97.3	97.1	97.1	99.2	97.1	2	1	12	1	0	0	0.2	N
0.0352	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23420:10316;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	99.2	98.8	98.6	99.0	98.8	3	0	4	2	0	0	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23874:6691;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0220	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:24427:10781;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	92.6	92.4	89.9	96.2	92.4	14	1	33	1	0	1	0.2	N
0.0256	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:2475:10478;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;seqs=2;size=2	97.1	96.5	96.5	98.3	96.5	4	1	1	3	0	12	0.6	N
0.0061	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25027:8798;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	97.7	97.5	97.5	99.2	97.5	2	1	10	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25919:5198;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25976:8507;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.5	98.3	97.9	99.2	98.3	3	0	7	1	0	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26063:9192;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2435	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26198:9913;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	99.5	98.9	96.8	96.4	98.9	12	0	2	3	0	0	0.7	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26508:10891;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0061	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26973:10036;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	94.8	94.2	94.6	99.2	94.6	1	0	4	3	0	21	0.2	N
0.0056	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27040:7985;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	97.5	97.3	97.3	99.2	97.3	1	0	1	2	1	10	0.2	N
0.2166	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27093:7811;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;seqs=2;size=8	97.9	96.3	96.3	96.8	96.3	7	0	0	7	0	9	1.6	N
0.0282	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27129:9541;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	98.1	96.5	97.9	97.7	97.9	1	0	1	9	1	7	0.2	N
0.0326	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27190:7368;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	98.3	96.9	98.1	98.3	98.1	1	0	0	7	0	8	0.2	N
0.0106	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27686:6016;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	97.3	97.1	96.7	99.2	97.1	3	0	14	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27949:10948;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0196	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28442:8517;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.6	98.1	98.1	99.2	98.1	2	0	7	2	0	0	0.4	N
0.0258	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28668:8718;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	97.3	95.6	97.1	97.5	97.1	1	0	0	9	1	12	0.2	N
0.1768	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3131:9540;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.6	98.7	97.7	96.6	98.7	10	1	1	4	0	0	0.8	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3387:9627;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0065	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3756:9564;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	98.3	98.1	98.1	99.2	98.1	2	1	6	1	0	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4368:9532;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0091	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4950:5945;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	94.6	94.2	94.2	99.2	94.2	2	0	25	2	0	1	0.4	N
0.0176	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5427:6580;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.2	99.0	98.6	99.2	99.0	3	0	0	1	0	4	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5596:3908;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6075:7675;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6220:5065;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0068	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6921:3336;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.3	98.1	98.1	99.2	98.1	1	0	0	2	1	7	0.2	N
0.1149	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:3144;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;seqs=2;size=11	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.6	97.1	99.2	96.6	99.2	2	0	0	13	1	1	0.4	N
0.0195	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:6525;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	98.5	98.3	98.0	98.9	98.3	3	0	1	2	1	6	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7022:6346;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7287:6372;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7362:2111;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;seqs=2;size=2	99.2	99.0	99.0	99.2	99.0	2	1	3	1	0	0	0.2	N
0.0196	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7884:7650;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	98.5	98.3	97.7	99.0	98.3	4	0	7	1	0	0	0.2	N
0.0060	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8142:5516;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	97.9	97.7	97.7	99.2	97.7	2	1	8	1	0	1	0.2	N
0.1518	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8534:10344;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;seqs=3;size=5	98.7	95.6	98.3	96.2	98.3	2	0	1	15	0	5	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8757:7408;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8878:9754;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0071	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8918:4713;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;seqs=5;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;seqs=2;size=2	98.5	98.3	98.3	99.2	98.3	2	1	6	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9509:5738;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0269	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9697:2914;seqs=1;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;seqs=2;size=2	99.0	97.7	98.8	98.1	98.8	1	0	0	7	1	4	0.2	N
