0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0154	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10057:8590;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	95.3	95.1	94.3	96.3	95.1	7	3	13	3	2	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10067:5099;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0793	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10088:3609;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.5	98.3	96.3	96.1	98.3	9	0	1	4	3	2	0.2	N
0.0459	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10489:6728;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.0	97.8	95.9	96.1	97.8	10	1	4	3	2	1	0.2	N
0.0192	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10881:8138;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.1	96.6	96.8	96.3	96.8	7	6	6	2	0	0	0.2	N
0.0177	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10898:7450;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.6	99.0	99.4	98.8	99.4	1	0	0	4	1	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11037:5919;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0142	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11225:3441;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.0	96.2	96.8	98.7	96.8	1	0	0	4	0	14	0.2	N
0.0189	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11572:2212;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	96.8	96.3	96.5	96.3	96.5	7	6	7	2	0	0	0.2	N
0.0155	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.2	98.5	99.0	98.8	99.0	1	0	1	4	1	2	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12032:2576;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12129:2661;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12474:5875;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0083	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12558:7807;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.1	96.7	96.9	98.8	96.9	1	0	0	3	1	13	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13577:5678;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13776:2305;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	95.3	94.8	94.8	96.3	94.8	7	5	14	2	0	0	0.5	N
0.0245	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13779:2129;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	97.1	96.6	96.3	96.3	96.6	8	5	7	2	0	0	0.5	N
0.1900	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	99.3	98.5	96.3	95.4	98.5	12	0	0	5	2	1	0.7	N
0.0195	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14082:2553;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.3	96.8	97.1	96.3	97.1	7	6	5	2	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14432:8458;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15040:2640;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	95.1	94.6	94.8	96.3	94.8	7	6	14	2	0	0	0.2	N
0.0256	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	99.6	99.4	99.0	98.8	99.4	3	0	1	2	1	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15545:8482;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0138	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15632:8749;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.1	96.8	96.1	96.3	96.8	9	5	7	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:7565;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16119:4894;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	97.5	96.3	97.1	98.3	97.1	2	0	0	6	0	12	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16160:7943;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0171	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16375:4329;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	96.3	95.8	96.1	96.3	96.1	7	6	8	2	0	1	0.2	N
0.0195	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17269:7342;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.3	96.8	97.0	96.3	97.0	7	6	5	2	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17346:10548;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0503	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17606:8073;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.4	99.0	98.6	98.8	99.0	4	0	3	2	0	0	0.4	N
0.0338	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18469:2996;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18529:4572;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0183	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18602:4492;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	96.3	95.8	96.1	96.3	96.1	7	6	9	2	0	0	0.2	N
0.0052	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18803:4383;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	94.6	94.4	94.4	98.8	94.4	1	0	0	3	2	24	0.2	N
0.1025	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18819:6232;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	98.8	98.3	96.6	95.4	98.3	9	0	1	6	4	0	0.5	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18883:5731;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1971	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18929:2925;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	99.0	97.6	97.3	96.1	97.6	7	0	0	7	1	3	1.5	N
0.0217	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19046:5293;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.4	97.3	98.1	98.8	98.1	1	0	3	5	0	5	0.2	N
0.0191	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19084:9612;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.5	97.7	98.3	98.7	98.3	1	0	1	4	0	6	0.2	N
0.0086	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19158:2196;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	95.9	95.7	95.2	98.8	95.7	3	0	0	1	0	20	0.2	N
0.0423	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19606:5986;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	97.5	97.1	95.8	96.3	97.1	10	3	7	2	0	0	0.5	N
0.0611	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19819:9506;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	96.6	96.1	93.4	95.4	96.1	15	2	10	2	0	2	0.5	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19973:5262;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0155	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:20893:7068;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	94.6	94.1	94.4	96.3	94.4	7	6	15	2	0	1	0.2	N
0.1015	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21921:9324;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	99.6	98.5	99.0	98.3	99.0	3	0	0	5	0	2	0.6	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21971:3066;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0585	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22042:9606;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.8	99.0	99.4	98.8	99.4	2	0	0	4	0	1	0.4	N
0.0142	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22126:8975;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.6	97.9	98.3	98.8	98.3	1	0	0	4	1	6	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22574:7206;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0867	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22818:3013;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	97.8	97.3	95.9	96.1	97.3	8	0	0	5	3	6	0.5	N
0.0314	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22833:4779;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.4	98.4	99.2	98.8	99.2	1	0	0	5	0	3	0.2	N
0.0127	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22863:10432;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	96.4	95.6	96.2	98.7	96.2	1	0	0	4	0	17	0.2	N
0.0168	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22914:6882;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.9	97.1	97.7	98.8	97.7	1	0	0	4	0	10	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23207:6976;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0196	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23403:9126;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.6	97.7	98.3	98.8	98.3	1	0	0	4	0	7	0.2	N
0.0231	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23420:10316;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.0	98.6	98.6	98.8	98.6	3	1	4	2	0	0	0.4	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23874:6691;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0046	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:24427:10781;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	92.1	91.5	91.9	98.8	91.9	1	0	6	4	1	31	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:2475:10478;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25027:8798;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.5	96.9	97.3	98.8	97.3	1	0	2	4	1	9	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25919:5198;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25976:8507;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26063:9192;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1635	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26198:9913;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	99.3	98.8	96.1	96.1	98.8	13	0	3	2	0	0	0.5	N
0.0161	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26476:6760;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.2	98.6	99.0	98.8	99.0	1	0	0	4	1	3	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26508:10891;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26973:10036;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27040:7985;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.3	96.7	97.1	98.8	97.1	1	0	0	4	1	12	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27093:7811;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27129:9541;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0392	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27190:7368;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	98.5	97.7	98.1	98.8	98.1	2	0	0	4	0	7	0.4	N
0.0340	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27686:6016;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	96.3	95.8	94.8	96.3	95.8	9	3	12	2	0	0	0.5	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27949:10948;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28442:8517;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0166	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28668:8718;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.1	96.7	96.7	98.8	96.7	3	1	13	2	0	0	0.4	N
0.0063	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3131:9540;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.9	97.7	97.7	98.7	97.7	2	1	9	1	0	0	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3387:9627;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3756:9564;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4368:9532;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0069	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4950:5945;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	94.2	93.6	94.0	98.8	94.0	1	0	2	4	1	25	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5427:6580;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5596:3908;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6075:7675;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0336	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6219:8827;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	99.6	99.4	98.6	98.8	99.4	5	0	1	1	0	1	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6220:5065;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0162	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	99.4	99.2	98.8	98.8	99.2	4	1	1	1	0	1	0.2	N
0.0131	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6921:3336;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:3144;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:6525;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0141	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7022:6346;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.8	98.1	98.6	98.8	98.6	1	0	1	4	1	4	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0338	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7287:6372;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0462	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7362:2111;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	99.2	98.8	98.4	98.8	98.8	4	0	1	2	0	3	0.4	N
0.0196	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.6	97.7	98.3	98.8	98.3	1	0	0	4	0	7	0.2	N
0.0260	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7884:7650;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.8	98.5	97.7	98.8	98.5	5	0	6	1	0	0	0.2	N
0.0116	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8142:5516;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	97.7	97.1	97.5	98.8	97.5	1	0	1	4	1	9	0.2	N
0.0338	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8321:8244;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.6	98.6	99.4	98.8	99.4	1	0	0	5	0	2	0.2	N
0.0208	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8356:2870;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.8	97.9	98.6	98.8	98.6	1	0	0	4	0	6	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8534:10344;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8757:7408;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0310	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8878:9754;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	99.4	98.4	99.2	98.8	99.2	1	0	1	5	0	2	0.2	N
0.0136	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8918:4713;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9509:5738;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9697:2914;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
