S	0	543	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:6525;seqs=1;seqs=1;size=1	*
S	2	542	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;size=1	*
S	3	539	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15632:8749;seqs=1;seqs=1;size=1	*
H	0	531	99.4	+	0	0	5D526M17I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17269:7342;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;size=1
S	4	527	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10489:6728;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10057:8590;seqs=1;seqs=1;size=1	*
H	2	526	99.2	+	0	0	279MI2MD244M16I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10881:8138;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;size=1
S	6	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13776:2305;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13779:2129;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14082:2553;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15040:2640;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16375:4329;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18602:4492;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19606:5986;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25976:8507;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27686:6016;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3131:9540;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5596:3908;seqs=1;seqs=1;size=1	*
S	17	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8534:10344;seqs=1;seqs=1;size=1	*
S	18	526	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9697:2914;seqs=1;seqs=1;size=1	*
S	19	525	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11572:2212;seqs=1;seqs=1;size=1	*
S	20	524	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22818:3013;seqs=1;seqs=1;size=1	*
S	21	522	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:20893:7068;seqs=1;seqs=1;size=1	*
S	22	512	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19084:9612;seqs=1;seqs=1;size=1	*
S	23	509	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19819:9506;seqs=1;seqs=1;size=1	*
S	24	509	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:2475:10478;seqs=1;seqs=1;size=1	*
S	25	509	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26198:9913;seqs=1;seqs=1;size=1	*
S	26	509	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27093:7811;seqs=1;seqs=1;size=1	*
S	27	509	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5427:6580;seqs=1;seqs=1;size=1	*
S	28	506	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21971:3066;seqs=1;seqs=1;size=1	*
S	29	505	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23420:10316;seqs=1;seqs=1;size=1	*
S	30	505	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28668:8718;seqs=1;seqs=1;size=1	*
S	31	504	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18929:2925;seqs=1;seqs=1;size=1	*
S	32	504	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:24427:10781;seqs=1;seqs=1;size=1	*
S	33	503	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1	*
S	34	503	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8757:7408;seqs=1;seqs=1;size=1	*
S	35	502	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4950:5945;seqs=1;seqs=1;size=1	*
S	36	502	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6220:5065;seqs=1;seqs=1;size=1	*
S	37	495	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11225:3441;seqs=1;seqs=1;size=1	*
S	38	494	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11037:5919;seqs=1;seqs=1;size=1	*
S	39	491	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23874:6691;seqs=1;seqs=1;size=1	*
S	40	491	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;size=1	*
S	41	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10088:3609;seqs=1;seqs=1;size=1	*
S	42	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;size=1	*
S	43	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;size=1	*
S	44	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19158:2196;seqs=1;seqs=1;size=1	*
S	45	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22914:6882;seqs=1;seqs=1;size=1	*
H	43	490	99.2	+	0	0	490M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23403:9126;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;size=1
S	46	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27040:7985;seqs=1;seqs=1;size=1	*
S	47	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27129:9541;seqs=1;seqs=1;size=1	*
S	48	490	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;size=1	*
H	48	490	99.4	+	0	0	490M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8356:2870;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;size=1
S	49	489	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	*
H	49	489	99.2	+	0	0	489M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19973:5262;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3
S	50	489	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27190:7368;seqs=1;seqs=1;size=1	*
S	51	489	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27949:10948;seqs=1;seqs=1;size=1	*
S	52	489	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:3144;seqs=1;seqs=1;size=1	*
S	53	488	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16119:4894;seqs=1;seqs=1;size=1	*
H	49	488	99.4	+	0	0	155MI333M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18529:4572;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3
S	54	488	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21921:9324;seqs=1;seqs=1;size=1	*
S	55	488	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7884:7650;seqs=1;seqs=1;size=1	*
H	40	486	99.4	+	0	0	5I486M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10744:9020;seqs=6;seqs=5;size=10	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;size=1
H	33	486	99.4	+	0	0	486M17I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10567:3021;seqs=2;seqs=2;size=3	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1
H	33	486	99.2	+	0	0	486M17I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10898:7450;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1
S	56	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12032:2576;seqs=1;seqs=1;size=1	*
S	57	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14432:8458;seqs=1;seqs=1;size=1	*
S	58	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;size=1	*
S	59	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15545:8482;seqs=1;seqs=1;size=1	*
S	60	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:7565;seqs=1;seqs=1;size=1	*
S	61	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16160:7943;seqs=1;seqs=1;size=1	*
S	62	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17606:8073;seqs=1;seqs=1;size=1	*
S	63	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18819:6232;seqs=1;seqs=1;size=1	*
S	64	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18883:5731;seqs=1;seqs=1;size=1	*
S	65	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19046:5293;seqs=1;seqs=1;size=1	*
H	58	486	99.2	+	0	0	486M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22042:9606;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;size=1
S	66	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22574:7206;seqs=1;seqs=1;size=1	*
S	67	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22833:4779;seqs=1;seqs=1;size=1	*
S	68	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25919:5198;seqs=1;seqs=1;size=1	*
S	69	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26063:9192;seqs=1;seqs=1;size=1	*
S	70	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26973:10036;seqs=1;seqs=1;size=1	*
S	71	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4368:9532;seqs=1;seqs=1;size=1	*
S	72	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6075:7675;seqs=1;seqs=1;size=1	*
S	73	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;size=1	*
S	74	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7022:6346;seqs=1;seqs=1;size=1	*
S	75	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7287:6372;seqs=1;seqs=1;size=1	*
S	76	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7362:2111;seqs=1;seqs=1;size=1	*
H	33	486	99.2	+	0	0	486M17I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8321:8244;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1
S	77	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8878:9754;seqs=1;seqs=1;size=1	*
S	78	486	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9509:5738;seqs=1;seqs=1;size=1	*
S	79	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12129:2661;seqs=1;seqs=1;size=1	*
S	80	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12474:5875;seqs=1;seqs=1;size=1	*
S	81	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12558:7807;seqs=1;seqs=1;size=1	*
H	33	485	99.4	+	0	0	250MI235M17I	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18469:2996;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1
S	82	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18803:4383;seqs=1;seqs=1;size=1	*
S	83	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22126:8975;seqs=1;seqs=1;size=1	*
S	84	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23207:6976;seqs=1;seqs=1;size=1	*
S	85	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25027:8798;seqs=1;seqs=1;size=1	*
H	42	485	99.2	+	0	0	5I485M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26476:6760;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;size=1
S	86	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28442:8517;seqs=1;seqs=1;size=1	*
S	87	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3756:9564;seqs=1;seqs=1;size=1	*
H	73	485	99.2	+	0	0	347MI138M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6219:8827;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;size=1
S	88	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6921:3336;seqs=1;seqs=1;size=1	*
S	89	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8142:5516;seqs=1;seqs=1;size=1	*
S	90	485	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8918:4713;seqs=1;seqs=1;size=1	*
S	91	477	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22863:10432;seqs=1;seqs=1;size=1	*
S	92	476	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	*
S	93	476	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10067:5099;seqs=1;seqs=1;size=1	*
H	92	476	99.4	+	0	0	476M	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17346:10548;seqs=1;seqs=1;size=1	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7
S	94	476	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26508:10891;seqs=1;seqs=1;size=1	*
S	95	476	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3387:9627;seqs=1;seqs=1;size=1	*
S	96	469	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13577:5678;seqs=1;seqs=1;size=1	*
C	0	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23507:8425;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:6525;seqs=1;seqs=1;size=1	*
C	2	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7106:9087;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15632:8749;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10489:6728;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10057:8590;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13776:2305;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13779:2129;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14082:2553;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15040:2640;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16375:4329;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18602:4492;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19606:5986;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25976:8507;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27686:6016;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3131:9540;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5596:3908;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8534:10344;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9697:2914;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11572:2212;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22818:3013;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:20893:7068;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19084:9612;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19819:9506;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:2475:10478;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26198:9913;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27093:7811;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:5427:6580;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21971:3066;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23420:10316;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28668:8718;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18929:2925;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:24427:10781;seqs=1;seqs=1;size=1	*
C	33	7	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7228:3176;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8757:7408;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4950:5945;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6220:5065;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11225:3441;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11037:5919;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23874:6691;seqs=1;seqs=1;size=1	*
C	40	11	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7006:9358;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10088:3609;seqs=1;seqs=1;size=1	*
C	42	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:11617:4155;seqs=1;seqs=1;size=1	*
C	43	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13858:3084;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19158:2196;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22914:6882;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27040:7985;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27129:9541;seqs=1;seqs=1;size=1	*
C	48	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7609:5945;seqs=1;seqs=1;size=1	*
C	49	5	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19083:8745;seqs=3;seqs=1;size=3	*
C	50	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27190:7368;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:27949:10948;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7003:3144;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16119:4894;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:21921:9324;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7884:7650;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12032:2576;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14432:8458;seqs=1;seqs=1;size=1	*
C	58	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15261:5455;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15545:8482;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:15848:7565;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:16160:7943;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:17606:8073;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18819:6232;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18883:5731;seqs=1;seqs=1;size=1	*
C	65	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:19046:5293;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22574:7206;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22833:4779;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25919:5198;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26063:9192;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26973:10036;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:4368:9532;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6075:7675;seqs=1;seqs=1;size=1	*
C	73	2	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:5765;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7022:6346;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7287:6372;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:7362:2111;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8878:9754;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:9509:5738;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12129:2661;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12474:5875;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:12558:7807;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:18803:4383;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22126:8975;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:23207:6976;seqs=1;seqs=1;size=1	*
C	85	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:25027:8798;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:28442:8517;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3756:9564;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:6921:3336;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8142:5516;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:8918:4713;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:22863:10432;seqs=1;seqs=1;size=1	*
C	92	8	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:14820:4008;seqs=4;seqs=4;size=7	*
C	93	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:10067:5099;seqs=1;seqs=1;size=1	*
C	94	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:26508:10891;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:3387:9627;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species22|KNOX|BCF6^BCR4|M00278:141:000000000-A7BU8:1:1101:13577:5678;seqs=1;seqs=1;size=1	*
