0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0156	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10053:5746;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	98.8	98.6	98.1	99.2	98.6	3	0	6	1	0	0	0.2	N
0.0054	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10222:5974;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	96.4	96.2	96.0	99.4	96.2	2	0	17	1	0	2	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10700:8507;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10973:9632;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11070:6834;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	99.0	98.4	98.6	98.6	98.6	2	0	0	4	1	4	0.4	N
0.0300	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11077:6916;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.2	98.3	99.0	98.6	99.0	2	1	1	4	0	2	0.2	N
0.3720	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11207:6024;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.3	96.2	96.7	96.2	96.7	8	0	0	10	0	8	1.7	Y
0.0173	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11320:8173;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.2	99.0	98.6	99.2	99.0	3	0	3	1	0	1	0.2	N
0.0059	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11333:9373;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	99.2	99.0	99.0	99.4	99.0	1	0	4	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11432:4510;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0207	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11440:8189;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	96.9	95.9	96.7	98.3	96.7	2	1	6	5	0	8	0.2	N
0.0030	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11553:10995;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	92.0	91.6	91.8	99.4	91.8	1	0	40	2	0	2	0.2	N
0.0144	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:3688;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	96.3	95.9	95.9	98.6	95.9	2	0	0	3	1	18	0.4	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11701:7981;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0385	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11772:5331;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	97.9	96.9	97.3	96.7	97.3	5	2	1	7	2	5	0.6	N
0.3093	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11880:8326;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	97.7	95.6	96.0	96.2	96.0	8	0	10	10	0	1	1.7	Y
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12002:2616;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0212	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12031:9793;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	94.0	93.6	93.0	98.6	93.6	5	0	31	2	0	0	0.4	N
0.2322	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12404:2141;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	97.9	96.9	95.5	96.5	96.9	12	0	3	5	0	7	1.0	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12634:3568;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0825	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12854:6726;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	98.5	98.1	96.7	97.1	98.1	9	0	5	3	1	1	0.4	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12871:8769;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0629	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13074:6781;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	99.4	98.4	99.0	98.6	99.0	2	0	0	5	0	3	0.4	N
0.0052	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13092:3257;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	98.9	98.7	98.7	99.4	98.7	1	0	6	1	0	0	0.2	N
0.1423	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13199:8470;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	98.5	97.3	97.3	97.1	97.3	7	1	5	6	0	1	1.3	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13227:2118;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0106	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13264:6305;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	97.1	96.9	96.5	99.2	96.9	3	0	14	1	0	0	0.2	N
0.0693	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13375:3210;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	99.2	98.6	98.3	98.6	98.6	4	0	3	3	0	1	0.6	N
0.0190	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13376:2408;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	95.3	94.7	94.9	98.6	94.9	3	1	23	3	0	0	0.4	N
0.0405	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13594:4676;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	93.2	92.6	92.0	96.5	92.6	6	0	4	7	4	25	0.6	N
0.0254	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13700:4195;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.6	97.7	98.3	98.6	98.3	2	1	3	4	0	3	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13747:5196;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0589	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13778:1696;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.6	97.7	97.9	98.6	97.9	3	0	0	4	0	7	0.6	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13814:2407;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0316	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13877:7888;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	97.5	97.0	96.4	97.7	97.0	6	1	9	3	1	1	0.4	N
0.0171	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13899:8814;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	97.1	96.3	96.9	98.5	96.9	2	1	4	4	0	9	0.2	N
0.0261	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13914:9972;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.6	97.7	98.3	98.6	98.3	2	1	4	4	0	2	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14030:4623;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14135:5754;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	97.9	97.5	97.7	98.6	97.7	2	1	3	3	1	5	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14205:4546;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14437:8687;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14460:4126;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0647	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14477:4851;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.0	98.1	98.3	98.6	98.3	3	0	1	4	0	4	0.6	N
0.0342	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14680:4627;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	99.6	98.8	99.4	98.6	99.4	2	1	0	4	0	1	0.2	N
0.0325	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14682:10863;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.4	98.5	99.2	98.5	99.2	2	1	1	4	0	1	0.2	N
0.1422	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15211:2203;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	96.9	94.4	96.0	96.2	96.0	4	0	4	12	0	11	0.8	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15289:7987;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0197	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:1779;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	96.9	96.7	95.7	98.6	96.7	6	0	16	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15464:10578;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0018	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15558:10052;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	93.9	93.7	93.7	99.4	93.7	1	0	2	1	0	30	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15574:5624;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15622:3038;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0386	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15660:7936;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	97.3	96.5	96.7	98.6	96.7	3	0	5	4	0	8	0.6	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15695:5704;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15780:2459;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0539	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15793:6228;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	99.0	98.6	98.1	98.6	98.6	5	0	4	2	0	1	0.4	N
0.1044	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15798:9197;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	95.1	93.0	94.3	96.6	94.3	4	0	0	10	0	23	0.8	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15803:10309;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15936:2402;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0101	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16188:7680;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	98.9	98.7	98.5	99.4	98.7	2	0	5	1	0	1	0.2	N
0.1591	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16249:4387;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	99.6	97.9	98.7	97.1	98.7	4	0	0	9	1	1	0.8	N
0.0887	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16357:5782;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	97.5	95.6	96.9	97.1	96.9	3	0	0	10	1	11	0.6	N
0.0211	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16473:8575;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.4	98.6	99.2	98.6	99.2	1	0	0	5	1	2	0.2	N
0.0176	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16537:9120;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.2	99.0	98.6	99.2	99.0	3	0	4	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16612:3780;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16690:8498;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	95.2	94.2	95.0	98.6	95.0	1	0	2	5	0	21	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16696:8743;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0058	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16901:7182;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	99.2	99.0	99.0	99.6	99.0	1	0	3	1	0	1	0.2	N
0.0540	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17218:5858;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.3	97.7	97.5	98.6	97.7	4	0	1	3	0	7	0.6	N
0.2205	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17223:10339;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	99.0	96.9	98.1	97.1	98.1	4	0	0	10	0	5	0.8	N
0.0024	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17367:3737;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	96.3	96.1	96.1	99.6	96.1	1	0	5	1	0	14	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17425:4116;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0186	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17770:4631;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.4	98.8	99.2	99.2	99.2	1	0	1	3	0	2	0.2	N
0.0539	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18017:8037;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	99.0	98.6	98.1	98.6	98.6	5	0	4	2	0	1	0.4	N
0.0230	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18103:6499;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.3	97.5	98.1	98.6	98.1	2	1	1	4	0	6	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18235:8974;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18249:6104;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18419:2683;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18520:3951;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18547:2751;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18771:3398;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18897:1943;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0981	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18994:7701;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	96.3	94.8	95.1	96.5	95.1	6	0	4	8	1	13	1.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19274:3310;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0045	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:1938:11017;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	98.5	98.3	98.3	99.4	98.3	1	0	7	1	0	1	0.2	N
0.0201	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19694:7296;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.2	98.4	99.0	98.6	99.0	1	0	0	5	1	3	0.2	N
0.0541	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19869:7814;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.6	99.2	98.8	98.8	99.2	4	0	0	2	0	2	0.4	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19920:3346;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19933:8817;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20176:6368;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1810	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20457:4477;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	99.2	98.3	97.3	96.8	98.3	9	0	0	5	1	3	0.8	N
0.0059	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20462:4406;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	99.2	99.0	99.0	99.4	99.0	1	0	4	1	0	0	0.2	N
0.1222	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20759:5594;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	98.5	97.7	96.9	97.1	97.7	8	0	5	5	1	1	0.8	N
0.0129	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20968:7315;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	95.4	94.6	95.2	98.6	95.2	2	1	13	4	0	8	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21228:5117;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0379	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21597:4686;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	99.4	98.7	99.0	98.5	99.0	3	1	2	3	0	0	0.4	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21619:4849;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0500	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21715:10968;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.1	97.3	97.5	98.6	97.5	3	0	2	4	0	7	0.6	N
0.0124	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21890:5735;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	99.4	99.2	99.0	99.4	99.2	2	0	2	1	0	1	0.2	N
0.0044	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21958:5543;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	95.2	95.1	94.9	99.4	95.1	2	0	23	1	0	2	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22165:4751;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22634:2117;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23087:6579;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23096:10596;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23154:2296;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0040	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23260:9981;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	94.9	94.7	94.5	99.4	94.7	2	0	24	1	0	3	0.2	N
0.0063	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23272:5128;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	96.8	96.6	96.4	99.4	96.6	2	0	17	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23388:8074;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0134	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23998:10269;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.8	98.5	98.3	98.5	98.5	3	1	1	2	1	3	0.2	N
0.0200	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24029:8564;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	97.3	96.5	97.1	98.6	97.1	2	1	9	4	0	3	0.2	N
0.0369	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24060:8842;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	97.3	96.3	96.9	98.6	96.9	2	0	0	5	0	13	0.4	N
0.0650	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24091:10525;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	99.0	97.1	98.5	96.7	98.5	2	0	0	11	2	3	0.4	N
0.1638	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24148:3870;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	98.7	96.2	98.1	96.4	98.1	4	1	3	12	0	2	0.6	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24188:2839;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24301:8275;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24309:3420;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24587:4124;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0318	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24837:3225;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.8	98.4	98.1	98.6	98.4	3	0	1	3	1	4	0.4	N
0.0041	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24852:2769;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	95.4	95.2	95.0	99.4	95.2	2	0	19	1	0	5	0.2	N
0.0011	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25209:4523;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	91.6	91.4	91.4	99.4	91.4	1	0	37	1	0	7	0.2	N
0.1471	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25216:7585;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	95.6	93.9	94.1	96.4	94.1	7	0	1	8	0	20	1.5	N
0.1430	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25230:8173;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	95.8	94.4	93.9	96.7	94.4	9	0	13	7	0	7	1.5	N
0.0189	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25366:7306;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.4	99.2	98.8	99.2	99.2	3	0	3	1	0	0	0.2	N
0.0032	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25369:9295;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	97.5	97.3	97.3	99.6	97.3	1	0	7	1	0	6	0.2	N
0.0148	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25669:10248;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	97.0	96.8	96.6	97.7	96.8	2	0	2	5	4	8	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25772:10295;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25871:8901;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:26848:8240;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0205	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27212:10829;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	96.9	95.9	96.7	98.3	96.7	2	1	1	5	0	13	0.2	N
0.0012	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27410:7311;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	92.5	92.3	92.3	99.4	92.3	1	0	29	1	0	10	0.2	N
0.0222	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27536:7706;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	95.6	95.1	94.7	98.7	95.1	4	0	21	2	0	0	0.4	N
0.0080	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27671:9509;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	97.9	97.7	97.5	99.4	97.7	2	0	11	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27741:10259;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28177:8202;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0165	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:2826:9340;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.0	98.3	98.8	99.2	98.8	1	0	0	3	0	5	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28475:9015;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3305:9914;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3308:6728;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0286	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3578:9821;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	99.0	98.1	98.8	98.6	98.8	2	1	2	4	0	2	0.2	N
0.0732	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3838:7093;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	99.8	99.4	98.8	98.6	99.4	5	0	0	2	0	1	0.4	N
0.1025	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3842:9525;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	99.6	98.3	98.9	97.7	98.9	4	1	0	6	0	1	0.6	N
0.0605	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3889:7190;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	99.6	99.0	99.0	98.5	99.0	3	0	1	3	0	1	0.6	N
0.0516	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:4011:6063;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	96.7	96.1	95.5	96.5	96.1	6	0	5	7	4	7	0.6	N
0.3043	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5288:6877;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	98.3	95.4	97.3	96.0	97.3	5	0	3	14	0	5	1.0	Y
0.0115	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5332:9584;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	97.5	97.3	96.9	99.2	97.3	3	0	12	1	0	0	0.2	N
0.0176	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5551:5097;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.2	99.0	98.6	99.2	99.0	3	0	4	1	0	0	0.2	N
0.1466	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5613:3688;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.7	96.9	97.9	96.7	97.9	5	1	1	9	0	4	0.8	N
0.0159	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5851:4219;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	95.4	95.0	94.8	98.5	95.0	4	1	19	2	0	2	0.4	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6008:10625;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6191:8825;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6393:6670;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6395:6867;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0459	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:7716;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	94.8	94.2	93.6	96.5	94.2	6	0	4	7	4	17	0.6	N
0.2357	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6692:3715;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	96.6	94.8	94.8	96.2	94.8	9	0	13	9	0	3	1.9	N
0.2232	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6832:4173;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	100.0	97.1	99.6	96.6	99.6	2	0	0	14	0	0	0.4	N
0.0048	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6862:7820;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	98.7	98.5	98.5	99.6	98.5	1	0	1	1	0	6	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6938:8656;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0390	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6974:3454;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	96.9	96.3	96.1	98.6	96.3	4	0	14	3	0	1	0.6	N
0.3952	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7587:10397;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	99.8	98.5	97.9	96.8	98.5	9	0	0	6	0	1	1.3	Y
0.0110	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7751:5198;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	99.0	98.9	98.7	99.4	98.9	2	0	5	1	0	0	0.2	N
0.1055	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7939:3426;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	99.4	96.9	99.0	96.7	99.0	2	0	1	13	1	1	0.4	N
0.0296	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8054:7302;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	98.9	97.2	98.7	97.2	98.7	1	0	0	10	2	3	0.2	N
0.0224	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8096:9279;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	94.3	93.2	93.9	97.7	93.9	2	0	1	7	2	24	0.4	N
0.0330	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8208:4817;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	99.2	98.5	98.8	98.5	98.8	3	1	0	3	0	3	0.4	N
0.0158	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8263:9074;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	98.6	98.4	98.2	98.6	98.4	2	0	1	3	2	4	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8530:7846;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0084	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9186:8823;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	99.4	99.2	99.2	99.2	99.2	2	1	2	1	0	0	0.2	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9313:4441;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9474:5543;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9849:5500;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0261	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9907:5358;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	98.6	98.4	97.7	98.6	98.4	4	0	2	2	1	4	0.2	N
