S	0	547	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27410:7311;seqs=1;seqs=1;size=1	*
S	1	545	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8263:9074;seqs=1;seqs=1;size=1	*
S	2	543	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24852:2769;seqs=1;seqs=1;size=1	*
S	3	542	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25209:4523;seqs=1;seqs=1;size=1	*
S	4	540	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16357:5782;seqs=1;seqs=1;size=1	*
S	5	538	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15798:9197;seqs=1;seqs=1;size=1	*
S	6	538	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6692:3715;seqs=1;seqs=1;size=1	*
S	7	530	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12404:2141;seqs=1;seqs=1;size=1	*
S	8	530	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18994:7701;seqs=1;seqs=1;size=1	*
S	9	529	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10973:9632;seqs=1;seqs=1;size=1	*
S	10	529	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13814:2407;seqs=1;seqs=1;size=1	*
S	11	529	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16696:8743;seqs=1;seqs=1;size=1	*
S	12	529	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18897:1943;seqs=1;seqs=1;size=1	*
S	13	529	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19920:3346;seqs=1;seqs=1;size=1	*
H	12	529	99.1	+	0	0	529M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24309:3420;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18897:1943;seqs=1;seqs=1;size=1
H	12	529	99.4	+	0	0	529M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25871:8901;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18897:1943;seqs=1;seqs=1;size=1
S	14	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	*
H	14	526	99.4	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13632:2312;seqs=1;seqs=2;size=2	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	15	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10222:5974;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10700:8507;seqs=1;seqs=1;size=1	*
H	14	526	99.0	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11333:9373;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
H	14	526	99.6	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11432:4510;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	17	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11553:10995;seqs=1;seqs=1;size=1	*
H	14	526	99.4	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11701:7981;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	18	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12002:2616;seqs=1;seqs=1;size=1	*
S	19	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12854:6726;seqs=1;seqs=1;size=1	*
H	14	526	99.0	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12871:8769;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	20	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13092:3257;seqs=1;seqs=1;size=1	*
S	21	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13227:2118;seqs=1;seqs=1;size=1	*
H	14	526	99.0	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15289:7987;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	22	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15464:10578;seqs=1;seqs=1;size=1	*
S	23	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15558:10052;seqs=1;seqs=1;size=1	*
S	24	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15695:5704;seqs=1;seqs=1;size=1	*
S	25	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16188:7680;seqs=1;seqs=1;size=1	*
H	14	526	99.4	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16612:3780;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	26	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17425:4116;seqs=1;seqs=1;size=1	*
S	27	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18235:8974;seqs=1;seqs=1;size=1	*
S	28	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:1938:11017;seqs=1;seqs=1;size=1	*
H	14	526	99.0	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20462:4406;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
H	14	526	99.0	+	0	0	526M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21890:5735;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	29	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21958:5543;seqs=1;seqs=1;size=1	*
S	30	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22165:4751;seqs=1;seqs=1;size=1	*
S	31	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23096:10596;seqs=1;seqs=1;size=1	*
S	32	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23260:9981;seqs=1;seqs=1;size=1	*
S	33	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23272:5128;seqs=1;seqs=1;size=1	*
S	34	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24188:2839;seqs=1;seqs=1;size=1	*
S	35	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24301:8275;seqs=1;seqs=1;size=1	*
S	36	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24587:4124;seqs=1;seqs=1;size=1	*
S	37	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:26848:8240;seqs=1;seqs=1;size=1	*
S	38	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27671:9509;seqs=1;seqs=1;size=1	*
S	39	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27741:10259;seqs=1;seqs=1;size=1	*
S	40	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3305:9914;seqs=1;seqs=1;size=1	*
S	41	526	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7751:5198;seqs=1;seqs=1;size=1	*
H	14	526	99.4	+	0	0	186MIMD338M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9849:5500;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3
S	42	525	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:3688;seqs=1;seqs=1;size=1	*
S	43	525	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13376:2408;seqs=1;seqs=1;size=1	*
S	44	525	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13747:5196;seqs=1;seqs=1;size=1	*
S	45	524	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12031:9793;seqs=1;seqs=1;size=1	*
S	46	524	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15793:6228;seqs=1;seqs=1;size=1	*
S	47	524	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18017:8037;seqs=1;seqs=1;size=1	*
S	48	524	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20457:4477;seqs=1;seqs=1;size=1	*
S	49	524	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25216:7585;seqs=1;seqs=1;size=1	*
S	50	523	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18771:3398;seqs=1;seqs=1;size=1	*
S	51	523	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23154:2296;seqs=1;seqs=1;size=1	*
S	52	523	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24091:10525;seqs=1;seqs=1;size=1	*
S	53	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11070:6834;seqs=1;seqs=1;size=1	*
S	54	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14205:4546;seqs=1;seqs=1;size=1	*
S	55	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16901:7182;seqs=1;seqs=1;size=1	*
S	56	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17367:3737;seqs=1;seqs=1;size=1	*
S	57	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20759:5594;seqs=1;seqs=1;size=1	*
S	58	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25230:8173;seqs=1;seqs=1;size=1	*
S	59	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25369:9295;seqs=1;seqs=1;size=1	*
S	60	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5613:3688;seqs=1;seqs=1;size=1	*
S	61	522	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6862:7820;seqs=1;seqs=1;size=1	*
S	62	521	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13594:4676;seqs=1;seqs=1;size=1	*
S	63	521	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15211:2203;seqs=1;seqs=1;size=1	*
S	64	520	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	*
S	65	520	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11772:5331;seqs=1;seqs=1;size=1	*
H	64	520	99.0	+	0	0	520M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13074:6781;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2
S	66	520	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:1779;seqs=1;seqs=1;size=1	*
S	67	519	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23087:6579;seqs=1;seqs=1;size=1	*
S	68	513	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28177:8202;seqs=1;seqs=1;size=1	*
S	69	512	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	*
S	70	512	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19933:8817;seqs=1;seqs=1;size=1	*
S	71	512	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21228:5117;seqs=1;seqs=1;size=1	*
S	72	512	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8054:7302;seqs=1;seqs=1;size=1	*
S	73	510	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21619:4849;seqs=1;seqs=1;size=1	*
S	74	507	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24148:3870;seqs=1;seqs=1;size=1	*
S	75	506	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16249:4387;seqs=1;seqs=1;size=1	*
S	76	506	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18249:6104;seqs=1;seqs=1;size=1	*
S	77	506	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25772:10295;seqs=1;seqs=1;size=1	*
S	78	505	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25669:10248;seqs=1;seqs=1;size=1	*
S	79	504	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15936:2402;seqs=1;seqs=1;size=1	*
S	80	504	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:4011:6063;seqs=1;seqs=1;size=1	*
S	81	504	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:7716;seqs=1;seqs=1;size=1	*
S	82	504	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8096:9279;seqs=1;seqs=1;size=1	*
S	83	503	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13877:7888;seqs=1;seqs=1;size=1	*
S	84	503	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14460:4126;seqs=1;seqs=1;size=1	*
S	85	503	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14680:4627;seqs=1;seqs=1;size=1	*
S	86	503	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15780:2459;seqs=1;seqs=1;size=1	*
S	87	503	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22634:2117;seqs=1;seqs=1;size=1	*
S	88	495	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9313:4441;seqs=1;seqs=1;size=1	*
S	89	494	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3842:9525;seqs=1;seqs=1;size=1	*
S	90	493	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6191:8825;seqs=1;seqs=1;size=1	*
S	91	490	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13199:8470;seqs=1;seqs=1;size=1	*
S	92	490	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17223:10339;seqs=1;seqs=1;size=1	*
S	93	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	*
H	93	489	99.2	+	0	0	489M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12634:3568;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2
S	94	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14437:8687;seqs=1;seqs=1;size=1	*
S	95	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15574:5624;seqs=1;seqs=1;size=1	*
S	96	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18547:2751;seqs=1;seqs=1;size=1	*
S	97	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20176:6368;seqs=1;seqs=1;size=1	*
S	98	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23388:8074;seqs=1;seqs=1;size=1	*
S	99	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28475:9015;seqs=1;seqs=1;size=1	*
H	93	489	99.2	+	0	0	489M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6393:6670;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2
S	100	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7939:3426;seqs=1;seqs=1;size=1	*
S	101	489	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8530:7846;seqs=1;seqs=1;size=1	*
S	102	488	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19869:7814;seqs=1;seqs=1;size=1	*
S	103	488	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3889:7190;seqs=1;seqs=1;size=1	*
H	100	488	99.2	+	0	0	7MI481M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6832:4173;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7939:3426;seqs=1;seqs=1;size=1
S	104	488	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8208:4817;seqs=1;seqs=1;size=1	*
H	85	486	99.4	+	0	0	486M17I	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12574:4109;seqs=1;seqs=4;size=4	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14680:4627;seqs=1;seqs=1;size=1
S	105	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	*
S	106	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10053:5746;seqs=1;seqs=1;size=1	*
S	107	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11320:8173;seqs=1;seqs=1;size=1	*
S	108	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13264:6305;seqs=1;seqs=1;size=1	*
S	109	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13899:8814;seqs=1;seqs=1;size=1	*
S	110	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14030:4623;seqs=1;seqs=1;size=1	*
S	111	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15622:3038;seqs=1;seqs=1;size=1	*
H	105	486	99.2	+	0	0	486M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16473:8575;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3
S	112	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16537:9120;seqs=1;seqs=1;size=1	*
S	113	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18419:2683;seqs=1;seqs=1;size=1	*
H	110	486	99.2	+	0	0	486M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18520:3951;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14030:4623;seqs=1;seqs=1;size=1
S	114	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19274:3310;seqs=1;seqs=1;size=1	*
S	115	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19694:7296;seqs=1;seqs=1;size=1	*
S	116	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20968:7315;seqs=1;seqs=1;size=1	*
S	117	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21715:10968;seqs=1;seqs=1;size=1	*
S	118	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23998:10269;seqs=1;seqs=1;size=1	*
S	119	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24060:8842;seqs=1;seqs=1;size=1	*
S	120	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24837:3225;seqs=1;seqs=1;size=1	*
H	105	486	99.2	+	0	0	486M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25366:7306;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3
S	121	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3308:6728;seqs=1;seqs=1;size=1	*
S	122	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5332:9584;seqs=1;seqs=1;size=1	*
S	123	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5551:5097;seqs=1;seqs=1;size=1	*
S	124	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5851:4219;seqs=1;seqs=1;size=1	*
H	110	486	99.2	+	0	0	486M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6008:10625;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14030:4623;seqs=1;seqs=1;size=1
S	125	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6395:6867;seqs=1;seqs=1;size=1	*
S	126	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6938:8656;seqs=1;seqs=1;size=1	*
H	105	486	99.2	+	0	0	486M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9186:8823;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3
S	127	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9474:5543;seqs=1;seqs=1;size=1	*
S	128	486	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9907:5358;seqs=1;seqs=1;size=1	*
S	129	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	*
S	130	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11077:6916;seqs=1;seqs=1;size=1	*
S	131	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11440:8189;seqs=1;seqs=1;size=1	*
S	132	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13375:3210;seqs=1;seqs=1;size=1	*
S	133	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13700:4195;seqs=1;seqs=1;size=1	*
S	134	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13778:1696;seqs=1;seqs=1;size=1	*
S	135	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13914:9972;seqs=1;seqs=1;size=1	*
S	136	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14135:5754;seqs=1;seqs=1;size=1	*
S	137	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14477:4851;seqs=1;seqs=1;size=1	*
S	138	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15660:7936;seqs=1;seqs=1;size=1	*
S	139	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15803:10309;seqs=1;seqs=1;size=1	*
S	140	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16690:8498;seqs=1;seqs=1;size=1	*
S	141	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17218:5858;seqs=1;seqs=1;size=1	*
S	142	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18103:6499;seqs=1;seqs=1;size=1	*
S	143	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21597:4686;seqs=1;seqs=1;size=1	*
S	144	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24029:8564;seqs=1;seqs=1;size=1	*
S	145	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27212:10829;seqs=1;seqs=1;size=1	*
S	146	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:2826:9340;seqs=1;seqs=1;size=1	*
S	147	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3578:9821;seqs=1;seqs=1;size=1	*
H	132	485	99.2	+	0	0	485M	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3838:7093;seqs=1;seqs=1;size=1	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13375:3210;seqs=1;seqs=1;size=1
S	148	485	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6974:3454;seqs=1;seqs=1;size=1	*
S	149	484	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14682:10863;seqs=1;seqs=1;size=1	*
S	150	484	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17770:4631;seqs=1;seqs=1;size=1	*
S	151	484	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27536:7706;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27410:7311;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8263:9074;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24852:2769;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25209:4523;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16357:5782;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15798:9197;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6692:3715;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12404:2141;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18994:7701;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10973:9632;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13814:2407;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16696:8743;seqs=1;seqs=1;size=1	*
C	12	3	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18897:1943;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19920:3346;seqs=1;seqs=1;size=1	*
C	14	14	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12081:6667;seqs=1;seqs=3;size=3	*
C	15	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10222:5974;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10700:8507;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11553:10995;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12002:2616;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12854:6726;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13092:3257;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13227:2118;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15464:10578;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15558:10052;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15695:5704;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16188:7680;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17425:4116;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18235:8974;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:1938:11017;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21958:5543;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22165:4751;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23096:10596;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23260:9981;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23272:5128;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24188:2839;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24301:8275;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24587:4124;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:26848:8240;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27671:9509;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27741:10259;seqs=1;seqs=1;size=1	*
C	40	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3305:9914;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7751:5198;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11587:3688;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13376:2408;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13747:5196;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:12031:9793;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15793:6228;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18017:8037;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20457:4477;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25216:7585;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18771:3398;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23154:2296;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24091:10525;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11070:6834;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14205:4546;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16901:7182;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17367:3737;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20759:5594;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25230:8173;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25369:9295;seqs=1;seqs=1;size=1	*
C	60	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5613:3688;seqs=1;seqs=1;size=1	*
C	61	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6862:7820;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13594:4676;seqs=1;seqs=1;size=1	*
C	63	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15211:2203;seqs=1;seqs=1;size=1	*
C	64	3	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10575:8439;seqs=1;seqs=2;size=2	*
C	65	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11772:5331;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15400:1779;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23087:6579;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28177:8202;seqs=1;seqs=1;size=1	*
C	69	2	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16430:8758;seqs=1;seqs=2;size=2	*
C	70	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19933:8817;seqs=1;seqs=1;size=1	*
C	71	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21228:5117;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8054:7302;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21619:4849;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24148:3870;seqs=1;seqs=1;size=1	*
C	75	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16249:4387;seqs=1;seqs=1;size=1	*
C	76	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18249:6104;seqs=1;seqs=1;size=1	*
C	77	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25772:10295;seqs=1;seqs=1;size=1	*
C	78	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:25669:10248;seqs=1;seqs=1;size=1	*
C	79	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15936:2402;seqs=1;seqs=1;size=1	*
C	80	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:4011:6063;seqs=1;seqs=1;size=1	*
C	81	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6457:7716;seqs=1;seqs=1;size=1	*
C	82	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8096:9279;seqs=1;seqs=1;size=1	*
C	83	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13877:7888;seqs=1;seqs=1;size=1	*
C	84	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14460:4126;seqs=1;seqs=1;size=1	*
C	85	5	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14680:4627;seqs=1;seqs=1;size=1	*
C	86	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15780:2459;seqs=1;seqs=1;size=1	*
C	87	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:22634:2117;seqs=1;seqs=1;size=1	*
C	88	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9313:4441;seqs=1;seqs=1;size=1	*
C	89	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3842:9525;seqs=1;seqs=1;size=1	*
C	90	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6191:8825;seqs=1;seqs=1;size=1	*
C	91	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13199:8470;seqs=1;seqs=1;size=1	*
C	92	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17223:10339;seqs=1;seqs=1;size=1	*
C	93	4	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13072:8843;seqs=1;seqs=2;size=2	*
C	94	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14437:8687;seqs=1;seqs=1;size=1	*
C	95	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15574:5624;seqs=1;seqs=1;size=1	*
C	96	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18547:2751;seqs=1;seqs=1;size=1	*
C	97	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20176:6368;seqs=1;seqs=1;size=1	*
C	98	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23388:8074;seqs=1;seqs=1;size=1	*
C	99	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:28475:9015;seqs=1;seqs=1;size=1	*
C	100	2	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:7939:3426;seqs=1;seqs=1;size=1	*
C	101	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8530:7846;seqs=1;seqs=1;size=1	*
C	102	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19869:7814;seqs=1;seqs=1;size=1	*
C	103	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3889:7190;seqs=1;seqs=1;size=1	*
C	104	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:8208:4817;seqs=1;seqs=1;size=1	*
C	105	6	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15166:2957;seqs=2;seqs=2;size=3	*
C	106	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:10053:5746;seqs=1;seqs=1;size=1	*
C	107	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11320:8173;seqs=1;seqs=1;size=1	*
C	108	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13264:6305;seqs=1;seqs=1;size=1	*
C	109	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13899:8814;seqs=1;seqs=1;size=1	*
C	110	3	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14030:4623;seqs=1;seqs=1;size=1	*
C	111	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15622:3038;seqs=1;seqs=1;size=1	*
C	112	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16537:9120;seqs=1;seqs=1;size=1	*
C	113	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18419:2683;seqs=1;seqs=1;size=1	*
C	114	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19274:3310;seqs=1;seqs=1;size=1	*
C	115	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:19694:7296;seqs=1;seqs=1;size=1	*
C	116	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:20968:7315;seqs=1;seqs=1;size=1	*
C	117	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21715:10968;seqs=1;seqs=1;size=1	*
C	118	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:23998:10269;seqs=1;seqs=1;size=1	*
C	119	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24060:8842;seqs=1;seqs=1;size=1	*
C	120	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24837:3225;seqs=1;seqs=1;size=1	*
C	121	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3308:6728;seqs=1;seqs=1;size=1	*
C	122	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5332:9584;seqs=1;seqs=1;size=1	*
C	123	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5551:5097;seqs=1;seqs=1;size=1	*
C	124	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:5851:4219;seqs=1;seqs=1;size=1	*
C	125	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6395:6867;seqs=1;seqs=1;size=1	*
C	126	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6938:8656;seqs=1;seqs=1;size=1	*
C	127	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9474:5543;seqs=1;seqs=1;size=1	*
C	128	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:9907:5358;seqs=1;seqs=1;size=1	*
C	129	2	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11324:3757;seqs=1;seqs=2;size=2	*
C	130	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11077:6916;seqs=1;seqs=1;size=1	*
C	131	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:11440:8189;seqs=1;seqs=1;size=1	*
C	132	2	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13375:3210;seqs=1;seqs=1;size=1	*
C	133	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13700:4195;seqs=1;seqs=1;size=1	*
C	134	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13778:1696;seqs=1;seqs=1;size=1	*
C	135	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:13914:9972;seqs=1;seqs=1;size=1	*
C	136	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14135:5754;seqs=1;seqs=1;size=1	*
C	137	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14477:4851;seqs=1;seqs=1;size=1	*
C	138	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15660:7936;seqs=1;seqs=1;size=1	*
C	139	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:15803:10309;seqs=1;seqs=1;size=1	*
C	140	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:16690:8498;seqs=1;seqs=1;size=1	*
C	141	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17218:5858;seqs=1;seqs=1;size=1	*
C	142	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:18103:6499;seqs=1;seqs=1;size=1	*
C	143	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:21597:4686;seqs=1;seqs=1;size=1	*
C	144	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:24029:8564;seqs=1;seqs=1;size=1	*
C	145	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27212:10829;seqs=1;seqs=1;size=1	*
C	146	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:2826:9340;seqs=1;seqs=1;size=1	*
C	147	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:3578:9821;seqs=1;seqs=1;size=1	*
C	148	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:6974:3454;seqs=1;seqs=1;size=1	*
C	149	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:14682:10863;seqs=1;seqs=1;size=1	*
C	150	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:17770:4631;seqs=1;seqs=1;size=1	*
C	151	1	*	*	*	*	*	species19|KNOX|BCF3^BCR4|M00278:141:000000000-A7BU8:1:1101:27536:7706;seqs=1;seqs=1;size=1	*
