S	0	444	*	.	*	*	*	Cluster1;size=26;	*
S	1	447	*	.	*	*	*	Cluster0;size=1;	*
S	2	444	*	.	*	*	*	Cluster2;size=1;	*
H	0	444	99.5	+	0	0	444M	Cluster3;size=1;	Cluster1;size=26;
H	0	444	99.5	+	0	0	444M	Cluster4;size=1;	Cluster1;size=26;
H	0	443	99.5	+	0	0	37MI406M	Cluster6;size=1;	Cluster1;size=26;
H	0	442	99.5	+	0	0	36MI124MI282M	Cluster7;size=1;	Cluster1;size=26;
H	0	442	99.5	+	0	0	36MI248MI158M	Cluster8;size=1;	Cluster1;size=26;
S	3	440	*	.	*	*	*	Cluster9;size=1;	*
S	4	445	*	.	*	*	*	Cluster10;size=1;	*
H	0	443	99.5	+	0	0	36MI407M	Cluster11;size=1;	Cluster1;size=26;
S	5	443	*	.	*	*	*	Cluster12;size=1;	*
H	0	443	99.5	+	0	0	36MI407M	Cluster13;size=1;	Cluster1;size=26;
S	6	442	*	.	*	*	*	Cluster14;size=1;	*
S	7	458	*	.	*	*	*	Cluster15;size=1;	*
H	0	444	99.6	+	0	0	37MI263MD143M	Cluster16;size=1;	Cluster1;size=26;
H	4	444	99.6	+	0	0	88MI356M	Cluster17;size=1;	Cluster10;size=1;
S	8	444	*	.	*	*	*	Cluster18;size=1;	*
H	0	443	99.5	+	0	0	36MI407M	Cluster19;size=1;	Cluster1;size=26;
H	0	443	99.5	+	0	0	36MI407M	Cluster20;size=1;	Cluster1;size=26;
H	0	442	99.5	+	0	0	37MI262MI143M	Cluster21;size=1;	Cluster1;size=26;
S	9	445	*	.	*	*	*	Cluster23;size=1;	*
H	0	444	99.6	+	0	0	24MD13MI406M	Cluster24;size=1;	Cluster1;size=26;
H	0	470	99.5	+	0	0	28D37MI304MI101M	Cluster22;size=1;	Cluster1;size=26;
S	10	445	*	.	*	*	*	Cluster25;size=1;	*
S	11	444	*	.	*	*	*	Cluster26;size=1;	*
S	12	443	*	.	*	*	*	Cluster27;size=1;	*
H	0	475	99.6	+	0	0	30D165MD279M	Cluster28;size=1;	Cluster1;size=26;
S	13	445	*	.	*	*	*	Cluster29;size=1;	*
S	14	443	*	.	*	*	*	Cluster30;size=1;	*
S	15	446	*	.	*	*	*	Cluster31;size=1;	*
S	16	445	*	.	*	*	*	Cluster32;size=1;	*
S	17	443	*	.	*	*	*	Cluster33;size=1;	*
S	18	443	*	.	*	*	*	Cluster34;size=1;	*
S	19	443	*	.	*	*	*	Cluster35;size=1;	*
S	20	441	*	.	*	*	*	Cluster36;size=1;	*
S	21	467	*	.	*	*	*	Cluster5;size=2;	*
S	22	445	*	.	*	*	*	Cluster37;size=1;	*
S	23	445	*	.	*	*	*	Cluster38;size=1;	*
S	24	444	*	.	*	*	*	Cluster39;size=1;	*
S	25	443	*	.	*	*	*	Cluster40;size=1;	*
S	26	441	*	.	*	*	*	Cluster41;size=1;	*
C	0	40	*	*	*	*	*	Cluster1;size=26;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster9;size=1;	*
C	4	2	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster12;size=1;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster18;size=1;	*
C	9	1	*	*	*	*	*	Cluster23;size=1;	*
C	10	1	*	*	*	*	*	Cluster25;size=1;	*
C	11	1	*	*	*	*	*	Cluster26;size=1;	*
C	12	1	*	*	*	*	*	Cluster27;size=1;	*
C	13	1	*	*	*	*	*	Cluster29;size=1;	*
C	14	1	*	*	*	*	*	Cluster30;size=1;	*
C	15	1	*	*	*	*	*	Cluster31;size=1;	*
C	16	1	*	*	*	*	*	Cluster32;size=1;	*
C	17	1	*	*	*	*	*	Cluster33;size=1;	*
C	18	1	*	*	*	*	*	Cluster34;size=1;	*
C	19	1	*	*	*	*	*	Cluster35;size=1;	*
C	20	1	*	*	*	*	*	Cluster36;size=1;	*
C	21	2	*	*	*	*	*	Cluster5;size=2;	*
C	22	1	*	*	*	*	*	Cluster37;size=1;	*
C	23	1	*	*	*	*	*	Cluster38;size=1;	*
C	24	1	*	*	*	*	*	Cluster39;size=1;	*
C	25	1	*	*	*	*	*	Cluster40;size=1;	*
C	26	1	*	*	*	*	*	Cluster41;size=1;	*
