S	0	408	*	*	*	*	*	C_mou_8735_Cluster8;size=4;	*
S	1	407	*	*	*	*	*	C_mou_8735_Cluster2;size=16;	*
S	2	407	*	*	*	*	*	C_mou_8735_Cluster3;size=6;	*
S	3	406	*	*	*	*	*	C_mou_8735_Cluster7;size=6;	*
S	4	406	*	*	*	*	*	C_mou_8735_Cluster13;size=5;	*
S	5	405	*	*	*	*	*	C_mou_8735_Cluster14;size=7;	*
C	0	4	*	*	*	*	*	C_mou_8735_Cluster8;size=4;	*
C	1	16	*	*	*	*	*	C_mou_8735_Cluster2;size=16;	*
C	2	6	*	*	*	*	*	C_mou_8735_Cluster3;size=6;	*
C	3	6	*	*	*	*	*	C_mou_8735_Cluster7;size=6;	*
C	4	5	*	*	*	*	*	C_mou_8735_Cluster13;size=5;	*
C	5	7	*	*	*	*	*	C_mou_8735_Cluster14;size=7;	*
