S	0	475	*	.	*	*	*	Cluster2;size=1;	*
S	1	462	*	.	*	*	*	Cluster3;size=1;	*
S	2	502	*	.	*	*	*	Cluster4;size=1;	*
S	3	464	*	.	*	*	*	Cluster5;size=1;	*
S	4	454	*	.	*	*	*	Cluster6;size=1;	*
H	3	489	99.1	+	0	0	26D274MI36MD12MI140M	Cluster7;size=1;	Cluster5;size=1;
S	5	474	*	.	*	*	*	Cluster8;size=1;	*
H	3	463	99.6	+	0	0	274MI189M	Cluster0;size=8;	Cluster5;size=1;
S	6	478	*	.	*	*	*	Cluster9;size=1;	*
S	7	461	*	.	*	*	*	Cluster10;size=1;	*
S	8	460	*	.	*	*	*	Cluster11;size=1;	*
S	9	484	*	.	*	*	*	Cluster12;size=1;	*
S	10	480	*	.	*	*	*	Cluster13;size=1;	*
S	11	470	*	.	*	*	*	Cluster14;size=1;	*
S	12	482	*	.	*	*	*	Cluster15;size=1;	*
S	13	477	*	.	*	*	*	Cluster16;size=1;	*
H	3	464	99.1	+	0	0	274MI183MD6M	Cluster17;size=1;	Cluster5;size=1;
S	14	459	*	.	*	*	*	Cluster18;size=1;	*
S	15	482	*	.	*	*	*	Cluster19;size=1;	*
S	16	466	*	.	*	*	*	Cluster20;size=1;	*
H	0	479	99.2	+	0	0	7MD279MD23MD3MD163M	Cluster1;size=10;	Cluster2;size=1;
S	17	506	*	.	*	*	*	Cluster21;size=1;	*
S	18	480	*	.	*	*	*	Cluster22;size=1;	*
S	19	476	*	.	*	*	*	Cluster23;size=1;	*
H	16	464	99.6	+	0	0	44MI261MI159M	Cluster24;size=1;	Cluster20;size=1;
H	3	463	99.4	+	0	0	274MI189M	Cluster25;size=1;	Cluster5;size=1;
C	0	11	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster3;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	12	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	2	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	1	*	*	*	*	*	Cluster22;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
