S	0	462	*	.	*	*	*	Cluster1;size=1;	*
S	1	502	*	.	*	*	*	Cluster2;size=1;	*
S	2	454	*	.	*	*	*	Cluster4;size=1;	*
S	3	474	*	.	*	*	*	Cluster5;size=1;	*
S	4	463	*	.	*	*	*	Cluster3;size=12;	*
S	5	478	*	.	*	*	*	Cluster6;size=1;	*
H	4	461	99.4	+	0	0	272MI32MI157M	Cluster7;size=1;	Cluster3;size=12;
H	4	460	99.1	+	0	0	208MI74MI139MI39M	Cluster8;size=1;	Cluster3;size=12;
S	6	484	*	.	*	*	*	Cluster9;size=1;	*
S	7	480	*	.	*	*	*	Cluster10;size=1;	*
S	8	470	*	.	*	*	*	Cluster11;size=1;	*
S	9	482	*	.	*	*	*	Cluster12;size=1;	*
S	10	477	*	.	*	*	*	Cluster13;size=1;	*
H	4	459	99.1	+	0	0	22MI99MI131MI50MI157M	Cluster14;size=1;	Cluster3;size=12;
H	4	466	99.4	+	0	0	46MD60MD198MD159M	Cluster16;size=2;	Cluster3;size=12;
S	11	482	*	.	*	*	*	Cluster15;size=1;	*
H	7	479	99.4	+	0	0	66MI11MI223MD178M	Cluster0;size=11;	Cluster10;size=1;
S	12	476	*	.	*	*	*	Cluster19;size=1;	*
S	13	506	*	.	*	*	*	Cluster17;size=1;	*
S	14	480	*	.	*	*	*	Cluster18;size=1;	*
C	0	1	*	*	*	*	*	Cluster1;size=1;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	17	*	*	*	*	*	Cluster3;size=12;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	12	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
