S	0	465	*	.	*	*	*	Cluster2;size=1;	*
S	1	468	*	.	*	*	*	Cluster0;size=1;	*
S	2	464	*	.	*	*	*	Cluster4;size=1;	*
S	3	443	*	.	*	*	*	Cluster12;size=1;	*
S	4	465	*	.	*	*	*	Cluster3;size=1;	*
S	5	461	*	.	*	*	*	Cluster9;size=1;	*
S	6	463	*	.	*	*	*	Cluster5;size=1;	*
S	7	446	*	.	*	*	*	Cluster11;size=1;	*
S	8	466	*	.	*	*	*	Cluster1;size=1;	*
S	9	453	*	.	*	*	*	Cluster10;size=1;	*
S	10	462	*	.	*	*	*	Cluster8;size=1;	*
S	11	442	*	.	*	*	*	Cluster24;size=3;	*
S	12	464	*	.	*	*	*	Cluster13;size=1;	*
S	13	462	*	.	*	*	*	Cluster14;size=1;	*
H	10	462	99.6	+	0	0	462M	Cluster15;size=1;	Cluster8;size=1;
S	14	461	*	.	*	*	*	Cluster16;size=1;	*
S	15	460	*	.	*	*	*	Cluster17;size=1;	*
S	16	456	*	.	*	*	*	Cluster18;size=1;	*
S	17	455	*	.	*	*	*	Cluster19;size=1;	*
S	18	445	*	.	*	*	*	Cluster20;size=1;	*
S	19	443	*	.	*	*	*	Cluster21;size=1;	*
H	11	443	99.5	+	0	0	17MD425M	Cluster22;size=1;	Cluster24;size=3;
H	11	441	99.5	+	0	0	373MI68M	Cluster25;size=1;	Cluster24;size=3;
H	10	462	99.8	+	0	0	462M	Cluster6;size=5;	Cluster8;size=1;
S	20	476	*	.	*	*	*	Cluster26;size=1;	*
S	21	467	*	.	*	*	*	Cluster27;size=1;	*
S	22	464	*	.	*	*	*	Cluster28;size=1;	*
S	23	464	*	.	*	*	*	Cluster29;size=1;	*
S	24	464	*	.	*	*	*	Cluster30;size=1;	*
S	25	463	*	.	*	*	*	Cluster31;size=1;	*
S	26	462	*	.	*	*	*	Cluster32;size=1;	*
S	27	461	*	.	*	*	*	Cluster33;size=1;	*
S	28	458	*	.	*	*	*	Cluster34;size=1;	*
S	29	457	*	.	*	*	*	Cluster35;size=1;	*
H	11	444	99.5	+	0	0	17MD318MD107M	Cluster36;size=1;	Cluster24;size=3;
S	30	464	*	.	*	*	*	Cluster40;size=1;	*
H	5	461	99.6	+	0	0	186MI158MD116M	Cluster46;size=1;	Cluster9;size=1;
S	31	464	*	.	*	*	*	Cluster42;size=1;	*
S	32	464	*	.	*	*	*	Cluster41;size=1;	*
S	33	463	*	.	*	*	*	Cluster44;size=1;	*
H	10	463	99.6	+	0	0	392MD70M	Cluster43;size=1;	Cluster8;size=1;
S	34	460	*	.	*	*	*	Cluster47;size=1;	*
H	10	462	99.6	+	0	0	462M	Cluster45;size=1;	Cluster8;size=1;
S	35	444	*	.	*	*	*	Cluster50;size=1;	*
S	36	442	*	.	*	*	*	Cluster51;size=1;	*
S	37	455	*	.	*	*	*	Cluster49;size=1;	*
S	38	456	*	.	*	*	*	Cluster48;size=1;	*
S	39	456	*	.	*	*	*	Cluster39;size=13;	*
S	40	462	*	.	*	*	*	Cluster58;size=2;	*
H	5	491	99.6	+	0	0	28D49MD297MD115M	Cluster52;size=1;	Cluster9;size=1;
S	41	467	*	.	*	*	*	Cluster53;size=1;	*
S	42	465	*	.	*	*	*	Cluster54;size=1;	*
H	5	463	99.6	+	0	0	346MD89MD26M	Cluster55;size=1;	Cluster9;size=1;
S	43	462	*	.	*	*	*	Cluster56;size=1;	*
H	5	462	99.6	+	0	0	346MD115M	Cluster57;size=1;	Cluster9;size=1;
H	10	462	99.6	+	0	0	462M	Cluster59;size=1;	Cluster8;size=1;
S	44	461	*	.	*	*	*	Cluster60;size=1;	*
S	45	626	*	.	*	*	*	Cluster61;size=1;	*
S	46	464	*	.	*	*	*	Cluster62;size=1;	*
S	47	464	*	.	*	*	*	Cluster63;size=1;	*
S	48	464	*	.	*	*	*	Cluster64;size=1;	*
H	10	463	99.6	+	0	0	150MD312M	Cluster65;size=1;	Cluster8;size=1;
H	5	462	99.6	+	0	0	346MD115M	Cluster66;size=1;	Cluster9;size=1;
H	5	462	99.6	+	0	0	346MD115M	Cluster67;size=1;	Cluster9;size=1;
S	49	446	*	.	*	*	*	Cluster68;size=1;	*
S	50	507	*	.	*	*	*	Cluster69;size=1;	*
H	5	462	99.6	+	0	0	346MD115M	Cluster76;size=1;	Cluster9;size=1;
S	51	467	*	.	*	*	*	Cluster70;size=1;	*
S	52	465	*	.	*	*	*	Cluster71;size=1;	*
S	53	465	*	.	*	*	*	Cluster72;size=1;	*
S	54	464	*	.	*	*	*	Cluster74;size=1;	*
S	55	465	*	.	*	*	*	Cluster73;size=1;	*
S	56	462	*	.	*	*	*	Cluster77;size=1;	*
S	57	463	*	.	*	*	*	Cluster75;size=1;	*
S	58	461	*	.	*	*	*	Cluster79;size=1;	*
S	59	456	*	.	*	*	*	Cluster80;size=1;	*
S	60	444	*	.	*	*	*	Cluster81;size=1;	*
H	11	443	99.8	+	0	0	17MD425M	Cluster23;size=10;	Cluster24;size=3;
H	5	462	99.8	+	0	0	346MD115M	Cluster7;size=4;	Cluster9;size=1;
H	60	442	99.5	+	0	0	194MI218MI30M	Cluster91;size=1;	Cluster81;size=1;
H	27	461	99.6	+	0	0	461M	Cluster89;size=1;	Cluster33;size=1;
S	61	615	*	.	*	*	*	Cluster82;size=1;	*
S	62	471	*	.	*	*	*	Cluster83;size=1;	*
S	63	466	*	.	*	*	*	Cluster84;size=1;	*
S	64	462	*	.	*	*	*	Cluster85;size=1;	*
S	65	462	*	.	*	*	*	Cluster88;size=1;	*
S	66	462	*	.	*	*	*	Cluster87;size=1;	*
H	10	462	99.6	+	0	0	462M	Cluster86;size=1;	Cluster8;size=1;
C	0	1	*	*	*	*	*	Cluster2;size=1;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster12;size=1;	*
C	4	1	*	*	*	*	*	Cluster3;size=1;	*
C	5	12	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster5;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster1;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	12	*	*	*	*	*	Cluster8;size=1;	*
C	11	16	*	*	*	*	*	Cluster24;size=3;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster17;size=1;	*
C	16	1	*	*	*	*	*	Cluster18;size=1;	*
C	17	1	*	*	*	*	*	Cluster19;size=1;	*
C	18	1	*	*	*	*	*	Cluster20;size=1;	*
C	19	1	*	*	*	*	*	Cluster21;size=1;	*
C	20	1	*	*	*	*	*	Cluster26;size=1;	*
C	21	1	*	*	*	*	*	Cluster27;size=1;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	1	*	*	*	*	*	Cluster29;size=1;	*
C	24	1	*	*	*	*	*	Cluster30;size=1;	*
C	25	1	*	*	*	*	*	Cluster31;size=1;	*
C	26	1	*	*	*	*	*	Cluster32;size=1;	*
C	27	2	*	*	*	*	*	Cluster33;size=1;	*
C	28	1	*	*	*	*	*	Cluster34;size=1;	*
C	29	1	*	*	*	*	*	Cluster35;size=1;	*
C	30	1	*	*	*	*	*	Cluster40;size=1;	*
C	31	1	*	*	*	*	*	Cluster42;size=1;	*
C	32	1	*	*	*	*	*	Cluster41;size=1;	*
C	33	1	*	*	*	*	*	Cluster44;size=1;	*
C	34	1	*	*	*	*	*	Cluster47;size=1;	*
C	35	1	*	*	*	*	*	Cluster50;size=1;	*
C	36	1	*	*	*	*	*	Cluster51;size=1;	*
C	37	1	*	*	*	*	*	Cluster49;size=1;	*
C	38	1	*	*	*	*	*	Cluster48;size=1;	*
C	39	13	*	*	*	*	*	Cluster39;size=13;	*
C	40	2	*	*	*	*	*	Cluster58;size=2;	*
C	41	1	*	*	*	*	*	Cluster53;size=1;	*
C	42	1	*	*	*	*	*	Cluster54;size=1;	*
C	43	1	*	*	*	*	*	Cluster56;size=1;	*
C	44	1	*	*	*	*	*	Cluster60;size=1;	*
C	45	1	*	*	*	*	*	Cluster61;size=1;	*
C	46	1	*	*	*	*	*	Cluster62;size=1;	*
C	47	1	*	*	*	*	*	Cluster63;size=1;	*
C	48	1	*	*	*	*	*	Cluster64;size=1;	*
C	49	1	*	*	*	*	*	Cluster68;size=1;	*
C	50	1	*	*	*	*	*	Cluster69;size=1;	*
C	51	1	*	*	*	*	*	Cluster70;size=1;	*
C	52	1	*	*	*	*	*	Cluster71;size=1;	*
C	53	1	*	*	*	*	*	Cluster72;size=1;	*
C	54	1	*	*	*	*	*	Cluster74;size=1;	*
C	55	1	*	*	*	*	*	Cluster73;size=1;	*
C	56	1	*	*	*	*	*	Cluster77;size=1;	*
C	57	1	*	*	*	*	*	Cluster75;size=1;	*
C	58	1	*	*	*	*	*	Cluster79;size=1;	*
C	59	1	*	*	*	*	*	Cluster80;size=1;	*
C	60	2	*	*	*	*	*	Cluster81;size=1;	*
C	61	1	*	*	*	*	*	Cluster82;size=1;	*
C	62	1	*	*	*	*	*	Cluster83;size=1;	*
C	63	1	*	*	*	*	*	Cluster84;size=1;	*
C	64	1	*	*	*	*	*	Cluster85;size=1;	*
C	65	1	*	*	*	*	*	Cluster88;size=1;	*
C	66	1	*	*	*	*	*	Cluster87;size=1;	*
