S	0	461	*	.	*	*	*	Cluster27;size=2;	*
S	1	443	*	.	*	*	*	Cluster3;size=1;	*
S	2	465	*	.	*	*	*	Cluster0;size=1;	*
S	3	468	*	.	*	*	*	Cluster1;size=1;	*
S	4	446	*	.	*	*	*	Cluster7;size=1;	*
S	5	465	*	.	*	*	*	Cluster4;size=1;	*
S	6	463	*	.	*	*	*	Cluster6;size=1;	*
S	7	464	*	.	*	*	*	Cluster2;size=1;	*
S	8	453	*	.	*	*	*	Cluster9;size=1;	*
S	9	466	*	.	*	*	*	Cluster8;size=1;	*
H	1	445	99.1	+	0	0	100MD325MD18M	Cluster18;size=1;	Cluster3;size=1;
S	10	461	*	.	*	*	*	Cluster14;size=1;	*
S	11	464	*	.	*	*	*	Cluster12;size=1;	*
S	12	455	*	.	*	*	*	Cluster17;size=1;	*
S	13	460	*	.	*	*	*	Cluster15;size=1;	*
S	14	456	*	.	*	*	*	Cluster16;size=1;	*
S	15	443	*	.	*	*	*	Cluster19;size=1;	*
H	13	462	99.1	+	0	0	26MD22MD412M	Cluster13;size=1;	Cluster15;size=1;
H	0	462	99.4	+	0	0	16MD445M	Cluster10;size=12;	Cluster27;size=2;
S	16	476	*	.	*	*	*	Cluster20;size=1;	*
H	9	467	99.1	+	0	0	129MD216MD47MI73M	Cluster21;size=1;	Cluster8;size=1;
S	17	464	*	.	*	*	*	Cluster22;size=1;	*
H	6	464	99.1	+	0	0	16MD265MD85MI96M	Cluster23;size=1;	Cluster6;size=1;
S	18	464	*	.	*	*	*	Cluster24;size=1;	*
S	19	463	*	.	*	*	*	Cluster25;size=1;	*
H	6	462	99.1	+	0	0	366MI96M	Cluster26;size=1;	Cluster6;size=1;
S	20	458	*	.	*	*	*	Cluster28;size=1;	*
S	21	457	*	.	*	*	*	Cluster29;size=1;	*
S	22	464	*	.	*	*	*	Cluster30;size=1;	*
H	7	464	99.1	+	0	0	156MI186MD121M	Cluster31;size=1;	Cluster2;size=1;
S	23	464	*	.	*	*	*	Cluster32;size=1;	*
S	24	463	*	.	*	*	*	Cluster33;size=1;	*
H	0	460	99.1	+	0	0	26MD41MI330MI62M	Cluster34;size=1;	Cluster27;size=2;
H	1	442	99.1	+	0	0	299MI143M	Cluster36;size=1;	Cluster3;size=1;
S	25	455	*	.	*	*	*	Cluster37;size=1;	*
S	26	456	*	.	*	*	*	Cluster38;size=1;	*
H	1	444	99.1	+	0	0	116MD327M	Cluster35;size=1;	Cluster3;size=1;
H	20	456	99.1	+	0	0	71MI193MI31MI19MD141M	Cluster39;size=13;	Cluster28;size=1;
H	6	462	99.1	+	0	0	366MI96M	Cluster40;size=2;	Cluster6;size=1;
S	27	462	*	.	*	*	*	Cluster43;size=1;	*
S	28	467	*	.	*	*	*	Cluster41;size=1;	*
S	29	465	*	.	*	*	*	Cluster42;size=1;	*
S	30	461	*	.	*	*	*	Cluster44;size=1;	*
S	31	626	*	.	*	*	*	Cluster45;size=1;	*
H	13	464	99.1	+	0	0	26MD94MD270M2D70M	Cluster46;size=1;	Cluster15;size=1;
S	32	446	*	.	*	*	*	Cluster49;size=1;	*
S	33	464	*	.	*	*	*	Cluster47;size=1;	*
S	34	464	*	.	*	*	*	Cluster48;size=1;	*
H	1	444	99.3	+	0	0	192MD251M	Cluster60;size=2;	Cluster3;size=1;
S	35	507	*	.	*	*	*	Cluster50;size=1;	*
H	13	463	99.4	+	0	0	26MD90MD272MD72M	Cluster57;size=1;	Cluster15;size=1;
S	36	464	*	.	*	*	*	Cluster54;size=1;	*
S	37	467	*	.	*	*	*	Cluster51;size=1;	*
H	23	462	99.4	+	0	0	309MI33MI120M	Cluster56;size=1;	Cluster32;size=1;
S	38	465	*	.	*	*	*	Cluster55;size=1;	*
S	39	465	*	.	*	*	*	Cluster52;size=1;	*
S	40	456	*	.	*	*	*	Cluster59;size=1;	*
H	37	465	99.1	+	0	0	68MI391MI6M	Cluster53;size=1;	Cluster51;size=1;
S	41	461	*	.	*	*	*	Cluster58;size=1;	*
H	1	443	99.5	+	0	0	443M	Cluster11;size=16;	Cluster3;size=1;
H	2	462	99.4	+	0	0	46MI158MI138MI120M	Cluster5;size=12;	Cluster0;size=1;
S	42	615	*	.	*	*	*	Cluster61;size=1;	*
S	43	471	*	.	*	*	*	Cluster62;size=1;	*
H	6	462	99.1	+	0	0	366MI96M	Cluster66;size=1;	Cluster6;size=1;
S	44	466	*	.	*	*	*	Cluster63;size=1;	*
H	27	462	99.1	+	0	0	462M	Cluster65;size=1;	Cluster43;size=1;
S	45	462	*	.	*	*	*	Cluster64;size=1;	*
C	0	15	*	*	*	*	*	Cluster27;size=2;	*
C	1	22	*	*	*	*	*	Cluster3;size=1;	*
C	2	13	*	*	*	*	*	Cluster0;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	1	*	*	*	*	*	Cluster4;size=1;	*
C	6	6	*	*	*	*	*	Cluster6;size=1;	*
C	7	2	*	*	*	*	*	Cluster2;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
C	9	2	*	*	*	*	*	Cluster8;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
C	13	4	*	*	*	*	*	Cluster15;size=1;	*
C	14	1	*	*	*	*	*	Cluster16;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster20;size=1;	*
C	17	1	*	*	*	*	*	Cluster22;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster25;size=1;	*
C	20	14	*	*	*	*	*	Cluster28;size=1;	*
C	21	1	*	*	*	*	*	Cluster29;size=1;	*
C	22	1	*	*	*	*	*	Cluster30;size=1;	*
C	23	2	*	*	*	*	*	Cluster32;size=1;	*
C	24	1	*	*	*	*	*	Cluster33;size=1;	*
C	25	1	*	*	*	*	*	Cluster37;size=1;	*
C	26	1	*	*	*	*	*	Cluster38;size=1;	*
C	27	2	*	*	*	*	*	Cluster43;size=1;	*
C	28	1	*	*	*	*	*	Cluster41;size=1;	*
C	29	1	*	*	*	*	*	Cluster42;size=1;	*
C	30	1	*	*	*	*	*	Cluster44;size=1;	*
C	31	1	*	*	*	*	*	Cluster45;size=1;	*
C	32	1	*	*	*	*	*	Cluster49;size=1;	*
C	33	1	*	*	*	*	*	Cluster47;size=1;	*
C	34	1	*	*	*	*	*	Cluster48;size=1;	*
C	35	1	*	*	*	*	*	Cluster50;size=1;	*
C	36	1	*	*	*	*	*	Cluster54;size=1;	*
C	37	2	*	*	*	*	*	Cluster51;size=1;	*
C	38	1	*	*	*	*	*	Cluster55;size=1;	*
C	39	1	*	*	*	*	*	Cluster52;size=1;	*
C	40	1	*	*	*	*	*	Cluster59;size=1;	*
C	41	1	*	*	*	*	*	Cluster58;size=1;	*
C	42	1	*	*	*	*	*	Cluster61;size=1;	*
C	43	1	*	*	*	*	*	Cluster62;size=1;	*
C	44	1	*	*	*	*	*	Cluster63;size=1;	*
C	45	1	*	*	*	*	*	Cluster64;size=1;	*
