S	0	465	*	.	*	*	*	Cluster2;size=13;	*
S	1	465	*	.	*	*	*	Cluster7;size=2;	*
S	2	468	*	.	*	*	*	Cluster9;size=2;	*
S	3	468	*	.	*	*	*	Cluster3;size=1;	*
S	4	446	*	.	*	*	*	Cluster4;size=1;	*
S	5	465	*	.	*	*	*	Cluster5;size=1;	*
S	6	453	*	.	*	*	*	Cluster8;size=1;	*
S	7	443	*	.	*	*	*	Cluster15;size=1;	*
S	8	464	*	.	*	*	*	Cluster11;size=1;	*
S	9	461	*	.	*	*	*	Cluster10;size=1;	*
S	10	456	*	.	*	*	*	Cluster14;size=1;	*
S	11	455	*	.	*	*	*	Cluster12;size=1;	*
S	12	464	*	.	*	*	*	Cluster23;size=2;	*
S	13	476	*	.	*	*	*	Cluster16;size=1;	*
S	14	464	*	.	*	*	*	Cluster17;size=1;	*
S	15	464	*	.	*	*	*	Cluster18;size=1;	*
S	16	463	*	.	*	*	*	Cluster19;size=1;	*
S	17	457	*	.	*	*	*	Cluster21;size=1;	*
S	18	463	*	.	*	*	*	Cluster24;size=1;	*
S	19	456	*	.	*	*	*	Cluster26;size=1;	*
S	20	464	*	.	*	*	*	Cluster22;size=1;	*
S	21	455	*	.	*	*	*	Cluster25;size=1;	*
S	22	467	*	.	*	*	*	Cluster28;size=1;	*
S	23	461	*	.	*	*	*	Cluster30;size=1;	*
S	24	465	*	.	*	*	*	Cluster29;size=1;	*
S	25	626	*	.	*	*	*	Cluster31;size=1;	*
S	26	464	*	.	*	*	*	Cluster34;size=1;	*
S	27	464	*	.	*	*	*	Cluster33;size=1;	*
S	28	446	*	.	*	*	*	Cluster32;size=1;	*
H	0	461	99.1	+	0	0	49MI152MI142MI44MI74M	Cluster13;size=4;	Cluster2;size=13;
H	9	462	99.1	+	0	0	391MD70M	Cluster27;size=2;	Cluster10;size=1;
S	29	467	*	.	*	*	*	Cluster37;size=2;	*
S	30	461	*	.	*	*	*	Cluster41;size=1;	*
S	31	507	*	.	*	*	*	Cluster35;size=1;	*
S	32	464	*	.	*	*	*	Cluster36;size=1;	*
S	33	465	*	.	*	*	*	Cluster38;size=1;	*
S	34	456	*	.	*	*	*	Cluster40;size=1;	*
S	35	465	*	.	*	*	*	Cluster39;size=1;	*
H	7	443	99.3	+	0	0	263MD164MI15M	Cluster1;size=22;	Cluster15;size=1;
H	26	461	99.1	+	0	0	26MI9MI10MI416M	Cluster0;size=15;	Cluster34;size=1;
S	36	459	*	.	*	*	*	Cluster20;size=14;	*
H	18	462	99.4	+	0	0	168MI294M	Cluster6;size=6;	Cluster24;size=1;
S	37	462	*	.	*	*	*	Cluster45;size=1;	*
S	38	466	*	.	*	*	*	Cluster44;size=1;	*
S	39	471	*	.	*	*	*	Cluster43;size=1;	*
S	40	615	*	.	*	*	*	Cluster42;size=1;	*
C	0	17	*	*	*	*	*	Cluster2;size=13;	*
C	1	2	*	*	*	*	*	Cluster7;size=2;	*
C	2	2	*	*	*	*	*	Cluster9;size=2;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	1	*	*	*	*	*	Cluster4;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	23	*	*	*	*	*	Cluster15;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	3	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster12;size=1;	*
C	12	2	*	*	*	*	*	Cluster23;size=2;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster17;size=1;	*
C	15	1	*	*	*	*	*	Cluster18;size=1;	*
C	16	1	*	*	*	*	*	Cluster19;size=1;	*
C	17	1	*	*	*	*	*	Cluster21;size=1;	*
C	18	7	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster26;size=1;	*
C	20	1	*	*	*	*	*	Cluster22;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster28;size=1;	*
C	23	1	*	*	*	*	*	Cluster30;size=1;	*
C	24	1	*	*	*	*	*	Cluster29;size=1;	*
C	25	1	*	*	*	*	*	Cluster31;size=1;	*
C	26	16	*	*	*	*	*	Cluster34;size=1;	*
C	27	1	*	*	*	*	*	Cluster33;size=1;	*
C	28	1	*	*	*	*	*	Cluster32;size=1;	*
C	29	2	*	*	*	*	*	Cluster37;size=2;	*
C	30	1	*	*	*	*	*	Cluster41;size=1;	*
C	31	1	*	*	*	*	*	Cluster35;size=1;	*
C	32	1	*	*	*	*	*	Cluster36;size=1;	*
C	33	1	*	*	*	*	*	Cluster38;size=1;	*
C	34	1	*	*	*	*	*	Cluster40;size=1;	*
C	35	1	*	*	*	*	*	Cluster39;size=1;	*
C	36	14	*	*	*	*	*	Cluster20;size=14;	*
C	37	1	*	*	*	*	*	Cluster45;size=1;	*
C	38	1	*	*	*	*	*	Cluster44;size=1;	*
C	39	1	*	*	*	*	*	Cluster43;size=1;	*
C	40	1	*	*	*	*	*	Cluster42;size=1;	*
