S	0	423	*	.	*	*	*	Cluster7;size=34;	*
S	1	428	*	.	*	*	*	Cluster1;size=1;	*
S	2	427	*	.	*	*	*	Cluster2;size=1;	*
S	3	426	*	.	*	*	*	Cluster3;size=1;	*
S	4	425	*	.	*	*	*	Cluster5;size=1;	*
S	5	424	*	.	*	*	*	Cluster6;size=1;	*
H	2	425	99.5	+	0	0	274MI113MI38M	Cluster4;size=13;	Cluster2;size=1;
S	6	445	*	.	*	*	*	Cluster9;size=1;	*
S	7	427	*	.	*	*	*	Cluster11;size=1;	*
S	8	426	*	.	*	*	*	Cluster12;size=1;	*
S	9	423	*	.	*	*	*	Cluster13;size=1;	*
H	4	424	99.8	+	0	0	93MI331M	Cluster0;size=3;	Cluster5;size=1;
S	10	430	*	.	*	*	*	Cluster14;size=1;	*
S	11	426	*	.	*	*	*	Cluster15;size=1;	*
H	4	426	99.5	+	0	0	372MD53M	Cluster16;size=1;	Cluster5;size=1;
H	4	425	99.5	+	0	0	425M	Cluster17;size=1;	Cluster5;size=1;
H	4	425	99.5	+	0	0	425M	Cluster18;size=1;	Cluster5;size=1;
S	12	424	*	.	*	*	*	Cluster19;size=1;	*
S	13	422	*	.	*	*	*	Cluster21;size=1;	*
S	14	421	*	.	*	*	*	Cluster22;size=1;	*
H	4	447	99.5	+	0	0	21D305MD120M	Cluster23;size=1;	Cluster5;size=1;
S	15	429	*	.	*	*	*	Cluster24;size=1;	*
S	16	427	*	.	*	*	*	Cluster25;size=1;	*
S	17	425	*	.	*	*	*	Cluster26;size=1;	*
H	4	425	99.5	+	0	0	425M	Cluster27;size=1;	Cluster5;size=1;
S	18	424	*	.	*	*	*	Cluster28;size=1;	*
H	4	424	99.5	+	0	0	93MI331M	Cluster29;size=1;	Cluster5;size=1;
S	19	421	*	.	*	*	*	Cluster30;size=1;	*
H	4	424	99.5	+	0	0	108MI316M	Cluster10;size=3;	Cluster5;size=1;
H	4	424	99.5	+	0	0	102MI322M	Cluster20;size=2;	Cluster5;size=1;
H	4	426	99.5	+	0	0	328MD97M	Cluster31;size=1;	Cluster5;size=1;
S	20	426	*	.	*	*	*	Cluster32;size=1;	*
S	21	425	*	.	*	*	*	Cluster33;size=1;	*
S	22	424	*	.	*	*	*	Cluster34;size=1;	*
H	9	422	99.5	+	0	0	379MI43M	Cluster35;size=1;	Cluster13;size=1;
S	23	421	*	.	*	*	*	Cluster36;size=1;	*
S	24	423	*	.	*	*	*	Cluster8;size=2;	*
S	25	448	*	.	*	*	*	Cluster37;size=1;	*
S	26	444	*	.	*	*	*	Cluster38;size=1;	*
S	27	431	*	.	*	*	*	Cluster39;size=1;	*
H	4	426	99.5	+	0	0	38MD387M	Cluster40;size=1;	Cluster5;size=1;
S	28	424	*	.	*	*	*	Cluster41;size=1;	*
S	29	423	*	.	*	*	*	Cluster44;size=1;	*
S	30	424	*	.	*	*	*	Cluster43;size=1;	*
S	31	424	*	.	*	*	*	Cluster42;size=1;	*
S	32	420	*	.	*	*	*	Cluster46;size=1;	*
S	33	422	*	.	*	*	*	Cluster45;size=1;	*
S	34	427	*	.	*	*	*	Cluster47;size=1;	*
H	4	426	99.5	+	0	0	108MD317M	Cluster48;size=1;	Cluster5;size=1;
H	4	426	99.5	+	0	0	102MD323M	Cluster49;size=1;	Cluster5;size=1;
S	35	426	*	.	*	*	*	Cluster50;size=1;	*
S	36	425	*	.	*	*	*	Cluster51;size=1;	*
S	37	422	*	.	*	*	*	Cluster52;size=1;	*
S	38	422	*	.	*	*	*	Cluster53;size=1;	*
S	39	417	*	.	*	*	*	Cluster54;size=1;	*
S	40	425	*	.	*	*	*	Cluster59;size=1;	*
S	41	453	*	.	*	*	*	Cluster55;size=1;	*
S	42	424	*	.	*	*	*	Cluster60;size=1;	*
H	4	425	99.5	+	0	0	425M	Cluster57;size=1;	Cluster5;size=1;
H	4	425	99.5	+	0	0	425M	Cluster58;size=1;	Cluster5;size=1;
S	43	423	*	.	*	*	*	Cluster63;size=1;	*
S	44	426	*	.	*	*	*	Cluster56;size=1;	*
S	45	424	*	.	*	*	*	Cluster61;size=1;	*
S	46	423	*	.	*	*	*	Cluster62;size=1;	*
C	0	34	*	*	*	*	*	Cluster7;size=34;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	14	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster3;size=1;	*
C	4	21	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster6;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	2	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster14;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster21;size=1;	*
C	14	1	*	*	*	*	*	Cluster22;size=1;	*
C	15	1	*	*	*	*	*	Cluster24;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster28;size=1;	*
C	19	1	*	*	*	*	*	Cluster30;size=1;	*
C	20	1	*	*	*	*	*	Cluster32;size=1;	*
C	21	1	*	*	*	*	*	Cluster33;size=1;	*
C	22	1	*	*	*	*	*	Cluster34;size=1;	*
C	23	1	*	*	*	*	*	Cluster36;size=1;	*
C	24	2	*	*	*	*	*	Cluster8;size=2;	*
C	25	1	*	*	*	*	*	Cluster37;size=1;	*
C	26	1	*	*	*	*	*	Cluster38;size=1;	*
C	27	1	*	*	*	*	*	Cluster39;size=1;	*
C	28	1	*	*	*	*	*	Cluster41;size=1;	*
C	29	1	*	*	*	*	*	Cluster44;size=1;	*
C	30	1	*	*	*	*	*	Cluster43;size=1;	*
C	31	1	*	*	*	*	*	Cluster42;size=1;	*
C	32	1	*	*	*	*	*	Cluster46;size=1;	*
C	33	1	*	*	*	*	*	Cluster45;size=1;	*
C	34	1	*	*	*	*	*	Cluster47;size=1;	*
C	35	1	*	*	*	*	*	Cluster50;size=1;	*
C	36	1	*	*	*	*	*	Cluster51;size=1;	*
C	37	1	*	*	*	*	*	Cluster52;size=1;	*
C	38	1	*	*	*	*	*	Cluster53;size=1;	*
C	39	1	*	*	*	*	*	Cluster54;size=1;	*
C	40	1	*	*	*	*	*	Cluster59;size=1;	*
C	41	1	*	*	*	*	*	Cluster55;size=1;	*
C	42	1	*	*	*	*	*	Cluster60;size=1;	*
C	43	1	*	*	*	*	*	Cluster63;size=1;	*
C	44	1	*	*	*	*	*	Cluster56;size=1;	*
C	45	1	*	*	*	*	*	Cluster61;size=1;	*
C	46	1	*	*	*	*	*	Cluster62;size=1;	*
