S	0	423	*	.	*	*	*	Cluster0;size=34;	*
S	1	427	*	.	*	*	*	Cluster2;size=14;	*
S	2	428	*	.	*	*	*	Cluster1;size=1;	*
H	0	426	99.3	+	0	0	25MD85MD68MD245M	Cluster3;size=1;	Cluster0;size=34;
H	0	424	99.3	+	0	0	99MI221MD9MD93M	Cluster5;size=1;	Cluster0;size=34;
H	1	425	99.5	+	0	0	274MI113MI38M	Cluster4;size=21;	Cluster2;size=14;
H	0	423	99.5	+	0	0	25MI354MD43M	Cluster9;size=2;	Cluster0;size=34;
S	3	445	*	.	*	*	*	Cluster6;size=1;	*
S	4	427	*	.	*	*	*	Cluster7;size=1;	*
H	1	426	99.3	+	0	0	391MI35M	Cluster8;size=1;	Cluster2;size=14;
S	5	430	*	.	*	*	*	Cluster10;size=1;	*
H	1	426	99.1	+	0	0	274MI47MD69MI35M	Cluster11;size=1;	Cluster2;size=14;
H	0	424	99.5	+	0	0	52MD371M	Cluster12;size=1;	Cluster0;size=34;
S	6	422	*	.	*	*	*	Cluster13;size=1;	*
S	7	421	*	.	*	*	*	Cluster14;size=1;	*
S	8	429	*	.	*	*	*	Cluster15;size=1;	*
H	1	427	99.1	+	0	0	135MD5MD134MI113MI38M	Cluster16;size=1;	Cluster2;size=14;
H	1	425	99.1	+	0	0	274MI113MI38M	Cluster17;size=1;	Cluster2;size=14;
S	9	424	*	.	*	*	*	Cluster18;size=1;	*
S	10	421	*	.	*	*	*	Cluster19;size=1;	*
H	1	426	99.1	+	0	0	49MD225MI113MI38M	Cluster20;size=1;	Cluster2;size=14;
H	1	425	99.1	+	0	0	274MI113MI38M	Cluster21;size=1;	Cluster2;size=14;
S	11	424	*	.	*	*	*	Cluster22;size=1;	*
H	0	421	99.3	+	0	0	30MI68MI323M	Cluster23;size=1;	Cluster0;size=34;
H	1	423	99.1	+	0	0	97MI10MI165MI113MI38M	Cluster24;size=2;	Cluster2;size=14;
H	0	448	99.5	+	0	0	23D132MD185MD106M	Cluster25;size=1;	Cluster0;size=34;
H	0	444	99.1	+	0	0	21D95MD10MD62MI33MI221M	Cluster26;size=1;	Cluster0;size=34;
S	12	431	*	.	*	*	*	Cluster27;size=1;	*
H	1	424	99.1	+	0	0	177MI94MI118MI35M	Cluster28;size=1;	Cluster2;size=14;
H	0	423	99.1	+	0	0	16MD74MI128MI79MD124M	Cluster29;size=1;	Cluster0;size=34;
H	0	424	99.5	+	0	0	178MD245M	Cluster30;size=1;	Cluster0;size=34;
S	13	424	*	.	*	*	*	Cluster31;size=1;	*
H	0	420	99.3	+	0	0	223MI98MI56MI43M	Cluster32;size=1;	Cluster0;size=34;
H	0	422	99.3	+	0	0	173MI249M	Cluster33;size=1;	Cluster0;size=34;
H	1	426	99.1	+	0	0	274MI50MD66MI35M	Cluster35;size=1;	Cluster2;size=14;
S	14	427	*	.	*	*	*	Cluster34;size=1;	*
H	1	425	99.1	+	0	0	274MI113MI38M	Cluster36;size=1;	Cluster2;size=14;
S	15	422	*	.	*	*	*	Cluster37;size=1;	*
H	9	422	99.1	+	0	0	326MI69MI27M	Cluster38;size=1;	Cluster18;size=1;
S	16	417	*	.	*	*	*	Cluster39;size=1;	*
H	0	423	99.1	+	0	0	D30MI7MI66MD318M	Cluster43;size=1;	Cluster0;size=34;
H	0	425	99.3	+	0	0	135MD22MD266M	Cluster40;size=1;	Cluster0;size=34;
S	17	426	*	.	*	*	*	Cluster44;size=1;	*
H	1	424	99.1	+	0	0	112MI159MI118MI35M	Cluster42;size=1;	Cluster2;size=14;
H	0	423	99.5	+	0	0	423M	Cluster46;size=1;	Cluster0;size=34;
H	5	453	99.3	+	0	0	25D137MI9MI282M	Cluster41;size=1;	Cluster10;size=1;
H	0	424	99.5	+	0	0	105MD318M	Cluster45;size=1;	Cluster0;size=34;
C	0	50	*	*	*	*	*	Cluster0;size=34;	*
C	1	47	*	*	*	*	*	Cluster2;size=14;	*
C	2	1	*	*	*	*	*	Cluster1;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	2	*	*	*	*	*	Cluster10;size=1;	*
C	6	1	*	*	*	*	*	Cluster13;size=1;	*
C	7	1	*	*	*	*	*	Cluster14;size=1;	*
C	8	1	*	*	*	*	*	Cluster15;size=1;	*
C	9	2	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster19;size=1;	*
C	11	1	*	*	*	*	*	Cluster22;size=1;	*
C	12	1	*	*	*	*	*	Cluster27;size=1;	*
C	13	1	*	*	*	*	*	Cluster31;size=1;	*
C	14	1	*	*	*	*	*	Cluster34;size=1;	*
C	15	1	*	*	*	*	*	Cluster37;size=1;	*
C	16	1	*	*	*	*	*	Cluster39;size=1;	*
C	17	1	*	*	*	*	*	Cluster44;size=1;	*
