S	0	423	*	.	*	*	*	Cluster0;size=50;	*
S	1	428	*	.	*	*	*	Cluster2;size=1;	*
S	2	425	*	.	*	*	*	Cluster1;size=47;	*
H	2	445	99.1	+	0	0	21D102MI322M	Cluster3;size=1;	Cluster1;size=47;
H	2	427	99.3	+	0	0	321MD47MD57M	Cluster4;size=1;	Cluster1;size=47;
H	2	422	99.3	+	0	0	166MI194MI6MI56M	Cluster6;size=1;	Cluster1;size=47;
H	2	421	99.1	+	0	0	97MI4MI297MI18MI5M	Cluster7;size=1;	Cluster1;size=47;
S	3	429	*	.	*	*	*	Cluster8;size=1;	*
S	4	421	*	.	*	*	*	Cluster10;size=1;	*
S	5	424	*	.	*	*	*	Cluster11;size=1;	*
S	6	424	*	.	*	*	*	Cluster9;size=2;	*
S	7	431	*	.	*	*	*	Cluster12;size=1;	*
H	2	424	99.3	+	0	0	93MI331M	Cluster13;size=1;	Cluster1;size=47;
S	8	427	*	.	*	*	*	Cluster14;size=1;	*
S	9	417	*	.	*	*	*	Cluster16;size=1;	*
S	10	422	*	.	*	*	*	Cluster15;size=1;	*
S	11	455	*	.	*	*	*	Cluster5;size=2;	*
S	12	426	*	.	*	*	*	Cluster17;size=1;	*
C	0	50	*	*	*	*	*	Cluster0;size=50;	*
C	1	1	*	*	*	*	*	Cluster2;size=1;	*
C	2	52	*	*	*	*	*	Cluster1;size=47;	*
C	3	1	*	*	*	*	*	Cluster8;size=1;	*
C	4	1	*	*	*	*	*	Cluster10;size=1;	*
C	5	1	*	*	*	*	*	Cluster11;size=1;	*
C	6	2	*	*	*	*	*	Cluster9;size=2;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster14;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	1	*	*	*	*	*	Cluster15;size=1;	*
C	11	2	*	*	*	*	*	Cluster5;size=2;	*
C	12	1	*	*	*	*	*	Cluster17;size=1;	*
