0.0000	Cluster0;size=34;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=21;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster2;size=14;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster24;size=2;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster32;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0036	Cluster31;size=1;	Cluster4;size=21;	Cluster0;size=34;	99.5	99.5	99.0	98.6	99.3	1	0	0	3	8	0	0.2	N
0.0000	Cluster35;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0619	Cluster34;size=1;	Cluster0;size=34;	Cluster4;size=21;	100.0	97.8	99.5	97.4	98.4	2	0	1	8	1	2	1.6	N
0.0000	Cluster33;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0082	Cluster27;size=1;	Cluster4;size=21;	Cluster0;size=34;	99.0	98.3	98.3	98.5	95.7	3	2	5	3	2	7	3.3	N
0.0000	Cluster26;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster28;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster30;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster29;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster43;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0153	Cluster42;size=1;	Cluster4;size=21;	Cluster0;size=34;	100.0	99.8	98.8	98.6	99.5	8	1	0	1	2	0	0.5	N
0.0000	Cluster44;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster46;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster45;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0118	Cluster41;size=1;	Cluster4;size=21;	Cluster0;size=34;	99.8	99.8	99.5	99.3	99.1	4	1	0	2	3	0	0.7	N
0.0000	Cluster37;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster36;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0379	Cluster38;size=1;	Cluster4;size=21;	Cluster24;size=2;	99.8	99.5	98.8	98.8	98.8	3	0	0	3	1	2	0.9	N
0.0020	Cluster40;size=1;	Cluster0;size=34;	Cluster24;size=2;	99.8	99.8	99.3	99.0	99.3	1	0	0	2	10	0	0.5	N
0.0000	Cluster39;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster10;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster3;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0764	Cluster1;size=1;	Cluster4;size=21;	Cluster0;size=34;	99.5	99.0	99.0	98.6	98.4	5	0	0	5	2	2	1.2	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	98.8	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0541	Cluster14;size=1;	Cluster24;size=2;	Cluster4;size=21;	100.0	99.5	99.3	98.8	99.1	4	0	0	2	0	2	0.9	N
0.0000	Cluster21;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster20;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster22;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0000	Cluster25;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster23;size=1;	*	*	*	*	*	*	99.3	0	0	0	0	0	0	*	N
0.0000	Cluster16;size=1;	*	*	*	*	*	*	99.5	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	99.1	0	0	0	0	0	0	*	N
0.0000	Cluster19;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0379	Cluster18;size=1;	Cluster4;size=21;	Cluster24;size=2;	99.8	99.5	98.8	98.8	98.8	3	0	0	3	1	2	0.9	N
