0.0000	Cluster0;size=50;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=47;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster5;size=2;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster9;size=2;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0146	Cluster12;size=1;	Cluster5;size=2;	Cluster9;size=2;	97.8	98.5	96.1	96.1	93.4	6	5	0	8	6	5	4.4	N
0.0000	Cluster17;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0104	Cluster11;size=1;	Cluster5;size=2;	Cluster9;size=2;	99.5	98.3	97.8	96.6	96.3	6	5	1	4	4	1	3.2	N
0.0000	Cluster13;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster15;size=1;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0112	Cluster16;size=1;	Cluster9;size=2;	Cluster5;size=2;	99.5	98.3	99.5	97.8	96.5	4	1	1	3	5	2	3.0	N
0.0114	Cluster14;size=1;	Cluster5;size=2;	Cluster9;size=2;	99.3	99.5	98.6	98.6	97.7	3	1	2	3	3	2	1.6	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0407	Cluster3;size=1;	Cluster9;size=2;	Cluster5;size=2;	99.3	98.8	99.0	99.3	98.4	5	0	1	3	2	3	0.9	N
0.0000	Cluster2;size=1;	*	*	*	*	*	*	98.4	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	98.1	0	0	0	0	0	0	*	N
0.0303	Cluster10;size=1;	Cluster9;size=2;	Cluster5;size=2;	99.3	98.1	98.6	98.1	96.1	4	0	0	4	4	4	3.2	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.6	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	97.4	0	0	0	0	0	0	*	N
