S	0	1007	*	*	*	*	*	C_tenu_7648_Cluster8;size=4;	*
S	1	1003	*	*	*	*	*	C_tenu_7648_Cluster14;size=17;	*
S	2	1003	*	*	*	*	*	C_tenu_7648_Cluster3;size=16;	*
H	2	1003	100.0	+	0	0	=	C_tenu_7648_Cluster10;size=7;	C_tenu_7648_Cluster3;size=16;
S	3	961	*	*	*	*	*	C_tenu_7648_Cluster23;size=16;	*
S	4	941	*	*	*	*	*	C_tenu_7648_Cluster16;size=17;	*
C	0	4	*	*	*	*	*	C_tenu_7648_Cluster8;size=4;	*
C	1	17	*	*	*	*	*	C_tenu_7648_Cluster14;size=17;	*
C	2	23	*	*	*	*	*	C_tenu_7648_Cluster3;size=16;	*
C	3	16	*	*	*	*	*	C_tenu_7648_Cluster23;size=16;	*
C	4	17	*	*	*	*	*	C_tenu_7648_Cluster16;size=17;	*
