S	0	583	*	.	*	*	*	Cluster0;size=1;	*
S	1	567	*	.	*	*	*	Cluster1;size=1;	*
H	0	581	99.1	+	0	0	75MD284MI63MI34MI124M	Cluster2;size=11;	Cluster0;size=1;
H	0	580	99.3	+	0	0	359MI63MI34MI124M	Cluster3;size=2;	Cluster0;size=1;
S	2	576	*	.	*	*	*	Cluster4;size=1;	*
S	3	575	*	.	*	*	*	Cluster5;size=1;	*
S	4	577	*	.	*	*	*	Cluster6;size=2;	*
S	5	582	*	.	*	*	*	Cluster7;size=1;	*
H	2	578	99.1	+	0	0	173MD76MD23MD98MI205M	Cluster8;size=1;	Cluster4;size=1;
C	0	14	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	2	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	2	*	*	*	*	*	Cluster6;size=2;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
