S	0	583	*	.	*	*	*	Cluster0;size=1;	*
S	1	567	*	.	*	*	*	Cluster1;size=1;	*
S	2	580	*	.	*	*	*	Cluster3;size=1;	*
S	3	580	*	.	*	*	*	Cluster4;size=1;	*
H	2	580	99.7	+	0	0	75MI420MD84M	Cluster2;size=10;	Cluster3;size=1;
H	3	579	99.7	+	0	0	170MI409M	Cluster5;size=1;	Cluster4;size=1;
S	4	576	*	.	*	*	*	Cluster6;size=1;	*
S	5	575	*	.	*	*	*	Cluster7;size=1;	*
S	6	577	*	.	*	*	*	Cluster10;size=2;	*
S	7	582	*	.	*	*	*	Cluster8;size=1;	*
S	8	578	*	.	*	*	*	Cluster9;size=1;	*
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	11	*	*	*	*	*	Cluster3;size=1;	*
C	3	2	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	2	*	*	*	*	*	Cluster10;size=2;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster9;size=1;	*
