0.0000	Cluster2;size=16;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	Cluster1;size=10;	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0093	Cluster3;size=2;	Cluster1;size=10;	Cluster2;size=16;	100.0	99.8	99.8	99.6	99.6	2	1	0	1	0	0	0.4	N
0.0000	Cluster9;size=1;	*	*	*	*	*	*	99.6	0	0	0	0	0	0	*	N
0.0000	Cluster8;size=1;	*	*	*	*	*	*	98.3	0	0	0	0	0	0	*	N
0.0135	Cluster10;size=1;	Cluster1;size=10;	Cluster2;size=16;	100.0	99.8	99.6	99.4	99.4	2	0	2	1	0	0	0.6	N
0.0000	Cluster12;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster11;size=1;	*	*	*	*	*	*	98.9	0	0	0	0	0	0	*	N
0.0000	Cluster4;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0135	Cluster0;size=1;	Cluster2;size=16;	Cluster1;size=10;	99.8	99.6	99.4	99.4	99.4	2	0	0	1	0	2	0.4	N
0.0000	Cluster5;size=1;	*	*	*	*	*	*	98.7	0	0	0	0	0	0	*	N
0.0000	Cluster7;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
0.0000	Cluster6;size=1;	*	*	*	*	*	*	99.8	0	0	0	0	0	0	*	N
