S	0	472	*	.	*	*	*	Cluster3;size=2;	*
S	1	474	*	.	*	*	*	Cluster0;size=1;	*
S	2	472	*	.	*	*	*	Cluster4;size=1;	*
S	3	467	*	.	*	*	*	Cluster5;size=1;	*
H	0	473	99.6	+	0	0	49MD423M	Cluster2;size=16;	Cluster3;size=2;
H	2	474	99.6	+	0	0	171MD120MD181M	Cluster6;size=1;	Cluster4;size=1;
H	2	474	99.6	+	0	0	295MD71MD106M	Cluster7;size=1;	Cluster4;size=1;
S	4	875	*	.	*	*	*	Cluster8;size=1;	*
S	5	501	*	.	*	*	*	Cluster9;size=1;	*
S	6	471	*	.	*	*	*	Cluster10;size=1;	*
S	7	468	*	.	*	*	*	Cluster11;size=1;	*
H	0	473	99.6	+	0	0	46MD426M	Cluster1;size=10;	Cluster3;size=2;
H	2	474	99.6	+	0	0	255MD36MD181M	Cluster12;size=1;	Cluster4;size=1;
C	0	28	*	*	*	*	*	Cluster3;size=2;	*
C	1	1	*	*	*	*	*	Cluster0;size=1;	*
C	2	4	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster5;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	1	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster10;size=1;	*
C	7	1	*	*	*	*	*	Cluster11;size=1;	*
