S	0	472	*	.	*	*	*	Cluster0;size=28;	*
S	1	474	*	.	*	*	*	Cluster1;size=1;	*
S	2	467	*	.	*	*	*	Cluster3;size=1;	*
S	3	875	*	.	*	*	*	Cluster4;size=1;	*
H	0	501	99.2	+	0	0	26D16MD30MD414MD12M	Cluster5;size=1;	Cluster0;size=28;
H	0	471	99.4	+	0	0	46MD177MI25MI222M	Cluster6;size=1;	Cluster0;size=28;
S	4	468	*	.	*	*	*	Cluster7;size=1;	*
H	0	473	99.6	+	0	0	46MD426M	Cluster2;size=4;	Cluster0;size=28;
C	0	34	*	*	*	*	*	Cluster0;size=28;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
