S	0	550	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15512:3490;seqs=1;seqs=1;size=1	*
S	1	537	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7962:6745;seqs=1;seqs=1;size=1	*
S	2	529	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12164:8887;seqs=1;seqs=1;size=1	*
S	3	529	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14102:4484;seqs=1;seqs=1;size=1	*
S	4	529	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25981:9606;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4208:10286;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:8665;seqs=1;seqs=1;size=1	*
S	7	528	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23601:10504;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24345:6265;seqs=1;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5048:8475;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6544:10519;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8189:5017;seqs=1;seqs=1;size=1	*
S	12	525	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12378:2974;seqs=1;seqs=1;size=1	*
S	13	525	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17468:4758;seqs=1;seqs=1;size=1	*
S	14	524	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5055:10768;seqs=1;seqs=1;size=1	*
S	15	522	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4370:8484;seqs=1;seqs=1;size=1	*
S	16	521	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:8207;seqs=1;seqs=1;size=1	*
S	17	519	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28131:9731;seqs=1;seqs=1;size=1	*
S	18	503	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13372:9479;seqs=1;seqs=1;size=1	*
S	19	503	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;size=1	*
S	20	490	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12578:8430;seqs=1;seqs=1;size=1	*
S	21	490	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5726:9126;seqs=1;seqs=1;size=1	*
S	22	490	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:8096;seqs=1;seqs=1;size=1	*
S	23	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10050:3147;seqs=1;seqs=1;size=1	*
S	24	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11049:1821;seqs=1;seqs=1;size=1	*
S	25	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12159:7316;seqs=1;seqs=1;size=1	*
S	26	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12769:2705;seqs=1;seqs=1;size=1	*
S	27	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13342:8815;seqs=1;seqs=1;size=1	*
S	28	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13653:5323;seqs=1;seqs=1;size=1	*
S	29	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;size=1	*
S	30	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24642:5539;seqs=1;seqs=1;size=1	*
H	29	489	99.2	+	0	0	489M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6157:6327;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;size=1
S	31	489	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8324:7742;seqs=1;seqs=1;size=1	*
S	32	488	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11138:3366;seqs=1;seqs=1;size=1	*
S	33	487	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11772:6931;seqs=1;seqs=1;size=1	*
S	34	487	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21344:7249;seqs=1;seqs=1;size=1	*
S	35	487	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21654:5999;seqs=1;seqs=1;size=1	*
S	36	487	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6271:3202;seqs=1;seqs=1;size=1	*
H	18	486	99.4	+	0	0	486M17I	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13372:9479;seqs=1;seqs=1;size=1
S	37	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10628:3109;seqs=1;seqs=1;size=1	*
S	38	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10805:10465;seqs=1;seqs=1;size=1	*
S	39	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11409:4021;seqs=1;seqs=1;size=1	*
S	40	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1	*
S	41	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15319:5780;seqs=1;seqs=1;size=1	*
S	42	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15343:5092;seqs=1;seqs=1;size=1	*
S	43	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17175:3955;seqs=1;seqs=1;size=1	*
S	44	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17286:4010;seqs=1;seqs=1;size=1	*
S	45	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18605:2662;seqs=1;seqs=1;size=1	*
S	46	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22198:10610;seqs=1;seqs=1;size=1	*
S	47	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:5945;seqs=1;seqs=1;size=1	*
S	48	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:5702;seqs=1;seqs=1;size=1	*
S	49	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23917:9331;seqs=1;seqs=1;size=1	*
S	50	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24220:3376;seqs=1;seqs=1;size=1	*
H	40	486	99.2	+	0	0	486M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24320:6249;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1
S	51	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25071:9162;seqs=1;seqs=1;size=1	*
S	52	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25437:8773;seqs=1;seqs=1;size=1	*
S	53	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26801:9735;seqs=1;seqs=1;size=1	*
S	54	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28263:7894;seqs=1;seqs=1;size=1	*
S	55	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:29484:10769;seqs=1;seqs=1;size=1	*
S	56	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6030:4229;seqs=1;seqs=1;size=1	*
S	57	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7093:4176;seqs=1;seqs=1;size=1	*
H	40	486	99.2	+	0	0	486M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9209:6622;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1
S	58	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9261:7677;seqs=1;seqs=1;size=1	*
S	59	486	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:9569;seqs=1;seqs=1;size=1	*
S	60	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	*
S	61	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13632:7015;seqs=1;seqs=1;size=1	*
S	62	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16696:7754;seqs=1;seqs=1;size=1	*
S	63	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;size=1	*
S	64	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17701:10149;seqs=1;seqs=1;size=1	*
H	40	485	99.4	+	0	0	264MI221M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18278:4603;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1
S	65	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;size=1	*
H	63	485	99.2	+	0	0	296MIMD187M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26102:6948;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;size=1
S	66	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5058:10520;seqs=1;seqs=1;size=1	*
S	67	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5820:5907;seqs=1;seqs=1;size=1	*
H	40	485	99.2	+	0	0	153MI332M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6232:5457;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1
S	68	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:9808;seqs=1;seqs=1;size=1	*
H	65	485	99.2	+	0	0	275MD7MI202M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7593:7977;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;size=1
S	69	485	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8450:2128;seqs=1;seqs=1;size=1	*
H	60	484	99.2	+	0	0	45MI439M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16999:6571;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2
S	70	483	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15706:1826;seqs=1;seqs=1;size=1	*
S	71	481	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;size=1	*
H	71	481	99.4	+	0	0	481M	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22124:5300;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;size=1
S	72	476	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6506:7118;seqs=1;seqs=1;size=1	*
S	73	476	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9007:4400;seqs=1;seqs=1;size=1	*
S	74	469	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23298:5304;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15512:3490;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7962:6745;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12164:8887;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14102:4484;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25981:9606;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4208:10286;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:8665;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23601:10504;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24345:6265;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5048:8475;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6544:10519;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8189:5017;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12378:2974;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17468:4758;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5055:10768;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4370:8484;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:8207;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28131:9731;seqs=1;seqs=1;size=1	*
C	18	4	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13372:9479;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12578:8430;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5726:9126;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:8096;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10050:3147;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11049:1821;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12159:7316;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12769:2705;seqs=1;seqs=1;size=1	*
C	27	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13342:8815;seqs=1;seqs=1;size=1	*
C	28	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13653:5323;seqs=1;seqs=1;size=1	*
C	29	2	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24642:5539;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8324:7742;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11138:3366;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11772:6931;seqs=1;seqs=1;size=1	*
C	34	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21344:7249;seqs=1;seqs=1;size=1	*
C	35	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21654:5999;seqs=1;seqs=1;size=1	*
C	36	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6271:3202;seqs=1;seqs=1;size=1	*
C	37	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10628:3109;seqs=1;seqs=1;size=1	*
C	38	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10805:10465;seqs=1;seqs=1;size=1	*
C	39	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11409:4021;seqs=1;seqs=1;size=1	*
C	40	5	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1	*
C	41	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15319:5780;seqs=1;seqs=1;size=1	*
C	42	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15343:5092;seqs=1;seqs=1;size=1	*
C	43	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17175:3955;seqs=1;seqs=1;size=1	*
C	44	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17286:4010;seqs=1;seqs=1;size=1	*
C	45	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18605:2662;seqs=1;seqs=1;size=1	*
C	46	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22198:10610;seqs=1;seqs=1;size=1	*
C	47	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:5945;seqs=1;seqs=1;size=1	*
C	48	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:5702;seqs=1;seqs=1;size=1	*
C	49	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23917:9331;seqs=1;seqs=1;size=1	*
C	50	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24220:3376;seqs=1;seqs=1;size=1	*
C	51	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25071:9162;seqs=1;seqs=1;size=1	*
C	52	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25437:8773;seqs=1;seqs=1;size=1	*
C	53	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26801:9735;seqs=1;seqs=1;size=1	*
C	54	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28263:7894;seqs=1;seqs=1;size=1	*
C	55	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:29484:10769;seqs=1;seqs=1;size=1	*
C	56	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6030:4229;seqs=1;seqs=1;size=1	*
C	57	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7093:4176;seqs=1;seqs=1;size=1	*
C	58	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9261:7677;seqs=1;seqs=1;size=1	*
C	59	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:9569;seqs=1;seqs=1;size=1	*
C	60	3	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	*
C	61	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13632:7015;seqs=1;seqs=1;size=1	*
C	62	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16696:7754;seqs=1;seqs=1;size=1	*
C	63	2	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;size=1	*
C	64	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17701:10149;seqs=1;seqs=1;size=1	*
C	65	2	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;size=1	*
C	66	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5058:10520;seqs=1;seqs=1;size=1	*
C	67	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5820:5907;seqs=1;seqs=1;size=1	*
C	68	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:9808;seqs=1;seqs=1;size=1	*
C	69	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8450:2128;seqs=1;seqs=1;size=1	*
C	70	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15706:1826;seqs=1;seqs=1;size=1	*
C	71	2	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;size=1	*
C	72	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6506:7118;seqs=1;seqs=1;size=1	*
C	73	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9007:4400;seqs=1;seqs=1;size=1	*
C	74	1	*	*	*	*	*	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23298:5304;seqs=1;seqs=1;size=1	*
