0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0111	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10050:3147;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.7	97.1	97.5	98.7	97.5	1	0	2	4	1	8	0.2	N
0.0104	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10628:3109;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.3	96.7	97.1	98.8	97.1	1	0	2	4	1	10	0.2	N
0.0118	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10805:10465;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.9	97.3	98.8	97.3	1	0	0	4	1	11	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11049:1821;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11138:3366;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11409:4021;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0114	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11772:6931;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.3	96.7	97.1	98.8	97.1	1	0	0	4	1	12	0.2	N
0.0130	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12159:7316;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.3	97.7	98.1	98.7	98.1	1	0	1	4	1	6	0.2	N
0.0112	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12164:8887;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.0	95.1	95.7	98.7	95.7	1	0	1	4	0	18	0.2	N
0.0141	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12378:2974;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.3	96.4	97.1	98.7	97.1	1	0	1	4	0	12	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12578:8430;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0130	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12769:2705;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.3	97.7	98.1	98.7	98.1	1	0	1	4	1	6	0.2	N
0.0130	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13342:8815;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.3	97.7	98.1	98.7	98.1	1	0	1	4	1	6	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13372:9479;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13632:7015;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.0116	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13653:5323;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.7	97.1	97.5	98.7	97.5	1	0	1	4	1	9	0.2	N
0.0184	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14102:4484;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.3	96.2	97.0	98.5	97.0	1	0	0	5	0	13	0.2	N
0.0135	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.6	97.9	98.3	98.8	98.3	1	0	1	4	1	5	0.2	N
0.0124	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:8207;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	90.0	87.9	89.7	95.2	89.7	1	0	2	14	4	42	0.2	N
0.0127	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15319:5780;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.9	97.3	97.7	98.8	97.7	1	0	0	4	1	9	0.2	N
0.0154	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15343:5092;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	99.0	98.3	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0127	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15512:3490;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.4	95.5	96.1	98.7	96.1	1	0	0	4	0	17	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15706:1826;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.6	95.7	96.4	98.6	96.4	1	0	2	4	0	13	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16696:7754;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16999:6571;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17175:3955;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17286:4010;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0086	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17468:4758;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	94.5	93.7	94.3	98.7	94.3	1	0	2	4	0	24	0.2	N
0.0253	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	99.4	99.0	99.0	98.8	99.0	3	1	2	2	0	0	0.4	N
0.0204	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17701:10149;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	98.3	97.9	97.9	98.8	97.9	3	1	7	2	0	0	0.4	N
0.0154	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18278:4603;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	99.0	98.3	98.8	98.8	98.8	1	0	0	4	1	4	0.2	N
0.0131	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18605:2662;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.1	97.5	97.9	98.8	97.9	1	0	0	4	1	8	0.2	N
0.0135	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.5	97.9	98.3	98.7	98.3	1	0	1	4	1	5	0.2	N
0.0136	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21344:7249;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.3	97.7	98.1	98.8	98.1	1	0	0	4	1	7	0.2	N
0.0253	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21654:5999;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.8	97.7	98.5	98.8	98.5	1	0	1	5	0	5	0.2	N
0.0148	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22124:5300;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.3	96.4	97.0	98.6	97.0	1	0	1	4	0	11	0.2	N
0.0135	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22198:10610;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.6	97.9	98.3	98.8	98.3	1	0	1	4	1	5	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0105	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:5945;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.1	96.5	96.9	98.8	96.9	1	0	1	4	1	12	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23298:5304;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:5702;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0087	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23601:10504;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.2	95.5	96.0	98.9	96.0	1	0	1	3	0	17	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23917:9331;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0135	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24220:3376;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.6	97.9	98.3	98.8	98.3	1	0	1	4	1	5	0.2	N
0.0142	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24320:6249;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.6	97.9	98.3	98.8	98.3	1	0	0	4	1	6	0.2	N
0.0121	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24345:6265;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	95.4	94.3	95.2	98.5	95.2	1	0	2	5	0	20	0.2	N
0.0111	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24642:5539;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	93.9	92.9	93.7	98.5	93.7	1	0	0	5	0	29	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25071:9162;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.9	97.3	98.8	97.3	1	0	0	4	1	11	0.2	N
0.0074	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25437:8773;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.7	96.3	96.5	98.8	96.5	1	0	1	3	1	14	0.2	N
0.0080	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25981:9606;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	93.4	92.6	93.2	98.7	93.2	1	0	1	4	0	30	0.2	N
0.0231	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26102:6948;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	99.0	98.6	98.6	98.8	98.6	3	1	4	2	0	0	0.4	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26801:9735;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0264	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28131:9731;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.0	94.0	95.8	97.3	95.8	1	0	0	11	1	18	0.2	N
0.0204	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28263:7894;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	95.4	94.6	95.0	98.8	95.0	2	0	21	4	0	1	0.4	N
0.0108	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:29484:10769;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.9	96.3	96.7	98.8	96.7	1	0	0	4	1	14	0.2	N
0.0154	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4208:10286;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.4	96.6	97.2	98.7	97.2	1	0	0	4	0	12	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4370:8484;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0163	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5048:8475;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.1	96.0	96.8	98.5	96.8	1	0	2	5	0	12	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5055:10768;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5058:10520;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0192	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5726:9126;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.5	97.3	98.5	97.3	1	0	0	5	0	12	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5820:5907;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6030:4229;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0131	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6157:6327;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.5	97.9	98.3	98.7	98.3	1	0	2	4	1	4	0.2	N
0.0148	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6232:5457;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.8	98.1	98.5	98.8	98.5	1	0	0	4	1	5	0.2	N
0.0130	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6271:3202;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	98.3	97.7	98.1	98.8	98.1	1	0	1	4	1	6	0.2	N
0.0118	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:8096;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.9	97.3	98.5	97.3	1	0	0	4	1	11	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6506:7118;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6544:10519;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:8665;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:9808;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7093:4176;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7593:7977;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7962:6745;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8189:5017;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0118	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8324:7742;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.9	97.3	98.7	97.3	1	0	0	4	1	11	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8450:2128;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9007:4400;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9209:6622;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0107	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9261:7677;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	97.5	96.9	97.3	98.8	97.3	1	0	2	4	1	9	0.2	N
0.0127	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:9569;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4951:6673;seqs=1;seqs=2;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11419:5584;seqs=1;seqs=3;size=3	96.5	95.7	96.3	98.8	96.3	1	0	0	4	0	17	0.2	N
