0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0125	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	96.6	95.7	96.4	98.6	96.4	1	0	2	4	0	13	0.2	N
0.0265	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	99.6	99.2	99.2	98.8	99.2	2	0	0	3	1	1	0.4	N
0.0131	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	98.5	97.9	98.3	98.8	98.3	1	0	2	4	1	4	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10050:3147;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10628:3109;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:10805:10465;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1253	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11049:1821;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	97.5	96.6	95.2	96.4	96.6	10	0	6	5	1	4	0.9	N
0.0440	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11138:3366;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	99.4	99.2	97.9	98.3	99.2	7	0	0	1	0	3	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11409:4021;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:11772:6931;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12159:7316;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12164:8887;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0260	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12378:2974;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	96.3	97.5	95.7	97.5	4	3	1	9	3	3	0.2	N
0.1740	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12578:8430;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	99.1	98.2	97.1	96.4	98.2	9	0	1	5	1	2	0.9	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:12769:2705;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13342:8815;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0253	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13632:7015;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	99.4	99.0	99.0	98.8	99.0	2	0	0	3	1	2	0.4	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:13653:5323;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0629	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14102:4484;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	96.8	97.9	95.6	97.9	5	2	1	10	2	1	0.7	N
0.0272	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15290:8207;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	90.4	88.1	89.9	95.7	89.9	3	1	2	11	1	38	0.5	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15319:5780;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0241	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15343:5092;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	99.2	98.8	98.8	98.8	98.8	3	1	3	2	0	0	0.4	N
0.0587	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15512:3490;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.2	96.3	97.5	95.6	97.5	5	2	1	10	2	3	0.7	N
0.0057	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15706:1826;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.3	97.1	97.1	99.2	97.1	2	1	12	1	0	0	0.2	N
0.0074	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:16696:7754;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	98.8	98.6	98.6	99.2	98.6	1	0	0	2	1	5	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17286:4010;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17468:4758;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0143	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17701:10149;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	97.9	98.3	99.2	98.3	1	0	1	3	0	6	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21344:7249;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0103	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:21654:5999;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.8	98.5	98.5	98.3	98.5	2	1	0	3	2	3	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22994:5945;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23298:5304;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0354	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23345:5702;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	98.1	97.7	97.3	98.8	97.7	4	0	9	2	0	0	0.4	N
0.0463	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23601:10504;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	95.6	97.5	95.6	97.5	4	3	2	10	1	4	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:23917:9331;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0385	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24220:3376;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	99.0	97.9	98.8	98.3	98.8	2	1	4	5	0	0	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24345:6265;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0344	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24642:5539;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	94.9	93.3	94.2	95.8	94.2	5	2	8	9	2	10	0.7	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25071:9162;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25437:8773;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:25981:9606;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0467	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:26801:9735;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	98.8	98.1	98.1	98.8	98.1	3	0	0	3	0	6	0.6	N
0.0384	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28131:9731;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	96.8	95.4	96.6	96.6	96.6	5	4	5	6	0	5	0.2	N
0.0102	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:28263:7894;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	95.4	95.0	95.0	99.2	95.0	2	0	1	2	0	21	0.4	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:29484:10769;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0554	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4208:10286;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.6	96.6	98.2	95.6	98.2	4	2	2	11	2	0	0.5	N
0.0475	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:4370:8484;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	94.5	97.5	96.1	97.5	1	0	0	15	1	9	0.2	N
0.0381	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5048:8475;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.2	96.3	97.9	95.7	97.9	4	3	2	10	2	1	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5055:10768;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5058:10520;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1863	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5726:9126;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.9	97.2	97.2	95.9	97.2	7	0	0	9	2	3	1.6	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:5820:5907;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6030:4229;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0492	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6271:3202;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.6	99.0	99.0	97.9	99.0	5	2	0	3	0	0	0.6	N
0.2221	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6473:8096;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	98.4	97.0	96.1	95.9	97.0	10	0	3	7	1	3	1.4	N
0.0693	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6506:7118;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	96.5	96.0	90.9	90.9	96.0	28	5	6	3	1	2	0.5	N
0.0656	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:6544:10519;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	97.5	96.3	96.6	95.7	96.6	9	5	5	5	0	1	0.9	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:8665;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0080	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7053:9808;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:24886:10938;seqs=1;seqs=1;seqs=2;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	99.2	99.0	99.0	99.2	99.0	2	1	3	1	0	0	0.2	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7093:4176;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0200	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:7962:6745;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	92.8	91.4	92.3	96.4	92.3	4	2	4	8	2	24	0.5	N
0.0249	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8189:5017;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.7	96.6	97.5	96.3	97.5	4	3	2	7	2	3	0.2	N
0.0570	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8324:7742;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:18973:5631;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	96.9	97.3	97.9	97.3	3	0	0	6	1	9	0.6	N
0.0232	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:8450:2128;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:14220:7129;seqs=1;seqs=1;seqs=5;seqs=4;size=8	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	99.2	98.8	98.8	98.8	98.8	2	0	1	3	1	2	0.4	N
0.0673	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9007:4400;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:22332:4753;seqs=1;seqs=1;seqs=1;seqs=2;size=5	96.5	90.9	96.0	90.9	96.0	3	1	3	28	5	5	0.5	N
0.0000	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9261:7677;seqs=1;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1333	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:9375:9569;seqs=1;seqs=1;seqs=1;seqs=1;size=1	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:17511:10810;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	species34|KNOX|BCF7^BCR3|M00278:141:000000000-A7BU8:1:1101:15926:3806;seqs=1;seqs=1;seqs=2;seqs=1;size=2	97.9	96.3	96.6	96.1	96.6	6	0	1	9	2	6	1.4	N
