0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10120:4403;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10509:7104;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10640:6446;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10665:9962;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:11982:8978;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12148:7086;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12241:4383;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12493:11003;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13417:4549;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13433:4856;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13866:5727;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15330:7229;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15359:4546;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:16341:3721;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:17372:3456;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:18739:2540;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19179:9995;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19541:4140;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:21788:3028;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:21926:10471;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22002:10362;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22334:6445;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:24353:8862;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2971;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25393:10455;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:26262:8921;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27414:8371;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27800:9347;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:3314:10291;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:4159:7075;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:6677:10654;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:6678:10336;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7196:10788;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7543:7801;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:8046:4697;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
