0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10120:4403;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10509:7104;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10640:6446;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10665:9962;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:11982:8978;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12148:7086;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12241:4383;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1332	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12493:11003;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	98.5	96.2	97.9	96.6	97.9	4	1	0	11	0	6	0.6	N
0.2106	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13417:4549;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	99.4	98.5	97.3	96.6	98.5	10	0	0	5	1	2	0.8	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13433:4856;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13866:5727;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1400	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15330:7229;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	95.6	94.3	93.4	96.6	94.3	10	0	17	6	0	4	1.3	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15359:4546;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2078	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:16341:3721;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	98.9	97.9	97.1	96.6	97.9	9	0	0	6	1	4	1.1	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:17372:3456;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:18739:2540;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19179:9995;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19541:4140;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:21788:3028;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22002:10362;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22334:6445;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:24353:8862;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2971;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25393:10455;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0365	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:26262:8921;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	97.9	96.4	97.7	96.6	97.7	4	3	1	8	1	5	0.2	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27414:8371;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27800:9347;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:3314:10291;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:4159:7075;seqs=1;seqs=1;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.2387	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:6678:10336;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	99.6	98.5	97.7	96.4	98.5	9	0	0	6	1	1	1.1	N
0.0295	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7196:10788;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	97.3	96.0	97.1	96.6	97.1	4	3	4	7	1	5	0.2	N
0.0654	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7543:7801;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	94.5	93.9	92.2	96.6	93.9	11	0	22	3	0	4	0.6	N
0.1743	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:8046:4697;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	98.9	98.1	96.8	96.6	98.1	10	0	3	5	1	1	0.8	N
