S	0	543	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10120:4403;seqs=1;seqs=1;seqs=1;size=1	*
S	1	543	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12241:4383;seqs=1;seqs=1;seqs=1;size=1	*
S	2	541	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:17372:3456;seqs=1;seqs=1;seqs=1;size=1	*
S	3	529	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10640:6446;seqs=1;seqs=1;seqs=1;size=1	*
S	4	529	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13866:5727;seqs=1;seqs=1;seqs=1;size=1	*
S	5	529	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22002:10362;seqs=1;seqs=1;seqs=1;size=1	*
S	6	529	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25393:10455;seqs=1;seqs=1;seqs=1;size=1	*
S	7	528	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19541:4140;seqs=1;seqs=1;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	*
S	9	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12148:7086;seqs=1;seqs=1;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13433:4856;seqs=1;seqs=1;seqs=1;size=1	*
S	11	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:18739:2540;seqs=1;seqs=1;seqs=1;size=1	*
S	12	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22334:6445;seqs=1;seqs=1;seqs=1;size=1	*
S	13	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2971;seqs=1;seqs=1;seqs=1;size=1	*
S	14	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:3314:10291;seqs=1;seqs=1;seqs=1;size=1	*
S	15	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:4159:7075;seqs=1;seqs=1;seqs=1;size=1	*
S	16	526	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7543:7801;seqs=1;seqs=1;seqs=1;size=1	*
S	17	525	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15359:4546;seqs=1;seqs=1;seqs=1;size=1	*
S	18	525	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27414:8371;seqs=1;seqs=1;seqs=1;size=1	*
S	19	524	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:16341:3721;seqs=1;seqs=1;seqs=1;size=1	*
S	20	523	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:8046:4697;seqs=1;seqs=1;seqs=1;size=1	*
S	21	522	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13417:4549;seqs=1;seqs=1;seqs=1;size=1	*
S	22	522	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:21788:3028;seqs=1;seqs=1;seqs=1;size=1	*
S	23	522	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:6678:10336;seqs=1;seqs=1;seqs=1;size=1	*
S	24	521	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15330:7229;seqs=1;seqs=1;seqs=1;size=1	*
S	25	506	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:11982:8978;seqs=1;seqs=1;seqs=1;size=1	*
S	26	490	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12493:11003;seqs=1;seqs=1;seqs=1;size=1	*
S	27	489	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	*
S	28	489	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10509:7104;seqs=1;seqs=1;seqs=1;size=1	*
H	27	489	99.2	+	0	0	489M	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19179:9995;seqs=1;seqs=1;seqs=1;size=1	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2
S	29	489	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27800:9347;seqs=1;seqs=1;seqs=1;size=1	*
S	30	487	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10665:9962;seqs=1;seqs=1;seqs=1;size=1	*
S	31	486	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:24353:8862;seqs=1;seqs=1;seqs=1;size=1	*
S	32	486	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:26262:8921;seqs=1;seqs=1;seqs=1;size=1	*
S	33	486	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7196:10788;seqs=1;seqs=1;seqs=1;size=1	*
C	0	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10120:4403;seqs=1;seqs=1;seqs=1;size=1	*
C	1	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12241:4383;seqs=1;seqs=1;seqs=1;size=1	*
C	2	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:17372:3456;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10640:6446;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13866:5727;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22002:10362;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25393:10455;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:19541:4140;seqs=1;seqs=1;seqs=1;size=1	*
C	8	2	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:20974:10345;seqs=1;seqs=1;seqs=2;size=2	*
C	9	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12148:7086;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13433:4856;seqs=1;seqs=1;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:18739:2540;seqs=1;seqs=1;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:22334:6445;seqs=1;seqs=1;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:25021:2971;seqs=1;seqs=1;seqs=1;size=1	*
C	14	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:3314:10291;seqs=1;seqs=1;seqs=1;size=1	*
C	15	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:4159:7075;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7543:7801;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15359:4546;seqs=1;seqs=1;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27414:8371;seqs=1;seqs=1;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:16341:3721;seqs=1;seqs=1;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:8046:4697;seqs=1;seqs=1;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:13417:4549;seqs=1;seqs=1;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:21788:3028;seqs=1;seqs=1;seqs=1;size=1	*
C	23	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:6678:10336;seqs=1;seqs=1;seqs=1;size=1	*
C	24	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:15330:7229;seqs=1;seqs=1;seqs=1;size=1	*
C	25	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:11982:8978;seqs=1;seqs=1;seqs=1;size=1	*
C	26	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12493:11003;seqs=1;seqs=1;seqs=1;size=1	*
C	27	3	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:12554:10891;seqs=1;seqs=1;seqs=2;size=2	*
C	28	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10509:7104;seqs=1;seqs=1;seqs=1;size=1	*
C	29	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:27800:9347;seqs=1;seqs=1;seqs=1;size=1	*
C	30	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:10665:9962;seqs=1;seqs=1;seqs=1;size=1	*
C	31	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:24353:8862;seqs=1;seqs=1;seqs=1;size=1	*
C	32	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:26262:8921;seqs=1;seqs=1;seqs=1;size=1	*
C	33	1	*	*	*	*	*	species20|KNOX|BCF4^BCR4|M00278:141:000000000-A7BU8:1:1101:7196:10788;seqs=1;seqs=1;seqs=1;size=1	*
