S	0	403	*	.	*	*	*	Cluster0;size=13;	*
S	1	399	*	.	*	*	*	Cluster1;size=1;	*
S	2	396	*	.	*	*	*	Cluster3;size=1;	*
S	3	402	*	.	*	*	*	Cluster5;size=8;	*
H	3	403	99.0	+	0	0	28MD175MD100MI98M	Cluster4;size=1;	Cluster5;size=8;
H	0	400	99.3	+	0	0	28MI49MI10MI313M	Cluster6;size=1;	Cluster0;size=13;
S	4	399	*	.	*	*	*	Cluster7;size=1;	*
H	3	405	99.3	+	0	0	28MD50MD78MD246M	Cluster8;size=1;	Cluster5;size=8;
S	5	401	*	.	*	*	*	Cluster9;size=1;	*
H	3	401	99.0	+	0	0	28MD49MI51MI272M	Cluster10;size=1;	Cluster5;size=8;
S	6	402	*	.	*	*	*	Cluster11;size=1;	*
H	5	403	99.0	+	0	0	120MI10MD176MD67MD27M	Cluster2;size=18;	Cluster9;size=1;
S	7	407	*	.	*	*	*	Cluster12;size=1;	*
S	8	404	*	.	*	*	*	Cluster13;size=1;	*
H	3	405	99.3	+	0	0	32MD41MD235MD94M	Cluster14;size=1;	Cluster5;size=8;
S	9	408	*	.	*	*	*	Cluster15;size=1;	*
S	10	400	*	.	*	*	*	Cluster16;size=1;	*
S	11	398	*	.	*	*	*	Cluster17;size=1;	*
H	0	402	99.3	+	0	0	127MD74MI183MI17M	Cluster18;size=1;	Cluster0;size=13;
H	3	398	99.0	+	0	0	150MI64MI52MI11MI121M	Cluster20;size=1;	Cluster5;size=8;
H	0	400	99.0	+	0	0	269MI105MI7MI19M	Cluster19;size=1;	Cluster0;size=13;
C	0	16	*	*	*	*	*	Cluster0;size=13;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster3;size=1;	*
C	3	13	*	*	*	*	*	Cluster5;size=8;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	19	*	*	*	*	*	Cluster9;size=1;	*
C	6	1	*	*	*	*	*	Cluster11;size=1;	*
C	7	1	*	*	*	*	*	Cluster12;size=1;	*
C	8	1	*	*	*	*	*	Cluster13;size=1;	*
C	9	1	*	*	*	*	*	Cluster15;size=1;	*
C	10	1	*	*	*	*	*	Cluster16;size=1;	*
C	11	1	*	*	*	*	*	Cluster17;size=1;	*
