S	0	403	*	.	*	*	*	Cluster0;size=16;	*
S	1	399	*	.	*	*	*	Cluster1;size=1;	*
S	2	396	*	.	*	*	*	Cluster2;size=1;	*
S	3	399	*	.	*	*	*	Cluster4;size=1;	*
S	4	402	*	.	*	*	*	Cluster6;size=1;	*
H	0	403	99.0	+	0	0	403M	Cluster3;size=13;	Cluster0;size=16;
S	5	407	*	.	*	*	*	Cluster7;size=1;	*
S	6	404	*	.	*	*	*	Cluster8;size=1;	*
S	7	404	*	.	*	*	*	Cluster5;size=19;	*
S	8	398	*	.	*	*	*	Cluster11;size=1;	*
S	9	408	*	.	*	*	*	Cluster9;size=1;	*
S	10	400	*	.	*	*	*	Cluster10;size=1;	*
C	0	29	*	*	*	*	*	Cluster0;size=16;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster6;size=1;	*
C	5	1	*	*	*	*	*	Cluster7;size=1;	*
C	6	1	*	*	*	*	*	Cluster8;size=1;	*
C	7	19	*	*	*	*	*	Cluster5;size=19;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster9;size=1;	*
C	10	1	*	*	*	*	*	Cluster10;size=1;	*
