S	0	403	*	.	*	*	*	Cluster0;size=12;	*
S	1	399	*	.	*	*	*	Cluster1;size=1;	*
S	2	405	*	.	*	*	*	Cluster2;size=1;	*
H	0	403	99.5	+	0	0	403M	Cluster4;size=1;	Cluster0;size=12;
S	3	396	*	.	*	*	*	Cluster6;size=1;	*
S	4	403	*	.	*	*	*	Cluster7;size=1;	*
S	5	402	*	.	*	*	*	Cluster8;size=1;	*
S	6	400	*	.	*	*	*	Cluster9;size=1;	*
S	7	399	*	.	*	*	*	Cluster10;size=1;	*
S	8	405	*	.	*	*	*	Cluster11;size=1;	*
H	5	404	99.5	+	0	0	32MD97MD273M	Cluster12;size=1;	Cluster8;size=1;
H	5	403	99.5	+	0	0	28MD374M	Cluster13;size=1;	Cluster8;size=1;
H	5	403	99.5	+	0	0	28MD374M	Cluster14;size=1;	Cluster8;size=1;
H	5	402	99.5	+	0	0	32MD41MI328M	Cluster15;size=1;	Cluster8;size=1;
S	9	401	*	.	*	*	*	Cluster18;size=1;	*
S	10	401	*	.	*	*	*	Cluster17;size=1;	*
S	11	402	*	.	*	*	*	Cluster16;size=1;	*
H	2	403	99.5	+	0	0	137MI85MI181M	Cluster3;size=15;	Cluster2;size=1;
S	12	407	*	.	*	*	*	Cluster19;size=1;	*
S	13	404	*	.	*	*	*	Cluster20;size=1;	*
H	5	404	99.5	+	0	0	32MD183MD187M	Cluster21;size=2;	Cluster8;size=1;
H	2	429	99.5	+	0	0	26D137MI85MI181M	Cluster5;size=2;	Cluster2;size=1;
S	14	405	*	.	*	*	*	Cluster23;size=1;	*
S	15	408	*	.	*	*	*	Cluster22;size=1;	*
S	16	400	*	.	*	*	*	Cluster25;size=1;	*
S	17	398	*	.	*	*	*	Cluster26;size=1;	*
S	18	402	*	.	*	*	*	Cluster24;size=1;	*
H	5	403	99.5	+	0	0	28MD374M	Cluster27;size=1;	Cluster8;size=1;
S	19	400	*	.	*	*	*	Cluster28;size=1;	*
S	20	398	*	.	*	*	*	Cluster29;size=1;	*
C	0	13	*	*	*	*	*	Cluster0;size=12;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	18	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster6;size=1;	*
C	4	1	*	*	*	*	*	Cluster7;size=1;	*
C	5	8	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster18;size=1;	*
C	10	1	*	*	*	*	*	Cluster17;size=1;	*
C	11	1	*	*	*	*	*	Cluster16;size=1;	*
C	12	1	*	*	*	*	*	Cluster19;size=1;	*
C	13	1	*	*	*	*	*	Cluster20;size=1;	*
C	14	1	*	*	*	*	*	Cluster23;size=1;	*
C	15	1	*	*	*	*	*	Cluster22;size=1;	*
C	16	1	*	*	*	*	*	Cluster25;size=1;	*
C	17	1	*	*	*	*	*	Cluster26;size=1;	*
C	18	1	*	*	*	*	*	Cluster24;size=1;	*
C	19	1	*	*	*	*	*	Cluster28;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
