S	0	527	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13128:5627;seqs=1;size=1	*
S	1	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	*
S	2	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11335:2465;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11767:8906;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13037:6603;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16265:9662;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23386:3391;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23765:5656;seqs=1;size=1	*
S	8	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:25793:9458;seqs=1;size=1	*
S	9	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:6745:9201;seqs=1;size=1	*
S	10	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9826:4789;seqs=1;size=1	*
S	11	525	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:7755:9855;seqs=1;size=1	*
S	12	524	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16853:7557;seqs=1;size=1	*
S	13	523	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11958:6343;seqs=1;size=1	*
S	14	489	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	*
S	15	488	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:12296:4312;seqs=1;size=1	*
S	16	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;size=1	*
H	16	486	99.6	+	0	0	486M	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16317:1976;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;size=1
S	17	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16972:7682;seqs=1;size=1	*
S	18	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:18797:10872;seqs=1;size=1	*
S	19	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:19471:5602;seqs=1;size=1	*
S	20	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:3490:6519;seqs=1;size=1	*
S	21	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:8569:7609;seqs=1;size=1	*
S	22	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9170:7777;seqs=1;size=1	*
S	23	485	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	*
C	0	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13128:5627;seqs=1;size=1	*
C	1	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	*
C	2	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11335:2465;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11767:8906;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13037:6603;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16265:9662;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23386:3391;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23765:5656;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:25793:9458;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:6745:9201;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9826:4789;seqs=1;size=1	*
C	11	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:7755:9855;seqs=1;size=1	*
C	12	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16853:7557;seqs=1;size=1	*
C	13	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11958:6343;seqs=1;size=1	*
C	14	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	*
C	15	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:12296:4312;seqs=1;size=1	*
C	16	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16972:7682;seqs=1;size=1	*
C	18	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:18797:10872;seqs=1;size=1	*
C	19	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:19471:5602;seqs=1;size=1	*
C	20	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:3490:6519;seqs=1;size=1	*
C	21	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:8569:7609;seqs=1;size=1	*
C	22	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9170:7777;seqs=1;size=1	*
C	23	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	*
