0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11335:2465;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11767:8906;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0308	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11958:6343;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	94.5	92.9	94.1	97.1	94.1	2	0	2	10	2	22	0.4	N
0.0221	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:12296:4312;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	98.7	98.3	98.3	98.7	98.3	3	1	5	2	0	0	0.4	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13037:6603;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.1478	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13128:5627;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	99.0	96.9	98.3	96.4	98.3	5	2	3	10	0	0	0.6	N
0.0462	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	99.2	98.7	98.3	98.7	98.7	4	0	1	2	0	3	0.4	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16265:9662;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0537	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16317:1976;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	99.6	99.2	98.7	98.7	99.2	4	0	1	2	0	1	0.4	N
0.1704	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16853:7557;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	98.3	97.3	96.4	96.6	97.3	10	1	7	5	0	0	1.1	N
0.0431	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16972:7682;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	99.0	98.5	98.1	98.7	98.5	4	0	1	2	0	4	0.4	N
0.0295	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:18797:10872;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	97.5	97.1	96.7	98.7	97.1	4	0	11	2	0	1	0.4	N
0.0142	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:19471:5602;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	98.5	97.9	98.3	98.7	98.3	1	0	0	4	1	6	0.2	N
0.3720	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:20572:3046;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	99.6	98.5	97.3	96.6	98.5	11	0	2	5	0	0	1.1	Y
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23386:3391;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23765:5656;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:25793:9458;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0256	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:3490:6519;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	99.6	99.2	99.2	98.7	99.2	3	1	0	2	0	1	0.4	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:6745:9201;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:7755:9855;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
0.0405	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:8569:7609;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	98.7	98.3	97.9	98.7	98.3	4	0	1	2	0	5	0.4	N
0.3806	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:8850:5813;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	99.8	97.1	99.0	96.4	99.0	4	0	0	13	0	1	0.8	Y
0.2158	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9170:7777;seqs=1;size=1	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;size=2	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;size=2	98.3	96.8	96.8	97.1	96.8	7	0	6	7	0	2	1.5	N
0.0000	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9826:4789;seqs=1;size=1	*	*	*	*	*	*	*	*	0	0	0	0	0	0	*	N
