S	0	527	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13128:5627;seqs=1;seqs=1;seqs=1;size=1	*
S	1	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;seqs=1;seqs=4;size=5	*
S	2	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13037:6603;seqs=1;seqs=1;seqs=1;size=1	*
S	3	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16265:9662;seqs=1;seqs=1;seqs=1;size=1	*
S	4	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23386:3391;seqs=1;seqs=1;seqs=1;size=1	*
S	5	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:25793:9458;seqs=1;seqs=1;seqs=1;size=1	*
S	6	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:6745:9201;seqs=1;seqs=1;seqs=1;size=1	*
S	7	526	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9826:4789;seqs=1;seqs=1;seqs=1;size=1	*
S	8	525	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:7755:9855;seqs=1;seqs=1;seqs=1;size=1	*
S	9	524	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16853:7557;seqs=1;seqs=1;seqs=1;size=1	*
S	10	523	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11958:6343;seqs=1;seqs=1;seqs=1;size=1	*
S	11	489	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;seqs=1;seqs=1;size=2	*
S	12	488	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:12296:4312;seqs=1;seqs=1;seqs=1;size=1	*
S	13	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;seqs=2;seqs=2;size=3	*
S	14	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16972:7682;seqs=1;seqs=1;seqs=2;size=2	*
S	15	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:18797:10872;seqs=1;seqs=1;seqs=1;size=1	*
S	16	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:19471:5602;seqs=1;seqs=1;seqs=1;size=1	*
S	17	486	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9170:7777;seqs=1;seqs=1;seqs=1;size=1	*
S	18	485	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;seqs=1;seqs=1;size=2	*
C	0	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13128:5627;seqs=1;seqs=1;seqs=1;size=1	*
C	1	5	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:14209:7782;seqs=2;seqs=1;seqs=4;size=5	*
C	2	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13037:6603;seqs=1;seqs=1;seqs=1;size=1	*
C	3	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16265:9662;seqs=1;seqs=1;seqs=1;size=1	*
C	4	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:23386:3391;seqs=1;seqs=1;seqs=1;size=1	*
C	5	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:25793:9458;seqs=1;seqs=1;seqs=1;size=1	*
C	6	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:6745:9201;seqs=1;seqs=1;seqs=1;size=1	*
C	7	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9826:4789;seqs=1;seqs=1;seqs=1;size=1	*
C	8	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:7755:9855;seqs=1;seqs=1;seqs=1;size=1	*
C	9	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16853:7557;seqs=1;seqs=1;seqs=1;size=1	*
C	10	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:11958:6343;seqs=1;seqs=1;seqs=1;size=1	*
C	11	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:17437:10603;seqs=2;seqs=1;seqs=1;size=2	*
C	12	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:12296:4312;seqs=1;seqs=1;seqs=1;size=1	*
C	13	3	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:15901:10452;seqs=1;seqs=2;seqs=2;size=3	*
C	14	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:16972:7682;seqs=1;seqs=1;seqs=2;size=2	*
C	15	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:18797:10872;seqs=1;seqs=1;seqs=1;size=1	*
C	16	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:19471:5602;seqs=1;seqs=1;seqs=1;size=1	*
C	17	1	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:9170:7777;seqs=1;seqs=1;seqs=1;size=1	*
C	18	2	*	*	*	*	*	species10|KNOX|BCF4^BCR2|M00278:141:000000000-A7BU8:1:1101:13523:5236;seqs=2;seqs=1;seqs=1;size=2	*
