S	0	448	*	.	*	*	*	Cluster0;size=1;	*
S	1	448	*	.	*	*	*	Cluster1;size=1;	*
S	2	475	*	.	*	*	*	Cluster3;size=1;	*
S	3	451	*	.	*	*	*	Cluster4;size=1;	*
S	4	446	*	.	*	*	*	Cluster5;size=1;	*
S	5	444	*	.	*	*	*	Cluster6;size=1;	*
S	6	442	*	.	*	*	*	Cluster7;size=1;	*
H	6	441	99.1	+	0	0	171MI105MI120MD44M	Cluster8;size=1;	Cluster7;size=1;
S	7	440	*	.	*	*	*	Cluster9;size=1;	*
H	2	444	99.3	+	0	0	28I17MI117MI68MI242M	Cluster2;size=16;	Cluster3;size=1;
H	2	446	99.1	+	0	0	28I55MD80MI68MI242M	Cluster10;size=1;	Cluster3;size=1;
H	4	444	99.1	+	0	0	51MI331MI62M	Cluster11;size=1;	Cluster5;size=1;
S	8	474	*	.	*	*	*	Cluster12;size=1;	*
H	4	446	99.1	+	0	0	53MI60MD269MI46MD16M	Cluster13;size=1;	Cluster5;size=1;
H	4	445	99.1	+	0	0	51MI331MI41MD21M	Cluster14;size=1;	Cluster5;size=1;
H	5	443	99.1	+	0	0	306MI137M	Cluster15;size=1;	Cluster6;size=1;
S	9	455	*	.	*	*	*	Cluster16;size=1;	*
H	4	444	99.1	+	0	0	51MI331MI62M	Cluster17;size=1;	Cluster5;size=1;
S	10	441	*	.	*	*	*	Cluster19;size=1;	*
S	11	445	*	.	*	*	*	Cluster18;size=1;	*
H	11	444	99.1	+	0	0	369MI75M	Cluster20;size=1;	Cluster18;size=1;
H	11	442	99.1	+	0	0	177MI191MI39MI35M	Cluster21;size=1;	Cluster18;size=1;
S	12	441	*	.	*	*	*	Cluster22;size=1;	*
H	4	472	99.1	+	0	0	28D51MI210MI120MI59MD3M	Cluster23;size=1;	Cluster5;size=1;
S	13	446	*	.	*	*	*	Cluster24;size=1;	*
H	10	445	99.1	+	0	0	17MD61MD50MD177MD136M	Cluster25;size=1;	Cluster19;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	18	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	6	*	*	*	*	*	Cluster5;size=1;	*
C	5	2	*	*	*	*	*	Cluster6;size=1;	*
C	6	2	*	*	*	*	*	Cluster7;size=1;	*
C	7	1	*	*	*	*	*	Cluster9;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster16;size=1;	*
C	10	2	*	*	*	*	*	Cluster19;size=1;	*
C	11	3	*	*	*	*	*	Cluster18;size=1;	*
C	12	1	*	*	*	*	*	Cluster22;size=1;	*
C	13	1	*	*	*	*	*	Cluster24;size=1;	*
