S	0	448	*	.	*	*	*	Cluster0;size=1;	*
S	1	448	*	.	*	*	*	Cluster1;size=1;	*
S	2	443	*	.	*	*	*	Cluster3;size=1;	*
S	3	475	*	.	*	*	*	Cluster4;size=1;	*
S	4	451	*	.	*	*	*	Cluster5;size=1;	*
H	2	444	99.5	+	0	0	312MD131M	Cluster7;size=1;	Cluster3;size=1;
S	5	446	*	.	*	*	*	Cluster8;size=1;	*
S	6	444	*	.	*	*	*	Cluster9;size=1;	*
S	7	442	*	.	*	*	*	Cluster10;size=1;	*
S	8	441	*	.	*	*	*	Cluster11;size=1;	*
S	9	440	*	.	*	*	*	Cluster12;size=1;	*
H	2	444	99.8	+	0	0	312MD131M	Cluster2;size=5;	Cluster3;size=1;
S	10	446	*	.	*	*	*	Cluster13;size=1;	*
S	11	444	*	.	*	*	*	Cluster14;size=1;	*
S	12	474	*	.	*	*	*	Cluster15;size=1;	*
H	2	473	99.6	+	0	0	28D312MDMD130M	Cluster16;size=1;	Cluster3;size=1;
S	13	446	*	.	*	*	*	Cluster17;size=1;	*
S	14	445	*	.	*	*	*	Cluster18;size=1;	*
H	2	445	99.6	+	0	0	48MD264MD131M	Cluster19;size=1;	Cluster3;size=1;
H	2	445	99.6	+	0	0	289MD22MD132M	Cluster20;size=1;	Cluster3;size=1;
S	15	443	*	.	*	*	*	Cluster21;size=1;	*
S	16	455	*	.	*	*	*	Cluster22;size=1;	*
S	17	444	*	.	*	*	*	Cluster25;size=1;	*
H	2	444	99.5	+	0	0	312MD131M	Cluster24;size=1;	Cluster3;size=1;
S	18	445	*	.	*	*	*	Cluster23;size=1;	*
H	2	444	99.5	+	0	0	312MD131M	Cluster26;size=1;	Cluster3;size=1;
S	19	441	*	.	*	*	*	Cluster27;size=1;	*
H	2	445	99.6	+	0	0	93MD219MD131M	Cluster28;size=1;	Cluster3;size=1;
S	20	444	*	.	*	*	*	Cluster29;size=1;	*
S	21	442	*	.	*	*	*	Cluster30;size=1;	*
S	22	441	*	.	*	*	*	Cluster31;size=1;	*
H	2	472	99.8	+	0	0	28D312MD131M	Cluster6;size=2;	Cluster3;size=1;
S	23	472	*	.	*	*	*	Cluster32;size=1;	*
S	24	446	*	.	*	*	*	Cluster33;size=1;	*
S	25	445	*	.	*	*	*	Cluster34;size=1;	*
H	2	443	99.5	+	0	0	71MI240MD131M	Cluster35;size=1;	Cluster3;size=1;
C	0	1	*	*	*	*	*	Cluster0;size=1;	*
C	1	1	*	*	*	*	*	Cluster1;size=1;	*
C	2	16	*	*	*	*	*	Cluster3;size=1;	*
C	3	1	*	*	*	*	*	Cluster4;size=1;	*
C	4	1	*	*	*	*	*	Cluster5;size=1;	*
C	5	1	*	*	*	*	*	Cluster8;size=1;	*
C	6	1	*	*	*	*	*	Cluster9;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster11;size=1;	*
C	9	1	*	*	*	*	*	Cluster12;size=1;	*
C	10	1	*	*	*	*	*	Cluster13;size=1;	*
C	11	1	*	*	*	*	*	Cluster14;size=1;	*
C	12	1	*	*	*	*	*	Cluster15;size=1;	*
C	13	1	*	*	*	*	*	Cluster17;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster21;size=1;	*
C	16	1	*	*	*	*	*	Cluster22;size=1;	*
C	17	1	*	*	*	*	*	Cluster25;size=1;	*
C	18	1	*	*	*	*	*	Cluster23;size=1;	*
C	19	1	*	*	*	*	*	Cluster27;size=1;	*
C	20	1	*	*	*	*	*	Cluster29;size=1;	*
C	21	1	*	*	*	*	*	Cluster30;size=1;	*
C	22	1	*	*	*	*	*	Cluster31;size=1;	*
C	23	1	*	*	*	*	*	Cluster32;size=1;	*
C	24	1	*	*	*	*	*	Cluster33;size=1;	*
C	25	1	*	*	*	*	*	Cluster34;size=1;	*
