S	0	607	*	.	*	*	*	Cluster3;size=1;	*
S	1	634	*	.	*	*	*	Cluster0;size=1;	*
S	2	608	*	.	*	*	*	Cluster2;size=1;	*
S	3	632	*	.	*	*	*	Cluster1;size=1;	*
S	4	569	*	.	*	*	*	Cluster9;size=1;	*
S	5	585	*	.	*	*	*	Cluster5;size=1;	*
S	6	606	*	.	*	*	*	Cluster4;size=1;	*
S	7	577	*	.	*	*	*	Cluster8;size=1;	*
S	8	578	*	.	*	*	*	Cluster7;size=1;	*
S	9	605	*	.	*	*	*	Cluster10;size=1;	*
S	10	574	*	.	*	*	*	Cluster11;size=1;	*
S	11	580	*	.	*	*	*	Cluster6;size=3;	*
S	12	649	*	.	*	*	*	Cluster13;size=1;	*
S	13	647	*	.	*	*	*	Cluster14;size=1;	*
S	14	584	*	.	*	*	*	Cluster15;size=1;	*
S	15	582	*	.	*	*	*	Cluster16;size=1;	*
S	16	581	*	.	*	*	*	Cluster17;size=1;	*
S	17	580	*	.	*	*	*	Cluster18;size=1;	*
S	18	578	*	.	*	*	*	Cluster19;size=1;	*
S	19	580	*	.	*	*	*	Cluster20;size=1;	*
S	20	572	*	.	*	*	*	Cluster21;size=1;	*
S	21	571	*	.	*	*	*	Cluster25;size=1;	*
S	22	570	*	.	*	*	*	Cluster26;size=1;	*
S	23	582	*	.	*	*	*	Cluster24;size=1;	*
S	24	637	*	.	*	*	*	Cluster22;size=1;	*
S	25	611	*	.	*	*	*	Cluster23;size=1;	*
H	20	571	99.7	+	0	0	501MI70M	Cluster12;size=6;	Cluster21;size=1;
S	26	600	*	.	*	*	*	Cluster30;size=1;	*
S	27	641	*	.	*	*	*	Cluster28;size=1;	*
S	28	640	*	.	*	*	*	Cluster29;size=1;	*
S	29	580	*	.	*	*	*	Cluster33;size=1;	*
S	30	573	*	.	*	*	*	Cluster34;size=1;	*
S	31	595	*	.	*	*	*	Cluster31;size=1;	*
S	32	593	*	.	*	*	*	Cluster32;size=1;	*
H	1	632	99.7	+	0	0	184MI18MI430M	Cluster36;size=2;	Cluster0;size=1;
S	33	675	*	.	*	*	*	Cluster27;size=2;	*
S	34	579	*	.	*	*	*	Cluster38;size=1;	*
S	35	566	*	.	*	*	*	Cluster40;size=1;	*
S	36	606	*	.	*	*	*	Cluster37;size=1;	*
S	37	569	*	.	*	*	*	Cluster39;size=1;	*
C	0	1	*	*	*	*	*	Cluster3;size=1;	*
C	1	3	*	*	*	*	*	Cluster0;size=1;	*
C	2	1	*	*	*	*	*	Cluster2;size=1;	*
C	3	1	*	*	*	*	*	Cluster1;size=1;	*
C	4	1	*	*	*	*	*	Cluster9;size=1;	*
C	5	1	*	*	*	*	*	Cluster5;size=1;	*
C	6	1	*	*	*	*	*	Cluster4;size=1;	*
C	7	1	*	*	*	*	*	Cluster8;size=1;	*
C	8	1	*	*	*	*	*	Cluster7;size=1;	*
C	9	1	*	*	*	*	*	Cluster10;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	3	*	*	*	*	*	Cluster6;size=3;	*
C	12	1	*	*	*	*	*	Cluster13;size=1;	*
C	13	1	*	*	*	*	*	Cluster14;size=1;	*
C	14	1	*	*	*	*	*	Cluster15;size=1;	*
C	15	1	*	*	*	*	*	Cluster16;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster18;size=1;	*
C	18	1	*	*	*	*	*	Cluster19;size=1;	*
C	19	1	*	*	*	*	*	Cluster20;size=1;	*
C	20	7	*	*	*	*	*	Cluster21;size=1;	*
C	21	1	*	*	*	*	*	Cluster25;size=1;	*
C	22	1	*	*	*	*	*	Cluster26;size=1;	*
C	23	1	*	*	*	*	*	Cluster24;size=1;	*
C	24	1	*	*	*	*	*	Cluster22;size=1;	*
C	25	1	*	*	*	*	*	Cluster23;size=1;	*
C	26	1	*	*	*	*	*	Cluster30;size=1;	*
C	27	1	*	*	*	*	*	Cluster28;size=1;	*
C	28	1	*	*	*	*	*	Cluster29;size=1;	*
C	29	1	*	*	*	*	*	Cluster33;size=1;	*
C	30	1	*	*	*	*	*	Cluster34;size=1;	*
C	31	1	*	*	*	*	*	Cluster31;size=1;	*
C	32	1	*	*	*	*	*	Cluster32;size=1;	*
C	33	2	*	*	*	*	*	Cluster27;size=2;	*
C	34	1	*	*	*	*	*	Cluster38;size=1;	*
C	35	1	*	*	*	*	*	Cluster40;size=1;	*
C	36	1	*	*	*	*	*	Cluster37;size=1;	*
C	37	1	*	*	*	*	*	Cluster39;size=1;	*
