S	0	579	*	.	*	*	*	Cluster9;size=3;	*
S	1	578	*	.	*	*	*	Cluster6;size=1;	*
S	2	606	*	.	*	*	*	Cluster4;size=1;	*
S	3	608	*	.	*	*	*	Cluster2;size=1;	*
S	4	574	*	.	*	*	*	Cluster8;size=1;	*
S	5	635	*	.	*	*	*	Cluster0;size=4;	*
S	6	578	*	.	*	*	*	Cluster14;size=1;	*
S	7	649	*	.	*	*	*	Cluster10;size=1;	*
S	8	584	*	.	*	*	*	Cluster12;size=1;	*
S	9	582	*	.	*	*	*	Cluster13;size=1;	*
S	10	647	*	.	*	*	*	Cluster11;size=1;	*
S	11	580	*	.	*	*	*	Cluster15;size=1;	*
S	12	570	*	.	*	*	*	Cluster3;size=9;	*
S	13	570	*	.	*	*	*	Cluster16;size=1;	*
S	14	637	*	.	*	*	*	Cluster18;size=1;	*
S	15	611	*	.	*	*	*	Cluster19;size=1;	*
S	16	582	*	.	*	*	*	Cluster17;size=1;	*
H	0	583	99.1	+	0	0	89MD251MD65MD160MD14M	Cluster5;size=5;	Cluster9;size=3;
S	17	641	*	.	*	*	*	Cluster20;size=1;	*
S	18	600	*	.	*	*	*	Cluster21;size=1;	*
S	19	640	*	.	*	*	*	Cluster23;size=1;	*
S	20	573	*	.	*	*	*	Cluster24;size=1;	*
S	21	595	*	.	*	*	*	Cluster22;size=1;	*
S	22	607	*	.	*	*	*	Cluster1;size=3;	*
S	23	675	*	.	*	*	*	Cluster26;size=2;	*
S	24	569	*	.	*	*	*	Cluster28;size=1;	*
S	25	566	*	.	*	*	*	Cluster27;size=1;	*
C	0	8	*	*	*	*	*	Cluster9;size=3;	*
C	1	1	*	*	*	*	*	Cluster6;size=1;	*
C	2	1	*	*	*	*	*	Cluster4;size=1;	*
C	3	1	*	*	*	*	*	Cluster2;size=1;	*
C	4	1	*	*	*	*	*	Cluster8;size=1;	*
C	5	4	*	*	*	*	*	Cluster0;size=4;	*
C	6	1	*	*	*	*	*	Cluster14;size=1;	*
C	7	1	*	*	*	*	*	Cluster10;size=1;	*
C	8	1	*	*	*	*	*	Cluster12;size=1;	*
C	9	1	*	*	*	*	*	Cluster13;size=1;	*
C	10	1	*	*	*	*	*	Cluster11;size=1;	*
C	11	1	*	*	*	*	*	Cluster15;size=1;	*
C	12	9	*	*	*	*	*	Cluster3;size=9;	*
C	13	1	*	*	*	*	*	Cluster16;size=1;	*
C	14	1	*	*	*	*	*	Cluster18;size=1;	*
C	15	1	*	*	*	*	*	Cluster19;size=1;	*
C	16	1	*	*	*	*	*	Cluster17;size=1;	*
C	17	1	*	*	*	*	*	Cluster20;size=1;	*
C	18	1	*	*	*	*	*	Cluster21;size=1;	*
C	19	1	*	*	*	*	*	Cluster23;size=1;	*
C	20	1	*	*	*	*	*	Cluster24;size=1;	*
C	21	1	*	*	*	*	*	Cluster22;size=1;	*
C	22	3	*	*	*	*	*	Cluster1;size=3;	*
C	23	2	*	*	*	*	*	Cluster26;size=2;	*
C	24	1	*	*	*	*	*	Cluster28;size=1;	*
C	25	1	*	*	*	*	*	Cluster27;size=1;	*
